<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/autogen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">autogen.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility functions for automatic code generation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for autogen.h:</div>
<div class="dyncontent">
<div class="center"><img src="autogen_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2autogen_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2autogen_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2autogen_8h">
<area shape="rect" id="node2" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="140,109,197,136"/><area shape="rect" id="node4" href="log_8h.html" title="Macros for logging. " alt="" coords="95,184,145,211"/><area shape="rect" id="node7" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="169,184,271,211"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="autogen_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2autogen_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2autogen_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2autogen_8hdep">
<area shape="rect" id="node2" href="autogen_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/autogen.cpp" alt="" coords="5,109,173,165"/><area shape="rect" id="node3" href="core_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/core.c" alt="" coords="198,109,367,165"/><area shape="rect" id="node4" href="sell__kacz_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz.cpp" alt="" coords="391,109,560,165"/><area shape="rect" id="node5" href="sell__spmv_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_spmv.cpp" alt="" coords="585,109,753,165"/><area shape="rect" id="node6" href="tsmm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmm.cpp" alt="" coords="778,109,947,165"/><area shape="rect" id="node7" href="tsmm__inplace_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmm_inplace.cpp" alt="" coords="971,109,1140,165"/><area shape="rect" id="node8" href="tsmttsm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmttsm.cpp" alt="" coords="1165,109,1333,165"/><area shape="rect" id="node9" href="ghost_8h.html" title="Includes the most relevant GHOST headers for applications. " alt="" coords="1359,109,1551,165"/></map>
</div>
</div>
<p><a href="autogen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3d529baa9092168eebc4ea2c05acc6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autogen_8h.html#ae3d529baa9092168eebc4ea2c05acc6b">ghost_autogen_kacz_nvecs</a> (int **nvecs, int *n, int chunkheight, int nshifts)</td></tr>
<tr class="separator:ae3d529baa9092168eebc4ea2c05acc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e1228ec56c4c8810b5104877be42a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autogen_8h.html#ac5e1228ec56c4c8810b5104877be42a4">ghost_autogen_spmmv_nvecs</a> (int **nvecs, int *n, int chunkheight)</td></tr>
<tr class="separator:ac5e1228ec56c4c8810b5104877be42a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10529d3854bdf7f70f292fe35a78457"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autogen_8h.html#aa10529d3854bdf7f70f292fe35a78457">ghost_autogen_spmmv_next_nvecs</a> (int desired_nvecs, int chunkheight)</td></tr>
<tr class="separator:aa10529d3854bdf7f70f292fe35a78457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7c482dddec0f7020d93a92bb8f6a3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autogen_8h.html#a1e7c482dddec0f7020d93a92bb8f6a3d">ghost_autogen_string_add</a> (const char *func, const char *par)</td></tr>
<tr class="separator:a1e7c482dddec0f7020d93a92bb8f6a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa92469fc77a4980d8b56c1724355580"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autogen_8h.html#afa92469fc77a4980d8b56c1724355580">ghost_autogen_string</a> ()</td></tr>
<tr class="separator:afa92469fc77a4980d8b56c1724355580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165bedf1e7f343aa464fc6aa2e52fdaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autogen_8h.html#a165bedf1e7f343aa464fc6aa2e52fdaa">ghost_autogen_set_missing</a> ()</td></tr>
<tr class="separator:a165bedf1e7f343aa464fc6aa2e52fdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195fa8fc3db18ca746316462dc5476dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autogen_8h.html#a195fa8fc3db18ca746316462dc5476dd">ghost_autogen_missing</a> ()</td></tr>
<tr class="separator:a195fa8fc3db18ca746316462dc5476dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility functions for automatic code generation. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae3d529baa9092168eebc4ea2c05acc6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_autogen_kacz_nvecs </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>nvecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunkheight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nshifts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="autogen_8h_ae3d529baa9092168eebc4ea2c05acc6b_cgraph.png" border="0" usemap="#autogen_8h_ae3d529baa9092168eebc4ea2c05acc6b_cgraph" alt=""/></div>
<map name="autogen_8h_ae3d529baa9092168eebc4ea2c05acc6b_cgraph" id="autogen_8h_ae3d529baa9092168eebc4ea2c05acc6b_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="197,12,296,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a195fa8fc3db18ca746316462dc5476dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_autogen_missing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a165bedf1e7f343aa464fc6aa2e52fdaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_autogen_set_missing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa10529d3854bdf7f70f292fe35a78457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_autogen_spmmv_next_nvecs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired_nvecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunkheight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="autogen_8h_aa10529d3854bdf7f70f292fe35a78457_cgraph.png" border="0" usemap="#autogen_8h_aa10529d3854bdf7f70f292fe35a78457_cgraph" alt=""/></div>
<map name="autogen_8h_aa10529d3854bdf7f70f292fe35a78457_cgraph" id="autogen_8h_aa10529d3854bdf7f70f292fe35a78457_cgraph">
<area shape="rect" id="node2" href="autogen_8cpp.html#ac5e1228ec56c4c8810b5104877be42a4" title="ghost_autogen_spmmv\l_nvecs" alt="" coords="211,23,368,65"/><area shape="rect" id="node3" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="417,5,527,32"/><area shape="rect" id="node4" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="423,56,521,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5e1228ec56c4c8810b5104877be42a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_autogen_spmmv_nvecs </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>nvecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunkheight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="autogen_8h_ac5e1228ec56c4c8810b5104877be42a4_cgraph.png" border="0" usemap="#autogen_8h_ac5e1228ec56c4c8810b5104877be42a4_cgraph" alt=""/></div>
<map name="autogen_8h_ac5e1228ec56c4c8810b5104877be42a4_cgraph" id="autogen_8h_ac5e1228ec56c4c8810b5104877be42a4_cgraph">
<area shape="rect" id="node2" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="211,5,322,32"/><area shape="rect" id="node3" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="217,56,316,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa92469fc77a4980d8b56c1724355580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ghost_autogen_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e7c482dddec0f7020d93a92bb8f6a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_autogen_string_add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
