<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/bench.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bench.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bench_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GHOST_BENCH_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_BENCH_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49ae2f12d34732e5ff31b4717515e636222">   11</a></span>&#160;    <a class="code" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49ae2f12d34732e5ff31b4717515e636222">GHOST_BENCH_STREAM_COPY</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49afe68a9d83e2d19e86d6353e5cec0d5ee">   12</a></span>&#160;    <a class="code" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49afe68a9d83e2d19e86d6353e5cec0d5ee">GHOST_BENCH_STREAM_TRIAD</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49aaad02f201ea76cd85eecbf0cec9b735f">   13</a></span>&#160;    <a class="code" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49aaad02f201ea76cd85eecbf0cec9b735f">GHOST_BENCH_LOAD</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49a70f8ffd6380b14469d817f757537a0da">   14</a></span>&#160;    <a class="code" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49a70f8ffd6380b14469d817f757537a0da">GHOST_BENCH_STORE</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49af9c4ffb7c1065b78885935ae460ccbe9">   15</a></span>&#160;    <a class="code" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49af9c4ffb7c1065b78885935ae460ccbe9">GHOST_BENCH_UPDATE</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <a class="code" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49">ghost_bench_bw_test</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="bench_8h.html#a29e6993f1135f5fa8a68252ec7ca480b">ghost_bench_bw</a>(<a class="code" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49">ghost_bench_bw_test</a>, <span class="keywordtype">double</span> *mean_bw, <span class="keywordtype">double</span> *max_bw);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="bench_8h.html#ad42aaa8b5bc4a2e11a0a4452c8302349">ghost_bench_pingpong</a>(<span class="keywordtype">double</span> *bw);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="bench_8h.html#a262f823309f965240396a4878230826f">ghost_bench_peakperformance</a>(<span class="keywordtype">double</span> *gf);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span>} <span class="comment">//extern &quot;C&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="bench_8h_html_a29e6993f1135f5fa8a68252ec7ca480b"><div class="ttname"><a href="bench_8h.html#a29e6993f1135f5fa8a68252ec7ca480b">ghost_bench_bw</a></div><div class="ttdeci">ghost_error ghost_bench_bw(ghost_bench_bw_test, double *mean_bw, double *max_bw)</div><div class="ttdef"><b>Definition:</b> bench.c:245</div></div>
<div class="ttc" id="bench_8h_html_af72313545dc41e91b82c375fcf0f6d49"><div class="ttname"><a href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49">ghost_bench_bw_test</a></div><div class="ttdeci">ghost_bench_bw_test</div><div class="ttdef"><b>Definition:</b> bench.h:9</div></div>
<div class="ttc" id="bench_8h_html_af72313545dc41e91b82c375fcf0f6d49a70f8ffd6380b14469d817f757537a0da"><div class="ttname"><a href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49a70f8ffd6380b14469d817f757537a0da">GHOST_BENCH_STORE</a></div><div class="ttdef"><b>Definition:</b> bench.h:14</div></div>
<div class="ttc" id="bench_8h_html_ad42aaa8b5bc4a2e11a0a4452c8302349"><div class="ttname"><a href="bench_8h.html#ad42aaa8b5bc4a2e11a0a4452c8302349">ghost_bench_pingpong</a></div><div class="ttdeci">ghost_error ghost_bench_pingpong(double *bw)</div><div class="ttdef"><b>Definition:</b> bench.c:369</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="bench_8h_html_af72313545dc41e91b82c375fcf0f6d49afe68a9d83e2d19e86d6353e5cec0d5ee"><div class="ttname"><a href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49afe68a9d83e2d19e86d6353e5cec0d5ee">GHOST_BENCH_STREAM_TRIAD</a></div><div class="ttdef"><b>Definition:</b> bench.h:12</div></div>
<div class="ttc" id="bench_8h_html_af72313545dc41e91b82c375fcf0f6d49ae2f12d34732e5ff31b4717515e636222"><div class="ttname"><a href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49ae2f12d34732e5ff31b4717515e636222">GHOST_BENCH_STREAM_COPY</a></div><div class="ttdef"><b>Definition:</b> bench.h:11</div></div>
<div class="ttc" id="bench_8h_html_af72313545dc41e91b82c375fcf0f6d49af9c4ffb7c1065b78885935ae460ccbe9"><div class="ttname"><a href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49af9c4ffb7c1065b78885935ae460ccbe9">GHOST_BENCH_UPDATE</a></div><div class="ttdef"><b>Definition:</b> bench.h:15</div></div>
<div class="ttc" id="bench_8h_html_a262f823309f965240396a4878230826f"><div class="ttname"><a href="bench_8h.html#a262f823309f965240396a4878230826f">ghost_bench_peakperformance</a></div><div class="ttdeci">ghost_error ghost_bench_peakperformance(double *gf)</div><div class="ttdef"><b>Definition:</b> bench.c:380</div></div>
<div class="ttc" id="bench_8h_html_af72313545dc41e91b82c375fcf0f6d49aaad02f201ea76cd85eecbf0cec9b735f"><div class="ttname"><a href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49aaad02f201ea76cd85eecbf0cec9b735f">GHOST_BENCH_LOAD</a></div><div class="ttdef"><b>Definition:</b> bench.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
