<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/bench.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bench.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bench_8h_source.html">ghost/bench.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task_8h_source.html">ghost/task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="timing_8h_source.html">ghost/timing.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cu__bench_8h_source.html">ghost/cu_bench.h</a>&quot;</code><br/>
<code>#include &lt;immintrin.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bench.c:</div>
<div class="dyncontent">
<div class="center"><img src="bench_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2bench_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2bench_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2bench_8c">
<area shape="rect" id="node2" href="util_8h.html" title="General utility functions. " alt="" coords="1287,109,1373,136"/><area shape="rect" id="node34" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="1341,557,1459,584"/><area shape="rect" id="node36" href="bench_8h.html" title="Functions for micro&#45;benchmarking. " alt="" coords="1601,184,1705,211"/><area shape="rect" id="node37" href="task_8h.html" title="Types and functions for the tasks. " alt="" coords="1841,557,1935,584"/><area shape="rect" id="node39" href="timing_8h.html" title="Functions and types related to time measurement. " alt="" coords="1791,109,1895,136"/><area shape="rect" id="node41" href="cu__bench_8h.html" title="Functions for micro&#45;benchmarking on CUDA devices. " alt="" coords="1591,109,1716,136"/><area shape="rect" id="node4" href="types_8h.html" title="Header file for type definitions. " alt="" coords="578,632,643,659"/><area shape="rect" id="node15" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="1705,632,1763,659"/><area shape="rect" id="node18" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1173,557,1243,584"/><area shape="rect" id="node19" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="465,184,527,211"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1393,707,1451,733"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="1712,781,1763,808"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1372,781,1473,808"/><area shape="rect" id="node20" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="882,483,957,509"/><area shape="rect" id="node23" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="695,259,789,285"/><area shape="rect" id="node25" href="densemat_8h.html" title="densemat.h" alt="" coords="451,408,541,435"/><area shape="rect" id="node31" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="191,333,257,360"/><area shape="rect" id="node32" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="281,333,396,360"/><area shape="rect" id="node33" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="471,333,521,360"/><area shape="rect" id="node21" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="881,557,939,584"/><area shape="rect" id="node22" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="770,632,888,659"/><area shape="rect" id="node24" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="639,333,704,360"/><area shape="rect" id="node26" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="481,557,553,584"/><area shape="rect" id="node29" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="397,483,504,509"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>&#160;&#160;&#160;<a class="el" href="util_8h.html#a54dcb87be9f3196e981218bafb65da56">PAD</a>((<a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>)GHOST_STREAM_ARRAY_SIZE,16)</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b291e581116c3611472d2a219cc03d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bench_8c.html#a7b291e581116c3611472d2a219cc03d7">NITER</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a7b291e581116c3611472d2a219cc03d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe23e117bb4a358e066827fa989ea53a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bench_8c.html#afe23e117bb4a358e066827fa989ea53a">dummy</a> (double *a)</td></tr>
<tr class="separator:afe23e117bb4a358e066827fa989ea53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b4a3995c05f4bb98273de207b2ae4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bench_8c.html#a15b4a3995c05f4bb98273de207b2ae4b">ghost_load_kernel</a> (const double *restrict a, double *s)</td></tr>
<tr class="separator:a15b4a3995c05f4bb98273de207b2ae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e71efcf955ddd419742d7e458521a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bench_8c.html#a53e71efcf955ddd419742d7e458521a7">ghost_triad_kernel</a> (double *restrict a, const double *restrict b, const double *restrict c, const double s)</td></tr>
<tr class="separator:a53e71efcf955ddd419742d7e458521a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7af8cad31aea590317eabcd75b9ab14"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bench_8c.html#ad7af8cad31aea590317eabcd75b9ab14">ghost_copy_kernel</a> (double *restrict a, const double *restrict b)</td></tr>
<tr class="separator:ad7af8cad31aea590317eabcd75b9ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fe14d677b54ea71e03bf19ae414a0d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bench_8c.html#a02fe14d677b54ea71e03bf19ae414a0d">ghost_store_kernel</a> (double *restrict a, const double s)</td></tr>
<tr class="separator:a02fe14d677b54ea71e03bf19ae414a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4bf2a5851c9f78b63b9719e3cd98c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bench_8c.html#a5c4bf2a5851c9f78b63b9719e3cd98c8">ghost_update_kernel</a> (double *restrict a, const double s)</td></tr>
<tr class="separator:a5c4bf2a5851c9f78b63b9719e3cd98c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5db286f3a6932822acf54530596a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bench_8c.html#ae8f5db286f3a6932822acf54530596a5">ghost_bench_bw</a> (<a class="el" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49">ghost_bench_bw_test</a> test, double *mean_bw, double *max_bw)</td></tr>
<tr class="separator:ae8f5db286f3a6932822acf54530596a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42aaa8b5bc4a2e11a0a4452c8302349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bench_8c.html#ad42aaa8b5bc4a2e11a0a4452c8302349">ghost_bench_pingpong</a> (double *bw)</td></tr>
<tr class="separator:ad42aaa8b5bc4a2e11a0a4452c8302349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262f823309f965240396a4878230826f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bench_8c.html#a262f823309f965240396a4878230826f">ghost_bench_peakperformance</a> (double *gf)</td></tr>
<tr class="separator:a262f823309f965240396a4878230826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0240ac851181b84ac374872dc5434ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N&#160;&#160;&#160;<a class="el" href="util_8h.html#a54dcb87be9f3196e981218bafb65da56">PAD</a>((<a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>)GHOST_STREAM_ARRAY_SIZE,16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b291e581116c3611472d2a219cc03d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NITER&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afe23e117bb4a358e066827fa989ea53a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dummy </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8f5db286f3a6932822acf54530596a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_bench_bw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49">ghost_bench_bw_test</a>&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mean_bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max_bw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bench_8c_ae8f5db286f3a6932822acf54530596a5_cgraph.png" border="0" usemap="#bench_8c_ae8f5db286f3a6932822acf54530596a5_cgraph" alt=""/></div>
<map name="bench_8c_ae8f5db286f3a6932822acf54530596a5_cgraph" id="bench_8c_ae8f5db286f3a6932822acf54530596a5_cgraph">
<area shape="rect" id="node2" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="190,5,301,32"/><area shape="rect" id="node3" href="cu__bench_8h.html#af7ee9f16ebcdaac989bbabf9af30c48b" title="ghost_cu_bench_bw" alt="" coords="175,56,316,83"/><area shape="rect" id="node4" href="task_8c.html#a6c4e07a93fc41cddb741f96e343ff20e" title="ghost_task_cur" alt="" coords="190,107,301,133"/><area shape="rect" id="node7" href="util_8c.html#ac38c9b4630cbeee0646e2ca8da24562f" title="Allocate aligned memory. " alt="" coords="179,157,312,184"/><area shape="rect" id="node8" href="bench_8c.html#ad7af8cad31aea590317eabcd75b9ab14" title="ghost_copy_kernel" alt="" coords="180,208,311,235"/><area shape="rect" id="node9" href="timing_8c.html#a98c0e62b1268c6efe3e54cacc0756e93" title="Get the wallclock time in seconds. " alt="" coords="185,259,305,285"/><area shape="rect" id="node10" href="bench_8c.html#a53e71efcf955ddd419742d7e458521a7" title="ghost_triad_kernel" alt="" coords="181,309,309,336"/><area shape="rect" id="node11" href="bench_8c.html#a15b4a3995c05f4bb98273de207b2ae4b" title="ghost_load_kernel" alt="" coords="182,360,309,387"/><area shape="rect" id="node12" href="bench_8c.html#a02fe14d677b54ea71e03bf19ae414a0d" title="ghost_store_kernel" alt="" coords="179,411,311,437"/><area shape="rect" id="node13" href="bench_8c.html#a5c4bf2a5851c9f78b63b9719e3cd98c8" title="ghost_update_kernel" alt="" coords="174,461,317,488"/><area shape="rect" id="node14" href="bench_8c.html#afe23e117bb4a358e066827fa989ea53a" title="dummy" alt="" coords="213,512,278,539"/><area shape="rect" id="node5" href="thpool_8c.html#abdeaad4505cafc37a996806e0e18fa0c" title="Get the thread pool. " alt="" coords="367,81,489,108"/><area shape="rect" id="node6" href="thpool_8c.html#a80af6b801ef1788862aaaa919f97a03f" title="ghost_thpool_key" alt="" coords="366,132,490,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a262f823309f965240396a4878230826f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_bench_peakperformance </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>gf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad42aaa8b5bc4a2e11a0a4452c8302349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_bench_pingpong </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>bw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7af8cad31aea590317eabcd75b9ab14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ghost_copy_kernel </td>
          <td>(</td>
          <td class="paramtype">double *restrict&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *restrict&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15b4a3995c05f4bb98273de207b2ae4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ghost_load_kernel </td>
          <td>(</td>
          <td class="paramtype">const double *restrict&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02fe14d677b54ea71e03bf19ae414a0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ghost_store_kernel </td>
          <td>(</td>
          <td class="paramtype">double *restrict&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53e71efcf955ddd419742d7e458521a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ghost_triad_kernel </td>
          <td>(</td>
          <td class="paramtype">double *restrict&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *restrict&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *restrict&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c4bf2a5851c9f78b63b9719e3cd98c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ghost_update_kernel </td>
          <td>(</td>
          <td class="paramtype">double *restrict&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
