<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/bench.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bench.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for micro-benchmarking.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bench_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2bench_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2bench_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2bench_8hdep">
<area shape="rect" id="node2" href="bench_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/bench.c" alt="" coords="166,213,335,269"/><area shape="rect" id="node3" href="context_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.c" alt="" coords="29,109,197,165"/><area shape="rect" id="node4" href="context_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.cpp" alt="" coords="222,109,391,165"/><area shape="rect" id="node5" href="cu__bench_8h.html" title="Functions for micro&#45;benchmarking on CUDA devices. " alt="" coords="416,109,608,165"/></map>
</div>
</div>
<p><a href="bench_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af72313545dc41e91b82c375fcf0f6d49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49">ghost_bench_bw_test</a> { <br/>
&#160;&#160;<a class="el" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49ae2f12d34732e5ff31b4717515e636222">GHOST_BENCH_STREAM_COPY</a>, 
<a class="el" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49afe68a9d83e2d19e86d6353e5cec0d5ee">GHOST_BENCH_STREAM_TRIAD</a>, 
<a class="el" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49aaad02f201ea76cd85eecbf0cec9b735f">GHOST_BENCH_LOAD</a>, 
<a class="el" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49a70f8ffd6380b14469d817f757537a0da">GHOST_BENCH_STORE</a>, 
<br/>
&#160;&#160;<a class="el" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49af9c4ffb7c1065b78885935ae460ccbe9">GHOST_BENCH_UPDATE</a>
<br/>
 }</td></tr>
<tr class="separator:af72313545dc41e91b82c375fcf0f6d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29e6993f1135f5fa8a68252ec7ca480b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bench_8h.html#a29e6993f1135f5fa8a68252ec7ca480b">ghost_bench_bw</a> (<a class="el" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49">ghost_bench_bw_test</a>, double *mean_bw, double *max_bw)</td></tr>
<tr class="separator:a29e6993f1135f5fa8a68252ec7ca480b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42aaa8b5bc4a2e11a0a4452c8302349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bench_8h.html#ad42aaa8b5bc4a2e11a0a4452c8302349">ghost_bench_pingpong</a> (double *bw)</td></tr>
<tr class="separator:ad42aaa8b5bc4a2e11a0a4452c8302349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262f823309f965240396a4878230826f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bench_8h.html#a262f823309f965240396a4878230826f">ghost_bench_peakperformance</a> (double *gf)</td></tr>
<tr class="separator:a262f823309f965240396a4878230826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for micro-benchmarking. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af72313545dc41e91b82c375fcf0f6d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49">ghost_bench_bw_test</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af72313545dc41e91b82c375fcf0f6d49ae2f12d34732e5ff31b4717515e636222"></a>GHOST_BENCH_STREAM_COPY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af72313545dc41e91b82c375fcf0f6d49afe68a9d83e2d19e86d6353e5cec0d5ee"></a>GHOST_BENCH_STREAM_TRIAD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af72313545dc41e91b82c375fcf0f6d49aaad02f201ea76cd85eecbf0cec9b735f"></a>GHOST_BENCH_LOAD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af72313545dc41e91b82c375fcf0f6d49a70f8ffd6380b14469d817f757537a0da"></a>GHOST_BENCH_STORE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af72313545dc41e91b82c375fcf0f6d49af9c4ffb7c1065b78885935ae460ccbe9"></a>GHOST_BENCH_UPDATE</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a29e6993f1135f5fa8a68252ec7ca480b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_bench_bw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bench_8h.html#af72313545dc41e91b82c375fcf0f6d49">ghost_bench_bw_test</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mean_bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max_bw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bench_8h_a29e6993f1135f5fa8a68252ec7ca480b_cgraph.png" border="0" usemap="#bench_8h_a29e6993f1135f5fa8a68252ec7ca480b_cgraph" alt=""/></div>
<map name="bench_8h_a29e6993f1135f5fa8a68252ec7ca480b_cgraph" id="bench_8h_a29e6993f1135f5fa8a68252ec7ca480b_cgraph">
<area shape="rect" id="node2" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="190,5,301,32"/><area shape="rect" id="node3" href="cu__bench_8h.html#af7ee9f16ebcdaac989bbabf9af30c48b" title="ghost_cu_bench_bw" alt="" coords="175,56,316,83"/><area shape="rect" id="node4" href="task_8c.html#a6c4e07a93fc41cddb741f96e343ff20e" title="ghost_task_cur" alt="" coords="190,107,301,133"/><area shape="rect" id="node7" href="util_8c.html#ac38c9b4630cbeee0646e2ca8da24562f" title="Allocate aligned memory. " alt="" coords="179,157,312,184"/><area shape="rect" id="node8" href="bench_8c.html#ad7af8cad31aea590317eabcd75b9ab14" title="ghost_copy_kernel" alt="" coords="180,208,311,235"/><area shape="rect" id="node9" href="timing_8c.html#a98c0e62b1268c6efe3e54cacc0756e93" title="Get the wallclock time in seconds. " alt="" coords="185,259,305,285"/><area shape="rect" id="node10" href="bench_8c.html#a53e71efcf955ddd419742d7e458521a7" title="ghost_triad_kernel" alt="" coords="181,309,309,336"/><area shape="rect" id="node11" href="bench_8c.html#a15b4a3995c05f4bb98273de207b2ae4b" title="ghost_load_kernel" alt="" coords="182,360,309,387"/><area shape="rect" id="node12" href="bench_8c.html#a02fe14d677b54ea71e03bf19ae414a0d" title="ghost_store_kernel" alt="" coords="179,411,311,437"/><area shape="rect" id="node13" href="bench_8c.html#a5c4bf2a5851c9f78b63b9719e3cd98c8" title="ghost_update_kernel" alt="" coords="174,461,317,488"/><area shape="rect" id="node14" href="bench_8c.html#afe23e117bb4a358e066827fa989ea53a" title="dummy" alt="" coords="213,512,278,539"/><area shape="rect" id="node5" href="thpool_8c.html#abdeaad4505cafc37a996806e0e18fa0c" title="Get the thread pool. " alt="" coords="367,81,489,108"/><area shape="rect" id="node6" href="thpool_8c.html#a80af6b801ef1788862aaaa919f97a03f" title="ghost_thpool_key" alt="" coords="366,132,490,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a262f823309f965240396a4878230826f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_bench_peakperformance </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>gf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad42aaa8b5bc4a2e11a0a4452c8302349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_bench_pingpong </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>bw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
