<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/bincrs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bincrs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bincrs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GHOST_BINCRS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_BINCRS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="context_8h.html">context.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sparsemat_8h.html">sparsemat.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="bincrs_8h.html#a6e926b346fdafd7ed58a608600fdb3d1">   20</a></span>&#160;<span class="preprocessor">#define GHOST_BINCRS_SIZE_HEADER 44</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="bincrs_8h.html#aea0e381eb86d2c8f257a025e5aa60465">   24</a></span>&#160;<span class="preprocessor">#define GHOST_BINCRS_SIZE_RPT_EL 8</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="bincrs_8h.html#a91173cf5f87395fff2b5bae583aa3e20">   28</a></span>&#160;<span class="preprocessor">#define GHOST_BINCRS_SIZE_COL_EL 8</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="bincrs_8h.html#a8d6bdc9c8e505427085aec9e2793e781">   32</a></span>&#160;<span class="preprocessor">#define GHOST_BINCRS_LITTLE_ENDIAN 0</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="bincrs_8h.html#ad47ff6a7b3e914be96c76971c49568f1">   34</a></span>&#160;<span class="preprocessor">#define GHOST_BINCRS_SYMM_GENERAL GHOST_SPARSEMAT_SYMM_GENERAL</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="bincrs_8h.html#abc84511d2a7bcc09a53798830fffcb52">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_BINCRS_SYMM_SYMMETRIC GHOST_SPARSEMAT_SYMM_SYMMETRIC</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="bincrs_8h.html#ae055aed245de01d8c86ca1527b4abf8f">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_BINCRS_SYMM_SKEW_SYMMETRIC GHOST_SPARSEMAT_SYMM_SKEW_SYMMETRIC</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="bincrs_8h.html#ae6d3cfb3ab5eac175a193f1c359b0b8b">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_BINCRS_SYMM_HERMITIAN  GHOST_SPARSEMAT_SYMM_HERMITIAN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="bincrs_8h.html#a3a381bccf5a7c56f4c911b60e03b671a">   39</a></span>&#160;<span class="preprocessor">#define GHOST_BINCRS_DT_FLOAT   GHOST_DT_FLOAT</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="bincrs_8h.html#a2169a32da4009f489d1f384e8f060a9d">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_BINCRS_DT_DOUBLE  GHOST_DT_DOUBLE</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="bincrs_8h.html#a12ab97a707c00cef7b64eef0a7b72985">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_BINCRS_DT_REAL    GHOST_DT_REAL</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="bincrs_8h.html#a3d844a05070157848bf4f16d11201e9e">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_BINCRS_DT_COMPLEX GHOST_DT_COMPLEX</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="bincrs_8h.html#a28ba2f9f33372e3ddbcd8027666621ea">   44</a></span>&#160;<span class="preprocessor">#define GHOST_SPARSEMAT_ROWFUNC_BINCRS_ROW_GETDIM -4</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structghost__bincrs__header__t.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{ </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structghost__bincrs__header__t.html#ac0dad3b575a0e8881bf15cb1ead686fb">   53</a></span>&#160;    int32_t <a class="code" href="structghost__bincrs__header__t.html#ac0dad3b575a0e8881bf15cb1ead686fb">endianess</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structghost__bincrs__header__t.html#a44a2cf4344366a5be193af2fc6768a9c">   57</a></span>&#160;    int32_t <a class="code" href="structghost__bincrs__header__t.html#a44a2cf4344366a5be193af2fc6768a9c">version</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structghost__bincrs__header__t.html#a9bbbb179045388bb2bd37e22cd8fc8bb">   61</a></span>&#160;    int32_t <a class="code" href="structghost__bincrs__header__t.html#a9bbbb179045388bb2bd37e22cd8fc8bb">base</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structghost__bincrs__header__t.html#a035e7f3be8ec06f493a682109c727be9">   65</a></span>&#160;    int32_t <a class="code" href="structghost__bincrs__header__t.html#a035e7f3be8ec06f493a682109c727be9">symmetry</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structghost__bincrs__header__t.html#a33ac8def95c3e4bd52f71d3a12977334">   69</a></span>&#160;    int32_t <a class="code" href="structghost__bincrs__header__t.html#a33ac8def95c3e4bd52f71d3a12977334">datatype</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structghost__bincrs__header__t.html#a31961857a17d192c971b5b6ba382bba9">   73</a></span>&#160;    int64_t <a class="code" href="structghost__bincrs__header__t.html#a31961857a17d192c971b5b6ba382bba9">nrows</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structghost__bincrs__header__t.html#a8ec0624cfd9064e7ae0c53304f0ef144">   77</a></span>&#160;    int64_t <a class="code" href="structghost__bincrs__header__t.html#a8ec0624cfd9064e7ae0c53304f0ef144">ncols</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structghost__bincrs__header__t.html#af7be31e7227e57e44bb76255d8f4d653">   81</a></span>&#160;    int64_t <a class="code" href="structghost__bincrs__header__t.html#af7be31e7227e57e44bb76255d8f4d653">nnz</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="structghost__bincrs__header__t.html">ghost_bincrs_header_t</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> m_t, <span class="keyword">typename</span> f_t&gt; <span class="keywordtype">void</span> <a class="code" href="bincrs_8cpp.html#af5c944138a072a6212bda16451a6fbe1">ghost_castarray_tmpl</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">int</span> nEnts);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bincrs_8h.html#aebfcacb2c671cab2c4a10e93f098422d">ghost_sparsemat_rowfunc_bincrs</a>(<a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> row, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *rowlen, <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *col, <span class="keywordtype">void</span> *val, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="bincrs_8h.html#ae93557390d6082956e736119b1666e74">ghost_bincrs_header_read</a>(<a class="code" href="structghost__bincrs__header__t.html">ghost_bincrs_header_t</a> *header, <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Header file for type definitions. </div></div>
<div class="ttc" id="context_8h_html"><div class="ttname"><a href="context_8h.html">context.h</a></div><div class="ttdoc">Types and functions related to GHOST contexts. </div></div>
<div class="ttc" id="types_8h_html_a4c611157c57a6fc91969e8d39919b756"><div class="ttname"><a href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a></div><div class="ttdeci">int32_t ghost_gidx</div><div class="ttdoc">Type for global indices. </div><div class="ttdef"><b>Definition:</b> types.h:443</div></div>
<div class="ttc" id="bincrs_8h_html_ae93557390d6082956e736119b1666e74"><div class="ttname"><a href="bincrs_8h.html#ae93557390d6082956e736119b1666e74">ghost_bincrs_header_read</a></div><div class="ttdeci">ghost_error ghost_bincrs_header_read(ghost_bincrs_header_t *header, char *path)</div><div class="ttdef"><b>Definition:</b> bincrs_func.c:156</div></div>
<div class="ttc" id="bincrs_8cpp_html_af5c944138a072a6212bda16451a6fbe1"><div class="ttname"><a href="bincrs_8cpp.html#af5c944138a072a6212bda16451a6fbe1">ghost_castarray_tmpl</a></div><div class="ttdeci">void ghost_castarray_tmpl(void *out, void *in, int nEnts)</div><div class="ttdef"><b>Definition:</b> bincrs.cpp:4</div></div>
<div class="ttc" id="bincrs_8h_html_aebfcacb2c671cab2c4a10e93f098422d"><div class="ttname"><a href="bincrs_8h.html#aebfcacb2c671cab2c4a10e93f098422d">ghost_sparsemat_rowfunc_bincrs</a></div><div class="ttdeci">int ghost_sparsemat_rowfunc_bincrs(ghost_gidx row, ghost_lidx *rowlen, ghost_gidx *col, void *val, void *arg)</div><div class="ttdef"><b>Definition:</b> bincrs_func.c:31</div></div>
<div class="ttc" id="types_8h_html_aa9b5b5fadd4a17ed969c5420187c1e20"><div class="ttname"><a href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a></div><div class="ttdeci">int32_t ghost_lidx</div><div class="ttdef"><b>Definition:</b> types.h:503</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Types, functions and macros for error handling. </div></div>
<div class="ttc" id="structghost__bincrs__header__t_html_a31961857a17d192c971b5b6ba382bba9"><div class="ttname"><a href="structghost__bincrs__header__t.html#a31961857a17d192c971b5b6ba382bba9">ghost_bincrs_header_t::nrows</a></div><div class="ttdeci">int64_t nrows</div><div class="ttdoc">The number of matrix rows. </div><div class="ttdef"><b>Definition:</b> bincrs.h:73</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="structghost__bincrs__header__t_html"><div class="ttname"><a href="structghost__bincrs__header__t.html">ghost_bincrs_header_t</a></div><div class="ttdoc">The header of a sparse matrix file. </div><div class="ttdef"><b>Definition:</b> bincrs.h:49</div></div>
<div class="ttc" id="structghost__bincrs__header__t_html_a035e7f3be8ec06f493a682109c727be9"><div class="ttname"><a href="structghost__bincrs__header__t.html#a035e7f3be8ec06f493a682109c727be9">ghost_bincrs_header_t::symmetry</a></div><div class="ttdeci">int32_t symmetry</div><div class="ttdoc">Matrix symmetry information. </div><div class="ttdef"><b>Definition:</b> bincrs.h:65</div></div>
<div class="ttc" id="structghost__bincrs__header__t_html_ac0dad3b575a0e8881bf15cb1ead686fb"><div class="ttname"><a href="structghost__bincrs__header__t.html#ac0dad3b575a0e8881bf15cb1ead686fb">ghost_bincrs_header_t::endianess</a></div><div class="ttdeci">int32_t endianess</div><div class="ttdoc">The endianess of the machine on which the file has been written. </div><div class="ttdef"><b>Definition:</b> bincrs.h:53</div></div>
<div class="ttc" id="structghost__bincrs__header__t_html_a8ec0624cfd9064e7ae0c53304f0ef144"><div class="ttname"><a href="structghost__bincrs__header__t.html#a8ec0624cfd9064e7ae0c53304f0ef144">ghost_bincrs_header_t::ncols</a></div><div class="ttdeci">int64_t ncols</div><div class="ttdoc">The number of matrix columns. </div><div class="ttdef"><b>Definition:</b> bincrs.h:77</div></div>
<div class="ttc" id="structghost__bincrs__header__t_html_a44a2cf4344366a5be193af2fc6768a9c"><div class="ttname"><a href="structghost__bincrs__header__t.html#a44a2cf4344366a5be193af2fc6768a9c">ghost_bincrs_header_t::version</a></div><div class="ttdeci">int32_t version</div><div class="ttdoc">Version of the file format. </div><div class="ttdef"><b>Definition:</b> bincrs.h:57</div></div>
<div class="ttc" id="sparsemat_8h_html"><div class="ttname"><a href="sparsemat_8h.html">sparsemat.h</a></div><div class="ttdoc">Types and functions related to sparse matrices. </div></div>
<div class="ttc" id="structghost__bincrs__header__t_html_a33ac8def95c3e4bd52f71d3a12977334"><div class="ttname"><a href="structghost__bincrs__header__t.html#a33ac8def95c3e4bd52f71d3a12977334">ghost_bincrs_header_t::datatype</a></div><div class="ttdeci">int32_t datatype</div><div class="ttdoc">The data type of the matrix data. </div><div class="ttdef"><b>Definition:</b> bincrs.h:69</div></div>
<div class="ttc" id="structghost__bincrs__header__t_html_a9bbbb179045388bb2bd37e22cd8fc8bb"><div class="ttname"><a href="structghost__bincrs__header__t.html#a9bbbb179045388bb2bd37e22cd8fc8bb">ghost_bincrs_header_t::base</a></div><div class="ttdeci">int32_t base</div><div class="ttdoc">Base index. 0 for C, 1 for Fortran. </div><div class="ttdef"><b>Definition:</b> bincrs.h:61</div></div>
<div class="ttc" id="structghost__bincrs__header__t_html_af7be31e7227e57e44bb76255d8f4d653"><div class="ttname"><a href="structghost__bincrs__header__t.html#af7be31e7227e57e44bb76255d8f4d653">ghost_bincrs_header_t::nnz</a></div><div class="ttdeci">int64_t nnz</div><div class="ttdoc">The number of nonzeros in the matrix. </div><div class="ttdef"><b>Definition:</b> bincrs.h:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
