<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/bincrs.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bincrs.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bincrs_8h_source.html">ghost/bincrs.h</a>&quot;</code><br/>
<code>#include &lt;complex&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bincrs.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="bincrs_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2bincrs_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2bincrs_8cpp" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2bincrs_8cpp">
<area shape="rect" id="node2" href="bincrs_8h.html" title="Types and functions for reading binary CRS files. " alt="" coords="587,109,691,136"/><area shape="rect" id="node4" href="types_8h.html" title="Header file for type definitions. " alt="" coords="602,557,667,584"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1081,632,1139,659"/><area shape="rect" id="node15" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="289,408,364,435"/><area shape="rect" id="node18" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="441,184,535,211"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="985,707,1036,733"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1060,707,1161,733"/><area shape="rect" id="node16" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="205,483,263,509"/><area shape="rect" id="node17" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="94,557,212,584"/><area shape="rect" id="node19" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="455,259,520,285"/><area shape="rect" id="node20" href="densemat_8h.html" title="densemat.h" alt="" coords="408,333,499,360"/><area shape="rect" id="node21" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="848,483,920,509"/><area shape="rect" id="node24" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="491,408,597,435"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5c944138a072a6212bda16451a6fbe1"><td class="memTemplParams" colspan="2">template&lt;typename m_t , typename f_t &gt; </td></tr>
<tr class="memitem:af5c944138a072a6212bda16451a6fbe1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="bincrs_8cpp.html#af5c944138a072a6212bda16451a6fbe1">ghost_castarray_tmpl</a> (void *out, void *in, int nEnts)</td></tr>
<tr class="separator:af5c944138a072a6212bda16451a6fbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf86d48d7fcf2ccaf6ab069a9e8b77db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8cpp.html#adf86d48d7fcf2ccaf6ab069a9e8b77db">dd_ghost_castarray</a> (void *matrixData, void *fileData, int nEnts)</td></tr>
<tr class="separator:adf86d48d7fcf2ccaf6ab069a9e8b77db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506a495b6e56c1067f25bdf051f729a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8cpp.html#a506a495b6e56c1067f25bdf051f729a4">ds_ghost_castarray</a> (void *matrixData, void *fileData, int nEnts)</td></tr>
<tr class="separator:a506a495b6e56c1067f25bdf051f729a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46196f2488380bd6e1c7da6f2291fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8cpp.html#af46196f2488380bd6e1c7da6f2291fc7">dc_ghost_castarray</a> (void *matrixData, void *fileData, int nEnts)</td></tr>
<tr class="separator:af46196f2488380bd6e1c7da6f2291fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40478391a423200bfab1ac60977604d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8cpp.html#ac40478391a423200bfab1ac60977604d">dz_ghost_castarray</a> (void *matrixData, void *fileData, int nEnts)</td></tr>
<tr class="separator:ac40478391a423200bfab1ac60977604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8181f18d8389e62916b006e146cf13bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8cpp.html#a8181f18d8389e62916b006e146cf13bf">sd_ghost_castarray</a> (void *matrixData, void *fileData, int nEnts)</td></tr>
<tr class="separator:a8181f18d8389e62916b006e146cf13bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8137d89a76eca1dec19082db639a5223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8cpp.html#a8137d89a76eca1dec19082db639a5223">ss_ghost_castarray</a> (void *matrixData, void *fileData, int nEnts)</td></tr>
<tr class="separator:a8137d89a76eca1dec19082db639a5223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b17868bdb903d40752c5d0354a47ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8cpp.html#a5b17868bdb903d40752c5d0354a47ab9">sc_ghost_castarray</a> (void *matrixData, void *fileData, int nEnts)</td></tr>
<tr class="separator:a5b17868bdb903d40752c5d0354a47ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58ce1e75021b191316bd9e4b8a9c172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8cpp.html#aa58ce1e75021b191316bd9e4b8a9c172">sz_ghost_castarray</a> (void *matrixData, void *fileData, int nEnts)</td></tr>
<tr class="separator:aa58ce1e75021b191316bd9e4b8a9c172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f843f206fefbbbaa1feb4549b0b36fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8cpp.html#a9f843f206fefbbbaa1feb4549b0b36fd">cd_ghost_castarray</a> (void *matrixData, void *fileData, int nEnts)</td></tr>
<tr class="separator:a9f843f206fefbbbaa1feb4549b0b36fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf30b06963bcda2abcc15a231ba5920c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8cpp.html#abf30b06963bcda2abcc15a231ba5920c">cs_ghost_castarray</a> (void *matrixData, void *fileData, int nEnts)</td></tr>
<tr class="separator:abf30b06963bcda2abcc15a231ba5920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d223e8fbb767fe1241a883e27e7d625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8cpp.html#a5d223e8fbb767fe1241a883e27e7d625">cc_ghost_castarray</a> (void *matrixData, void *fileData, int nEnts)</td></tr>
<tr class="separator:a5d223e8fbb767fe1241a883e27e7d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170d4a202788be5a02d3d669e441b6ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8cpp.html#a170d4a202788be5a02d3d669e441b6ac">cz_ghost_castarray</a> (void *matrixData, void *fileData, int nEnts)</td></tr>
<tr class="separator:a170d4a202788be5a02d3d669e441b6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0366991152cff011d42ee4d7f5210b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8cpp.html#a0366991152cff011d42ee4d7f5210b34">zd_ghost_castarray</a> (void *matrixData, void *fileData, int nEnts)</td></tr>
<tr class="separator:a0366991152cff011d42ee4d7f5210b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51f6ad5d18cdda28d0e6e947e736248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8cpp.html#ab51f6ad5d18cdda28d0e6e947e736248">zs_ghost_castarray</a> (void *matrixData, void *fileData, int nEnts)</td></tr>
<tr class="separator:ab51f6ad5d18cdda28d0e6e947e736248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b04825310fd383adfc753e1df13964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8cpp.html#aa7b04825310fd383adfc753e1df13964">zc_ghost_castarray</a> (void *matrixData, void *fileData, int nEnts)</td></tr>
<tr class="separator:aa7b04825310fd383adfc753e1df13964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8374bb222e7eb696eef945608d7473a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8cpp.html#a8374bb222e7eb696eef945608d7473a5">zz_ghost_castarray</a> (void *matrixData, void *fileData, int nEnts)</td></tr>
<tr class="separator:a8374bb222e7eb696eef945608d7473a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5d223e8fbb767fe1241a883e27e7d625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_ghost_castarray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEnts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f843f206fefbbbaa1feb4549b0b36fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cd_ghost_castarray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEnts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf30b06963bcda2abcc15a231ba5920c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cs_ghost_castarray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEnts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a170d4a202788be5a02d3d669e441b6ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cz_ghost_castarray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEnts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af46196f2488380bd6e1c7da6f2291fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dc_ghost_castarray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEnts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf86d48d7fcf2ccaf6ab069a9e8b77db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dd_ghost_castarray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEnts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a506a495b6e56c1067f25bdf051f729a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ds_ghost_castarray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEnts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac40478391a423200bfab1ac60977604d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dz_ghost_castarray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEnts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5c944138a072a6212bda16451a6fbe1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename m_t , typename f_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ghost_castarray_tmpl </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEnts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b17868bdb903d40752c5d0354a47ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_ghost_castarray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEnts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8181f18d8389e62916b006e146cf13bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sd_ghost_castarray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEnts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8137d89a76eca1dec19082db639a5223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ss_ghost_castarray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEnts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa58ce1e75021b191316bd9e4b8a9c172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sz_ghost_castarray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEnts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7b04825310fd383adfc753e1df13964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zc_ghost_castarray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEnts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0366991152cff011d42ee4d7f5210b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zd_ghost_castarray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEnts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab51f6ad5d18cdda28d0e6e947e736248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zs_ghost_castarray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEnts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8374bb222e7eb696eef945608d7473a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zz_ghost_castarray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEnts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
