<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/bincrs_func.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bincrs_func.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bincrs_8h_source.html">ghost/bincrs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bincrs_func.c:</div>
<div class="dyncontent">
<div class="center"><img src="bincrs__func_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2bincrs__func_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2bincrs__func_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2bincrs__func_8c">
<area shape="rect" id="node4" href="util_8h.html" title="General utility functions. " alt="" coords="1183,109,1269,136"/><area shape="rect" id="node35" href="bincrs_8h.html" title="Types and functions for reading binary CRS files. " alt="" coords="1276,184,1380,211"/><area shape="rect" id="node36" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="1429,557,1547,584"/><area shape="rect" id="node38" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="1633,557,1743,584"/><area shape="rect" id="node6" href="types_8h.html" title="Header file for type definitions. " alt="" coords="711,632,776,659"/><area shape="rect" id="node16" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="1752,632,1809,659"/><area shape="rect" id="node19" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1118,557,1188,584"/><area shape="rect" id="node20" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="474,184,536,211"/><area shape="rect" id="node7" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1464,707,1521,733"/><area shape="rect" id="node9" href="log_8h.html" title="Macros for logging. " alt="" coords="1668,781,1719,808"/><area shape="rect" id="node10" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1441,781,1543,808"/><area shape="rect" id="node21" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="898,483,973,509"/><area shape="rect" id="node24" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="799,259,893,285"/><area shape="rect" id="node26" href="densemat_8h.html" title="densemat.h" alt="" coords="448,408,539,435"/><area shape="rect" id="node32" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="432,333,499,360"/><area shape="rect" id="node33" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="243,333,357,360"/><area shape="rect" id="node34" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="168,333,219,360"/><area shape="rect" id="node22" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="933,557,991,584"/><area shape="rect" id="node23" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="918,632,1036,659"/><area shape="rect" id="node25" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="718,333,783,360"/><area shape="rect" id="node27" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="399,557,471,584"/><area shape="rect" id="node30" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="448,483,555,509"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a78c99ffd76a7bb3c8c74db76207e9ab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs__func_8c.html#a78c99ffd76a7bb3c8c74db76207e9ab4">_XOPEN_SOURCE</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a78c99ffd76a7bb3c8c74db76207e9ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fa4c3ed2a85aa517c940604cb4a297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs__func_8c.html#ae6fa4c3ed2a85aa517c940604cb4a297">SWAPREQ</a>(header)&#160;&#160;&#160;(header.endianess == <a class="el" href="bincrs_8h.html#a8d6bdc9c8e505427085aec9e2793e781">GHOST_BINCRS_LITTLE_ENDIAN</a>)?<a class="el" href="machine_8h.html#a7023a35646405d4704d294d5ad625603">ghost_machine_bigendian</a>()?1:0:<a class="el" href="machine_8h.html#a7023a35646405d4704d294d5ad625603">ghost_machine_bigendian</a>()?0:1</td></tr>
<tr class="separator:ae6fa4c3ed2a85aa517c940604cb4a297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5da0575dfc22caab6cd2e93afc2cd10e"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs__func_8c.html#a5da0575dfc22caab6cd2e93afc2cd10e">bswap_32</a> (uint32_t val)</td></tr>
<tr class="separator:a5da0575dfc22caab6cd2e93afc2cd10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5610aaf16b7fe2134a931b226d1ad69"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs__func_8c.html#ae5610aaf16b7fe2134a931b226d1ad69">bswap_64</a> (uint64_t val)</td></tr>
<tr class="separator:ae5610aaf16b7fe2134a931b226d1ad69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfcacb2c671cab2c4a10e93f098422d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs__func_8c.html#aebfcacb2c671cab2c4a10e93f098422d">ghost_sparsemat_rowfunc_bincrs</a> (<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> row, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *rowlen, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *col, void *val, void *arg)</td></tr>
<tr class="separator:aebfcacb2c671cab2c4a10e93f098422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8801b223f143dce482c657c4ce2be22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs__func_8c.html#ad8801b223f143dce482c657c4ce2be22">ghost_bincrs_header_read</a> (<a class="el" href="structghost__bincrs__header__t.html">ghost_bincrs_header_t</a> *header, char *matrixPath)</td></tr>
<tr class="separator:ad8801b223f143dce482c657c4ce2be22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a78c99ffd76a7bb3c8c74db76207e9ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XOPEN_SOURCE&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6fa4c3ed2a85aa517c940604cb4a297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAPREQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header</td><td>)</td>
          <td>&#160;&#160;&#160;(header.endianess == <a class="el" href="bincrs_8h.html#a8d6bdc9c8e505427085aec9e2793e781">GHOST_BINCRS_LITTLE_ENDIAN</a>)?<a class="el" href="machine_8h.html#a7023a35646405d4704d294d5ad625603">ghost_machine_bigendian</a>()?1:0:<a class="el" href="machine_8h.html#a7023a35646405d4704d294d5ad625603">ghost_machine_bigendian</a>()?0:1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5da0575dfc22caab6cd2e93afc2cd10e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t bswap_32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5610aaf16b7fe2134a931b226d1ad69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t bswap_64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8801b223f143dce482c657c4ce2be22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_bincrs_header_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__bincrs__header__t.html">ghost_bincrs_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>matrixPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bincrs__func_8c_ad8801b223f143dce482c657c4ce2be22_cgraph.png" border="0" usemap="#bincrs__func_8c_ad8801b223f143dce482c657c4ce2be22_cgraph" alt=""/></div>
<map name="bincrs__func_8c_ad8801b223f143dce482c657c4ce2be22_cgraph" id="bincrs__func_8c_ad8801b223f143dce482c657c4ce2be22_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#a7023a35646405d4704d294d5ad625603" title="Check whether machine is big endian. " alt="" coords="230,5,402,32"/><area shape="rect" id="node3" href="bincrs__func_8c.html#a5da0575dfc22caab6cd2e93afc2cd10e" title="bswap_32" alt="" coords="275,56,357,83"/><area shape="rect" id="node4" href="bincrs__func_8c.html#ae5610aaf16b7fe2134a931b226d1ad69" title="bswap_64" alt="" coords="275,107,357,133"/><area shape="rect" id="node5" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="245,157,387,184"/><area shape="rect" id="node6" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="451,157,597,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aebfcacb2c671cab2c4a10e93f098422d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_sparsemat_rowfunc_bincrs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>rowlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td></td></tr>
    <tr><td class="paramname">rowlen</td><td></td></tr>
    <tr><td class="paramname">col</td><td></td></tr>
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>If called with row #GHOST_SPARSEMAT_ROWFUNC_BINCRS_ROW_INIT, the parameter <code>val</code> has to be a ghost_sparsemat_rowfunc_bincrs_initargs * with the according information filled in. The parameter <code>col</code> has to be a ghost_gidx[2] in which the number of rows and columns will be stored. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bincrs__func_8c_aebfcacb2c671cab2c4a10e93f098422d_cgraph.png" border="0" usemap="#bincrs__func_8c_aebfcacb2c671cab2c4a10e93f098422d_cgraph" alt=""/></div>
<map name="bincrs__func_8c_aebfcacb2c671cab2c4a10e93f098422d_cgraph" id="bincrs__func_8c_aebfcacb2c671cab2c4a10e93f098422d_cgraph">
<area shape="rect" id="node2" href="bincrs__func_8c.html#ad8801b223f143dce482c657c4ce2be22" title="ghost_bincrs_header_read" alt="" coords="230,107,405,133"/><area shape="rect" id="node6" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="469,157,611,184"/><area shape="rect" id="node8" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="274,208,361,235"/><area shape="rect" id="node9" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="268,259,367,285"/><area shape="rect" id="node3" href="machine_8c.html#a7023a35646405d4704d294d5ad625603" title="Check whether machine is big endian. " alt="" coords="454,5,626,32"/><area shape="rect" id="node4" href="bincrs__func_8c.html#a5da0575dfc22caab6cd2e93afc2cd10e" title="bswap_32" alt="" coords="499,56,581,83"/><area shape="rect" id="node5" href="bincrs__func_8c.html#ae5610aaf16b7fe2134a931b226d1ad69" title="bswap_64" alt="" coords="499,107,581,133"/><area shape="rect" id="node7" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="675,157,821,184"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
