<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/bincrs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bincrs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for reading binary CRS files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="context_8h_source.html">context.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sparsemat_8h_source.html">sparsemat.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bincrs.h:</div>
<div class="dyncontent">
<div class="center"><img src="bincrs_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2bincrs_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2bincrs_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2bincrs_8h">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="602,483,667,509"/><area shape="rect" id="node4" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1081,557,1139,584"/><area shape="rect" id="node14" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="289,333,364,360"/><area shape="rect" id="node17" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="441,109,535,136"/><area shape="rect" id="node6" href="log_8h.html" title="Macros for logging. " alt="" coords="985,632,1036,659"/><area shape="rect" id="node8" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1060,632,1161,659"/><area shape="rect" id="node15" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="205,408,263,435"/><area shape="rect" id="node16" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="94,483,212,509"/><area shape="rect" id="node18" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="455,184,520,211"/><area shape="rect" id="node19" href="densemat_8h.html" title="densemat.h" alt="" coords="408,259,499,285"/><area shape="rect" id="node20" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="848,408,920,435"/><area shape="rect" id="node23" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="491,333,597,360"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bincrs_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2bincrs_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2bincrs_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2bincrs_8hdep">
<area shape="rect" id="node2" href="bincrs_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/bincrs.cpp" alt="" coords="5,109,173,165"/><area shape="rect" id="node3" href="bincrs__func_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/bincrs_func.c" alt="" coords="198,109,367,165"/><area shape="rect" id="node4" href="context_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.c" alt="" coords="391,109,560,165"/><area shape="rect" id="node5" href="context_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.cpp" alt="" coords="585,109,753,165"/><area shape="rect" id="node6" href="sell_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell.c" alt="" coords="778,109,947,165"/><area shape="rect" id="node7" href="sparsemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.c" alt="" coords="1306,213,1475,269"/><area shape="rect" id="node8" href="sparsemat__perm__blockColor_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_blockColor.cpp" alt="" coords="1023,109,1240,165"/><area shape="rect" id="node9" href="sparsemat__perm__colpack_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_colpack.cpp" alt="" coords="1265,109,1464,165"/><area shape="rect" id="node10" href="sparsemat__perm__scotch_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_scotch.c" alt="" coords="1490,109,1669,165"/><area shape="rect" id="node11" href="sparsemat__perm__zoltan_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_zoltan.c" alt="" coords="1695,109,1871,165"/><area shape="rect" id="node12" href="kacz__hybrid__split_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/kacz_hybrid_split.h" alt="" coords="1895,109,2087,165"/><area shape="rect" id="node13" href="kacz__hybrid__split_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/kacz_hybrid_split.c" alt="" coords="1906,213,2075,269"/></map>
</div>
</div>
<p><a href="bincrs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__bincrs__header__t.html">ghost_bincrs_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The header of a sparse matrix file.  <a href="structghost__bincrs__header__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6e926b346fdafd7ed58a608600fdb3d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8h.html#a6e926b346fdafd7ed58a608600fdb3d1">GHOST_BINCRS_SIZE_HEADER</a>&#160;&#160;&#160;44</td></tr>
<tr class="memdesc:a6e926b346fdafd7ed58a608600fdb3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The header consumes 44 bytes.  <a href="#a6e926b346fdafd7ed58a608600fdb3d1">More...</a><br/></td></tr>
<tr class="separator:a6e926b346fdafd7ed58a608600fdb3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0e381eb86d2c8f257a025e5aa60465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8h.html#aea0e381eb86d2c8f257a025e5aa60465">GHOST_BINCRS_SIZE_RPT_EL</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:aea0e381eb86d2c8f257a025e5aa60465"><td class="mdescLeft">&#160;</td><td class="mdescRight">One rpt element is 8 bytes.  <a href="#aea0e381eb86d2c8f257a025e5aa60465">More...</a><br/></td></tr>
<tr class="separator:aea0e381eb86d2c8f257a025e5aa60465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91173cf5f87395fff2b5bae583aa3e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8h.html#a91173cf5f87395fff2b5bae583aa3e20">GHOST_BINCRS_SIZE_COL_EL</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a91173cf5f87395fff2b5bae583aa3e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">One col element is 8 bytes.  <a href="#a91173cf5f87395fff2b5bae583aa3e20">More...</a><br/></td></tr>
<tr class="separator:a91173cf5f87395fff2b5bae583aa3e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6bdc9c8e505427085aec9e2793e781"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8h.html#a8d6bdc9c8e505427085aec9e2793e781">GHOST_BINCRS_LITTLE_ENDIAN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a8d6bdc9c8e505427085aec9e2793e781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the file is stored in little endianess.  <a href="#a8d6bdc9c8e505427085aec9e2793e781">More...</a><br/></td></tr>
<tr class="separator:a8d6bdc9c8e505427085aec9e2793e781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47ff6a7b3e914be96c76971c49568f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8h.html#ad47ff6a7b3e914be96c76971c49568f1">GHOST_BINCRS_SYMM_GENERAL</a>&#160;&#160;&#160;<a class="el" href="sparsemat_8h.html#a99084a5ccef27853a473f8b86ff9ecc6aa2f1be44efe2721a7b059af0845604cc">GHOST_SPARSEMAT_SYMM_GENERAL</a></td></tr>
<tr class="separator:ad47ff6a7b3e914be96c76971c49568f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc84511d2a7bcc09a53798830fffcb52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8h.html#abc84511d2a7bcc09a53798830fffcb52">GHOST_BINCRS_SYMM_SYMMETRIC</a>&#160;&#160;&#160;<a class="el" href="sparsemat_8h.html#a99084a5ccef27853a473f8b86ff9ecc6a2c141045e13d9b11357d17d5c643b45a">GHOST_SPARSEMAT_SYMM_SYMMETRIC</a></td></tr>
<tr class="separator:abc84511d2a7bcc09a53798830fffcb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae055aed245de01d8c86ca1527b4abf8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8h.html#ae055aed245de01d8c86ca1527b4abf8f">GHOST_BINCRS_SYMM_SKEW_SYMMETRIC</a>&#160;&#160;&#160;<a class="el" href="sparsemat_8h.html#a99084a5ccef27853a473f8b86ff9ecc6ae42ea12e08dc6f2257fa1e2db339df8e">GHOST_SPARSEMAT_SYMM_SKEW_SYMMETRIC</a></td></tr>
<tr class="separator:ae055aed245de01d8c86ca1527b4abf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d3cfb3ab5eac175a193f1c359b0b8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8h.html#ae6d3cfb3ab5eac175a193f1c359b0b8b">GHOST_BINCRS_SYMM_HERMITIAN</a>&#160;&#160;&#160;<a class="el" href="sparsemat_8h.html#a99084a5ccef27853a473f8b86ff9ecc6aa78f0d55ceb12abbf739433ea1e9ed58">GHOST_SPARSEMAT_SYMM_HERMITIAN</a></td></tr>
<tr class="separator:ae6d3cfb3ab5eac175a193f1c359b0b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a381bccf5a7c56f4c911b60e03b671a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8h.html#a3a381bccf5a7c56f4c911b60e03b671a">GHOST_BINCRS_DT_FLOAT</a>&#160;&#160;&#160;<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6ad8fba8ff7f11ca4813f6fcf52be5d295">GHOST_DT_FLOAT</a></td></tr>
<tr class="separator:a3a381bccf5a7c56f4c911b60e03b671a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2169a32da4009f489d1f384e8f060a9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8h.html#a2169a32da4009f489d1f384e8f060a9d">GHOST_BINCRS_DT_DOUBLE</a>&#160;&#160;&#160;<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6af5fc31a15a5830cd480598c0b3da4c17">GHOST_DT_DOUBLE</a></td></tr>
<tr class="separator:a2169a32da4009f489d1f384e8f060a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ab97a707c00cef7b64eef0a7b72985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8h.html#a12ab97a707c00cef7b64eef0a7b72985">GHOST_BINCRS_DT_REAL</a>&#160;&#160;&#160;<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6a028244deb3f198d40d088af9b90dc812">GHOST_DT_REAL</a></td></tr>
<tr class="separator:a12ab97a707c00cef7b64eef0a7b72985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d844a05070157848bf4f16d11201e9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8h.html#a3d844a05070157848bf4f16d11201e9e">GHOST_BINCRS_DT_COMPLEX</a>&#160;&#160;&#160;<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6a3897b9c2249968a706a09c4a6c4a5322">GHOST_DT_COMPLEX</a></td></tr>
<tr class="separator:a3d844a05070157848bf4f16d11201e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ba2f9f33372e3ddbcd8027666621ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8h.html#a28ba2f9f33372e3ddbcd8027666621ea">GHOST_SPARSEMAT_ROWFUNC_BINCRS_ROW_GETDIM</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:a28ba2f9f33372e3ddbcd8027666621ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aebfcacb2c671cab2c4a10e93f098422d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8h.html#aebfcacb2c671cab2c4a10e93f098422d">ghost_sparsemat_rowfunc_bincrs</a> (<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> row, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *rowlen, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *col, void *val, void *arg)</td></tr>
<tr class="separator:aebfcacb2c671cab2c4a10e93f098422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93557390d6082956e736119b1666e74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8h.html#ae93557390d6082956e736119b1666e74">ghost_bincrs_header_read</a> (<a class="el" href="structghost__bincrs__header__t.html">ghost_bincrs_header_t</a> *header, char *path)</td></tr>
<tr class="separator:ae93557390d6082956e736119b1666e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types and functions for reading binary CRS files. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3d844a05070157848bf4f16d11201e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_BINCRS_DT_COMPLEX&#160;&#160;&#160;<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6a3897b9c2249968a706a09c4a6c4a5322">GHOST_DT_COMPLEX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2169a32da4009f489d1f384e8f060a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_BINCRS_DT_DOUBLE&#160;&#160;&#160;<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6af5fc31a15a5830cd480598c0b3da4c17">GHOST_DT_DOUBLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a381bccf5a7c56f4c911b60e03b671a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_BINCRS_DT_FLOAT&#160;&#160;&#160;<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6ad8fba8ff7f11ca4813f6fcf52be5d295">GHOST_DT_FLOAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12ab97a707c00cef7b64eef0a7b72985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_BINCRS_DT_REAL&#160;&#160;&#160;<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6a028244deb3f198d40d088af9b90dc812">GHOST_DT_REAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d6bdc9c8e505427085aec9e2793e781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_BINCRS_LITTLE_ENDIAN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that the file is stored in little endianess. </p>

</div>
</div>
<a class="anchor" id="a91173cf5f87395fff2b5bae583aa3e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_BINCRS_SIZE_COL_EL&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One col element is 8 bytes. </p>

</div>
</div>
<a class="anchor" id="a6e926b346fdafd7ed58a608600fdb3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_BINCRS_SIZE_HEADER&#160;&#160;&#160;44</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The header consumes 44 bytes. </p>

</div>
</div>
<a class="anchor" id="aea0e381eb86d2c8f257a025e5aa60465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_BINCRS_SIZE_RPT_EL&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One rpt element is 8 bytes. </p>

</div>
</div>
<a class="anchor" id="ad47ff6a7b3e914be96c76971c49568f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_BINCRS_SYMM_GENERAL&#160;&#160;&#160;<a class="el" href="sparsemat_8h.html#a99084a5ccef27853a473f8b86ff9ecc6aa2f1be44efe2721a7b059af0845604cc">GHOST_SPARSEMAT_SYMM_GENERAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6d3cfb3ab5eac175a193f1c359b0b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_BINCRS_SYMM_HERMITIAN&#160;&#160;&#160;<a class="el" href="sparsemat_8h.html#a99084a5ccef27853a473f8b86ff9ecc6aa78f0d55ceb12abbf739433ea1e9ed58">GHOST_SPARSEMAT_SYMM_HERMITIAN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae055aed245de01d8c86ca1527b4abf8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_BINCRS_SYMM_SKEW_SYMMETRIC&#160;&#160;&#160;<a class="el" href="sparsemat_8h.html#a99084a5ccef27853a473f8b86ff9ecc6ae42ea12e08dc6f2257fa1e2db339df8e">GHOST_SPARSEMAT_SYMM_SKEW_SYMMETRIC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc84511d2a7bcc09a53798830fffcb52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_BINCRS_SYMM_SYMMETRIC&#160;&#160;&#160;<a class="el" href="sparsemat_8h.html#a99084a5ccef27853a473f8b86ff9ecc6a2c141045e13d9b11357d17d5c643b45a">GHOST_SPARSEMAT_SYMM_SYMMETRIC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28ba2f9f33372e3ddbcd8027666621ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_SPARSEMAT_ROWFUNC_BINCRS_ROW_GETDIM&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae93557390d6082956e736119b1666e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_bincrs_header_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__bincrs__header__t.html">ghost_bincrs_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bincrs_8h_ae93557390d6082956e736119b1666e74_cgraph.png" border="0" usemap="#bincrs_8h_ae93557390d6082956e736119b1666e74_cgraph" alt=""/></div>
<map name="bincrs_8h_ae93557390d6082956e736119b1666e74_cgraph" id="bincrs_8h_ae93557390d6082956e736119b1666e74_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#a7023a35646405d4704d294d5ad625603" title="Check whether machine is big endian. " alt="" coords="230,5,402,32"/><area shape="rect" id="node3" href="bincrs__func_8c.html#a5da0575dfc22caab6cd2e93afc2cd10e" title="bswap_32" alt="" coords="275,56,357,83"/><area shape="rect" id="node4" href="bincrs__func_8c.html#ae5610aaf16b7fe2134a931b226d1ad69" title="bswap_64" alt="" coords="275,107,357,133"/><area shape="rect" id="node5" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="245,157,387,184"/><area shape="rect" id="node6" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="451,157,597,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aebfcacb2c671cab2c4a10e93f098422d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_sparsemat_rowfunc_bincrs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>rowlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td></td></tr>
    <tr><td class="paramname">rowlen</td><td></td></tr>
    <tr><td class="paramname">col</td><td></td></tr>
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>If called with row #GHOST_SPARSEMAT_ROWFUNC_BINCRS_ROW_INIT, the parameter <code>val</code> has to be a ghost_sparsemat_rowfunc_bincrs_initargs * with the according information filled in. The parameter <code>col</code> has to be a ghost_gidx[2] in which the number of rows and columns will be stored. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bincrs_8h_aebfcacb2c671cab2c4a10e93f098422d_cgraph.png" border="0" usemap="#bincrs_8h_aebfcacb2c671cab2c4a10e93f098422d_cgraph" alt=""/></div>
<map name="bincrs_8h_aebfcacb2c671cab2c4a10e93f098422d_cgraph" id="bincrs_8h_aebfcacb2c671cab2c4a10e93f098422d_cgraph">
<area shape="rect" id="node2" href="bincrs__func_8c.html#ad8801b223f143dce482c657c4ce2be22" title="ghost_bincrs_header_read" alt="" coords="230,107,405,133"/><area shape="rect" id="node6" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="469,157,611,184"/><area shape="rect" id="node8" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="274,208,361,235"/><area shape="rect" id="node9" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="268,259,367,285"/><area shape="rect" id="node3" href="machine_8c.html#a7023a35646405d4704d294d5ad625603" title="Check whether machine is big endian. " alt="" coords="454,5,626,32"/><area shape="rect" id="node4" href="bincrs__func_8c.html#a5da0575dfc22caab6cd2e93afc2cd10e" title="bswap_32" alt="" coords="499,56,581,83"/><area shape="rect" id="node5" href="bincrs__func_8c.html#ae5610aaf16b7fe2134a931b226d1ad69" title="bswap_64" alt="" coords="499,107,581,133"/><area shape="rect" id="node7" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="675,157,821,184"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
