<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/bitmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bitmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bitmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GHOST_BITMAP_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_BITMAP_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;hwloc/bitmap.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;hwloc.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="bitmap_8h.html#a908e961545821156f847135e62ad4882">   18</a></span>&#160;<span class="keyword">typedef</span> hwloc_bitmap_t <a class="code" href="bitmap_8h.html#a908e961545821156f847135e62ad4882">ghost_bitmap</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="bitmap_8h.html#aef760dc93bf4b54d9bf442001d8d17ec">   20</a></span>&#160;<span class="preprocessor">#define ghost_bitmap_set(bitmap,idx) hwloc_bitmap_set(bitmap,idx)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="bitmap_8h.html#ab821393f10caea8942a4bd5051a09c12">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ghost_bitmap_set_range(bitmap,start,end) hwloc_bitmap_set_range(bitmap,start,end)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="bitmap_8h.html#ac97202de0803985f9ccd327a333f4242">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ghost_bitmap_clr_range(bitmap,start,end) hwloc_bitmap_clr_range(bitmap,start,end)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="bitmap_8h.html#ae0d5eb4980c8076236ddb7971b758e38">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ghost_bitmap_list_asprintf(str,bitmap) hwloc_bitmap_list_asprintf(str,bitmap)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="bitmap_8h.html#ad02932d1b71d07e11f39340520946810">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ghost_bitmap_copy(dst,src) hwloc_bitmap_copy(dst,src)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="bitmap_8h.html#a384db51dd8475609cc955ab44f9501ad">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ghost_bitmap_clr(bitmap,idx) hwloc_bitmap_clr(bitmap,idx)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="bitmap_8h.html#a5f19c10e539eb44d5fb901c6d6dd1675">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ghost_bitmap_first(bitmap) hwloc_bitmap_first(bitmap)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="bitmap_8h.html#a929c30d8d2c99ed6599b371433f0c01c">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ghost_bitmap_next(bitmap,idx) hwloc_bitmap_next(bitmap,idx)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="bitmap_8h.html#a1b46fb2a196c81445c0bfe123f0f86fa">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ghost_bitmap_alloc(bitmap) hwloc_bitmap_alloc(bitmap)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="bitmap_8h.html#a9c45a716fbee77dd33723b3d2543b92f">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ghost_bitmap_free(bitmap) hwloc_bitmap_free(bitmap)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="bitmap_8h.html#a73d4d34a1bb116936958bc559f00af1f">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ghost_bitmap_isset(bitmap,idx) hwloc_bitmap_isset(bitmap,idx)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="bitmap_8h.html#a228881d462beb5f66f579d61447c046b">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ghost_bitmap_iszero(bitmap) hwloc_bitmap_iszero(bitmap)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="bitmap_8h.html#a657a21ead5cfb28f937301e8a5504407">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ghost_bitmap_isequal(bitmap1,bitmap2) hwloc_bitmap_isequal(bitmap1,bitmap2)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="bitmap_8h.html#aca952a7867324a528fec27e2e1d42c4e">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ghost_bitmap_last(bitmap) hwloc_bitmap_last(bitmap)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="bitmap_8h.html#a921469a6d37cd032835aad5cccab5596">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ghost_bitmap_weight(bitmap) hwloc_bitmap_weight(bitmap)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="bitmap_8h.html#a8f0f12c4a17004c98a469df6a23b2e05">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ghost_bitmap_iscompact(bitmap) ((ghost_bitmap_last(bitmap)-ghost_bitmap_first(bitmap)+1) == ghost_bitmap_weight(bitmap))</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span>    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="bitmap_8h.html#aa0dccd7c8fe4129c07137584e63c6d0d">ghost_bitmap_copy_indices</a>(<a class="code" href="bitmap_8h.html#a908e961545821156f847135e62ad4882">ghost_bitmap</a> dst, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *offset, <a class="code" href="bitmap_8h.html#a908e961545821156f847135e62ad4882">ghost_bitmap</a> src, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *idx, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nidx);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Header file for type definitions. </div></div>
<div class="ttc" id="types_8h_html_aa9b5b5fadd4a17ed969c5420187c1e20"><div class="ttname"><a href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a></div><div class="ttdeci">int32_t ghost_lidx</div><div class="ttdef"><b>Definition:</b> types.h:503</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Types, functions and macros for error handling. </div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="bitmap_8h_html_aa0dccd7c8fe4129c07137584e63c6d0d"><div class="ttname"><a href="bitmap_8h.html#aa0dccd7c8fe4129c07137584e63c6d0d">ghost_bitmap_copy_indices</a></div><div class="ttdeci">ghost_error ghost_bitmap_copy_indices(ghost_bitmap dst, ghost_lidx *offset, ghost_bitmap src, ghost_lidx *idx, ghost_lidx nidx)</div><div class="ttdef"><b>Definition:</b> bitmap.c:6</div></div>
<div class="ttc" id="bitmap_8h_html_a908e961545821156f847135e62ad4882"><div class="ttname"><a href="bitmap_8h.html#a908e961545821156f847135e62ad4882">ghost_bitmap</a></div><div class="ttdeci">hwloc_bitmap_t ghost_bitmap</div><div class="ttdoc">ghost_bitmap is just an alias for hwloc_bitmap_t </div><div class="ttdef"><b>Definition:</b> bitmap.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
