<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/bitmap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bitmap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bitmap used for viewing densemat cols/rows in the leading dimension.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br/>
<code>#include &lt;hwloc/bitmap.h&gt;</code><br/>
<code>#include &lt;hwloc.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bitmap.h:</div>
<div class="dyncontent">
<div class="center"><img src="bitmap_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2bitmap_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2bitmap_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2bitmap_8h">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="278,109,343,136"/><area shape="rect" id="node4" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="591,184,648,211"/><area shape="rect" id="node6" href="log_8h.html" title="Macros for logging. " alt="" coords="595,259,645,285"/><area shape="rect" id="node8" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="469,259,571,285"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bitmap_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2bitmap_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2bitmap_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2bitmap_8hdep">
<area shape="rect" id="node2" href="bitmap_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/bitmap.c" alt="" coords="2815,109,2984,165"/><area shape="rect" id="node3" href="taskq_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/taskq.c" alt="" coords="3009,109,3177,165"/><area shape="rect" id="node4" href="densemat_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/densemat.h" alt="" coords="3203,109,3395,165"/><area shape="rect" id="node5" href="densemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.c" alt="" coords="4642,525,4811,581"/><area shape="rect" id="node6" href="densemat_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.cpp" alt="" coords="5081,525,5249,581"/><area shape="rect" id="node7" href="dot_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/dot.cpp" alt="" coords="4519,629,4688,685"/><area shape="rect" id="node8" href="math_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/math.c" alt="" coords="4835,525,5004,581"/><area shape="rect" id="node9" href="sell__spmv_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_spmv.cpp" alt="" coords="3766,525,3935,581"/><area shape="rect" id="node10" href="spmv__overlap_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_overlap.c" alt="" coords="787,525,956,581"/><area shape="rect" id="node11" href="spmv__pipelined_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_pipelined.c" alt="" coords="981,525,1149,581"/><area shape="rect" id="node12" href="spmv__task_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_task.c" alt="" coords="1174,525,1343,581"/><area shape="rect" id="node13" href="spmv__vector_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_vector.c" alt="" coords="1367,525,1536,581"/><area shape="rect" id="node14" href="tsmm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmm.cpp" alt="" coords="3049,629,3217,685"/><area shape="rect" id="node15" href="tsmm__inplace_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmm_inplace.cpp" alt="" coords="3959,525,4128,581"/><area shape="rect" id="node16" href="tsmtspmtsm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmtspmtsm.cpp" alt="" coords="449,629,617,685"/><area shape="rect" id="node17" href="tsmtspmtsm__var2__plain_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmtspmtsm_var2_plain.cpp" alt="" coords="563,421,753,477"/><area shape="rect" id="node18" href="tsmttsm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmttsm.cpp" alt="" coords="3345,629,3513,685"/><area shape="rect" id="node19" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="1773,213,1965,269"/><area shape="rect" id="node20" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="1640,317,1832,373"/><area shape="rect" id="node31" href="ghost_8h.html" title="Includes the most relevant GHOST headers for applications. " alt="" coords="2832,629,3024,685"/><area shape="rect" id="node32" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="3188,421,3380,477"/><area shape="rect" id="node33" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="3016,525,3208,581"/><area shape="rect" id="node34" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="3549,525,3741,581"/><area shape="rect" id="node35" href="tsmttsm_8h.html" title="The specialized GEMM function tsmttsm. " alt="" coords="3333,525,3525,581"/><area shape="rect" id="node36" href="tsmtspmtsm_8h.html" title="A fused x = V^T x A x W operation. " alt="" coords="2648,525,2840,581"/><area shape="rect" id="node37" href="sell__kacz__bmc_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_bmc.h" alt="" coords="1561,525,1753,581"/><area shape="rect" id="node38" href="sell__kacz__fallback_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_fallback.h" alt="" coords="571,525,763,581"/><area shape="rect" id="node39" href="carp_8h.html" title="The CARP (component&#45;averaged row projection) method. " alt="" coords="43,421,235,477"/><area shape="rect" id="node40" href="carp__rb_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/carp_rb.h" alt="" coords="2263,421,2455,477"/><area shape="rect" id="node41" href="compatibility__check_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/compatibility_check.h" alt="" coords="3988,421,4180,477"/><area shape="rect" id="node42" href="sell__kacz__mc_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_mc.h" alt="" coords="2479,421,2671,477"/><area shape="rect" id="node43" href="sell__kacz__rb_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_rb.h" alt="" coords="2695,421,2887,477"/><area shape="rect" id="node44" href="sell__kacz__rb__versions_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_rb_versions.h" alt="" coords="2911,421,3113,477"/><area shape="rect" id="node45" href="sell__spmv__cu__fallback_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_spmv_cu_fallback.h" alt="" coords="3556,421,3761,477"/><area shape="rect" id="node46" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="3289,317,3481,373"/><area shape="rect" id="node47" href="cu__densemat__cm_8h.html" title="Functions for col&#45;major dense matrices/vectors with CUDA. " alt="" coords="4729,213,4921,269"/><area shape="rect" id="node48" href="cu__densemat__rm_8h.html" title="Functions for row&#45;major dense matrices/vectors with CUDA. " alt="" coords="4945,213,5137,269"/><area shape="rect" id="node49" href="densemat__cm_8h.html" title="Types and functions related to column major dense matrices/vectors. " alt="" coords="4361,421,4553,477"/><area shape="rect" id="node50" href="densemat__rm_8h.html" title="Types and functions related to row major dense matrices/vectors. " alt="" coords="4824,421,5016,477"/><area shape="rect" id="node21" href="cu__util_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/cu_util.c" alt="" coords="1478,421,1647,477"/><area shape="rect" id="node22" href="densemat__cm__averagehalo_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm_averagehalo.cpp" alt="" coords="4356,525,4565,581"/><area shape="rect" id="node23" href="kacz__analyze__print_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/kacz_analyze_print.c" alt="" coords="1774,421,1943,477"/><area shape="rect" id="node24" href="matrixmarket_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/matrixmarket.c" alt="" coords="1967,421,2136,477"/><area shape="rect" id="node25" href="sell_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell.c" alt="" coords="2454,525,2623,581"/><area shape="rect" id="node26" href="sell__kacz_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz.c" alt="" coords="226,525,395,581"/><area shape="rect" id="node27" href="sell__kacz_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz.cpp" alt="" coords="2171,629,2340,685"/><area shape="rect" id="node28" href="sparsemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.c" alt="" coords="2067,525,2236,581"/><area shape="rect" id="node29" href="sparsemat_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.cpp" alt="" coords="2261,525,2429,581"/><area shape="rect" id="node30" href="sparsemat__perm__blockColor_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_blockColor.cpp" alt="" coords="1083,421,1300,477"/></map>
</div>
</div>
<p><a href="bitmap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aef760dc93bf4b54d9bf442001d8d17ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#aef760dc93bf4b54d9bf442001d8d17ec">ghost_bitmap_set</a>(bitmap, idx)&#160;&#160;&#160;hwloc_bitmap_set(bitmap,idx)</td></tr>
<tr class="separator:aef760dc93bf4b54d9bf442001d8d17ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab821393f10caea8942a4bd5051a09c12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#ab821393f10caea8942a4bd5051a09c12">ghost_bitmap_set_range</a>(bitmap, start, end)&#160;&#160;&#160;hwloc_bitmap_set_range(bitmap,start,end)</td></tr>
<tr class="separator:ab821393f10caea8942a4bd5051a09c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97202de0803985f9ccd327a333f4242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#ac97202de0803985f9ccd327a333f4242">ghost_bitmap_clr_range</a>(bitmap, start, end)&#160;&#160;&#160;hwloc_bitmap_clr_range(bitmap,start,end)</td></tr>
<tr class="separator:ac97202de0803985f9ccd327a333f4242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d5eb4980c8076236ddb7971b758e38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#ae0d5eb4980c8076236ddb7971b758e38">ghost_bitmap_list_asprintf</a>(str, bitmap)&#160;&#160;&#160;hwloc_bitmap_list_asprintf(str,bitmap)</td></tr>
<tr class="separator:ae0d5eb4980c8076236ddb7971b758e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02932d1b71d07e11f39340520946810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#ad02932d1b71d07e11f39340520946810">ghost_bitmap_copy</a>(dst, src)&#160;&#160;&#160;hwloc_bitmap_copy(dst,src)</td></tr>
<tr class="separator:ad02932d1b71d07e11f39340520946810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384db51dd8475609cc955ab44f9501ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#a384db51dd8475609cc955ab44f9501ad">ghost_bitmap_clr</a>(bitmap, idx)&#160;&#160;&#160;hwloc_bitmap_clr(bitmap,idx)</td></tr>
<tr class="separator:a384db51dd8475609cc955ab44f9501ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f19c10e539eb44d5fb901c6d6dd1675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#a5f19c10e539eb44d5fb901c6d6dd1675">ghost_bitmap_first</a>(bitmap)&#160;&#160;&#160;hwloc_bitmap_first(bitmap)</td></tr>
<tr class="separator:a5f19c10e539eb44d5fb901c6d6dd1675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929c30d8d2c99ed6599b371433f0c01c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#a929c30d8d2c99ed6599b371433f0c01c">ghost_bitmap_next</a>(bitmap, idx)&#160;&#160;&#160;hwloc_bitmap_next(bitmap,idx)</td></tr>
<tr class="separator:a929c30d8d2c99ed6599b371433f0c01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b46fb2a196c81445c0bfe123f0f86fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#a1b46fb2a196c81445c0bfe123f0f86fa">ghost_bitmap_alloc</a>(bitmap)&#160;&#160;&#160;hwloc_bitmap_alloc(bitmap)</td></tr>
<tr class="separator:a1b46fb2a196c81445c0bfe123f0f86fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c45a716fbee77dd33723b3d2543b92f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#a9c45a716fbee77dd33723b3d2543b92f">ghost_bitmap_free</a>(bitmap)&#160;&#160;&#160;hwloc_bitmap_free(bitmap)</td></tr>
<tr class="separator:a9c45a716fbee77dd33723b3d2543b92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d4d34a1bb116936958bc559f00af1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#a73d4d34a1bb116936958bc559f00af1f">ghost_bitmap_isset</a>(bitmap, idx)&#160;&#160;&#160;hwloc_bitmap_isset(bitmap,idx)</td></tr>
<tr class="separator:a73d4d34a1bb116936958bc559f00af1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228881d462beb5f66f579d61447c046b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#a228881d462beb5f66f579d61447c046b">ghost_bitmap_iszero</a>(bitmap)&#160;&#160;&#160;hwloc_bitmap_iszero(bitmap)</td></tr>
<tr class="separator:a228881d462beb5f66f579d61447c046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657a21ead5cfb28f937301e8a5504407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#a657a21ead5cfb28f937301e8a5504407">ghost_bitmap_isequal</a>(bitmap1, bitmap2)&#160;&#160;&#160;hwloc_bitmap_isequal(bitmap1,bitmap2)</td></tr>
<tr class="separator:a657a21ead5cfb28f937301e8a5504407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca952a7867324a528fec27e2e1d42c4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#aca952a7867324a528fec27e2e1d42c4e">ghost_bitmap_last</a>(bitmap)&#160;&#160;&#160;hwloc_bitmap_last(bitmap)</td></tr>
<tr class="separator:aca952a7867324a528fec27e2e1d42c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921469a6d37cd032835aad5cccab5596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#a921469a6d37cd032835aad5cccab5596">ghost_bitmap_weight</a>(bitmap)&#160;&#160;&#160;hwloc_bitmap_weight(bitmap)</td></tr>
<tr class="separator:a921469a6d37cd032835aad5cccab5596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0f12c4a17004c98a469df6a23b2e05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#a8f0f12c4a17004c98a469df6a23b2e05">ghost_bitmap_iscompact</a>(bitmap)&#160;&#160;&#160;((<a class="el" href="bitmap_8h.html#aca952a7867324a528fec27e2e1d42c4e">ghost_bitmap_last</a>(bitmap)-<a class="el" href="bitmap_8h.html#a5f19c10e539eb44d5fb901c6d6dd1675">ghost_bitmap_first</a>(bitmap)+1) == <a class="el" href="bitmap_8h.html#a921469a6d37cd032835aad5cccab5596">ghost_bitmap_weight</a>(bitmap))</td></tr>
<tr class="separator:a8f0f12c4a17004c98a469df6a23b2e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a908e961545821156f847135e62ad4882"><td class="memItemLeft" align="right" valign="top">typedef hwloc_bitmap_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#a908e961545821156f847135e62ad4882">ghost_bitmap</a></td></tr>
<tr class="memdesc:a908e961545821156f847135e62ad4882"><td class="mdescLeft">&#160;</td><td class="mdescRight">ghost_bitmap is just an alias for hwloc_bitmap_t  <a href="#a908e961545821156f847135e62ad4882">More...</a><br/></td></tr>
<tr class="separator:a908e961545821156f847135e62ad4882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0dccd7c8fe4129c07137584e63c6d0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#aa0dccd7c8fe4129c07137584e63c6d0d">ghost_bitmap_copy_indices</a> (<a class="el" href="bitmap_8h.html#a908e961545821156f847135e62ad4882">ghost_bitmap</a> dst, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *offset, <a class="el" href="bitmap_8h.html#a908e961545821156f847135e62ad4882">ghost_bitmap</a> src, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *idx, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nidx)</td></tr>
<tr class="separator:aa0dccd7c8fe4129c07137584e63c6d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bitmap used for viewing densemat cols/rows in the leading dimension. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1b46fb2a196c81445c0bfe123f0f86fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_bitmap_alloc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitmap</td><td>)</td>
          <td>&#160;&#160;&#160;hwloc_bitmap_alloc(bitmap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a384db51dd8475609cc955ab44f9501ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_bitmap_clr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitmap, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;hwloc_bitmap_clr(bitmap,idx)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac97202de0803985f9ccd327a333f4242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_bitmap_clr_range</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitmap, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">start, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">end&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;hwloc_bitmap_clr_range(bitmap,start,end)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad02932d1b71d07e11f39340520946810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_bitmap_copy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;hwloc_bitmap_copy(dst,src)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f19c10e539eb44d5fb901c6d6dd1675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_bitmap_first</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitmap</td><td>)</td>
          <td>&#160;&#160;&#160;hwloc_bitmap_first(bitmap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c45a716fbee77dd33723b3d2543b92f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_bitmap_free</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitmap</td><td>)</td>
          <td>&#160;&#160;&#160;hwloc_bitmap_free(bitmap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f0f12c4a17004c98a469df6a23b2e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_bitmap_iscompact</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitmap</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="bitmap_8h.html#aca952a7867324a528fec27e2e1d42c4e">ghost_bitmap_last</a>(bitmap)-<a class="el" href="bitmap_8h.html#a5f19c10e539eb44d5fb901c6d6dd1675">ghost_bitmap_first</a>(bitmap)+1) == <a class="el" href="bitmap_8h.html#a921469a6d37cd032835aad5cccab5596">ghost_bitmap_weight</a>(bitmap))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a657a21ead5cfb28f937301e8a5504407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_bitmap_isequal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitmap1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitmap2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;hwloc_bitmap_isequal(bitmap1,bitmap2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73d4d34a1bb116936958bc559f00af1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_bitmap_isset</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitmap, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;hwloc_bitmap_isset(bitmap,idx)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a228881d462beb5f66f579d61447c046b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_bitmap_iszero</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitmap</td><td>)</td>
          <td>&#160;&#160;&#160;hwloc_bitmap_iszero(bitmap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca952a7867324a528fec27e2e1d42c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_bitmap_last</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitmap</td><td>)</td>
          <td>&#160;&#160;&#160;hwloc_bitmap_last(bitmap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0d5eb4980c8076236ddb7971b758e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_bitmap_list_asprintf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitmap&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;hwloc_bitmap_list_asprintf(str,bitmap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a929c30d8d2c99ed6599b371433f0c01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_bitmap_next</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitmap, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;hwloc_bitmap_next(bitmap,idx)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef760dc93bf4b54d9bf442001d8d17ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_bitmap_set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitmap, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;hwloc_bitmap_set(bitmap,idx)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab821393f10caea8942a4bd5051a09c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_bitmap_set_range</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitmap, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">start, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">end&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;hwloc_bitmap_set_range(bitmap,start,end)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a921469a6d37cd032835aad5cccab5596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_bitmap_weight</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitmap</td><td>)</td>
          <td>&#160;&#160;&#160;hwloc_bitmap_weight(bitmap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a908e961545821156f847135e62ad4882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef hwloc_bitmap_t <a class="el" href="bitmap_8h.html#a908e961545821156f847135e62ad4882">ghost_bitmap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ghost_bitmap is just an alias for hwloc_bitmap_t </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa0dccd7c8fe4129c07137584e63c6d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_bitmap_copy_indices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bitmap_8h.html#a908e961545821156f847135e62ad4882">ghost_bitmap</a>&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bitmap_8h.html#a908e961545821156f847135e62ad4882">ghost_bitmap</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nidx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
