<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/blas_mangle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">blas_mangle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros to "de-mangle" BLAS routines and includes and allow generic calls to them in the code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;strings.h&gt;</code><br/>
<code>#include &lt;cblas.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for blas_mangle.h:</div>
<div class="dyncontent">
<div class="center"><img src="blas__mangle_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2blas__mangle_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2blas__mangle_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2blas__mangle_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="blas__mangle_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2blas__mangle_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2blas__mangle_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2blas__mangle_8hdep">
<area shape="rect" id="node2" href="gemm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/gemm.c" alt="" coords="17,109,185,165"/></map>
</div>
</div>
<p><a href="blas__mangle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afcb81493a3bb1764cb6a979f9524c7e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__mangle_8h.html#afcb81493a3bb1764cb6a979f9524c7e7">blas_order</a>(order)&#160;&#160;&#160;order==<a class="el" href="densemat_8h.html#a676e25d1ba7b16029044c0a025f82c63a2ce3a33a3d6d3a2564baaa6177b81dc1">GHOST_DENSEMAT_COLMAJOR</a>?CblasColMajor:CblasRowMajor</td></tr>
<tr class="separator:afcb81493a3bb1764cb6a979f9524c7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add05841e983c9ac7c3ec0814d56437c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__mangle_8h.html#add05841e983c9ac7c3ec0814d56437c9">blas_trans</a>(trans)&#160;&#160;&#160;trans[0]=='<a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>'?CblasNoTrans:(trans[0]=='C'?CblasConjTrans:CblasTrans)</td></tr>
<tr class="separator:add05841e983c9ac7c3ec0814d56437c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b98caeb3c97c88d456ae813a3b52a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__mangle_8h.html#ae1b98caeb3c97c88d456ae813a3b52a0">sgemm</a>(order, transa, transb, m, n, k, alpha, a, lda, b, ldb, beta, c, ldc)&#160;&#160;&#160;cblas_sgemm(<a class="el" href="blas__mangle_8h.html#afcb81493a3bb1764cb6a979f9524c7e7">blas_order</a>(order),<a class="el" href="blas__mangle_8h.html#add05841e983c9ac7c3ec0814d56437c9">blas_trans</a>(transa),<a class="el" href="blas__mangle_8h.html#add05841e983c9ac7c3ec0814d56437c9">blas_trans</a>(transb),*m,*n,*k,*alpha,a,*lda,b,*ldb,*beta,c,*ldc)</td></tr>
<tr class="separator:ae1b98caeb3c97c88d456ae813a3b52a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481a592b3f028d9cd84c354d86554088"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__mangle_8h.html#a481a592b3f028d9cd84c354d86554088">dgemm</a>(order, transa, transb, m, n, k, alpha, a, lda, b, ldb, beta, c, ldc)&#160;&#160;&#160;cblas_dgemm(<a class="el" href="blas__mangle_8h.html#afcb81493a3bb1764cb6a979f9524c7e7">blas_order</a>(order),<a class="el" href="blas__mangle_8h.html#add05841e983c9ac7c3ec0814d56437c9">blas_trans</a>(transa),<a class="el" href="blas__mangle_8h.html#add05841e983c9ac7c3ec0814d56437c9">blas_trans</a>(transb),*m,*n,*k,*alpha,a,*lda,b,*ldb,*beta,c,*ldc)</td></tr>
<tr class="separator:a481a592b3f028d9cd84c354d86554088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719025f93b73710ac468c1eb6b49293a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__mangle_8h.html#a719025f93b73710ac468c1eb6b49293a">cgemm</a>(order, transa, transb, m, n, k, alpha, a, lda, b, ldb, beta, c, ldc)&#160;&#160;&#160;cblas_cgemm(<a class="el" href="blas__mangle_8h.html#afcb81493a3bb1764cb6a979f9524c7e7">blas_order</a>(order),<a class="el" href="blas__mangle_8h.html#add05841e983c9ac7c3ec0814d56437c9">blas_trans</a>(transa),<a class="el" href="blas__mangle_8h.html#add05841e983c9ac7c3ec0814d56437c9">blas_trans</a>(transb),*m,*n,*k,alpha,a,*lda,b,*ldb,beta,c,*ldc)</td></tr>
<tr class="separator:a719025f93b73710ac468c1eb6b49293a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac86802f72c477fa67675f770cd3a1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__mangle_8h.html#a9ac86802f72c477fa67675f770cd3a1a">zgemm</a>(order, transa, transb, m, n, k, alpha, a, lda, b, ldb, beta, c, ldc)&#160;&#160;&#160;cblas_zgemm(<a class="el" href="blas__mangle_8h.html#afcb81493a3bb1764cb6a979f9524c7e7">blas_order</a>(order),<a class="el" href="blas__mangle_8h.html#add05841e983c9ac7c3ec0814d56437c9">blas_trans</a>(transa),<a class="el" href="blas__mangle_8h.html#add05841e983c9ac7c3ec0814d56437c9">blas_trans</a>(transb),*m,*n,*k,alpha,a,*lda,b,*ldb,beta,c,*ldc)</td></tr>
<tr class="separator:a9ac86802f72c477fa67675f770cd3a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Macros to "de-mangle" BLAS routines and includes and allow generic calls to them in the code. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afcb81493a3bb1764cb6a979f9524c7e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define blas_order</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">order</td><td>)</td>
          <td>&#160;&#160;&#160;order==<a class="el" href="densemat_8h.html#a676e25d1ba7b16029044c0a025f82c63a2ce3a33a3d6d3a2564baaa6177b81dc1">GHOST_DENSEMAT_COLMAJOR</a>?CblasColMajor:CblasRowMajor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add05841e983c9ac7c3ec0814d56437c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define blas_trans</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">trans</td><td>)</td>
          <td>&#160;&#160;&#160;trans[0]=='<a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>'?CblasNoTrans:(trans[0]=='C'?CblasConjTrans:CblasTrans)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a719025f93b73710ac468c1eb6b49293a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cgemm</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">order, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">transa, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">transb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alpha, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lda, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ldb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">beta, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ldc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;cblas_cgemm(<a class="el" href="blas__mangle_8h.html#afcb81493a3bb1764cb6a979f9524c7e7">blas_order</a>(order),<a class="el" href="blas__mangle_8h.html#add05841e983c9ac7c3ec0814d56437c9">blas_trans</a>(transa),<a class="el" href="blas__mangle_8h.html#add05841e983c9ac7c3ec0814d56437c9">blas_trans</a>(transb),*m,*n,*k,alpha,a,*lda,b,*ldb,beta,c,*ldc)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a481a592b3f028d9cd84c354d86554088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dgemm</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">order, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">transa, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">transb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alpha, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lda, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ldb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">beta, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ldc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;cblas_dgemm(<a class="el" href="blas__mangle_8h.html#afcb81493a3bb1764cb6a979f9524c7e7">blas_order</a>(order),<a class="el" href="blas__mangle_8h.html#add05841e983c9ac7c3ec0814d56437c9">blas_trans</a>(transa),<a class="el" href="blas__mangle_8h.html#add05841e983c9ac7c3ec0814d56437c9">blas_trans</a>(transb),*m,*n,*k,*alpha,a,*lda,b,*ldb,*beta,c,*ldc)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1b98caeb3c97c88d456ae813a3b52a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgemm</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">order, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">transa, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">transb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alpha, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lda, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ldb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">beta, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ldc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;cblas_sgemm(<a class="el" href="blas__mangle_8h.html#afcb81493a3bb1764cb6a979f9524c7e7">blas_order</a>(order),<a class="el" href="blas__mangle_8h.html#add05841e983c9ac7c3ec0814d56437c9">blas_trans</a>(transa),<a class="el" href="blas__mangle_8h.html#add05841e983c9ac7c3ec0814d56437c9">blas_trans</a>(transb),*m,*n,*k,*alpha,a,*lda,b,*ldb,*beta,c,*ldc)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ac86802f72c477fa67675f770cd3a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define zgemm</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">order, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">transa, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">transb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alpha, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lda, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ldb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">beta, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ldc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;cblas_zgemm(<a class="el" href="blas__mangle_8h.html#afcb81493a3bb1764cb6a979f9524c7e7">blas_order</a>(order),<a class="el" href="blas__mangle_8h.html#add05841e983c9ac7c3ec0814d56437c9">blas_trans</a>(transa),<a class="el" href="blas__mangle_8h.html#add05841e983c9ac7c3ec0814d56437c9">blas_trans</a>(transb),*m,*n,*k,alpha,a,*lda,b,*ldb,beta,c,*ldc)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
