<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/carp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">carp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="carp_8h_source.html">ghost/carp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for carp.c:</div>
<div class="dyncontent">
<div class="center"><img src="carp_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2carp_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2carp_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2carp_8c">
<area shape="rect" id="node2" href="carp_8h.html" title="The CARP (component&#45;averaged row projection) method. " alt="" coords="255,184,349,211"/><area shape="rect" id="node26" href="util_8h.html" title="General utility functions. " alt="" coords="1295,109,1381,136"/><area shape="rect" id="node35" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="145,557,255,584"/><area shape="rect" id="node3" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="276,707,333,733"/><area shape="rect" id="node9" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="763,259,857,285"/><area shape="rect" id="node17" href="densemat_8h.html" title="densemat.h" alt="" coords="873,408,964,435"/><area shape="rect" id="node5" href="log_8h.html" title="Macros for logging. " alt="" coords="136,781,187,808"/><area shape="rect" id="node8" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="261,781,363,808"/><area shape="rect" id="node10" href="types_8h.html" title="Header file for type definitions. " alt="" coords="1155,632,1220,659"/><area shape="rect" id="node16" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="874,333,939,360"/><area shape="rect" id="node22" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="689,483,764,509"/><area shape="rect" id="node24" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="777,632,895,659"/><area shape="rect" id="node18" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="656,557,728,584"/><area shape="rect" id="node21" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="891,483,997,509"/><area shape="rect" id="node23" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="811,557,868,584"/><area shape="rect" id="node27" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="11,632,68,659"/><area shape="rect" id="node30" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1447,557,1517,584"/><area shape="rect" id="node31" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1206,184,1268,211"/><area shape="rect" id="node32" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="1275,333,1341,360"/><area shape="rect" id="node33" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="1085,333,1200,360"/><area shape="rect" id="node34" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="1365,333,1416,360"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac57ebbe1c32156be9ca9963964490678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carp_8c.html#ac57ebbe1c32156be9ca9963964490678">ghost_carp</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *b, <a class="el" href="structghost__carp__opts.html">ghost_carp_opts</a> carp_opts)</td></tr>
<tr class="separator:ac57ebbe1c32156be9ca9963964490678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac57ebbe1c32156be9ca9963964490678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_carp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__carp__opts.html">ghost_carp_opts</a>&#160;</td>
          <td class="paramname"><em>carp_opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carp_8c_ac57ebbe1c32156be9ca9963964490678_cgraph.png" border="0" usemap="#carp_8c_ac57ebbe1c32156be9ca9963964490678_cgraph" alt=""/></div>
<map name="carp_8c_ac57ebbe1c32156be9ca9963964490678_cgraph" id="carp_8c_ac57ebbe1c32156be9ca9963964490678_cgraph">
<area shape="rect" id="node2" href="densemat_8c.html#a5759b5da4652c9834c9b06242faf9e02" title="Initialize a halo communication data structure. " alt="" coords="142,56,351,83"/><area shape="rect" id="node3" href="densemat_8c.html#a6e8167e499d6f9e5d777803a49ea6072" title="Start halo communication asynchronously. " alt="" coords="154,107,339,149"/><area shape="rect" id="node7" href="densemat_8c.html#a45c156b9067772bdf304ce9c72430f97" title="Finalize halo communication. " alt="" coords="154,242,339,283"/><area shape="rect" id="node8" href="sell__kacz_8cpp.html#a9da958cf1d6fbb524b761bb577809746" title="Perform a Kaczmarz sweep with the SELL matrix. " alt="" coords="202,409,291,436"/><area shape="rect" id="node29" href="densemat_8c.html#a81ce4253566ee1f5fa5365d2a2405998" title="Average each entry over all it&#39;s halo siblings. " alt="" coords="158,460,335,487"/><area shape="rect" id="node4" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="461,5,547,32"/><area shape="rect" id="node5" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="457,56,551,83"/><area shape="rect" id="node6" href="datatransfers_8cpp.html#a214b879ccaa456848639f2685f879dfb" title="Register a data transfer. " alt="" coords="439,107,569,149"/><area shape="rect" id="node9" href="compatibility__check_8c.html#a3ed692e499851fb24fa22d908665cabe" title="ghost_check_mat_vec\l_compatibility" alt="" coords="427,173,581,214"/><area shape="rect" id="node10" href="group__denseview.html#ga015c5d4d86f40ef6637cbf69031849e5" title="Create a ghost_densemat as a view of compact data of another ghost_densemat. " alt="" coords="423,238,585,279"/><area shape="rect" id="node11" href="machine_8c.html#a7c97a07e391acf5e06aee8ad5b53198a" title="ghost_get_best_implementation\l_for_bytesize" alt="" coords="401,303,607,345"/><area shape="rect" id="node12" href="machine_8c.html#a2b43a16593bb59870b31d03e187e5531" title="Get the machine&#39;s SIMD width. " alt="" coords="431,369,577,410"/><area shape="rect" id="node15" href="machine_8c.html#a89b41eab3a2df7cb9ac86211337c2f15" title="ghost_implementation\l_alignment" alt="" coords="429,434,579,475"/><area shape="rect" id="node16" href="namespaceghost.html#a409151ae8735c3f0f9987bf97998c60c" title="ghost::to_string" alt="" coords="448,500,560,527"/><area shape="rect" id="node17" href="types_8c.html#aa86a7be88a6c84d47ca4b7706dbac3f1" title="ghost_implementation\l_string" alt="" coords="429,551,579,593"/><area shape="rect" id="node18" href="group__stringification.html#gaae7133e2215d91906d5ec170629ebcac" title="Get a string about the storage order. " alt="" coords="420,617,588,658"/><area shape="rect" id="node19" href="group__stringification.html#ga8e1b9c0b33ba01d731e39d3134e3563c" title="Stringify a ghost_datatype. " alt="" coords="429,683,579,709"/><area shape="rect" id="node21" href="sell__kacz__fallback_8cpp.html#ae227daf39891685a8131ad6c8a44870a" title="ghost_kacz_fallback" alt="" coords="433,733,575,760"/><area shape="rect" id="node13" href="machine_8c.html#a8375daa85f86d28fcf54a1d815938a25" title="Get the machine&#39;s alignment restriction for aligned stores/loads. " alt="" coords="656,409,829,436"/><area shape="rect" id="node14" href="machine_8c.html#a469d2e95c1f7d083f28066725a61ee88" title="cpuid" alt="" coords="935,409,988,436"/><area shape="rect" id="node20" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="670,683,815,709"/><area shape="rect" id="node22" href="sell__kacz__fallback_8cpp.html#a4cb8d408c86dac19d266a9196c4905f0" title="ghost_kacz_fallback_tmpl" alt="" coords="656,733,829,760"/><area shape="rect" id="node23" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054" title="zero" alt="" coords="938,607,985,633"/><area shape="rect" id="node24" href="omp_8c.html#ac53dc37b7c86f23730df343fbe49581f" title="Indicates that the number of threads available in subsequent parallel region can be adjusted by the r..." alt="" coords="878,657,1045,684"/><area shape="rect" id="node25" href="omp_8c.html#a2ac607027b0f01e6691d8c6ad2e140dc" title="Set the number of threads. " alt="" coords="881,708,1042,735"/><area shape="rect" id="node26" href="omp_8c.html#a1adcc06798bda29f471d6f8cc6b55279" title="Check whether nested parallelism is enabled. " alt="" coords="883,759,1040,785"/><area shape="rect" id="node27" href="omp_8c.html#a4bd00e85b18071dbd8cf3f607effbdba" title="En&#45; or disable nested parallelism. " alt="" coords="883,809,1040,836"/><area shape="rect" id="node28" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="884,860,1039,887"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
