<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/compatibility_check.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">compatibility_check.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="compatibility__check_8h_source.html">ghost/compatibility_check.h</a>&quot;</code><br/>
<code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="instr_8h_source.html">ghost/instr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="math_8h_source.html">ghost/math.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for compatibility_check.c:</div>
<div class="dyncontent">
<div class="center"><img src="compatibility__check_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2compatibility__check_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2compatibility__check_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2compatibility__check_8c">
<area shape="rect" id="node2" href="compatibility__check_8h.html" title="ghost/compatibility\l_check.h" alt="" coords="1259,185,1388,226"/><area shape="rect" id="node5" href="types_8h.html" title="Header file for type definitions. " alt="" coords="727,648,792,675"/><area shape="rect" id="node27" href="util_8h.html" title="General utility functions. " alt="" coords="254,109,340,136"/><area shape="rect" id="node28" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="117,648,175,675"/><area shape="rect" id="node32" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="706,192,768,219"/><area shape="rect" id="node36" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="1153,573,1271,600"/><area shape="rect" id="node3" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="1334,499,1409,525"/><area shape="rect" id="node18" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="1166,275,1260,301"/><area shape="rect" id="node20" href="densemat_8h.html" title="densemat.h" alt="" coords="1023,424,1113,451"/><area shape="rect" id="node6" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="419,723,476,749"/><area shape="rect" id="node16" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="1409,573,1467,600"/><area shape="rect" id="node8" href="log_8h.html" title="Macros for logging. " alt="" coords="69,797,120,824"/><area shape="rect" id="node10" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="397,797,499,824"/><area shape="rect" id="node17" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="1543,648,1661,675"/><area shape="rect" id="node19" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="1145,349,1209,376"/><area shape="rect" id="node21" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="1056,573,1128,600"/><area shape="rect" id="node24" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="899,499,1005,525"/><area shape="rect" id="node31" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="398,573,468,600"/><area shape="rect" id="node33" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="645,349,712,376"/><area shape="rect" id="node34" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="736,349,851,376"/><area shape="rect" id="node35" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="925,349,976,376"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ed692e499851fb24fa22d908665cabe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compatibility__check_8c.html#a3ed692e499851fb24fa22d908665cabe">ghost_check_mat_vec_compatibility</a> (<a class="el" href="structghost__compatible__mat__vec.html">ghost_compatible_mat_vec</a> *data, <a class="el" href="structghost__context.html">ghost_context</a> *ctx)</td></tr>
<tr class="separator:a3ed692e499851fb24fa22d908665cabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427c49e8a1351cd1ef4219181aa6c0dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compatibility__check_8c.html#a427c49e8a1351cd1ef4219181aa6c0dc">ghost_check_vec_init_compatibility</a> (<a class="el" href="structghost__compatible__vec__init.html">ghost_compatible_vec_init</a> *data)</td></tr>
<tr class="separator:a427c49e8a1351cd1ef4219181aa6c0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c74b74c08446f95a1d12a35b882ffdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compatibility__check_8c.html#a6c74b74c08446f95a1d12a35b882ffdb">ghost_check_vec_vec_compatibility</a> (<a class="el" href="structghost__compatible__vec__vec.html">ghost_compatible_vec_vec</a> *data)</td></tr>
<tr class="separator:a6c74b74c08446f95a1d12a35b882ffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac402ba2604627bb9fff1a559d71b82d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structghost__compatible__mat__vec.html">ghost_compatible_mat_vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compatibility__check_8c.html#ac402ba2604627bb9fff1a559d71b82d9">GHOST_COMPATIBLE_MAT_VEC_INITIALIZER</a></td></tr>
<tr class="separator:ac402ba2604627bb9fff1a559d71b82d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138f05d92a86749c30ac9f452486f61e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structghost__compatible__vec__vec.html">ghost_compatible_vec_vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compatibility__check_8c.html#a138f05d92a86749c30ac9f452486f61e">GHOST_COMPATIBLE_VEC_VEC_INITIALIZER</a></td></tr>
<tr class="separator:a138f05d92a86749c30ac9f452486f61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec5192b7b74a01c66cc824656aa91a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structghost__compatible__vec__init.html">ghost_compatible_vec_init</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compatibility__check_8c.html#a6ec5192b7b74a01c66cc824656aa91a7">GHOST_COMPATIBLE_VEC_INIT_INITIALIZER</a></td></tr>
<tr class="separator:a6ec5192b7b74a01c66cc824656aa91a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3ed692e499851fb24fa22d908665cabe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_check_mat_vec_compatibility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__compatible__mat__vec.html">ghost_compatible_mat_vec</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a427c49e8a1351cd1ef4219181aa6c0dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_check_vec_init_compatibility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__compatible__vec__init.html">ghost_compatible_vec_init</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="compatibility__check_8c_a427c49e8a1351cd1ef4219181aa6c0dc_cgraph.png" border="0" usemap="#compatibility__check_8c_a427c49e8a1351cd1ef4219181aa6c0dc_cgraph" alt=""/></div>
<map name="compatibility__check_8c_a427c49e8a1351cd1ef4219181aa6c0dc_cgraph" id="compatibility__check_8c_a427c49e8a1351cd1ef4219181aa6c0dc_cgraph">
<area shape="rect" id="node2" href="densemat_8c.html#afdfe707147a385d0647a7dbd00a22fee" title="Sets a densemat&#39;s active map. " alt="" coords="203,12,378,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c74b74c08446f95a1d12a35b882ffdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_check_vec_vec_compatibility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__compatible__vec__vec.html">ghost_compatible_vec_vec</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac402ba2604627bb9fff1a559d71b82d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structghost__compatible__mat__vec.html">ghost_compatible_mat_vec</a> GHOST_COMPATIBLE_MAT_VEC_INITIALIZER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .mat    = NULL,</div>
<div class="line">    .left1  = NULL,</div>
<div class="line">    .left2  = NULL,</div>
<div class="line">    .left3  = NULL,</div>
<div class="line">    .left4  = NULL,</div>
<div class="line">    .right1 = NULL,</div>
<div class="line">    .right2 = NULL,</div>
<div class="line">    .right3 = NULL,</div>
<div class="line">    .right4 = NULL,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6ec5192b7b74a01c66cc824656aa91a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structghost__compatible__vec__init.html">ghost_compatible_vec_init</a> GHOST_COMPATIBLE_VEC_INIT_INITIALIZER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .IN_A = NULL,</div>
<div class="line">    .IN_B = NULL,</div>
<div class="line">    .OUT_A = NULL,</div>
<div class="line">    .OUT_B = NULL,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a138f05d92a86749c30ac9f452486f61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structghost__compatible__vec__vec.html">ghost_compatible_vec_vec</a> GHOST_COMPATIBLE_VEC_VEC_INITIALIZER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .A = NULL,</div>
<div class="line">    .B = NULL,</div>
<div class="line">    .C = NULL,</div>
<div class="line">    .D = NULL,</div>
<div class="line">    .OUT = NULL,</div>
<div class="line">    .transA = <span class="charliteral">&#39;N&#39;</span>,</div>
<div class="line">    .transB = <span class="charliteral">&#39;N&#39;</span>,</div>
<div class="line">    .transC = <span class="charliteral">&#39;N&#39;</span>,</div>
<div class="line">    .transD = <span class="charliteral">&#39;N&#39;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
