<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/context.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">context.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GHOST_CONTEXT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_CONTEXT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8h.html">map.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="context_8h.html#acf03f332c6fc46f294ed1e1a79a5faa0">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structghost__context.html">ghost_context</a> <a class="code" href="structghost__context.html">ghost_context</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="context_8h.html#aa268d31786890eed06abb225888b637c">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="context_8h.html#aa268d31786890eed06abb225888b637caa2f9a745f3a107e1343688fe87195dea">   24</a></span>&#160;    <a class="code" href="context_8h.html#aa268d31786890eed06abb225888b637caa2f9a745f3a107e1343688fe87195dea">GHOST_PERMUTATION_ORIG2PERM</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="context_8h.html#aa268d31786890eed06abb225888b637caff57d0dbfa67144e5a6a1fc6afb99f2f">   28</a></span>&#160;    <a class="code" href="context_8h.html#aa268d31786890eed06abb225888b637caff57d0dbfa67144e5a6a1fc6afb99f2f">GHOST_PERMUTATION_PERM2ORIG</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="context_8h.html#aa268d31786890eed06abb225888b637c">ghost_permutation_direction</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8aae8b6795f8b4522a1c2dd4c51764ccd5">   36</a></span>&#160;    <a class="code" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8aae8b6795f8b4522a1c2dd4c51764ccd5">GHOST_CONTEXT_DEFAULT</a> = 0, </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8a303fb3406c9df50b745851abe94101ed">   40</a></span>&#160;    <a class="code" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8a303fb3406c9df50b745851abe94101ed">GHOST_CONTEXT_DIST_NZ</a> = 4,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8ac13553d150b971f8446e4dedf81eb3a1">   44</a></span>&#160;    <a class="code" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8ac13553d150b971f8446e4dedf81eb3a1">GHOST_CONTEXT_DIST_ROWS</a> = 8</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="keyword">inline</span> <a class="code" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a> operator|(<span class="keyword">const</span> <a class="code" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a> &amp;a,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">const</span> <a class="code" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a> &amp;b)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a><span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(a) | static_cast&lt;int&gt;(b));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">inline</span> <a class="code" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a> operator&amp;(<span class="keyword">const</span> <a class="code" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a> &amp;a,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> <a class="code" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a> &amp;b)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a><span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(a) &amp; static_cast&lt;int&gt;(b));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a2a5fc74d83e828b3778aba3fa4ec7052">   72</a></span>&#160;      <a class="code" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a2a5fc74d83e828b3778aba3fa4ec7052">GHOST_KACZ_METHOD_MC</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a6c32e5f84ed26158130a6b4ef31b8dbc">   76</a></span>&#160;      <a class="code" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a6c32e5f84ed26158130a6b4ef31b8dbc">GHOST_KACZ_METHOD_BMC_RB</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a3ceb1cfff4f5bdc543a8bb39eb7e44a4">   80</a></span>&#160;      <a class="code" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a3ceb1cfff4f5bdc543a8bb39eb7e44a4">GHOST_KACZ_METHOD_BMC_one_sweep</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a7563f91244e01119d37dd43d5ea162f7">   84</a></span>&#160;      <a class="code" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a7563f91244e01119d37dd43d5ea162f7">GHOST_KACZ_METHOD_BMC_two_sweep</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a330c2a0f5a93e7934dfc5298237d170e">   85</a></span>&#160;      <a class="code" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a330c2a0f5a93e7934dfc5298237d170e">GHOST_KACZ_METHOD_BMC</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a7cccd6bd0ec4c40c163e6ad5430ed65d">   86</a></span>&#160;      <a class="code" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a7cccd6bd0ec4c40c163e6ad5430ed65d">GHOST_KACZ_METHOD_BMCshift</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a58a97c1c9d8ef9a6171df70de121b2c6">   90</a></span>&#160;      <a class="code" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a58a97c1c9d8ef9a6171df70de121b2c6">GHOST_KACZ_METHOD_BMCNORMAL</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672">ghost_kacz_method</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//TODO zone ptr can be moved here </span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structghost__kacz__setting.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structghost__kacz__setting.html#aa7f56edece9b0288a8f063bfd924473d">   97</a></span>&#160;      <a class="code" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672">ghost_kacz_method</a> <a class="code" href="structghost__kacz__setting.html#aa7f56edece9b0288a8f063bfd924473d">kacz_method</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structghost__kacz__setting.html#a3a6315c9b8053cc27e1537aae7b5d512">   98</a></span>&#160;      <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> <a class="code" href="structghost__kacz__setting.html#a3a6315c9b8053cc27e1537aae7b5d512">active_threads</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="structghost__kacz__setting.html">ghost_kacz_setting</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structghost__context.html">  108</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structghost__context.html">ghost_context</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structghost__context.html#a29b3d58ccc0d41ea1734860d46aaa007">  113</a></span>&#160;    <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> <a class="code" href="structghost__context.html#a29b3d58ccc0d41ea1734860d46aaa007">gnnz</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structghost__context.html#a1efe958b3d600a926e9187a969623949">  117</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> <a class="code" href="structghost__context.html#a1efe958b3d600a926e9187a969623949">nnz</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structghost__context.html#a597960a06b866275ea992d6e2ebf3e81">  121</a></span>&#160;    <a class="code" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a> <a class="code" href="structghost__context.html#a597960a06b866275ea992d6e2ebf3e81">flags</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structghost__context.html#a1827dac4016592ec946a44b8198745a7">  129</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structghost__context.html#a1827dac4016592ec946a44b8198745a7">weight</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structghost__context.html#a462a44c0ee8ef03c0c62e9de6b37a8cc">  133</a></span>&#160;    <a class="code" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> <a class="code" href="structghost__context.html#a462a44c0ee8ef03c0c62e9de6b37a8cc">mpicomm</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structghost__context.html#a1e082c15c5ad4a5c96c7c0aec015c1f3">  140</a></span>&#160;    <a class="code" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> <a class="code" href="structghost__context.html#a1e082c15c5ad4a5c96c7c0aec015c1f3">mpicomm_parent</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structghost__context.html#a668ff84d9b5ac9e012c8d87fdc40ddce">  144</a></span>&#160;    <a class="code" href="structghost__map.html">ghost_map</a> *<a class="code" href="structghost__context.html#a668ff84d9b5ac9e012c8d87fdc40ddce">row_map</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structghost__context.html#ab3d7b62a109904f6b40af31855f30307">  148</a></span>&#160;    <a class="code" href="structghost__map.html">ghost_map</a> *<a class="code" href="structghost__context.html#ab3d7b62a109904f6b40af31855f30307">col_map</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structghost__context.html#adaf8d79eff74f427206bf77979247516">  152</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> * <a class="code" href="structghost__context.html#adaf8d79eff74f427206bf77979247516">wishes</a>; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structghost__context.html#a12cebc16ec82d0cacf5dd053a0025feb">  156</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ** <a class="code" href="structghost__context.html#a12cebc16ec82d0cacf5dd053a0025feb">wishlist</a>; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structghost__context.html#afc6795e8a9b8ee4478f5fc167013f076">  160</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> * <a class="code" href="structghost__context.html#afc6795e8a9b8ee4478f5fc167013f076">dues</a>; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structghost__context.html#ab6b57fe565701a8ae0155b5f64bab4e4">  164</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ** <a class="code" href="structghost__context.html#ab6b57fe565701a8ae0155b5f64bab4e4">duelist</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structghost__context.html#a582e037fd81dbe894b9c05d0f8953b3d">  168</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ** <a class="code" href="structghost__context.html#a582e037fd81dbe894b9c05d0f8953b3d">cu_duelist</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structghost__context.html#a4a78bc7b7afc41ed267d24ebf613e262">  172</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* <a class="code" href="structghost__context.html#a4a78bc7b7afc41ed267d24ebf613e262">hput_pos</a>; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structghost__context.html#a86956a395a07ba39d84b3c4a09ba4baa">  178</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structghost__context.html#a86956a395a07ba39d84b3c4a09ba4baa">duepartners</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structghost__context.html#a0cfee08dfe98d5aff6f6730fb8d09f7f">  182</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__context.html#a0cfee08dfe98d5aff6f6730fb8d09f7f">nduepartners</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structghost__context.html#aade314c9f2719a1eb875ef5520ce9deb">  188</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structghost__context.html#aade314c9f2719a1eb875ef5520ce9deb">wishpartners</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structghost__context.html#ad5f40ba43ebfc6e3f717ef4ffa5114b9">  192</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__context.html#ad5f40ba43ebfc6e3f717ef4ffa5114b9">nwishpartners</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structghost__context.html#a4d4d3f108bf23db844e09473c30f9406">  196</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *<a class="code" href="structghost__context.html#a4d4d3f108bf23db844e09473c30f9406">entsInCol</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structghost__context.html#a4a672bb7fcc485afd0601cf1f2e3e0e7">  200</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> <a class="code" href="structghost__context.html#a4a672bb7fcc485afd0601cf1f2e3e0e7">nChunkAvg</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structghost__context.html#a02a30b33776fb18031f3c19fb85107b3">  205</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *<a class="code" href="structghost__context.html#a02a30b33776fb18031f3c19fb85107b3">avg_ptr</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structghost__context.html#ad2607e984f986a968aa284a0d6696c14">  209</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> <a class="code" href="structghost__context.html#ad2607e984f986a968aa284a0d6696c14">nElemAvg</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structghost__context.html#aef64eac0d59dce5c22d3e5992b6bd4fb">  214</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *<a class="code" href="structghost__context.html#aef64eac0d59dce5c22d3e5992b6bd4fb">mapAvg</a>; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structghost__context.html#a8302902e381b0a52d29068f8c6735153">  219</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *<a class="code" href="structghost__context.html#a8302902e381b0a52d29068f8c6735153">mappedDuelist</a>; <span class="comment">//This might be removed in a future version</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structghost__context.html#a8b83897e75cd8df2f585630394642d91">  225</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> *<a class="code" href="structghost__context.html#a8b83897e75cd8df2f585630394642d91">nrankspresent</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structghost__context.html#afe73b225964883ac993b582371e642c7">  232</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__context.html#afe73b225964883ac993b582371e642c7">nmats</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structghost__context.html#a5ad1ed56eb31b13eb91e6cc96a8f9664">  236</a></span>&#160;    <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> <a class="code" href="structghost__context.html#a5ad1ed56eb31b13eb91e6cc96a8f9664">lowerBandwidth</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structghost__context.html#abceb094dbc9daee293f752530847a593">  240</a></span>&#160;    <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> <a class="code" href="structghost__context.html#abceb094dbc9daee293f752530847a593">upperBandwidth</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structghost__context.html#ae2b7a7966db170bb76cc9c74c2d76b06">  244</a></span>&#160;    <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> <a class="code" href="structghost__context.html#ae2b7a7966db170bb76cc9c74c2d76b06">bandwidth</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structghost__context.html#ada911ea796aa756f474ec4c668b2637b">  249</a></span>&#160;    <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> <a class="code" href="structghost__context.html#ada911ea796aa756f474ec4c668b2637b">maxColRange</a>; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="structghost__context.html#a4f95d59cbe7d2ea048a3ab33857a5d80">  253</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> <a class="code" href="structghost__context.html#a4f95d59cbe7d2ea048a3ab33857a5d80">ncolors</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structghost__context.html#aae749fe0c5251cca97bd6f926953ab63">  257</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *<a class="code" href="structghost__context.html#aae749fe0c5251cca97bd6f926953ab63">color_ptr</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="structghost__context.html#a47acc1a323d3b17edc5649e2eef90e3f">  261</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> <a class="code" href="structghost__context.html#a47acc1a323d3b17edc5649e2eef90e3f">nzones</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structghost__context.html#ae19ee28e0ccc55940f9ff8a85f9c71d8">  266</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *<a class="code" href="structghost__context.html#ae19ee28e0ccc55940f9ff8a85f9c71d8">zone_ptr</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structghost__context.html#a213fa6e73a5fd45850313f3453ecbc08">  270</a></span>&#160;    <a class="code" href="structghost__kacz__setting.html">ghost_kacz_setting</a> <a class="code" href="structghost__context.html#a213fa6e73a5fd45850313f3453ecbc08">kacz_setting</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="structghost__context.html#ae928925d499525eaf79cbdf455645cc1">  274</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structghost__context.html#ae928925d499525eaf79cbdf455645cc1">kaczRatio</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;};</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structghost__context.html">ghost_context</a> <a class="code" href="context_8h.html#a7feb4531c1bb1a22f7e8bbb7dc9551ba">GHOST_CONTEXT_INITIALIZER</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="context_8h.html#ac9cd714732b539bd9e46cde7bfef7428">ghost_context_create</a>(<a class="code" href="structghost__context.html">ghost_context</a> **context, <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> gnrows, <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> gncols, <a class="code" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a> flags, <a class="code" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm, <span class="keywordtype">double</span> weight); </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__stringification.html#ga5a31c308ae09b68428339ef7246b5725">ghost_context_string</a>(<span class="keywordtype">char</span> **str, <a class="code" href="structghost__context.html">ghost_context</a> *context);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="context_8h.html#afae39c133a6bbf7148845a40d614188b">ghost_context_destroy</a>(<a class="code" href="structghost__context.html">ghost_context</a> *ctx);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="context_8h.html#a1aef5367a549f8ebe0ac8808983cbb1d">ghost_context_workdist_string</a>(<a class="code" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a> flags);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="context_8h.html#a779314336efd63a2ae96c8a1df99051b">ghost_global_perm_inv</a>(<a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *toPerm, <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *fromPerm, <a class="code" href="structghost__context.html">ghost_context</a> *context);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="structghost__map.html">ghost_map</a> *<a class="code" href="context_8h.html#a6b0a8b1d8cef413b81fe970b7726642e">ghost_context_map</a>(<span class="keyword">const</span> <a class="code" href="structghost__context.html">ghost_context</a> *ctx, <span class="keyword">const</span> <a class="code" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a> mt);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="structghost__map.html">ghost_map</a> *<a class="code" href="context_8h.html#ab153d467989359751b8991210b1accd9">ghost_context_other_map</a>(<span class="keyword">const</span> <a class="code" href="structghost__context.html">ghost_context</a> *ctx, <span class="keyword">const</span> <a class="code" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a> mt);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="structghost__map.html">ghost_map</a> *<a class="code" href="context_8h.html#a041fd3d9143b3db2ba9b6abb3ab0f788">ghost_context_max_map</a>(<span class="keyword">const</span> <a class="code" href="structghost__context.html">ghost_context</a> *ctx);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="context_8h.html#aee74a63956f629b3637d0eb19e81891c">ghost_context_set_map</a>(<a class="code" href="structghost__context.html">ghost_context</a> *ctx, <a class="code" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a> which, <a class="code" href="structghost__map.html">ghost_map</a> *map);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="context_8h.html#ad1ac73dbf82ebd7bd142bc758a182940">ghost_context_comm_string</a>(<span class="keywordtype">char</span> **str, <a class="code" href="structghost__context.html">ghost_context</a> *ctx, <span class="keywordtype">int</span> root);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor"></span>} <span class="comment">//extern &quot;C&quot;</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structghost__context_html_aae749fe0c5251cca97bd6f926953ab63"><div class="ttname"><a href="structghost__context.html#aae749fe0c5251cca97bd6f926953ab63">ghost_context::color_ptr</a></div><div class="ttdeci">ghost_lidx * color_ptr</div><div class="ttdoc">The number of rows with each color (length: ncolors+1). </div><div class="ttdef"><b>Definition:</b> context.h:257</div></div>
<div class="ttc" id="context_8h_html_a1aef5367a549f8ebe0ac8808983cbb1d"><div class="ttname"><a href="context_8h.html#a1aef5367a549f8ebe0ac8808983cbb1d">ghost_context_workdist_string</a></div><div class="ttdeci">char * ghost_context_workdist_string(ghost_context_flags_t flags)</div><div class="ttdoc">Get the name of the work distribution scheme. </div><div class="ttdef"><b>Definition:</b> context.c:749</div></div>
<div class="ttc" id="structghost__context_html_a29b3d58ccc0d41ea1734860d46aaa007"><div class="ttname"><a href="structghost__context.html#a29b3d58ccc0d41ea1734860d46aaa007">ghost_context::gnnz</a></div><div class="ttdeci">ghost_gidx gnnz</div><div class="ttdoc">The global number of non-zeros. </div><div class="ttdef"><b>Definition:</b> context.h:113</div></div>
<div class="ttc" id="structghost__context_html_afe73b225964883ac993b582371e642c7"><div class="ttname"><a href="structghost__context.html#afe73b225964883ac993b582371e642c7">ghost_context::nmats</a></div><div class="ttdeci">int nmats</div><div class="ttdoc">The number of matrices in this context. </div><div class="ttdef"><b>Definition:</b> context.h:232</div></div>
<div class="ttc" id="context_8h_html_a6b0a8b1d8cef413b81fe970b7726642e"><div class="ttname"><a href="context_8h.html#a6b0a8b1d8cef413b81fe970b7726642e">ghost_context_map</a></div><div class="ttdeci">ghost_map * ghost_context_map(const ghost_context *ctx, const ghost_maptype mt)</div><div class="ttdoc">Get the context&#39;s map with the given map type. </div><div class="ttdef"><b>Definition:</b> context.c:765</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Header file for type definitions. </div></div>
<div class="ttc" id="context_8h_html_acfbc265c00c25e6e70a0d92e0c8629f8aae8b6795f8b4522a1c2dd4c51764ccd5"><div class="ttname"><a href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8aae8b6795f8b4522a1c2dd4c51764ccd5">GHOST_CONTEXT_DEFAULT</a></div><div class="ttdef"><b>Definition:</b> context.h:36</div></div>
<div class="ttc" id="map_8h_html_a2d63e7318821b5a7c22de2fd15e6647b"><div class="ttname"><a href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a></div><div class="ttdeci">ghost_maptype</div><div class="ttdoc">Possible types of maps. </div><div class="ttdef"><b>Definition:</b> map.h:16</div></div>
<div class="ttc" id="structghost__context_html_a4a78bc7b7afc41ed267d24ebf613e262"><div class="ttname"><a href="structghost__context.html#a4a78bc7b7afc41ed267d24ebf613e262">ghost_context::hput_pos</a></div><div class="ttdeci">ghost_lidx * hput_pos</div><div class="ttdoc">First index to get RHS elements coming from each rank. </div><div class="ttdef"><b>Definition:</b> context.h:172</div></div>
<div class="ttc" id="structghost__context_html_a462a44c0ee8ef03c0c62e9de6b37a8cc"><div class="ttname"><a href="structghost__context.html#a462a44c0ee8ef03c0c62e9de6b37a8cc">ghost_context::mpicomm</a></div><div class="ttdeci">ghost_mpi_comm mpicomm</div><div class="ttdoc">The context&#39;s MPI communicator. </div><div class="ttdef"><b>Definition:</b> context.h:133</div></div>
<div class="ttc" id="context_8h_html_ac9cd714732b539bd9e46cde7bfef7428"><div class="ttname"><a href="context_8h.html#ac9cd714732b539bd9e46cde7bfef7428">ghost_context_create</a></div><div class="ttdeci">ghost_error ghost_context_create(ghost_context **context, ghost_gidx gnrows, ghost_gidx gncols, ghost_context_flags_t flags, ghost_mpi_comm comm, double weight)</div><div class="ttdoc">Create a context. </div><div class="ttdef"><b>Definition:</b> context.c:17</div></div>
<div class="ttc" id="context_8h_html_a74e9d20610d604fb822bf96fa760b672a58a97c1c9d8ef9a6171df70de121b2c6"><div class="ttname"><a href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a58a97c1c9d8ef9a6171df70de121b2c6">GHOST_KACZ_METHOD_BMCNORMAL</a></div><div class="ttdoc">For system normalized at start. </div><div class="ttdef"><b>Definition:</b> context.h:90</div></div>
<div class="ttc" id="types_8h_html_a4c611157c57a6fc91969e8d39919b756"><div class="ttname"><a href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a></div><div class="ttdeci">int32_t ghost_gidx</div><div class="ttdoc">Type for global indices. </div><div class="ttdef"><b>Definition:</b> types.h:443</div></div>
<div class="ttc" id="structghost__context_html_a02a30b33776fb18031f3c19fb85107b3"><div class="ttname"><a href="structghost__context.html#a02a30b33776fb18031f3c19fb85107b3">ghost_context::avg_ptr</a></div><div class="ttdeci">ghost_lidx * avg_ptr</div><div class="ttdoc">Compressed Pointer to the densematrix row indices where averaging has to be done (eg: used in densema...</div><div class="ttdef"><b>Definition:</b> context.h:205</div></div>
<div class="ttc" id="context_8h_html_aa268d31786890eed06abb225888b637c"><div class="ttname"><a href="context_8h.html#aa268d31786890eed06abb225888b637c">ghost_permutation_direction</a></div><div class="ttdeci">ghost_permutation_direction</div><div class="ttdoc">Possible permutation directions. </div><div class="ttdef"><b>Definition:</b> context.h:19</div></div>
<div class="ttc" id="context_8h_html_aa268d31786890eed06abb225888b637caa2f9a745f3a107e1343688fe87195dea"><div class="ttname"><a href="context_8h.html#aa268d31786890eed06abb225888b637caa2f9a745f3a107e1343688fe87195dea">GHOST_PERMUTATION_ORIG2PERM</a></div><div class="ttdoc">Permute from original to permuted space. </div><div class="ttdef"><b>Definition:</b> context.h:24</div></div>
<div class="ttc" id="context_8h_html_aa268d31786890eed06abb225888b637caff57d0dbfa67144e5a6a1fc6afb99f2f"><div class="ttname"><a href="context_8h.html#aa268d31786890eed06abb225888b637caff57d0dbfa67144e5a6a1fc6afb99f2f">GHOST_PERMUTATION_PERM2ORIG</a></div><div class="ttdoc">Permute from permuted to original space. </div><div class="ttdef"><b>Definition:</b> context.h:28</div></div>
<div class="ttc" id="context_8h_html_acfbc265c00c25e6e70a0d92e0c8629f8ac13553d150b971f8446e4dedf81eb3a1"><div class="ttname"><a href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8ac13553d150b971f8446e4dedf81eb3a1">GHOST_CONTEXT_DIST_ROWS</a></div><div class="ttdoc">Distribute work among the ranks by number of rows. </div><div class="ttdef"><b>Definition:</b> context.h:44</div></div>
<div class="ttc" id="context_8h_html_a74e9d20610d604fb822bf96fa760b672a7563f91244e01119d37dd43d5ea162f7"><div class="ttname"><a href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a7563f91244e01119d37dd43d5ea162f7">GHOST_KACZ_METHOD_BMC_two_sweep</a></div><div class="ttdoc">Block Multicolored with RCM ( condition : nrows/(total_bw+1) &gt; threads, and transition can overlap) ...</div><div class="ttdef"><b>Definition:</b> context.h:84</div></div>
<div class="ttc" id="structghost__context_html_a668ff84d9b5ac9e012c8d87fdc40ddce"><div class="ttname"><a href="structghost__context.html#a668ff84d9b5ac9e012c8d87fdc40ddce">ghost_context::row_map</a></div><div class="ttdeci">ghost_map * row_map</div><div class="ttdoc">The row map of this context. </div><div class="ttdef"><b>Definition:</b> context.h:144</div></div>
<div class="ttc" id="structghost__context_html_adaf8d79eff74f427206bf77979247516"><div class="ttname"><a href="structghost__context.html#adaf8d79eff74f427206bf77979247516">ghost_context::wishes</a></div><div class="ttdeci">ghost_lidx * wishes</div><div class="ttdoc">Number of wishes (= unique RHS elements to get) from each rank. </div><div class="ttdef"><b>Definition:</b> context.h:152</div></div>
<div class="ttc" id="structghost__context_html_ab6b57fe565701a8ae0155b5f64bab4e4"><div class="ttname"><a href="structghost__context.html#ab6b57fe565701a8ae0155b5f64bab4e4">ghost_context::duelist</a></div><div class="ttdeci">ghost_lidx ** duelist</div><div class="ttdoc">Column indices of dues to each rank. </div><div class="ttdef"><b>Definition:</b> context.h:164</div></div>
<div class="ttc" id="structghost__context_html_a4f95d59cbe7d2ea048a3ab33857a5d80"><div class="ttname"><a href="structghost__context.html#a4f95d59cbe7d2ea048a3ab33857a5d80">ghost_context::ncolors</a></div><div class="ttdeci">ghost_lidx ncolors</div><div class="ttdoc">The number of colors from distance-2 coloring. </div><div class="ttdef"><b>Definition:</b> context.h:253</div></div>
<div class="ttc" id="structghost__context_html_ae2b7a7966db170bb76cc9c74c2d76b06"><div class="ttname"><a href="structghost__context.html#ae2b7a7966db170bb76cc9c74c2d76b06">ghost_context::bandwidth</a></div><div class="ttdeci">ghost_gidx bandwidth</div><div class="ttdoc">The bandwidth of the matrix. </div><div class="ttdef"><b>Definition:</b> context.h:244</div></div>
<div class="ttc" id="context_8h_html_afae39c133a6bbf7148845a40d614188b"><div class="ttname"><a href="context_8h.html#afae39c133a6bbf7148845a40d614188b">ghost_context_destroy</a></div><div class="ttdeci">void ghost_context_destroy(ghost_context *ctx)</div><div class="ttdoc">Free the context&#39;s resources. </div><div class="ttdef"><b>Definition:</b> context.c:145</div></div>
<div class="ttc" id="structghost__context_html_a582e037fd81dbe894b9c05d0f8953b3d"><div class="ttname"><a href="structghost__context.html#a582e037fd81dbe894b9c05d0f8953b3d">ghost_context::cu_duelist</a></div><div class="ttdeci">ghost_lidx ** cu_duelist</div><div class="ttdoc">Column indices of dues to each rank (CUDA) </div><div class="ttdef"><b>Definition:</b> context.h:168</div></div>
<div class="ttc" id="structghost__context_html_ada911ea796aa756f474ec4c668b2637b"><div class="ttname"><a href="structghost__context.html#ada911ea796aa756f474ec4c668b2637b">ghost_context::maxColRange</a></div><div class="ttdeci">ghost_gidx maxColRange</div><div class="ttdoc">The maximum column index in the matrix (Required for example if we permute the (local + remote) part ...</div><div class="ttdef"><b>Definition:</b> context.h:249</div></div>
<div class="ttc" id="types_8h_html_aa9b5b5fadd4a17ed969c5420187c1e20"><div class="ttname"><a href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a></div><div class="ttdeci">int32_t ghost_lidx</div><div class="ttdef"><b>Definition:</b> types.h:503</div></div>
<div class="ttc" id="structghost__context_html_a47acc1a323d3b17edc5649e2eef90e3f"><div class="ttname"><a href="structghost__context.html#a47acc1a323d3b17edc5649e2eef90e3f">ghost_context::nzones</a></div><div class="ttdeci">ghost_lidx nzones</div><div class="ttdoc">The number of total zones (odd+even) </div><div class="ttdef"><b>Definition:</b> context.h:261</div></div>
<div class="ttc" id="structghost__context_html_a5ad1ed56eb31b13eb91e6cc96a8f9664"><div class="ttname"><a href="structghost__context.html#a5ad1ed56eb31b13eb91e6cc96a8f9664">ghost_context::lowerBandwidth</a></div><div class="ttdeci">ghost_gidx lowerBandwidth</div><div class="ttdoc">The bandwidth of the lower triangular part of the matrix. </div><div class="ttdef"><b>Definition:</b> context.h:236</div></div>
<div class="ttc" id="context_8h_html_a74e9d20610d604fb822bf96fa760b672a330c2a0f5a93e7934dfc5298237d170e"><div class="ttname"><a href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a330c2a0f5a93e7934dfc5298237d170e">GHOST_KACZ_METHOD_BMC</a></div><div class="ttdef"><b>Definition:</b> context.h:85</div></div>
<div class="ttc" id="context_8h_html_ad1ac73dbf82ebd7bd142bc758a182940"><div class="ttname"><a href="context_8h.html#ad1ac73dbf82ebd7bd142bc758a182940">ghost_context_comm_string</a></div><div class="ttdeci">ghost_error ghost_context_comm_string(char **str, ghost_context *ctx, int root)</div><div class="ttdoc">Create a string holding the context&#39;s communication information. </div><div class="ttdef"><b>Definition:</b> context.cpp:21</div></div>
<div class="ttc" id="context_8h_html_a041fd3d9143b3db2ba9b6abb3ab0f788"><div class="ttname"><a href="context_8h.html#a041fd3d9143b3db2ba9b6abb3ab0f788">ghost_context_max_map</a></div><div class="ttdeci">ghost_map * ghost_context_max_map(const ghost_context *ctx)</div><div class="ttdoc">Get the largest map of the context. </div><div class="ttdef"><b>Definition:</b> context.c:775</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Types, functions and macros for error handling. </div></div>
<div class="ttc" id="types_8h_html_a65a8cfda8b68615b0073005afeb0264e"><div class="ttname"><a href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a></div><div class="ttdeci">int ghost_mpi_comm</div><div class="ttdef"><b>Definition:</b> types.h:19</div></div>
<div class="ttc" id="context_8h_html_acfbc265c00c25e6e70a0d92e0c8629f8a303fb3406c9df50b745851abe94101ed"><div class="ttname"><a href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8a303fb3406c9df50b745851abe94101ed">GHOST_CONTEXT_DIST_NZ</a></div><div class="ttdoc">Distribute work among the ranks by number of nonzeros. </div><div class="ttdef"><b>Definition:</b> context.h:40</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="context_8h_html_a74e9d20610d604fb822bf96fa760b672a2a5fc74d83e828b3778aba3fa4ec7052"><div class="ttname"><a href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a2a5fc74d83e828b3778aba3fa4ec7052">GHOST_KACZ_METHOD_MC</a></div><div class="ttdoc">Multicolored. </div><div class="ttdef"><b>Definition:</b> context.h:72</div></div>
<div class="ttc" id="structghost__context_html_ae928925d499525eaf79cbdf455645cc1"><div class="ttname"><a href="structghost__context.html#ae928925d499525eaf79cbdf455645cc1">ghost_context::kaczRatio</a></div><div class="ttdeci">double kaczRatio</div><div class="ttdoc">Store the ratio between nrows and bandwidth. </div><div class="ttdef"><b>Definition:</b> context.h:274</div></div>
<div class="ttc" id="structghost__context_html_ab3d7b62a109904f6b40af31855f30307"><div class="ttname"><a href="structghost__context.html#ab3d7b62a109904f6b40af31855f30307">ghost_context::col_map</a></div><div class="ttdeci">ghost_map * col_map</div><div class="ttdoc">The column map of this context. </div><div class="ttdef"><b>Definition:</b> context.h:148</div></div>
<div class="ttc" id="structghost__kacz__setting_html_a3a6315c9b8053cc27e1537aae7b5d512"><div class="ttname"><a href="structghost__kacz__setting.html#a3a6315c9b8053cc27e1537aae7b5d512">ghost_kacz_setting::active_threads</a></div><div class="ttdeci">ghost_lidx active_threads</div><div class="ttdef"><b>Definition:</b> context.h:98</div></div>
<div class="ttc" id="structghost__context_html_a1efe958b3d600a926e9187a969623949"><div class="ttname"><a href="structghost__context.html#a1efe958b3d600a926e9187a969623949">ghost_context::nnz</a></div><div class="ttdeci">ghost_lidx nnz</div><div class="ttdoc">Local number of non-zeros. </div><div class="ttdef"><b>Definition:</b> context.h:117</div></div>
<div class="ttc" id="structghost__context_html_a12cebc16ec82d0cacf5dd053a0025feb"><div class="ttname"><a href="structghost__context.html#a12cebc16ec82d0cacf5dd053a0025feb">ghost_context::wishlist</a></div><div class="ttdeci">ghost_lidx ** wishlist</div><div class="ttdoc">Column idx of wishes from each rank. </div><div class="ttdef"><b>Definition:</b> context.h:156</div></div>
<div class="ttc" id="context_8h_html_acfbc265c00c25e6e70a0d92e0c8629f8"><div class="ttname"><a href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a></div><div class="ttdeci">ghost_context_flags_t</div><div class="ttdoc">This struct holds all possible flags for a context. </div><div class="ttdef"><b>Definition:</b> context.h:35</div></div>
<div class="ttc" id="structghost__context_html_afc6795e8a9b8ee4478f5fc167013f076"><div class="ttname"><a href="structghost__context.html#afc6795e8a9b8ee4478f5fc167013f076">ghost_context::dues</a></div><div class="ttdeci">ghost_lidx * dues</div><div class="ttdoc">Number of dues (= unique RHS elements from myself) to each rank. </div><div class="ttdef"><b>Definition:</b> context.h:160</div></div>
<div class="ttc" id="structghost__context_html_ad5f40ba43ebfc6e3f717ef4ffa5114b9"><div class="ttname"><a href="structghost__context.html#ad5f40ba43ebfc6e3f717ef4ffa5114b9">ghost_context::nwishpartners</a></div><div class="ttdeci">int nwishpartners</div><div class="ttdoc">The number of ranks from which this rank has to receive RHS vector elements in SpMV communication...</div><div class="ttdef"><b>Definition:</b> context.h:192</div></div>
<div class="ttc" id="structghost__context_html_a597960a06b866275ea992d6e2ebf3e81"><div class="ttname"><a href="structghost__context.html#a597960a06b866275ea992d6e2ebf3e81">ghost_context::flags</a></div><div class="ttdeci">ghost_context_flags_t flags</div><div class="ttdoc">The context&#39;s property flags. </div><div class="ttdef"><b>Definition:</b> context.h:121</div></div>
<div class="ttc" id="structghost__context_html_a86956a395a07ba39d84b3c4a09ba4baa"><div class="ttname"><a href="structghost__context.html#a86956a395a07ba39d84b3c4a09ba4baa">ghost_context::duepartners</a></div><div class="ttdeci">int * duepartners</div><div class="ttdoc">The list of ranks to which this rank has to send RHS vector elements in SpMV communcations. </div><div class="ttdef"><b>Definition:</b> context.h:178</div></div>
<div class="ttc" id="structghost__context_html_abceb094dbc9daee293f752530847a593"><div class="ttname"><a href="structghost__context.html#abceb094dbc9daee293f752530847a593">ghost_context::upperBandwidth</a></div><div class="ttdeci">ghost_gidx upperBandwidth</div><div class="ttdoc">The bandwidth of the upper triangular part of the matrix. </div><div class="ttdef"><b>Definition:</b> context.h:240</div></div>
<div class="ttc" id="structghost__context_html_ae19ee28e0ccc55940f9ff8a85f9c71d8"><div class="ttname"><a href="structghost__context.html#ae19ee28e0ccc55940f9ff8a85f9c71d8">ghost_context::zone_ptr</a></div><div class="ttdeci">ghost_lidx * zone_ptr</div><div class="ttdoc">Pointer to odd-even (Red-Black coloring) zones of a matrix (length: nzones+1) Ordering [even_begin_1 ...</div><div class="ttdef"><b>Definition:</b> context.h:266</div></div>
<div class="ttc" id="structghost__map_html"><div class="ttname"><a href="structghost__map.html">ghost_map</a></div><div class="ttdoc">A GHOST map. </div><div class="ttdef"><b>Definition:</b> map.h:83</div></div>
<div class="ttc" id="context_8h_html_a74e9d20610d604fb822bf96fa760b672a6c32e5f84ed26158130a6b4ef31b8dbc"><div class="ttname"><a href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a6c32e5f84ed26158130a6b4ef31b8dbc">GHOST_KACZ_METHOD_BMC_RB</a></div><div class="ttdoc">Block Multicolored with RCM ( condition : nrows/(2*(total_bw+1)) &gt; threads) </div><div class="ttdef"><b>Definition:</b> context.h:76</div></div>
<div class="ttc" id="group__stringification_html_ga5a31c308ae09b68428339ef7246b5725"><div class="ttname"><a href="group__stringification.html#ga5a31c308ae09b68428339ef7246b5725">ghost_context_string</a></div><div class="ttdeci">ghost_error ghost_context_string(char **str, ghost_context *context)</div><div class="ttdoc">Create a string containing information on the context. </div><div class="ttdef"><b>Definition:</b> context.c:127</div></div>
<div class="ttc" id="context_8h_html_aee74a63956f629b3637d0eb19e81891c"><div class="ttname"><a href="context_8h.html#aee74a63956f629b3637d0eb19e81891c">ghost_context_set_map</a></div><div class="ttdeci">ghost_error ghost_context_set_map(ghost_context *ctx, ghost_maptype which, ghost_map *map)</div><div class="ttdoc">Set a context&#39;s map. </div><div class="ttdef"><b>Definition:</b> context.c:780</div></div>
<div class="ttc" id="context_8h_html_a7feb4531c1bb1a22f7e8bbb7dc9551ba"><div class="ttname"><a href="context_8h.html#a7feb4531c1bb1a22f7e8bbb7dc9551ba">GHOST_CONTEXT_INITIALIZER</a></div><div class="ttdeci">const ghost_context GHOST_CONTEXT_INITIALIZER</div></div>
<div class="ttc" id="context_8h_html_a74e9d20610d604fb822bf96fa760b672a3ceb1cfff4f5bdc543a8bb39eb7e44a4"><div class="ttname"><a href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a3ceb1cfff4f5bdc543a8bb39eb7e44a4">GHOST_KACZ_METHOD_BMC_one_sweep</a></div><div class="ttdoc">Block Multicolored with RCM ( condition : nrows/(total_bw+1) &gt; threads, and transition does not overl...</div><div class="ttdef"><b>Definition:</b> context.h:80</div></div>
<div class="ttc" id="structghost__context_html"><div class="ttname"><a href="structghost__context.html">ghost_context</a></div><div class="ttdoc">The GHOST context. </div><div class="ttdef"><b>Definition:</b> context.h:108</div></div>
<div class="ttc" id="structghost__context_html_a213fa6e73a5fd45850313f3453ecbc08"><div class="ttname"><a href="structghost__context.html#a213fa6e73a5fd45850313f3453ecbc08">ghost_context::kacz_setting</a></div><div class="ttdeci">ghost_kacz_setting kacz_setting</div><div class="ttdoc">details regarding kacz is stored here </div><div class="ttdef"><b>Definition:</b> context.h:270</div></div>
<div class="ttc" id="structghost__context_html_a1e082c15c5ad4a5c96c7c0aec015c1f3"><div class="ttname"><a href="structghost__context.html#a1e082c15c5ad4a5c96c7c0aec015c1f3">ghost_context::mpicomm_parent</a></div><div class="ttdeci">ghost_mpi_comm mpicomm_parent</div><div class="ttdoc">The context&#39;s parent MPI communicator. </div><div class="ttdef"><b>Definition:</b> context.h:140</div></div>
<div class="ttc" id="context_8h_html_a74e9d20610d604fb822bf96fa760b672"><div class="ttname"><a href="context_8h.html#a74e9d20610d604fb822bf96fa760b672">ghost_kacz_method</a></div><div class="ttdeci">ghost_kacz_method</div><div class="ttdoc">internal to differentiate between different KACZ sweep methods </div><div class="ttdef"><b>Definition:</b> context.h:68</div></div>
<div class="ttc" id="map_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div><div class="ttdoc">Types and functions related to GHOST maps. </div></div>
<div class="ttc" id="context_8h_html_a74e9d20610d604fb822bf96fa760b672a7cccd6bd0ec4c40c163e6ad5430ed65d"><div class="ttname"><a href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a7cccd6bd0ec4c40c163e6ad5430ed65d">GHOST_KACZ_METHOD_BMCshift</a></div><div class="ttdef"><b>Definition:</b> context.h:86</div></div>
<div class="ttc" id="structghost__context_html_a4a672bb7fcc485afd0601cf1f2e3e0e7"><div class="ttname"><a href="structghost__context.html#a4a672bb7fcc485afd0601cf1f2e3e0e7">ghost_context::nChunkAvg</a></div><div class="ttdeci">ghost_lidx nChunkAvg</div><div class="ttdoc">The number of chunks in avg_ptr. </div><div class="ttdef"><b>Definition:</b> context.h:200</div></div>
<div class="ttc" id="context_8h_html_a779314336efd63a2ae96c8a1df99051b"><div class="ttname"><a href="context_8h.html#a779314336efd63a2ae96c8a1df99051b">ghost_global_perm_inv</a></div><div class="ttdeci">ghost_error ghost_global_perm_inv(ghost_gidx *toPerm, ghost_gidx *fromPerm, ghost_context *context)</div><div class="ttdoc">Create a global inverse permutation from a present global permutation. </div><div class="ttdef"><b>Definition:</b> perm.c:14</div></div>
<div class="ttc" id="structghost__context_html_a4d4d3f108bf23db844e09473c30f9406"><div class="ttname"><a href="structghost__context.html#a4d4d3f108bf23db844e09473c30f9406">ghost_context::entsInCol</a></div><div class="ttdeci">ghost_lidx * entsInCol</div><div class="ttdoc">Number of matrix entries in each local column. </div><div class="ttdef"><b>Definition:</b> context.h:196</div></div>
<div class="ttc" id="structghost__context_html_a1827dac4016592ec946a44b8198745a7"><div class="ttname"><a href="structghost__context.html#a1827dac4016592ec946a44b8198745a7">ghost_context::weight</a></div><div class="ttdeci">double weight</div><div class="ttdoc">The weight of this context. </div><div class="ttdef"><b>Definition:</b> context.h:129</div></div>
<div class="ttc" id="structghost__kacz__setting_html"><div class="ttname"><a href="structghost__kacz__setting.html">ghost_kacz_setting</a></div><div class="ttdef"><b>Definition:</b> context.h:95</div></div>
<div class="ttc" id="structghost__context_html_a8302902e381b0a52d29068f8c6735153"><div class="ttname"><a href="structghost__context.html#a8302902e381b0a52d29068f8c6735153">ghost_context::mappedDuelist</a></div><div class="ttdeci">ghost_lidx * mappedDuelist</div><div class="ttdoc">Mapped Duelist (eg: used in densemat averaging) </div><div class="ttdef"><b>Definition:</b> context.h:219</div></div>
<div class="ttc" id="structghost__context_html_aade314c9f2719a1eb875ef5520ce9deb"><div class="ttname"><a href="structghost__context.html#aade314c9f2719a1eb875ef5520ce9deb">ghost_context::wishpartners</a></div><div class="ttdeci">int * wishpartners</div><div class="ttdoc">The list of ranks from which this rank has to receive RHS vector elements in SpMV communcations...</div><div class="ttdef"><b>Definition:</b> context.h:188</div></div>
<div class="ttc" id="structghost__context_html_ad2607e984f986a968aa284a0d6696c14"><div class="ttname"><a href="structghost__context.html#ad2607e984f986a968aa284a0d6696c14">ghost_context::nElemAvg</a></div><div class="ttdeci">ghost_lidx nElemAvg</div><div class="ttdoc">The total elements to be averaged. </div><div class="ttdef"><b>Definition:</b> context.h:209</div></div>
<div class="ttc" id="structghost__context_html_a0cfee08dfe98d5aff6f6730fb8d09f7f"><div class="ttname"><a href="structghost__context.html#a0cfee08dfe98d5aff6f6730fb8d09f7f">ghost_context::nduepartners</a></div><div class="ttdeci">int nduepartners</div><div class="ttdoc">The number of ranks to which this rank has to send RHS vector elements in SpMV communication. </div><div class="ttdef"><b>Definition:</b> context.h:182</div></div>
<div class="ttc" id="structghost__context_html_a8b83897e75cd8df2f585630394642d91"><div class="ttname"><a href="structghost__context.html#a8b83897e75cd8df2f585630394642d91">ghost_context::nrankspresent</a></div><div class="ttdeci">int * nrankspresent</div><div class="ttdoc">no. of ranks present in column index corresponding to avg_ptr (only elements with halo entries are st...</div><div class="ttdef"><b>Definition:</b> context.h:225</div></div>
<div class="ttc" id="structghost__kacz__setting_html_aa7f56edece9b0288a8f063bfd924473d"><div class="ttname"><a href="structghost__kacz__setting.html#aa7f56edece9b0288a8f063bfd924473d">ghost_kacz_setting::kacz_method</a></div><div class="ttdeci">ghost_kacz_method kacz_method</div><div class="ttdef"><b>Definition:</b> context.h:97</div></div>
<div class="ttc" id="structghost__context_html_aef64eac0d59dce5c22d3e5992b6bd4fb"><div class="ttname"><a href="structghost__context.html#aef64eac0d59dce5c22d3e5992b6bd4fb">ghost_context::mapAvg</a></div><div class="ttdeci">ghost_lidx * mapAvg</div><div class="ttdoc">Map used to compress the pointer (eg: used in densemat averaging) </div><div class="ttdef"><b>Definition:</b> context.h:214</div></div>
<div class="ttc" id="context_8h_html_ab153d467989359751b8991210b1accd9"><div class="ttname"><a href="context_8h.html#ab153d467989359751b8991210b1accd9">ghost_context_other_map</a></div><div class="ttdeci">ghost_map * ghost_context_other_map(const ghost_context *ctx, const ghost_maptype mt)</div><div class="ttdoc">Get the context&#39;s map which does not have the given map type. </div><div class="ttdef"><b>Definition:</b> context.c:770</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
