<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/context.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">context.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="context_8h_source.html">ghost/context.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bench_8h_source.html">ghost/bench.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bincrs_8h_source.html">ghost/bincrs.h</a>&quot;</code><br/>
<code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="core_8h_source.html">ghost/core.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">ghost/log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="map_8h_source.html">ghost/map.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="matrixmarket_8h_source.html">ghost/matrixmarket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="omp_8h_source.html">ghost/omp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;<a class="el" href="math_8h_source.html">math.h</a>&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for context.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="context_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2context_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2context_8cpp" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2context_8cpp">
<area shape="rect" id="node2" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="413,483,524,509"/><area shape="rect" id="node4" href="types_8h.html" title="Header file for type definitions. " alt="" coords="891,632,956,659"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="1841,781,1892,808"/><area shape="rect" id="node15" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="315,557,372,584"/><area shape="rect" id="node17" href="bench_8h.html" title="Functions for micro&#45;benchmarking. " alt="" coords="2056,109,2160,136"/><area shape="rect" id="node18" href="bincrs_8h.html" title="Types and functions for reading binary CRS files. " alt="" coords="713,184,817,211"/><area shape="rect" id="node28" href="core_8h.html" title="Functions for GHOST&#39;s core functionality. " alt="" coords="1646,557,1740,584"/><area shape="rect" id="node29" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="1907,557,2017,584"/><area shape="rect" id="node30" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="1765,557,1883,584"/><area shape="rect" id="node32" href="matrixmarket_8h.html" title="Functionality for Market Market file read&#45;in. " alt="" coords="379,259,524,285"/><area shape="rect" id="node33" href="omp_8h.html" title="Function wrappers for OpenMP functions. If OpenMP ist disabled, the function are still defined but st..." alt="" coords="2313,109,2407,136"/><area shape="rect" id="node34" href="util_8h.html" title="General utility functions. " alt="" coords="1655,109,1741,136"/><area shape="rect" id="node39" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1129,184,1191,211"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1583,707,1640,733"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1561,781,1663,808"/><area shape="rect" id="node16" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="195,632,313,659"/><area shape="rect" id="node19" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="718,259,812,285"/><area shape="rect" id="node20" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="803,333,868,360"/><area shape="rect" id="node21" href="densemat_8h.html" title="densemat.h" alt="" coords="869,408,960,435"/><area shape="rect" id="node22" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="1177,557,1249,584"/><area shape="rect" id="node25" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="803,483,909,509"/><area shape="rect" id="node35" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="2011,632,2068,659"/><area shape="rect" id="node38" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1387,557,1457,584"/><area shape="rect" id="node40" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="987,333,1053,360"/><area shape="rect" id="node41" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="1128,333,1243,360"/><area shape="rect" id="node42" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="1317,333,1368,360"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1ac73dbf82ebd7bd142bc758a182940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8cpp.html#ad1ac73dbf82ebd7bd142bc758a182940">ghost_context_comm_string</a> (char **str, <a class="el" href="structghost__context.html">ghost_context</a> *ctx, int root)</td></tr>
<tr class="memdesc:ad1ac73dbf82ebd7bd142bc758a182940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string holding the context's communication information.  <a href="#ad1ac73dbf82ebd7bd142bc758a182940">More...</a><br/></td></tr>
<tr class="separator:ad1ac73dbf82ebd7bd142bc758a182940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad1ac73dbf82ebd7bd142bc758a182940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_context_comm_string </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a string holding the context's communication information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string, must be free'd by the caller. </td></tr>
    <tr><td class="paramname">ctx</td><td>The context. </td></tr>
    <tr><td class="paramname">root</td><td>On which rank in the context's MPI communicator to gather the information and create the string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="context_8cpp_ad1ac73dbf82ebd7bd142bc758a182940_cgraph.png" border="0" usemap="#context_8cpp_ad1ac73dbf82ebd7bd142bc758a182940_cgraph" alt=""/></div>
<map name="context_8cpp_ad1ac73dbf82ebd7bd142bc758a182940_cgraph" id="context_8cpp_ad1ac73dbf82ebd7bd142bc758a182940_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="203,5,296,32"/><area shape="rect" id="node3" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="206,56,293,83"/><area shape="rect" id="node4" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="200,107,299,133"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
