<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/context.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">context.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions related to GHOST contexts.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for context.h:</div>
<div class="dyncontent">
<div class="center"><img src="context_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2context_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2context_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2context_8h">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="463,184,528,211"/><area shape="rect" id="node4" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="171,259,228,285"/><area shape="rect" id="node14" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="500,109,557,136"/><area shape="rect" id="node6" href="log_8h.html" title="Macros for logging. " alt="" coords="75,333,125,360"/><area shape="rect" id="node8" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="149,333,251,360"/><area shape="rect" id="node15" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="553,184,671,211"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="context_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2context_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2context_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2context_8hdep">
<area shape="rect" id="node2" href="context_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.c" alt="" coords="1614,525,1782,581"/><area shape="rect" id="node3" href="context_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.cpp" alt="" coords="1807,525,1976,581"/><area shape="rect" id="node4" href="densemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.c" alt="" coords="54,525,222,581"/><area shape="rect" id="node5" href="densemat__cm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm.c" alt="" coords="227,317,396,373"/><area shape="rect" id="node6" href="densemat__rm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm.c" alt="" coords="420,317,589,373"/><area shape="rect" id="node7" href="perm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/perm.c" alt="" coords="5582,109,5750,165"/><area shape="rect" id="node8" href="sell_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell.c" alt="" coords="2000,525,2169,581"/><area shape="rect" id="node9" href="sparsemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.c" alt="" coords="2194,525,2362,581"/><area shape="rect" id="node10" href="sparsemat__perm__sort_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_sort.c" alt="" coords="2134,421,2302,477"/><area shape="rect" id="node11" href="densemat_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/densemat.h" alt="" coords="3434,109,3626,165"/><area shape="rect" id="node26" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="3434,317,3626,373"/><area shape="rect" id="node30" href="ghost_8h.html" title="Includes the most relevant GHOST headers for applications. " alt="" coords="3678,629,3870,685"/><area shape="rect" id="node31" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="3342,421,3534,477"/><area shape="rect" id="node38" href="bincrs_8h.html" title="Types and functions for reading binary CRS files. " alt="" coords="1613,421,1805,477"/><area shape="rect" id="node41" href="compatibility__check_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/compatibility_check.h" alt="" coords="1296,421,1488,477"/><area shape="rect" id="node49" href="densemat__cm_8h.html" title="Types and functions related to column major dense matrices/vectors. " alt="" coords="744,213,936,269"/><area shape="rect" id="node50" href="densemat__rm_8h.html" title="Types and functions related to row major dense matrices/vectors. " alt="" coords="296,213,488,269"/><area shape="rect" id="node12" href="densemat_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.cpp" alt="" coords="614,317,782,373"/><area shape="rect" id="node13" href="dot_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/dot.cpp" alt="" coords="1307,629,1476,685"/><area shape="rect" id="node14" href="math_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/math.c" alt="" coords="859,525,1028,581"/><area shape="rect" id="node15" href="sell__spmv_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_spmv.cpp" alt="" coords="5336,525,5505,581"/><area shape="rect" id="node16" href="spmv__overlap_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_overlap.c" alt="" coords="4244,525,4413,581"/><area shape="rect" id="node17" href="spmv__pipelined_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_pipelined.c" alt="" coords="4438,525,4606,581"/><area shape="rect" id="node18" href="spmv__task_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_task.c" alt="" coords="4631,525,4800,581"/><area shape="rect" id="node19" href="spmv__vector_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_vector.c" alt="" coords="2767,525,2936,581"/><area shape="rect" id="node20" href="tsmm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmm.cpp" alt="" coords="3106,629,3274,685"/><area shape="rect" id="node21" href="tsmm__inplace_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmm_inplace.cpp" alt="" coords="4824,525,4993,581"/><area shape="rect" id="node22" href="tsmtspmtsm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmtspmtsm.cpp" alt="" coords="5214,629,5382,685"/><area shape="rect" id="node23" href="tsmtspmtsm__var2__plain_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmtspmtsm_var2_plain.cpp" alt="" coords="2327,421,2517,477"/><area shape="rect" id="node24" href="tsmttsm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmttsm.cpp" alt="" coords="3372,629,3541,685"/><area shape="rect" id="node25" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="3434,213,3626,269"/><area shape="rect" id="node32" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="3228,525,3420,581"/><area shape="rect" id="node33" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="2961,525,3153,581"/><area shape="rect" id="node34" href="tsmttsm_8h.html" title="The specialized GEMM function tsmttsm. " alt="" coords="3494,525,3686,581"/><area shape="rect" id="node35" href="tsmtspmtsm_8h.html" title="A fused x = V^T x A x W operation. " alt="" coords="5069,525,5261,581"/><area shape="rect" id="node36" href="sell__kacz__bmc_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_bmc.h" alt="" coords="3812,525,4004,581"/><area shape="rect" id="node37" href="sell__kacz__fallback_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_fallback.h" alt="" coords="4028,525,4220,581"/><area shape="rect" id="node39" href="carp_8h.html" title="The CARP (component&#45;averaged row projection) method. " alt="" coords="2542,421,2734,477"/><area shape="rect" id="node40" href="carp__rb_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/carp_rb.h" alt="" coords="2758,421,2950,477"/><area shape="rect" id="node42" href="sell__kacz__mc_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_mc.h" alt="" coords="2974,421,3166,477"/><area shape="rect" id="node43" href="sell__kacz__rb_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_rb.h" alt="" coords="4301,421,4493,477"/><area shape="rect" id="node44" href="sell__kacz__rb__versions_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_rb_versions.h" alt="" coords="4669,421,4872,477"/><area shape="rect" id="node45" href="sell__spmv__cu__fallback_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_spmv_cu_fallback.h" alt="" coords="5250,421,5456,477"/><area shape="rect" id="node46" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="4618,317,4810,373"/><area shape="rect" id="node47" href="cu__densemat__cm_8h.html" title="Functions for col&#45;major dense matrices/vectors with CUDA. " alt="" coords="3952,213,4144,269"/><area shape="rect" id="node48" href="cu__densemat__rm_8h.html" title="Functions for row&#45;major dense matrices/vectors with CUDA. " alt="" coords="4168,213,4360,269"/><area shape="rect" id="node27" href="cu__util_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/cu_util.c" alt="" coords="3559,421,3728,477"/><area shape="rect" id="node28" href="densemat__cm__averagehalo_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm_averagehalo.cpp" alt="" coords="1061,421,1270,477"/><area shape="rect" id="node29" href="kacz__analyze__print_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/kacz_analyze_print.c" alt="" coords="3752,421,3921,477"/></map>
</div>
</div>
<p><a href="context_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__setting.html">ghost_kacz_setting</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html">ghost_context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GHOST context.  <a href="structghost__context.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acf03f332c6fc46f294ed1e1a79a5faa0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structghost__context.html">ghost_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8h.html#acf03f332c6fc46f294ed1e1a79a5faa0">ghost_context</a></td></tr>
<tr class="separator:acf03f332c6fc46f294ed1e1a79a5faa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa268d31786890eed06abb225888b637c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8h.html#aa268d31786890eed06abb225888b637c">ghost_permutation_direction</a> { <a class="el" href="context_8h.html#aa268d31786890eed06abb225888b637caa2f9a745f3a107e1343688fe87195dea">GHOST_PERMUTATION_ORIG2PERM</a>, 
<a class="el" href="context_8h.html#aa268d31786890eed06abb225888b637caff57d0dbfa67144e5a6a1fc6afb99f2f">GHOST_PERMUTATION_PERM2ORIG</a>
 }</td></tr>
<tr class="memdesc:aa268d31786890eed06abb225888b637c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible permutation directions.  <a href="context_8h.html#aa268d31786890eed06abb225888b637c">More...</a><br/></td></tr>
<tr class="separator:aa268d31786890eed06abb225888b637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc265c00c25e6e70a0d92e0c8629f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a> { <a class="el" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8aae8b6795f8b4522a1c2dd4c51764ccd5">GHOST_CONTEXT_DEFAULT</a> = 0, 
<a class="el" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8a303fb3406c9df50b745851abe94101ed">GHOST_CONTEXT_DIST_NZ</a> = 4, 
<a class="el" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8ac13553d150b971f8446e4dedf81eb3a1">GHOST_CONTEXT_DIST_ROWS</a> = 8
 }</td></tr>
<tr class="memdesc:acfbc265c00c25e6e70a0d92e0c8629f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct holds all possible flags for a context.  <a href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">More...</a><br/></td></tr>
<tr class="separator:acfbc265c00c25e6e70a0d92e0c8629f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e9d20610d604fb822bf96fa760b672"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672">ghost_kacz_method</a> { <br/>
&#160;&#160;<a class="el" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a2a5fc74d83e828b3778aba3fa4ec7052">GHOST_KACZ_METHOD_MC</a>, 
<a class="el" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a6c32e5f84ed26158130a6b4ef31b8dbc">GHOST_KACZ_METHOD_BMC_RB</a>, 
<a class="el" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a3ceb1cfff4f5bdc543a8bb39eb7e44a4">GHOST_KACZ_METHOD_BMC_one_sweep</a>, 
<a class="el" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a7563f91244e01119d37dd43d5ea162f7">GHOST_KACZ_METHOD_BMC_two_sweep</a>, 
<br/>
&#160;&#160;<a class="el" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a330c2a0f5a93e7934dfc5298237d170e">GHOST_KACZ_METHOD_BMC</a>, 
<a class="el" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a7cccd6bd0ec4c40c163e6ad5430ed65d">GHOST_KACZ_METHOD_BMCshift</a>, 
<a class="el" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672a58a97c1c9d8ef9a6171df70de121b2c6">GHOST_KACZ_METHOD_BMCNORMAL</a>
<br/>
 }</td></tr>
<tr class="memdesc:a74e9d20610d604fb822bf96fa760b672"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal to differentiate between different KACZ sweep methods  <a href="context_8h.html#a74e9d20610d604fb822bf96fa760b672">More...</a><br/></td></tr>
<tr class="separator:a74e9d20610d604fb822bf96fa760b672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9cd714732b539bd9e46cde7bfef7428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8h.html#ac9cd714732b539bd9e46cde7bfef7428">ghost_context_create</a> (<a class="el" href="structghost__context.html">ghost_context</a> **context, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> gnrows, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> gncols, <a class="el" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a> flags, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm, double weight)</td></tr>
<tr class="memdesc:ac9cd714732b539bd9e46cde7bfef7428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a context.  <a href="#ac9cd714732b539bd9e46cde7bfef7428">More...</a><br/></td></tr>
<tr class="separator:ac9cd714732b539bd9e46cde7bfef7428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a31c308ae09b68428339ef7246b5725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga5a31c308ae09b68428339ef7246b5725">ghost_context_string</a> (char **str, <a class="el" href="structghost__context.html">ghost_context</a> *context)</td></tr>
<tr class="memdesc:ga5a31c308ae09b68428339ef7246b5725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string containing information on the context.  <a href="group__stringification.html#ga5a31c308ae09b68428339ef7246b5725">More...</a><br/></td></tr>
<tr class="separator:ga5a31c308ae09b68428339ef7246b5725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae39c133a6bbf7148845a40d614188b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8h.html#afae39c133a6bbf7148845a40d614188b">ghost_context_destroy</a> (<a class="el" href="structghost__context.html">ghost_context</a> *ctx)</td></tr>
<tr class="memdesc:afae39c133a6bbf7148845a40d614188b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the context's resources.  <a href="#afae39c133a6bbf7148845a40d614188b">More...</a><br/></td></tr>
<tr class="separator:afae39c133a6bbf7148845a40d614188b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aef5367a549f8ebe0ac8808983cbb1d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8h.html#a1aef5367a549f8ebe0ac8808983cbb1d">ghost_context_workdist_string</a> (<a class="el" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a> flags)</td></tr>
<tr class="memdesc:a1aef5367a549f8ebe0ac8808983cbb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the work distribution scheme.  <a href="#a1aef5367a549f8ebe0ac8808983cbb1d">More...</a><br/></td></tr>
<tr class="separator:a1aef5367a549f8ebe0ac8808983cbb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779314336efd63a2ae96c8a1df99051b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8h.html#a779314336efd63a2ae96c8a1df99051b">ghost_global_perm_inv</a> (<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *toPerm, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *fromPerm, <a class="el" href="structghost__context.html">ghost_context</a> *context)</td></tr>
<tr class="memdesc:a779314336efd63a2ae96c8a1df99051b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a global inverse permutation from a present global permutation.  <a href="#a779314336efd63a2ae96c8a1df99051b">More...</a><br/></td></tr>
<tr class="separator:a779314336efd63a2ae96c8a1df99051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0a8b1d8cef413b81fe970b7726642e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8h.html#a6b0a8b1d8cef413b81fe970b7726642e">ghost_context_map</a> (const <a class="el" href="structghost__context.html">ghost_context</a> *ctx, const <a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a> mt)</td></tr>
<tr class="memdesc:a6b0a8b1d8cef413b81fe970b7726642e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the context's map with the given map type.  <a href="#a6b0a8b1d8cef413b81fe970b7726642e">More...</a><br/></td></tr>
<tr class="separator:a6b0a8b1d8cef413b81fe970b7726642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab153d467989359751b8991210b1accd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8h.html#ab153d467989359751b8991210b1accd9">ghost_context_other_map</a> (const <a class="el" href="structghost__context.html">ghost_context</a> *ctx, const <a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a> mt)</td></tr>
<tr class="memdesc:ab153d467989359751b8991210b1accd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the context's map which does not have the given map type.  <a href="#ab153d467989359751b8991210b1accd9">More...</a><br/></td></tr>
<tr class="separator:ab153d467989359751b8991210b1accd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041fd3d9143b3db2ba9b6abb3ab0f788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8h.html#a041fd3d9143b3db2ba9b6abb3ab0f788">ghost_context_max_map</a> (const <a class="el" href="structghost__context.html">ghost_context</a> *ctx)</td></tr>
<tr class="memdesc:a041fd3d9143b3db2ba9b6abb3ab0f788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the largest map of the context.  <a href="#a041fd3d9143b3db2ba9b6abb3ab0f788">More...</a><br/></td></tr>
<tr class="separator:a041fd3d9143b3db2ba9b6abb3ab0f788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee74a63956f629b3637d0eb19e81891c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8h.html#aee74a63956f629b3637d0eb19e81891c">ghost_context_set_map</a> (<a class="el" href="structghost__context.html">ghost_context</a> *ctx, <a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a> which, <a class="el" href="structghost__map.html">ghost_map</a> *map)</td></tr>
<tr class="memdesc:aee74a63956f629b3637d0eb19e81891c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a context's map.  <a href="#aee74a63956f629b3637d0eb19e81891c">More...</a><br/></td></tr>
<tr class="separator:aee74a63956f629b3637d0eb19e81891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ac73dbf82ebd7bd142bc758a182940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8h.html#ad1ac73dbf82ebd7bd142bc758a182940">ghost_context_comm_string</a> (char **str, <a class="el" href="structghost__context.html">ghost_context</a> *ctx, int root)</td></tr>
<tr class="memdesc:ad1ac73dbf82ebd7bd142bc758a182940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string holding the context's communication information.  <a href="#ad1ac73dbf82ebd7bd142bc758a182940">More...</a><br/></td></tr>
<tr class="separator:ad1ac73dbf82ebd7bd142bc758a182940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7feb4531c1bb1a22f7e8bbb7dc9551ba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structghost__context.html">ghost_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8h.html#a7feb4531c1bb1a22f7e8bbb7dc9551ba">GHOST_CONTEXT_INITIALIZER</a></td></tr>
<tr class="separator:a7feb4531c1bb1a22f7e8bbb7dc9551ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types and functions related to GHOST contexts. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="acf03f332c6fc46f294ed1e1a79a5faa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structghost__context.html">ghost_context</a> <a class="el" href="structghost__context.html">ghost_context</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acfbc265c00c25e6e70a0d92e0c8629f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This struct holds all possible flags for a context. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="acfbc265c00c25e6e70a0d92e0c8629f8aae8b6795f8b4522a1c2dd4c51764ccd5"></a>GHOST_CONTEXT_DEFAULT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acfbc265c00c25e6e70a0d92e0c8629f8a303fb3406c9df50b745851abe94101ed"></a>GHOST_CONTEXT_DIST_NZ</em>&#160;</td><td class="fielddoc">
<p>Distribute work among the ranks by number of nonzeros. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acfbc265c00c25e6e70a0d92e0c8629f8ac13553d150b971f8446e4dedf81eb3a1"></a>GHOST_CONTEXT_DIST_ROWS</em>&#160;</td><td class="fielddoc">
<p>Distribute work among the ranks by number of rows. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a74e9d20610d604fb822bf96fa760b672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672">ghost_kacz_method</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal to differentiate between different KACZ sweep methods </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a74e9d20610d604fb822bf96fa760b672a2a5fc74d83e828b3778aba3fa4ec7052"></a>GHOST_KACZ_METHOD_MC</em>&#160;</td><td class="fielddoc">
<p>Multicolored. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a74e9d20610d604fb822bf96fa760b672a6c32e5f84ed26158130a6b4ef31b8dbc"></a>GHOST_KACZ_METHOD_BMC_RB</em>&#160;</td><td class="fielddoc">
<p>Block Multicolored with RCM ( condition : nrows/(2*(total_bw+1)) &gt; threads) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a74e9d20610d604fb822bf96fa760b672a3ceb1cfff4f5bdc543a8bb39eb7e44a4"></a>GHOST_KACZ_METHOD_BMC_one_sweep</em>&#160;</td><td class="fielddoc">
<p>Block Multicolored with RCM ( condition : nrows/(total_bw+1) &gt; threads, and transition does not overlap) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a74e9d20610d604fb822bf96fa760b672a7563f91244e01119d37dd43d5ea162f7"></a>GHOST_KACZ_METHOD_BMC_two_sweep</em>&#160;</td><td class="fielddoc">
<p>Block Multicolored with RCM ( condition : nrows/(total_bw+1) &gt; threads, and transition can overlap) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a74e9d20610d604fb822bf96fa760b672a330c2a0f5a93e7934dfc5298237d170e"></a>GHOST_KACZ_METHOD_BMC</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a74e9d20610d604fb822bf96fa760b672a7cccd6bd0ec4c40c163e6ad5430ed65d"></a>GHOST_KACZ_METHOD_BMCshift</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a74e9d20610d604fb822bf96fa760b672a58a97c1c9d8ef9a6171df70de121b2c6"></a>GHOST_KACZ_METHOD_BMCNORMAL</em>&#160;</td><td class="fielddoc">
<p>For system normalized at start. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa268d31786890eed06abb225888b637c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="context_8h.html#aa268d31786890eed06abb225888b637c">ghost_permutation_direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible permutation directions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa268d31786890eed06abb225888b637caa2f9a745f3a107e1343688fe87195dea"></a>GHOST_PERMUTATION_ORIG2PERM</em>&#160;</td><td class="fielddoc">
<p>Permute from original to permuted space. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa268d31786890eed06abb225888b637caff57d0dbfa67144e5a6a1fc6afb99f2f"></a>GHOST_PERMUTATION_PERM2ORIG</em>&#160;</td><td class="fielddoc">
<p>Permute from permuted to original space. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad1ac73dbf82ebd7bd142bc758a182940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_context_comm_string </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a string holding the context's communication information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string, must be free'd by the caller. </td></tr>
    <tr><td class="paramname">ctx</td><td>The context. </td></tr>
    <tr><td class="paramname">root</td><td>On which rank in the context's MPI communicator to gather the information and create the string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="context_8h_ad1ac73dbf82ebd7bd142bc758a182940_cgraph.png" border="0" usemap="#context_8h_ad1ac73dbf82ebd7bd142bc758a182940_cgraph" alt=""/></div>
<map name="context_8h_ad1ac73dbf82ebd7bd142bc758a182940_cgraph" id="context_8h_ad1ac73dbf82ebd7bd142bc758a182940_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="203,5,296,32"/><area shape="rect" id="node3" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="206,56,293,83"/><area shape="rect" id="node4" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="200,107,299,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9cd714732b539bd9e46cde7bfef7428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_context_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> **&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td>
          <td class="paramname"><em>gnrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td>
          <td class="paramname"><em>gncols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>Where to store the created context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gnrows</td><td>The global number of rows for the context. If gnrows is 0 a valid matrix file path has to be provided in the argument matrixSource from which the number of rows will be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gncols</td><td>The global number of columns for the context. If gncols is 0 a valid matrix file path has to be provided in the argument matrixSource from which the number of columns will be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags to the context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matrixSource</td><td>The sparse matrix source. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcType</td><td>The type of the sparse matrix source. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>The MPI communicator in which the context is present. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>This influences the work distribution amon ranks. If set to 0., it is automatically determined.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>The matrix source can either be one of ghost_sparsemat_src. The concrete type has to be specified in the srcType parameter. It must not be <a class="el" href="map_8h.html#a0f70835b107b60fb690b57dba7b64a4da39f536121db562bb5aeb534d3a380630" title="Empty source. ">GHOST_SPARSEMAT_SRC_NONE</a> in the following cases:</p>
<ol type="1">
<li>If gnrows or gncols are given as less than 1, the source has to be a a pointer to a <a class="el" href="structghost__sparsemat__src__rowfunc.html" title="Defines a rowfunc-based sparsemat source. ">ghost_sparsemat_src_rowfunc</a> and srcType has to be set to <a class="el" href="map_8h.html#a0f70835b107b60fb690b57dba7b64a4da8987728b06e0aa58436863e0a569dce6" title="The matrix comes from a binary CRS file. ">GHOST_SPARSEMAT_SRC_FILE</a>.</li>
<li>If the flag GHOST_CONTEXT_WORKDIST_NZE is set in the flags, the source may be of any type (except <a class="el" href="map_8h.html#a0f70835b107b60fb690b57dba7b64a4da39f536121db562bb5aeb534d3a380630" title="Empty source. ">GHOST_SPARSEMAT_SRC_NONE</a> of course)</li>
</ol>
<p>In all other cases, i.e., gnrows and gncols are correctly set and the distribution of matrix rows across ranks should be done by the number of rows, the matrixSource parameter will be ignored.</p>
<p>Each rank will get a portion of work which depends on the distribution scheme as set in the flags multiplied with the given weight divided by the sum of the weights of all ranks in the context's MPI communicator. Example: Rank A is of type <a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdadafb69d5413ccff849d7c3d4922365779b" title="This GHOST instance talks to a CUDA GPU. ">GHOST_TYPE_CUDA</a> using a GPU with a memory bandwidth of 150 GB/s and rank B is of type <a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdadab4fb116818bc69f23c39c16a44a29ec9" title="This GHOST instance does actual work. ">GHOST_TYPE_WORK</a> using a CPU socket with a memory bandwidth of 50 GB/s. The work is to be distributed by rows and the matrix contains 8 million rows. A straight-forward distribution of work would assume a weight of 1.5 for A and 0.5 for B. Thus, A would be assigned 6 million matrix rows and B 2 million. Automatic weight determination is done using a main memory benchmark. If the bechmark results differ by less than 10% on each rank, the parallel run will be considered "homogeneous" and the weights will be fixed to 1.0 </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="context_8h_ac9cd714732b539bd9e46cde7bfef7428_cgraph.png" border="0" usemap="#context_8h_ac9cd714732b539bd9e46cde7bfef7428_cgraph" alt=""/></div>
<map name="context_8h_ac9cd714732b539bd9e46cde7bfef7428_cgraph" id="context_8h_ac9cd714732b539bd9e46cde7bfef7428_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="404,5,497,32"/><area shape="rect" id="node3" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="222,157,309,184"/><area shape="rect" id="node4" href="bench_8c.html#ae8f5db286f3a6932822acf54530596a5" title="ghost_bench_bw" alt="" coords="205,335,325,361"/><area shape="rect" id="node18" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="401,56,500,83"/><area shape="rect" id="node19" href="map_8c.html#a5ad2ec797803eb44b8871fc66093df37" title="Create a map. " alt="" coords="201,56,330,83"/><area shape="rect" id="node5" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="395,107,506,133"/><area shape="rect" id="node6" href="cu__bench_8h.html#af7ee9f16ebcdaac989bbabf9af30c48b" title="ghost_cu_bench_bw" alt="" coords="380,157,521,184"/><area shape="rect" id="node7" href="task_8c.html#a6c4e07a93fc41cddb741f96e343ff20e" title="ghost_task_cur" alt="" coords="395,208,506,235"/><area shape="rect" id="node10" href="util_8c.html#ac38c9b4630cbeee0646e2ca8da24562f" title="Allocate aligned memory. " alt="" coords="384,259,517,285"/><area shape="rect" id="node11" href="bench_8c.html#ad7af8cad31aea590317eabcd75b9ab14" title="ghost_copy_kernel" alt="" coords="385,309,516,336"/><area shape="rect" id="node12" href="timing_8c.html#a98c0e62b1268c6efe3e54cacc0756e93" title="Get the wallclock time in seconds. " alt="" coords="391,360,511,387"/><area shape="rect" id="node13" href="bench_8c.html#a53e71efcf955ddd419742d7e458521a7" title="ghost_triad_kernel" alt="" coords="387,411,515,437"/><area shape="rect" id="node14" href="bench_8c.html#a15b4a3995c05f4bb98273de207b2ae4b" title="ghost_load_kernel" alt="" coords="387,461,514,488"/><area shape="rect" id="node15" href="bench_8c.html#a02fe14d677b54ea71e03bf19ae414a0d" title="ghost_store_kernel" alt="" coords="385,512,517,539"/><area shape="rect" id="node16" href="bench_8c.html#a5c4bf2a5851c9f78b63b9719e3cd98c8" title="ghost_update_kernel" alt="" coords="379,563,522,589"/><area shape="rect" id="node17" href="bench_8c.html#afe23e117bb4a358e066827fa989ea53a" title="dummy" alt="" coords="418,613,483,640"/><area shape="rect" id="node8" href="thpool_8c.html#abdeaad4505cafc37a996806e0e18fa0c" title="Get the thread pool. " alt="" coords="573,183,694,209"/><area shape="rect" id="node9" href="thpool_8c.html#a80af6b801ef1788862aaaa919f97a03f" title="ghost_thpool_key" alt="" coords="571,233,695,260"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afae39c133a6bbf7148845a40d614188b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_context_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the context's resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context.</td></tr>
  </table>
  </dd>
</dl>
<p>If the context is NULL it will be ignored. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="context_8h_afae39c133a6bbf7148845a40d614188b_cgraph.png" border="0" usemap="#context_8h_afae39c133a6bbf7148845a40d614188b_cgraph" alt=""/></div>
<map name="context_8h_afae39c133a6bbf7148845a40d614188b_cgraph" id="context_8h_afae39c133a6bbf7148845a40d614188b_cgraph">
<area shape="rect" id="node2" href="cu__util_8c.html#a413f4e30eb033a25a013cb06736ca9ab" title="Free GPU memory. " alt="" coords="224,5,328,32"/><area shape="rect" id="node3" href="map_8c.html#a58cdc3d6d396350f4a2d00e847828150" title="Destroy a map and free all its resources if no more references to it exist. " alt="" coords="208,56,344,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b0a8b1d8cef413b81fe970b7726642e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__map.html">ghost_map</a>* ghost_context_map </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a>&#160;</td>
          <td class="paramname"><em>mt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the context's map with the given map type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context. </td></tr>
    <tr><td class="paramname">mt</td><td>The map type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The map corresponding to the map type. </dd></dl>

</div>
</div>
<a class="anchor" id="a041fd3d9143b3db2ba9b6abb3ab0f788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__map.html">ghost_map</a>* ghost_context_max_map </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the largest map of the context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The map with the larger local dimension. </dd></dl>

</div>
</div>
<a class="anchor" id="ab153d467989359751b8991210b1accd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__map.html">ghost_map</a>* ghost_context_other_map </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a>&#160;</td>
          <td class="paramname"><em>mt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the context's map which does not have the given map type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context. </td></tr>
    <tr><td class="paramname">mt</td><td>The map type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The map not corresponding to the map type. </dd></dl>

</div>
</div>
<a class="anchor" id="aee74a63956f629b3637d0eb19e81891c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_context_set_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a>&#160;</td>
          <td class="paramname"><em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a context's map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context. </td></tr>
    <tr><td class="paramname">which</td><td>The map type to be set. </td></tr>
    <tr><td class="paramname">map</td><td>The map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="context_8h_aee74a63956f629b3637d0eb19e81891c_cgraph.png" border="0" usemap="#context_8h_aee74a63956f629b3637d0eb19e81891c_cgraph" alt=""/></div>
<map name="context_8h_aee74a63956f629b3637d0eb19e81891c_cgraph" id="context_8h_aee74a63956f629b3637d0eb19e81891c_cgraph">
<area shape="rect" id="node2" href="context_8c.html#a6b0a8b1d8cef413b81fe970b7726642e" title="Get the context&#39;s map with the given map type. " alt="" coords="216,5,352,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1aef5367a549f8ebe0ac8808983cbb1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ghost_context_workdist_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the work distribution scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The context flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string holding a sensible name of the work distribution scheme. </dd></dl>

</div>
</div>
<a class="anchor" id="a779314336efd63a2ae96c8a1df99051b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_global_perm_inv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td>
          <td class="paramname"><em>toPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td>
          <td class="paramname"><em>fromPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a global inverse permutation from a present global permutation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A context with a valid global permutation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="context_8h_a779314336efd63a2ae96c8a1df99051b_cgraph.png" border="0" usemap="#context_8h_a779314336efd63a2ae96c8a1df99051b_cgraph" alt=""/></div>
<map name="context_8h_a779314336efd63a2ae96c8a1df99051b_cgraph" id="context_8h_a779314336efd63a2ae96c8a1df99051b_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="219,5,306,32"/><area shape="rect" id="node3" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="216,56,309,83"/><area shape="rect" id="node4" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="213,107,312,133"/><area shape="rect" id="node5" href="perm_8c.html#ac6af55321858c5db448b513a6bdc7a65" title="perm_ent_cmp" alt="" coords="209,157,317,184"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7feb4531c1bb1a22f7e8bbb7dc9551ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structghost__context.html">ghost_context</a> GHOST_CONTEXT_INITIALIZER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
