<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/context.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">context.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="core_8h_source.html">ghost/core.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="context_8h_source.html">ghost/context.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bincrs_8h_source.html">ghost/bincrs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="matrixmarket_8h_source.html">ghost/matrixmarket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">ghost/log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="omp_8h_source.html">ghost/omp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bench_8h_source.html">ghost/bench.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="map_8h_source.html">ghost/map.h</a>&quot;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="math_8h_source.html">math.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for context.c:</div>
<div class="dyncontent">
<div class="center"><img src="context_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2context_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2context_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2context_8c">
<area shape="rect" id="node3" href="core_8h.html" title="Functions for GHOST&#39;s core functionality. " alt="" coords="1485,557,1579,584"/><area shape="rect" id="node6" href="log_8h.html" title="Macros for logging. " alt="" coords="2028,781,2079,808"/><area shape="rect" id="node10" href="types_8h.html" title="Header file for type definitions. " alt="" coords="933,632,997,659"/><area shape="rect" id="node16" href="util_8h.html" title="General utility functions. " alt="" coords="1710,109,1796,136"/><area shape="rect" id="node21" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="613,184,675,211"/><area shape="rect" id="node22" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="1105,483,1180,509"/><area shape="rect" id="node23" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="425,557,483,584"/><area shape="rect" id="node36" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="1893,557,2003,584"/><area shape="rect" id="node37" href="bincrs_8h.html" title="Types and functions for reading binary CRS files. " alt="" coords="1359,184,1463,211"/><area shape="rect" id="node38" href="matrixmarket_8h.html" title="Functionality for Market Market file read&#45;in. " alt="" coords="235,259,380,285"/><area shape="rect" id="node39" href="omp_8h.html" title="Function wrappers for OpenMP functions. If OpenMP ist disabled, the function are still defined but st..." alt="" coords="2171,109,2265,136"/><area shape="rect" id="node40" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="1750,557,1868,584"/><area shape="rect" id="node42" href="bench_8h.html" title="Functions for micro&#45;benchmarking. " alt="" coords="2291,109,2395,136"/><area shape="rect" id="node4" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1619,707,1676,733"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1597,781,1699,808"/><area shape="rect" id="node17" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="2047,632,2104,659"/><area shape="rect" id="node20" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1603,557,1673,584"/><area shape="rect" id="node25" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="839,259,933,285"/><area shape="rect" id="node27" href="densemat_8h.html" title="densemat.h" alt="" coords="703,408,793,435"/><area shape="rect" id="node33" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="301,333,368,360"/><area shape="rect" id="node34" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="392,333,507,360"/><area shape="rect" id="node35" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="531,333,581,360"/><area shape="rect" id="node24" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="395,632,513,659"/><area shape="rect" id="node26" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="758,333,823,360"/><area shape="rect" id="node28" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="831,557,903,584"/><area shape="rect" id="node31" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="695,483,801,509"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ecf9e294f03e551ba4bbe2d18cf7866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8c.html#a5ecf9e294f03e551ba4bbe2d18cf7866">ghost_context_create</a> (<a class="el" href="structghost__context.html">ghost_context</a> **context, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> gnrows, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> gncols, <a class="el" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a> context_flags, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm, double weight)</td></tr>
<tr class="memdesc:a5ecf9e294f03e551ba4bbe2d18cf7866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a context.  <a href="#a5ecf9e294f03e551ba4bbe2d18cf7866">More...</a><br/></td></tr>
<tr class="separator:a5ecf9e294f03e551ba4bbe2d18cf7866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a31c308ae09b68428339ef7246b5725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga5a31c308ae09b68428339ef7246b5725">ghost_context_string</a> (char **str, <a class="el" href="structghost__context.html">ghost_context</a> *context)</td></tr>
<tr class="memdesc:ga5a31c308ae09b68428339ef7246b5725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string containing information on the context.  <a href="group__stringification.html#ga5a31c308ae09b68428339ef7246b5725">More...</a><br/></td></tr>
<tr class="separator:ga5a31c308ae09b68428339ef7246b5725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931ee50e85aeff566666b1abd9b7d827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8c.html#a931ee50e85aeff566666b1abd9b7d827">ghost_context_destroy</a> (<a class="el" href="structghost__context.html">ghost_context</a> *context)</td></tr>
<tr class="memdesc:a931ee50e85aeff566666b1abd9b7d827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the context's resources.  <a href="#a931ee50e85aeff566666b1abd9b7d827">More...</a><br/></td></tr>
<tr class="separator:a931ee50e85aeff566666b1abd9b7d827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac3cf9991231f9b29ff11a71b446623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8c.html#a4ac3cf9991231f9b29ff11a71b446623">ghost_context_comm_init</a> (<a class="el" href="structghost__context.html">ghost_context</a> *ctx, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *col_orig, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *col, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *nhalo)</td></tr>
<tr class="memdesc:a4ac3cf9991231f9b29ff11a71b446623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble communication information in the given context.  <a href="#a4ac3cf9991231f9b29ff11a71b446623">More...</a><br/></td></tr>
<tr class="separator:a4ac3cf9991231f9b29ff11a71b446623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aef5367a549f8ebe0ac8808983cbb1d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8c.html#a1aef5367a549f8ebe0ac8808983cbb1d">ghost_context_workdist_string</a> (<a class="el" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a> flags)</td></tr>
<tr class="memdesc:a1aef5367a549f8ebe0ac8808983cbb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the work distribution scheme.  <a href="#a1aef5367a549f8ebe0ac8808983cbb1d">More...</a><br/></td></tr>
<tr class="separator:a1aef5367a549f8ebe0ac8808983cbb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0a8b1d8cef413b81fe970b7726642e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8c.html#a6b0a8b1d8cef413b81fe970b7726642e">ghost_context_map</a> (const <a class="el" href="structghost__context.html">ghost_context</a> *ctx, const <a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a> mt)</td></tr>
<tr class="memdesc:a6b0a8b1d8cef413b81fe970b7726642e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the context's map with the given map type.  <a href="#a6b0a8b1d8cef413b81fe970b7726642e">More...</a><br/></td></tr>
<tr class="separator:a6b0a8b1d8cef413b81fe970b7726642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab153d467989359751b8991210b1accd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8c.html#ab153d467989359751b8991210b1accd9">ghost_context_other_map</a> (const <a class="el" href="structghost__context.html">ghost_context</a> *ctx, const <a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a> mt)</td></tr>
<tr class="memdesc:ab153d467989359751b8991210b1accd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the context's map which does not have the given map type.  <a href="#ab153d467989359751b8991210b1accd9">More...</a><br/></td></tr>
<tr class="separator:ab153d467989359751b8991210b1accd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041fd3d9143b3db2ba9b6abb3ab0f788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8c.html#a041fd3d9143b3db2ba9b6abb3ab0f788">ghost_context_max_map</a> (const <a class="el" href="structghost__context.html">ghost_context</a> *ctx)</td></tr>
<tr class="memdesc:a041fd3d9143b3db2ba9b6abb3ab0f788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the largest map of the context.  <a href="#a041fd3d9143b3db2ba9b6abb3ab0f788">More...</a><br/></td></tr>
<tr class="separator:a041fd3d9143b3db2ba9b6abb3ab0f788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee74a63956f629b3637d0eb19e81891c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8c.html#aee74a63956f629b3637d0eb19e81891c">ghost_context_set_map</a> (<a class="el" href="structghost__context.html">ghost_context</a> *ctx, <a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a> which, <a class="el" href="structghost__map.html">ghost_map</a> *map)</td></tr>
<tr class="memdesc:aee74a63956f629b3637d0eb19e81891c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a context's map.  <a href="#aee74a63956f629b3637d0eb19e81891c">More...</a><br/></td></tr>
<tr class="separator:aee74a63956f629b3637d0eb19e81891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4ac3cf9991231f9b29ff11a71b446623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_context_comm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td>
          <td class="paramname"><em>col_orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>nhalo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assemble communication information in the given context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ctx</td><td>The context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_orig</td><td>The original column indices of the sparse matrix which is bound to the context. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">col</td><td>The compressed column indices of the sparse matrix which is bound to the context. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nhalo</td><td>The number of halo elements.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>The following fields of <a class="el" href="structghost__context.html" title="The GHOST context. ">ghost_context</a> are being filled in this function: wishes, wishlist, dues, duelist, hput_pos, wishpartners, nwishpartners, duepartners, nduepartners. Additionally, the columns in col_orig are being compressed and stored in col. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="context_8c_a4ac3cf9991231f9b29ff11a71b446623_cgraph.png" border="0" usemap="#context_8c_a4ac3cf9991231f9b29ff11a71b446623_cgraph" alt=""/></div>
<map name="context_8c_a4ac3cf9991231f9b29ff11a71b446623_cgraph" id="context_8c_a4ac3cf9991231f9b29ff11a71b446623_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="279,5,372,32"/><area shape="rect" id="node3" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="282,56,369,83"/><area shape="rect" id="node4" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="276,107,375,133"/><area shape="rect" id="node5" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="270,157,381,184"/><area shape="rect" id="node6" href="omp_8c.html#af62533aa3831867b82b1f2b7fddef4ca" title="Get the number of OpenMP threads. " alt="" coords="257,208,393,235"/><area shape="rect" id="node7" href="machine_8c.html#a8e2558cebc85d77413d2b2d5accb8796" title="Get the cache line siye. " alt="" coords="224,259,427,285"/><area shape="rect" id="node9" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="248,309,403,336"/><area shape="rect" id="node10" href="cu__complex_8h.html#a4791b1b891d3692a3f80971f5e8162e5" title="one" alt="" coords="304,360,347,387"/><area shape="rect" id="node11" href="densemat_8c.html#aa2150bbf2d4483e3aeff3e0a89c8507a" title="Determine the number of padded rows. " alt="" coords="252,411,399,453"/><area shape="rect" id="node15" href="cu__util_8c.html#a584364bd90f0137642c09b671d79d796" title="Allocate CUDA device memory. " alt="" coords="265,477,385,504"/><area shape="rect" id="node16" href="cu__util_8c.html#aef76432833bbfaa7f98d4affb85c20e6" title="Upload memory from the the host to the GPU. " alt="" coords="265,528,385,555"/><area shape="rect" id="node8" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="481,259,615,285"/><area shape="rect" id="node12" href="machine_8c.html#a2b43a16593bb59870b31d03e187e5531" title="Get the machine&#39;s SIMD width. " alt="" coords="475,411,621,453"/><area shape="rect" id="node13" href="machine_8c.html#a8375daa85f86d28fcf54a1d815938a25" title="Get the machine&#39;s alignment restriction for aligned stores/loads. " alt="" coords="669,419,843,445"/><area shape="rect" id="node14" href="machine_8c.html#a469d2e95c1f7d083f28066725a61ee88" title="cpuid" alt="" coords="891,419,944,445"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ecf9e294f03e551ba4bbe2d18cf7866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_context_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> **&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td>
          <td class="paramname"><em>gnrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td>
          <td class="paramname"><em>gncols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>Where to store the created context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gnrows</td><td>The global number of rows for the context. If gnrows is 0 a valid matrix file path has to be provided in the argument matrixSource from which the number of rows will be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gncols</td><td>The global number of columns for the context. If gncols is 0 a valid matrix file path has to be provided in the argument matrixSource from which the number of columns will be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags to the context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matrixSource</td><td>The sparse matrix source. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcType</td><td>The type of the sparse matrix source. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>The MPI communicator in which the context is present. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>This influences the work distribution amon ranks. If set to 0., it is automatically determined.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>The matrix source can either be one of ghost_sparsemat_src. The concrete type has to be specified in the srcType parameter. It must not be <a class="el" href="map_8h.html#a0f70835b107b60fb690b57dba7b64a4da39f536121db562bb5aeb534d3a380630" title="Empty source. ">GHOST_SPARSEMAT_SRC_NONE</a> in the following cases:</p>
<ol type="1">
<li>If gnrows or gncols are given as less than 1, the source has to be a a pointer to a <a class="el" href="structghost__sparsemat__src__rowfunc.html" title="Defines a rowfunc-based sparsemat source. ">ghost_sparsemat_src_rowfunc</a> and srcType has to be set to <a class="el" href="map_8h.html#a0f70835b107b60fb690b57dba7b64a4da8987728b06e0aa58436863e0a569dce6" title="The matrix comes from a binary CRS file. ">GHOST_SPARSEMAT_SRC_FILE</a>.</li>
<li>If the flag GHOST_CONTEXT_WORKDIST_NZE is set in the flags, the source may be of any type (except <a class="el" href="map_8h.html#a0f70835b107b60fb690b57dba7b64a4da39f536121db562bb5aeb534d3a380630" title="Empty source. ">GHOST_SPARSEMAT_SRC_NONE</a> of course)</li>
</ol>
<p>In all other cases, i.e., gnrows and gncols are correctly set and the distribution of matrix rows across ranks should be done by the number of rows, the matrixSource parameter will be ignored.</p>
<p>Each rank will get a portion of work which depends on the distribution scheme as set in the flags multiplied with the given weight divided by the sum of the weights of all ranks in the context's MPI communicator. Example: Rank A is of type <a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdadafb69d5413ccff849d7c3d4922365779b" title="This GHOST instance talks to a CUDA GPU. ">GHOST_TYPE_CUDA</a> using a GPU with a memory bandwidth of 150 GB/s and rank B is of type <a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdadab4fb116818bc69f23c39c16a44a29ec9" title="This GHOST instance does actual work. ">GHOST_TYPE_WORK</a> using a CPU socket with a memory bandwidth of 50 GB/s. The work is to be distributed by rows and the matrix contains 8 million rows. A straight-forward distribution of work would assume a weight of 1.5 for A and 0.5 for B. Thus, A would be assigned 6 million matrix rows and B 2 million. Automatic weight determination is done using a main memory benchmark. If the bechmark results differ by less than 10% on each rank, the parallel run will be considered "homogeneous" and the weights will be fixed to 1.0 </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="context_8c_a5ecf9e294f03e551ba4bbe2d18cf7866_cgraph.png" border="0" usemap="#context_8c_a5ecf9e294f03e551ba4bbe2d18cf7866_cgraph" alt=""/></div>
<map name="context_8c_a5ecf9e294f03e551ba4bbe2d18cf7866_cgraph" id="context_8c_a5ecf9e294f03e551ba4bbe2d18cf7866_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="404,5,497,32"/><area shape="rect" id="node3" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="222,157,309,184"/><area shape="rect" id="node4" href="bench_8c.html#ae8f5db286f3a6932822acf54530596a5" title="ghost_bench_bw" alt="" coords="205,335,325,361"/><area shape="rect" id="node18" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="401,56,500,83"/><area shape="rect" id="node19" href="map_8c.html#a5ad2ec797803eb44b8871fc66093df37" title="Create a map. " alt="" coords="201,56,330,83"/><area shape="rect" id="node5" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="395,107,506,133"/><area shape="rect" id="node6" href="cu__bench_8h.html#af7ee9f16ebcdaac989bbabf9af30c48b" title="ghost_cu_bench_bw" alt="" coords="380,157,521,184"/><area shape="rect" id="node7" href="task_8c.html#a6c4e07a93fc41cddb741f96e343ff20e" title="ghost_task_cur" alt="" coords="395,208,506,235"/><area shape="rect" id="node10" href="util_8c.html#ac38c9b4630cbeee0646e2ca8da24562f" title="Allocate aligned memory. " alt="" coords="384,259,517,285"/><area shape="rect" id="node11" href="bench_8c.html#ad7af8cad31aea590317eabcd75b9ab14" title="ghost_copy_kernel" alt="" coords="385,309,516,336"/><area shape="rect" id="node12" href="timing_8c.html#a98c0e62b1268c6efe3e54cacc0756e93" title="Get the wallclock time in seconds. " alt="" coords="391,360,511,387"/><area shape="rect" id="node13" href="bench_8c.html#a53e71efcf955ddd419742d7e458521a7" title="ghost_triad_kernel" alt="" coords="387,411,515,437"/><area shape="rect" id="node14" href="bench_8c.html#a15b4a3995c05f4bb98273de207b2ae4b" title="ghost_load_kernel" alt="" coords="387,461,514,488"/><area shape="rect" id="node15" href="bench_8c.html#a02fe14d677b54ea71e03bf19ae414a0d" title="ghost_store_kernel" alt="" coords="385,512,517,539"/><area shape="rect" id="node16" href="bench_8c.html#a5c4bf2a5851c9f78b63b9719e3cd98c8" title="ghost_update_kernel" alt="" coords="379,563,522,589"/><area shape="rect" id="node17" href="bench_8c.html#afe23e117bb4a358e066827fa989ea53a" title="dummy" alt="" coords="418,613,483,640"/><area shape="rect" id="node8" href="thpool_8c.html#abdeaad4505cafc37a996806e0e18fa0c" title="Get the thread pool. " alt="" coords="573,183,694,209"/><area shape="rect" id="node9" href="thpool_8c.html#a80af6b801ef1788862aaaa919f97a03f" title="ghost_thpool_key" alt="" coords="571,233,695,260"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a931ee50e85aeff566666b1abd9b7d827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_context_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the context's resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context.</td></tr>
  </table>
  </dd>
</dl>
<p>If the context is NULL it will be ignored. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="context_8c_a931ee50e85aeff566666b1abd9b7d827_cgraph.png" border="0" usemap="#context_8c_a931ee50e85aeff566666b1abd9b7d827_cgraph" alt=""/></div>
<map name="context_8c_a931ee50e85aeff566666b1abd9b7d827_cgraph" id="context_8c_a931ee50e85aeff566666b1abd9b7d827_cgraph">
<area shape="rect" id="node2" href="cu__util_8c.html#a413f4e30eb033a25a013cb06736ca9ab" title="Free GPU memory. " alt="" coords="224,5,328,32"/><area shape="rect" id="node3" href="map_8c.html#a58cdc3d6d396350f4a2d00e847828150" title="Destroy a map and free all its resources if no more references to it exist. " alt="" coords="208,56,344,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b0a8b1d8cef413b81fe970b7726642e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__map.html">ghost_map</a>* ghost_context_map </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a>&#160;</td>
          <td class="paramname"><em>mt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the context's map with the given map type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context. </td></tr>
    <tr><td class="paramname">mt</td><td>The map type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The map corresponding to the map type. </dd></dl>

</div>
</div>
<a class="anchor" id="a041fd3d9143b3db2ba9b6abb3ab0f788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__map.html">ghost_map</a>* ghost_context_max_map </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the largest map of the context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The map with the larger local dimension. </dd></dl>

</div>
</div>
<a class="anchor" id="ab153d467989359751b8991210b1accd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__map.html">ghost_map</a>* ghost_context_other_map </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a>&#160;</td>
          <td class="paramname"><em>mt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the context's map which does not have the given map type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context. </td></tr>
    <tr><td class="paramname">mt</td><td>The map type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The map not corresponding to the map type. </dd></dl>

</div>
</div>
<a class="anchor" id="aee74a63956f629b3637d0eb19e81891c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_context_set_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a>&#160;</td>
          <td class="paramname"><em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a context's map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The context. </td></tr>
    <tr><td class="paramname">which</td><td>The map type to be set. </td></tr>
    <tr><td class="paramname">map</td><td>The map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="context_8c_aee74a63956f629b3637d0eb19e81891c_cgraph.png" border="0" usemap="#context_8c_aee74a63956f629b3637d0eb19e81891c_cgraph" alt=""/></div>
<map name="context_8c_aee74a63956f629b3637d0eb19e81891c_cgraph" id="context_8c_aee74a63956f629b3637d0eb19e81891c_cgraph">
<area shape="rect" id="node2" href="context_8c.html#a6b0a8b1d8cef413b81fe970b7726642e" title="Get the context&#39;s map with the given map type. " alt="" coords="216,5,352,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1aef5367a549f8ebe0ac8808983cbb1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ghost_context_workdist_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the work distribution scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The context flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string holding a sensible name of the work distribution scheme. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
