<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/core.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">core.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="core_8h_source.html">ghost/core.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">ghost/log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="math_8h_source.html">ghost/math.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="taskq_8h_source.html">ghost/taskq.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="thpool_8h_source.html">ghost/thpool.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="timing_8h_source.html">ghost/timing.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pumap_8h_source.html">ghost/pumap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="omp_8h_source.html">ghost/omp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rand_8h_source.html">ghost/rand.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="instr_8h_source.html">ghost/instr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="autogen_8h_source.html">ghost/autogen.h</a>&quot;</code><br/>
<code>#include &lt;hwloc.h&gt;</code><br/>
<code>#include &lt;strings.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for core.c:</div>
<div class="dyncontent">
<div class="center"><img src="core_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2core_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2core_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2core_8c">
<area shape="rect" id="node3" href="core_8h.html" title="Functions for GHOST&#39;s core functionality. " alt="" coords="1377,557,1471,584"/><area shape="rect" id="node6" href="log_8h.html" title="Macros for logging. " alt="" coords="1615,781,1665,808"/><area shape="rect" id="node16" href="util_8h.html" title="General utility functions. " alt="" coords="1199,109,1285,136"/><area shape="rect" id="node17" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="1637,557,1695,584"/><area shape="rect" id="node21" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="334,184,396,211"/><area shape="rect" id="node36" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="1495,557,1613,584"/><area shape="rect" id="node38" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="1903,557,2013,584"/><area shape="rect" id="node39" href="taskq_8h.html" title="Types and functions for the task queue. " alt="" coords="2321,483,2423,509"/><area shape="rect" id="node42" href="thpool_8h.html" title="Types and functions for the thread pool. " alt="" coords="2191,557,2295,584"/><area shape="rect" id="node43" href="timing_8h.html" title="Functions and types related to time measurement. " alt="" coords="2057,109,2161,136"/><area shape="rect" id="node45" href="pumap_8h.html" title="Types and functions for the PU (processing unit) map functionality. " alt="" coords="1771,557,1879,584"/><area shape="rect" id="node46" href="omp_8h.html" title="Function wrappers for OpenMP functions. If OpenMP ist disabled, the function are still defined but st..." alt="" coords="2239,109,2333,136"/><area shape="rect" id="node47" href="rand_8h.html" title="Functions for handling random number generation states. " alt="" coords="1705,259,1799,285"/><area shape="rect" id="node48" href="autogen_8h.html" title="Utility functions for automatic code generation. " alt="" coords="2432,408,2547,435"/><area shape="rect" id="node4" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1711,707,1768,733"/><area shape="rect" id="node10" href="types_8h.html" title="Header file for type definitions. " alt="" coords="547,632,612,659"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1689,781,1791,808"/><area shape="rect" id="node20" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1129,557,1199,584"/><area shape="rect" id="node22" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="353,483,428,509"/><area shape="rect" id="node25" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="553,259,647,285"/><area shape="rect" id="node27" href="densemat_8h.html" title="densemat.h" alt="" coords="477,408,568,435"/><area shape="rect" id="node33" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="231,333,297,360"/><area shape="rect" id="node34" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="787,333,901,360"/><area shape="rect" id="node35" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="156,333,207,360"/><area shape="rect" id="node23" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="195,557,252,584"/><area shape="rect" id="node24" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="246,632,364,659"/><area shape="rect" id="node26" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="567,333,632,360"/><area shape="rect" id="node28" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="784,557,856,584"/><area shape="rect" id="node31" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="555,483,661,509"/><area shape="rect" id="node40" href="task_8h.html" title="Types and functions for the tasks. " alt="" coords="2369,557,2427,584"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6ac16e5f84f21fe8dec99de7447bee2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#ad6ac16e5f84f21fe8dec99de7447bee2">ghost_type_string</a> (<a class="el" href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">ghost_type</a> t)</td></tr>
<tr class="separator:ad6ac16e5f84f21fe8dec99de7447bee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ffa7728570787e22d50d94c392956a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a87ffa7728570787e22d50d94c392956a">ghost_type_set</a> (<a class="el" href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">ghost_type</a> t)</td></tr>
<tr class="separator:a87ffa7728570787e22d50d94c392956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c4c16f49c5022bf52777584f69d117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117">ghost_type_get</a> (<a class="el" href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">ghost_type</a> *t)</td></tr>
<tr class="separator:a30c4c16f49c5022bf52777584f69d117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5d54ecd3e63c9abefae8acc35b5c05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gabe5d54ecd3e63c9abefae8acc35b5c05">ghost_initialized</a> ()</td></tr>
<tr class="memdesc:gabe5d54ecd3e63c9abefae8acc35b5c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if GHOST is initialized.  <a href="group__core.html#gabe5d54ecd3e63c9abefae8acc35b5c05">More...</a><br/></td></tr>
<tr class="separator:gabe5d54ecd3e63c9abefae8acc35b5c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6be51a63ee79f668d5c4d4dcca86ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga2b6be51a63ee79f668d5c4d4dcca86ed">ghost_init</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:ga2b6be51a63ee79f668d5c4d4dcca86ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GHOST.  <a href="group__core.html#ga2b6be51a63ee79f668d5c4d4dcca86ed">More...</a><br/></td></tr>
<tr class="separator:ga2b6be51a63ee79f668d5c4d4dcca86ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4533d8ce2921d1cf8ed1b5ae47ac4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga7f4533d8ce2921d1cf8ed1b5ae47ac4f">ghost_finalize</a> ()</td></tr>
<tr class="memdesc:ga7f4533d8ce2921d1cf8ed1b5ae47ac4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize GHOST.  <a href="group__core.html#ga7f4533d8ce2921d1cf8ed1b5ae47ac4f">More...</a><br/></td></tr>
<tr class="separator:ga7f4533d8ce2921d1cf8ed1b5ae47ac4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db74630866f28fa231725fe8f5a4361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga0db74630866f28fa231725fe8f5a4361">ghost_string</a> (char **str)</td></tr>
<tr class="memdesc:ga0db74630866f28fa231725fe8f5a4361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct string holding information on GHOST.  <a href="group__stringification.html#ga0db74630866f28fa231725fe8f5a4361">More...</a><br/></td></tr>
<tr class="separator:ga0db74630866f28fa231725fe8f5a4361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0c7fa1e2e481bc71d3cb2090710a05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a0b0c7fa1e2e481bc71d3cb2090710a05">ghost_barrier</a> ()</td></tr>
<tr class="separator:a0b0c7fa1e2e481bc71d3cb2090710a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac775a17e90420c2bf48998028452fd84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#ac775a17e90420c2bf48998028452fd84">ghost_cuda_comm_get</a> (<a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> *comm)</td></tr>
<tr class="memdesc:ac775a17e90420c2bf48998028452fd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a communicator containing only processes with GHOST_HAVE_CUDA enabled.  <a href="#ac775a17e90420c2bf48998028452fd84">More...</a><br/></td></tr>
<tr class="separator:ac775a17e90420c2bf48998028452fd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae99a0bf8a8834d543ec3f24d7e0af813"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">ghost_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#ae99a0bf8a8834d543ec3f24d7e0af813">mytype</a> = <a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdada3d899047d142a82656460462d8851d2d">GHOST_TYPE_INVALID</a></td></tr>
<tr class="separator:ae99a0bf8a8834d543ec3f24d7e0af813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede75bb440d3db509dadc349c532094f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#aede75bb440d3db509dadc349c532094f">MPIwasInitialized</a> = 0</td></tr>
<tr class="separator:aede75bb440d3db509dadc349c532094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06983e7f6e71b233ea7ff3dee1952f2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#ad06983e7f6e71b233ea7ff3dee1952f2">initialized</a> = 0</td></tr>
<tr class="separator:ad06983e7f6e71b233ea7ff3dee1952f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb5a56dd5eda37863803ba20ef88ec3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#aebb5a56dd5eda37863803ba20ef88ec3">ghost_cuda_comm</a> = <a class="el" href="types_8h.html#a117133520e81a669c853602ac650d9d4">MPI_COMM_NULL</a></td></tr>
<tr class="memdesc:aebb5a56dd5eda37863803ba20ef88ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A communicator containing only the processes with GHOST_HAVE_CUDA enabled.  <a href="#aebb5a56dd5eda37863803ba20ef88ec3">More...</a><br/></td></tr>
<tr class="separator:aebb5a56dd5eda37863803ba20ef88ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0b0c7fa1e2e481bc71d3cb2090710a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_barrier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_8c_a0b0c7fa1e2e481bc71d3cb2090710a05_cgraph.png" border="0" usemap="#core_8c_a0b0c7fa1e2e481bc71d3cb2090710a05_cgraph" alt=""/></div>
<map name="core_8c_a0b0c7fa1e2e481bc71d3cb2090710a05_cgraph" id="core_8c_a0b0c7fa1e2e481bc71d3cb2090710a05_cgraph">
<area shape="rect" id="node2" href="cu__util_8c.html#ad515a9f1fa690df50ab9e55cfa37236f" title="Wait for any outstanding CUDA kernel. " alt="" coords="153,5,271,32"/><area shape="rect" id="node3" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="321,5,431,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac775a17e90420c2bf48998028452fd84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cuda_comm_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> *&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a communicator containing only processes with GHOST_HAVE_CUDA enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comm</td><td>Where to store the communicator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="a30c4c16f49c5022bf52777584f69d117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_type_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">ghost_type</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87ffa7728570787e22d50d94c392956a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_type_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">ghost_type</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6ac16e5f84f21fe8dec99de7447bee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ghost_type_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">ghost_type</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aebb5a56dd5eda37863803ba20ef88ec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> ghost_cuda_comm = <a class="el" href="types_8h.html#a117133520e81a669c853602ac650d9d4">MPI_COMM_NULL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A communicator containing only the processes with GHOST_HAVE_CUDA enabled. </p>
<p>This is necessary, e.g., for gathering CUDA information in heterogeneous runs containing Xeon Phis. </p>

</div>
</div>
<a class="anchor" id="ad06983e7f6e71b233ea7ff3dee1952f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int initialized = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aede75bb440d3db509dadc349c532094f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MPIwasInitialized = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae99a0bf8a8834d543ec3f24d7e0af813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">ghost_type</a> mytype = <a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdada3d899047d142a82656460462d8851d2d">GHOST_TYPE_INVALID</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
