<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for GHOST's core functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for core.h:</div>
<div class="dyncontent">
<div class="center"><img src="core_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2core_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2core_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2core_8h">
<area shape="rect" id="node2" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="171,184,228,211"/><area shape="rect" id="node8" href="types_8h.html" title="Header file for type definitions. " alt="" coords="381,109,445,136"/><area shape="rect" id="node4" href="log_8h.html" title="Macros for logging. " alt="" coords="75,259,125,285"/><area shape="rect" id="node7" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="149,259,251,285"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="core_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2core_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2core_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2core_8hdep">
<area shape="rect" id="node2" href="func__util_8h.html" title="ghost/func_util.h" alt="" coords="30,124,148,151"/><area shape="rect" id="node4" href="context_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.c" alt="" coords="173,109,341,165"/><area shape="rect" id="node5" href="context_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.cpp" alt="" coords="366,109,535,165"/><area shape="rect" id="node6" href="core_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/core.c" alt="" coords="559,109,728,165"/><area shape="rect" id="node7" href="cu__util_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/cu_util.c" alt="" coords="753,109,921,165"/><area shape="rect" id="node8" href="densemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.c" alt="" coords="946,109,1115,165"/><area shape="rect" id="node9" href="densemat__cm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm.c" alt="" coords="1139,109,1308,165"/><area shape="rect" id="node10" href="densemat__rm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm.c" alt="" coords="1333,109,1501,165"/><area shape="rect" id="node11" href="machine_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/machine.c" alt="" coords="1526,109,1695,165"/><area shape="rect" id="node12" href="rand_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/rand.c" alt="" coords="1719,109,1888,165"/><area shape="rect" id="node13" href="sell_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell.c" alt="" coords="1913,109,2081,165"/><area shape="rect" id="node14" href="taskq_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/taskq.c" alt="" coords="2106,109,2275,165"/><area shape="rect" id="node15" href="ghost_8h.html" title="Includes the most relevant GHOST headers for applications. " alt="" coords="2300,109,2492,165"/><area shape="rect" id="node3" href="bitmap_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/bitmap.c" alt="" coords="5,213,173,269"/></map>
</div>
</div>
<p><a href="core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8cb15e3e632c7da225baae63ce4ccdad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">ghost_type</a> { <a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdada3d899047d142a82656460462d8851d2d">GHOST_TYPE_INVALID</a>, 
<a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdadab4fb116818bc69f23c39c16a44a29ec9">GHOST_TYPE_WORK</a>, 
<a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdadafb69d5413ccff849d7c3d4922365779b">GHOST_TYPE_CUDA</a>
 }</td></tr>
<tr class="memdesc:ga8cb15e3e632c7da225baae63ce4ccdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available GHOST types.  <a href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">More...</a><br/></td></tr>
<tr class="separator:ga8cb15e3e632c7da225baae63ce4ccdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2b6be51a63ee79f668d5c4d4dcca86ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga2b6be51a63ee79f668d5c4d4dcca86ed">ghost_init</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:ga2b6be51a63ee79f668d5c4d4dcca86ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GHOST.  <a href="group__core.html#ga2b6be51a63ee79f668d5c4d4dcca86ed">More...</a><br/></td></tr>
<tr class="separator:ga2b6be51a63ee79f668d5c4d4dcca86ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5d54ecd3e63c9abefae8acc35b5c05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gabe5d54ecd3e63c9abefae8acc35b5c05">ghost_initialized</a> ()</td></tr>
<tr class="memdesc:gabe5d54ecd3e63c9abefae8acc35b5c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if GHOST is initialized.  <a href="group__core.html#gabe5d54ecd3e63c9abefae8acc35b5c05">More...</a><br/></td></tr>
<tr class="separator:gabe5d54ecd3e63c9abefae8acc35b5c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4533d8ce2921d1cf8ed1b5ae47ac4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga7f4533d8ce2921d1cf8ed1b5ae47ac4f">ghost_finalize</a> ()</td></tr>
<tr class="memdesc:ga7f4533d8ce2921d1cf8ed1b5ae47ac4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize GHOST.  <a href="group__core.html#ga7f4533d8ce2921d1cf8ed1b5ae47ac4f">More...</a><br/></td></tr>
<tr class="separator:ga7f4533d8ce2921d1cf8ed1b5ae47ac4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ffa7728570787e22d50d94c392956a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a87ffa7728570787e22d50d94c392956a">ghost_type_set</a> (<a class="el" href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">ghost_type</a> t)</td></tr>
<tr class="separator:a87ffa7728570787e22d50d94c392956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c4c16f49c5022bf52777584f69d117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a30c4c16f49c5022bf52777584f69d117">ghost_type_get</a> (<a class="el" href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">ghost_type</a> *t)</td></tr>
<tr class="separator:a30c4c16f49c5022bf52777584f69d117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ac16e5f84f21fe8dec99de7447bee2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#ad6ac16e5f84f21fe8dec99de7447bee2">ghost_type_string</a> (<a class="el" href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">ghost_type</a> t)</td></tr>
<tr class="separator:ad6ac16e5f84f21fe8dec99de7447bee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db74630866f28fa231725fe8f5a4361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga0db74630866f28fa231725fe8f5a4361">ghost_string</a> (char **str)</td></tr>
<tr class="memdesc:ga0db74630866f28fa231725fe8f5a4361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct string holding information on GHOST.  <a href="group__stringification.html#ga0db74630866f28fa231725fe8f5a4361">More...</a><br/></td></tr>
<tr class="separator:ga0db74630866f28fa231725fe8f5a4361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0c7fa1e2e481bc71d3cb2090710a05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a0b0c7fa1e2e481bc71d3cb2090710a05">ghost_barrier</a> ()</td></tr>
<tr class="separator:a0b0c7fa1e2e481bc71d3cb2090710a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac775a17e90420c2bf48998028452fd84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#ac775a17e90420c2bf48998028452fd84">ghost_cuda_comm_get</a> (<a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> *comm)</td></tr>
<tr class="memdesc:ac775a17e90420c2bf48998028452fd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a communicator containing only processes with GHOST_HAVE_CUDA enabled.  <a href="#ac775a17e90420c2bf48998028452fd84">More...</a><br/></td></tr>
<tr class="separator:ac775a17e90420c2bf48998028452fd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for GHOST's core functionality. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0b0c7fa1e2e481bc71d3cb2090710a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_barrier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="core_8h_a0b0c7fa1e2e481bc71d3cb2090710a05_cgraph.png" border="0" usemap="#core_8h_a0b0c7fa1e2e481bc71d3cb2090710a05_cgraph" alt=""/></div>
<map name="core_8h_a0b0c7fa1e2e481bc71d3cb2090710a05_cgraph" id="core_8h_a0b0c7fa1e2e481bc71d3cb2090710a05_cgraph">
<area shape="rect" id="node2" href="cu__util_8c.html#ad515a9f1fa690df50ab9e55cfa37236f" title="Wait for any outstanding CUDA kernel. " alt="" coords="153,5,271,32"/><area shape="rect" id="node3" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="321,5,431,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac775a17e90420c2bf48998028452fd84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cuda_comm_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> *&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a communicator containing only processes with GHOST_HAVE_CUDA enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comm</td><td>Where to store the communicator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="a30c4c16f49c5022bf52777584f69d117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_type_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">ghost_type</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87ffa7728570787e22d50d94c392956a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_type_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">ghost_type</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6ac16e5f84f21fe8dec99de7447bee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ghost_type_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">ghost_type</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
