<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/cu_temp_buffer_malloc.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cu_temp_buffer_malloc.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cu__temp__buffer__malloc_8h_source.html">ghost/cu_temp_buffer_malloc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="error_8h_source.html">ghost/error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">ghost/log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;mutex&gt;</code><br/>
<code>#include &lt;thread&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cu_temp_buffer_malloc.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="cu__temp__buffer__malloc_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2cu__temp__buffer__malloc_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2cu__temp__buffer__malloc_8cpp" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2cu__temp__buffer__malloc_8cpp">
<area shape="rect" id="node2" href="cu__temp__buffer__malloc_8h.html" title="ghost/cu_temp_buffer\l_malloc.h" alt="" coords="189,259,337,301"/><area shape="rect" id="node3" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="444,723,538,749"/><area shape="rect" id="node5" href="log_8h.html" title="Macros for logging. " alt="" coords="266,797,317,824"/><area shape="rect" id="node9" href="util_8h.html" title="General utility functions. " alt="" coords="459,109,545,136"/><area shape="rect" id="node8" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="442,797,543,824"/><area shape="rect" id="node10" href="types_8h.html" title="Header file for type definitions. " alt="" coords="1000,648,1065,675"/><area shape="rect" id="node16" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="282,648,339,675"/><area shape="rect" id="node19" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="520,573,590,600"/><area shape="rect" id="node20" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1201,184,1263,211"/><area shape="rect" id="node21" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="803,499,878,525"/><area shape="rect" id="node24" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="1032,267,1126,293"/><area shape="rect" id="node26" href="densemat_8h.html" title="densemat.h" alt="" coords="1266,424,1357,451"/><area shape="rect" id="node32" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="1383,349,1450,376"/><area shape="rect" id="node33" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="1515,349,1630,376"/><area shape="rect" id="node34" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="1207,349,1258,376"/><area shape="rect" id="node22" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="821,573,878,600"/><area shape="rect" id="node23" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="771,648,889,675"/><area shape="rect" id="node25" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="1117,349,1182,376"/><area shape="rect" id="node27" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="1390,573,1462,600"/><area shape="rect" id="node30" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="1258,499,1365,525"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmallBuffer.html">SmallBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:accc1b3385d301c617d91c8e0cba2d246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__temp__buffer__malloc_8cpp.html#accc1b3385d301c617d91c8e0cba2d246">ghost_cu_temp_buffer_malloc</a> (void **mem, size_t bytesize)</td></tr>
<tr class="memdesc:accc1b3385d301c617d91c8e0cba2d246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful for allocating small temporary buffers. Keeps a list of previously allocated and freed buffers, and returns one if the size fits. Threadsafe.  <a href="#accc1b3385d301c617d91c8e0cba2d246">More...</a><br/></td></tr>
<tr class="separator:accc1b3385d301c617d91c8e0cba2d246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e236fe28417c3aa7b869a97a346e601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__temp__buffer__malloc_8cpp.html#a1e236fe28417c3aa7b869a97a346e601">ghost_cu_temp_buffer_free</a> (void *mem)</td></tr>
<tr class="memdesc:a1e236fe28417c3aa7b869a97a346e601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory allocated with ghost_cu_temp_buffer_malloc. Threadsafe.  <a href="#a1e236fe28417c3aa7b869a97a346e601">More...</a><br/></td></tr>
<tr class="separator:a1e236fe28417c3aa7b869a97a346e601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa0c25102ae46926713af811745b4c0e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structSmallBuffer.html">SmallBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__temp__buffer__malloc_8cpp.html#afa0c25102ae46926713af811745b4c0e">buffers</a></td></tr>
<tr class="separator:afa0c25102ae46926713af811745b4c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0d33a8c06a48008416e8b7802f85ac"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__temp__buffer__malloc_8cpp.html#ace0d33a8c06a48008416e8b7802f85ac">cu_temp_buffer_malloc_mutex</a></td></tr>
<tr class="separator:ace0d33a8c06a48008416e8b7802f85ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b8c0775063c0577712916b780f3856"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__temp__buffer__malloc_8cpp.html#a18b8c0775063c0577712916b780f3856">peakBufferCount</a> = 0</td></tr>
<tr class="separator:a18b8c0775063c0577712916b780f3856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1e236fe28417c3aa7b869a97a346e601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_temp_buffer_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees memory allocated with ghost_cu_temp_buffer_malloc. Threadsafe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>Which address to free</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="accc1b3385d301c617d91c8e0cba2d246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_temp_buffer_malloc </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytesize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Useful for allocating small temporary buffers. Keeps a list of previously allocated and freed buffers, and returns one if the size fits. Threadsafe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>Where to store the memory. </td></tr>
    <tr><td class="paramname">bytesize</td><td>The number of bytes to allocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afa0c25102ae46926713af811745b4c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structSmallBuffer.html">SmallBuffer</a>&gt; buffers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace0d33a8c06a48008416e8b7802f85ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex cu_temp_buffer_malloc_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18b8c0775063c0577712916b780f3856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int peakBufferCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
