<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/cu_util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cu_util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="core_8h_source.html">ghost/core.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sparsemat_8h_source.html">ghost/sparsemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">ghost/log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rand_8h_source.html">ghost/rand.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;libgen.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cu_util.c:</div>
<div class="dyncontent">
<div class="center"><img src="cu__util_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2cu__util_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2cu__util_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2cu__util_8c">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="768,632,869,659"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="1761,781,1812,808"/><area shape="rect" id="node15" href="core_8h.html" title="Functions for GHOST&#39;s core functionality. " alt="" coords="1430,557,1524,584"/><area shape="rect" id="node16" href="util_8h.html" title="General utility functions. " alt="" coords="1451,109,1537,136"/><area shape="rect" id="node25" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="402,259,496,285"/><area shape="rect" id="node36" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="1549,557,1659,584"/><area shape="rect" id="node37" href="rand_8h.html" title="Functions for handling random number generation states. " alt="" coords="1717,259,1811,285"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1479,707,1536,733"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1457,781,1559,808"/><area shape="rect" id="node17" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="1735,632,1792,659"/><area shape="rect" id="node20" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1283,557,1353,584"/><area shape="rect" id="node21" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="870,184,932,211"/><area shape="rect" id="node22" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="379,483,455,509"/><area shape="rect" id="node27" href="densemat_8h.html" title="densemat.h" alt="" coords="699,408,789,435"/><area shape="rect" id="node33" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="951,333,1017,360"/><area shape="rect" id="node34" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="687,333,801,360"/><area shape="rect" id="node35" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="876,333,927,360"/><area shape="rect" id="node23" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="271,557,328,584"/><area shape="rect" id="node24" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="221,632,339,659"/><area shape="rect" id="node26" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="453,333,517,360"/><area shape="rect" id="node28" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="1035,557,1107,584"/><area shape="rect" id="node31" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="657,483,764,509"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af9b8900aabecdb15bb7c50a5c4035cf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#af9b8900aabecdb15bb7c50a5c4035cf7">ghost_cu_MAX_DEVICE_NAME_LEN</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:af9b8900aabecdb15bb7c50a5c4035cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0e69b613fd33515aa3f98724ddb2822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#ac0e69b613fd33515aa3f98724ddb2822">ghost_cu_init</a> (int dev)</td></tr>
<tr class="memdesc:ac0e69b613fd33515aa3f98724ddb2822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize CUDA on a given device.  <a href="#ac0e69b613fd33515aa3f98724ddb2822">More...</a><br/></td></tr>
<tr class="separator:ac0e69b613fd33515aa3f98724ddb2822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e47fe4606991a1bdec5a596547dad05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#a6e47fe4606991a1bdec5a596547dad05">ghost_cu_malloc_managed</a> (void **mem, size_t bytesize)</td></tr>
<tr class="memdesc:a6e47fe4606991a1bdec5a596547dad05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate managed CUDA device memory.  <a href="#a6e47fe4606991a1bdec5a596547dad05">More...</a><br/></td></tr>
<tr class="separator:a6e47fe4606991a1bdec5a596547dad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584364bd90f0137642c09b671d79d796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#a584364bd90f0137642c09b671d79d796">ghost_cu_malloc</a> (void **mem, size_t bytesize)</td></tr>
<tr class="memdesc:a584364bd90f0137642c09b671d79d796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate CUDA device memory.  <a href="#a584364bd90f0137642c09b671d79d796">More...</a><br/></td></tr>
<tr class="separator:a584364bd90f0137642c09b671d79d796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb15bd7c861a3a4dc370c4dec3750166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#adb15bd7c861a3a4dc370c4dec3750166">ghost_cu_memcpy</a> (void *dest, void *src, size_t bytesize)</td></tr>
<tr class="memdesc:adb15bd7c861a3a4dc370c4dec3750166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memcpy GPU memory.  <a href="#adb15bd7c861a3a4dc370c4dec3750166">More...</a><br/></td></tr>
<tr class="separator:adb15bd7c861a3a4dc370c4dec3750166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae429d5c0405d6b1e699c00a952db69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#a7ae429d5c0405d6b1e699c00a952db69">ghost_cu_memcpy2d</a> (void *dest, size_t dpitch, const void *src, size_t spitch, size_t width, size_t height)</td></tr>
<tr class="memdesc:a7ae429d5c0405d6b1e699c00a952db69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memcpy strided GPU memory. Copy height rows of width bytes each.  <a href="#a7ae429d5c0405d6b1e699c00a952db69">More...</a><br/></td></tr>
<tr class="separator:a7ae429d5c0405d6b1e699c00a952db69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6017006fd50f2927a1972c653db5c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#aaf6017006fd50f2927a1972c653db5c3">ghost_cu_memset</a> (void *s, int c, size_t n)</td></tr>
<tr class="memdesc:aaf6017006fd50f2927a1972c653db5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memset GPU memory.  <a href="#aaf6017006fd50f2927a1972c653db5c3">More...</a><br/></td></tr>
<tr class="separator:aaf6017006fd50f2927a1972c653db5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef76432833bbfaa7f98d4affb85c20e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#aef76432833bbfaa7f98d4affb85c20e6">ghost_cu_upload</a> (void *devmem, void *hostmem, size_t bytesize)</td></tr>
<tr class="memdesc:aef76432833bbfaa7f98d4affb85c20e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload memory from the the host to the GPU.  <a href="#aef76432833bbfaa7f98d4affb85c20e6">More...</a><br/></td></tr>
<tr class="separator:aef76432833bbfaa7f98d4affb85c20e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed5c09d0ac887f43bb9e09853e0df23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#a4ed5c09d0ac887f43bb9e09853e0df23">ghost_cu_upload2d</a> (void *dest, size_t dpitch, const void *src, size_t spitch, size_t width, size_t height)</td></tr>
<tr class="memdesc:a4ed5c09d0ac887f43bb9e09853e0df23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload strided memory from the host to the GPU. Copy height rows of width bytes each.  <a href="#a4ed5c09d0ac887f43bb9e09853e0df23">More...</a><br/></td></tr>
<tr class="separator:a4ed5c09d0ac887f43bb9e09853e0df23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b199e0e112aa8ebe1200af3a72e2e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#a58b199e0e112aa8ebe1200af3a72e2e8">ghost_cu_download2d</a> (void *dest, size_t dpitch, const void *src, size_t spitch, size_t width, size_t height)</td></tr>
<tr class="memdesc:a58b199e0e112aa8ebe1200af3a72e2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download strided memory from a GPU to the host. Copy height rows of width bytes each.  <a href="#a58b199e0e112aa8ebe1200af3a72e2e8">More...</a><br/></td></tr>
<tr class="separator:a58b199e0e112aa8ebe1200af3a72e2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae716db93d1016427070aad8e6b0e7c5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#ae716db93d1016427070aad8e6b0e7c5d">ghost_cu_download</a> (void *hostmem, void *devmem, size_t bytesize)</td></tr>
<tr class="memdesc:ae716db93d1016427070aad8e6b0e7c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download memory from a GPU to the host.  <a href="#ae716db93d1016427070aad8e6b0e7c5d">More...</a><br/></td></tr>
<tr class="separator:ae716db93d1016427070aad8e6b0e7c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413f4e30eb033a25a013cb06736ca9ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#a413f4e30eb033a25a013cb06736ca9ab">ghost_cu_free</a> (void *mem)</td></tr>
<tr class="memdesc:a413f4e30eb033a25a013cb06736ca9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free GPU memory.  <a href="#a413f4e30eb033a25a013cb06736ca9ab">More...</a><br/></td></tr>
<tr class="separator:a413f4e30eb033a25a013cb06736ca9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad515a9f1fa690df50ab9e55cfa37236f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#ad515a9f1fa690df50ab9e55cfa37236f">ghost_cu_barrier</a> ()</td></tr>
<tr class="memdesc:ad515a9f1fa690df50ab9e55cfa37236f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for any outstanding CUDA kernel.  <a href="#ad515a9f1fa690df50ab9e55cfa37236f">More...</a><br/></td></tr>
<tr class="separator:ad515a9f1fa690df50ab9e55cfa37236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627169f84433cfb17525bceadef6e4fe"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#a627169f84433cfb17525bceadef6e4fe">stringcmp</a> (const void *x, const void *y)</td></tr>
<tr class="separator:a627169f84433cfb17525bceadef6e4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e282a02616bafb49709b87b82659ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#af1e282a02616bafb49709b87b82659ad">ghost_cu_ndevice</a> (int *devcount)</td></tr>
<tr class="memdesc:af1e282a02616bafb49709b87b82659ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of available GPUs.  <a href="#af1e282a02616bafb49709b87b82659ad">More...</a><br/></td></tr>
<tr class="separator:af1e282a02616bafb49709b87b82659ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca16a6b06e8d29c93399e6843945dff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#a0ca16a6b06e8d29c93399e6843945dff">ghost_cu_gpu_info_create</a> (<a class="el" href="structghost__gpu__info.html">ghost_gpu_info</a> **devInfo)</td></tr>
<tr class="memdesc:a0ca16a6b06e8d29c93399e6843945dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about available GPUs.  <a href="#a0ca16a6b06e8d29c93399e6843945dff">More...</a><br/></td></tr>
<tr class="separator:a0ca16a6b06e8d29c93399e6843945dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7a6c0d447028ea8f4142db8cf401b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#ade7a6c0d447028ea8f4142db8cf401b7">ghost_cu_malloc_mapped</a> (void **mem, const size_t size)</td></tr>
<tr class="memdesc:ade7a6c0d447028ea8f4142db8cf401b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate mapped host memory.  <a href="#ade7a6c0d447028ea8f4142db8cf401b7">More...</a><br/></td></tr>
<tr class="separator:ade7a6c0d447028ea8f4142db8cf401b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139a405f76013a5e18c82ca3e49d9a50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#a139a405f76013a5e18c82ca3e49d9a50">ghost_cu_malloc_pinned</a> (void **mem, const size_t size)</td></tr>
<tr class="memdesc:a139a405f76013a5e18c82ca3e49d9a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate pinned host memory.  <a href="#a139a405f76013a5e18c82ca3e49d9a50">More...</a><br/></td></tr>
<tr class="separator:a139a405f76013a5e18c82ca3e49d9a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b8cbf9592e40a3e80b2c94e59e002c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#a10b8cbf9592e40a3e80b2c94e59e002c">ghost_cu_device</a> (int *device)</td></tr>
<tr class="memdesc:a10b8cbf9592e40a3e80b2c94e59e002c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the active GPU.  <a href="#a10b8cbf9592e40a3e80b2c94e59e002c">More...</a><br/></td></tr>
<tr class="separator:a10b8cbf9592e40a3e80b2c94e59e002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c40a1f605202157816a5dec8a3e59e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#ae4c40a1f605202157816a5dec8a3e59e">ghost_cu_cublas_handle</a> (<a class="el" href="cu__util_8h.html#a7cc4b8eed07db3015d482c2d40272393">ghost_cublas_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ae4c40a1f605202157816a5dec8a3e59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cuBLAS handle.  <a href="#ae4c40a1f605202157816a5dec8a3e59e">More...</a><br/></td></tr>
<tr class="separator:ae4c40a1f605202157816a5dec8a3e59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d7bc41bee9a8005c5b396b1f2b69cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#a45d7bc41bee9a8005c5b396b1f2b69cf">ghost_cu_cusparse_handle</a> (<a class="el" href="cu__util_8h.html#a47677681b9fd65e9a612613b94d825bd">ghost_cusparse_handle_t</a> *handle)</td></tr>
<tr class="memdesc:a45d7bc41bee9a8005c5b396b1f2b69cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CuSparse handle.  <a href="#a45d7bc41bee9a8005c5b396b1f2b69cf">More...</a><br/></td></tr>
<tr class="separator:a45d7bc41bee9a8005c5b396b1f2b69cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e8c752114670409128ebc14766cea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#af0e8c752114670409128ebc14766cea8">ghost_cu_version</a> (int *ver)</td></tr>
<tr class="memdesc:af0e8c752114670409128ebc14766cea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CUDA version.  <a href="#af0e8c752114670409128ebc14766cea8">More...</a><br/></td></tr>
<tr class="separator:af0e8c752114670409128ebc14766cea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3d7249c4145137870b488bdde3bf2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#ace3d7249c4145137870b488bdde3bf2f">ghost_cu_free_host</a> (void *mem)</td></tr>
<tr class="memdesc:ace3d7249c4145137870b488bdde3bf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free host memory which has been allocated with <a class="el" href="cu__util_8h.html#a139a405f76013a5e18c82ca3e49d9a50" title="Allocate pinned host memory. ">ghost_cu_malloc_pinned()</a> or <a class="el" href="cu__util_8h.html#ade7a6c0d447028ea8f4142db8cf401b7" title="Allocate mapped host memory. ">ghost_cu_malloc_mapped()</a>.  <a href="#ace3d7249c4145137870b488bdde3bf2f">More...</a><br/></td></tr>
<tr class="separator:ace3d7249c4145137870b488bdde3bf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4d397a55a9945f40be5de1f5121dc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#acf4d397a55a9945f40be5de1f5121dc9">ghost_cu_deviceprop_get</a> (<a class="el" href="cu__util_8h.html#a780638e321f88924efaf91f3e2d432d2">ghost_cu_deviceprop</a> *prop)</td></tr>
<tr class="memdesc:acf4d397a55a9945f40be5de1f5121dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CUDA device properties.  <a href="#acf4d397a55a9945f40be5de1f5121dc9">More...</a><br/></td></tr>
<tr class="separator:acf4d397a55a9945f40be5de1f5121dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab31c79ec94b3beeeb0041b9f1223fda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#aab31c79ec94b3beeeb0041b9f1223fda">ghost_cu_rand_generator_get</a> (<a class="el" href="cu__util_8h.html#a984ec145bb981cb0621ac30ad0bad710">ghost_cu_rand_generator</a> *gen)</td></tr>
<tr class="separator:aab31c79ec94b3beeeb0041b9f1223fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e6c45b5b18b8fa964f9fa146633ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#a08e6c45b5b18b8fa964f9fa146633ddd">ghost_cu_finalize</a> ()</td></tr>
<tr class="separator:a08e6c45b5b18b8fa964f9fa146633ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092266f92468a5e50106e51b8455e342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8c.html#a092266f92468a5e50106e51b8455e342">ghost_cu_memtranspose</a> (int m, int n, void *to, int ldto, const void *from, int ldfrom, <a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> dt)</td></tr>
<tr class="separator:a092266f92468a5e50106e51b8455e342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af9b8900aabecdb15bb7c50a5c4035cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_cu_MAX_DEVICE_NAME_LEN&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad515a9f1fa690df50ab9e55cfa37236f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_barrier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for any outstanding CUDA kernel. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cu__util_8c_ad515a9f1fa690df50ab9e55cfa37236f_cgraph.png" border="0" usemap="#cu__util_8c_ad515a9f1fa690df50ab9e55cfa37236f_cgraph" alt=""/></div>
<map name="cu__util_8c_ad515a9f1fa690df50ab9e55cfa37236f_cgraph" id="cu__util_8c_ad515a9f1fa690df50ab9e55cfa37236f_cgraph">
<area shape="rect" id="node2" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="174,5,285,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4c40a1f605202157816a5dec8a3e59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_cublas_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cu__util_8h.html#a7cc4b8eed07db3015d482c2d40272393">ghost_cublas_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cuBLAS handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Where to store the handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="a45d7bc41bee9a8005c5b396b1f2b69cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_cusparse_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cu__util_8h.html#a47677681b9fd65e9a612613b94d825bd">ghost_cusparse_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the CuSparse handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Where to store the handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="a10b8cbf9592e40a3e80b2c94e59e002c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_device </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the active GPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>Where to store the device number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="acf4d397a55a9945f40be5de1f5121dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_deviceprop_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cu__util_8h.html#a780638e321f88924efaf91f3e2d432d2">ghost_cu_deviceprop</a> *&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the CUDA device properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prop</td><td>Where to store the properties.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="ae716db93d1016427070aad8e6b0e7c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_download </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hostmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>devmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytesize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Download memory from a GPU to the host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostmem</td><td>The host side memory location. </td></tr>
    <tr><td class="paramname">devmem</td><td>The device side memory location. </td></tr>
    <tr><td class="paramname">bytesize</td><td>Number of bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="a58b199e0e112aa8ebe1200af3a72e2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_download2d </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dpitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>spitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Download strided memory from a GPU to the host. Copy height rows of width bytes each. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The host memory. </td></tr>
    <tr><td class="paramname">dpitch</td><td>The pitch in the host memory. </td></tr>
    <tr><td class="paramname">src</td><td>The device memory. </td></tr>
    <tr><td class="paramname">spitch</td><td>The pitch in the device memory. </td></tr>
    <tr><td class="paramname">width</td><td>The number of bytes per row. </td></tr>
    <tr><td class="paramname">height</td><td>The number of rows.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="a08e6c45b5b18b8fa964f9fa146633ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a413f4e30eb033a25a013cb06736ca9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free GPU memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>The memory location.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="ace3d7249c4145137870b488bdde3bf2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_free_host </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free host memory which has been allocated with <a class="el" href="cu__util_8h.html#a139a405f76013a5e18c82ca3e49d9a50" title="Allocate pinned host memory. ">ghost_cu_malloc_pinned()</a> or <a class="el" href="cu__util_8h.html#ade7a6c0d447028ea8f4142db8cf401b7" title="Allocate mapped host memory. ">ghost_cu_malloc_mapped()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>The memory location.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ca16a6b06e8d29c93399e6843945dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_gpu_info_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__gpu__info.html">ghost_gpu_info</a> **&#160;</td>
          <td class="paramname"><em>gpu_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about available GPUs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu_info</td><td>Where to store the GPU info.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cu__util_8c_a0ca16a6b06e8d29c93399e6843945dff_cgraph.png" border="0" usemap="#cu__util_8c_a0ca16a6b06e8d29c93399e6843945dff_cgraph" alt=""/></div>
<map name="cu__util_8c_a0ca16a6b06e8d29c93399e6843945dff_cgraph" id="cu__util_8c_a0ca16a6b06e8d29c93399e6843945dff_cgraph">
<area shape="rect" id="node2" href="core_8c.html#ac775a17e90420c2bf48998028452fd84" title="Get a communicator containing only processes with GHOST_HAVE_CUDA enabled. " alt="" coords="229,5,387,32"/><area shape="rect" id="node3" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="259,56,357,83"/><area shape="rect" id="node4" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="265,107,351,133"/><area shape="rect" id="node5" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="261,157,355,184"/><area shape="rect" id="node6" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="253,208,363,235"/><area shape="rect" id="node7" href="cu__util_8c.html#a627169f84433cfb17525bceadef6e4fe" title="stringcmp" alt="" coords="269,259,347,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0e69b613fd33515aa3f98724ddb2822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initalize CUDA on a given device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="a584364bd90f0137642c09b671d79d796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_malloc </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytesize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate CUDA device memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>Where to store the memory. </td></tr>
    <tr><td class="paramname">bytesize</td><td>The number of bytes to allocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e47fe4606991a1bdec5a596547dad05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_malloc_managed </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytesize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate managed CUDA device memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>Where to store the memory. </td></tr>
    <tr><td class="paramname">bytesize</td><td>The number of bytes to allocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="ade7a6c0d447028ea8f4142db8cf401b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_malloc_mapped </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate mapped host memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>Where to store the memory. </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to allocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="a139a405f76013a5e18c82ca3e49d9a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_malloc_pinned </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate pinned host memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>Where to store the memory. </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to allocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="adb15bd7c861a3a4dc370c4dec3750166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_memcpy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytesize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memcpy GPU memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The destination memory location. </td></tr>
    <tr><td class="paramname">src</td><td>The source memory location. </td></tr>
    <tr><td class="paramname">bytesize</td><td>The number of bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ae429d5c0405d6b1e699c00a952db69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_memcpy2d </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dpitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>spitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memcpy strided GPU memory. Copy height rows of width bytes each. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The device memory. </td></tr>
    <tr><td class="paramname">dpitch</td><td>The pitch in the device memory. </td></tr>
    <tr><td class="paramname">src</td><td>The host memory. </td></tr>
    <tr><td class="paramname">spitch</td><td>The pitch in the host memory. </td></tr>
    <tr><td class="paramname">width</td><td>The number of bytes per row. </td></tr>
    <tr><td class="paramname">height</td><td>The number of rows.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf6017006fd50f2927a1972c653db5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_memset </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memset GPU memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The memory location. </td></tr>
    <tr><td class="paramname">c</td><td>What to write to the memory. </td></tr>
    <tr><td class="paramname">n</td><td>The number of bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="a092266f92468a5e50106e51b8455e342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_memtranspose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldfrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1e282a02616bafb49709b87b82659ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_ndevice </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>devcount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of available GPUs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devcount</td><td>Where to store the number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="aab31c79ec94b3beeeb0041b9f1223fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_rand_generator_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cu__util_8h.html#a984ec145bb981cb0621ac30ad0bad710">ghost_cu_rand_generator</a> *&#160;</td>
          <td class="paramname"><em>gen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cu__util_8c_aab31c79ec94b3beeeb0041b9f1223fda_cgraph.png" border="0" usemap="#cu__util_8c_aab31c79ec94b3beeeb0041b9f1223fda_cgraph" alt=""/></div>
<map name="cu__util_8c_aab31c79ec94b3beeeb0041b9f1223fda_cgraph" id="cu__util_8c_aab31c79ec94b3beeeb0041b9f1223fda_cgraph">
<area shape="rect" id="node2" href="rand_8c.html#ad2050fd6c289489d34c7b4cded2b8535" title="Get the CUDA random seed. " alt="" coords="249,5,415,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef76432833bbfaa7f98d4affb85c20e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_upload </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>devmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hostmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytesize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload memory from the the host to the GPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devmem</td><td>The device side memory location. </td></tr>
    <tr><td class="paramname">hostmem</td><td>The host side memory location. </td></tr>
    <tr><td class="paramname">bytesize</td><td>Number of bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ed5c09d0ac887f43bb9e09853e0df23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_upload2d </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dpitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>spitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload strided memory from the host to the GPU. Copy height rows of width bytes each. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The device memory. </td></tr>
    <tr><td class="paramname">dpitch</td><td>The pitch in the device memory. </td></tr>
    <tr><td class="paramname">src</td><td>The host memory. </td></tr>
    <tr><td class="paramname">spitch</td><td>The pitch in the host memory. </td></tr>
    <tr><td class="paramname">width</td><td>The number of bytes per row. </td></tr>
    <tr><td class="paramname">height</td><td>The number of rows.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="af0e8c752114670409128ebc14766cea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_version </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the CUDA version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ver</td><td>Where to store the version.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cu__util_8c_af0e8c752114670409128ebc14766cea8_cgraph.png" border="0" usemap="#cu__util_8c_af0e8c752114670409128ebc14766cea8_cgraph" alt=""/></div>
<map name="cu__util_8c_af0e8c752114670409128ebc14766cea8_cgraph" id="cu__util_8c_af0e8c752114670409128ebc14766cea8_cgraph">
<area shape="rect" id="node2" href="cu__util_8c.html#af1e282a02616bafb49709b87b82659ad" title="Get the number of available GPUs. " alt="" coords="179,5,306,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a627169f84433cfb17525bceadef6e4fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int stringcmp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
