<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/cu_complex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cu_complex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inline template functions for CUDA complex number handling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cuComplex.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cu_complex.h:</div>
<div class="dyncontent">
<div class="center"><img src="cu__complex_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2cu__complex_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2cu__complex_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2cu__complex_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cu__complex_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2cu__complex_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2cu__complex_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2cu__complex_8hdep">
<area shape="rect" id="node2" href="cu__sell__kernel_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/cu_sell_kernel.h" alt="" coords="5,109,197,165"/><area shape="rect" id="node3" href="sell__spmv__cu__kernel_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_spmv_cu_kernel.h" alt="" coords="71,213,265,269"/><area shape="rect" id="node4" href="tsmm__cu__kernel_8h.html" title="TSMM CUDA kernels. " alt="" coords="272,109,464,165"/><area shape="rect" id="node5" href="tsmttsm__cu__kernel_8h.html" title="TSMTTSM CUDA kernels. " alt="" coords="488,109,680,165"/></map>
</div>
</div>
<p><a href="cu__complex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f22693e94b73a8885c181468f262054"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4f22693e94b73a8885c181468f262054"><td class="memTemplItemLeft" align="right" valign="top">__device__ __host__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054">zero</a> (T &amp;val)</td></tr>
<tr class="separator:a4f22693e94b73a8885c181468f262054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce1b032bada6c0e06ea17413564faf4"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:abce1b032bada6c0e06ea17413564faf4"><td class="memTemplItemLeft" align="right" valign="top">__device__ __host__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#abce1b032bada6c0e06ea17413564faf4">zero&lt; cuFloatComplex &gt;</a> (cuFloatComplex &amp;val)</td></tr>
<tr class="separator:abce1b032bada6c0e06ea17413564faf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf9cd559e7a71d4fc8512451bce56ce"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:abdf9cd559e7a71d4fc8512451bce56ce"><td class="memTemplItemLeft" align="right" valign="top">__device__ __host__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#abdf9cd559e7a71d4fc8512451bce56ce">zero&lt; cuDoubleComplex &gt;</a> (cuDoubleComplex &amp;val)</td></tr>
<tr class="separator:abdf9cd559e7a71d4fc8512451bce56ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4791b1b891d3692a3f80971f5e8162e5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4791b1b891d3692a3f80971f5e8162e5"><td class="memTemplItemLeft" align="right" valign="top">__device__ __host__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a4791b1b891d3692a3f80971f5e8162e5">one</a> (T &amp;val)</td></tr>
<tr class="separator:a4791b1b891d3692a3f80971f5e8162e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ea784736a03cacd2a87a2df6c5f052"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a59ea784736a03cacd2a87a2df6c5f052"><td class="memTemplItemLeft" align="right" valign="top">__device__ __host__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a59ea784736a03cacd2a87a2df6c5f052">one&lt; cuFloatComplex &gt;</a> (cuFloatComplex &amp;val)</td></tr>
<tr class="separator:a59ea784736a03cacd2a87a2df6c5f052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6992375e0563ed6f934ffe246babb033"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6992375e0563ed6f934ffe246babb033"><td class="memTemplItemLeft" align="right" valign="top">__device__ __host__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a6992375e0563ed6f934ffe246babb033">one&lt; cuDoubleComplex &gt;</a> (cuDoubleComplex &amp;val)</td></tr>
<tr class="separator:a6992375e0563ed6f934ffe246babb033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1135e4f2daa55a35870410a0ee416f"><td class="memTemplParams" colspan="2">template&lt;typename T , typename T_b &gt; </td></tr>
<tr class="memitem:a9e1135e4f2daa55a35870410a0ee416f"><td class="memTemplItemLeft" align="right" valign="top">__device__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a9e1135e4f2daa55a35870410a0ee416f">fromReal</a> (T &amp;val, T_b real)</td></tr>
<tr class="separator:a9e1135e4f2daa55a35870410a0ee416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ace48ba7b39f36a8d0dda2bd1f50323"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a4ace48ba7b39f36a8d0dda2bd1f50323"><td class="memTemplItemLeft" align="right" valign="top">__device__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a4ace48ba7b39f36a8d0dda2bd1f50323">fromReal&lt; cuDoubleComplex, double &gt;</a> (cuDoubleComplex &amp;val, double real)</td></tr>
<tr class="separator:a4ace48ba7b39f36a8d0dda2bd1f50323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0883ee3c98db9dc30e2ba1a07ac4c697"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a0883ee3c98db9dc30e2ba1a07ac4c697"><td class="memTemplItemLeft" align="right" valign="top">__device__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a0883ee3c98db9dc30e2ba1a07ac4c697">fromReal&lt; cuFloatComplex, float &gt;</a> (cuFloatComplex &amp;val, float real)</td></tr>
<tr class="separator:a0883ee3c98db9dc30e2ba1a07ac4c697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a525cfc1bdc26011abfecc42f53240c"><td class="memTemplParams" colspan="2">template&lt;typename T , typename T_b &gt; </td></tr>
<tr class="memitem:a9a525cfc1bdc26011abfecc42f53240c"><td class="memTemplItemLeft" align="right" valign="top">__device__ T_b&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a9a525cfc1bdc26011abfecc42f53240c">Real</a> (T val)</td></tr>
<tr class="separator:a9a525cfc1bdc26011abfecc42f53240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3826d52978005a55a6eca18006dc8f4b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3826d52978005a55a6eca18006dc8f4b"><td class="memTemplItemLeft" align="right" valign="top">__device__ double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a3826d52978005a55a6eca18006dc8f4b">Real&lt; cuDoubleComplex, double &gt;</a> (cuDoubleComplex val)</td></tr>
<tr class="separator:a3826d52978005a55a6eca18006dc8f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cedfcb498634eee300c0b11c08c78e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a51cedfcb498634eee300c0b11c08c78e"><td class="memTemplItemLeft" align="right" valign="top">__device__ float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a51cedfcb498634eee300c0b11c08c78e">Real&lt; cuFloatComplex, float &gt;</a> (cuFloatComplex val)</td></tr>
<tr class="separator:a51cedfcb498634eee300c0b11c08c78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2f02dc836079838d9d6ec8e2ebc292"><td class="memTemplParams" colspan="2">template&lt;typename T , typename T_b &gt; </td></tr>
<tr class="memitem:a4c2f02dc836079838d9d6ec8e2ebc292"><td class="memTemplItemLeft" align="right" valign="top">__device__ T_b&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a4c2f02dc836079838d9d6ec8e2ebc292">Imag</a> (T val)</td></tr>
<tr class="separator:a4c2f02dc836079838d9d6ec8e2ebc292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf289fe1c9537fa3ec916cd4e172dbcc"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:abf289fe1c9537fa3ec916cd4e172dbcc"><td class="memTemplItemLeft" align="right" valign="top">__device__ double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#abf289fe1c9537fa3ec916cd4e172dbcc">Imag&lt; cuDoubleComplex, double &gt;</a> (cuDoubleComplex val)</td></tr>
<tr class="separator:abf289fe1c9537fa3ec916cd4e172dbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29693b8a09cb537d0dfd6ee2c24ffd8b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a29693b8a09cb537d0dfd6ee2c24ffd8b"><td class="memTemplItemLeft" align="right" valign="top">__device__ float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a29693b8a09cb537d0dfd6ee2c24ffd8b">Imag&lt; cuFloatComplex, float &gt;</a> (cuFloatComplex val)</td></tr>
<tr class="separator:a29693b8a09cb537d0dfd6ee2c24ffd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2789308af79aa804f2cb84cdf3495d35"><td class="memTemplParams" colspan="2">template&lt;typename t &gt; </td></tr>
<tr class="memitem:a2789308af79aa804f2cb84cdf3495d35"><td class="memTemplItemLeft" align="right" valign="top">__device__ t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a2789308af79aa804f2cb84cdf3495d35">accu</a> (t val, t val2)</td></tr>
<tr class="separator:a2789308af79aa804f2cb84cdf3495d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6dd293879384d431d7d8a4a3150662"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aba6dd293879384d431d7d8a4a3150662"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuFloatComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#aba6dd293879384d431d7d8a4a3150662">accu&lt; cuFloatComplex &gt;</a> (cuFloatComplex val, cuFloatComplex val2)</td></tr>
<tr class="separator:aba6dd293879384d431d7d8a4a3150662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15529c347f3ea5ecd788985f4bfc5f8"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ae15529c347f3ea5ecd788985f4bfc5f8"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuDoubleComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#ae15529c347f3ea5ecd788985f4bfc5f8">accu&lt; cuDoubleComplex &gt;</a> (cuDoubleComplex val, cuDoubleComplex val2)</td></tr>
<tr class="separator:ae15529c347f3ea5ecd788985f4bfc5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8389af895c8097393d960793a7f51e7"><td class="memTemplParams" colspan="2">template&lt;typename T , typename T2 &gt; </td></tr>
<tr class="memitem:af8389af895c8097393d960793a7f51e7"><td class="memTemplItemLeft" align="right" valign="top">__device__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a> (T val, T val2, T2 val3)</td></tr>
<tr class="separator:af8389af895c8097393d960793a7f51e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fed1383818bf668ee6ee781cf6d13e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ae8fed1383818bf668ee6ee781cf6d13e"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuFloatComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#ae8fed1383818bf668ee6ee781cf6d13e">axpy&lt; cuFloatComplex, cuFloatComplex &gt;</a> (cuFloatComplex val, cuFloatComplex val2, cuFloatComplex val3)</td></tr>
<tr class="separator:ae8fed1383818bf668ee6ee781cf6d13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5058dc390c91aee88490495c93d1dde"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa5058dc390c91aee88490495c93d1dde"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuFloatComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#aa5058dc390c91aee88490495c93d1dde">axpy&lt; cuFloatComplex, double &gt;</a> (cuFloatComplex val, cuFloatComplex val2, double val3)</td></tr>
<tr class="separator:aa5058dc390c91aee88490495c93d1dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c88c61a22fdb8e2a5182b86870d535"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a86c88c61a22fdb8e2a5182b86870d535"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuFloatComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a86c88c61a22fdb8e2a5182b86870d535">axpy&lt; cuFloatComplex, float &gt;</a> (cuFloatComplex val, cuFloatComplex val2, float val3)</td></tr>
<tr class="separator:a86c88c61a22fdb8e2a5182b86870d535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f7b9dec8fe83a34cc2c94efc66ec57"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a77f7b9dec8fe83a34cc2c94efc66ec57"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuFloatComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a77f7b9dec8fe83a34cc2c94efc66ec57">axpy&lt; cuFloatComplex, cuDoubleComplex &gt;</a> (cuFloatComplex val, cuFloatComplex val2, cuDoubleComplex val3)</td></tr>
<tr class="separator:a77f7b9dec8fe83a34cc2c94efc66ec57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20ed2e86cbf4aa18c498e3078236ae9"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:af20ed2e86cbf4aa18c498e3078236ae9"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuDoubleComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#af20ed2e86cbf4aa18c498e3078236ae9">axpy&lt; cuDoubleComplex, double &gt;</a> (cuDoubleComplex val, cuDoubleComplex val2, double val3)</td></tr>
<tr class="separator:af20ed2e86cbf4aa18c498e3078236ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66b8d07a814398b2b73be9ad0ef445e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ae66b8d07a814398b2b73be9ad0ef445e"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuDoubleComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#ae66b8d07a814398b2b73be9ad0ef445e">axpy&lt; cuDoubleComplex, float &gt;</a> (cuDoubleComplex val, cuDoubleComplex val2, float val3)</td></tr>
<tr class="separator:ae66b8d07a814398b2b73be9ad0ef445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaefe067bff901426a97b0a9dd2789ea"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:abaefe067bff901426a97b0a9dd2789ea"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuDoubleComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#abaefe067bff901426a97b0a9dd2789ea">axpy&lt; cuDoubleComplex, cuDoubleComplex &gt;</a> (cuDoubleComplex val, cuDoubleComplex val2, cuDoubleComplex val3)</td></tr>
<tr class="separator:abaefe067bff901426a97b0a9dd2789ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90873ba00a9d126b6fa76da7190b9457"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a90873ba00a9d126b6fa76da7190b9457"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuDoubleComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a90873ba00a9d126b6fa76da7190b9457">axpy&lt; cuDoubleComplex, cuFloatComplex &gt;</a> (cuDoubleComplex val, cuDoubleComplex val2, cuFloatComplex val3)</td></tr>
<tr class="separator:a90873ba00a9d126b6fa76da7190b9457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48f20241205c9c27f72f4bfb47271d3"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad48f20241205c9c27f72f4bfb47271d3"><td class="memTemplItemLeft" align="right" valign="top">__device__ double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#ad48f20241205c9c27f72f4bfb47271d3">axpy&lt; double, cuFloatComplex &gt;</a> (double val, double val2, cuFloatComplex val3)</td></tr>
<tr class="separator:ad48f20241205c9c27f72f4bfb47271d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0aebe70f10fbb8481df03f8cffbd5d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ade0aebe70f10fbb8481df03f8cffbd5d"><td class="memTemplItemLeft" align="right" valign="top">__device__ double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#ade0aebe70f10fbb8481df03f8cffbd5d">axpy&lt; double, cuDoubleComplex &gt;</a> (double val, double val2, cuDoubleComplex val3)</td></tr>
<tr class="separator:ade0aebe70f10fbb8481df03f8cffbd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2d90f1cdb0ce4ffeca33bddfa6489d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a4f2d90f1cdb0ce4ffeca33bddfa6489d"><td class="memTemplItemLeft" align="right" valign="top">__device__ float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a4f2d90f1cdb0ce4ffeca33bddfa6489d">axpy&lt; float, cuFloatComplex &gt;</a> (float val, float val2, cuFloatComplex val3)</td></tr>
<tr class="separator:a4f2d90f1cdb0ce4ffeca33bddfa6489d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ec1eaa817d231d775f6da0c75fa8df"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad7ec1eaa817d231d775f6da0c75fa8df"><td class="memTemplItemLeft" align="right" valign="top">__device__ float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#ad7ec1eaa817d231d775f6da0c75fa8df">axpy&lt; float, cuDoubleComplex &gt;</a> (float val, float val2, cuDoubleComplex val3)</td></tr>
<tr class="separator:ad7ec1eaa817d231d775f6da0c75fa8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac146ceae548a8cfa2d095cdfd9627ce3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac146ceae548a8cfa2d095cdfd9627ce3"><td class="memTemplItemLeft" align="right" valign="top">__device__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#ac146ceae548a8cfa2d095cdfd9627ce3">axpby</a> (T x, T y, T a, T b)</td></tr>
<tr class="separator:ac146ceae548a8cfa2d095cdfd9627ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa17b61b9fb60a1b457db4a578d93075"><td class="memTemplParams" colspan="2">template&lt;typename T , typename T_b &gt; </td></tr>
<tr class="memitem:aaa17b61b9fb60a1b457db4a578d93075"><td class="memTemplItemLeft" align="right" valign="top">__device__ T_b&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#aaa17b61b9fb60a1b457db4a578d93075">mulConjSame</a> (T x)</td></tr>
<tr class="separator:aaa17b61b9fb60a1b457db4a578d93075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19d62fa9367565b0ae86ef4e3bc8ed8"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab19d62fa9367565b0ae86ef4e3bc8ed8"><td class="memTemplItemLeft" align="right" valign="top">__device__ float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#ab19d62fa9367565b0ae86ef4e3bc8ed8">mulConjSame&lt; cuFloatComplex, float &gt;</a> (cuFloatComplex x)</td></tr>
<tr class="separator:ab19d62fa9367565b0ae86ef4e3bc8ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a48c090afc52fefeebd34007626615"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a76a48c090afc52fefeebd34007626615"><td class="memTemplItemLeft" align="right" valign="top">__device__ double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a76a48c090afc52fefeebd34007626615">mulConjSame&lt; cuDoubleComplex, double &gt;</a> (cuDoubleComplex x)</td></tr>
<tr class="separator:a76a48c090afc52fefeebd34007626615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6f27fad013a8c1a67d0ddc9ff4b6a4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3b6f27fad013a8c1a67d0ddc9ff4b6a4"><td class="memTemplItemLeft" align="right" valign="top">__device__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a3b6f27fad013a8c1a67d0ddc9ff4b6a4">conj</a> (T x)</td></tr>
<tr class="separator:a3b6f27fad013a8c1a67d0ddc9ff4b6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10029592a73be3d55a0aea6d8840830f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a10029592a73be3d55a0aea6d8840830f"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuFloatComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a10029592a73be3d55a0aea6d8840830f">conj&lt; cuFloatComplex &gt;</a> (cuFloatComplex x)</td></tr>
<tr class="separator:a10029592a73be3d55a0aea6d8840830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ce0abc0f20d9c28236741ba2de1b20"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a59ce0abc0f20d9c28236741ba2de1b20"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuDoubleComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a59ce0abc0f20d9c28236741ba2de1b20">conj&lt; cuDoubleComplex &gt;</a> (cuDoubleComplex x)</td></tr>
<tr class="separator:a59ce0abc0f20d9c28236741ba2de1b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30105eef51fbbdf6c9392966634d4e15"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a30105eef51fbbdf6c9392966634d4e15"><td class="memTemplItemLeft" align="right" valign="top">__device__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a30105eef51fbbdf6c9392966634d4e15">mulConj</a> (T x, T y)</td></tr>
<tr class="separator:a30105eef51fbbdf6c9392966634d4e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36c46831b17740c4161cbd394e7e920"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad36c46831b17740c4161cbd394e7e920"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuFloatComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#ad36c46831b17740c4161cbd394e7e920">mulConj&lt; cuFloatComplex &gt;</a> (cuFloatComplex x, cuFloatComplex y)</td></tr>
<tr class="separator:ad36c46831b17740c4161cbd394e7e920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919ad1d26bcc2d6bf4e607d20af04d53"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a919ad1d26bcc2d6bf4e607d20af04d53"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuDoubleComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a919ad1d26bcc2d6bf4e607d20af04d53">mulConj&lt; cuDoubleComplex &gt;</a> (cuDoubleComplex x, cuDoubleComplex y)</td></tr>
<tr class="separator:a919ad1d26bcc2d6bf4e607d20af04d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231e61904ae01285e8cc00423223c9ee"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a231e61904ae01285e8cc00423223c9ee"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuFloatComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a231e61904ae01285e8cc00423223c9ee">axpby&lt; cuFloatComplex &gt;</a> (cuFloatComplex x, cuFloatComplex y, cuFloatComplex a, cuFloatComplex b)</td></tr>
<tr class="separator:a231e61904ae01285e8cc00423223c9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21d77d7989b1f40f6d7e1a814be5d93"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:af21d77d7989b1f40f6d7e1a814be5d93"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuDoubleComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#af21d77d7989b1f40f6d7e1a814be5d93">axpby&lt; cuDoubleComplex &gt;</a> (cuDoubleComplex x, cuDoubleComplex y, cuDoubleComplex a, cuDoubleComplex b)</td></tr>
<tr class="separator:af21d77d7989b1f40f6d7e1a814be5d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad935b650c0e3299022736754ed6f1381"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad935b650c0e3299022736754ed6f1381"><td class="memTemplItemLeft" align="right" valign="top">__device__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#ad935b650c0e3299022736754ed6f1381">scale</a> (T y, T a)</td></tr>
<tr class="separator:ad935b650c0e3299022736754ed6f1381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fd3aaa38be252a906e3691f23ae65b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ac0fd3aaa38be252a906e3691f23ae65b"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuFloatComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#ac0fd3aaa38be252a906e3691f23ae65b">scale&lt; cuFloatComplex &gt;</a> (cuFloatComplex y, cuFloatComplex a)</td></tr>
<tr class="separator:ac0fd3aaa38be252a906e3691f23ae65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51fc5f499cf94acea057222d462dbc6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ac51fc5f499cf94acea057222d462dbc6"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuDoubleComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#ac51fc5f499cf94acea057222d462dbc6">scale&lt; cuDoubleComplex &gt;</a> (cuDoubleComplex y, cuDoubleComplex a)</td></tr>
<tr class="separator:ac51fc5f499cf94acea057222d462dbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a86c0599ab001e84d275ad82d3ef83"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:ac4a86c0599ab001e84d275ad82d3ef83"><td class="memTemplItemLeft" align="right" valign="top">__device__ T1&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#ac4a86c0599ab001e84d275ad82d3ef83">scale2</a> (T1 y, T2 a)</td></tr>
<tr class="separator:ac4a86c0599ab001e84d275ad82d3ef83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060abb1351f25bf137effcbe4feacf6f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a060abb1351f25bf137effcbe4feacf6f"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuFloatComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a060abb1351f25bf137effcbe4feacf6f">scale2&lt; cuFloatComplex, cuFloatComplex &gt;</a> (cuFloatComplex y, cuFloatComplex a)</td></tr>
<tr class="separator:a060abb1351f25bf137effcbe4feacf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa566061710311e43da94d1b07f5a49"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:acfa566061710311e43da94d1b07f5a49"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuFloatComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#acfa566061710311e43da94d1b07f5a49">scale2&lt; cuFloatComplex, float &gt;</a> (cuFloatComplex y, float a)</td></tr>
<tr class="separator:acfa566061710311e43da94d1b07f5a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bfcb6ddac624e7e70b252361b7f5ff"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a60bfcb6ddac624e7e70b252361b7f5ff"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuFloatComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a60bfcb6ddac624e7e70b252361b7f5ff">scale2&lt; cuFloatComplex, double &gt;</a> (cuFloatComplex y, double a)</td></tr>
<tr class="separator:a60bfcb6ddac624e7e70b252361b7f5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc79482adeb25edd19785acf07fac5"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:acbbc79482adeb25edd19785acf07fac5"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuDoubleComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#acbbc79482adeb25edd19785acf07fac5">scale2&lt; cuDoubleComplex, cuDoubleComplex &gt;</a> (cuDoubleComplex y, cuDoubleComplex a)</td></tr>
<tr class="separator:acbbc79482adeb25edd19785acf07fac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e663b1f400a9bbe40e7d5b1422ca4d8"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a0e663b1f400a9bbe40e7d5b1422ca4d8"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuDoubleComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a0e663b1f400a9bbe40e7d5b1422ca4d8">scale2&lt; cuDoubleComplex, float &gt;</a> (cuDoubleComplex y, float a)</td></tr>
<tr class="separator:a0e663b1f400a9bbe40e7d5b1422ca4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3742943a13e6ae10a14fcf467cd81c8d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3742943a13e6ae10a14fcf467cd81c8d"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuDoubleComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a3742943a13e6ae10a14fcf467cd81c8d">scale2&lt; cuDoubleComplex, double &gt;</a> (cuDoubleComplex y, double a)</td></tr>
<tr class="separator:a3742943a13e6ae10a14fcf467cd81c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097a6d4bae7fd184d17c9fe6f5b21873"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a097a6d4bae7fd184d17c9fe6f5b21873"><td class="memTemplItemLeft" align="right" valign="top">__device__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a097a6d4bae7fd184d17c9fe6f5b21873">mult</a> (T x, T y, T a)</td></tr>
<tr class="separator:a097a6d4bae7fd184d17c9fe6f5b21873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ba72e7d7321211375ba737bc950360"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a15ba72e7d7321211375ba737bc950360"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuFloatComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a15ba72e7d7321211375ba737bc950360">mult&lt; cuFloatComplex &gt;</a> (cuFloatComplex x, cuFloatComplex y, cuFloatComplex a)</td></tr>
<tr class="separator:a15ba72e7d7321211375ba737bc950360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d9cc2abf4bbc5894665ca5ff5bc7b2"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a39d9cc2abf4bbc5894665ca5ff5bc7b2"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuDoubleComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html#a39d9cc2abf4bbc5894665ca5ff5bc7b2">mult&lt; cuDoubleComplex &gt;</a> (cuDoubleComplex x, cuDoubleComplex y, cuDoubleComplex a)</td></tr>
<tr class="separator:a39d9cc2abf4bbc5894665ca5ff5bc7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inline template functions for CUDA complex number handling. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2789308af79aa804f2cb84cdf3495d35"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ t accu </td>
          <td>(</td>
          <td class="paramtype">t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae15529c347f3ea5ecd788985f4bfc5f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuDoubleComplex <a class="el" href="cu__complex_8h.html#a2789308af79aa804f2cb84cdf3495d35">accu</a>&lt; cuDoubleComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba6dd293879384d431d7d8a4a3150662"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuFloatComplex <a class="el" href="cu__complex_8h.html#a2789308af79aa804f2cb84cdf3495d35">accu</a>&lt; cuFloatComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac146ceae548a8cfa2d095cdfd9627ce3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ T axpby </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af21d77d7989b1f40f6d7e1a814be5d93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuDoubleComplex <a class="el" href="cu__complex_8h.html#ac146ceae548a8cfa2d095cdfd9627ce3">axpby</a>&lt; cuDoubleComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a231e61904ae01285e8cc00423223c9ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuFloatComplex <a class="el" href="cu__complex_8h.html#ac146ceae548a8cfa2d095cdfd9627ce3">axpby</a>&lt; cuFloatComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8389af895c8097393d960793a7f51e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ T axpy </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>val3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaefe067bff901426a97b0a9dd2789ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuDoubleComplex <a class="el" href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a>&lt; cuDoubleComplex, cuDoubleComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>val3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90873ba00a9d126b6fa76da7190b9457"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuDoubleComplex <a class="el" href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a>&lt; cuDoubleComplex, cuFloatComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>val3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af20ed2e86cbf4aa18c498e3078236ae9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuDoubleComplex <a class="el" href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a>&lt; cuDoubleComplex, double &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae66b8d07a814398b2b73be9ad0ef445e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuDoubleComplex <a class="el" href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a>&lt; cuDoubleComplex, float &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f7b9dec8fe83a34cc2c94efc66ec57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuFloatComplex <a class="el" href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a>&lt; cuFloatComplex, cuDoubleComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>val3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8fed1383818bf668ee6ee781cf6d13e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuFloatComplex <a class="el" href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a>&lt; cuFloatComplex, cuFloatComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>val3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5058dc390c91aee88490495c93d1dde"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuFloatComplex <a class="el" href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a>&lt; cuFloatComplex, double &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86c88c61a22fdb8e2a5182b86870d535"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuFloatComplex <a class="el" href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a>&lt; cuFloatComplex, float &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade0aebe70f10fbb8481df03f8cffbd5d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ double <a class="el" href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a>&lt; double, cuDoubleComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>val3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad48f20241205c9c27f72f4bfb47271d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ double <a class="el" href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a>&lt; double, cuFloatComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>val3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7ec1eaa817d231d775f6da0c75fa8df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ float <a class="el" href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a>&lt; float, cuDoubleComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>val3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f2d90f1cdb0ce4ffeca33bddfa6489d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ float <a class="el" href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a>&lt; float, cuFloatComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>val3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b6f27fad013a8c1a67d0ddc9ff4b6a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ T conj </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59ce0abc0f20d9c28236741ba2de1b20"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuDoubleComplex <a class="el" href="cu__complex_8h.html#a3b6f27fad013a8c1a67d0ddc9ff4b6a4">conj</a>&lt; cuDoubleComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10029592a73be3d55a0aea6d8840830f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuFloatComplex <a class="el" href="cu__complex_8h.html#a3b6f27fad013a8c1a67d0ddc9ff4b6a4">conj</a>&lt; cuFloatComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e1135e4f2daa55a35870410a0ee416f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename T_b &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ void fromReal </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_b&#160;</td>
          <td class="paramname"><em>real</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ace48ba7b39f36a8d0dda2bd1f50323"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ void <a class="el" href="cu__complex_8h.html#a9e1135e4f2daa55a35870410a0ee416f">fromReal</a>&lt; cuDoubleComplex, double &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>real</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0883ee3c98db9dc30e2ba1a07ac4c697"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ void <a class="el" href="cu__complex_8h.html#a9e1135e4f2daa55a35870410a0ee416f">fromReal</a>&lt; cuFloatComplex, float &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>real</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c2f02dc836079838d9d6ec8e2ebc292"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename T_b &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ T_b Imag </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf289fe1c9537fa3ec916cd4e172dbcc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ double <a class="el" href="cu__complex_8h.html#a4c2f02dc836079838d9d6ec8e2ebc292">Imag</a>&lt; cuDoubleComplex, double &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29693b8a09cb537d0dfd6ee2c24ffd8b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ float <a class="el" href="cu__complex_8h.html#a4c2f02dc836079838d9d6ec8e2ebc292">Imag</a>&lt; cuFloatComplex, float &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30105eef51fbbdf6c9392966634d4e15"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ T mulConj </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a919ad1d26bcc2d6bf4e607d20af04d53"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuDoubleComplex <a class="el" href="cu__complex_8h.html#a30105eef51fbbdf6c9392966634d4e15">mulConj</a>&lt; cuDoubleComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad36c46831b17740c4161cbd394e7e920"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuFloatComplex <a class="el" href="cu__complex_8h.html#a30105eef51fbbdf6c9392966634d4e15">mulConj</a>&lt; cuFloatComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa17b61b9fb60a1b457db4a578d93075"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename T_b &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ T_b mulConjSame </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76a48c090afc52fefeebd34007626615"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ double <a class="el" href="cu__complex_8h.html#aaa17b61b9fb60a1b457db4a578d93075">mulConjSame</a>&lt; cuDoubleComplex, double &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab19d62fa9367565b0ae86ef4e3bc8ed8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ float <a class="el" href="cu__complex_8h.html#aaa17b61b9fb60a1b457db4a578d93075">mulConjSame</a>&lt; cuFloatComplex, float &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a097a6d4bae7fd184d17c9fe6f5b21873"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ T mult </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39d9cc2abf4bbc5894665ca5ff5bc7b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuDoubleComplex <a class="el" href="cu__complex_8h.html#a097a6d4bae7fd184d17c9fe6f5b21873">mult</a>&lt; cuDoubleComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15ba72e7d7321211375ba737bc950360"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuFloatComplex <a class="el" href="cu__complex_8h.html#a097a6d4bae7fd184d17c9fe6f5b21873">mult</a>&lt; cuFloatComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4791b1b891d3692a3f80971f5e8162e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ void one </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6992375e0563ed6f934ffe246babb033"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ void <a class="el" href="cu__complex_8h.html#a4791b1b891d3692a3f80971f5e8162e5">one</a>&lt; cuDoubleComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59ea784736a03cacd2a87a2df6c5f052"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ void <a class="el" href="cu__complex_8h.html#a4791b1b891d3692a3f80971f5e8162e5">one</a>&lt; cuFloatComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a525cfc1bdc26011abfecc42f53240c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename T_b &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ T_b Real </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3826d52978005a55a6eca18006dc8f4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ double <a class="el" href="cu__complex_8h.html#a9a525cfc1bdc26011abfecc42f53240c">Real</a>&lt; cuDoubleComplex, double &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51cedfcb498634eee300c0b11c08c78e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ float <a class="el" href="cu__complex_8h.html#a9a525cfc1bdc26011abfecc42f53240c">Real</a>&lt; cuFloatComplex, float &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad935b650c0e3299022736754ed6f1381"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ T scale </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4a86c0599ab001e84d275ad82d3ef83"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ T1 scale2 </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbbc79482adeb25edd19785acf07fac5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuDoubleComplex <a class="el" href="cu__complex_8h.html#ac4a86c0599ab001e84d275ad82d3ef83">scale2</a>&lt; cuDoubleComplex, cuDoubleComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3742943a13e6ae10a14fcf467cd81c8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuDoubleComplex <a class="el" href="cu__complex_8h.html#ac4a86c0599ab001e84d275ad82d3ef83">scale2</a>&lt; cuDoubleComplex, double &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e663b1f400a9bbe40e7d5b1422ca4d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuDoubleComplex <a class="el" href="cu__complex_8h.html#ac4a86c0599ab001e84d275ad82d3ef83">scale2</a>&lt; cuDoubleComplex, float &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a060abb1351f25bf137effcbe4feacf6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuFloatComplex <a class="el" href="cu__complex_8h.html#ac4a86c0599ab001e84d275ad82d3ef83">scale2</a>&lt; cuFloatComplex, cuFloatComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60bfcb6ddac624e7e70b252361b7f5ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuFloatComplex <a class="el" href="cu__complex_8h.html#ac4a86c0599ab001e84d275ad82d3ef83">scale2</a>&lt; cuFloatComplex, double &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfa566061710311e43da94d1b07f5a49"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuFloatComplex <a class="el" href="cu__complex_8h.html#ac4a86c0599ab001e84d275ad82d3ef83">scale2</a>&lt; cuFloatComplex, float &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac51fc5f499cf94acea057222d462dbc6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuDoubleComplex <a class="el" href="cu__complex_8h.html#ad935b650c0e3299022736754ed6f1381">scale</a>&lt; cuDoubleComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0fd3aaa38be252a906e3691f23ae65b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuFloatComplex <a class="el" href="cu__complex_8h.html#ad935b650c0e3299022736754ed6f1381">scale</a>&lt; cuFloatComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f22693e94b73a8885c181468f262054"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ void zero </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdf9cd559e7a71d4fc8512451bce56ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ void <a class="el" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054">zero</a>&lt; cuDoubleComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abce1b032bada6c0e06ea17413564faf4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ void <a class="el" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054">zero</a>&lt; cuFloatComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
