<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/cu_sell_kernel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cu_sell_kernel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cu__complex_8h_source.html">ghost/cu_complex.h</a>&quot;</code><br/>
<code>#include &lt;cuda.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cu_sell_kernel.h:</div>
<div class="dyncontent">
<div class="center"><img src="cu__sell__kernel_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2cu__sell__kernel_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2cu__sell__kernel_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2cu__sell__kernel_8h">
<area shape="rect" id="node2" href="types_8h.html" title="Header file for type definitions. " alt="" coords="387,109,488,136"/><area shape="rect" id="node14" href="cu__complex_8h.html" title="Inline template functions for CUDA complex number handling. " alt="" coords="631,109,769,136"/><area shape="rect" id="node4" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="71,184,128,211"/><area shape="rect" id="node6" href="log_8h.html" title="Macros for logging. " alt="" coords="75,259,125,285"/><area shape="rect" id="node8" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="149,259,251,285"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cu__sell__kernel_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2cu__sell__kernel_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2cu__sell__kernel_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2cu__sell__kernel_8hdep">
<area shape="rect" id="node2" href="sell__spmv__cu__kernel_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_spmv_cu_kernel.h" alt="" coords="5,109,200,165"/></map>
</div>
</div>
<p><a href="cu__sell__kernel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCustomSum.html">CustomSum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86a8684bc96a54f053f9af15f50cc4dd"><td class="memTemplParams" colspan="2">template&lt;typename v_t &gt; </td></tr>
<tr class="memitem:a86a8684bc96a54f053f9af15f50cc4dd"><td class="memTemplItemLeft" align="right" valign="top">__device__ v_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#a86a8684bc96a54f053f9af15f50cc4dd">ghost_shfl_down32</a> (v_t var, unsigned int srcLane)</td></tr>
<tr class="separator:a86a8684bc96a54f053f9af15f50cc4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0e5b0a5b9dc8b4302db6f84406a8e2"><td class="memTemplParams" colspan="2">template&lt;typename v_t &gt; </td></tr>
<tr class="memitem:a0e0e5b0a5b9dc8b4302db6f84406a8e2"><td class="memTemplItemLeft" align="right" valign="top">__device__ v_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#a0e0e5b0a5b9dc8b4302db6f84406a8e2">ghost_shfl_down</a> (v_t var, unsigned int srcLane, int width)</td></tr>
<tr class="separator:a0e0e5b0a5b9dc8b4302db6f84406a8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f508ac41eaaa3a0b50837b24832fc19"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1f508ac41eaaa3a0b50837b24832fc19"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuFloatComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#a1f508ac41eaaa3a0b50837b24832fc19">ghost_shfl_down&lt; cuFloatComplex &gt;</a> (cuFloatComplex var, unsigned int srcLane, int width)</td></tr>
<tr class="separator:a1f508ac41eaaa3a0b50837b24832fc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56370048066a34fde271c8b05c5a91a9"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a56370048066a34fde271c8b05c5a91a9"><td class="memTemplItemLeft" align="right" valign="top">__device__ cuDoubleComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#a56370048066a34fde271c8b05c5a91a9">ghost_shfl_down&lt; cuDoubleComplex &gt;</a> (cuDoubleComplex var, unsigned int srcLane, int width)</td></tr>
<tr class="separator:a56370048066a34fde271c8b05c5a91a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e110640bd55d71eedc24d928a46791"><td class="memTemplParams" colspan="2">template&lt;typename v_t &gt; </td></tr>
<tr class="memitem:a47e110640bd55d71eedc24d928a46791"><td class="memTemplItemLeft" align="right" valign="top">__inline__ __device__ v_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#a47e110640bd55d71eedc24d928a46791">ghost_warpReduceSum</a> (v_t val)</td></tr>
<tr class="separator:a47e110640bd55d71eedc24d928a46791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3d224e0f680b252a66425478c9f512"><td class="memTemplParams" colspan="2">template&lt;typename v_t &gt; </td></tr>
<tr class="memitem:a0e3d224e0f680b252a66425478c9f512"><td class="memTemplItemLeft" align="right" valign="top">__inline__ __device__ v_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#a0e3d224e0f680b252a66425478c9f512">ghost_partialWarpReduceSum</a> (v_t val, int size, int width)</td></tr>
<tr class="separator:a0e3d224e0f680b252a66425478c9f512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad6a13a5b267ed86c2f8c2a261e813f"><td class="memTemplParams" colspan="2">template&lt;typename v_t , int size&gt; </td></tr>
<tr class="memitem:a6ad6a13a5b267ed86c2f8c2a261e813f"><td class="memTemplItemLeft" align="right" valign="top">__inline__ __device__ v_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#a6ad6a13a5b267ed86c2f8c2a261e813f">ghost_partialWarpReduceSumFast</a> (v_t val)</td></tr>
<tr class="separator:a6ad6a13a5b267ed86c2f8c2a261e813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564323b737b319137106a3fea5ebf1d0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a564323b737b319137106a3fea5ebf1d0"><td class="memTemplItemLeft" align="right" valign="top">__inline__ __device__ double3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#a564323b737b319137106a3fea5ebf1d0">ghost_warpReduceSum&lt; double3 &gt;</a> (double3 val)</td></tr>
<tr class="separator:a564323b737b319137106a3fea5ebf1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9befb9837f157a377b0ec78d0178d0b0"><td class="memTemplParams" colspan="2">template&lt;typename v_t &gt; </td></tr>
<tr class="memitem:a9befb9837f157a377b0ec78d0178d0b0"><td class="memTemplItemLeft" align="right" valign="top">__inline__ __device__ v_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#a9befb9837f157a377b0ec78d0178d0b0">ghost_partialBlockReduceSum</a> (v_t val, int size)</td></tr>
<tr class="separator:a9befb9837f157a377b0ec78d0178d0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b79e96483db0224d95b9192113ed5b"><td class="memTemplParams" colspan="2">template&lt;typename v_t &gt; </td></tr>
<tr class="memitem:a45b79e96483db0224d95b9192113ed5b"><td class="memTemplItemLeft" align="right" valign="top">__inline__ __device__ v_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#a45b79e96483db0224d95b9192113ed5b">ghost_1dPartialBlockReduceSum</a> (v_t val, int nwarps)</td></tr>
<tr class="separator:a45b79e96483db0224d95b9192113ed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b89596ea6e9dcce9ac03fdef785b37"><td class="memTemplParams" colspan="2">template&lt;typename v_t &gt; </td></tr>
<tr class="memitem:aa5b89596ea6e9dcce9ac03fdef785b37"><td class="memTemplItemLeft" align="right" valign="top">__inline__ __device__ v_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#aa5b89596ea6e9dcce9ac03fdef785b37">ghost_blockReduceSum</a> (v_t val)</td></tr>
<tr class="separator:aa5b89596ea6e9dcce9ac03fdef785b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd62a878dc1cde640f2eb5ef3de0752c"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:acd62a878dc1cde640f2eb5ef3de0752c"><td class="memTemplItemLeft" align="right" valign="top">__inline__ __device__ double3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#acd62a878dc1cde640f2eb5ef3de0752c">ghost_blockReduceSum&lt; double3 &gt;</a> (double3 val)</td></tr>
<tr class="separator:acd62a878dc1cde640f2eb5ef3de0752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d1fe411d6e1548be8efe501c29ce5d"><td class="memTemplParams" colspan="2">template&lt;typename v_t &gt; </td></tr>
<tr class="memitem:ad2d1fe411d6e1548be8efe501c29ce5d"><td class="memTemplItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#ad2d1fe411d6e1548be8efe501c29ce5d">ghost_deviceReduceSum</a> (v_t *in, v_t *out, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> <a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>)</td></tr>
<tr class="separator:ad2d1fe411d6e1548be8efe501c29ce5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae450a798405134897eed0cf5e1b1fa"><td class="memTemplParams" colspan="2">template&lt;typename v_t &gt; </td></tr>
<tr class="memitem:a3ae450a798405134897eed0cf5e1b1fa"><td class="memTemplItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#a3ae450a798405134897eed0cf5e1b1fa">ghost_deviceReduceSumMultiple</a> (v_t *in, v_t *out, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> <a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ncols)</td></tr>
<tr class="separator:a3ae450a798405134897eed0cf5e1b1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620c5f53c1eff4d66dab2d2b6dbf112d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a620c5f53c1eff4d66dab2d2b6dbf112d"><td class="memTemplItemLeft" align="right" valign="top">__device__ __inline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#a620c5f53c1eff4d66dab2d2b6dbf112d">streaming_load</a> (const T *addr)</td></tr>
<tr class="separator:a620c5f53c1eff4d66dab2d2b6dbf112d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7536cdf731cf0a258d7fe1b430aba1"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a4a7536cdf731cf0a258d7fe1b430aba1"><td class="memTemplItemLeft" align="right" valign="top">__device__ __inline__ double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#a4a7536cdf731cf0a258d7fe1b430aba1">streaming_load</a> (const double *addr)</td></tr>
<tr class="separator:a4a7536cdf731cf0a258d7fe1b430aba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5732bb09846187d8fc2cba818dd50d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a4e5732bb09846187d8fc2cba818dd50d"><td class="memTemplItemLeft" align="right" valign="top">__device__ __inline__ float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#a4e5732bb09846187d8fc2cba818dd50d">streaming_load</a> (const float *addr)</td></tr>
<tr class="separator:a4e5732bb09846187d8fc2cba818dd50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547d7e6ab0cf486872277a60410ec781"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a547d7e6ab0cf486872277a60410ec781"><td class="memTemplItemLeft" align="right" valign="top">__device__ __inline__ <br class="typebreak"/>
cuDoubleComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#a547d7e6ab0cf486872277a60410ec781">streaming_load</a> (const cuDoubleComplex *addr)</td></tr>
<tr class="separator:a547d7e6ab0cf486872277a60410ec781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b76daa1cfb59085950afde48c1a8740"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a8b76daa1cfb59085950afde48c1a8740"><td class="memTemplItemLeft" align="right" valign="top">__device__ __inline__ <br class="typebreak"/>
cuFloatComplex&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#a8b76daa1cfb59085950afde48c1a8740">streaming_load</a> (const cuFloatComplex *addr)</td></tr>
<tr class="separator:a8b76daa1cfb59085950afde48c1a8740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecedc5c29c11b8d8b3f0279b1c3f0704"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aecedc5c29c11b8d8b3f0279b1c3f0704"><td class="memTemplItemLeft" align="right" valign="top">__device__ __inline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#aecedc5c29c11b8d8b3f0279b1c3f0704">streaming_store</a> (T *addr, const T val)</td></tr>
<tr class="separator:aecedc5c29c11b8d8b3f0279b1c3f0704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f37a3ac7b433d161c171ea7a11a7a7"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a02f37a3ac7b433d161c171ea7a11a7a7"><td class="memTemplItemLeft" align="right" valign="top">__device__ __inline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#a02f37a3ac7b433d161c171ea7a11a7a7">streaming_store</a> (double *addr, const double val)</td></tr>
<tr class="separator:a02f37a3ac7b433d161c171ea7a11a7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d29705222023211363517fdd14c1422"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a0d29705222023211363517fdd14c1422"><td class="memTemplItemLeft" align="right" valign="top">__device__ __inline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#a0d29705222023211363517fdd14c1422">streaming_store</a> (float *addr, const float val)</td></tr>
<tr class="separator:a0d29705222023211363517fdd14c1422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2a3e0735b67d149d04c140c2c6a958"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aae2a3e0735b67d149d04c140c2c6a958"><td class="memTemplItemLeft" align="right" valign="top">__device__ __inline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#aae2a3e0735b67d149d04c140c2c6a958">streaming_store</a> (cuDoubleComplex *addr, const cuDoubleComplex val)</td></tr>
<tr class="separator:aae2a3e0735b67d149d04c140c2c6a958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac2b7c58a7a647a01cd3c5ba353d8fdcb"><td class="memItemLeft" align="right" valign="top">__shared__ char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html#ac2b7c58a7a647a01cd3c5ba353d8fdcb">shared</a> []</td></tr>
<tr class="separator:ac2b7c58a7a647a01cd3c5ba353d8fdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a45b79e96483db0224d95b9192113ed5b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename v_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __device__ v_t ghost_1dPartialBlockReduceSum </td>
          <td>(</td>
          <td class="paramtype">v_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nwarps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cu__sell__kernel_8h_a45b79e96483db0224d95b9192113ed5b_cgraph.png" border="0" usemap="#cu__sell__kernel_8h_a45b79e96483db0224d95b9192113ed5b_cgraph" alt=""/></div>
<map name="cu__sell__kernel_8h_a45b79e96483db0224d95b9192113ed5b_cgraph" id="cu__sell__kernel_8h_a45b79e96483db0224d95b9192113ed5b_cgraph">
<area shape="rect" id="node2" href="cu__sell__kernel_8h.html#a47e110640bd55d71eedc24d928a46791" title="ghost_warpReduceSum" alt="" coords="273,5,434,32"/><area shape="rect" id="node5" href="cu__sell__kernel_8h.html#a0e3d224e0f680b252a66425478c9f512" title="ghost_partialWarpReduceSum" alt="" coords="483,56,682,83"/><area shape="rect" id="node3" href="cu__sell__kernel_8h.html#a86a8684bc96a54f053f9af15f50cc4dd" title="ghost_shfl_down32" alt="" coords="515,5,650,32"/><area shape="rect" id="node4" href="cu__sell__kernel_8h.html#a0e0e5b0a5b9dc8b4302db6f84406a8e2" title="ghost_shfl_down" alt="" coords="731,31,851,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5b89596ea6e9dcce9ac03fdef785b37"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename v_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __device__ v_t ghost_blockReduceSum </td>
          <td>(</td>
          <td class="paramtype">v_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cu__sell__kernel_8h_aa5b89596ea6e9dcce9ac03fdef785b37_cgraph.png" border="0" usemap="#cu__sell__kernel_8h_aa5b89596ea6e9dcce9ac03fdef785b37_cgraph" alt=""/></div>
<map name="cu__sell__kernel_8h_aa5b89596ea6e9dcce9ac03fdef785b37_cgraph" id="cu__sell__kernel_8h_aa5b89596ea6e9dcce9ac03fdef785b37_cgraph">
<area shape="rect" id="node2" href="cu__sell__kernel_8h.html#a47e110640bd55d71eedc24d928a46791" title="ghost_warpReduceSum" alt="" coords="219,5,381,32"/><area shape="rect" id="node3" href="cu__sell__kernel_8h.html#a86a8684bc96a54f053f9af15f50cc4dd" title="ghost_shfl_down32" alt="" coords="430,5,565,32"/><area shape="rect" id="node4" href="cu__sell__kernel_8h.html#a0e0e5b0a5b9dc8b4302db6f84406a8e2" title="ghost_shfl_down" alt="" coords="613,5,733,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd62a878dc1cde640f2eb5ef3de0752c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __device__ double3 <a class="el" href="cu__sell__kernel_8h.html#aa5b89596ea6e9dcce9ac03fdef785b37">ghost_blockReduceSum</a>&lt; double3 &gt; </td>
          <td>(</td>
          <td class="paramtype">double3&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cu__sell__kernel_8h_acd62a878dc1cde640f2eb5ef3de0752c_cgraph.png" border="0" usemap="#cu__sell__kernel_8h_acd62a878dc1cde640f2eb5ef3de0752c_cgraph" alt=""/></div>
<map name="cu__sell__kernel_8h_acd62a878dc1cde640f2eb5ef3de0752c_cgraph" id="cu__sell__kernel_8h_acd62a878dc1cde640f2eb5ef3de0752c_cgraph">
<area shape="rect" id="node2" href="cu__sell__kernel_8h.html#a47e110640bd55d71eedc24d928a46791" title="ghost_warpReduceSum" alt="" coords="219,12,381,39"/><area shape="rect" id="node3" href="cu__sell__kernel_8h.html#a86a8684bc96a54f053f9af15f50cc4dd" title="ghost_shfl_down32" alt="" coords="430,12,565,39"/><area shape="rect" id="node4" href="cu__sell__kernel_8h.html#a0e0e5b0a5b9dc8b4302db6f84406a8e2" title="ghost_shfl_down" alt="" coords="613,12,733,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad2d1fe411d6e1548be8efe501c29ce5d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename v_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__global__ void ghost_deviceReduceSum </td>
          <td>(</td>
          <td class="paramtype">v_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">v_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cu__sell__kernel_8h_ad2d1fe411d6e1548be8efe501c29ce5d_cgraph.png" border="0" usemap="#cu__sell__kernel_8h_ad2d1fe411d6e1548be8efe501c29ce5d_cgraph" alt=""/></div>
<map name="cu__sell__kernel_8h_ad2d1fe411d6e1548be8efe501c29ce5d_cgraph" id="cu__sell__kernel_8h_ad2d1fe411d6e1548be8efe501c29ce5d_cgraph">
<area shape="rect" id="node2" href="cu__sell__kernel_8h.html#aa5b89596ea6e9dcce9ac03fdef785b37" title="ghost_blockReduceSum" alt="" coords="225,5,389,32"/><area shape="rect" id="node3" href="cu__sell__kernel_8h.html#a47e110640bd55d71eedc24d928a46791" title="ghost_warpReduceSum" alt="" coords="438,5,599,32"/><area shape="rect" id="node4" href="cu__sell__kernel_8h.html#a86a8684bc96a54f053f9af15f50cc4dd" title="ghost_shfl_down32" alt="" coords="649,5,783,32"/><area shape="rect" id="node5" href="cu__sell__kernel_8h.html#a0e0e5b0a5b9dc8b4302db6f84406a8e2" title="ghost_shfl_down" alt="" coords="832,5,952,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ae450a798405134897eed0cf5e1b1fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename v_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__global__ void ghost_deviceReduceSumMultiple </td>
          <td>(</td>
          <td class="paramtype">v_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">v_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>ncols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cu__sell__kernel_8h_a3ae450a798405134897eed0cf5e1b1fa_cgraph.png" border="0" usemap="#cu__sell__kernel_8h_a3ae450a798405134897eed0cf5e1b1fa_cgraph" alt=""/></div>
<map name="cu__sell__kernel_8h_a3ae450a798405134897eed0cf5e1b1fa_cgraph" id="cu__sell__kernel_8h_a3ae450a798405134897eed0cf5e1b1fa_cgraph">
<area shape="rect" id="node2" href="cu__sell__kernel_8h.html#aa5b89596ea6e9dcce9ac03fdef785b37" title="ghost_blockReduceSum" alt="" coords="270,5,434,32"/><area shape="rect" id="node3" href="cu__sell__kernel_8h.html#a47e110640bd55d71eedc24d928a46791" title="ghost_warpReduceSum" alt="" coords="483,5,645,32"/><area shape="rect" id="node4" href="cu__sell__kernel_8h.html#a86a8684bc96a54f053f9af15f50cc4dd" title="ghost_shfl_down32" alt="" coords="694,5,829,32"/><area shape="rect" id="node5" href="cu__sell__kernel_8h.html#a0e0e5b0a5b9dc8b4302db6f84406a8e2" title="ghost_shfl_down" alt="" coords="877,5,997,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9befb9837f157a377b0ec78d0178d0b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename v_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __device__ v_t ghost_partialBlockReduceSum </td>
          <td>(</td>
          <td class="paramtype">v_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cu__sell__kernel_8h_a9befb9837f157a377b0ec78d0178d0b0_cgraph.png" border="0" usemap="#cu__sell__kernel_8h_a9befb9837f157a377b0ec78d0178d0b0_cgraph" alt=""/></div>
<map name="cu__sell__kernel_8h_a9befb9837f157a377b0ec78d0178d0b0_cgraph" id="cu__sell__kernel_8h_a9befb9837f157a377b0ec78d0178d0b0_cgraph">
<area shape="rect" id="node2" href="cu__sell__kernel_8h.html#a47e110640bd55d71eedc24d928a46791" title="ghost_warpReduceSum" alt="" coords="257,5,418,32"/><area shape="rect" id="node5" href="cu__sell__kernel_8h.html#a0e3d224e0f680b252a66425478c9f512" title="ghost_partialWarpReduceSum" alt="" coords="467,56,666,83"/><area shape="rect" id="node3" href="cu__sell__kernel_8h.html#a86a8684bc96a54f053f9af15f50cc4dd" title="ghost_shfl_down32" alt="" coords="499,5,634,32"/><area shape="rect" id="node4" href="cu__sell__kernel_8h.html#a0e0e5b0a5b9dc8b4302db6f84406a8e2" title="ghost_shfl_down" alt="" coords="715,31,835,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e3d224e0f680b252a66425478c9f512"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename v_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __device__ v_t ghost_partialWarpReduceSum </td>
          <td>(</td>
          <td class="paramtype">v_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cu__sell__kernel_8h_a0e3d224e0f680b252a66425478c9f512_cgraph.png" border="0" usemap="#cu__sell__kernel_8h_a0e3d224e0f680b252a66425478c9f512_cgraph" alt=""/></div>
<map name="cu__sell__kernel_8h_a0e3d224e0f680b252a66425478c9f512_cgraph" id="cu__sell__kernel_8h_a0e3d224e0f680b252a66425478c9f512_cgraph">
<area shape="rect" id="node2" href="cu__sell__kernel_8h.html#a0e0e5b0a5b9dc8b4302db6f84406a8e2" title="ghost_shfl_down" alt="" coords="253,5,373,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ad6a13a5b267ed86c2f8c2a261e813f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename v_t , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __device__ v_t ghost_partialWarpReduceSumFast </td>
          <td>(</td>
          <td class="paramtype">v_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cu__sell__kernel_8h_a6ad6a13a5b267ed86c2f8c2a261e813f_cgraph.png" border="0" usemap="#cu__sell__kernel_8h_a6ad6a13a5b267ed86c2f8c2a261e813f_cgraph" alt=""/></div>
<map name="cu__sell__kernel_8h_a6ad6a13a5b267ed86c2f8c2a261e813f_cgraph" id="cu__sell__kernel_8h_a6ad6a13a5b267ed86c2f8c2a261e813f_cgraph">
<area shape="rect" id="node2" href="cu__sell__kernel_8h.html#a86a8684bc96a54f053f9af15f50cc4dd" title="ghost_shfl_down32" alt="" coords="281,5,415,32"/><area shape="rect" id="node3" href="cu__sell__kernel_8h.html#a0e0e5b0a5b9dc8b4302db6f84406a8e2" title="ghost_shfl_down" alt="" coords="464,5,584,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e0e5b0a5b9dc8b4302db6f84406a8e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename v_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ v_t ghost_shfl_down </td>
          <td>(</td>
          <td class="paramtype">v_t&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>srcLane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86a8684bc96a54f053f9af15f50cc4dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename v_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ v_t ghost_shfl_down32 </td>
          <td>(</td>
          <td class="paramtype">v_t&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>srcLane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cu__sell__kernel_8h_a86a8684bc96a54f053f9af15f50cc4dd_cgraph.png" border="0" usemap="#cu__sell__kernel_8h_a86a8684bc96a54f053f9af15f50cc4dd_cgraph" alt=""/></div>
<map name="cu__sell__kernel_8h_a86a8684bc96a54f053f9af15f50cc4dd_cgraph" id="cu__sell__kernel_8h_a86a8684bc96a54f053f9af15f50cc4dd_cgraph">
<area shape="rect" id="node2" href="cu__sell__kernel_8h.html#a0e0e5b0a5b9dc8b4302db6f84406a8e2" title="ghost_shfl_down" alt="" coords="189,5,309,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56370048066a34fde271c8b05c5a91a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuDoubleComplex <a class="el" href="cu__sell__kernel_8h.html#a0e0e5b0a5b9dc8b4302db6f84406a8e2">ghost_shfl_down</a>&lt; cuDoubleComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>srcLane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cu__sell__kernel_8h_a56370048066a34fde271c8b05c5a91a9_cgraph.png" border="0" usemap="#cu__sell__kernel_8h_a56370048066a34fde271c8b05c5a91a9_cgraph" alt=""/></div>
<map name="cu__sell__kernel_8h_a56370048066a34fde271c8b05c5a91a9_cgraph" id="cu__sell__kernel_8h_a56370048066a34fde271c8b05c5a91a9_cgraph">
<area shape="rect" id="node2" href="cu__sell__kernel_8h.html#a0e0e5b0a5b9dc8b4302db6f84406a8e2" title="ghost_shfl_down" alt="" coords="240,12,360,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f508ac41eaaa3a0b50837b24832fc19"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ cuFloatComplex <a class="el" href="cu__sell__kernel_8h.html#a0e0e5b0a5b9dc8b4302db6f84406a8e2">ghost_shfl_down</a>&lt; cuFloatComplex &gt; </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>srcLane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cu__sell__kernel_8h_a1f508ac41eaaa3a0b50837b24832fc19_cgraph.png" border="0" usemap="#cu__sell__kernel_8h_a1f508ac41eaaa3a0b50837b24832fc19_cgraph" alt=""/></div>
<map name="cu__sell__kernel_8h_a1f508ac41eaaa3a0b50837b24832fc19_cgraph" id="cu__sell__kernel_8h_a1f508ac41eaaa3a0b50837b24832fc19_cgraph">
<area shape="rect" id="node2" href="cu__sell__kernel_8h.html#a0e0e5b0a5b9dc8b4302db6f84406a8e2" title="ghost_shfl_down" alt="" coords="229,12,349,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a47e110640bd55d71eedc24d928a46791"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename v_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __device__ v_t ghost_warpReduceSum </td>
          <td>(</td>
          <td class="paramtype">v_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cu__sell__kernel_8h_a47e110640bd55d71eedc24d928a46791_cgraph.png" border="0" usemap="#cu__sell__kernel_8h_a47e110640bd55d71eedc24d928a46791_cgraph" alt=""/></div>
<map name="cu__sell__kernel_8h_a47e110640bd55d71eedc24d928a46791_cgraph" id="cu__sell__kernel_8h_a47e110640bd55d71eedc24d928a46791_cgraph">
<area shape="rect" id="node2" href="cu__sell__kernel_8h.html#a86a8684bc96a54f053f9af15f50cc4dd" title="ghost_shfl_down32" alt="" coords="217,5,351,32"/><area shape="rect" id="node3" href="cu__sell__kernel_8h.html#a0e0e5b0a5b9dc8b4302db6f84406a8e2" title="ghost_shfl_down" alt="" coords="400,5,520,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a564323b737b319137106a3fea5ebf1d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __device__ double3 <a class="el" href="cu__sell__kernel_8h.html#a47e110640bd55d71eedc24d928a46791">ghost_warpReduceSum</a>&lt; double3 &gt; </td>
          <td>(</td>
          <td class="paramtype">double3&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cu__sell__kernel_8h_a564323b737b319137106a3fea5ebf1d0_cgraph.png" border="0" usemap="#cu__sell__kernel_8h_a564323b737b319137106a3fea5ebf1d0_cgraph" alt=""/></div>
<map name="cu__sell__kernel_8h_a564323b737b319137106a3fea5ebf1d0_cgraph" id="cu__sell__kernel_8h_a564323b737b319137106a3fea5ebf1d0_cgraph">
<area shape="rect" id="node2" href="cu__sell__kernel_8h.html#a0e0e5b0a5b9dc8b4302db6f84406a8e2" title="ghost_shfl_down" alt="" coords="216,12,336,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a620c5f53c1eff4d66dab2d2b6dbf112d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __inline__ T streaming_load </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a7536cdf731cf0a258d7fe1b430aba1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __inline__ double streaming_load </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e5732bb09846187d8fc2cba818dd50d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __inline__ float streaming_load </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a547d7e6ab0cf486872277a60410ec781"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __inline__ cuDoubleComplex streaming_load </td>
          <td>(</td>
          <td class="paramtype">const cuDoubleComplex *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b76daa1cfb59085950afde48c1a8740"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __inline__ cuFloatComplex streaming_load </td>
          <td>(</td>
          <td class="paramtype">const cuFloatComplex *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecedc5c29c11b8d8b3f0279b1c3f0704"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __inline__ void streaming_store </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02f37a3ac7b433d161c171ea7a11a7a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __inline__ void streaming_store </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d29705222023211363517fdd14c1422"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __inline__ void streaming_store </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae2a3e0735b67d149d04c140c2c6a958"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__device__ __inline__ void streaming_store </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cuDoubleComplex&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac2b7c58a7a647a01cd3c5ba353d8fdcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__shared__ char shared[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
