<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/cu_densemat_rm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cu_densemat_rm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cu__densemat__rm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GHOST_CU_DENSEMAT_RM_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_CU_DENSEMAT_RM_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="densemat_8h.html">densemat.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="cu__densemat__rm_8h.html#a9919ca3728c957ced760329c6cea8286">ghost_densemat_cu_rm_dotprod</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <span class="keywordtype">void</span> *res, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec2);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="cu__densemat__rm_8h.html#aa15cabdbd958a219428f6de5c7b3a829">ghost_densemat_cu_rm_vaxpy</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *v1, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v2, <span class="keywordtype">void</span> *a);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="cu__densemat__rm_8h.html#aafb9e6c8c0450a1068b8064fe6bb2436">ghost_densemat_cu_rm_vaxpby</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *v1, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v2, <span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="cu__densemat__rm_8h.html#a6e4906a6a5ca6fef5cac74ca800728da">ghost_densemat_cu_rm_vaxpbypcz</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *v1, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v2, <span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v3, <span class="keywordtype">void</span> *c);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="cu__densemat__rm_8h.html#a81b4877bea50a42799783598ee0c62be">ghost_densemat_cu_rm_axpy</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *v1, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v2, <span class="keywordtype">void</span> *a);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="cu__densemat__rm_8h.html#ac774e0a323c061f0f745ddd3b639c711">ghost_densemat_cu_rm_axpby</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *v1, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v2, <span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="cu__densemat__rm_8h.html#afac769821b16658eb65a97394f990b9d">ghost_densemat_cu_rm_axpbypcz</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *v1, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v2, <span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v3, <span class="keywordtype">void</span> *c);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="cu__densemat__rm_8h.html#a740c9b32ac6733cb42b67d0f3fc4214c">ghost_densemat_cu_rm_scale</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *v, <span class="keywordtype">void</span> *a);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="cu__densemat__rm_8h.html#acf7a2bffd36c318995ceccef2e897cb2">ghost_densemat_cu_rm_vscale</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *v, <span class="keywordtype">void</span> *a);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="cu__densemat__rm_8h.html#a39cde06f07c2455f6cc1257075106194">ghost_densemat_cu_rm_mult</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *v1, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v2, <span class="keywordtype">void</span> *a);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="cu__densemat__rm_8h.html#a941adc4ecff9fce1ceaddbed9deabc52">ghost_densemat_cu_rm_fromScalar</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <span class="keywordtype">void</span> *val);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="cu__densemat__rm_8h.html#a5d2c82b1a2c89494fd76d4b4e748187f">ghost_densemat_cu_rm_fromRand</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="cu__densemat__rm_8h.html#a762b4a343880620437c93f37659eae91">ghost_densemat_cu_rm_communicationassembly</a>(<span class="keywordtype">void</span> * work, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *dueptr, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> totaldues, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="code" href="structghost__context.html">ghost_context</a> *ctx, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *perm);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="cu__densemat__rm_8h.html#a19c687e4754937561ed2ba70ca270d5d">ghost_densemat_cu_rm_conj</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="cu__densemat__rm_8h_html_acf7a2bffd36c318995ceccef2e897cb2"><div class="ttname"><a href="cu__densemat__rm_8h.html#acf7a2bffd36c318995ceccef2e897cb2">ghost_densemat_cu_rm_vscale</a></div><div class="ttdeci">ghost_error ghost_densemat_cu_rm_vscale(ghost_densemat *v, void *a)</div></div>
<div class="ttc" id="cu__densemat__rm_8h_html_a941adc4ecff9fce1ceaddbed9deabc52"><div class="ttname"><a href="cu__densemat__rm_8h.html#a941adc4ecff9fce1ceaddbed9deabc52">ghost_densemat_cu_rm_fromScalar</a></div><div class="ttdeci">ghost_error ghost_densemat_cu_rm_fromScalar(ghost_densemat *vec, void *val)</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Header file for type definitions. </div></div>
<div class="ttc" id="densemat_8h_html"><div class="ttname"><a href="densemat_8h.html">densemat.h</a></div></div>
<div class="ttc" id="cu__densemat__rm_8h_html_a39cde06f07c2455f6cc1257075106194"><div class="ttname"><a href="cu__densemat__rm_8h.html#a39cde06f07c2455f6cc1257075106194">ghost_densemat_cu_rm_mult</a></div><div class="ttdeci">ghost_error ghost_densemat_cu_rm_mult(ghost_densemat *v1, ghost_densemat *v2, void *a)</div></div>
<div class="ttc" id="cu__densemat__rm_8h_html_afac769821b16658eb65a97394f990b9d"><div class="ttname"><a href="cu__densemat__rm_8h.html#afac769821b16658eb65a97394f990b9d">ghost_densemat_cu_rm_axpbypcz</a></div><div class="ttdeci">ghost_error ghost_densemat_cu_rm_axpbypcz(ghost_densemat *v1, ghost_densemat *v2, void *a, void *b, ghost_densemat *v3, void *c)</div></div>
<div class="ttc" id="types_8h_html_aa9b5b5fadd4a17ed969c5420187c1e20"><div class="ttname"><a href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a></div><div class="ttdeci">int32_t ghost_lidx</div><div class="ttdef"><b>Definition:</b> types.h:503</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Types, functions and macros for error handling. </div></div>
<div class="ttc" id="cu__densemat__rm_8h_html_a762b4a343880620437c93f37659eae91"><div class="ttname"><a href="cu__densemat__rm_8h.html#a762b4a343880620437c93f37659eae91">ghost_densemat_cu_rm_communicationassembly</a></div><div class="ttdeci">ghost_error ghost_densemat_cu_rm_communicationassembly(void *work, ghost_lidx *dueptr, ghost_lidx totaldues, ghost_densemat *vec, ghost_context *ctx, ghost_lidx *perm)</div></div>
<div class="ttc" id="cu__densemat__rm_8h_html_a81b4877bea50a42799783598ee0c62be"><div class="ttname"><a href="cu__densemat__rm_8h.html#a81b4877bea50a42799783598ee0c62be">ghost_densemat_cu_rm_axpy</a></div><div class="ttdeci">ghost_error ghost_densemat_cu_rm_axpy(ghost_densemat *v1, ghost_densemat *v2, void *a)</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="cu__densemat__rm_8h_html_aa15cabdbd958a219428f6de5c7b3a829"><div class="ttname"><a href="cu__densemat__rm_8h.html#aa15cabdbd958a219428f6de5c7b3a829">ghost_densemat_cu_rm_vaxpy</a></div><div class="ttdeci">ghost_error ghost_densemat_cu_rm_vaxpy(ghost_densemat *v1, ghost_densemat *v2, void *a)</div></div>
<div class="ttc" id="cu__densemat__rm_8h_html_a9919ca3728c957ced760329c6cea8286"><div class="ttname"><a href="cu__densemat__rm_8h.html#a9919ca3728c957ced760329c6cea8286">ghost_densemat_cu_rm_dotprod</a></div><div class="ttdeci">ghost_error ghost_densemat_cu_rm_dotprod(ghost_densemat *vec, void *res, ghost_densemat *vec2)</div></div>
<div class="ttc" id="cu__densemat__rm_8h_html_a5d2c82b1a2c89494fd76d4b4e748187f"><div class="ttname"><a href="cu__densemat__rm_8h.html#a5d2c82b1a2c89494fd76d4b4e748187f">ghost_densemat_cu_rm_fromRand</a></div><div class="ttdeci">ghost_error ghost_densemat_cu_rm_fromRand(ghost_densemat *vec)</div></div>
<div class="ttc" id="cu__densemat__rm_8h_html_a740c9b32ac6733cb42b67d0f3fc4214c"><div class="ttname"><a href="cu__densemat__rm_8h.html#a740c9b32ac6733cb42b67d0f3fc4214c">ghost_densemat_cu_rm_scale</a></div><div class="ttdeci">ghost_error ghost_densemat_cu_rm_scale(ghost_densemat *v, void *a)</div></div>
<div class="ttc" id="structghost__context_html"><div class="ttname"><a href="structghost__context.html">ghost_context</a></div><div class="ttdoc">The GHOST context. </div><div class="ttdef"><b>Definition:</b> context.h:108</div></div>
<div class="ttc" id="cu__densemat__rm_8h_html_aafb9e6c8c0450a1068b8064fe6bb2436"><div class="ttname"><a href="cu__densemat__rm_8h.html#aafb9e6c8c0450a1068b8064fe6bb2436">ghost_densemat_cu_rm_vaxpby</a></div><div class="ttdeci">ghost_error ghost_densemat_cu_rm_vaxpby(ghost_densemat *v1, ghost_densemat *v2, void *a, void *b)</div></div>
<div class="ttc" id="cu__densemat__rm_8h_html_a6e4906a6a5ca6fef5cac74ca800728da"><div class="ttname"><a href="cu__densemat__rm_8h.html#a6e4906a6a5ca6fef5cac74ca800728da">ghost_densemat_cu_rm_vaxpbypcz</a></div><div class="ttdeci">ghost_error ghost_densemat_cu_rm_vaxpbypcz(ghost_densemat *v1, ghost_densemat *v2, void *a, void *b, ghost_densemat *v3, void *c)</div></div>
<div class="ttc" id="cu__densemat__rm_8h_html_a19c687e4754937561ed2ba70ca270d5d"><div class="ttname"><a href="cu__densemat__rm_8h.html#a19c687e4754937561ed2ba70ca270d5d">ghost_densemat_cu_rm_conj</a></div><div class="ttdeci">ghost_error ghost_densemat_cu_rm_conj(ghost_densemat *vec)</div></div>
<div class="ttc" id="cu__densemat__rm_8h_html_ac774e0a323c061f0f745ddd3b639c711"><div class="ttname"><a href="cu__densemat__rm_8h.html#ac774e0a323c061f0f745ddd3b639c711">ghost_densemat_cu_rm_axpby</a></div><div class="ttdeci">ghost_error ghost_densemat_cu_rm_axpby(ghost_densemat *v1, ghost_densemat *v2, void *a, void *b)</div></div>
<div class="ttc" id="structghost__densemat_html"><div class="ttname"><a href="structghost__densemat.html">ghost_densemat</a></div><div class="ttdoc">A dense vector/matrix. </div><div class="ttdef"><b>Definition:</b> densemat.h:226</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
