<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/datatransfers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">datatransfers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for tracking data transfers in a parallel run.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for datatransfers.h:</div>
<div class="dyncontent">
<div class="center"><img src="datatransfers_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2datatransfers_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2datatransfers_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2datatransfers_8h">
<area shape="rect" id="node2" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="140,109,197,136"/><area shape="rect" id="node4" href="log_8h.html" title="Macros for logging. " alt="" coords="95,184,145,211"/><area shape="rect" id="node7" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="169,184,271,211"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="datatransfers_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2datatransfers_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2datatransfers_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2datatransfers_8hdep">
<area shape="rect" id="node2" href="datatransfers_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/datatransfers.cpp" alt="" coords="5,109,173,165"/><area shape="rect" id="node3" href="densemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.c" alt="" coords="198,109,367,165"/><area shape="rect" id="node4" href="densemat__cm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm.c" alt="" coords="391,109,560,165"/><area shape="rect" id="node5" href="densemat__rm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm.c" alt="" coords="585,109,753,165"/><area shape="rect" id="node6" href="ghost_8h.html" title="Includes the most relevant GHOST headers for applications. " alt="" coords="779,109,971,165"/></map>
</div>
</div>
<p><a href="datatransfers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4ee69d3d1bd23fd03ef652e6c70f7c27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatransfers_8h.html#a4ee69d3d1bd23fd03ef652e6c70f7c27">GHOST_DATATRANSFER_RANK_GPU</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a4ee69d3d1bd23fd03ef652e6c70f7c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate that a data transfers is done to a GPU instead of another MPI rank.  <a href="#a4ee69d3d1bd23fd03ef652e6c70f7c27">More...</a><br/></td></tr>
<tr class="separator:a4ee69d3d1bd23fd03ef652e6c70f7c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b7776c0b8aa9349575c0c85308a909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatransfers_8h.html#a28b7776c0b8aa9349575c0c85308a909">GHOST_DATATRANSFER_RANK_ALL</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:a28b7776c0b8aa9349575c0c85308a909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regard data transfers to any rank.  <a href="#a28b7776c0b8aa9349575c0c85308a909">More...</a><br/></td></tr>
<tr class="separator:a28b7776c0b8aa9349575c0c85308a909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4477c37f2e33b88af8f223ea146ec6ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatransfers_8h.html#a4477c37f2e33b88af8f223ea146ec6ae">GHOST_DATATRANSFER_RANK_ALL_W_GPU</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:a4477c37f2e33b88af8f223ea146ec6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regard data transfers to any rank and the process-local GPU.  <a href="#a4477c37f2e33b88af8f223ea146ec6ae">More...</a><br/></td></tr>
<tr class="separator:a4477c37f2e33b88af8f223ea146ec6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa589eef505842634731ccab8cd3ae40d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40d">ghost_datatransfer_direction_t</a> { <a class="el" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40da5be13d1da61ba5743d820d83b0b0e048">GHOST_DATATRANSFER_IN</a>, 
<a class="el" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40da92653c8de2611cb9db6e8ad8b6f27a8c">GHOST_DATATRANSFER_OUT</a>, 
<a class="el" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40da7d69176d8cdd836ca1da27ffba1bc041">GHOST_DATATRANSFER_ANY</a>
 }</td></tr>
<tr class="memdesc:aa589eef505842634731ccab8cd3ae40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of a data transfer.  <a href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40d">More...</a><br/></td></tr>
<tr class="separator:aa589eef505842634731ccab8cd3ae40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a214b879ccaa456848639f2685f879dfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatransfers_8h.html#a214b879ccaa456848639f2685f879dfb">ghost_datatransfer_register</a> (const char *tag, <a class="el" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40d">ghost_datatransfer_direction_t</a> dir, int rank, size_t volume)</td></tr>
<tr class="memdesc:a214b879ccaa456848639f2685f879dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a data transfer.  <a href="#a214b879ccaa456848639f2685f879dfb">More...</a><br/></td></tr>
<tr class="separator:a214b879ccaa456848639f2685f879dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841d629a4898aaf334edffb447758137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatransfers_8h.html#a841d629a4898aaf334edffb447758137">ghost_datatransfer_summarystring</a> (char **str)</td></tr>
<tr class="memdesc:a841d629a4898aaf334edffb447758137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string summarizing all data transfers.  <a href="#a841d629a4898aaf334edffb447758137">More...</a><br/></td></tr>
<tr class="separator:a841d629a4898aaf334edffb447758137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d5e41197116c423b14a80ce9592de5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatransfers_8h.html#ad3d5e41197116c423b14a80ce9592de5">ghost_datatransfer_volume_get</a> (const char *tag, <a class="el" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40d">ghost_datatransfer_direction_t</a> dir, int rank)</td></tr>
<tr class="separator:ad3d5e41197116c423b14a80ce9592de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for tracking data transfers in a parallel run. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a28b7776c0b8aa9349575c0c85308a909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_DATATRANSFER_RANK_ALL&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regard data transfers to any rank. </p>

</div>
</div>
<a class="anchor" id="a4477c37f2e33b88af8f223ea146ec6ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_DATATRANSFER_RANK_ALL_W_GPU&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regard data transfers to any rank and the process-local GPU. </p>

</div>
</div>
<a class="anchor" id="a4ee69d3d1bd23fd03ef652e6c70f7c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_DATATRANSFER_RANK_GPU&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate that a data transfers is done to a GPU instead of another MPI rank. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa589eef505842634731ccab8cd3ae40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40d">ghost_datatransfer_direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The direction of a data transfer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa589eef505842634731ccab8cd3ae40da5be13d1da61ba5743d820d83b0b0e048"></a>GHOST_DATATRANSFER_IN</em>&#160;</td><td class="fielddoc">
<p>Incoming data transfer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa589eef505842634731ccab8cd3ae40da92653c8de2611cb9db6e8ad8b6f27a8c"></a>GHOST_DATATRANSFER_OUT</em>&#160;</td><td class="fielddoc">
<p>Outgoing data transfer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa589eef505842634731ccab8cd3ae40da7d69176d8cdd836ca1da27ffba1bc041"></a>GHOST_DATATRANSFER_ANY</em>&#160;</td><td class="fielddoc">
<p>Any direction. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a214b879ccaa456848639f2685f879dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_datatransfer_register </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40d">ghost_datatransfer_direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a data transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag of the data transfer. </td></tr>
    <tr><td class="paramname">dir</td><td>The transfer's direction. </td></tr>
    <tr><td class="paramname">rank</td><td>The rank of the communication partner. </td></tr>
    <tr><td class="paramname">volume</td><td>The size of the data transfer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a841d629a4898aaf334edffb447758137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_datatransfer_summarystring </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a string summarizing all data transfers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Where to store the string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="datatransfers_8h_a841d629a4898aaf334edffb447758137_cgraph.png" border="0" usemap="#datatransfers_8h_a841d629a4898aaf334edffb447758137_cgraph" alt=""/></div>
<map name="datatransfers_8h_a841d629a4898aaf334edffb447758137_cgraph" id="datatransfers_8h_a841d629a4898aaf334edffb447758137_cgraph">
<area shape="rect" id="node2" href="datatransfers_8cpp.html#aad4c04b965738d8855125fff0a576f7b" title="ghost_datatransfer\l_nneigh_get" alt="" coords="184,5,315,46"/><area shape="rect" id="node3" href="datatransfers_8cpp.html#ad3d5e41197116c423b14a80ce9592de5" title="ghost_datatransfer\l_volume_get" alt="" coords="184,70,315,111"/><area shape="rect" id="node4" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="200,136,299,163"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad3d5e41197116c423b14a80ce9592de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ghost_datatransfer_volume_get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40d">ghost_datatransfer_direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
