<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/datatransfers.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">datatransfers.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="datatransfers_8h_source.html">ghost/datatransfers.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;numeric&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for datatransfers.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="datatransfers_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2datatransfers_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2datatransfers_8cpp" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2datatransfers_8cpp">
<area shape="rect" id="node2" href="datatransfers_8h.html" title="Functions for tracking data transfers in a parallel run. " alt="" coords="94,259,239,285"/><area shape="rect" id="node9" href="util_8h.html" title="General utility functions. " alt="" coords="1082,109,1168,136"/><area shape="rect" id="node3" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="280,707,337,733"/><area shape="rect" id="node5" href="log_8h.html" title="Macros for logging. " alt="" coords="83,781,133,808"/><area shape="rect" id="node8" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="259,781,360,808"/><area shape="rect" id="node10" href="types_8h.html" title="Header file for type definitions. " alt="" coords="1147,632,1212,659"/><area shape="rect" id="node16" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="71,632,128,659"/><area shape="rect" id="node19" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1497,557,1567,584"/><area shape="rect" id="node20" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1143,184,1205,211"/><area shape="rect" id="node21" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="937,483,1012,509"/><area shape="rect" id="node24" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="913,259,1007,285"/><area shape="rect" id="node26" href="densemat_8h.html" title="densemat.h" alt="" coords="813,408,904,435"/><area shape="rect" id="node32" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="613,333,680,360"/><area shape="rect" id="node33" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="1243,333,1357,360"/><area shape="rect" id="node34" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="1381,333,1432,360"/><area shape="rect" id="node22" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="847,557,904,584"/><area shape="rect" id="node23" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="685,632,803,659"/><area shape="rect" id="node25" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="857,333,921,360"/><area shape="rect" id="node27" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="567,557,639,584"/><area shape="rect" id="node30" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="805,483,912,509"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__datatransfer__region__accu__t.html">ghost_datatransfer_region_accu_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Region datatransfer accumulator.  <a href="structghost__datatransfer__region__accu__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a214b879ccaa456848639f2685f879dfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatransfers_8cpp.html#a214b879ccaa456848639f2685f879dfb">ghost_datatransfer_register</a> (const char *tag, <a class="el" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40d">ghost_datatransfer_direction_t</a> dir, int rank, size_t volume)</td></tr>
<tr class="memdesc:a214b879ccaa456848639f2685f879dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a data transfer.  <a href="#a214b879ccaa456848639f2685f879dfb">More...</a><br/></td></tr>
<tr class="separator:a214b879ccaa456848639f2685f879dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d5e41197116c423b14a80ce9592de5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatransfers_8cpp.html#ad3d5e41197116c423b14a80ce9592de5">ghost_datatransfer_volume_get</a> (const char *tag, <a class="el" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40d">ghost_datatransfer_direction_t</a> dir, int rank)</td></tr>
<tr class="separator:ad3d5e41197116c423b14a80ce9592de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4c04b965738d8855125fff0a576f7b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatransfers_8cpp.html#aad4c04b965738d8855125fff0a576f7b">ghost_datatransfer_nneigh_get</a> (const char *tag, <a class="el" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40d">ghost_datatransfer_direction_t</a> dir)</td></tr>
<tr class="separator:aad4c04b965738d8855125fff0a576f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841d629a4898aaf334edffb447758137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatransfers_8cpp.html#a841d629a4898aaf334edffb447758137">ghost_datatransfer_summarystring</a> (char **str)</td></tr>
<tr class="memdesc:a841d629a4898aaf334edffb447758137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string summarizing all data transfers.  <a href="#a841d629a4898aaf334edffb447758137">More...</a><br/></td></tr>
<tr class="separator:a841d629a4898aaf334edffb447758137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa6386a99db76a2b2d3fc6d445da69e63"><td class="memItemLeft" align="right" valign="top">static map&lt; string, <br class="typebreak"/>
<a class="el" href="structghost__datatransfer__region__accu__t.html">ghost_datatransfer_region_accu_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatransfers_8cpp.html#aa6386a99db76a2b2d3fc6d445da69e63">datatransfers</a></td></tr>
<tr class="separator:aa6386a99db76a2b2d3fc6d445da69e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aad4c04b965738d8855125fff0a576f7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ghost_datatransfer_nneigh_get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40d">ghost_datatransfer_direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a214b879ccaa456848639f2685f879dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_datatransfer_register </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40d">ghost_datatransfer_direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a data transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag of the data transfer. </td></tr>
    <tr><td class="paramname">dir</td><td>The transfer's direction. </td></tr>
    <tr><td class="paramname">rank</td><td>The rank of the communication partner. </td></tr>
    <tr><td class="paramname">volume</td><td>The size of the data transfer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a841d629a4898aaf334edffb447758137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_datatransfer_summarystring </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a string summarizing all data transfers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Where to store the string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="datatransfers_8cpp_a841d629a4898aaf334edffb447758137_cgraph.png" border="0" usemap="#datatransfers_8cpp_a841d629a4898aaf334edffb447758137_cgraph" alt=""/></div>
<map name="datatransfers_8cpp_a841d629a4898aaf334edffb447758137_cgraph" id="datatransfers_8cpp_a841d629a4898aaf334edffb447758137_cgraph">
<area shape="rect" id="node2" href="datatransfers_8cpp.html#aad4c04b965738d8855125fff0a576f7b" title="ghost_datatransfer\l_nneigh_get" alt="" coords="184,5,315,46"/><area shape="rect" id="node3" href="datatransfers_8cpp.html#ad3d5e41197116c423b14a80ce9592de5" title="ghost_datatransfer\l_volume_get" alt="" coords="184,70,315,111"/><area shape="rect" id="node4" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="200,136,299,163"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad3d5e41197116c423b14a80ce9592de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ghost_datatransfer_volume_get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40d">ghost_datatransfer_direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa6386a99db76a2b2d3fc6d445da69e63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="structghost__datatransfer__region__accu__t.html">ghost_datatransfer_region_accu_t</a>&gt; datatransfers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
