<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/datatransfers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">datatransfers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="datatransfers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GHOST_DATATRANSFERS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_DATATRANSFERS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="datatransfers_8h.html#a4ee69d3d1bd23fd03ef652e6c70f7c27">   14</a></span>&#160;<span class="preprocessor">#define GHOST_DATATRANSFER_RANK_GPU -1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="datatransfers_8h.html#a28b7776c0b8aa9349575c0c85308a909">   18</a></span>&#160;<span class="preprocessor">#define GHOST_DATATRANSFER_RANK_ALL -2</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="datatransfers_8h.html#a4477c37f2e33b88af8f223ea146ec6ae">   22</a></span>&#160;<span class="preprocessor">#define GHOST_DATATRANSFER_RANK_ALL_W_GPU -3</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40d">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40da5be13d1da61ba5743d820d83b0b0e048">   31</a></span>&#160;    <a class="code" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40da5be13d1da61ba5743d820d83b0b0e048">GHOST_DATATRANSFER_IN</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40da92653c8de2611cb9db6e8ad8b6f27a8c">   35</a></span>&#160;    <a class="code" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40da92653c8de2611cb9db6e8ad8b6f27a8c">GHOST_DATATRANSFER_OUT</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40da7d69176d8cdd836ca1da27ffba1bc041">   39</a></span>&#160;    <a class="code" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40da7d69176d8cdd836ca1da27ffba1bc041">GHOST_DATATRANSFER_ANY</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40d">ghost_datatransfer_direction_t</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="datatransfers_8h.html#a214b879ccaa456848639f2685f879dfb">ghost_datatransfer_register</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <a class="code" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40d">ghost_datatransfer_direction_t</a> dir, <span class="keywordtype">int</span> rank, <span class="keywordtype">size_t</span> volume);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="datatransfers_8h.html#a841d629a4898aaf334edffb447758137">ghost_datatransfer_summarystring</a>(<span class="keywordtype">char</span> **str);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="datatransfers_8h.html#ad3d5e41197116c423b14a80ce9592de5">ghost_datatransfer_volume_get</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <a class="code" href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40d">ghost_datatransfer_direction_t</a> dir, <span class="keywordtype">int</span> rank);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="datatransfers_8h_html_ad3d5e41197116c423b14a80ce9592de5"><div class="ttname"><a href="datatransfers_8h.html#ad3d5e41197116c423b14a80ce9592de5">ghost_datatransfer_volume_get</a></div><div class="ttdeci">size_t ghost_datatransfer_volume_get(const char *tag, ghost_datatransfer_direction_t dir, int rank)</div><div class="ttdef"><b>Definition:</b> datatransfers.cpp:49</div></div>
<div class="ttc" id="datatransfers_8h_html_aa589eef505842634731ccab8cd3ae40da7d69176d8cdd836ca1da27ffba1bc041"><div class="ttname"><a href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40da7d69176d8cdd836ca1da27ffba1bc041">GHOST_DATATRANSFER_ANY</a></div><div class="ttdoc">Any direction. </div><div class="ttdef"><b>Definition:</b> datatransfers.h:39</div></div>
<div class="ttc" id="datatransfers_8h_html_aa589eef505842634731ccab8cd3ae40da92653c8de2611cb9db6e8ad8b6f27a8c"><div class="ttname"><a href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40da92653c8de2611cb9db6e8ad8b6f27a8c">GHOST_DATATRANSFER_OUT</a></div><div class="ttdoc">Outgoing data transfer. </div><div class="ttdef"><b>Definition:</b> datatransfers.h:35</div></div>
<div class="ttc" id="datatransfers_8h_html_a214b879ccaa456848639f2685f879dfb"><div class="ttname"><a href="datatransfers_8h.html#a214b879ccaa456848639f2685f879dfb">ghost_datatransfer_register</a></div><div class="ttdeci">ghost_error ghost_datatransfer_register(const char *tag, ghost_datatransfer_direction_t dir, int rank, size_t volume)</div><div class="ttdoc">Register a data transfer. </div><div class="ttdef"><b>Definition:</b> datatransfers.cpp:36</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Types, functions and macros for error handling. </div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="datatransfers_8h_html_aa589eef505842634731ccab8cd3ae40da5be13d1da61ba5743d820d83b0b0e048"><div class="ttname"><a href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40da5be13d1da61ba5743d820d83b0b0e048">GHOST_DATATRANSFER_IN</a></div><div class="ttdoc">Incoming data transfer. </div><div class="ttdef"><b>Definition:</b> datatransfers.h:31</div></div>
<div class="ttc" id="datatransfers_8h_html_a841d629a4898aaf334edffb447758137"><div class="ttname"><a href="datatransfers_8h.html#a841d629a4898aaf334edffb447758137">ghost_datatransfer_summarystring</a></div><div class="ttdeci">ghost_error ghost_datatransfer_summarystring(char **str)</div><div class="ttdoc">Create a string summarizing all data transfers. </div><div class="ttdef"><b>Definition:</b> datatransfers.cpp:109</div></div>
<div class="ttc" id="datatransfers_8h_html_aa589eef505842634731ccab8cd3ae40d"><div class="ttname"><a href="datatransfers_8h.html#aa589eef505842634731ccab8cd3ae40d">ghost_datatransfer_direction_t</a></div><div class="ttdeci">ghost_datatransfer_direction_t</div><div class="ttdoc">The direction of a data transfer. </div><div class="ttdef"><b>Definition:</b> datatransfers.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
