<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/densemat_iter_macros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">densemat_iter_macros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros for iterating through densemats.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="omp_8h_source.html">ghost/omp.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for densemat_iter_macros.h:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__iter__macros_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2densemat__iter__macros_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2densemat__iter__macros_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2densemat__iter__macros_8h">
<area shape="rect" id="node2" href="omp_8h.html" title="Function wrappers for OpenMP functions. If OpenMP ist disabled, the function are still defined but st..." alt="" coords="61,109,155,136"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__iter__macros_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2densemat__iter__macros_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2densemat__iter__macros_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2densemat__iter__macros_8hdep">
<area shape="rect" id="node2" href="densemat__cm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm.c" alt="" coords="5,109,173,165"/><area shape="rect" id="node3" href="densemat__cm__averagehalo_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm_averagehalo.cpp" alt="" coords="199,109,408,165"/><area shape="rect" id="node4" href="densemat__rm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm.c" alt="" coords="434,109,603,165"/><area shape="rect" id="node5" href="densemat__rm__averagehalo_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm_averagehalo.cpp" alt="" coords="627,109,833,165"/></map>
</div>
</div>
<p><a href="densemat__iter__macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab141d4e2c259cd4336d0bad8dd4eae45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#ab141d4e2c259cd4336d0bad8dd4eae45">DENSEMAT_DT</a>&#160;&#160;&#160;char</td></tr>
<tr class="separator:ab141d4e2c259cd4336d0bad8dd4eae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc33493cd1941ad7ae1c1102603075b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#a5fc33493cd1941ad7ae1c1102603075b">DENSEMAT_ELSIZE</a>(vec)&#160;&#160;&#160;vec-&gt;elSize</td></tr>
<tr class="separator:a5fc33493cd1941ad7ae1c1102603075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99c49a2e4d5f5987e422d5f4468656f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#aa99c49a2e4d5f5987e422d5f4468656f">DENSEMAT_COMPACT</a>(vec)&#160;&#160;&#160;(!(vec-&gt;traits.flags &amp; <a class="el" href="densemat_8h.html#a7860c80951ae074d18f12ad100e4627a">GHOST_DENSEMAT_SCATTERED</a>))</td></tr>
<tr class="separator:aa99c49a2e4d5f5987e422d5f4468656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a08801ccefcf24f3cb7bc477470ef8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#ad1a08801ccefcf24f3cb7bc477470ef8">DENSEMAT_COMPACT_ROWS</a>(vec)&#160;&#160;&#160;(!(vec-&gt;traits.flags &amp; GHOST_DENSEMAT_SCATTERED_ROWS))</td></tr>
<tr class="separator:ad1a08801ccefcf24f3cb7bc477470ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766ee0d400956a374a6c29151bc7bb67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#a766ee0d400956a374a6c29151bc7bb67">DENSEMAT_SCATTERED_COLS</a>(vec)&#160;&#160;&#160;((vec-&gt;traits.flags &amp; GHOST_DENSEMAT_SCATTERED_COLS))</td></tr>
<tr class="separator:a766ee0d400956a374a6c29151bc7bb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23374aeb113b847ec2d1638c419656dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#a23374aeb113b847ec2d1638c419656dd">DENSEMAT_SINGLECOL_STRIDE1</a>(vec)&#160;&#160;&#160;(vec-&gt;traits.ncols == 1 &amp;&amp; ((vec-&gt;traits.storage == <a class="el" href="densemat_8h.html#a676e25d1ba7b16029044c0a025f82c63a2ce3a33a3d6d3a2564baaa6177b81dc1">GHOST_DENSEMAT_COLMAJOR</a>) || ((vec-&gt;traits.storage == <a class="el" href="densemat_8h.html#a676e25d1ba7b16029044c0a025f82c63afa460aed5848d75177265ba9411a71a4">GHOST_DENSEMAT_ROWMAJOR</a>) &amp;&amp; (vec-&gt;stride == 1))))</td></tr>
<tr class="separator:a23374aeb113b847ec2d1638c419656dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a083fbf26365ba93f1b3e5b89798b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#aa7a083fbf26365ba93f1b3e5b89798b8">DENSEMAT_ITER</a>(vec, call)</td></tr>
<tr class="memdesc:aa7a083fbf26365ba93f1b3e5b89798b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over a densemats and execute a statement for each entry.  <a href="#aa7a083fbf26365ba93f1b3e5b89798b8">More...</a><br/></td></tr>
<tr class="separator:aa7a083fbf26365ba93f1b3e5b89798b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0670ad95f8efbbae07fa1cb7c417a77d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#a0670ad95f8efbbae07fa1cb7c417a77d">DENSEMAT_ITER_INIT</a>(vec, call)</td></tr>
<tr class="memdesc:a0670ad95f8efbbae07fa1cb7c417a77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over a densemats and execute a statement for each entry.  <a href="#a0670ad95f8efbbae07fa1cb7c417a77d">More...</a><br/></td></tr>
<tr class="separator:a0670ad95f8efbbae07fa1cb7c417a77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d54ee7ff1ecf7aca46bd79e6ca836f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#ac1d54ee7ff1ecf7aca46bd79e6ca836f">DENSEMAT_ITER2</a>(vec1, vec2, call)&#160;&#160;&#160;<a class="el" href="densemat__iter__macros_8h.html#a9d7df9f591b1aead8785f7b00d8eefbf">DENSEMAT_ITER2_OFFS</a>(vec1,vec2,0,0,call)</td></tr>
<tr class="separator:ac1d54ee7ff1ecf7aca46bd79e6ca836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7df9f591b1aead8785f7b00d8eefbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#a9d7df9f591b1aead8785f7b00d8eefbf">DENSEMAT_ITER2_OFFS</a>(vec1, vec2, vec2roffs, vec2coffs, call)</td></tr>
<tr class="memdesc:a9d7df9f591b1aead8785f7b00d8eefbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over two densemats synchronously and execute a statement for each entry. An offset may be given for the second input densemat.  <a href="#a9d7df9f591b1aead8785f7b00d8eefbf">More...</a><br/></td></tr>
<tr class="separator:a9d7df9f591b1aead8785f7b00d8eefbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf44f004cde504a06a7158466e401e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#abf44f004cde504a06a7158466e401e6c">DENSEMAT_ITER2_COMPACT_OFFS_TRANSPOSED</a>(vec1, vec2, vec2roffs, vec2coffs, call)</td></tr>
<tr class="memdesc:abf44f004cde504a06a7158466e401e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over two densemats synchronously and execute a statement for each entry. The second densemat is stored transposed (compared to the first). An offset may be given for the second input densemat.  <a href="#abf44f004cde504a06a7158466e401e6c">More...</a><br/></td></tr>
<tr class="separator:abf44f004cde504a06a7158466e401e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bd7ec5b0edac4e9530df420a2e073d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#aa5bd7ec5b0edac4e9530df420a2e073d">DENSEMAT_ITER_BEGIN_COMPACT_SINGLECOL</a>(vec, valptr, row, col, memrow, memcol)</td></tr>
<tr class="separator:aa5bd7ec5b0edac4e9530df420a2e073d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320642335ca0a54bdcb3f0844a65af15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#a320642335ca0a54bdcb3f0844a65af15">DENSEMAT_ITER_COMPACT_SINGLECOL_PAD</a>(vec, valptr, row, col, memrow, memcol)</td></tr>
<tr class="separator:a320642335ca0a54bdcb3f0844a65af15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd2d9c025675e3a9ff6f3827b400fe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#a7bd2d9c025675e3a9ff6f3827b400fe2">DENSEMAT_ITER_BEGIN_COMPACT</a>(vec, valptr, row, col, memrow, memcol)</td></tr>
<tr class="separator:a7bd2d9c025675e3a9ff6f3827b400fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e0cc68ae342eebb7342ff8000a8162"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#a30e0cc68ae342eebb7342ff8000a8162">DENSEMAT_ITER_COMPACT_PAD</a>(vec, valptr, row, col, memrow, memcol)</td></tr>
<tr class="separator:a30e0cc68ae342eebb7342ff8000a8162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18645721c281f0d875ab00e34a33646d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#a18645721c281f0d875ab00e34a33646d">DENSEMAT_ITER_END</a>()</td></tr>
<tr class="separator:a18645721c281f0d875ab00e34a33646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504d54ae6cd0d2396e3c9f0bc1694696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#a504d54ae6cd0d2396e3c9f0bc1694696">DENSEMAT_ITER2_BEGIN_COMPACT</a>(vec1, vec2, row, col, memrow1, memrow2, memcol1, memcol2)&#160;&#160;&#160;<a class="el" href="densemat__iter__macros_8h.html#a980d84b522d2daa4239d32b5d8b76a96">DENSEMAT_ITER2_BEGIN_COMPACT_OFFS</a>(vec1,vec2,row,col,memrow1,memrow2,memcol1,memcol2,0,0)</td></tr>
<tr class="separator:a504d54ae6cd0d2396e3c9f0bc1694696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980d84b522d2daa4239d32b5d8b76a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#a980d84b522d2daa4239d32b5d8b76a96">DENSEMAT_ITER2_BEGIN_COMPACT_OFFS</a>(vec1, vec2, valptr1, valptr2, row, col, memrow1, memrow2, memcol1, memcol2, vec2roffs, vec2coffs)</td></tr>
<tr class="separator:a980d84b522d2daa4239d32b5d8b76a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba7fba8909a70838df2348f284e1918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#aaba7fba8909a70838df2348f284e1918">DENSEMAT_ITER2_BEGIN_COMPACT_OFFS_SINGLECOL</a>(vec1, vec2, valptr1, valptr2, row, col, memrow1, memrow2, memcol1, memcol2, vec2roffs, vec2coffs)</td></tr>
<tr class="separator:aaba7fba8909a70838df2348f284e1918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa748b4bba81f93782a077af35ed8aa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#aaa748b4bba81f93782a077af35ed8aa3">DENSEMAT_ITER2_BEGIN_COMPACT_OFFS_TRANSPOSED</a>(vec1, vec2, row, col, memrow1, memrow2, memcol1, memcol2, vec2roffs, vec2coffs)</td></tr>
<tr class="separator:aaa748b4bba81f93782a077af35ed8aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ea9306690a44013451995a9e1ea1ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html#ae6ea9306690a44013451995a9e1ea1ea">DENSEMAT_ITER2_BEGIN_SCATTEREDCOLS_COMPACTROWS1_OFFS</a>(vec1, vec2, row, col, memrow1, memrow2, memcol1, memcol2, vec2roffs, vec2coffs)</td></tr>
<tr class="separator:ae6ea9306690a44013451995a9e1ea1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Macros for iterating through densemats. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa99c49a2e4d5f5987e422d5f4468656f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_COMPACT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec</td><td>)</td>
          <td>&#160;&#160;&#160;(!(vec-&gt;traits.flags &amp; <a class="el" href="densemat_8h.html#a7860c80951ae074d18f12ad100e4627a">GHOST_DENSEMAT_SCATTERED</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1a08801ccefcf24f3cb7bc477470ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_COMPACT_ROWS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec</td><td>)</td>
          <td>&#160;&#160;&#160;(!(vec-&gt;traits.flags &amp; GHOST_DENSEMAT_SCATTERED_ROWS))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab141d4e2c259cd4336d0bad8dd4eae45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_DT&#160;&#160;&#160;char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fc33493cd1941ad7ae1c1102603075b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_ELSIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec</td><td>)</td>
          <td>&#160;&#160;&#160;vec-&gt;elSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7a083fbf26365ba93f1b3e5b89798b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_ITER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate over a densemats and execute a statement for each entry. </p>
<p>This macro sets the following variables: row,col,memrow,memcol,valptr</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The densemat. </td></tr>
    <tr><td class="paramname">call</td><td>The statement to call for each entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac1d54ee7ff1ecf7aca46bd79e6ca836f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_ITER2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="densemat__iter__macros_8h.html#a9d7df9f591b1aead8785f7b00d8eefbf">DENSEMAT_ITER2_OFFS</a>(vec1,vec2,0,0,call)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="densemat__iter__macros_8h.html#a9d7df9f591b1aead8785f7b00d8eefbf" title="Iterate over two densemats synchronously and execute a statement for each entry. An offset may be giv...">DENSEMAT_ITER2_OFFS</a> with offsets set to (0,0). </dd></dl>

</div>
</div>
<a class="anchor" id="a504d54ae6cd0d2396e3c9f0bc1694696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_ITER2_BEGIN_COMPACT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">col, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memrow1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memrow2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memcol1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memcol2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="densemat__iter__macros_8h.html#a980d84b522d2daa4239d32b5d8b76a96">DENSEMAT_ITER2_BEGIN_COMPACT_OFFS</a>(vec1,vec2,row,col,memrow1,memrow2,memcol1,memcol2,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a980d84b522d2daa4239d32b5d8b76a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_ITER2_BEGIN_COMPACT_OFFS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">valptr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">valptr2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">col, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memrow1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memrow2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memcol1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memcol2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2roffs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2coffs&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_Pragma(<span class="stringliteral">&quot;omp for schedule(runtime) private(col,memcol1,memcol2,memrow1,memrow2,valptr1,valptr2,cuvalptr1,cuvalptr2)&quot;</span>)\</div>
<div class="line">    for (row=0; row&lt;<a class="code" href="densemat_8h.html#acc8e77002948c8dcc633ce4cbff5ae9c">DM_NROWS</a>(vec1); row++) {\</div>
<div class="line">        memrow1 = row;\</div>
<div class="line">        memrow2 = row;\</div>
<div class="line">        for (col = 0; col&lt;vec1-&gt;traits.ncols; col++) {\</div>
<div class="line">            memcol1 = col;\</div>
<div class="line">            memcol2 = col;</div>
<div class="ttc" id="densemat_8h_html_acc8e77002948c8dcc633ce4cbff5ae9c"><div class="ttname"><a href="densemat_8h.html#acc8e77002948c8dcc633ce4cbff5ae9c">DM_NROWS</a></div><div class="ttdeci">#define DM_NROWS(dm)</div><div class="ttdef"><b>Definition:</b> densemat.h:303</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaba7fba8909a70838df2348f284e1918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_ITER2_BEGIN_COMPACT_OFFS_SINGLECOL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">valptr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">valptr2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">col, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memrow1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memrow2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memcol1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memcol2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2roffs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2coffs&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">memcol1 = 0;\</div>
<div class="line">    memcol2 = 0;\</div>
<div class="line">    col = 0;\</div>
<div class="line">    _Pragma(<span class="stringliteral">&quot;omp for schedule(runtime) private(memrow1,memrow2,valptr1,valptr2,cuvalptr1,cuvalptr2)&quot;</span>)\</div>
<div class="line">    for (row=0; row&lt;<a class="code" href="densemat_8h.html#acc8e77002948c8dcc633ce4cbff5ae9c">DM_NROWS</a>(vec1); row++) {\</div>
<div class="line">        memrow1 = row;\</div>
<div class="line">        memrow2 = row;\</div>
<div class="line">        {\</div>
<div class="ttc" id="densemat_8h_html_acc8e77002948c8dcc633ce4cbff5ae9c"><div class="ttname"><a href="densemat_8h.html#acc8e77002948c8dcc633ce4cbff5ae9c">DM_NROWS</a></div><div class="ttdeci">#define DM_NROWS(dm)</div><div class="ttdef"><b>Definition:</b> densemat.h:303</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaa748b4bba81f93782a077af35ed8aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_ITER2_BEGIN_COMPACT_OFFS_TRANSPOSED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">col, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memrow1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memrow2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memcol1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memcol2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2roffs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2coffs&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_Pragma(<span class="stringliteral">&quot;omp for schedule(runtime) private(col,memcol1,memcol2,memrow1,memrow2,valptr1,valptr2,cuvalptr1,cuvalptr2)&quot;</span>)\</div>
<div class="line">    for (row=0; row&lt;<a class="code" href="densemat_8h.html#acc8e77002948c8dcc633ce4cbff5ae9c">DM_NROWS</a>(vec1); row++) {\</div>
<div class="line">        memrow1 = row;\</div>
<div class="line">        memrow2 = row;\</div>
<div class="line">        for (col = 0; col&lt;vec1-&gt;traits.ncols; col++) {\</div>
<div class="line">            memcol1 = col;\</div>
<div class="line">            memcol2 = col;</div>
<div class="ttc" id="densemat_8h_html_acc8e77002948c8dcc633ce4cbff5ae9c"><div class="ttname"><a href="densemat_8h.html#acc8e77002948c8dcc633ce4cbff5ae9c">DM_NROWS</a></div><div class="ttdeci">#define DM_NROWS(dm)</div><div class="ttdef"><b>Definition:</b> densemat.h:303</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae6ea9306690a44013451995a9e1ea1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_ITER2_BEGIN_SCATTEREDCOLS_COMPACTROWS1_OFFS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">col, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memrow1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memrow2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memcol1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memcol2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2roffs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2coffs&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">memcol1 = -1;\</div>
<div class="line">    for (col = 0; col&lt;vec1-&gt;traits.ncols; col++) {\</div>
<div class="line">        memcol1 = <a class="code" href="bitmap_8h.html#a929c30d8d2c99ed6599b371433f0c01c">ghost_bitmap_next</a>(vec1-&gt;colmask,memcol1);\</div>
<div class="line">        memcol2 = col;\</div>
<div class="line">        _Pragma(<span class="stringliteral">&quot;omp for schedule(runtime) private(memrow1,memrow2,valptr1,valptr2,cuvalptr1,cuvalptr2)&quot;</span>)\</div>
<div class="line">        for (row=0; row&lt;<a class="code" href="densemat_8h.html#acc8e77002948c8dcc633ce4cbff5ae9c">DM_NROWS</a>(vec1); row++) {\</div>
<div class="line">            memrow1 = row;\</div>
<div class="line">            memrow2 = row;\</div>
<div class="ttc" id="densemat_8h_html_acc8e77002948c8dcc633ce4cbff5ae9c"><div class="ttname"><a href="densemat_8h.html#acc8e77002948c8dcc633ce4cbff5ae9c">DM_NROWS</a></div><div class="ttdeci">#define DM_NROWS(dm)</div><div class="ttdef"><b>Definition:</b> densemat.h:303</div></div>
<div class="ttc" id="bitmap_8h_html_a929c30d8d2c99ed6599b371433f0c01c"><div class="ttname"><a href="bitmap_8h.html#a929c30d8d2c99ed6599b371433f0c01c">ghost_bitmap_next</a></div><div class="ttdeci">#define ghost_bitmap_next(bitmap, idx)</div><div class="ttdef"><b>Definition:</b> bitmap.h:27</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abf44f004cde504a06a7158466e401e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_ITER2_COMPACT_OFFS_TRANSPOSED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2roffs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2coffs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> row=0,col=0,memrow1=0,memcol1=0,memrow2=0,memcol2=0;<a class="code" href="densemat__iter__macros_8h.html#ab141d4e2c259cd4336d0bad8dd4eae45">\</a></div>
<div class="line"><a class="code" href="densemat__iter__macros_8h.html#ab141d4e2c259cd4336d0bad8dd4eae45">    DENSEMAT_DT</a> *valptr1 = NULL, *valptr2 = NULL, *cuvalptr1 = NULL, *cuvalptr2 = NULL;\</div>
<div class="line">    if (<a class="code" href="omp_8c.html#a7afc377a8aee2ab6531814c858e67d63">ghost_omp_in_parallel</a>()) {<a class="code" href="densemat__iter__macros_8h.html#aaa748b4bba81f93782a077af35ed8aa3">\</a></div>
<div class="line"><a class="code" href="densemat__iter__macros_8h.html#aaa748b4bba81f93782a077af35ed8aa3">        DENSEMAT_ITER2_BEGIN_COMPACT_OFFS_TRANSPOSED</a>(vec1,vec2,row,col,memrow1,memrow2,memcol1,memcol2,vec2roffs,vec2coffs);\</div>
<div class="line">        valptr1 = DENSEMAT_VALPTR(vec1,row,col);\</div>
<div class="line">        valptr2 = DENSEMAT_VALPTR_TRANSPOSED(vec2,row+vec2roffs,col+vec2coffs);\</div>
<div class="line">        cuvalptr1 = DENSEMAT_CUVALPTR(vec1,row,col);\</div>
<div class="line">        cuvalptr2 = DENSEMAT_CUVALPTR_TRANSPOSED(vec2,row+vec2roffs,col+vec2coffs);\</div>
<div class="line">        call;<a class="code" href="densemat__iter__macros_8h.html#a18645721c281f0d875ab00e34a33646d">\</a></div>
<div class="line"><a class="code" href="densemat__iter__macros_8h.html#a18645721c281f0d875ab00e34a33646d">        DENSEMAT_ITER_END</a>();\</div>
<div class="line">    } <span class="keywordflow">else</span> {\</div>
<div class="line">        _Pragma(<span class="stringliteral">&quot;omp parallel&quot;</span>)\</div>
<div class="line">        {<a class="code" href="densemat__iter__macros_8h.html#aaa748b4bba81f93782a077af35ed8aa3">\</a></div>
<div class="line"><a class="code" href="densemat__iter__macros_8h.html#aaa748b4bba81f93782a077af35ed8aa3">            DENSEMAT_ITER2_BEGIN_COMPACT_OFFS_TRANSPOSED</a>(vec1,vec2,row,col,memrow1,memrow2,memcol1,memcol2,vec2roffs,vec2coffs);\</div>
<div class="line">            valptr1 = DENSEMAT_VALPTR(vec1,row,col);\</div>
<div class="line">            valptr2 = DENSEMAT_VALPTR_TRANSPOSED(vec2,row+vec2roffs,col+vec2coffs);\</div>
<div class="line">            cuvalptr1 = DENSEMAT_CUVALPTR(vec1,row,col);\</div>
<div class="line">            cuvalptr2 = DENSEMAT_CUVALPTR_TRANSPOSED(vec2,row+vec2roffs,col+vec2coffs);\</div>
<div class="line">            call;<a class="code" href="densemat__iter__macros_8h.html#a18645721c281f0d875ab00e34a33646d">\</a></div>
<div class="line"><a class="code" href="densemat__iter__macros_8h.html#a18645721c281f0d875ab00e34a33646d">            DENSEMAT_ITER_END</a>();\</div>
<div class="line">        }\</div>
<div class="line">    }\</div>
<div class="line">    <span class="comment">/* Trick the compiler to not produce warnings about unused variables */</span>\</div>
<div class="line">    if ((row+col+memrow1+memcol1+memrow2+memcol2 &lt; 0) || \</div>
<div class="line">            (valptr1 == (<a class="code" href="densemat__iter__macros_8h.html#ab141d4e2c259cd4336d0bad8dd4eae45">DENSEMAT_DT</a> *)0xbeef) || (valptr2 == (<a class="code" href="densemat__iter__macros_8h.html#ab141d4e2c259cd4336d0bad8dd4eae45">DENSEMAT_DT</a> *)0xbeef) || \</div>
<div class="line">            (cuvalptr1 == (<a class="code" href="densemat__iter__macros_8h.html#ab141d4e2c259cd4336d0bad8dd4eae45">DENSEMAT_DT</a> *)0xbeef) || (cuvalptr2 == (<a class="code" href="densemat__iter__macros_8h.html#ab141d4e2c259cd4336d0bad8dd4eae45">DENSEMAT_DT</a> *)0xbeef)) \</div>
<div class="line">            {printf(<span class="stringliteral">&quot;Never happens\n&quot;</span>);}</div>
<div class="ttc" id="densemat__iter__macros_8h_html_aaa748b4bba81f93782a077af35ed8aa3"><div class="ttname"><a href="densemat__iter__macros_8h.html#aaa748b4bba81f93782a077af35ed8aa3">DENSEMAT_ITER2_BEGIN_COMPACT_OFFS_TRANSPOSED</a></div><div class="ttdeci">#define DENSEMAT_ITER2_BEGIN_COMPACT_OFFS_TRANSPOSED(vec1, vec2, row, col, memrow1, memrow2, memcol1, memcol2, vec2roffs, vec2coffs)</div><div class="ttdef"><b>Definition:</b> densemat_iter_macros.h:379</div></div>
<div class="ttc" id="types_8h_html_aa9b5b5fadd4a17ed969c5420187c1e20"><div class="ttname"><a href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a></div><div class="ttdeci">int32_t ghost_lidx</div><div class="ttdef"><b>Definition:</b> types.h:503</div></div>
<div class="ttc" id="densemat__iter__macros_8h_html_a18645721c281f0d875ab00e34a33646d"><div class="ttname"><a href="densemat__iter__macros_8h.html#a18645721c281f0d875ab00e34a33646d">DENSEMAT_ITER_END</a></div><div class="ttdeci">#define DENSEMAT_ITER_END()</div><div class="ttdef"><b>Definition:</b> densemat_iter_macros.h:352</div></div>
<div class="ttc" id="omp_8c_html_a7afc377a8aee2ab6531814c858e67d63"><div class="ttname"><a href="omp_8c.html#a7afc377a8aee2ab6531814c858e67d63">ghost_omp_in_parallel</a></div><div class="ttdeci">int ghost_omp_in_parallel()</div><div class="ttdoc">Check whether one is in an active parallel region. </div><div class="ttdef"><b>Definition:</b> omp.c:54</div></div>
<div class="ttc" id="densemat__iter__macros_8h_html_ab141d4e2c259cd4336d0bad8dd4eae45"><div class="ttname"><a href="densemat__iter__macros_8h.html#ab141d4e2c259cd4336d0bad8dd4eae45">DENSEMAT_DT</a></div><div class="ttdeci">#define DENSEMAT_DT</div><div class="ttdef"><b>Definition:</b> densemat_iter_macros.h:12</div></div>
</div><!-- fragment -->
<p>Iterate over two densemats synchronously and execute a statement for each entry. The second densemat is stored transposed (compared to the first). An offset may be given for the second input densemat. </p>
<p>This macro sets the following variables: row,col,memrow1,memcol1,memrow2,memcol2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>The first densemat </td></tr>
    <tr><td class="paramname">vec2</td><td>The second densemat </td></tr>
    <tr><td class="paramname">vec2roffs</td><td>The row offset to the second densemat. </td></tr>
    <tr><td class="paramname">vec2coffs</td><td>The col offset to the second densemat. </td></tr>
    <tr><td class="paramname">call</td><td>The statement to call for each entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9d7df9f591b1aead8785f7b00d8eefbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_ITER2_OFFS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2roffs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec2coffs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate over two densemats synchronously and execute a statement for each entry. An offset may be given for the second input densemat. </p>
<p>This macro sets the following variables: row,col,memrow1,memcol1,memrow2,memcol2,valptr1,valptr2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec1</td><td>The first densemat </td></tr>
    <tr><td class="paramname">vec2</td><td>The second densemat </td></tr>
    <tr><td class="paramname">vec2roffs</td><td>The row offset to the second densemat. </td></tr>
    <tr><td class="paramname">vec2coffs</td><td>The col offset to the second densemat. </td></tr>
    <tr><td class="paramname">call</td><td>The statement to call for each entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7bd2d9c025675e3a9ff6f3827b400fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_ITER_BEGIN_COMPACT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">valptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">col, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memrow, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memcol&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_Pragma(<span class="stringliteral">&quot;omp for schedule(runtime) private(col,memrow,memcol,valptr,cuvalptr)&quot;</span>)\</div>
<div class="line">    for (row = 0; row&lt;<a class="code" href="densemat_8h.html#a8c150b7571bae13f8f6405b374087b97">DM_NROWSPAD</a>(vec); row++) {\</div>
<div class="line">        memrow = row;\</div>
<div class="line">        col = 0;\</div>
<div class="line">        if( row&lt;<a class="code" href="densemat_8h.html#acc8e77002948c8dcc633ce4cbff5ae9c">DM_NROWS</a>(vec) )\</div>
<div class="line">        for (; col&lt;vec-&gt;traits.ncols; col++) {\</div>
<div class="line">            memcol = col;\</div>
<div class="ttc" id="densemat_8h_html_acc8e77002948c8dcc633ce4cbff5ae9c"><div class="ttname"><a href="densemat_8h.html#acc8e77002948c8dcc633ce4cbff5ae9c">DM_NROWS</a></div><div class="ttdeci">#define DM_NROWS(dm)</div><div class="ttdef"><b>Definition:</b> densemat.h:303</div></div>
<div class="ttc" id="densemat_8h_html_a8c150b7571bae13f8f6405b374087b97"><div class="ttname"><a href="densemat_8h.html#a8c150b7571bae13f8f6405b374087b97">DM_NROWSPAD</a></div><div class="ttdeci">#define DM_NROWSPAD(dm)</div><div class="ttdef"><b>Definition:</b> densemat.h:305</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa5bd7ec5b0edac4e9530df420a2e073d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_ITER_BEGIN_COMPACT_SINGLECOL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">valptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">col, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memrow, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memcol&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">col = 0;\</div>
<div class="line">    memcol = 0;\</div>
<div class="line">    _Pragma(<span class="stringliteral">&quot;omp for schedule(runtime) private(memrow,valptr,cuvalptr)&quot;</span>)\</div>
<div class="line">    for (row = 0; row&lt;<a class="code" href="densemat_8h.html#a8c150b7571bae13f8f6405b374087b97">DM_NROWSPAD</a>(vec); row++) {\</div>
<div class="line">        memrow = row;\</div>
<div class="line">        if( row &lt; <a class="code" href="densemat_8h.html#acc8e77002948c8dcc633ce4cbff5ae9c">DM_NROWS</a>(vec) ) {\</div>
<div class="ttc" id="densemat_8h_html_acc8e77002948c8dcc633ce4cbff5ae9c"><div class="ttname"><a href="densemat_8h.html#acc8e77002948c8dcc633ce4cbff5ae9c">DM_NROWS</a></div><div class="ttdeci">#define DM_NROWS(dm)</div><div class="ttdef"><b>Definition:</b> densemat.h:303</div></div>
<div class="ttc" id="densemat_8h_html_a8c150b7571bae13f8f6405b374087b97"><div class="ttname"><a href="densemat_8h.html#a8c150b7571bae13f8f6405b374087b97">DM_NROWSPAD</a></div><div class="ttdeci">#define DM_NROWSPAD(dm)</div><div class="ttdef"><b>Definition:</b> densemat.h:305</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a30e0cc68ae342eebb7342ff8000a8162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_ITER_COMPACT_PAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">valptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">col, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memrow, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memcol&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">}\</div>
<div class="line">        for (; col&lt;vec-&gt;traits.ncolspadded; col++) {\</div>
<div class="line">            valptr = DENSEMAT_VALPTR(vec,row,col);\</div>
<div class="line">            memset(valptr,0,<a class="code" href="densemat__iter__macros_8h.html#a5fc33493cd1941ad7ae1c1102603075b">DENSEMAT_ELSIZE</a>(vec)*<span class="keyword">sizeof</span>(<a class="code" href="densemat__iter__macros_8h.html#ab141d4e2c259cd4336d0bad8dd4eae45">DENSEMAT_DT</a>));\</div>
<div class="ttc" id="densemat__iter__macros_8h_html_a5fc33493cd1941ad7ae1c1102603075b"><div class="ttname"><a href="densemat__iter__macros_8h.html#a5fc33493cd1941ad7ae1c1102603075b">DENSEMAT_ELSIZE</a></div><div class="ttdeci">#define DENSEMAT_ELSIZE(vec)</div><div class="ttdef"><b>Definition:</b> densemat_iter_macros.h:13</div></div>
<div class="ttc" id="densemat__iter__macros_8h_html_ab141d4e2c259cd4336d0bad8dd4eae45"><div class="ttname"><a href="densemat__iter__macros_8h.html#ab141d4e2c259cd4336d0bad8dd4eae45">DENSEMAT_DT</a></div><div class="ttdeci">#define DENSEMAT_DT</div><div class="ttdef"><b>Definition:</b> densemat_iter_macros.h:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a320642335ca0a54bdcb3f0844a65af15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_ITER_COMPACT_SINGLECOL_PAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">valptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">col, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memrow, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memcol&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">} <span class="keywordflow">else</span> {\</div>
<div class="line">            valptr = DENSEMAT_VALPTR_SINGLECOL_STRIDE1(vec,row,col);\</div>
<div class="line">            memset(valptr,0,<a class="code" href="densemat__iter__macros_8h.html#a5fc33493cd1941ad7ae1c1102603075b">DENSEMAT_ELSIZE</a>(vec)*<span class="keyword">sizeof</span>(<a class="code" href="densemat__iter__macros_8h.html#ab141d4e2c259cd4336d0bad8dd4eae45">DENSEMAT_DT</a>));\</div>
<div class="ttc" id="densemat__iter__macros_8h_html_a5fc33493cd1941ad7ae1c1102603075b"><div class="ttname"><a href="densemat__iter__macros_8h.html#a5fc33493cd1941ad7ae1c1102603075b">DENSEMAT_ELSIZE</a></div><div class="ttdeci">#define DENSEMAT_ELSIZE(vec)</div><div class="ttdef"><b>Definition:</b> densemat_iter_macros.h:13</div></div>
<div class="ttc" id="densemat__iter__macros_8h_html_ab141d4e2c259cd4336d0bad8dd4eae45"><div class="ttname"><a href="densemat__iter__macros_8h.html#ab141d4e2c259cd4336d0bad8dd4eae45">DENSEMAT_DT</a></div><div class="ttdeci">#define DENSEMAT_DT</div><div class="ttdef"><b>Definition:</b> densemat_iter_macros.h:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a18645721c281f0d875ab00e34a33646d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_ITER_END</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">}\</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0670ad95f8efbbae07fa1cb7c417a77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_ITER_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate over a densemats and execute a statement for each entry. </p>
<p>This macro sets the following variables: row,col,memrow,memcol,valptr In addition to DENSEMAT_ITER, this macro intializes padding to zero</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The densemat. </td></tr>
    <tr><td class="paramname">call</td><td>The statement to call for each entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a766ee0d400956a374a6c29151bc7bb67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_SCATTERED_COLS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec</td><td>)</td>
          <td>&#160;&#160;&#160;((vec-&gt;traits.flags &amp; GHOST_DENSEMAT_SCATTERED_COLS))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23374aeb113b847ec2d1638c419656dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSEMAT_SINGLECOL_STRIDE1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec</td><td>)</td>
          <td>&#160;&#160;&#160;(vec-&gt;traits.ncols == 1 &amp;&amp; ((vec-&gt;traits.storage == <a class="el" href="densemat_8h.html#a676e25d1ba7b16029044c0a025f82c63a2ce3a33a3d6d3a2564baaa6177b81dc1">GHOST_DENSEMAT_COLMAJOR</a>) || ((vec-&gt;traits.storage == <a class="el" href="densemat_8h.html#a676e25d1ba7b16029044c0a025f82c63afa460aed5848d75177265ba9411a71a4">GHOST_DENSEMAT_ROWMAJOR</a>) &amp;&amp; (vec-&gt;stride == 1))))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
