<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/densemat_cm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">densemat_cm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="core_8h_source.html">ghost/core.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="datatransfers_8h_source.html">ghost/datatransfers.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat__cm_8h_source.html">ghost/densemat_cm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="context_8h_source.html">ghost/context.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="instr_8h_source.html">ghost/instr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">ghost/log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bindensemat_8h_source.html">ghost/bindensemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat__rm_8h_source.html">ghost/densemat_rm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="constants_8h_source.html">ghost/constants.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="densemat__iter__macros_8h_source.html">ghost/densemat_iter_macros.h</a>&quot;</code><br/>
<code>#include &quot;ghost/densemat_common.c.def&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for densemat_cm.c:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__cm_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2densemat__cm_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2densemat__cm_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2densemat__cm_8c">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="1563,648,1664,675"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="328,797,379,824"/><area shape="rect" id="node15" href="core_8h.html" title="Functions for GHOST&#39;s core functionality. " alt="" coords="818,573,912,600"/><area shape="rect" id="node16" href="datatransfers_8h.html" title="Functions for tracking data transfers in a parallel run. " alt="" coords="346,275,491,301"/><area shape="rect" id="node17" href="densemat__cm_8h.html" title="Types and functions related to column major dense matrices/vectors. " alt="" coords="2174,349,2324,376"/><area shape="rect" id="node18" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="2009,499,2084,525"/><area shape="rect" id="node25" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="1169,499,1276,525"/><area shape="rect" id="node26" href="util_8h.html" title="General utility functions. " alt="" coords="1650,117,1736,144"/><area shape="rect" id="node27" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="304,648,361,675"/><area shape="rect" id="node38" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="438,573,548,600"/><area shape="rect" id="node39" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="573,573,691,600"/><area shape="rect" id="node41" href="densemat__rm_8h.html" title="Types and functions related to row major dense matrices/vectors. " alt="" coords="1950,349,2097,376"/><area shape="rect" id="node42" href="constants_8h.html" title="Constant defitions. " alt="" coords="2275,117,2401,144"/><area shape="rect" id="node47" href="densemat__iter__macros_8h.html" title="Macros for iterating through densemats. " alt="" coords="2793,110,2932,151"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="663,723,720,749"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="641,797,743,824"/><area shape="rect" id="node21" href="densemat_8h.html" title="densemat.h" alt="" coords="1236,424,1327,451"/><area shape="rect" id="node19" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="2105,573,2163,600"/><area shape="rect" id="node20" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="1939,648,2057,675"/><area shape="rect" id="node22" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="1191,573,1263,600"/><area shape="rect" id="node30" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1706,573,1776,600"/><area shape="rect" id="node31" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1253,200,1315,227"/><area shape="rect" id="node32" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="1237,275,1331,301"/><area shape="rect" id="node35" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="979,349,1045,376"/><area shape="rect" id="node36" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="1456,349,1571,376"/><area shape="rect" id="node37" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="904,349,955,376"/><area shape="rect" id="node33" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="1171,349,1236,376"/><area shape="rect" id="node48" href="omp_8h.html" title="Function wrappers for OpenMP functions. If OpenMP ist disabled, the function are still defined but st..." alt="" coords="2815,200,2909,227"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a78c99ffd76a7bb3c8c74db76207e9ab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8c.html#a78c99ffd76a7bb3c8c74db76207e9ab4">_XOPEN_SOURCE</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a78c99ffd76a7bb3c8c74db76207e9ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9397733c8d92b28e2d3824c3d159e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8c.html#a5f9397733c8d92b28e2d3824c3d159e9">COLMAJOR</a></td></tr>
<tr class="separator:a5f9397733c8d92b28e2d3824c3d159e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a670a68cefbf69af6e769a8e88f6ca6a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8c.html#a670a68cefbf69af6e769a8e88f6ca6a5">ghost_densemat_cm_distributeVector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *nodeVec, <a class="el" href="structghost__context.html">ghost_context</a> *ctx)</td></tr>
<tr class="separator:a670a68cefbf69af6e769a8e88f6ca6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26bee8efe46fb07343a37fc9b64edee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8c.html#ae26bee8efe46fb07343a37fc9b64edee">ghost_densemat_cm_collectVectors</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *totalVec, <a class="el" href="structghost__context.html">ghost_context</a> *ctx)</td></tr>
<tr class="separator:ae26bee8efe46fb07343a37fc9b64edee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28158a65b1b2f2e56a1c5cbc5f9a2ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8c.html#a28158a65b1b2f2e56a1c5cbc5f9a2ec6">ghost_densemat_cm_compress</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec)</td></tr>
<tr class="separator:a28158a65b1b2f2e56a1c5cbc5f9a2ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b1c72aba0e264fad05c9121fa1166f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8c.html#af3b1c72aba0e264fad05c9121fa1166f">ghost_densemat_cm_halocommInit</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__context.html">ghost_context</a> *ctx, <a class="el" href="structghost__densemat__halo__comm.html">ghost_densemat_halo_comm</a> *comm)</td></tr>
<tr class="separator:af3b1c72aba0e264fad05c9121fa1166f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74abe62dcf1ba58ebd62aba724945cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8c.html#ae74abe62dcf1ba58ebd62aba724945cd">ghost_densemat_cm_halocommFinalize</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__context.html">ghost_context</a> *ctx, <a class="el" href="structghost__densemat__halo__comm.html">ghost_densemat_halo_comm</a> *comm)</td></tr>
<tr class="separator:ae74abe62dcf1ba58ebd62aba724945cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a78c99ffd76a7bb3c8c74db76207e9ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XOPEN_SOURCE&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f9397733c8d92b28e2d3824c3d159e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLMAJOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae26bee8efe46fb07343a37fc9b64edee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_collectVectors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>totalVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__cm_8c_ae26bee8efe46fb07343a37fc9b64edee_cgraph.png" border="0" usemap="#densemat__cm_8c_ae26bee8efe46fb07343a37fc9b64edee_cgraph" alt=""/></div>
<map name="densemat__cm_8c_ae26bee8efe46fb07343a37fc9b64edee_cgraph" id="densemat__cm_8c_ae26bee8efe46fb07343a37fc9b64edee_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="305,5,391,32"/><area shape="rect" id="node3" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="501,107,595,133"/><area shape="rect" id="node4" href="types_8c.html#aeb9911b21bbe012b77b2bc34c5781e1e" title="ghost_mpi_datatype_get" alt="" coords="266,107,430,133"/><area shape="rect" id="node5" href="densemat_8c.html#adb11f0d4f526b8eceab36013b8232089" title="Check if a densemat has the same storage order on all processes of a given communicator. " alt="" coords="243,157,453,184"/><area shape="rect" id="node6" href="group__denseinit.html#ga5a1cc5b49b78b00af0df67afbeb4e8ea" title="Initializes a densemat from another densemat at a given column and row offset. " alt="" coords="277,209,419,250"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28158a65b1b2f2e56a1c5cbc5f9a2ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_compress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__cm_8c_a28158a65b1b2f2e56a1c5cbc5f9a2ec6_cgraph.png" border="0" usemap="#densemat__cm_8c_a28158a65b1b2f2e56a1c5cbc5f9a2ec6_cgraph" alt=""/></div>
<map name="densemat__cm_8c_a28158a65b1b2f2e56a1c5cbc5f9a2ec6_cgraph" id="densemat__cm_8c_a28158a65b1b2f2e56a1c5cbc5f9a2ec6_cgraph">
<area shape="rect" id="node2" href="util_8c.html#ac33dbf755f55a0d90c5ff7f2941fb065" title="Allocate pinned memory to enable fast CPU&#45;GPU transfers. " alt="" coords="261,31,405,57"/><area shape="rect" id="node5" href="util_8c.html#ac38c9b4630cbeee0646e2ca8da24562f" title="Allocate aligned memory. " alt="" coords="267,81,400,108"/><area shape="rect" id="node6" href="cu__util_8c.html#a584364bd90f0137642c09b671d79d796" title="Allocate CUDA device memory. " alt="" coords="273,132,393,159"/><area shape="rect" id="node7" href="cu__util_8c.html#adb15bd7c861a3a4dc370c4dec3750166" title="Memcpy GPU memory. " alt="" coords="267,183,399,209"/><area shape="rect" id="node8" href="cu__util_8c.html#a413f4e30eb033a25a013cb06736ca9ab" title="Free GPU memory. " alt="" coords="281,233,385,260"/><area shape="rect" id="node3" href="cu__util_8c.html#a139a405f76013a5e18c82ca3e49d9a50" title="Allocate pinned host memory. " alt="" coords="453,5,619,32"/><area shape="rect" id="node4" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="487,56,585,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a670a68cefbf69af6e769a8e88f6ca6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_distributeVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>nodeVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__cm_8c_a670a68cefbf69af6e769a8e88f6ca6a5_cgraph.png" border="0" usemap="#densemat__cm_8c_a670a68cefbf69af6e769a8e88f6ca6a5_cgraph" alt=""/></div>
<map name="densemat__cm_8c_a670a68cefbf69af6e769a8e88f6ca6a5_cgraph" id="densemat__cm_8c_a670a68cefbf69af6e769a8e88f6ca6a5_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="318,5,405,32"/><area shape="rect" id="node3" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="515,81,608,108"/><area shape="rect" id="node4" href="densemat_8c.html#adb11f0d4f526b8eceab36013b8232089" title="Check if a densemat has the same storage order on all processes of a given communicator. " alt="" coords="256,107,467,133"/><area shape="rect" id="node5" href="types_8c.html#aeb9911b21bbe012b77b2bc34c5781e1e" title="ghost_mpi_datatype_get" alt="" coords="279,157,443,184"/><area shape="rect" id="node6" href="group__gputransfer.html#gad63f0f38e23493b6c5fa2d191c8b5883" title="Uploads a densemat to a compute device, excluding halo elements. The densemat must be present on both..." alt="" coords="280,208,443,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae74abe62dcf1ba58ebd62aba724945cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_halocommFinalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat__halo__comm.html">ghost_densemat_halo_comm</a> *&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__cm_8c_ae74abe62dcf1ba58ebd62aba724945cd_cgraph.png" border="0" usemap="#densemat__cm_8c_ae74abe62dcf1ba58ebd62aba724945cd_cgraph" alt=""/></div>
<map name="densemat__cm_8c_ae74abe62dcf1ba58ebd62aba724945cd_cgraph" id="densemat__cm_8c_ae74abe62dcf1ba58ebd62aba724945cd_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="333,5,427,32"/><area shape="rect" id="node3" href="densemat_8c.html#a26531b71014ad6defa9bd39e63b3b807" title="Common (storage&#45;independent) functions for ghost_densemat::halocommFinalize() " alt="" coords="265,57,495,98"/><area shape="rect" id="node4" href="datatransfers_8cpp.html#a214b879ccaa456848639f2685f879dfb" title="Register a data transfer. " alt="" coords="315,122,445,163"/><area shape="rect" id="node5" href="cu__util_8c.html#a4ed5c09d0ac887f43bb9e09853e0df23" title="Upload strided memory from the host to the GPU. Copy height rows of width bytes each. " alt="" coords="313,188,447,215"/><area shape="rect" id="node6" href="cu__util_8c.html#a413f4e30eb033a25a013cb06736ca9ab" title="Free GPU memory. " alt="" coords="328,239,432,265"/><area shape="rect" id="node7" href="cu__util_8c.html#ace3d7249c4145137870b488bdde3bf2f" title="Free host memory which has been allocated with ghost_cu_malloc_pinned() or ghost_cu_malloc_mapped(). " alt="" coords="312,289,448,316"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3b1c72aba0e264fad05c9121fa1166f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_halocommInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat__halo__comm.html">ghost_densemat_halo_comm</a> *&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__cm_8c_af3b1c72aba0e264fad05c9121fa1166f_cgraph.png" border="0" usemap="#densemat__cm_8c_af3b1c72aba0e264fad05c9121fa1166f_cgraph" alt=""/></div>
<map name="densemat__cm_8c_af3b1c72aba0e264fad05c9121fa1166f_cgraph" id="densemat__cm_8c_af3b1c72aba0e264fad05c9121fa1166f_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="539,5,626,32"/><area shape="rect" id="node3" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="536,85,629,112"/><area shape="rect" id="node4" href="densemat_8c.html#afd932209dd9ac099cf024508a5fce72d" title="Common (storage&#45;independent) functions for ghost_densemat::halocommInit() " alt="" coords="283,93,485,134"/><area shape="rect" id="node5" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="533,140,632,167"/><area shape="rect" id="node6" href="cu__util_8c.html#a139a405f76013a5e18c82ca3e49d9a50" title="Allocate pinned host memory. " alt="" coords="301,209,467,236"/><area shape="rect" id="node7" href="cu__util_8c.html#a584364bd90f0137642c09b671d79d796" title="Allocate CUDA device memory. " alt="" coords="324,260,444,287"/><area shape="rect" id="node8" href="cu__densemat__cm_8h.html#ab8c7d20327d80a5df446962799f7b015" title="ghost_densemat_cu_cm\l_communicationassembly" alt="" coords="297,311,471,353"/><area shape="rect" id="node9" href="datatransfers_8cpp.html#a214b879ccaa456848639f2685f879dfb" title="Register a data transfer. " alt="" coords="319,377,449,418"/><area shape="rect" id="node10" href="cu__util_8c.html#ae716db93d1016427070aad8e6b0e7c5d" title="Download memory from a GPU to the host. " alt="" coords="315,443,453,469"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
