<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/densemat.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">densemat.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="densemat_8h_source.html">ghost/densemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat__cm_8h_source.html">ghost/densemat_cm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat__rm_8h_source.html">ghost/densemat_rm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for densemat.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="densemat_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2densemat_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2densemat_8cpp" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2densemat_8cpp">
<area shape="rect" id="node2" href="densemat_8h.html" title="ghost/densemat.h" alt="" coords="663,408,789,435"/><area shape="rect" id="node22" href="densemat__cm_8h.html" title="Types and functions related to column major dense matrices/vectors. " alt="" coords="373,333,523,360"/><area shape="rect" id="node23" href="densemat__rm_8h.html" title="Types and functions related to row major dense matrices/vectors. " alt="" coords="201,333,348,360"/><area shape="rect" id="node24" href="util_8h.html" title="General utility functions. " alt="" coords="1145,109,1231,136"/><area shape="rect" id="node4" href="types_8h.html" title="Header file for type definitions. " alt="" coords="727,632,792,659"/><area shape="rect" id="node15" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="1049,557,1121,584"/><area shape="rect" id="node18" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="688,483,795,509"/><area shape="rect" id="node19" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="486,483,561,509"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1521,707,1579,733"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="1727,781,1777,808"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1500,781,1601,808"/><area shape="rect" id="node20" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="352,557,409,584"/><area shape="rect" id="node21" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="251,632,369,659"/><area shape="rect" id="node25" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="1601,632,1659,659"/><area shape="rect" id="node28" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1402,557,1472,584"/><area shape="rect" id="node29" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1035,184,1097,211"/><area shape="rect" id="node30" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="701,259,795,285"/><area shape="rect" id="node33" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="1207,333,1273,360"/><area shape="rect" id="node34" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="1068,333,1183,360"/><area shape="rect" id="node35" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="943,333,993,360"/><area shape="rect" id="node31" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="751,333,816,360"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a78c99ffd76a7bb3c8c74db76207e9ab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat_8cpp.html#a78c99ffd76a7bb3c8c74db76207e9ab4">_XOPEN_SOURCE</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a78c99ffd76a7bb3c8c74db76207e9ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e0bc8f204dbef33b6e6a664c5b5663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat_8cpp.html#a96e0bc8f204dbef33b6e6a664c5b5663">PASTER</a>(x, y)&#160;&#160;&#160;x ## _ ## y</td></tr>
<tr class="separator:a96e0bc8f204dbef33b6e6a664c5b5663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ce550ff78fd420b633c5d88dfd2883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat_8cpp.html#a90ce550ff78fd420b633c5d88dfd2883">EVALUATOR</a>(x, y)&#160;&#160;&#160;<a class="el" href="densemat_8cpp.html#a96e0bc8f204dbef33b6e6a664c5b5663">PASTER</a>(x,y)</td></tr>
<tr class="separator:a90ce550ff78fd420b633c5d88dfd2883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a7cca203d33407af62ef0a5c167602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat_8cpp.html#ab3a7cca203d33407af62ef0a5c167602">CM_FUNCNAME</a>(fun)&#160;&#160;&#160;<a class="el" href="densemat_8cpp.html#a90ce550ff78fd420b633c5d88dfd2883">EVALUATOR</a>(ghost_densemat_cm,fun)</td></tr>
<tr class="separator:ab3a7cca203d33407af62ef0a5c167602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc455dcb129585bbd8d367025f9721b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat_8cpp.html#afc455dcb129585bbd8d367025f9721b0">RM_FUNCNAME</a>(fun)&#160;&#160;&#160;<a class="el" href="densemat_8cpp.html#a90ce550ff78fd420b633c5d88dfd2883">EVALUATOR</a>(ghost_densemat_rm,fun)</td></tr>
<tr class="separator:afc455dcb129585bbd8d367025f9721b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34e749fb7bc96c29ac01336bd9b3b41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat_8cpp.html#ad34e749fb7bc96c29ac01336bd9b3b41">CALL_DENSEMAT_FUNC_NORET</a>(ret, vec, func,...)</td></tr>
<tr class="separator:ad34e749fb7bc96c29ac01336bd9b3b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4b8602bfce10cc620197853e3a8143a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga4b8602bfce10cc620197853e3a8143a3">ghost_densemat_string</a> (char **str, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x)</td></tr>
<tr class="memdesc:ga4b8602bfce10cc620197853e3a8143a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a string of the densemat's contents.  <a href="group__stringification.html#ga4b8602bfce10cc620197853e3a8143a3">More...</a><br/></td></tr>
<tr class="separator:ga4b8602bfce10cc620197853e3a8143a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a78c99ffd76a7bb3c8c74db76207e9ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XOPEN_SOURCE&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad34e749fb7bc96c29ac01336bd9b3b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALL_DENSEMAT_FUNC_NORET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (vec-&gt;traits.storage == <a class="code" href="densemat_8h.html#a676e25d1ba7b16029044c0a025f82c63a2ce3a33a3d6d3a2564baaa6177b81dc1">GHOST_DENSEMAT_COLMAJOR</a>) {\</div>
<div class="line">        ret = <a class="code" href="densemat_8cpp.html#ab3a7cca203d33407af62ef0a5c167602">CM_FUNCNAME</a>(func)(__VA_ARGS__);\</div>
<div class="line">    } <span class="keywordflow">else</span> {\</div>
<div class="line">        ret = <a class="code" href="densemat_8cpp.html#afc455dcb129585bbd8d367025f9721b0">RM_FUNCNAME</a>(func)(__VA_ARGS__);\</div>
<div class="line">    }</div>
<div class="ttc" id="densemat_8cpp_html_ab3a7cca203d33407af62ef0a5c167602"><div class="ttname"><a href="densemat_8cpp.html#ab3a7cca203d33407af62ef0a5c167602">CM_FUNCNAME</a></div><div class="ttdeci">#define CM_FUNCNAME(fun)</div><div class="ttdef"><b>Definition:</b> densemat.cpp:12</div></div>
<div class="ttc" id="densemat_8h_html_a676e25d1ba7b16029044c0a025f82c63a2ce3a33a3d6d3a2564baaa6177b81dc1"><div class="ttname"><a href="densemat_8h.html#a676e25d1ba7b16029044c0a025f82c63a2ce3a33a3d6d3a2564baaa6177b81dc1">GHOST_DENSEMAT_COLMAJOR</a></div><div class="ttdoc">Column-major storage (as in Fortran). </div><div class="ttdef"><b>Definition:</b> densemat.h:103</div></div>
<div class="ttc" id="densemat_8cpp_html_afc455dcb129585bbd8d367025f9721b0"><div class="ttname"><a href="densemat_8cpp.html#afc455dcb129585bbd8d367025f9721b0">RM_FUNCNAME</a></div><div class="ttdeci">#define RM_FUNCNAME(fun)</div><div class="ttdef"><b>Definition:</b> densemat.cpp:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab3a7cca203d33407af62ef0a5c167602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_FUNCNAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fun</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="densemat_8cpp.html#a90ce550ff78fd420b633c5d88dfd2883">EVALUATOR</a>(ghost_densemat_cm,fun)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90ce550ff78fd420b633c5d88dfd2883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVALUATOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="densemat_8cpp.html#a96e0bc8f204dbef33b6e6a664c5b5663">PASTER</a>(x,y)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96e0bc8f204dbef33b6e6a664c5b5663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PASTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;x ## _ ## y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc455dcb129585bbd8d367025f9721b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RM_FUNCNAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fun</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="densemat_8cpp.html#a90ce550ff78fd420b633c5d88dfd2883">EVALUATOR</a>(ghost_densemat_rm,fun)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
