<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/densemat_rm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">densemat_rm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="densemat__rm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GHOST_DENSEMAT_RM_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_DENSEMAT_RM_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="context_8h.html">context.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="densemat_8h.html">densemat.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef GHOST_HAVE_CUDA</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="cu__densemat__rm_8h.html">cu_densemat_rm.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a901ee22514c590482a86d1f2ccb91bdc">ghost_densemat_rm_malloc</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <span class="keywordtype">int</span>* needInit);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#abd0f94539f546159502062ba8e5d69d4">ghost_densemat_rm_string_selector</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <span class="keywordtype">char</span> **str);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#ad464a3ff58b62151e0c6e2a63d468f4c">ghost_densemat_rm_normalize_selector</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a46aa01eec9dc45840d1dc6a32d061050">ghost_densemat_rm_dotprod_selector</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <span class="keywordtype">void</span> *, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a217c3658768162ea8b909fc23e9be91f">ghost_densemat_rm_vscale_selector</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec1, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a9f67eae31928e8cb89c3c09f4831afd3">ghost_densemat_rm_mult_selector</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec1,<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec2, <span class="keywordtype">void</span> *); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a05422372e444b97ebb40469593560c3e">ghost_densemat_rm_vaxpy_selector</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec2, <span class="keywordtype">void</span> *); </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#aeae8300963ecc74e10a2d79b8a541744">ghost_densemat_rm_vaxpby_selector</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec2, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#ab38070ffe061b3dd65097ada39254479">ghost_densemat_rm_fromRand_selector</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#adf32a4133049ed390a4043e3e9d38be9">ghost_densemat_rm_fromScalar_selector</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a63d1279c4bd9e017c2b552ea1a33374c">ghost_densemat_rm_fromVec_selector</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec2, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>); </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a55c7c6a751b2e44c24b4a87ff0984d6e">ghost_densemat_rm_fromReal_selector</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *re, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *im); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a8f91a0f9a5f52663cd6a374d5edfcc16">ghost_densemat_rm_fromComplex_selector</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *re, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *im, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *c); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a233221d4ec517b8cd5800f62eb6c06f2">ghost_densemat_rm_permute_selector</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="code" href="context_8h.html#aa268d31786890eed06abb225888b637c">ghost_permutation_direction</a> dir);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a896eb0474adb6f6a40fdc877edb2bcac">ghost_densemat_rm_norm_selector</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <span class="keywordtype">void</span> *res, <span class="keywordtype">void</span> *p);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#af119ca83217b8073ea2912d9511a50a5">ghost_densemat_rm_averagehalo_selector</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="code" href="structghost__context.html">ghost_context</a> *ctx);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#afa328fe550c6b307ceaf1466479984cc">ghost_densemat_rm_conj_selector</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a2fe562c1d128b25693eb01f380beeed4">ghost_densemat_rm_vaxpbypcz_selector</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec2, <span class="keywordtype">void</span> *<a class="code" href="cu__complex_8h.html#ad935b650c0e3299022736754ed6f1381">scale</a>, <span class="keywordtype">void</span> *b, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec3, <span class="keywordtype">void</span> *c);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a1f87c8953276527ea390b27b666b81bb">ghost_densemat_rm_axpy</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec2, <span class="keywordtype">void</span> *); </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#acd2b57eb607660ab4bfebe49d036087f">ghost_densemat_rm_axpby</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec2, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#ac170f1d2c4bf563b30eb366732c38555">ghost_densemat_rm_axpbypcz</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec2, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec3, <span class="keywordtype">void</span> *); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a62e1e83dc88e73f7ffdec508867ab716">ghost_densemat_rm_scale</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <span class="keywordtype">void</span> *); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a6037a4afc893983d0d2cc2de4d2c0be4">ghost_densemat_rm_distributeVector</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *nodeVec, <a class="code" href="structghost__context.html">ghost_context</a> *ctx);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#ad7cb2f570dc9f3a8c66f8cd477ee2fe4">ghost_densemat_rm_collectVectors</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *totalVec, <a class="code" href="structghost__context.html">ghost_context</a> *ctx); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a5b4e8191513cf74a1466630a284b5c30">ghost_densemat_rm_compress</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a3b9f0957e4ff46bbf3796331bf1cc388">ghost_densemat_rm_halocommInit</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="code" href="structghost__context.html">ghost_context</a> *ctx, <a class="code" href="structghost__densemat__halo__comm.html">ghost_densemat_halo_comm</a> *comm);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#ac7070008dce00743524081480f40ab3c">ghost_densemat_rm_halocommFinalize</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="code" href="structghost__context.html">ghost_context</a> *ctx, <a class="code" href="structghost__densemat__halo__comm.html">ghost_densemat_halo_comm</a> *comm);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#af28a6bdac9f909e87d75ad015143b246">ghost_densemat_rm_view</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *src, <a class="code" href="structghost__densemat.html">ghost_densemat</a> **dst, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nr, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> roffs, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nc, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> coffs);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a59f178c96181c61ce905a3dd59f7eaf0">ghost_densemat_rm_viewPlain</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <span class="keywordtype">void</span> *data, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> lda);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a96075ea7a26645ac24baf9dc6456979e">ghost_densemat_rm_viewCols</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *src, <a class="code" href="structghost__densemat.html">ghost_densemat</a> **dst, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nc, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> coffs);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#aa08705deb447c04b8401cd002f22d990">ghost_densemat_rm_viewScatteredCols</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *src, <a class="code" href="structghost__densemat.html">ghost_densemat</a> **dst, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nc, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *coffs);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a07f834c5ef89e000425c4344aaf06eb7">ghost_densemat_rm_viewScatteredVec</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *src, <a class="code" href="structghost__densemat.html">ghost_densemat</a> **dst, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nr, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *roffs, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nc, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *coffs);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a9ca9ee77362d722d24ff24ccf031b04c">ghost_densemat_rm_entry</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> * vec, <span class="keywordtype">void</span> *val, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> r, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> c); </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a5570806243f3a5e1d978d1d577ca368a">ghost_densemat_rm_reduce</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> * vec_in, <span class="keywordtype">int</span> root); </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#ac6fbe7493c97199febeab69692061f3b">ghost_densemat_rm_download</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> * vec); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a81ef61d11b75da614828033ad1c9270c">ghost_densemat_rm_upload</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> * vec); </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#ae1ca2b817249459df8813a06158592bd">ghost_densemat_rm_syncValues</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="code" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm, <span class="keywordtype">int</span> root);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a87e6c39a6138cd399e6821753493becd">ghost_densemat_rm_toFile</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <span class="keywordtype">char</span> *path, <a class="code" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> mpicomm);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#a6ef6ed4133e168dc325e138469136c67">ghost_densemat_rm_fromFile</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <span class="keywordtype">char</span> *path, <a class="code" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> mpicomm);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="densemat__rm_8h.html#aabbab3550cdd6d25c4430c173e09d654">ghost_densemat_rm_fromFunc</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <span class="keywordtype">int</span> (*fp)(<a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="densemat__rm_8h_html_ae1ca2b817249459df8813a06158592bd"><div class="ttname"><a href="densemat__rm_8h.html#ae1ca2b817249459df8813a06158592bd">ghost_densemat_rm_syncValues</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_syncValues(ghost_densemat *vec, ghost_mpi_comm comm, int root)</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Header file for type definitions. </div></div>
<div class="ttc" id="densemat_8h_html"><div class="ttname"><a href="densemat_8h.html">densemat.h</a></div></div>
<div class="ttc" id="context_8h_html"><div class="ttname"><a href="context_8h.html">context.h</a></div><div class="ttdoc">Types and functions related to GHOST contexts. </div></div>
<div class="ttc" id="densemat__rm_8h_html_a2fe562c1d128b25693eb01f380beeed4"><div class="ttname"><a href="densemat__rm_8h.html#a2fe562c1d128b25693eb01f380beeed4">ghost_densemat_rm_vaxpbypcz_selector</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_vaxpbypcz_selector(ghost_densemat *vec, ghost_densemat *vec2, void *scale, void *b, ghost_densemat *vec3, void *c)</div></div>
<div class="ttc" id="types_8h_html_a4c611157c57a6fc91969e8d39919b756"><div class="ttname"><a href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a></div><div class="ttdeci">int32_t ghost_gidx</div><div class="ttdoc">Type for global indices. </div><div class="ttdef"><b>Definition:</b> types.h:443</div></div>
<div class="ttc" id="densemat__rm_8h_html_a901ee22514c590482a86d1f2ccb91bdc"><div class="ttname"><a href="densemat__rm_8h.html#a901ee22514c590482a86d1f2ccb91bdc">ghost_densemat_rm_malloc</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_malloc(ghost_densemat *vec, int *needInit)</div></div>
<div class="ttc" id="context_8h_html_aa268d31786890eed06abb225888b637c"><div class="ttname"><a href="context_8h.html#aa268d31786890eed06abb225888b637c">ghost_permutation_direction</a></div><div class="ttdeci">ghost_permutation_direction</div><div class="ttdoc">Possible permutation directions. </div><div class="ttdef"><b>Definition:</b> context.h:19</div></div>
<div class="ttc" id="densemat__rm_8h_html_a8f91a0f9a5f52663cd6a374d5edfcc16"><div class="ttname"><a href="densemat__rm_8h.html#a8f91a0f9a5f52663cd6a374d5edfcc16">ghost_densemat_rm_fromComplex_selector</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_fromComplex_selector(ghost_densemat *re, ghost_densemat *im, ghost_densemat *c)</div></div>
<div class="ttc" id="densemat__rm_8h_html_aa08705deb447c04b8401cd002f22d990"><div class="ttname"><a href="densemat__rm_8h.html#aa08705deb447c04b8401cd002f22d990">ghost_densemat_rm_viewScatteredCols</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_viewScatteredCols(ghost_densemat *src, ghost_densemat **dst, ghost_lidx nc, ghost_lidx *coffs)</div></div>
<div class="ttc" id="densemat__rm_8h_html_ac170f1d2c4bf563b30eb366732c38555"><div class="ttname"><a href="densemat__rm_8h.html#ac170f1d2c4bf563b30eb366732c38555">ghost_densemat_rm_axpbypcz</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_axpbypcz(ghost_densemat *vec1, ghost_densemat *vec2, void *, void *, ghost_densemat *vec3, void *)</div></div>
<div class="ttc" id="densemat__rm_8h_html_a5b4e8191513cf74a1466630a284b5c30"><div class="ttname"><a href="densemat__rm_8h.html#a5b4e8191513cf74a1466630a284b5c30">ghost_densemat_rm_compress</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_compress(ghost_densemat *vec)</div><div class="ttdef"><b>Definition:</b> densemat_rm.c:148</div></div>
<div class="ttc" id="densemat__rm_8h_html_a896eb0474adb6f6a40fdc877edb2bcac"><div class="ttname"><a href="densemat__rm_8h.html#a896eb0474adb6f6a40fdc877edb2bcac">ghost_densemat_rm_norm_selector</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_norm_selector(ghost_densemat *vec, void *res, void *p)</div></div>
<div class="ttc" id="densemat__rm_8h_html_a62e1e83dc88e73f7ffdec508867ab716"><div class="ttname"><a href="densemat__rm_8h.html#a62e1e83dc88e73f7ffdec508867ab716">ghost_densemat_rm_scale</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_scale(ghost_densemat *vec, void *)</div></div>
<div class="ttc" id="types_8h_html_aa9b5b5fadd4a17ed969c5420187c1e20"><div class="ttname"><a href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a></div><div class="ttdeci">int32_t ghost_lidx</div><div class="ttdef"><b>Definition:</b> types.h:503</div></div>
<div class="ttc" id="cu__complex_8h_html_ad935b650c0e3299022736754ed6f1381"><div class="ttname"><a href="cu__complex_8h.html#ad935b650c0e3299022736754ed6f1381">scale</a></div><div class="ttdeci">__device__ T scale(T y, T a)</div><div class="ttdef"><b>Definition:</b> cu_complex.h:275</div></div>
<div class="ttc" id="densemat__rm_8h_html_a9ca9ee77362d722d24ff24ccf031b04c"><div class="ttname"><a href="densemat__rm_8h.html#a9ca9ee77362d722d24ff24ccf031b04c">ghost_densemat_rm_entry</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_entry(ghost_densemat *vec, void *val, ghost_lidx r, ghost_lidx c)</div></div>
<div class="ttc" id="types_8h_html_a65a8cfda8b68615b0073005afeb0264e"><div class="ttname"><a href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a></div><div class="ttdeci">int ghost_mpi_comm</div><div class="ttdef"><b>Definition:</b> types.h:19</div></div>
<div class="ttc" id="densemat__rm_8h_html_adf32a4133049ed390a4043e3e9d38be9"><div class="ttname"><a href="densemat__rm_8h.html#adf32a4133049ed390a4043e3e9d38be9">ghost_densemat_rm_fromScalar_selector</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_fromScalar_selector(ghost_densemat *vec, void *)</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="densemat__rm_8h_html_aabbab3550cdd6d25c4430c173e09d654"><div class="ttname"><a href="densemat__rm_8h.html#aabbab3550cdd6d25c4430c173e09d654">ghost_densemat_rm_fromFunc</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_fromFunc(ghost_densemat *vec, int(*fp)(ghost_gidx, ghost_lidx, void *, void *), void *arg)</div></div>
<div class="ttc" id="densemat__rm_8h_html_af28a6bdac9f909e87d75ad015143b246"><div class="ttname"><a href="densemat__rm_8h.html#af28a6bdac9f909e87d75ad015143b246">ghost_densemat_rm_view</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_view(ghost_densemat *src, ghost_densemat **dst, ghost_lidx nr, ghost_lidx roffs, ghost_lidx nc, ghost_lidx coffs)</div></div>
<div class="ttc" id="densemat__rm_8h_html_afa328fe550c6b307ceaf1466479984cc"><div class="ttname"><a href="densemat__rm_8h.html#afa328fe550c6b307ceaf1466479984cc">ghost_densemat_rm_conj_selector</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_conj_selector(ghost_densemat *vec)</div></div>
<div class="ttc" id="densemat__rm_8h_html_ad464a3ff58b62151e0c6e2a63d468f4c"><div class="ttname"><a href="densemat__rm_8h.html#ad464a3ff58b62151e0c6e2a63d468f4c">ghost_densemat_rm_normalize_selector</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_normalize_selector(ghost_densemat *vec)</div></div>
<div class="ttc" id="densemat__rm_8h_html_a233221d4ec517b8cd5800f62eb6c06f2"><div class="ttname"><a href="densemat__rm_8h.html#a233221d4ec517b8cd5800f62eb6c06f2">ghost_densemat_rm_permute_selector</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_permute_selector(ghost_densemat *vec, ghost_permutation_direction dir)</div></div>
<div class="ttc" id="densemat__rm_8h_html_a217c3658768162ea8b909fc23e9be91f"><div class="ttname"><a href="densemat__rm_8h.html#a217c3658768162ea8b909fc23e9be91f">ghost_densemat_rm_vscale_selector</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_vscale_selector(ghost_densemat *vec1, void *)</div></div>
<div class="ttc" id="densemat__rm_8h_html_ab38070ffe061b3dd65097ada39254479"><div class="ttname"><a href="densemat__rm_8h.html#ab38070ffe061b3dd65097ada39254479">ghost_densemat_rm_fromRand_selector</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_fromRand_selector(ghost_densemat *vec)</div></div>
<div class="ttc" id="densemat__rm_8h_html_acd2b57eb607660ab4bfebe49d036087f"><div class="ttname"><a href="densemat__rm_8h.html#acd2b57eb607660ab4bfebe49d036087f">ghost_densemat_rm_axpby</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_axpby(ghost_densemat *vec1, ghost_densemat *vec2, void *, void *)</div></div>
<div class="ttc" id="densemat__rm_8h_html_abd0f94539f546159502062ba8e5d69d4"><div class="ttname"><a href="densemat__rm_8h.html#abd0f94539f546159502062ba8e5d69d4">ghost_densemat_rm_string_selector</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_string_selector(ghost_densemat *vec, char **str)</div></div>
<div class="ttc" id="densemat__rm_8h_html_a5570806243f3a5e1d978d1d577ca368a"><div class="ttname"><a href="densemat__rm_8h.html#a5570806243f3a5e1d978d1d577ca368a">ghost_densemat_rm_reduce</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_reduce(ghost_densemat *vec_in, int root)</div></div>
<div class="ttc" id="densemat__rm_8h_html_a55c7c6a751b2e44c24b4a87ff0984d6e"><div class="ttname"><a href="densemat__rm_8h.html#a55c7c6a751b2e44c24b4a87ff0984d6e">ghost_densemat_rm_fromReal_selector</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_fromReal_selector(ghost_densemat *vec, ghost_densemat *re, ghost_densemat *im)</div></div>
<div class="ttc" id="densemat__rm_8h_html_a9f67eae31928e8cb89c3c09f4831afd3"><div class="ttname"><a href="densemat__rm_8h.html#a9f67eae31928e8cb89c3c09f4831afd3">ghost_densemat_rm_mult_selector</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_mult_selector(ghost_densemat *vec1, ghost_densemat *vec2, void *)</div></div>
<div class="ttc" id="densemat__rm_8h_html_a63d1279c4bd9e017c2b552ea1a33374c"><div class="ttname"><a href="densemat__rm_8h.html#a63d1279c4bd9e017c2b552ea1a33374c">ghost_densemat_rm_fromVec_selector</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_fromVec_selector(ghost_densemat *vec1, ghost_densemat *vec2, ghost_lidx, ghost_lidx)</div></div>
<div class="ttc" id="densemat__rm_8h_html_a6037a4afc893983d0d2cc2de4d2c0be4"><div class="ttname"><a href="densemat__rm_8h.html#a6037a4afc893983d0d2cc2de4d2c0be4">ghost_densemat_rm_distributeVector</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_distributeVector(ghost_densemat *vec, ghost_densemat *nodeVec, ghost_context *ctx)</div><div class="ttdef"><b>Definition:</b> densemat_rm.c:32</div></div>
<div class="ttc" id="densemat__rm_8h_html_aeae8300963ecc74e10a2d79b8a541744"><div class="ttname"><a href="densemat__rm_8h.html#aeae8300963ecc74e10a2d79b8a541744">ghost_densemat_rm_vaxpby_selector</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_vaxpby_selector(ghost_densemat *vec1, ghost_densemat *vec2, void *, void *)</div></div>
<div class="ttc" id="structghost__densemat__halo__comm_html"><div class="ttname"><a href="structghost__densemat__halo__comm.html">ghost_densemat_halo_comm</a></div><div class="ttdoc">Densemat halo exchange communication data structure. </div><div class="ttdef"><b>Definition:</b> densemat.h:111</div></div>
<div class="ttc" id="densemat__rm_8h_html_a46aa01eec9dc45840d1dc6a32d061050"><div class="ttname"><a href="densemat__rm_8h.html#a46aa01eec9dc45840d1dc6a32d061050">ghost_densemat_rm_dotprod_selector</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_dotprod_selector(ghost_densemat *vec, void *, ghost_densemat *)</div></div>
<div class="ttc" id="densemat__rm_8h_html_a07f834c5ef89e000425c4344aaf06eb7"><div class="ttname"><a href="densemat__rm_8h.html#a07f834c5ef89e000425c4344aaf06eb7">ghost_densemat_rm_viewScatteredVec</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_viewScatteredVec(ghost_densemat *src, ghost_densemat **dst, ghost_lidx nr, ghost_lidx *roffs, ghost_lidx nc, ghost_lidx *coffs)</div></div>
<div class="ttc" id="densemat__rm_8h_html_a6ef6ed4133e168dc325e138469136c67"><div class="ttname"><a href="densemat__rm_8h.html#a6ef6ed4133e168dc325e138469136c67">ghost_densemat_rm_fromFile</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_fromFile(ghost_densemat *vec, char *path, ghost_mpi_comm mpicomm)</div></div>
<div class="ttc" id="cu__densemat__rm_8h_html"><div class="ttname"><a href="cu__densemat__rm_8h.html">cu_densemat_rm.h</a></div><div class="ttdoc">Functions for row-major dense matrices/vectors with CUDA. </div></div>
<div class="ttc" id="densemat__rm_8h_html_a3b9f0957e4ff46bbf3796331bf1cc388"><div class="ttname"><a href="densemat__rm_8h.html#a3b9f0957e4ff46bbf3796331bf1cc388">ghost_densemat_rm_halocommInit</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_halocommInit(ghost_densemat *vec, ghost_context *ctx, ghost_densemat_halo_comm *comm)</div><div class="ttdef"><b>Definition:</b> densemat_rm.c:206</div></div>
<div class="ttc" id="densemat__rm_8h_html_a96075ea7a26645ac24baf9dc6456979e"><div class="ttname"><a href="densemat__rm_8h.html#a96075ea7a26645ac24baf9dc6456979e">ghost_densemat_rm_viewCols</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_viewCols(ghost_densemat *src, ghost_densemat **dst, ghost_lidx nc, ghost_lidx coffs)</div></div>
<div class="ttc" id="structghost__context_html"><div class="ttname"><a href="structghost__context.html">ghost_context</a></div><div class="ttdoc">The GHOST context. </div><div class="ttdef"><b>Definition:</b> context.h:108</div></div>
<div class="ttc" id="densemat__rm_8h_html_ad7cb2f570dc9f3a8c66f8cd477ee2fe4"><div class="ttname"><a href="densemat__rm_8h.html#ad7cb2f570dc9f3a8c66f8cd477ee2fe4">ghost_densemat_rm_collectVectors</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_collectVectors(ghost_densemat *vec, ghost_densemat *totalVec, ghost_context *ctx)</div><div class="ttdef"><b>Definition:</b> densemat_rm.c:93</div></div>
<div class="ttc" id="densemat__rm_8h_html_a1f87c8953276527ea390b27b666b81bb"><div class="ttname"><a href="densemat__rm_8h.html#a1f87c8953276527ea390b27b666b81bb">ghost_densemat_rm_axpy</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_axpy(ghost_densemat *vec1, ghost_densemat *vec2, void *)</div></div>
<div class="ttc" id="densemat__rm_8h_html_a05422372e444b97ebb40469593560c3e"><div class="ttname"><a href="densemat__rm_8h.html#a05422372e444b97ebb40469593560c3e">ghost_densemat_rm_vaxpy_selector</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_vaxpy_selector(ghost_densemat *vec1, ghost_densemat *vec2, void *)</div></div>
<div class="ttc" id="densemat__rm_8h_html_ac7070008dce00743524081480f40ab3c"><div class="ttname"><a href="densemat__rm_8h.html#ac7070008dce00743524081480f40ab3c">ghost_densemat_rm_halocommFinalize</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_halocommFinalize(ghost_densemat *vec, ghost_context *ctx, ghost_densemat_halo_comm *comm)</div><div class="ttdef"><b>Definition:</b> densemat_rm.c:330</div></div>
<div class="ttc" id="densemat__rm_8h_html_af119ca83217b8073ea2912d9511a50a5"><div class="ttname"><a href="densemat__rm_8h.html#af119ca83217b8073ea2912d9511a50a5">ghost_densemat_rm_averagehalo_selector</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_averagehalo_selector(ghost_densemat *vec, ghost_context *ctx)</div><div class="ttdef"><b>Definition:</b> densemat_rm_averagehalo.cpp:164</div></div>
<div class="ttc" id="densemat__rm_8h_html_a59f178c96181c61ce905a3dd59f7eaf0"><div class="ttname"><a href="densemat__rm_8h.html#a59f178c96181c61ce905a3dd59f7eaf0">ghost_densemat_rm_viewPlain</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_viewPlain(ghost_densemat *vec, void *data, ghost_lidx lda)</div></div>
<div class="ttc" id="densemat__rm_8h_html_ac6fbe7493c97199febeab69692061f3b"><div class="ttname"><a href="densemat__rm_8h.html#ac6fbe7493c97199febeab69692061f3b">ghost_densemat_rm_download</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_download(ghost_densemat *vec)</div></div>
<div class="ttc" id="structghost__densemat_html"><div class="ttname"><a href="structghost__densemat.html">ghost_densemat</a></div><div class="ttdoc">A dense vector/matrix. </div><div class="ttdef"><b>Definition:</b> densemat.h:226</div></div>
<div class="ttc" id="densemat__rm_8h_html_a81ef61d11b75da614828033ad1c9270c"><div class="ttname"><a href="densemat__rm_8h.html#a81ef61d11b75da614828033ad1c9270c">ghost_densemat_rm_upload</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_upload(ghost_densemat *vec)</div></div>
<div class="ttc" id="densemat__rm_8h_html_a87e6c39a6138cd399e6821753493becd"><div class="ttname"><a href="densemat__rm_8h.html#a87e6c39a6138cd399e6821753493becd">ghost_densemat_rm_toFile</a></div><div class="ttdeci">ghost_error ghost_densemat_rm_toFile(ghost_densemat *vec, char *path, ghost_mpi_comm mpicomm)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
