<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/densemat_cm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">densemat_cm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions related to column major dense matrices/vectors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="context_8h_source.html">context.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat_8h_source.html">densemat.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for densemat_cm.h:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__cm_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2densemat__cm_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2densemat__cm_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2densemat__cm_8h">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="457,333,521,360"/><area shape="rect" id="node14" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="385,184,460,211"/><area shape="rect" id="node17" href="densemat_8h.html" title="densemat.h" alt="" coords="668,109,759,136"/><area shape="rect" id="node4" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="780,408,837,435"/><area shape="rect" id="node6" href="log_8h.html" title="Macros for logging. " alt="" coords="935,483,985,509"/><area shape="rect" id="node8" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="759,483,860,509"/><area shape="rect" id="node15" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="276,259,333,285"/><area shape="rect" id="node16" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="94,333,212,360"/><area shape="rect" id="node18" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="915,259,987,285"/><area shape="rect" id="node21" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="759,184,865,211"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__cm_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2densemat__cm_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2densemat__cm_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2densemat__cm_8hdep">
<area shape="rect" id="node2" href="densemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.c" alt="" coords="5,109,173,165"/><area shape="rect" id="node3" href="densemat_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.cpp" alt="" coords="198,109,367,165"/><area shape="rect" id="node4" href="densemat__cm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm.c" alt="" coords="391,109,560,165"/><area shape="rect" id="node5" href="densemat__cm__averagehalo_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm_averagehalo.cpp" alt="" coords="585,109,795,165"/><area shape="rect" id="node6" href="densemat__rm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm.c" alt="" coords="821,109,989,165"/><area shape="rect" id="node7" href="dot_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/dot.cpp" alt="" coords="1014,109,1183,165"/><area shape="rect" id="node8" href="math_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/math.c" alt="" coords="1207,109,1376,165"/></map>
</div>
</div>
<p><a href="densemat__cm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e0310c42771149be6d4dd0a987b0651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a2e0310c42771149be6d4dd0a987b0651">ghost_densemat_cm_malloc</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, int *needInit)</td></tr>
<tr class="separator:a2e0310c42771149be6d4dd0a987b0651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d67e599de9e7d07c5627b643167ddf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a1d67e599de9e7d07c5627b643167ddf5">ghost_densemat_cm_string_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, char **str)</td></tr>
<tr class="separator:a1d67e599de9e7d07c5627b643167ddf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cfad1c51951afb606cbe80e8aded69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a02cfad1c51951afb606cbe80e8aded69">ghost_densemat_cm_normalize_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec)</td></tr>
<tr class="separator:a02cfad1c51951afb606cbe80e8aded69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0f46f82f3496190874038bf1486e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a9b0f46f82f3496190874038bf1486e0c">ghost_densemat_cm_dotprod_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, void *, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *)</td></tr>
<tr class="separator:a9b0f46f82f3496190874038bf1486e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac1f888ab5e76825310417b3a2e0e56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a7ac1f888ab5e76825310417b3a2e0e56">ghost_densemat_cm_vscale_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, void *)</td></tr>
<tr class="separator:a7ac1f888ab5e76825310417b3a2e0e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab2575fd4f1c103d1161d1b8bcc1431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#abab2575fd4f1c103d1161d1b8bcc1431">ghost_densemat_cm_mult_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2, void *)</td></tr>
<tr class="separator:abab2575fd4f1c103d1161d1b8bcc1431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf6a8faad84b548de62ec5a81c76ff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#acbf6a8faad84b548de62ec5a81c76ff6">ghost_densemat_cm_vaxpy_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2, void *)</td></tr>
<tr class="separator:acbf6a8faad84b548de62ec5a81c76ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30006b3c2948d924aaa8c20b95bddb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#af30006b3c2948d924aaa8c20b95bddb0">ghost_densemat_cm_vaxpby_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2, void *, void *)</td></tr>
<tr class="separator:af30006b3c2948d924aaa8c20b95bddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d662e12b0ffe5a624135a42c5f186c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a55d662e12b0ffe5a624135a42c5f186c">ghost_densemat_cm_fromScalar_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, void *)</td></tr>
<tr class="separator:a55d662e12b0ffe5a624135a42c5f186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dfae290461bbe87cb5dbd7d9fc0789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a62dfae290461bbe87cb5dbd7d9fc0789">ghost_densemat_cm_fromRand_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec)</td></tr>
<tr class="separator:a62dfae290461bbe87cb5dbd7d9fc0789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d9baca01d7ea59af63d87f239d0712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#ad7d9baca01d7ea59af63d87f239d0712">ghost_densemat_cm_fromVec_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>)</td></tr>
<tr class="separator:ad7d9baca01d7ea59af63d87f239d0712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d3894dab0795937411d0edd17bf0de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#ac2d3894dab0795937411d0edd17bf0de">ghost_densemat_cm_fromReal_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *re, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *im)</td></tr>
<tr class="separator:ac2d3894dab0795937411d0edd17bf0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4d2fa0aa257d90dff80b05c2419038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a8b4d2fa0aa257d90dff80b05c2419038">ghost_densemat_cm_fromComplex_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *re, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *im, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *c)</td></tr>
<tr class="separator:a8b4d2fa0aa257d90dff80b05c2419038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04a5cd78fe644e1c1df68a4047a018f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#ad04a5cd78fe644e1c1df68a4047a018f">ghost_densemat_cm_permute_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="context_8h.html#aa268d31786890eed06abb225888b637c">ghost_permutation_direction</a> dir)</td></tr>
<tr class="separator:ad04a5cd78fe644e1c1df68a4047a018f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1ebb070401ac66e48c24913fd09380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a9f1ebb070401ac66e48c24913fd09380">ghost_densemat_cm_norm_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, void *res, void *p)</td></tr>
<tr class="separator:a9f1ebb070401ac66e48c24913fd09380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608d71016bb73b106ea2a2e4274e7697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a608d71016bb73b106ea2a2e4274e7697">ghost_densemat_cm_averagehalo_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__context.html">ghost_context</a> *ctx)</td></tr>
<tr class="separator:a608d71016bb73b106ea2a2e4274e7697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f3d27be89cebfa28ebb4b551de8c51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a48f3d27be89cebfa28ebb4b551de8c51">ghost_densemat_cm_conj_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec)</td></tr>
<tr class="separator:a48f3d27be89cebfa28ebb4b551de8c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233607c93eacb3e3279f50c6661be804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a233607c93eacb3e3279f50c6661be804">ghost_densemat_cm_vaxpbypcz_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2, void *<a class="el" href="cu__complex_8h.html#ad935b650c0e3299022736754ed6f1381">scale</a>, void *b, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec3, void *c)</td></tr>
<tr class="separator:a233607c93eacb3e3279f50c6661be804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bb8575f60036ef0c2acdf9fce2525f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a63bb8575f60036ef0c2acdf9fce2525f">ghost_densemat_cm_axpy</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2, void *)</td></tr>
<tr class="separator:a63bb8575f60036ef0c2acdf9fce2525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf00106b45dbf744eb8e6e9642329eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#abdf00106b45dbf744eb8e6e9642329eb">ghost_densemat_cm_axpby</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2, void *, void *)</td></tr>
<tr class="separator:abdf00106b45dbf744eb8e6e9642329eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac453e90725847e29f2c31f798f71f90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#aac453e90725847e29f2c31f798f71f90">ghost_densemat_cm_axpbypcz</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2, void *, void *, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec3, void *)</td></tr>
<tr class="separator:aac453e90725847e29f2c31f798f71f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74baf2da11dcb5cf598730e231076ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#aa74baf2da11dcb5cf598730e231076ce">ghost_densemat_cm_scale</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, void *)</td></tr>
<tr class="separator:aa74baf2da11dcb5cf598730e231076ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670a68cefbf69af6e769a8e88f6ca6a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a670a68cefbf69af6e769a8e88f6ca6a5">ghost_densemat_cm_distributeVector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *nodeVec, <a class="el" href="structghost__context.html">ghost_context</a> *ctx)</td></tr>
<tr class="separator:a670a68cefbf69af6e769a8e88f6ca6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26bee8efe46fb07343a37fc9b64edee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#ae26bee8efe46fb07343a37fc9b64edee">ghost_densemat_cm_collectVectors</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *totalVec, <a class="el" href="structghost__context.html">ghost_context</a> *ctx)</td></tr>
<tr class="separator:ae26bee8efe46fb07343a37fc9b64edee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28158a65b1b2f2e56a1c5cbc5f9a2ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a28158a65b1b2f2e56a1c5cbc5f9a2ec6">ghost_densemat_cm_compress</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec)</td></tr>
<tr class="separator:a28158a65b1b2f2e56a1c5cbc5f9a2ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b1c72aba0e264fad05c9121fa1166f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#af3b1c72aba0e264fad05c9121fa1166f">ghost_densemat_cm_halocommInit</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__context.html">ghost_context</a> *ctx, <a class="el" href="structghost__densemat__halo__comm.html">ghost_densemat_halo_comm</a> *comm)</td></tr>
<tr class="separator:af3b1c72aba0e264fad05c9121fa1166f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74abe62dcf1ba58ebd62aba724945cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#ae74abe62dcf1ba58ebd62aba724945cd">ghost_densemat_cm_halocommFinalize</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__context.html">ghost_context</a> *ctx, <a class="el" href="structghost__densemat__halo__comm.html">ghost_densemat_halo_comm</a> *comm)</td></tr>
<tr class="separator:ae74abe62dcf1ba58ebd62aba724945cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f17bfbce066431e6318bbd0bc60d29a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a2f17bfbce066431e6318bbd0bc60d29a">ghost_densemat_cm_view</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *src, <a class="el" href="structghost__densemat.html">ghost_densemat</a> **dst, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nr, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> roffs, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nc, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> coffs)</td></tr>
<tr class="separator:a2f17bfbce066431e6318bbd0bc60d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfaae0fcf4abc00923ae3ca79633c59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a8bfaae0fcf4abc00923ae3ca79633c59">ghost_densemat_cm_viewPlain</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, void *data, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> lda)</td></tr>
<tr class="separator:a8bfaae0fcf4abc00923ae3ca79633c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aa717c0ec09723e83710d659082fed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a23aa717c0ec09723e83710d659082fed">ghost_densemat_cm_viewCols</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *src, <a class="el" href="structghost__densemat.html">ghost_densemat</a> **dst, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nc, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> coffs)</td></tr>
<tr class="separator:a23aa717c0ec09723e83710d659082fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a542d63f1427ec2674fbd4dfb26d956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a9a542d63f1427ec2674fbd4dfb26d956">ghost_densemat_cm_viewScatteredCols</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *src, <a class="el" href="structghost__densemat.html">ghost_densemat</a> **dst, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nc, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *coffs)</td></tr>
<tr class="separator:a9a542d63f1427ec2674fbd4dfb26d956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92993959d5e4e4482e32e94fc3e9e187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a92993959d5e4e4482e32e94fc3e9e187">ghost_densemat_cm_viewScatteredVec</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *src, <a class="el" href="structghost__densemat.html">ghost_densemat</a> **dst, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nr, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *roffs, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nc, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *coffs)</td></tr>
<tr class="separator:a92993959d5e4e4482e32e94fc3e9e187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0637d84742dbf4561fc634b7180bcde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#af0637d84742dbf4561fc634b7180bcde">ghost_densemat_cm_entry</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, void *val, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> r, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> c)</td></tr>
<tr class="separator:af0637d84742dbf4561fc634b7180bcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0786cde27987914edacdaae3f95b5f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#ae0786cde27987914edacdaae3f95b5f8">ghost_densemat_cm_reduce</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec_in, int root)</td></tr>
<tr class="separator:ae0786cde27987914edacdaae3f95b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac206dd2d351d201f6689782b0262a32e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#ac206dd2d351d201f6689782b0262a32e">ghost_densemat_cm_download</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec)</td></tr>
<tr class="separator:ac206dd2d351d201f6689782b0262a32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e162905e99cadba707977a82a71d03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a01e162905e99cadba707977a82a71d03">ghost_densemat_cm_upload</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec)</td></tr>
<tr class="separator:a01e162905e99cadba707977a82a71d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2479bcd30f8c182f244b1178774b734e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a2479bcd30f8c182f244b1178774b734e">ghost_densemat_cm_syncValues</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm, int root)</td></tr>
<tr class="separator:a2479bcd30f8c182f244b1178774b734e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9861f3dec638ef38c00a2ac93a2bbf41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a9861f3dec638ef38c00a2ac93a2bbf41">ghost_densemat_cm_toFile</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, char *path, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> mpicomm)</td></tr>
<tr class="separator:a9861f3dec638ef38c00a2ac93a2bbf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b271c2e2e297610a4daee48c5f5a27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#ab0b271c2e2e297610a4daee48c5f5a27">ghost_densemat_cm_fromFile</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, char *path, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> mpicomm)</td></tr>
<tr class="separator:ab0b271c2e2e297610a4daee48c5f5a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a933a8e94412c5eea25e3853ded4eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html#a4a933a8e94412c5eea25e3853ded4eac">ghost_densemat_cm_fromFunc</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, int(*fp)(<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>, void *, void *), void *arg)</td></tr>
<tr class="separator:a4a933a8e94412c5eea25e3853ded4eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types and functions related to column major dense matrices/vectors. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a608d71016bb73b106ea2a2e4274e7697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_averagehalo_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__cm_8h_a608d71016bb73b106ea2a2e4274e7697_cgraph.png" border="0" usemap="#densemat__cm_8h_a608d71016bb73b106ea2a2e4274e7697_cgraph" alt=""/></div>
<map name="densemat__cm_8h_a608d71016bb73b106ea2a2e4274e7697_cgraph" id="densemat__cm_8h_a608d71016bb73b106ea2a2e4274e7697_cgraph">
<area shape="rect" id="node2" href="densemat__cm__averagehalo_8cpp.html#aea1521b70374b8ea887fb791a9562279" title="ghost_densemat_cm_averagehalo_tmpl" alt="" coords="275,56,527,83"/><area shape="rect" id="node3" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="582,5,669,32"/><area shape="rect" id="node4" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="579,56,672,83"/><area shape="rect" id="node5" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="576,107,675,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abdf00106b45dbf744eb8e6e9642329eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_axpby </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac453e90725847e29f2c31f798f71f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_axpbypcz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63bb8575f60036ef0c2acdf9fce2525f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_axpy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae26bee8efe46fb07343a37fc9b64edee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_collectVectors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>totalVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__cm_8h_ae26bee8efe46fb07343a37fc9b64edee_cgraph.png" border="0" usemap="#densemat__cm_8h_ae26bee8efe46fb07343a37fc9b64edee_cgraph" alt=""/></div>
<map name="densemat__cm_8h_ae26bee8efe46fb07343a37fc9b64edee_cgraph" id="densemat__cm_8h_ae26bee8efe46fb07343a37fc9b64edee_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="305,5,391,32"/><area shape="rect" id="node3" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="501,107,595,133"/><area shape="rect" id="node4" href="types_8c.html#aeb9911b21bbe012b77b2bc34c5781e1e" title="ghost_mpi_datatype_get" alt="" coords="266,107,430,133"/><area shape="rect" id="node5" href="densemat_8c.html#adb11f0d4f526b8eceab36013b8232089" title="Check if a densemat has the same storage order on all processes of a given communicator. " alt="" coords="243,157,453,184"/><area shape="rect" id="node6" href="group__denseinit.html#ga5a1cc5b49b78b00af0df67afbeb4e8ea" title="Initializes a densemat from another densemat at a given column and row offset. " alt="" coords="277,209,419,250"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28158a65b1b2f2e56a1c5cbc5f9a2ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_compress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__cm_8h_a28158a65b1b2f2e56a1c5cbc5f9a2ec6_cgraph.png" border="0" usemap="#densemat__cm_8h_a28158a65b1b2f2e56a1c5cbc5f9a2ec6_cgraph" alt=""/></div>
<map name="densemat__cm_8h_a28158a65b1b2f2e56a1c5cbc5f9a2ec6_cgraph" id="densemat__cm_8h_a28158a65b1b2f2e56a1c5cbc5f9a2ec6_cgraph">
<area shape="rect" id="node2" href="util_8c.html#ac33dbf755f55a0d90c5ff7f2941fb065" title="Allocate pinned memory to enable fast CPU&#45;GPU transfers. " alt="" coords="261,31,405,57"/><area shape="rect" id="node5" href="util_8c.html#ac38c9b4630cbeee0646e2ca8da24562f" title="Allocate aligned memory. " alt="" coords="267,81,400,108"/><area shape="rect" id="node6" href="cu__util_8c.html#a584364bd90f0137642c09b671d79d796" title="Allocate CUDA device memory. " alt="" coords="273,132,393,159"/><area shape="rect" id="node7" href="cu__util_8c.html#adb15bd7c861a3a4dc370c4dec3750166" title="Memcpy GPU memory. " alt="" coords="267,183,399,209"/><area shape="rect" id="node8" href="cu__util_8c.html#a413f4e30eb033a25a013cb06736ca9ab" title="Free GPU memory. " alt="" coords="281,233,385,260"/><area shape="rect" id="node3" href="cu__util_8c.html#a139a405f76013a5e18c82ca3e49d9a50" title="Allocate pinned host memory. " alt="" coords="453,5,619,32"/><area shape="rect" id="node4" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="487,56,585,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48f3d27be89cebfa28ebb4b551de8c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_conj_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a670a68cefbf69af6e769a8e88f6ca6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_distributeVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>nodeVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__cm_8h_a670a68cefbf69af6e769a8e88f6ca6a5_cgraph.png" border="0" usemap="#densemat__cm_8h_a670a68cefbf69af6e769a8e88f6ca6a5_cgraph" alt=""/></div>
<map name="densemat__cm_8h_a670a68cefbf69af6e769a8e88f6ca6a5_cgraph" id="densemat__cm_8h_a670a68cefbf69af6e769a8e88f6ca6a5_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="318,5,405,32"/><area shape="rect" id="node3" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="515,81,608,108"/><area shape="rect" id="node4" href="densemat_8c.html#adb11f0d4f526b8eceab36013b8232089" title="Check if a densemat has the same storage order on all processes of a given communicator. " alt="" coords="256,107,467,133"/><area shape="rect" id="node5" href="types_8c.html#aeb9911b21bbe012b77b2bc34c5781e1e" title="ghost_mpi_datatype_get" alt="" coords="279,157,443,184"/><area shape="rect" id="node6" href="group__gputransfer.html#gad63f0f38e23493b6c5fa2d191c8b5883" title="Uploads a densemat to a compute device, excluding halo elements. The densemat must be present on both..." alt="" coords="280,208,443,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b0f46f82f3496190874038bf1486e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_dotprod_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac206dd2d351d201f6689782b0262a32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_download </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0637d84742dbf4561fc634b7180bcde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b4d2fa0aa257d90dff80b05c2419038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_fromComplex_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0b271c2e2e297610a4daee48c5f5a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_fromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>mpicomm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a933a8e94412c5eea25e3853ded4eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_fromFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>, void *, void *)&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62dfae290461bbe87cb5dbd7d9fc0789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_fromRand_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2d3894dab0795937411d0edd17bf0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_fromReal_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>im</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55d662e12b0ffe5a624135a42c5f186c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_fromScalar_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7d9baca01d7ea59af63d87f239d0712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_fromVec_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae74abe62dcf1ba58ebd62aba724945cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_halocommFinalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat__halo__comm.html">ghost_densemat_halo_comm</a> *&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__cm_8h_ae74abe62dcf1ba58ebd62aba724945cd_cgraph.png" border="0" usemap="#densemat__cm_8h_ae74abe62dcf1ba58ebd62aba724945cd_cgraph" alt=""/></div>
<map name="densemat__cm_8h_ae74abe62dcf1ba58ebd62aba724945cd_cgraph" id="densemat__cm_8h_ae74abe62dcf1ba58ebd62aba724945cd_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="333,5,427,32"/><area shape="rect" id="node3" href="densemat_8c.html#a26531b71014ad6defa9bd39e63b3b807" title="Common (storage&#45;independent) functions for ghost_densemat::halocommFinalize() " alt="" coords="265,57,495,98"/><area shape="rect" id="node4" href="datatransfers_8cpp.html#a214b879ccaa456848639f2685f879dfb" title="Register a data transfer. " alt="" coords="315,122,445,163"/><area shape="rect" id="node5" href="cu__util_8c.html#a4ed5c09d0ac887f43bb9e09853e0df23" title="Upload strided memory from the host to the GPU. Copy height rows of width bytes each. " alt="" coords="313,188,447,215"/><area shape="rect" id="node6" href="cu__util_8c.html#a413f4e30eb033a25a013cb06736ca9ab" title="Free GPU memory. " alt="" coords="328,239,432,265"/><area shape="rect" id="node7" href="cu__util_8c.html#ace3d7249c4145137870b488bdde3bf2f" title="Free host memory which has been allocated with ghost_cu_malloc_pinned() or ghost_cu_malloc_mapped(). " alt="" coords="312,289,448,316"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3b1c72aba0e264fad05c9121fa1166f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_halocommInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat__halo__comm.html">ghost_densemat_halo_comm</a> *&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__cm_8h_af3b1c72aba0e264fad05c9121fa1166f_cgraph.png" border="0" usemap="#densemat__cm_8h_af3b1c72aba0e264fad05c9121fa1166f_cgraph" alt=""/></div>
<map name="densemat__cm_8h_af3b1c72aba0e264fad05c9121fa1166f_cgraph" id="densemat__cm_8h_af3b1c72aba0e264fad05c9121fa1166f_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="539,5,626,32"/><area shape="rect" id="node3" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="536,85,629,112"/><area shape="rect" id="node4" href="densemat_8c.html#afd932209dd9ac099cf024508a5fce72d" title="Common (storage&#45;independent) functions for ghost_densemat::halocommInit() " alt="" coords="283,93,485,134"/><area shape="rect" id="node5" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="533,140,632,167"/><area shape="rect" id="node6" href="cu__util_8c.html#a139a405f76013a5e18c82ca3e49d9a50" title="Allocate pinned host memory. " alt="" coords="301,209,467,236"/><area shape="rect" id="node7" href="cu__util_8c.html#a584364bd90f0137642c09b671d79d796" title="Allocate CUDA device memory. " alt="" coords="324,260,444,287"/><area shape="rect" id="node8" href="cu__densemat__cm_8h.html#ab8c7d20327d80a5df446962799f7b015" title="ghost_densemat_cu_cm\l_communicationassembly" alt="" coords="297,311,471,353"/><area shape="rect" id="node9" href="datatransfers_8cpp.html#a214b879ccaa456848639f2685f879dfb" title="Register a data transfer. " alt="" coords="319,377,449,418"/><area shape="rect" id="node10" href="cu__util_8c.html#ae716db93d1016427070aad8e6b0e7c5d" title="Download memory from a GPU to the host. " alt="" coords="315,443,453,469"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2e0310c42771149be6d4dd0a987b0651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>needInit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abab2575fd4f1c103d1161d1b8bcc1431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_mult_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f1ebb070401ac66e48c24913fd09380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_norm_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02cfad1c51951afb606cbe80e8aded69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_normalize_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad04a5cd78fe644e1c1df68a4047a018f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_permute_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="context_8h.html#aa268d31786890eed06abb225888b637c">ghost_permutation_direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0786cde27987914edacdaae3f95b5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_reduce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa74baf2da11dcb5cf598730e231076ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d67e599de9e7d07c5627b643167ddf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_string_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2479bcd30f8c182f244b1178774b734e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_syncValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9861f3dec638ef38c00a2ac93a2bbf41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_toFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>mpicomm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01e162905e99cadba707977a82a71d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_upload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af30006b3c2948d924aaa8c20b95bddb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_vaxpby_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a233607c93eacb3e3279f50c6661be804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_vaxpbypcz_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbf6a8faad84b548de62ec5a81c76ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_vaxpy_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f17bfbce066431e6318bbd0bc60d29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_view </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> **&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>roffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>coffs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23aa717c0ec09723e83710d659082fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_viewCols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> **&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>coffs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bfaae0fcf4abc00923ae3ca79633c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_viewPlain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a542d63f1427ec2674fbd4dfb26d956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_viewScatteredCols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> **&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>coffs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92993959d5e4e4482e32e94fc3e9e187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_viewScatteredVec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> **&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>roffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>coffs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ac1f888ab5e76825310417b3a2e0e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_cm_vscale_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
