<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/densemat_rm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">densemat_rm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions related to row major dense matrices/vectors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="context_8h_source.html">context.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat_8h_source.html">densemat.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for densemat_rm.h:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__rm_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2densemat__rm_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2densemat__rm_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2densemat__rm_8h">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="457,333,521,360"/><area shape="rect" id="node14" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="385,184,460,211"/><area shape="rect" id="node17" href="densemat_8h.html" title="densemat.h" alt="" coords="668,109,759,136"/><area shape="rect" id="node4" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="780,408,837,435"/><area shape="rect" id="node6" href="log_8h.html" title="Macros for logging. " alt="" coords="935,483,985,509"/><area shape="rect" id="node8" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="759,483,860,509"/><area shape="rect" id="node15" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="276,259,333,285"/><area shape="rect" id="node16" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="94,333,212,360"/><area shape="rect" id="node18" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="915,259,987,285"/><area shape="rect" id="node21" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="759,184,865,211"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__rm_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2densemat__rm_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2densemat__rm_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2densemat__rm_8hdep">
<area shape="rect" id="node2" href="densemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.c" alt="" coords="5,109,173,165"/><area shape="rect" id="node3" href="densemat_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.cpp" alt="" coords="198,109,367,165"/><area shape="rect" id="node4" href="densemat__cm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm.c" alt="" coords="391,109,560,165"/><area shape="rect" id="node5" href="densemat__rm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm.c" alt="" coords="585,109,753,165"/><area shape="rect" id="node6" href="densemat__rm__averagehalo_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm_averagehalo.cpp" alt="" coords="778,109,984,165"/><area shape="rect" id="node7" href="dot_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/dot.cpp" alt="" coords="1009,109,1177,165"/><area shape="rect" id="node8" href="math_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/math.c" alt="" coords="1202,109,1371,165"/></map>
</div>
</div>
<p><a href="densemat__rm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a901ee22514c590482a86d1f2ccb91bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a901ee22514c590482a86d1f2ccb91bdc">ghost_densemat_rm_malloc</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, int *needInit)</td></tr>
<tr class="separator:a901ee22514c590482a86d1f2ccb91bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0f94539f546159502062ba8e5d69d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#abd0f94539f546159502062ba8e5d69d4">ghost_densemat_rm_string_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, char **str)</td></tr>
<tr class="separator:abd0f94539f546159502062ba8e5d69d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad464a3ff58b62151e0c6e2a63d468f4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#ad464a3ff58b62151e0c6e2a63d468f4c">ghost_densemat_rm_normalize_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec)</td></tr>
<tr class="separator:ad464a3ff58b62151e0c6e2a63d468f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aa01eec9dc45840d1dc6a32d061050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a46aa01eec9dc45840d1dc6a32d061050">ghost_densemat_rm_dotprod_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, void *, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *)</td></tr>
<tr class="separator:a46aa01eec9dc45840d1dc6a32d061050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217c3658768162ea8b909fc23e9be91f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a217c3658768162ea8b909fc23e9be91f">ghost_densemat_rm_vscale_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, void *)</td></tr>
<tr class="separator:a217c3658768162ea8b909fc23e9be91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f67eae31928e8cb89c3c09f4831afd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a9f67eae31928e8cb89c3c09f4831afd3">ghost_densemat_rm_mult_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2, void *)</td></tr>
<tr class="separator:a9f67eae31928e8cb89c3c09f4831afd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05422372e444b97ebb40469593560c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a05422372e444b97ebb40469593560c3e">ghost_densemat_rm_vaxpy_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2, void *)</td></tr>
<tr class="separator:a05422372e444b97ebb40469593560c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae8300963ecc74e10a2d79b8a541744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#aeae8300963ecc74e10a2d79b8a541744">ghost_densemat_rm_vaxpby_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2, void *, void *)</td></tr>
<tr class="separator:aeae8300963ecc74e10a2d79b8a541744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38070ffe061b3dd65097ada39254479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#ab38070ffe061b3dd65097ada39254479">ghost_densemat_rm_fromRand_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec)</td></tr>
<tr class="separator:ab38070ffe061b3dd65097ada39254479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf32a4133049ed390a4043e3e9d38be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#adf32a4133049ed390a4043e3e9d38be9">ghost_densemat_rm_fromScalar_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, void *)</td></tr>
<tr class="separator:adf32a4133049ed390a4043e3e9d38be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d1279c4bd9e017c2b552ea1a33374c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a63d1279c4bd9e017c2b552ea1a33374c">ghost_densemat_rm_fromVec_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>)</td></tr>
<tr class="separator:a63d1279c4bd9e017c2b552ea1a33374c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c7c6a751b2e44c24b4a87ff0984d6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a55c7c6a751b2e44c24b4a87ff0984d6e">ghost_densemat_rm_fromReal_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *re, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *im)</td></tr>
<tr class="separator:a55c7c6a751b2e44c24b4a87ff0984d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f91a0f9a5f52663cd6a374d5edfcc16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a8f91a0f9a5f52663cd6a374d5edfcc16">ghost_densemat_rm_fromComplex_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *re, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *im, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *c)</td></tr>
<tr class="separator:a8f91a0f9a5f52663cd6a374d5edfcc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233221d4ec517b8cd5800f62eb6c06f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a233221d4ec517b8cd5800f62eb6c06f2">ghost_densemat_rm_permute_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="context_8h.html#aa268d31786890eed06abb225888b637c">ghost_permutation_direction</a> dir)</td></tr>
<tr class="separator:a233221d4ec517b8cd5800f62eb6c06f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896eb0474adb6f6a40fdc877edb2bcac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a896eb0474adb6f6a40fdc877edb2bcac">ghost_densemat_rm_norm_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, void *res, void *p)</td></tr>
<tr class="separator:a896eb0474adb6f6a40fdc877edb2bcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af119ca83217b8073ea2912d9511a50a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#af119ca83217b8073ea2912d9511a50a5">ghost_densemat_rm_averagehalo_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__context.html">ghost_context</a> *ctx)</td></tr>
<tr class="separator:af119ca83217b8073ea2912d9511a50a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa328fe550c6b307ceaf1466479984cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#afa328fe550c6b307ceaf1466479984cc">ghost_densemat_rm_conj_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec)</td></tr>
<tr class="separator:afa328fe550c6b307ceaf1466479984cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe562c1d128b25693eb01f380beeed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a2fe562c1d128b25693eb01f380beeed4">ghost_densemat_rm_vaxpbypcz_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2, void *<a class="el" href="cu__complex_8h.html#ad935b650c0e3299022736754ed6f1381">scale</a>, void *b, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec3, void *c)</td></tr>
<tr class="separator:a2fe562c1d128b25693eb01f380beeed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f87c8953276527ea390b27b666b81bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a1f87c8953276527ea390b27b666b81bb">ghost_densemat_rm_axpy</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2, void *)</td></tr>
<tr class="separator:a1f87c8953276527ea390b27b666b81bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2b57eb607660ab4bfebe49d036087f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#acd2b57eb607660ab4bfebe49d036087f">ghost_densemat_rm_axpby</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2, void *, void *)</td></tr>
<tr class="separator:acd2b57eb607660ab4bfebe49d036087f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac170f1d2c4bf563b30eb366732c38555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#ac170f1d2c4bf563b30eb366732c38555">ghost_densemat_rm_axpbypcz</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2, void *, void *, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec3, void *)</td></tr>
<tr class="separator:ac170f1d2c4bf563b30eb366732c38555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e1e83dc88e73f7ffdec508867ab716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a62e1e83dc88e73f7ffdec508867ab716">ghost_densemat_rm_scale</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, void *)</td></tr>
<tr class="separator:a62e1e83dc88e73f7ffdec508867ab716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6037a4afc893983d0d2cc2de4d2c0be4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a6037a4afc893983d0d2cc2de4d2c0be4">ghost_densemat_rm_distributeVector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *nodeVec, <a class="el" href="structghost__context.html">ghost_context</a> *ctx)</td></tr>
<tr class="separator:a6037a4afc893983d0d2cc2de4d2c0be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cb2f570dc9f3a8c66f8cd477ee2fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#ad7cb2f570dc9f3a8c66f8cd477ee2fe4">ghost_densemat_rm_collectVectors</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *totalVec, <a class="el" href="structghost__context.html">ghost_context</a> *ctx)</td></tr>
<tr class="separator:ad7cb2f570dc9f3a8c66f8cd477ee2fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4e8191513cf74a1466630a284b5c30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a5b4e8191513cf74a1466630a284b5c30">ghost_densemat_rm_compress</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec)</td></tr>
<tr class="separator:a5b4e8191513cf74a1466630a284b5c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9f0957e4ff46bbf3796331bf1cc388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a3b9f0957e4ff46bbf3796331bf1cc388">ghost_densemat_rm_halocommInit</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__context.html">ghost_context</a> *ctx, <a class="el" href="structghost__densemat__halo__comm.html">ghost_densemat_halo_comm</a> *comm)</td></tr>
<tr class="separator:a3b9f0957e4ff46bbf3796331bf1cc388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7070008dce00743524081480f40ab3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#ac7070008dce00743524081480f40ab3c">ghost_densemat_rm_halocommFinalize</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__context.html">ghost_context</a> *ctx, <a class="el" href="structghost__densemat__halo__comm.html">ghost_densemat_halo_comm</a> *comm)</td></tr>
<tr class="separator:ac7070008dce00743524081480f40ab3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28a6bdac9f909e87d75ad015143b246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#af28a6bdac9f909e87d75ad015143b246">ghost_densemat_rm_view</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *src, <a class="el" href="structghost__densemat.html">ghost_densemat</a> **dst, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nr, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> roffs, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nc, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> coffs)</td></tr>
<tr class="separator:af28a6bdac9f909e87d75ad015143b246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f178c96181c61ce905a3dd59f7eaf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a59f178c96181c61ce905a3dd59f7eaf0">ghost_densemat_rm_viewPlain</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, void *data, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> lda)</td></tr>
<tr class="separator:a59f178c96181c61ce905a3dd59f7eaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96075ea7a26645ac24baf9dc6456979e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a96075ea7a26645ac24baf9dc6456979e">ghost_densemat_rm_viewCols</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *src, <a class="el" href="structghost__densemat.html">ghost_densemat</a> **dst, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nc, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> coffs)</td></tr>
<tr class="separator:a96075ea7a26645ac24baf9dc6456979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08705deb447c04b8401cd002f22d990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#aa08705deb447c04b8401cd002f22d990">ghost_densemat_rm_viewScatteredCols</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *src, <a class="el" href="structghost__densemat.html">ghost_densemat</a> **dst, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nc, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *coffs)</td></tr>
<tr class="separator:aa08705deb447c04b8401cd002f22d990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f834c5ef89e000425c4344aaf06eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a07f834c5ef89e000425c4344aaf06eb7">ghost_densemat_rm_viewScatteredVec</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *src, <a class="el" href="structghost__densemat.html">ghost_densemat</a> **dst, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nr, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *roffs, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nc, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *coffs)</td></tr>
<tr class="separator:a07f834c5ef89e000425c4344aaf06eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca9ee77362d722d24ff24ccf031b04c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a9ca9ee77362d722d24ff24ccf031b04c">ghost_densemat_rm_entry</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, void *val, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> r, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> c)</td></tr>
<tr class="separator:a9ca9ee77362d722d24ff24ccf031b04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5570806243f3a5e1d978d1d577ca368a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a5570806243f3a5e1d978d1d577ca368a">ghost_densemat_rm_reduce</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec_in, int root)</td></tr>
<tr class="separator:a5570806243f3a5e1d978d1d577ca368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fbe7493c97199febeab69692061f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#ac6fbe7493c97199febeab69692061f3b">ghost_densemat_rm_download</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec)</td></tr>
<tr class="separator:ac6fbe7493c97199febeab69692061f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ef61d11b75da614828033ad1c9270c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a81ef61d11b75da614828033ad1c9270c">ghost_densemat_rm_upload</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec)</td></tr>
<tr class="separator:a81ef61d11b75da614828033ad1c9270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ca2b817249459df8813a06158592bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#ae1ca2b817249459df8813a06158592bd">ghost_densemat_rm_syncValues</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm, int root)</td></tr>
<tr class="separator:ae1ca2b817249459df8813a06158592bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e6c39a6138cd399e6821753493becd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a87e6c39a6138cd399e6821753493becd">ghost_densemat_rm_toFile</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, char *path, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> mpicomm)</td></tr>
<tr class="separator:a87e6c39a6138cd399e6821753493becd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef6ed4133e168dc325e138469136c67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#a6ef6ed4133e168dc325e138469136c67">ghost_densemat_rm_fromFile</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, char *path, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> mpicomm)</td></tr>
<tr class="separator:a6ef6ed4133e168dc325e138469136c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbab3550cdd6d25c4430c173e09d654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html#aabbab3550cdd6d25c4430c173e09d654">ghost_densemat_rm_fromFunc</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, int(*fp)(<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>, void *, void *), void *arg)</td></tr>
<tr class="separator:aabbab3550cdd6d25c4430c173e09d654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types and functions related to row major dense matrices/vectors. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af119ca83217b8073ea2912d9511a50a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_averagehalo_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__rm_8h_af119ca83217b8073ea2912d9511a50a5_cgraph.png" border="0" usemap="#densemat__rm_8h_af119ca83217b8073ea2912d9511a50a5_cgraph" alt=""/></div>
<map name="densemat__rm_8h_af119ca83217b8073ea2912d9511a50a5_cgraph" id="densemat__rm_8h_af119ca83217b8073ea2912d9511a50a5_cgraph">
<area shape="rect" id="node2" href="densemat__rm__averagehalo_8cpp.html#ac0744c8f6e5a92faeebc53858e1559bc" title="ghost_densemat_rm_averagehalo_tmpl" alt="" coords="273,56,522,83"/><area shape="rect" id="node3" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="577,5,663,32"/><area shape="rect" id="node4" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="573,56,667,83"/><area shape="rect" id="node5" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="571,107,669,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd2b57eb607660ab4bfebe49d036087f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_axpby </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac170f1d2c4bf563b30eb366732c38555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_axpbypcz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f87c8953276527ea390b27b666b81bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_axpy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7cb2f570dc9f3a8c66f8cd477ee2fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_collectVectors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>totalVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__rm_8h_ad7cb2f570dc9f3a8c66f8cd477ee2fe4_cgraph.png" border="0" usemap="#densemat__rm_8h_ad7cb2f570dc9f3a8c66f8cd477ee2fe4_cgraph" alt=""/></div>
<map name="densemat__rm_8h_ad7cb2f570dc9f3a8c66f8cd477ee2fe4_cgraph" id="densemat__rm_8h_ad7cb2f570dc9f3a8c66f8cd477ee2fe4_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="302,5,389,32"/><area shape="rect" id="node3" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="499,107,592,133"/><area shape="rect" id="node4" href="types_8c.html#aeb9911b21bbe012b77b2bc34c5781e1e" title="ghost_mpi_datatype_get" alt="" coords="263,107,427,133"/><area shape="rect" id="node5" href="densemat_8c.html#adb11f0d4f526b8eceab36013b8232089" title="Check if a densemat has the same storage order on all processes of a given communicator. " alt="" coords="240,157,451,184"/><area shape="rect" id="node6" href="group__denseinit.html#ga5a1cc5b49b78b00af0df67afbeb4e8ea" title="Initializes a densemat from another densemat at a given column and row offset. " alt="" coords="274,209,417,250"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b4e8191513cf74a1466630a284b5c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_compress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__rm_8h_a5b4e8191513cf74a1466630a284b5c30_cgraph.png" border="0" usemap="#densemat__rm_8h_a5b4e8191513cf74a1466630a284b5c30_cgraph" alt=""/></div>
<map name="densemat__rm_8h_a5b4e8191513cf74a1466630a284b5c30_cgraph" id="densemat__rm_8h_a5b4e8191513cf74a1466630a284b5c30_cgraph">
<area shape="rect" id="node2" href="util_8c.html#ac33dbf755f55a0d90c5ff7f2941fb065" title="Allocate pinned memory to enable fast CPU&#45;GPU transfers. " alt="" coords="259,31,403,57"/><area shape="rect" id="node5" href="util_8c.html#ac38c9b4630cbeee0646e2ca8da24562f" title="Allocate aligned memory. " alt="" coords="264,81,397,108"/><area shape="rect" id="node6" href="cu__util_8c.html#a584364bd90f0137642c09b671d79d796" title="Allocate CUDA device memory. " alt="" coords="271,132,391,159"/><area shape="rect" id="node7" href="cu__util_8c.html#adb15bd7c861a3a4dc370c4dec3750166" title="Memcpy GPU memory. " alt="" coords="265,183,397,209"/><area shape="rect" id="node8" href="cu__util_8c.html#a413f4e30eb033a25a013cb06736ca9ab" title="Free GPU memory. " alt="" coords="279,233,383,260"/><area shape="rect" id="node3" href="cu__util_8c.html#a139a405f76013a5e18c82ca3e49d9a50" title="Allocate pinned host memory. " alt="" coords="451,5,616,32"/><area shape="rect" id="node4" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="484,56,583,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa328fe550c6b307ceaf1466479984cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_conj_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6037a4afc893983d0d2cc2de4d2c0be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_distributeVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>nodeVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__rm_8h_a6037a4afc893983d0d2cc2de4d2c0be4_cgraph.png" border="0" usemap="#densemat__rm_8h_a6037a4afc893983d0d2cc2de4d2c0be4_cgraph" alt=""/></div>
<map name="densemat__rm_8h_a6037a4afc893983d0d2cc2de4d2c0be4_cgraph" id="densemat__rm_8h_a6037a4afc893983d0d2cc2de4d2c0be4_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="315,5,402,32"/><area shape="rect" id="node3" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="512,81,605,108"/><area shape="rect" id="node4" href="densemat_8c.html#adb11f0d4f526b8eceab36013b8232089" title="Check if a densemat has the same storage order on all processes of a given communicator. " alt="" coords="253,107,464,133"/><area shape="rect" id="node5" href="types_8c.html#aeb9911b21bbe012b77b2bc34c5781e1e" title="ghost_mpi_datatype_get" alt="" coords="277,157,441,184"/><area shape="rect" id="node6" href="group__gputransfer.html#gad63f0f38e23493b6c5fa2d191c8b5883" title="Uploads a densemat to a compute device, excluding halo elements. The densemat must be present on both..." alt="" coords="277,208,440,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46aa01eec9dc45840d1dc6a32d061050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_dotprod_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6fbe7493c97199febeab69692061f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_download </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ca9ee77362d722d24ff24ccf031b04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f91a0f9a5f52663cd6a374d5edfcc16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_fromComplex_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ef6ed4133e168dc325e138469136c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_fromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>mpicomm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabbab3550cdd6d25c4430c173e09d654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_fromFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>, void *, void *)&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab38070ffe061b3dd65097ada39254479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_fromRand_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55c7c6a751b2e44c24b4a87ff0984d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_fromReal_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>im</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf32a4133049ed390a4043e3e9d38be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_fromScalar_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63d1279c4bd9e017c2b552ea1a33374c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_fromVec_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7070008dce00743524081480f40ab3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_halocommFinalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat__halo__comm.html">ghost_densemat_halo_comm</a> *&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__rm_8h_ac7070008dce00743524081480f40ab3c_cgraph.png" border="0" usemap="#densemat__rm_8h_ac7070008dce00743524081480f40ab3c_cgraph" alt=""/></div>
<map name="densemat__rm_8h_ac7070008dce00743524081480f40ab3c_cgraph" id="densemat__rm_8h_ac7070008dce00743524081480f40ab3c_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="331,5,424,32"/><area shape="rect" id="node3" href="densemat_8c.html#a26531b71014ad6defa9bd39e63b3b807" title="Common (storage&#45;independent) functions for ghost_densemat::halocommFinalize() " alt="" coords="262,57,493,98"/><area shape="rect" id="node4" href="datatransfers_8cpp.html#a214b879ccaa456848639f2685f879dfb" title="Register a data transfer. " alt="" coords="312,122,443,163"/><area shape="rect" id="node5" href="cu__util_8c.html#a4ed5c09d0ac887f43bb9e09853e0df23" title="Upload strided memory from the host to the GPU. Copy height rows of width bytes each. " alt="" coords="310,188,445,215"/><area shape="rect" id="node6" href="cu__util_8c.html#a413f4e30eb033a25a013cb06736ca9ab" title="Free GPU memory. " alt="" coords="325,239,429,265"/><area shape="rect" id="node7" href="cu__util_8c.html#ace3d7249c4145137870b488bdde3bf2f" title="Free host memory which has been allocated with ghost_cu_malloc_pinned() or ghost_cu_malloc_mapped(). " alt="" coords="309,289,445,316"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b9f0957e4ff46bbf3796331bf1cc388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_halocommInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat__halo__comm.html">ghost_densemat_halo_comm</a> *&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="densemat__rm_8h_a3b9f0957e4ff46bbf3796331bf1cc388_cgraph.png" border="0" usemap="#densemat__rm_8h_a3b9f0957e4ff46bbf3796331bf1cc388_cgraph" alt=""/></div>
<map name="densemat__rm_8h_a3b9f0957e4ff46bbf3796331bf1cc388_cgraph" id="densemat__rm_8h_a3b9f0957e4ff46bbf3796331bf1cc388_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="533,5,627,32"/><area shape="rect" id="node3" href="densemat_8c.html#afd932209dd9ac099cf024508a5fce72d" title="Common (storage&#45;independent) functions for ghost_densemat::halocommInit() " alt="" coords="280,53,483,94"/><area shape="rect" id="node5" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="531,115,629,141"/><area shape="rect" id="node6" href="cu__util_8c.html#a139a405f76013a5e18c82ca3e49d9a50" title="Allocate pinned host memory. " alt="" coords="299,169,464,196"/><area shape="rect" id="node7" href="cu__util_8c.html#a584364bd90f0137642c09b671d79d796" title="Allocate CUDA device memory. " alt="" coords="321,220,441,247"/><area shape="rect" id="node8" href="cu__densemat__rm_8h.html#a762b4a343880620437c93f37659eae91" title="ghost_densemat_cu_rm\l_communicationassembly" alt="" coords="295,271,468,313"/><area shape="rect" id="node9" href="datatransfers_8cpp.html#a214b879ccaa456848639f2685f879dfb" title="Register a data transfer. " alt="" coords="316,337,447,378"/><area shape="rect" id="node10" href="cu__util_8c.html#ae716db93d1016427070aad8e6b0e7c5d" title="Download memory from a GPU to the host. " alt="" coords="313,403,450,429"/><area shape="rect" id="node4" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="537,60,623,87"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a901ee22514c590482a86d1f2ccb91bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>needInit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f67eae31928e8cb89c3c09f4831afd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_mult_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a896eb0474adb6f6a40fdc877edb2bcac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_norm_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad464a3ff58b62151e0c6e2a63d468f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_normalize_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a233221d4ec517b8cd5800f62eb6c06f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_permute_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="context_8h.html#aa268d31786890eed06abb225888b637c">ghost_permutation_direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5570806243f3a5e1d978d1d577ca368a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_reduce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62e1e83dc88e73f7ffdec508867ab716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd0f94539f546159502062ba8e5d69d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_string_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1ca2b817249459df8813a06158592bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_syncValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87e6c39a6138cd399e6821753493becd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_toFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>mpicomm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81ef61d11b75da614828033ad1c9270c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_upload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeae8300963ecc74e10a2d79b8a541744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_vaxpby_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fe562c1d128b25693eb01f380beeed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_vaxpbypcz_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05422372e444b97ebb40469593560c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_vaxpy_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af28a6bdac9f909e87d75ad015143b246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_view </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> **&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>roffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>coffs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96075ea7a26645ac24baf9dc6456979e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_viewCols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> **&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>coffs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59f178c96181c61ce905a3dd59f7eaf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_viewPlain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa08705deb447c04b8401cd002f22d990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_viewScatteredCols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> **&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>coffs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07f834c5ef89e000425c4344aaf06eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_viewScatteredVec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> **&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>roffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>coffs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a217c3658768162ea8b909fc23e9be91f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_rm_vscale_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
