<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ghost Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for ghost:</div>
<div class="dyncontent">
<div class="center"><img src="dir_723516af745ffbc60876dc1aa196e343_dep.png" border="0" usemap="#dir__723516af745ffbc60876dc1aa196e343__dep" alt="/home/travis/build/RRZE-HPC/GHOST/include/ghost"/></div>
<map name="dir__723516af745ffbc60876dc1aa196e343__dep" id="dir__723516af745ffbc60876dc1aa196e343__dep">
<area shape="rect" id="node1" href="dir_723516af745ffbc60876dc1aa196e343.html" title="ghost" alt="" coords="27,52,99,100"/><area shape="rect" id="clust1" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="16,16,109,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:autogen_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autogen_8h.html">autogen.h</a> <a href="autogen_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:autogen_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility functions for automatic code generation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bench_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bench_8h.html">bench.h</a> <a href="bench_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bench_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for micro-benchmarking. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bincrs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bincrs_8h.html">bincrs.h</a> <a href="bincrs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bincrs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types and functions for reading binary CRS files. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bindensemat_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bindensemat_8h.html">bindensemat.h</a> <a href="bindensemat_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bindensemat_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defintions for binary dense matrix files. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bitmap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html">bitmap.h</a> <a href="bitmap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bitmap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap used for viewing densemat cols/rows in the leading dimension. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blas__mangle_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__mangle_8h.html">blas_mangle.h</a> <a href="blas__mangle_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:blas__mangle_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros to "de-mangle" BLAS routines and includes and allow generic calls to them in the code. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blas__util_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blas__util_8h.html">blas_util.h</a> <a href="blas__util_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:blas__util_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Util function for BLAS calls, especially error for error handling. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:carp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carp_8h.html">carp.h</a> <a href="carp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:carp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CARP (component-averaged row projection) method. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:carp__rb_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carp__rb_8h.html">carp_rb.h</a> <a href="carp__rb_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:compatibility__check_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compatibility__check_8h.html">compatibility_check.h</a> <a href="compatibility__check_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:constants_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html">constants.h</a> <a href="constants_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:constants_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:context_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8h.html">context.h</a> <a href="context_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:context_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types and functions related to GHOST contexts. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:core_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html">core.h</a> <a href="core_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:core_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for GHOST's core functionality. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cpp11__fixes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp11__fixes_8h.html">cpp11_fixes.h</a> <a href="cpp11__fixes_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cpp11__fixes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some smaller fixes to implement C++11 functionality for non-C++11 compilers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cu__bench_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__bench_8h.html">cu_bench.h</a> <a href="cu__bench_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cu__bench_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for micro-benchmarking on CUDA devices. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cu__complex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__complex_8h.html">cu_complex.h</a> <a href="cu__complex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cu__complex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline template functions for CUDA complex number handling. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cu__densemat__cm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__densemat__cm_8h.html">cu_densemat_cm.h</a> <a href="cu__densemat__cm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cu__densemat__cm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for col-major dense matrices/vectors with CUDA. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cu__densemat__rm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__densemat__rm_8h.html">cu_densemat_rm.h</a> <a href="cu__densemat__rm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cu__densemat__rm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for row-major dense matrices/vectors with CUDA. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cu__sell__kernel_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__sell__kernel_8h.html">cu_sell_kernel.h</a> <a href="cu__sell__kernel_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cu__temp__buffer__malloc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__temp__buffer__malloc_8h.html">cu_temp_buffer_malloc.h</a> <a href="cu__temp__buffer__malloc_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cu__util_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cu__util_8h.html">cu_util.h</a> <a href="cu__util_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cu__util_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CUDA utility functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:datatransfers_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatransfers_8h.html">datatransfers.h</a> <a href="datatransfers_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:datatransfers_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for tracking data transfers in a parallel run. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:densemat_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat_8h.html">densemat.h</a> <a href="densemat_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:densemat__cm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__cm_8h.html">densemat_cm.h</a> <a href="densemat__cm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:densemat__cm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types and functions related to column major dense matrices/vectors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:densemat__iter__macros_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__iter__macros_8h.html">densemat_iter_macros.h</a> <a href="densemat__iter__macros_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:densemat__iter__macros_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros for iterating through densemats. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:densemat__rm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="densemat__rm_8h.html">densemat_rm.h</a> <a href="densemat__rm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:densemat__rm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types and functions related to row major dense matrices/vectors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dot_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8h.html">dot.h</a> <a href="dot_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dot_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (block vector) dot product. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html">error.h</a> <a href="error_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types, functions and macros for error handling. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:errorhandler_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errorhandler_8h.html">errorhandler.h</a> <a href="errorhandler_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:errorhandler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functionality for user-defined error handlers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:helper_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helper_8h.html">helper.h</a> <a href="helper_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:helper_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helpers for applications which use GHOST. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:instr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instr_8h.html">instr.h</a> <a href="instr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:instr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros used for code instrumentation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kacz__hybrid__split_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kacz__hybrid__split_8h.html">kacz_hybrid_split.h</a> <a href="kacz__hybrid__split_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:locality_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8h.html">locality.h</a> <a href="locality_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:locality_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types and functions for gathering locality information. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:log_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html">log.h</a> <a href="log_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:log_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros for logging. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:machine_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html">machine.h</a> <a href="machine_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:machine_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to access machine information. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:map_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html">map.h</a> <a href="map_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:map_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types and functions related to GHOST maps. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:math_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html">math.h</a> <a href="math_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:math_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for global mathematical operations. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:matrixmarket_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrixmarket_8h.html">matrixmarket.h</a> <a href="matrixmarket_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:matrixmarket_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functionality for Market Market file read-in. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html">mmio.h</a> <a href="mmio_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:omp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omp_8h.html">omp.h</a> <a href="omp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:omp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wrappers for OpenMP functions. If OpenMP ist disabled, the function are still defined but stubs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pumap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8h.html">pumap.h</a> <a href="pumap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pumap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types and functions for the PU (processing unit) map functionality. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rand_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8h.html">rand.h</a> <a href="rand_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rand_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for handling random number generation states. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rcm__dissection_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rcm__dissection_8h.html">rcm_dissection.h</a> <a href="rcm__dissection_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sell__kacz__bmc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz__bmc_8h.html">sell_kacz_bmc.h</a> <a href="sell__kacz__bmc_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sell__kacz__fallback_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz__fallback_8h.html">sell_kacz_fallback.h</a> <a href="sell__kacz__fallback_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sell__kacz__mc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz__mc_8h.html">sell_kacz_mc.h</a> <a href="sell__kacz__mc_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sell__kacz__rb_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz__rb_8h.html">sell_kacz_rb.h</a> <a href="sell__kacz__rb_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sell__kacz__rb__versions_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz__rb__versions_8h.html">sell_kacz_rb_versions.h</a> <a href="sell__kacz__rb__versions_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sell__spmv__cu__fallback_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__spmv__cu__fallback_8h.html">sell_spmv_cu_fallback.h</a> <a href="sell__spmv__cu__fallback_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sell__spmv__cu__kernel_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__spmv__cu__kernel_8h.html">sell_spmv_cu_kernel.h</a> <a href="sell__spmv__cu__kernel_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sparsemat_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8h.html">sparsemat.h</a> <a href="sparsemat_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sparsemat_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types and functions related to sparse matrices. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sparsemat__src_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat__src_8h.html">sparsemat_src.h</a> <a href="sparsemat__src_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sparsemat__src_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">GHOST sparsemat sources. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:spmv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spmv_8h.html">spmv.h</a> <a href="spmv_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:spmv_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types, constants and macros for SpMV. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:spmv__solvers_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spmv__solvers_8h.html">spmv_solvers.h</a> <a href="spmv__solvers_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:spmv__solvers_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpMV solver functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8h.html">task.h</a> <a href="task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types and functions for the tasks. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:taskq_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskq_8h.html">taskq.h</a> <a href="taskq_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:taskq_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types and functions for the task queue. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:thpool_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thpool_8h.html">thpool.h</a> <a href="thpool_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:thpool_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types and functions for the thread pool. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timing_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8h.html">timing.h</a> <a href="timing_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:timing_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and types related to time measurement. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tsmm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmm_8h.html">tsmm.h</a> <a href="tsmm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tsmm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specialized GEMM function tsmm. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tsmm__avx_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmm__avx_8h.html">tsmm_avx.h</a> <a href="tsmm__avx_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tsmm__cu__kernel_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmm__cu__kernel_8h.html">tsmm_cu_kernel.h</a> <a href="tsmm__cu__kernel_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tsmm__cu__kernel_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">TSMM CUDA kernels. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tsmm__inplace_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmm__inplace_8h.html">tsmm_inplace.h</a> <a href="tsmm__inplace_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tsmm__inplace_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specialized GEMM function tsmm (in-place). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tsmm__inplace__cu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmm__inplace__cu_8h.html">tsmm_inplace_cu.h</a> <a href="tsmm__inplace__cu_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tsmm__plain_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmm__plain_8h.html">tsmm_plain.h</a> <a href="tsmm__plain_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tsmm__sse_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmm__sse_8h.html">tsmm_sse.h</a> <a href="tsmm__sse_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tsmtspmtsm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmtspmtsm_8h.html">tsmtspmtsm.h</a> <a href="tsmtspmtsm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tsmtspmtsm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A fused x = V^T x A x W operation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tsmtspmtsm__var2__cuda_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmtspmtsm__var2__cuda_8h.html">tsmtspmtsm_var2_cuda.h</a> <a href="tsmtspmtsm__var2__cuda_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tsmtspmtsm__var2__plain_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmtspmtsm__var2__plain_8h.html">tsmtspmtsm_var2_plain.h</a> <a href="tsmtspmtsm__var2__plain_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tsmttsm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmttsm_8h.html">tsmttsm.h</a> <a href="tsmttsm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tsmttsm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specialized GEMM function tsmttsm. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tsmttsm__cu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmttsm__cu_8h.html">tsmttsm_cu.h</a> <a href="tsmttsm__cu_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tsmttsm__cu__kernel_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmttsm__cu__kernel_8h.html">tsmttsm_cu_kernel.h</a> <a href="tsmttsm__cu__kernel_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tsmttsm__cu__kernel_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">TSMTTSM CUDA kernels. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tsmttsm__plain__kernel__tmpl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmttsm__plain__kernel__tmpl_8h.html">tsmttsm_plain_kernel_tmpl.h</a> <a href="tsmttsm__plain__kernel__tmpl_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html">types.h</a> <a href="types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for type definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:util_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html">util.h</a> <a href="util_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:util_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">General utility functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
