<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include -&gt; ghost Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>include &rarr; ghost Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in include</th><th class="dirtab">Includes file in include/ghost</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="autogen_8h.html">autogen.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="context_8h.html">context.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="core_8h.html">core.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="datatransfers_8h.html">datatransfers.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="densemat_8h.html">densemat.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="instr_8h.html">instr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="locality_8h.html">locality.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="machine_8h.html">machine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="math_8h.html">math.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="matrixmarket_8h.html">matrixmarket.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="pumap_8h.html">pumap.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="rand_8h.html">rand.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="rcm__dissection_8h.html">rcm_dissection.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="sparsemat_8h.html">sparsemat.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="task_8h.html">task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="timing_8h.html">timing.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="tsmm_8h.html">tsmm.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="tsmtspmtsm_8h.html">tsmtspmtsm.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="tsmttsm_8h.html">tsmttsm.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ghost_8h.html">ghost.h</a></td><td class="dirtab"><a class="el" href="types_8h.html">types.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
