<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/dot.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dot.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat_8h_source.html">ghost/densemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat__rm_8h_source.html">ghost/densemat_rm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat__cm_8h_source.html">ghost/densemat_cm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;ghost/dot_avx_gen.h&quot;</code><br/>
<code>#include &quot;ghost/dot_plain_gen.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dot_8h_source.html">ghost/dot.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="timing_8h_source.html">ghost/timing.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="compatibility__check_8h_source.html">ghost/compatibility_check.h</a>&quot;</code><br/>
<code>#include &lt;unordered_map&gt;</code><br/>
<code>#include &quot;dot_avx.def&quot;</code><br/>
<code>#include &quot;dot_plain.def&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dot.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="dot_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2dot_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2dot_8cpp" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2dot_8cpp">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="1107,648,1208,675"/><area shape="rect" id="node15" href="densemat_8h.html" title="ghost/densemat.h" alt="" coords="1039,424,1165,451"/><area shape="rect" id="node23" href="densemat__rm_8h.html" title="Types and functions related to row major dense matrices/vectors. " alt="" coords="438,349,585,376"/><area shape="rect" id="node24" href="densemat__cm_8h.html" title="Types and functions related to column major dense matrices/vectors. " alt="" coords="610,349,760,376"/><area shape="rect" id="node25" href="util_8h.html" title="General utility functions. " alt="" coords="1561,109,1647,136"/><area shape="rect" id="node36" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="988,275,1039,301"/><area shape="rect" id="node39" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="670,573,788,600"/><area shape="rect" id="node41" href="timing_8h.html" title="Functions and types related to time measurement. " alt="" coords="1672,109,1776,136"/><area shape="rect" id="node43" href="compatibility__check_8h.html" title="ghost/compatibility\l_check.h" alt="" coords="887,185,1016,226"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1876,723,1933,749"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="2060,797,2111,824"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1833,797,1935,824"/><area shape="rect" id="node16" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="1484,573,1556,600"/><area shape="rect" id="node19" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="999,499,1105,525"/><area shape="rect" id="node20" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="797,499,872,525"/><area shape="rect" id="node21" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="588,573,645,600"/><area shape="rect" id="node22" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="489,648,607,675"/><area shape="rect" id="node26" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="2087,648,2144,675"/><area shape="rect" id="node29" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1765,573,1835,600"/><area shape="rect" id="node30" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1407,192,1469,219"/><area shape="rect" id="node31" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="1121,275,1215,301"/><area shape="rect" id="node34" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="1615,349,1681,376"/><area shape="rect" id="node35" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="1476,349,1591,376"/><area shape="rect" id="node32" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="1141,349,1205,376"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01ghost__dot__parameters_01_4.html">std::hash&lt; ghost_dot_parameters &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2782cba5962490ae71f472b86b326dd8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8cpp.html#a2782cba5962490ae71f472b86b326dd8">operator==</a> (const <a class="el" href="structghost__dot__parameters.html">ghost_dot_parameters</a> &amp;a, const <a class="el" href="structghost__dot__parameters.html">ghost_dot_parameters</a> &amp;b)</td></tr>
<tr class="separator:a2782cba5962490ae71f472b86b326dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae72b4249e84fc41e51f396389f1d9ee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#gae72b4249e84fc41e51f396389f1d9ee6">ghost_localdot</a> (void *res, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2)</td></tr>
<tr class="memdesc:gae72b4249e84fc41e51f396389f1d9ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the local dot product of two dense vectors/matrices.  <a href="group__locops.html#gae72b4249e84fc41e51f396389f1d9ee6">More...</a><br/></td></tr>
<tr class="separator:gae72b4249e84fc41e51f396389f1d9ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga652e4d3ee0f3b7e412556a46bc278baf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globops.html#ga652e4d3ee0f3b7e412556a46bc278baf">ghost_dot</a> (void *res, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2)</td></tr>
<tr class="memdesc:ga652e4d3ee0f3b7e412556a46bc278baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the global dot product of two dense vectors/matrices.  <a href="group__globops.html#ga652e4d3ee0f3b7e412556a46bc278baf">More...</a><br/></td></tr>
<tr class="separator:ga652e4d3ee0f3b7e412556a46bc278baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af6b06ecf1b969a1bb3e49a8527b7bd05"><td class="memItemLeft" align="right" valign="top">static unordered_map<br class="typebreak"/>
&lt; <a class="el" href="structghost__dot__parameters.html">ghost_dot_parameters</a>, <br class="typebreak"/>
<a class="el" href="dot_8h.html#a5a62bb4e14bba276c15654857ab36343">ghost_dot_kernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8cpp.html#af6b06ecf1b969a1bb3e49a8527b7bd05">ghost_dot_kernels</a></td></tr>
<tr class="separator:af6b06ecf1b969a1bb3e49a8527b7bd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2782cba5962490ae71f472b86b326dd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structghost__dot__parameters.html">ghost_dot_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structghost__dot__parameters.html">ghost_dot_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af6b06ecf1b969a1bb3e49a8527b7bd05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt;<a class="el" href="structghost__dot__parameters.html">ghost_dot_parameters</a>, <a class="el" href="dot_8h.html#a5a62bb4e14bba276c15654857ab36343">ghost_dot_kernel</a>&gt; ghost_dot_kernels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
