<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GHOST_ERROR_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_ERROR_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="log_8h.html">log.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef GHOST_HAVE_ZOLTAN</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="error_8h.html#a4b61d8f713d5fdff5f6b290c20651c06">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZOLTAN_OK 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9">   27</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9">GHOST_SUCCESS</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa3ed4af899620cd2c217dd90193ba37a5">   31</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa3ed4af899620cd2c217dd90193ba37a5">GHOST_ERR_INVALID_ARG</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfaae9676b5ec008f74bbc30b5f07f3fbaa">   35</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfaae9676b5ec008f74bbc30b5f07f3fbaa">GHOST_ERR_MPI</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa8c4f2af330ff9e7d94c504aa580db1f2">   39</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa8c4f2af330ff9e7d94c504aa580db1f2">GHOST_ERR_CUDA</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfacfbf21188f7492c6c4c0b00122d751eb">   43</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfacfbf21188f7492c6c4c0b00122d751eb">GHOST_ERR_CUBLAS</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfabb3e0fc376abba8de15649ae88132dfd">   47</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfabb3e0fc376abba8de15649ae88132dfd">GHOST_ERR_CUSPARSE</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa82b5313c206f7063203ffa85afcb80fd">   51</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa82b5313c206f7063203ffa85afcb80fd">GHOST_ERR_CURAND</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa626476f06ec6bf3931486bfc9129cb15">   55</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa626476f06ec6bf3931486bfc9129cb15">GHOST_ERR_HWLOC</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfabfc2329eec2ed29bc5c3ef5f425093b0">   59</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfabfc2329eec2ed29bc5c3ef5f425093b0">GHOST_ERR_SCOTCH</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfaacbcb053f6d5871aac9671a857ec32c7">   63</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfaacbcb053f6d5871aac9671a857ec32c7">GHOST_ERR_ZOLTAN</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa21238f11b077ec8a3abe371a018bde76">   67</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa21238f11b077ec8a3abe371a018bde76">GHOST_ERR_UNKNOWN</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa264896bc237454dec0cd04b92c2abaf6">   71</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa264896bc237454dec0cd04b92c2abaf6">GHOST_ERR_NOT_IMPLEMENTED</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa32ee9ac73731f95fa72ed69389bf580a">   75</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa32ee9ac73731f95fa72ed69389bf580a">GHOST_ERR_IO</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa4d84e1aee7b70760d808d84a60a82a61">   79</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa4d84e1aee7b70760d808d84a60a82a61">GHOST_ERR_DATATYPE</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfac08065a991b7cd91f8897af3ed3a6a32">   83</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfac08065a991b7cd91f8897af3ed3a6a32">GHOST_ERR_COLPACK</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6fbc82abe298460002a3ae8a89a32d0b">   87</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6fbc82abe298460002a3ae8a89a32d0b">GHOST_ERR_BLOCKCOLOR</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa07e6dff2494eb92db0f4f8d8525b2d5c">   91</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa07e6dff2494eb92db0f4f8d8525b2d5c">GHOST_ERR_NOT_COLORED</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfae3ac6af29ca313dc38425831affbc8db">   95</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfae3ac6af29ca313dc38425831affbc8db">GHOST_ERR_RED_BLACK</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa8b5fbcce3ba567544f554cfd62fe55fa">   99</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa8b5fbcce3ba567544f554cfd62fe55fa">GHOST_ERR_LAPACK</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa0e9e01e5e86c9fe9ff2582989721a074">  103</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa0e9e01e5e86c9fe9ff2582989721a074">GHOST_ERR_BLAS</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa44deda250eb04a6da9ccfb726947d535">  107</a></span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa44deda250eb04a6da9ccfb726947d535">GHOST_ERR_COMPATIBILITY</a> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="errorhandler_8h.html">errorhandler.h</a>&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="error_8h.html#a697599a773d8886b1e73e35ee87a1875">  122</a></span>&#160;<span class="preprocessor">#define GHOST_CALL_RETURN(call) {\</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    ghost_error macroerr = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    GHOST_CALL(call,macroerr);\</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    if (macroerr != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">        return macroerr;\</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="error_8h.html#a5e4abd243c8ca49ec7524aa6664e3efd">  140</a></span>&#160;<span class="preprocessor">#define GHOST_CALL_GOTO(call,label,__err) {\</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    GHOST_CALL(call,__err);\</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    if (__err != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">        goto label;\</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="error_8h.html#afc3cdbeecc5bd23744aa9931bc9e526f">  155</a></span>&#160;<span class="preprocessor">#define GHOST_CALL(call,__err) {\</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">    __err = call;\</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    if (__err != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">        GHOST_LOG(GHOST_ERROR,GHOST_ANSI_COLOR_RED,&quot;%s&quot;,ghost_error_string((ghost_error)__err));\</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="error_8h.html#ab667947c3a129ec12bca7ab707c48e6c">  162</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MPI_CALL_RETURN(call) {\</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    ghost_error macroerr = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    MPI_CALL(call,macroerr);\</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    if (macroerr != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">        return macroerr;\</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="error_8h.html#a0d3dcda73ffd4bb3e134eabcc18abd49">  170</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MPI_CALL_GOTO(call,label,__err) {\</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">    MPI_CALL(call,__err);\</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">    if (__err != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">        goto label;\</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="error_8h.html#a12414baee3eca1342fdce241ec6abd78">  177</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MPI_CALL(call,__err) {\</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    int mpicallmacroerr = call;\</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    if (mpicallmacroerr != MPI_SUCCESS) {\</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">        char errstr[MPI_MAX_ERROR_STRING];\</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">        int strlen;\</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">        MPI_Error_string(mpicallmacroerr,errstr,&amp;strlen);\</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">        GHOST_ERROR_LOG(&quot;MPI Error: %s&quot;,errstr);\</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">        ghost_errorhandler h = ghost_errorhandler_get(GHOST_ERR_MPI);\</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">        if (h) {\</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">            h((void *)&amp;mpicallmacroerr);\</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">        }\</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">        __err = GHOST_ERR_MPI;\</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">    } else {\</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">        __err = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="error_8h.html#aed86212d2445e1d85fddde937437f5ed">  194</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HWLOC_CALL_RETURN(call) {\</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    ghost_error macroerr = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">    HWLOC_CALL(call,macroerr);\</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">    if (macroerr != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">        return macroerr;\</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="error_8h.html#aad2eee1469a1b3b0914b8699d9c56d44">  202</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HWLOC_CALL_GOTO(call,label,__err) {\</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">    HWLOC_CALL(call,__err);\</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">    if (__err != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">        goto label;\</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="error_8h.html#ac6660279a49eaab1ef5ff8e6a5457619">  209</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HWLOC_CALL(call,__err) {\</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">    int __hwlocerr = call;\</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">    if (__hwlocerr) {\</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">        GHOST_ERROR_LOG(&quot;HWLOC Error: %d&quot;,__hwlocerr);\</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">        ghost_errorhandler h = ghost_errorhandler_get(GHOST_ERR_HWLOC);\</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">        if (h) {\</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">            h((void *)&amp;__hwlocerr);\</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">        }\</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">        __err = GHOST_ERR_HWLOC;\</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">    } else {\</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">        __err = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="error_8h.html#a9ead33a3c2a7c7f2a5637224958acb85">  223</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CUDA_CALL_RETURN(call) {\</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">    ghost_error macroerr = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">    CUDA_CALL(call,macroerr);\</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">    if (macroerr != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">        return macroerr;\</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="error_8h.html#a49f9d731af09ffbce68b0c7623e3fd40">  231</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CUDA_CALL_GOTO(call,label,__err) {\</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">    CUDA_CALL(call,__err);\</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">    if (__err != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">        goto label;\</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="error_8h.html#a6d77276787336e8f00f8514a5cf73ed2">  238</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CUDA_CALL(call,__err) {\</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    cudaError_t __cuerr = call;\</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">    if (__cuerr != cudaSuccess) {\</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">        GHOST_ERROR_LOG(&quot;CUDA Error: %s (%d)&quot;,cudaGetErrorString(__cuerr),(int)__cuerr);\</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">        ghost_errorhandler h = ghost_errorhandler_get(GHOST_ERR_CUDA);\</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">        if (h) {\</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">            h((void *)&amp;__cuerr);\</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">        }\</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">        __err = GHOST_ERR_CUDA;\</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">    } else {\</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">        __err = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="error_8h.html#a927156e5a622d929ac315362743b89dd">  252</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CUBLAS_CALL_RETURN(call) {\</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">    ghost_error macroerr = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">    CUBLAS_CALL(call,macroerr);\</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">    if (macroerr != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">        return macroerr;\</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="error_8h.html#a0e99855f4afcbee24c0fb728f443abfd">  260</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CUBLAS_CALL_GOTO(call,label,__err) {\</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">    CUBLAS_CALL(call,__err);\</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">    if (__err != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">        goto label;\</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="error_8h.html#ab4213cc795390a041ca64d5ce021f4e9">  267</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CUBLAS_CALL(call,__err) {\</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">    cublasStatus_t err = call;\</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">    if (err != CUBLAS_STATUS_SUCCESS) {\</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">        switch (err) {\</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">            case CUBLAS_STATUS_NOT_INITIALIZED:\</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">                GHOST_ERROR_LOG(&quot;CUBLAS error: CUBLAS_STATUS_NOT_INITIALIZED&quot;);\</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">                break;\</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">            case CUBLAS_STATUS_ALLOC_FAILED:\</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">                GHOST_ERROR_LOG(&quot;CUBLAS error: CUBLAS_STATUS_ALLOC_FAILED&quot;);\</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">                break;\</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">            case CUBLAS_STATUS_INVALID_VALUE:\</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">                GHOST_ERROR_LOG(&quot;CUBLAS error: CUBLAS_STATUS_INVALID_VALUE&quot;);\</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">                break;\</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">            case CUBLAS_STATUS_ARCH_MISMATCH:\</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">                GHOST_ERROR_LOG(&quot;CUBLAS error: CUBLAS_STATUS_ARCH_MISMATCH&quot;);\</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">                break;\</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">            case CUBLAS_STATUS_MAPPING_ERROR:\</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">                GHOST_ERROR_LOG(&quot;CUBLAS error: CUBLAS_STATUS_MAPPING_ERROR&quot;);\</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">                break;\</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">            case CUBLAS_STATUS_EXECUTION_FAILED:\</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">                GHOST_ERROR_LOG(&quot;CUBLAS error: CUBLAS_STATUS_EXECUTION_FAILED&quot;);\</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">                break;\</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">            case CUBLAS_STATUS_INTERNAL_ERROR:\</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">                GHOST_ERROR_LOG(&quot;CUBLAS error: CUBLAS_STATUS_INTERNAL_ERROR&quot;);\</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">                break;\</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">            case CUBLAS_STATUS_NOT_SUPPORTED:\</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">                GHOST_ERROR_LOG(&quot;CUBLAS error: CUBLAS_STATUS_NOT_SUPPORTED&quot;);\</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">                break;\</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">            case CUBLAS_STATUS_LICENSE_ERROR:\</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">                GHOST_ERROR_LOG(&quot;CUBLAS error: CUBLAS_STATUS_LICENSE_ERROR&quot;);\</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">                break;\</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">            default:\</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">                GHOST_ERROR_LOG(&quot;CUBLAS error: Unknown CUBLAS error&quot;);\</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">                break;\</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">        }\</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">        ghost_errorhandler h = ghost_errorhandler_get(GHOST_ERR_CUBLAS);\</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">        if (h) {\</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">            h((void *)&amp;err);\</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">        }\</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">        __err = GHOST_ERR_CUBLAS;\</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">    } else {\</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">        __err = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="error_8h.html#a9c27fa8c4a0ddeac54e265094da20403">  312</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CURAND_CALL_RETURN(call) {\</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">    ghost_error macroerr = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">    CURAND_CALL(call,macroerr);\</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">    if (macroerr != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">        return macroerr;\</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="error_8h.html#aa7a7fbb454edf030b1e61963f568321b">  320</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CURAND_CALL_GOTO(call,label,__err) {\</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">    CURAND_CALL(call,__err);\</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">    if (__err != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">        goto label;\</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="error_8h.html#a6a5affdd2ca58487a2e7485ebdb49672">  327</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CURAND_CALL(call,__err) {\</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">    curandStatus_t err = call;\</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">    if (err != CURAND_STATUS_SUCCESS) {\</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">        GHOST_ERROR_LOG(&quot;CURAND Error: %d&quot;,(int)err);\</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">        ghost_errorhandler h = ghost_errorhandler_get(GHOST_ERR_CURAND);\</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">        if (h) {\</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">            h((void *)&amp;err);\</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">        }\</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">        __err = GHOST_ERR_CURAND;\</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">    } else {\</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">        __err = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="error_8h.html#a21da0e001c7ef10736a31c37ee4193da">  341</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CUSPARSE_CALL_RETURN(call) {\</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">    ghost_error macroerr = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">    CUSPARSE_CALL(call,macroerr);\</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">    if (macroerr != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">        return macroerr;\</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="error_8h.html#a84373771498654870a188883d0e14844">  349</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CUSPARSE_CALL_GOTO(call,label,__err) {\</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">    CUSPARSE_CALL(call,__err);\</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">    if (__err != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">        goto label;\</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="error_8h.html#a1f31ebc63c9f28e075b36f4aeb350812">  356</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CUSPARSE_CALL(call,__err) {\</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">    cusparseStatus_t err = call;\</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">    if (err != CUSPARSE_STATUS_SUCCESS) {\</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">        GHOST_ERROR_LOG(&quot;CUSPARSE Error: %d&quot;,(int)err);\</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">        ghost_errorhandler h = ghost_errorhandler_get(GHOST_ERR_CUSPARSE);\</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">        if (h) {\</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">            h((void *)&amp;err);\</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">        }\</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">        __err = GHOST_ERR_CUSPARSE;\</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">    } else {\</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">        __err = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="error_8h.html#ad2521ff30c8a98e2e80369c558b52419">  370</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCOTCH_CALL_RETURN(call) {\</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">    ghost_error macroerr = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">    SCOTCH_CALL(call,macroerr);\</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">    if (macroerr != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">        return macroerr;\</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="error_8h.html#a0cfe83b37c31a21a2ec026512c478403">  378</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCOTCH_CALL_GOTO(call,label,__err) {\</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">    SCOTCH_CALL(call,__err);\</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">    if (__err != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">        goto label;\</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="error_8h.html#a2de583b2d64ce059cf1ec79fd8fb2ad2">  385</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCOTCH_CALL(call,__err) {\</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">    int err = call;\</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">    if (err) {\</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">        GHOST_ERROR_LOG(&quot;SCOTCH Error: %d&quot;,err);\</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">        ghost_errorhandler h = ghost_errorhandler_get(GHOST_ERR_SCOTCH);\</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">        if (h) {\</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">            h((void *)&amp;err);\</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">        }\</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">        __err = GHOST_ERR_SCOTCH;\</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">    } else {\</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">        __err = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="error_8h.html#af2bc9629772cde4754cbe451ad86169e">  399</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLPACK_CALL_RETURN(call) {\</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">    ghost_error macroerr = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">    COLPACK_CALL(call,macroerr);\</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">    if (macroerr != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">        return macroerr;\</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="error_8h.html#a3847b68989e5debbb77c932e8fb37ba4">  407</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLPACK_CALL_GOTO(call,label,__err) {\</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">    COLPACK_CALL(call,__err);\</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">    if (__err != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">        goto label;\</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="error_8h.html#aac03122fb184398402ce6bbf0827a349">  414</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLPACK_CALL(call,__err) {\</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">    int err = call;\</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">    if (err != _TRUE) {\</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">        GHOST_ERROR_LOG(&quot;ColPack Error: %d&quot;,err);\</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">        ghost_errorhandler h = ghost_errorhandler_get(GHOST_ERR_COLPACK);\</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">        if (h) {\</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">            h((void *)&amp;err);\</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">        }\</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">        __err = GHOST_ERR_COLPACK;\</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">    } else {\</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">        __err = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="error_8h.html#a7bedcfc3b0043afe2b05e32847a71a2e">  428</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZOLTAN_CALL_RETURN(call) {\</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">    ghost_error macroerr = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">    ZOLTAN_CALL(call,macroerr);\</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">    if (macroerr != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">        return macroerr;\</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="error_8h.html#a0ba19ca27627eada7f7787d4eae2d876">  436</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZOLTAN_CALL_GOTO(call,label,__err) {\</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">    ZOLTAN_CALL(call,__err);\</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">    if (__err != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">        goto label;\</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="error_8h.html#ae0db9944b35b580c3c1c82216db5257e">  443</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZOLTAN_CALL(call,__err) {\</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">    int err = call;\</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">    if (err != ZOLTAN_OK) {\</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">        GHOST_ERROR_LOG(&quot;Zoltan Error: %d&quot;,err);\</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">        ghost_errorhandler h = ghost_errorhandler_get(GHOST_ERR_ZOLTAN);\</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">        if (h) {\</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">            h((void *)&amp;err);\</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">        }\</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">        __err = GHOST_ERR_ZOLTAN;\</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">    } else {\</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">        __err = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="error_8h.html#ada02f09dcf6b6552e7ef9fa10b60d780">  457</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLAS_CALL_RETURN(call) {\</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">    ghost_error macroerr = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">    BLAS_CALL(call,macroerr);\</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">    if (macroerr != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">        return macroerr;\</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="error_8h.html#a0d3006e807b81b331eca0a43df704050">  465</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLAS_CALL_GOTO(call,label,__err) {\</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">    BLAS_CALL(call,__err);\</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">    if (__err != GHOST_SUCCESS) {\</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">        goto label;\</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="error_8h.html#a7f4a6454befb9426b54ac4a16f5f53e1">  472</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLAS_CALL(call,__err) {\</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">    call;\</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">    int err = ghost_blas_err_pop();\</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">    if (err) {\</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">        GHOST_ERROR_LOG(&quot;BLAS Error: %d&quot;,err);\</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">        ghost_errorhandler h = ghost_errorhandler_get(GHOST_ERR_BLAS);\</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">        if (h) {\</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">            h((void *)&amp;err);\</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">        }\</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">        __err = GHOST_ERR_BLAS;\</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">    } else {\</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">        __err = GHOST_SUCCESS;\</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor"></span>    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordtype">char</span> * <a class="code" href="group__stringification.html#ga51bdc591bd822c5dbb886b5f9b97f019">ghost_error_string</a>(<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> e);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9">GHOST_SUCCESS</a></div><div class="ttdoc">No error occured. </div><div class="ttdef"><b>Definition:</b> error.h:27</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfabb3e0fc376abba8de15649ae88132dfd"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfabb3e0fc376abba8de15649ae88132dfd">GHOST_ERR_CUSPARSE</a></div><div class="ttdoc">An error in a CUSPARSE call occured. </div><div class="ttdef"><b>Definition:</b> error.h:47</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfa626476f06ec6bf3931486bfc9129cb15"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa626476f06ec6bf3931486bfc9129cb15">GHOST_ERR_HWLOC</a></div><div class="ttdoc">An error in a Hwloc call occured. </div><div class="ttdef"><b>Definition:</b> error.h:55</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfa32ee9ac73731f95fa72ed69389bf580a"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa32ee9ac73731f95fa72ed69389bf580a">GHOST_ERR_IO</a></div><div class="ttdoc">An error during I/O occured. </div><div class="ttdef"><b>Definition:</b> error.h:75</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfa21238f11b077ec8a3abe371a018bde76"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa21238f11b077ec8a3abe371a018bde76">GHOST_ERR_UNKNOWN</a></div><div class="ttdoc">An unknown error occured. </div><div class="ttdef"><b>Definition:</b> error.h:67</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfac08065a991b7cd91f8897af3ed3a6a32"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfac08065a991b7cd91f8897af3ed3a6a32">GHOST_ERR_COLPACK</a></div><div class="ttdoc">An error in a ColPack call occured. </div><div class="ttdef"><b>Definition:</b> error.h:83</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfa0e9e01e5e86c9fe9ff2582989721a074"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa0e9e01e5e86c9fe9ff2582989721a074">GHOST_ERR_BLAS</a></div><div class="ttdoc">An error in a BLAS call occured. </div><div class="ttdef"><b>Definition:</b> error.h:103</div></div>
<div class="ttc" id="errorhandler_8h_html"><div class="ttname"><a href="errorhandler_8h.html">errorhandler.h</a></div><div class="ttdoc">Functionality for user-defined error handlers. </div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfaae9676b5ec008f74bbc30b5f07f3fbaa"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfaae9676b5ec008f74bbc30b5f07f3fbaa">GHOST_ERR_MPI</a></div><div class="ttdoc">An error in an MPI call occured. </div><div class="ttdef"><b>Definition:</b> error.h:35</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfa3ed4af899620cd2c217dd90193ba37a5"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa3ed4af899620cd2c217dd90193ba37a5">GHOST_ERR_INVALID_ARG</a></div><div class="ttdoc">One or more of the arguments are invalid. </div><div class="ttdef"><b>Definition:</b> error.h:31</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfae3ac6af29ca313dc38425831affbc8db"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfae3ac6af29ca313dc38425831affbc8db">GHOST_ERR_RED_BLACK</a></div><div class="ttdoc">An error in Red-Black splitting occured. </div><div class="ttdef"><b>Definition:</b> error.h:95</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfa8b5fbcce3ba567544f554cfd62fe55fa"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa8b5fbcce3ba567544f554cfd62fe55fa">GHOST_ERR_LAPACK</a></div><div class="ttdoc">An error in a LAPACK call occured. </div><div class="ttdef"><b>Definition:</b> error.h:99</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfaacbcb053f6d5871aac9671a857ec32c7"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfaacbcb053f6d5871aac9671a857ec32c7">GHOST_ERR_ZOLTAN</a></div><div class="ttdoc">An error in a Zoltan call occured. </div><div class="ttdef"><b>Definition:</b> error.h:63</div></div>
<div class="ttc" id="group__stringification_html_ga51bdc591bd822c5dbb886b5f9b97f019"><div class="ttname"><a href="group__stringification.html#ga51bdc591bd822c5dbb886b5f9b97f019">ghost_error_string</a></div><div class="ttdeci">char * ghost_error_string(ghost_error e)</div><div class="ttdoc">Get a string of the GHOST error. </div><div class="ttdef"><b>Definition:</b> error.c:4</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfa82b5313c206f7063203ffa85afcb80fd"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa82b5313c206f7063203ffa85afcb80fd">GHOST_ERR_CURAND</a></div><div class="ttdoc">An error in a CURAND call occured. </div><div class="ttdef"><b>Definition:</b> error.h:51</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfa07e6dff2494eb92db0f4f8d8525b2d5c"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa07e6dff2494eb92db0f4f8d8525b2d5c">GHOST_ERR_NOT_COLORED</a></div><div class="ttdoc">ERROR if the matrix is not colored. </div><div class="ttdef"><b>Definition:</b> error.h:91</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfa4d84e1aee7b70760d808d84a60a82a61"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa4d84e1aee7b70760d808d84a60a82a61">GHOST_ERR_DATATYPE</a></div><div class="ttdoc">An error with datatypes occured. </div><div class="ttdef"><b>Definition:</b> error.h:79</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfa264896bc237454dec0cd04b92c2abaf6"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa264896bc237454dec0cd04b92c2abaf6">GHOST_ERR_NOT_IMPLEMENTED</a></div><div class="ttdoc">The function is not (yet) implemented. </div><div class="ttdef"><b>Definition:</b> error.h:71</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfa6fbc82abe298460002a3ae8a89a32d0b"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6fbc82abe298460002a3ae8a89a32d0b">GHOST_ERR_BLOCKCOLOR</a></div><div class="ttdoc">An error in Block coloring occured. </div><div class="ttdef"><b>Definition:</b> error.h:87</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfa8c4f2af330ff9e7d94c504aa580db1f2"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa8c4f2af330ff9e7d94c504aa580db1f2">GHOST_ERR_CUDA</a></div><div class="ttdoc">An error in a CUDA call occured. </div><div class="ttdef"><b>Definition:</b> error.h:39</div></div>
<div class="ttc" id="log_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div><div class="ttdoc">Macros for logging. </div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfacfbf21188f7492c6c4c0b00122d751eb"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfacfbf21188f7492c6c4c0b00122d751eb">GHOST_ERR_CUBLAS</a></div><div class="ttdoc">An error in a CUBLAS call occured. </div><div class="ttdef"><b>Definition:</b> error.h:43</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfa44deda250eb04a6da9ccfb726947d535"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa44deda250eb04a6da9ccfb726947d535">GHOST_ERR_COMPATIBILITY</a></div><div class="ttdef"><b>Definition:</b> error.h:107</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfabfc2329eec2ed29bc5c3ef5f425093b0"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfabfc2329eec2ed29bc5c3ef5f425093b0">GHOST_ERR_SCOTCH</a></div><div class="ttdoc">An error in a SCOTCH call occured. </div><div class="ttdef"><b>Definition:</b> error.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
