<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/errorhandler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">errorhandler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functionality for user-defined error handlers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for errorhandler.h:</div>
<div class="dyncontent">
<div class="center"><img src="errorhandler_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2errorhandler_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2errorhandler_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2errorhandler_8h">
<area shape="rect" id="node2" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="72,109,129,136"/><area shape="rect" id="node4" href="log_8h.html" title="Macros for logging. " alt="" coords="115,184,165,211"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="errorhandler_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2errorhandler_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2errorhandler_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2errorhandler_8hdep">
<area shape="rect" id="node2" href="errorhandler_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/errorhandler.cpp" alt="" coords="2154,109,2323,165"/><area shape="rect" id="node3" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="2348,109,2540,165"/><area shape="rect" id="node4" href="cu__temp__buffer__malloc_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/cu_temp_buffer_malloc.cpp" alt="" coords="91,317,277,373"/><area shape="rect" id="node5" href="error_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/error.c" alt="" coords="383,213,552,269"/><area shape="rect" id="node6" href="locality_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/locality.c" alt="" coords="391,525,560,581"/><area shape="rect" id="node7" href="map_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src/map.c" alt="" coords="4306,533,4515,574"/><area shape="rect" id="node8" href="autogen_8h.html" title="Utility functions for automatic code generation. " alt="" coords="571,421,763,477"/><area shape="rect" id="node17" href="types_8h.html" title="Header file for type definitions. " alt="" coords="2557,213,2749,269"/><area shape="rect" id="node29" href="core_8h.html" title="Functions for GHOST&#39;s core functionality. " alt="" coords="2741,421,2933,477"/><area shape="rect" id="node30" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="3512,317,3704,373"/><area shape="rect" id="node31" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="3043,317,3235,373"/><area shape="rect" id="node32" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="2056,421,2248,477"/><area shape="rect" id="node33" href="sell__spmv__cu__kernel_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_spmv_cu_kernel.h" alt="" coords="3960,525,4155,581"/><area shape="rect" id="node34" href="bincrs_8h.html" title="Types and functions for reading binary CRS files. " alt="" coords="2957,421,3149,477"/><area shape="rect" id="node35" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="1256,421,1448,477"/><area shape="rect" id="node36" href="cu__densemat__cm_8h.html" title="Functions for col&#45;major dense matrices/vectors with CUDA. " alt="" coords="3728,317,3920,373"/><area shape="rect" id="node37" href="cu__densemat__rm_8h.html" title="Functions for row&#45;major dense matrices/vectors with CUDA. " alt="" coords="3944,317,4136,373"/><area shape="rect" id="node38" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="4160,317,4352,373"/><area shape="rect" id="node39" href="task_8h.html" title="Types and functions for the tasks. " alt="" coords="1481,213,1673,269"/><area shape="rect" id="node40" href="taskq_8h.html" title="Types and functions for the task queue. " alt="" coords="1113,317,1305,373"/><area shape="rect" id="node41" href="timing_8h.html" title="Functions and types related to time measurement. " alt="" coords="837,421,1029,477"/><area shape="rect" id="node42" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="2373,421,2565,477"/><area shape="rect" id="node43" href="rand_8h.html" title="Functions for handling random number generation states. " alt="" coords="1739,421,1931,477"/><area shape="rect" id="node44" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="3427,421,3619,477"/><area shape="rect" id="node45" href="pumap_8h.html" title="Types and functions for the PU (processing unit) map functionality. " alt="" coords="1472,421,1664,477"/><area shape="rect" id="node46" href="datatransfers_8h.html" title="Functions for tracking data transfers in a parallel run. " alt="" coords="3693,421,3885,477"/><area shape="rect" id="node47" href="carp_8h.html" title="The CARP (component&#45;averaged row projection) method. " alt="" coords="4579,213,4771,269"/><area shape="rect" id="node48" href="carp__rb_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/carp_rb.h" alt="" coords="4795,213,4987,269"/><area shape="rect" id="node49" href="cu__temp__buffer__malloc_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/cu_temp_buffer_malloc.h" alt="" coords="151,213,359,269"/><area shape="rect" id="node50" href="thpool_8h.html" title="Types and functions for the thread pool. " alt="" coords="1019,213,1211,269"/><area shape="rect" id="node9" href="autogen_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/autogen.cpp" alt="" coords="5,525,173,581"/><area shape="rect" id="node10" href="core_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/core.c" alt="" coords="1551,525,1720,581"/><area shape="rect" id="node11" href="sell__kacz_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz.cpp" alt="" coords="1165,525,1333,581"/><area shape="rect" id="node12" href="sell__spmv_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_spmv.cpp" alt="" coords="585,525,753,581"/><area shape="rect" id="node13" href="tsmm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmm.cpp" alt="" coords="778,525,947,581"/><area shape="rect" id="node14" href="tsmm__inplace_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmm_inplace.cpp" alt="" coords="971,525,1140,581"/><area shape="rect" id="node15" href="tsmttsm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmttsm.cpp" alt="" coords="1358,525,1527,581"/><area shape="rect" id="node16" href="ghost_8h.html" title="Includes the most relevant GHOST headers for applications. " alt="" coords="1939,525,2131,581"/><area shape="rect" id="node18" href="compatibility__check_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/compatibility_check.c" alt="" coords="2542,525,2711,581"/><area shape="rect" id="node19" href="context_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.c" alt="" coords="2929,525,3097,581"/><area shape="rect" id="node20" href="context_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.cpp" alt="" coords="2735,525,2904,581"/><area shape="rect" id="node21" href="cu__util_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/cu_util.c" alt="" coords="2155,525,2324,581"/><area shape="rect" id="node22" href="densemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.c" alt="" coords="3315,525,3484,581"/><area shape="rect" id="node23" href="densemat__cm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm.c" alt="" coords="3702,525,3871,581"/><area shape="rect" id="node24" href="densemat__rm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm.c" alt="" coords="3509,525,3677,581"/><area shape="rect" id="node25" href="dot_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/dot.cpp" alt="" coords="198,525,367,581"/><area shape="rect" id="node26" href="gemm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/gemm.c" alt="" coords="2349,525,2517,581"/><area shape="rect" id="node27" href="math_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/math.c" alt="" coords="3122,525,3291,581"/><area shape="rect" id="node28" href="rand_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/rand.c" alt="" coords="1745,525,1913,581"/></map>
</div>
</div>
<p><a href="errorhandler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aefbbc5f7446b28ec771eb86816cfe66c"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errorhandler_8h.html#aefbbc5f7446b28ec771eb86816cfe66c">ghost_errorhandler</a> )(void *error)</td></tr>
<tr class="separator:aefbbc5f7446b28ec771eb86816cfe66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55b5f2ebac0b12f69ca1830becb3bde9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="errorhandler_8h.html#aefbbc5f7446b28ec771eb86816cfe66c">ghost_errorhandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errorhandler_8h.html#a55b5f2ebac0b12f69ca1830becb3bde9">ghost_errorhandler_get</a> (<a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> e)</td></tr>
<tr class="memdesc:a55b5f2ebac0b12f69ca1830becb3bde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handler of a given GHOST error.  <a href="#a55b5f2ebac0b12f69ca1830becb3bde9">More...</a><br/></td></tr>
<tr class="separator:a55b5f2ebac0b12f69ca1830becb3bde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440691089aa17f35a69179e6b027e290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errorhandler_8h.html#a440691089aa17f35a69179e6b027e290">ghost_errorhandler_set</a> (<a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> e, <a class="el" href="errorhandler_8h.html#aefbbc5f7446b28ec771eb86816cfe66c">ghost_errorhandler</a> h)</td></tr>
<tr class="memdesc:a440691089aa17f35a69179e6b027e290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handler of a given GHOST error.  <a href="#a440691089aa17f35a69179e6b027e290">More...</a><br/></td></tr>
<tr class="separator:a440691089aa17f35a69179e6b027e290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functionality for user-defined error handlers. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aefbbc5f7446b28ec771eb86816cfe66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(* ghost_errorhandler)(void *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a55b5f2ebac0b12f69ca1830becb3bde9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="errorhandler_8h.html#aefbbc5f7446b28ec771eb86816cfe66c">ghost_errorhandler</a> ghost_errorhandler_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the handler of a given GHOST error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error handler of NULL if none is set. </dd></dl>

</div>
</div>
<a class="anchor" id="a440691089aa17f35a69179e6b027e290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_errorhandler_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="errorhandler_8h.html#aefbbc5f7446b28ec771eb86816cfe66c">ghost_errorhandler</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the handler of a given GHOST error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The error. </td></tr>
    <tr><td class="paramname">h</td><td>The handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
