<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recvbytes
: <a class="el" href="structghost__datatransfer__region__accu__t.html#aca753d40e30b8dca0c43db1ab97bfa97">ghost_datatransfer_region_accu_t</a>
</li>
<li>ref_count
: <a class="el" href="structghost__map.html#a3061eeb38d7df3a143e660f4b055705a">ghost_map</a>
</li>
<li>remotePart
: <a class="el" href="structghost__sparsemat.html#a1158290254fce593a27064e0c13fb762">ghost_sparsemat</a>
</li>
<li>result_type
: <a class="el" href="structstd_1_1hash_3_01ghost__dot__parameters_01_4.html#abba257b31940fe7db869b77c893f235b">std::hash&lt; ghost_dot_parameters &gt;</a>
, <a class="el" href="structstd_1_1hash_3_01ghost__kacz__parameters_01_4.html#acad25f2a4e27fd142f350a0531b1e057">std::hash&lt; ghost_kacz_parameters &gt;</a>
, <a class="el" href="structstd_1_1hash_3_01ghost__sellspmv__parameters_01_4.html#a438777b915edcbcd39c5c07bce27ffb5">std::hash&lt; ghost_sellspmv_parameters &gt;</a>
, <a class="el" href="structstd_1_1hash_3_01ghost__tsmm__inplace__parameters_01_4.html#a4382c5d9e6ece456153698bbadd348b8">std::hash&lt; ghost_tsmm_inplace_parameters &gt;</a>
, <a class="el" href="structstd_1_1hash_3_01ghost__tsmm__parameters_01_4.html#aece493f723171c058847970f911a7b42">std::hash&lt; ghost_tsmm_parameters &gt;</a>
, <a class="el" href="structstd_1_1hash_3_01ghost__tsmttsm__parameters_01_4.html#a700d1333bfb180f656681bd15bbb8546">std::hash&lt; ghost_tsmttsm_parameters &gt;</a>
</li>
<li>ret
: <a class="el" href="structghost__task.html#a684c1ff21fbcf7feb6c449818273472c">ghost_task</a>
</li>
<li>right1
: <a class="el" href="structghost__compatible__mat__vec.html#a9d4b556f87afd0fd211700975521e7ba">ghost_compatible_mat_vec</a>
</li>
<li>right2
: <a class="el" href="structghost__compatible__mat__vec.html#a6d092d07c85734a59994fbfa4532100e">ghost_compatible_mat_vec</a>
</li>
<li>right3
: <a class="el" href="structghost__compatible__mat__vec.html#ae0b5738ad3d49fe3c1bf511b6baa7d4f">ghost_compatible_mat_vec</a>
</li>
<li>right4
: <a class="el" href="structghost__compatible__mat__vec.html#aa31743edda3c5e697b5b3cf63c037879">ghost_compatible_mat_vec</a>
</li>
<li>row
: <a class="el" href="structghost__sorting__helper.html#a099364d3079d84257ef23d2f319a4908">ghost_sorting_helper</a>
</li>
<li>row_map
: <a class="el" href="structghost__context.html#a668ff84d9b5ac9e012c8d87fdc40ddce">ghost_context</a>
</li>
<li>rowLen
: <a class="el" href="structghost__sparsemat.html#a83502bfc94913804f4c3d5cc28343081">ghost_sparsemat</a>
</li>
<li>rowLen2
: <a class="el" href="structghost__sparsemat.html#a264809e26a0756e111bc6617613cb401">ghost_sparsemat</a>
</li>
<li>rowLen4
: <a class="el" href="structghost__sparsemat.html#a3a07ef1071849b2220d92fb545a5fc90">ghost_sparsemat</a>
</li>
<li>rowLenPadded
: <a class="el" href="structghost__sparsemat.html#a37e221be6bec12d37d03824843361fbb">ghost_sparsemat</a>
</li>
<li>rowmask
: <a class="el" href="structghost__densemat.html#a58812979049521cffd6af7d026dea830">ghost_densemat</a>
</li>
<li>rpt
: <a class="el" href="structghost__sparsemat__rowfunc__crs__arg.html#a97ccde13169faa9828fa56c0b928a8c6">ghost_sparsemat_rowfunc_crs_arg</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:05 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
