<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="structghost__compatible__vec__vec.html#a46cd21a500a3972d0fcb0a52da3d6366">ghost_compatible_vec_vec</a>
</li>
<li>accTime
: <a class="el" href="structghost__timing__region.html#a25c5fd3b00abfe30dfbd479a7b28199d">ghost_timing_region</a>
</li>
<li>active_threads
: <a class="el" href="structghost__kacz__setting.html#a3a6315c9b8053cc27e1537aae7b5d512">ghost_kacz_setting</a>
</li>
<li>aisc
: <a class="el" href="structghost__gemm__perf__args.html#ae287f507acc0719ea93635f11fa0622f">ghost_gemm_perf_args</a>
</li>
<li>alignment
: <a class="el" href="structghost__cusellspmv__parameters.html#a360d0ba29ec994eff7bc17cad680274a">ghost_cusellspmv_parameters</a>
, <a class="el" href="structghost__dot__parameters.html#a907898c49900fefbf68512fa298634ba">ghost_dot_parameters</a>
, <a class="el" href="structghost__kacz__parameters.html#a764970f38bfbe49d00850b6a178fce09">ghost_kacz_parameters</a>
, <a class="el" href="structghost__sellspmv__parameters.html#ad17eb7164cd7a135b6dd74d3ff4fcac6">ghost_sellspmv_parameters</a>
, <a class="el" href="structghost__tsmm__inplace__parameters.html#a71cacacebba5a8515c0b1e426b72129b">ghost_tsmm_inplace_parameters</a>
, <a class="el" href="structghost__tsmm__parameters.html#aa39f07e4fb54afd6e782fd0869710b95">ghost_tsmm_parameters</a>
, <a class="el" href="structghost__tsmttsm__parameters.html#a99d3225b28bd323bd71db7e70f58c400">ghost_tsmttsm_parameters</a>
</li>
<li>alpha
: <a class="el" href="structghost__spmv__opts.html#a74bd7d37483d70c5c99430afe8f675a9">ghost_spmv_opts</a>
</li>
<li>alphaisone
: <a class="el" href="structghost__gemm__perf__args.html#aeec399b586098858cc7da3039d230dc5">ghost_gemm_perf_args</a>
</li>
<li>arg
: <a class="el" href="structghost__sparsemat__src__rowfunc.html#a8d13a130304fc8b0ae3931270a26672c">ghost_sparsemat_src_rowfunc</a>
, <a class="el" href="structghost__task.html#a3ce39cf13bb3cb4afc1ebd5ad326dcb0">ghost_task</a>
</li>
<li>argument_type
: <a class="el" href="structstd_1_1hash_3_01ghost__dot__parameters_01_4.html#a4d5f4f451de91ac7f3996848971fd53a">std::hash&lt; ghost_dot_parameters &gt;</a>
, <a class="el" href="structstd_1_1hash_3_01ghost__kacz__parameters_01_4.html#a44114ce237059cc8efa21c284cff77db">std::hash&lt; ghost_kacz_parameters &gt;</a>
, <a class="el" href="structstd_1_1hash_3_01ghost__sellspmv__parameters_01_4.html#a8bad234741b37b517bfc301858ae2770">std::hash&lt; ghost_sellspmv_parameters &gt;</a>
, <a class="el" href="structstd_1_1hash_3_01ghost__tsmm__inplace__parameters_01_4.html#aed11f5eab97aa53df18ed12b34fa9274">std::hash&lt; ghost_tsmm_inplace_parameters &gt;</a>
, <a class="el" href="structstd_1_1hash_3_01ghost__tsmm__parameters_01_4.html#a230bf5c3d824ff2d93e424033502c118">std::hash&lt; ghost_tsmm_parameters &gt;</a>
, <a class="el" href="structstd_1_1hash_3_01ghost__tsmttsm__parameters_01_4.html#a74e432115f05877c5165865f96d15e58">std::hash&lt; ghost_tsmttsm_parameters &gt;</a>
</li>
<li>avg_ptr
: <a class="el" href="structghost__context.html#a02a30b33776fb18031f3c19fb85107b3">ghost_context</a>
</li>
<li>avgAvgRowBand
: <a class="el" href="structghost__sparsemat.html#aba40aa7cca584dff1c68acd9b1ef41e2">ghost_sparsemat</a>
</li>
<li>avgRowBand
: <a class="el" href="structghost__sparsemat.html#abba4603f1c83c8d292259b8b5baf4f1c">ghost_sparsemat</a>
</li>
<li>avgTime
: <a class="el" href="structghost__timing__region.html#af2d620a74d828c2b3f17364a4ca9192a">ghost_timing_region</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:05 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
