<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="structghost__gemm__perf__args.html#a45935c2c2395eafb7f17faccff3c86fb">ghost_gemm_perf_args</a>
</li>
<li>map
: <a class="el" href="structghost__densemat.html#a1b5b7e2296737e7d4e6ba2b8839168b8">ghost_densemat</a>
</li>
<li>mapAvg
: <a class="el" href="structghost__context.html#aef64eac0d59dce5c22d3e5992b6bd4fb">ghost_context</a>
</li>
<li>mappedDuelist
: <a class="el" href="structghost__context.html#a8302902e381b0a52d29068f8c6735153">ghost_context</a>
</li>
<li>mat
: <a class="el" href="structghost__compatible__mat__vec.html#a50f4ccb4e1d0f0930034e7b8ded5dac0">ghost_compatible_mat_vec</a>
, <a class="el" href="structghost__sparsemat__rowfunc__file__initargs.html#a3aaff8bcfe9249a1edf67e08242e2908">ghost_sparsemat_rowfunc_file_initargs</a>
</li>
<li>maxColRange
: <a class="el" href="structghost__context.html#ada911ea796aa756f474ec4c668b2637b">ghost_context</a>
</li>
<li>maxRowLen
: <a class="el" href="structghost__sparsemat.html#afcb459a6e90b4f7605511026456d9e26">ghost_sparsemat</a>
</li>
<li>maxrowlen
: <a class="el" href="structghost__sparsemat__src__rowfunc.html#ab1773242b73bfab45f18e052dc91f77b">ghost_sparsemat_src_rowfunc</a>
</li>
<li>maxTime
: <a class="el" href="structghost__timing__region.html#a77e22bbaed622a9b3f6d4ab00e68c386">ghost_timing_region</a>
</li>
<li>mdt
: <a class="el" href="structghost__cusellspmv__parameters.html#a1222d9f7fbf6c7c6651f6936dcc1d794">ghost_cusellspmv_parameters</a>
, <a class="el" href="structghost__kacz__parameters.html#a630eab0c7c95e988dd683939da09aee8">ghost_kacz_parameters</a>
, <a class="el" href="structghost__sellspmv__parameters.html#a46a4b236b1b482db1e4ecdf9c3e67115">ghost_sellspmv_parameters</a>
</li>
<li>method
: <a class="el" href="structghost__kacz__parameters.html#a0618ea8dc17c0bf3b1cdfea39958b7bd">ghost_kacz_parameters</a>
</li>
<li>minTime
: <a class="el" href="structghost__timing__region.html#abca8f6fb7cdfbd2620b83082caa13eaa">ghost_timing_region</a>
</li>
<li>mode
: <a class="el" href="structghost__carp__opts.html#a162a8e40d12ae94b3d8a63e6733962c0">ghost_carp_opts</a>
, <a class="el" href="structghost__kacz__opts.html#ab37b26c4436f236bbc592c7a166d785f">ghost_kacz_opts</a>
</li>
<li>mpicomm
: <a class="el" href="structghost__context.html#a462a44c0ee8ef03c0c62e9de6b37a8cc">ghost_context</a>
, <a class="el" href="structghost__map.html#a3776186b80af54ffe9e996591fab6574">ghost_map</a>
</li>
<li>mpicomm_parent
: <a class="el" href="structghost__context.html#a1e082c15c5ad4a5c96c7c0aec015c1f3">ghost_context</a>
</li>
<li>mpidt
: <a class="el" href="structghost__densemat.html#a9125744cc1617c5a2b83d926ae76e151">ghost_densemat</a>
</li>
<li>multipleof
: <a class="el" href="structghost__tsmm__parameters.html#ad424541cb7c54c4b3fd3892220ac86fd">ghost_tsmm_parameters</a>
</li>
<li>mutex
: <a class="el" href="structghost__task.html#a91f35af328ad0a4ddca4f6bd948a8332">ghost_task</a>
, <a class="el" href="structghost__taskq.html#ad6852bcba451fb6006cd610f451fa2e4">ghost_taskq</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:05 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
