<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="structghost__compatible__vec__vec.html#aa8d05b91cd007985b267bd9a585e0aa8">ghost_compatible_vec_vec</a>
</li>
<li>datatype
: <a class="el" href="structghost__bincrs__header__t.html#a33ac8def95c3e4bd52f71d3a12977334">ghost_bincrs_header_t</a>
, <a class="el" href="structghost__densemat__traits.html#af46429b52902b1da4dc2bdeac4b256e2">ghost_densemat_traits</a>
, <a class="el" href="structghost__sparsemat__traits.html#a6ebda6006e4ad8a8a579b99050319ddd">ghost_sparsemat_traits</a>
</li>
<li>delta
: <a class="el" href="structghost__spmv__opts.html#a259a6b41e8eb74b8fa234d43e01293e5">ghost_spmv_opts</a>
</li>
<li>depends
: <a class="el" href="structghost__task.html#ac5679f34e56ff9235561f9f1b4a7721a">ghost_task</a>
</li>
<li>deviation
: <a class="el" href="structghost__sparsemat.html#a17a9480265b368bc4dc47a7b19414e33">ghost_sparsemat</a>
</li>
<li>dim
: <a class="el" href="structghost__map.html#a84f41843f1bef5750b41879cec952ee8">ghost_map</a>
</li>
<li>dimhalo
: <a class="el" href="structghost__map.html#a575bce34384966f9e4ef504bdb6dfbe6">ghost_map</a>
</li>
<li>dimpad
: <a class="el" href="structghost__map.html#a23faeefdf6c85844d0f2c6e1b768a826">ghost_map</a>
</li>
<li>direction
: <a class="el" href="structghost__kacz__opts.html#a606d80c4c0aef0c2b2d50709fd0722a4">ghost_kacz_opts</a>
</li>
<li>do_axpby
: <a class="el" href="structghost__cusellspmv__parameters.html#a9590f3dded4982a5f7326f0b6cfda6f4">ghost_cusellspmv_parameters</a>
</li>
<li>do_chain_axpby
: <a class="el" href="structghost__cusellspmv__parameters.html#a7549cd0488a86bd19dd4816219ca2303">ghost_cusellspmv_parameters</a>
</li>
<li>do_dot_xx
: <a class="el" href="structghost__cusellspmv__parameters.html#a6fdd87249818e65b64df92563f1dc918">ghost_cusellspmv_parameters</a>
</li>
<li>do_dot_xy
: <a class="el" href="structghost__cusellspmv__parameters.html#a1cad04a5e9acfd29a1b023b4f1622a62">ghost_cusellspmv_parameters</a>
</li>
<li>do_dot_yy
: <a class="el" href="structghost__cusellspmv__parameters.html#a52b6247c6322206b496d61c3a520e606">ghost_cusellspmv_parameters</a>
</li>
<li>do_scale
: <a class="el" href="structghost__cusellspmv__parameters.html#a028c45b41cdcb4cc1191a4813d585224">ghost_cusellspmv_parameters</a>
</li>
<li>do_vshift
: <a class="el" href="structghost__cusellspmv__parameters.html#afddfcdb8fd4d31ba88e9c514f2073fa4">ghost_cusellspmv_parameters</a>
</li>
<li>dot
: <a class="el" href="structghost__spmv__opts.html#a0f3ebf745ca793160b9c228c2165e8bd">ghost_spmv_opts</a>
</li>
<li>dPtr
: <a class="el" href="structSmallBuffer.html#a740b453d3ed824cd6ff3c96a1fb0c341">SmallBuffer</a>
</li>
<li>dt
: <a class="el" href="structghost__axpby__perf__args.html#a17aaed18e1e1f7e3676e253a7eac99de">ghost_axpby_perf_args</a>
, <a class="el" href="structghost__axpbypcz__perf__args.html#a270b82c1205e177d5da5e1518792aeee">ghost_axpbypcz_perf_args</a>
, <a class="el" href="structghost__axpy__perf__args.html#a869f514213383c450f8f51dda81b1d1c">ghost_axpy_perf_args</a>
, <a class="el" href="structghost__dot__parameters.html#a4b8984ce041fddfb36ffc6717ee60c64">ghost_dot_parameters</a>
, <a class="el" href="structghost__dot__perf__args.html#ae9060bacebadd223e27312e21ffe2ae2">ghost_dot_perf_args</a>
, <a class="el" href="structghost__gemm__perf__args.html#aee47d30c64bf285b4b4ee1ddd4bf002c">ghost_gemm_perf_args</a>
, <a class="el" href="structghost__kacz__perf__args.html#a4116166e43a42348b95f8498f8bbd528">ghost_kacz_perf_args</a>
, <a class="el" href="structghost__scale__perf__args.html#a4253a3a4ffb660fa31a7e4bbceb6e018">ghost_scale_perf_args</a>
, <a class="el" href="structghost__sparsemat__rowfunc__file__initargs.html#a426a04a09ecf3da2cc6b26210c7597fb">ghost_sparsemat_rowfunc_file_initargs</a>
, <a class="el" href="structghost__spmv__perf__args.html#a409852819e84d918df54634b15332e73">ghost_spmv_perf_args</a>
, <a class="el" href="structghost__tsmm__inplace__parameters.html#aca79fbc8e5a7163614d99dd6deb20f90">ghost_tsmm_inplace_parameters</a>
, <a class="el" href="structghost__tsmm__parameters.html#a7ddc6e0a4aecd45b95a1cee6ca6dba8a">ghost_tsmm_parameters</a>
, <a class="el" href="structghost__tsmttsm__parameters.html#a3b77f2d70936ef5ae329115b3c1793ab">ghost_tsmttsm_parameters</a>
</li>
<li>dtsize
: <a class="el" href="structghost__sparsemat__rowfunc__crs__arg.html#a6521d8bb00dd8994d319388c40bd2f41">ghost_sparsemat_rowfunc_crs_arg</a>
</li>
<li>duelist
: <a class="el" href="structghost__context.html#ab6b57fe565701a8ae0155b5f64bab4e4">ghost_context</a>
</li>
<li>duepartners
: <a class="el" href="structghost__context.html#a86956a395a07ba39d84b3c4a09ba4baa">ghost_context</a>
</li>
<li>dues
: <a class="el" href="structghost__context.html#afc6795e8a9b8ee4478f5fc167013f076">ghost_context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:05 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
