<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>samevec
: <a class="el" href="structghost__dot__perf__args.html#aa93c845412d65adbaf0ce7c47d0b417f">ghost_dot_perf_args</a>
</li>
<li>scale
: <a class="el" href="structghost__carp__opts.html#a360d042f767170e2021c905de529ed55">ghost_carp_opts</a>
, <a class="el" href="structghost__kacz__opts.html#ac722ed5f5d04d9b72bd5ecb9e357c21f">ghost_kacz_opts</a>
</li>
<li>scotchStrat
: <a class="el" href="structghost__sparsemat__traits.html#ad62cb3b3624b330966f2f6b186f92948">ghost_sparsemat_traits</a>
</li>
<li>sem
: <a class="el" href="structghost__thpool.html#a417ce7552a0d40829f68415479c07135">ghost_thpool</a>
</li>
<li>sendbytes
: <a class="el" href="structghost__datatransfer__region__accu__t.html#a95ec21c899f88a7be6dec4a105ead0c8">ghost_datatransfer_region_accu_t</a>
</li>
<li>shift
: <a class="el" href="structghost__carp__opts.html#a6de51bd5bb81944abd2d7089688d9b48">ghost_carp_opts</a>
, <a class="el" href="structghost__kacz__opts.html#a9d2b073ee79dcb26f690a6a4fa347cc6">ghost_kacz_opts</a>
</li>
<li>size
: <a class="el" href="structSmallBuffer.html#a013f5dfe5860404fdecf770039bdd703">SmallBuffer</a>
</li>
<li>skip10avgTime
: <a class="el" href="structghost__timing__region.html#a344fb522255e7ae17497d5a262652dbd">ghost_timing_region</a>
</li>
<li>smartRowBand
: <a class="el" href="structghost__sparsemat.html#ab3b50e1bdce04ae2a8d015277604863c">ghost_sparsemat</a>
</li>
<li>sortScope
: <a class="el" href="structghost__sparsemat__traits.html#af4592df458b7cb6fe12ac04dbbcffb84">ghost_sparsemat_traits</a>
</li>
<li>splittraits
: <a class="el" href="structghost__sparsemat.html#a1f2c32d9de890de19773c772ff2f2db5">ghost_sparsemat</a>
</li>
<li>src
: <a class="el" href="structghost__densemat.html#ae9bdf0672bfcdb60778bc0c56de61cba">ghost_densemat</a>
</li>
<li>start
: <a class="el" href="structghost__datatransfer__region__accu__t.html#aaab00604aecd982bf5199ee97512db51">ghost_datatransfer_region_accu_t</a>
, <a class="el" href="structghost__timing__region__accu.html#a63994d36dcbd20322e730f896e2cb894">ghost_timing_region_accu</a>
</li>
<li>state
: <a class="el" href="structghost__task.html#ac6f3bb0066777d6de7e9bdc76719762a">ghost_task</a>
</li>
<li>stateMutex
: <a class="el" href="structghost__task.html#a42231c9495450a08f44a65dab4bbdc8a">ghost_task</a>
</li>
<li>storage
: <a class="el" href="structghost__cusellspmv__parameters.html#ac15bf4efa354588cad10e0c5a226fc4b">ghost_cusellspmv_parameters</a>
, <a class="el" href="structghost__densemat__traits.html#ad173447e3161da396f707af798a76aa6">ghost_densemat_traits</a>
, <a class="el" href="structghost__dot__parameters.html#aaa1dc1aa4ae4cc281456e38547b4c656">ghost_dot_parameters</a>
, <a class="el" href="structghost__kacz__parameters.html#accd80c9836fae4bfa423083540dde87d">ghost_kacz_parameters</a>
, <a class="el" href="structghost__sellspmv__parameters.html#a5b258cce8c8e3be150d639218898e1fc">ghost_sellspmv_parameters</a>
</li>
<li>stride
: <a class="el" href="structghost__densemat.html#a64fdfc6d8e14bbb1e7cfc4b6435a2f96">ghost_densemat</a>
</li>
<li>subdm
: <a class="el" href="structghost__densemat.html#afef56430a7efe0859817fef1b252292f">ghost_densemat</a>
</li>
<li>symmetry
: <a class="el" href="structghost__bincrs__header__t.html#a035e7f3be8ec06f493a682109c727be9">ghost_bincrs_header_t</a>
, <a class="el" href="structghost__sparsemat__traits.html#a330a672cea00034f9bf7c53e1e42be76">ghost_sparsemat_traits</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:05 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
