<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="structghost__compatible__vec__vec.html#a04917a7f2129ee8259b79ef690511537">ghost_compatible_vec_vec</a>
, <a class="el" href="structghost__sparsemat__traits.html#a2900878a44bb724485a907b27662cf24">ghost_sparsemat_traits</a>
</li>
<li>childusedmap
: <a class="el" href="structghost__task.html#a85b26a50cd51609d11b5bd03399b9bb6">ghost_task</a>
</li>
<li>chunkheight
: <a class="el" href="structghost__cusellspmv__parameters.html#ae7916e5cc35c9171c61bd0d4adf9c59e">ghost_cusellspmv_parameters</a>
, <a class="el" href="structghost__kacz__parameters.html#a7092a4b6dc17849aa615bebdb979d2e1">ghost_kacz_parameters</a>
, <a class="el" href="structghost__sellspmv__parameters.html#ac169ec017cad66a8e5c8363856b29154">ghost_sellspmv_parameters</a>
</li>
<li>chunkLen
: <a class="el" href="structghost__sparsemat.html#af6ad0b95d83c325ee4c6b3bcc7cd416d">ghost_sparsemat</a>
</li>
<li>chunkLenPadded
: <a class="el" href="structghost__sparsemat.html#ad3c300756869ea4ab0a6eef3885d4334">ghost_sparsemat</a>
</li>
<li>chunkMin
: <a class="el" href="structghost__sparsemat.html#ae68a230a526d03359f5cd4bb71343756">ghost_sparsemat</a>
</li>
<li>chunkStart
: <a class="el" href="structghost__sparsemat.html#a277a151bf6ffb555f2b63d1bb3e8c117">ghost_sparsemat</a>
</li>
<li>col
: <a class="el" href="structghost__sparsemat.html#a389e59a6a9eba777aa0574fa9e8044b6">ghost_sparsemat</a>
, <a class="el" href="structghost__sparsemat__rowfunc__crs__arg.html#a18c9556e22c891e56fb84bfeb98279d5">ghost_sparsemat_rowfunc_crs_arg</a>
</li>
<li>col_map
: <a class="el" href="structghost__context.html#ab3d7b62a109904f6b40af31855f30307">ghost_context</a>
</li>
<li>col_orig
: <a class="el" href="structghost__sparsemat.html#ac350d14abfb282c53b5610ed0e58f4af">ghost_sparsemat</a>
</li>
<li>colmask
: <a class="el" href="structghost__densemat.html#a3b589f2ff04ea62e6f5e78cfa30a2d9b">ghost_densemat</a>
</li>
<li>coloff
: <a class="el" href="structghost__densemat.html#a6a1bfe72e08822f6ba065b0ede00fc6e">ghost_densemat</a>
</li>
<li>color_ptr
: <a class="el" href="structghost__context.html#aae749fe0c5251cca97bd6f926953ab63">ghost_context</a>
</li>
<li>compute_at
: <a class="el" href="structghost__densemat__traits.html#a5168406c958f54fa5c95535e748865c3">ghost_densemat_traits</a>
</li>
<li>compute_with
: <a class="el" href="structghost__densemat__traits.html#a79137bfe35c37d751eaa27fff48b469d">ghost_densemat_traits</a>
</li>
<li>context
: <a class="el" href="structghost__sparsemat.html#ad0d67ffc1567d8e667efed822b425ea7">ghost_sparsemat</a>
</li>
<li>coremap
: <a class="el" href="structghost__task.html#aea75e227ebdaa65b7464838beb75f532">ghost_task</a>
</li>
<li>cpuset
: <a class="el" href="structghost__pumap.html#a138295a1deda6ef7275d95b9c84ff1e8">ghost_pumap</a>
</li>
<li>cu_chunkLen
: <a class="el" href="structghost__sparsemat.html#aba0b8d6b9847b52ca1fed8e261d4561e">ghost_sparsemat</a>
</li>
<li>cu_chunkStart
: <a class="el" href="structghost__sparsemat.html#a0819c7879ac6d267a20c02681b40e91c">ghost_sparsemat</a>
</li>
<li>cu_col
: <a class="el" href="structghost__sparsemat.html#afaeb22d22ecb26854803f77764d23660">ghost_sparsemat</a>
</li>
<li>cu_duelist
: <a class="el" href="structghost__context.html#a582e037fd81dbe894b9c05d0f8953b3d">ghost_context</a>
</li>
<li>cu_loc_perm
: <a class="el" href="structghost__map.html#a3366916baf176026e31fbf49d055535b">ghost_map</a>
</li>
<li>cu_rowLen
: <a class="el" href="structghost__sparsemat.html#afbb4af873f86fc3358ca69ae744677ce">ghost_sparsemat</a>
</li>
<li>cu_rowLenPadded
: <a class="el" href="structghost__sparsemat.html#a082928ca41cf5b5d7779266b4534e354">ghost_sparsemat</a>
</li>
<li>cu_val
: <a class="el" href="structghost__densemat.html#a8bf4b9e67031cfa773d70d7a2fa2a8a0">ghost_densemat</a>
, <a class="el" href="structghost__sparsemat.html#ac88d3bae851bd46d03863677322d1d5a">ghost_sparsemat</a>
</li>
<li>cuda
: <a class="el" href="structghost__tsmtspmtsm__impl.html#a413948984d2a53ee3d95fb91f9bbcb5f">ghost_tsmtspmtsm_impl</a>
</li>
<li>cudevice
: <a class="el" href="structghost__hwconfig.html#aa90cd407455dcd406a51238571164e8e">ghost_hwconfig</a>
</li>
<li>cv
: <a class="el" href="structghost__sparsemat.html#ac3c7c7486c53d86dd9b5453d165069d3">ghost_sparsemat</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:05 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
