<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="structghost__gemm__perf__args.html#a47b0219c155fafa5dfe2c6dec3af70c2">ghost_gemm_perf_args</a>
</li>
<li>name
: <a class="el" href="structghost__sparsemat.html#a1dbd077643c390b9117ebe003e132172">ghost_sparsemat</a>
</li>
<li>names
: <a class="el" href="structghost__gpu__info.html#a8c62f01251e8397337440b48298c6a35">ghost_gpu_info</a>
</li>
<li>nblock
: <a class="el" href="structghost__densemat.html#aa5a40f2f7872c8a8020ac2fa083752fc">ghost_densemat</a>
</li>
<li>nCalls
: <a class="el" href="structghost__timing__region.html#ac7422f7eaa2c5beb5505e2b969c87ad4">ghost_timing_region</a>
</li>
<li>nChunkAvg
: <a class="el" href="structghost__context.html#a4a672bb7fcc485afd0601cf1f2e3e0e7">ghost_context</a>
</li>
<li>nchunks
: <a class="el" href="structghost__sparsemat.html#a056276e4e9e24fb9a24facb3a496ec87">ghost_sparsemat</a>
</li>
<li>ncolors
: <a class="el" href="structghost__context.html#a4f95d59cbe7d2ea048a3ab33857a5d80">ghost_context</a>
</li>
<li>ncols
: <a class="el" href="structghost__axpby__perf__args.html#a7b50d9727d5273c35e3d2a3721295de0">ghost_axpby_perf_args</a>
, <a class="el" href="structghost__axpbypcz__perf__args.html#a85bdb5532a2dc895f8bdb5f4e2affcb2">ghost_axpbypcz_perf_args</a>
, <a class="el" href="structghost__axpy__perf__args.html#a00b8d38fe5633ba837f67abb267d6f27">ghost_axpy_perf_args</a>
, <a class="el" href="structghost__bincrs__header__t.html#a8ec0624cfd9064e7ae0c53304f0ef144">ghost_bincrs_header_t</a>
, <a class="el" href="structghost__densemat__traits.html#a55eab0d20400a00ec504f4972f503592">ghost_densemat_traits</a>
, <a class="el" href="structghost__dot__perf__args.html#a23e448763697420ba1920d6bb8bad03a">ghost_dot_perf_args</a>
, <a class="el" href="structghost__scale__perf__args.html#a05883268a57adf45151861b05a02e649">ghost_scale_perf_args</a>
</li>
<li>ncolsin
: <a class="el" href="structghost__tsmm__inplace__parameters.html#a363ef5fa5c7b02d98adfc0ced49e819d">ghost_tsmm_inplace_parameters</a>
</li>
<li>ncolsout
: <a class="el" href="structghost__tsmm__inplace__parameters.html#a9b27237c5ae1791702ec0a3c7fcf7434">ghost_tsmm_inplace_parameters</a>
</li>
<li>ncolspadded
: <a class="el" href="structghost__densemat__traits.html#a49ff6ab97bab17ab5ba32738496296c9">ghost_densemat_traits</a>
</li>
<li>ncolssub
: <a class="el" href="structghost__densemat__traits.html#a209825de30cb92696ec850b24a9b8662">ghost_densemat_traits</a>
</li>
<li>ncore
: <a class="el" href="structghost__hwconfig.html#a2fb49c6c350198f289eed197460aa32b">ghost_hwconfig</a>
</li>
<li>ndepends
: <a class="el" href="structghost__task.html#a4f0c35255eb30b44e27fe33762ee2c8d">ghost_task</a>
</li>
<li>ndevice
: <a class="el" href="structghost__gpu__info.html#aaac5b7e3760ddd8ca717150b57126198">ghost_gpu_info</a>
</li>
<li>ndistinctdevice
: <a class="el" href="structghost__gpu__info.html#ac2d8de19d3101b691d8f5cef30254235">ghost_gpu_info</a>
</li>
<li>nDomains
: <a class="el" href="structghost__pumap.html#a6ec06f6a5824167c91aa79f2d33d7a3e">ghost_pumap</a>
</li>
<li>nduepartners
: <a class="el" href="structghost__context.html#a0cfee08dfe98d5aff6f6730fb8d09f7f">ghost_context</a>
</li>
<li>nElemAvg
: <a class="el" href="structghost__context.html#ad2607e984f986a968aa284a0d6696c14">ghost_context</a>
</li>
<li>nEnts
: <a class="el" href="structghost__sparsemat.html#aa2304176deb186ecce4ef908e6bf515f">ghost_sparsemat</a>
</li>
<li>nEntsInRow
: <a class="el" href="structghost__sorting__helper.html#abda7adf8ed0f5a7c8b970032eb892b60">ghost_sorting_helper</a>
</li>
<li>next
: <a class="el" href="structghost__task.html#a968fb2a68a7d0331fd8c3a34d6e56b3b">ghost_task</a>
</li>
<li>nhalo
: <a class="el" href="structghost__map.html#a504bd522ae8588a7592027b296788c5c">ghost_map</a>
</li>
<li>nmats
: <a class="el" href="structghost__context.html#afe73b225964883ac993b582371e642c7">ghost_context</a>
</li>
<li>nMaxRows
: <a class="el" href="structghost__sparsemat.html#ad5982b0180fd792f139c502d89422ccc">ghost_sparsemat</a>
</li>
<li>nnz
: <a class="el" href="structghost__bincrs__header__t.html#af7be31e7227e57e44bb76255d8f4d653">ghost_bincrs_header_t</a>
, <a class="el" href="structghost__context.html#a1efe958b3d600a926e9187a969623949">ghost_context</a>
</li>
<li>normalize
: <a class="el" href="structghost__carp__opts.html#a8b4925bf63fdaed4305c7a0af553b428">ghost_carp_opts</a>
, <a class="el" href="structghost__kacz__opts.html#afbde47028b8a4d114d56b71255fc466f">ghost_kacz_opts</a>
</li>
<li>nrankspresent
: <a class="el" href="structghost__context.html#a8b83897e75cd8df2f585630394642d91">ghost_context</a>
</li>
<li>nrows
: <a class="el" href="structghost__bincrs__header__t.html#a31961857a17d192c971b5b6ba382bba9">ghost_bincrs_header_t</a>
</li>
<li>nshifts
: <a class="el" href="structghost__kacz__parameters.html#a20fb8b2d26b8132efa90e3579415fe2f">ghost_kacz_parameters</a>
</li>
<li>nsmt
: <a class="el" href="structghost__hwconfig.html#a1dc99a0c7308030ca0898cb113042d02">ghost_hwconfig</a>
</li>
<li>nsub
: <a class="el" href="structghost__densemat.html#a4f39c4339ce8556245c03e2f4154d449">ghost_densemat</a>
</li>
<li>nThreads
: <a class="el" href="structghost__task.html#a9c3cb44b93b59f95660637ba47a4e39d">ghost_task</a>
, <a class="el" href="structghost__thpool.html#afb8871a6a64c760daad4cc84de4be801">ghost_thpool</a>
</li>
<li>num_shifts
: <a class="el" href="structghost__carp__opts.html#a6edc49d754eebbc7d600c7a7919e9447">ghost_carp_opts</a>
, <a class="el" href="structghost__kacz__opts.html#aa7b52468dab76acc2cdb03a46b8f4feb">ghost_kacz_opts</a>
</li>
<li>nwishpartners
: <a class="el" href="structghost__context.html#ad5f40ba43ebfc6e3f717ef4ffa5114b9">ghost_context</a>
</li>
<li>nzDist
: <a class="el" href="structghost__sparsemat.html#a4a03940f852c3eaba721c24ab698af2c">ghost_sparsemat</a>
</li>
<li>nzones
: <a class="el" href="structghost__context.html#a47acc1a323d3b17edc5649e2eef90e3f">ghost_context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:05 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
