<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/gemm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gemm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="math_8h_source.html">ghost/math.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="blas__mangle_8h_source.html">ghost/blas_mangle.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="blas__util_8h_source.html">ghost/blas_util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tsmttsm_8h_source.html">ghost/tsmttsm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tsmm_8h_source.html">ghost/tsmm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="compatibility__check_8h_source.html">ghost/compatibility_check.h</a>&quot;</code><br/>
<code>#include &lt;strings.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gemm.c:</div>
<div class="dyncontent">
<div class="center"><img src="gemm_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2gemm_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2gemm_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2gemm_8c">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="600,648,701,675"/><area shape="rect" id="node15" href="util_8h.html" title="General utility functions. " alt="" coords="1525,109,1611,136"/><area shape="rect" id="node20" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="697,192,759,219"/><area shape="rect" id="node32" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="299,275,365,301"/><area shape="rect" id="node35" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="1473,573,1583,600"/><area shape="rect" id="node36" href="blas__mangle_8h.html" title="Macros to &quot;de&#45;mangle&quot; BLAS routines and includes and allow generic calls to them in the code..." alt="" coords="1963,109,2105,136"/><area shape="rect" id="node39" href="blas__util_8h.html" title="Util function for BLAS calls, especially error for error handling. " alt="" coords="5,109,121,136"/><area shape="rect" id="node40" href="tsmttsm_8h.html" title="The specialized GEMM function tsmttsm. " alt="" coords="861,109,977,136"/><area shape="rect" id="node41" href="compatibility__check_8h.html" title="ghost/compatibility\l_check.h" alt="" coords="1057,185,1187,226"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1403,723,1460,749"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="1811,797,1861,824"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1381,797,1483,824"/><area shape="rect" id="node16" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="1760,648,1817,675"/><area shape="rect" id="node19" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1378,573,1448,600"/><area shape="rect" id="node21" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="1049,499,1124,525"/><area shape="rect" id="node24" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="1033,275,1127,301"/><area shape="rect" id="node26" href="densemat_8h.html" title="densemat.h" alt="" coords="843,424,933,451"/><area shape="rect" id="node33" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="400,349,515,376"/><area shape="rect" id="node34" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="589,349,640,376"/><area shape="rect" id="node22" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="995,573,1052,600"/><area shape="rect" id="node23" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="1121,648,1239,675"/><area shape="rect" id="node25" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="1011,349,1076,376"/><area shape="rect" id="node27" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="848,573,920,600"/><area shape="rect" id="node30" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="744,499,851,525"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e6ec89c6a80987df71bddc8705a7916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gemm_8c.html#a2e6ec89c6a80987df71bddc8705a7916">ghost_gemm_valid</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *v, const char *transv, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *w, const char *transw, void *alpha, void *beta, int reduce, <a class="el" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a> flags, int printerror)</td></tr>
<tr class="separator:a2e6ec89c6a80987df71bddc8705a7916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d4c2c0c6174c262d857f6f4894c7ad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gemm_8c.html#a16d4c2c0c6174c262d857f6f4894c7ad">ghost_gemm_blas</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x_in, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *v_in, const char *transv_in, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *w_in, const char *transw_in, void *alpha, void *beta, int reduce, <a class="el" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a> flags)</td></tr>
<tr class="separator:a16d4c2c0c6174c262d857f6f4894c7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf366b99c1ce7be7092d34c532e411c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globops.html#ga9bf366b99c1ce7be7092d34c532e411c">ghost_gemm</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x_in, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *v_in, const char *transv, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *w_in, const char *transw, void *alpha, void *beta, int reduce, <a class="el" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a> flags)</td></tr>
<tr class="memdesc:ga9bf366b99c1ce7be7092d34c532e411c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the general (dense) matrix-matrix product x = v*w.  <a href="group__globops.html#ga9bf366b99c1ce7be7092d34c532e411c">More...</a><br/></td></tr>
<tr class="separator:ga9bf366b99c1ce7be7092d34c532e411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8140b320442f836a31e357f4fe54b7fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gemm_8c.html#a8140b320442f836a31e357f4fe54b7fc">ghost_gemm_perf_GFs</a> (double *perf, double time, void *varg)</td></tr>
<tr class="separator:a8140b320442f836a31e357f4fe54b7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3c459700d0768cf34d0d947a7d4a24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gemm_8c.html#aba3c459700d0768cf34d0d947a7d4a24">ghost_gemm_perf_GBs</a> (double *perf, double time, void *varg)</td></tr>
<tr class="separator:aba3c459700d0768cf34d0d947a7d4a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a16d4c2c0c6174c262d857f6f4894c7ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_gemm_blas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>v_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>transv_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>w_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>transw_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reduce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gemm_8c_a16d4c2c0c6174c262d857f6f4894c7ad_cgraph.png" border="0" usemap="#gemm_8c_a16d4c2c0c6174c262d857f6f4894c7ad_cgraph" alt=""/></div>
<map name="gemm_8c_a16d4c2c0c6174c262d857f6f4894c7ad_cgraph" id="gemm_8c_a16d4c2c0c6174c262d857f6f4894c7ad_cgraph">
<area shape="rect" id="node2" href="group__denseview.html#ga76f431d83de431ee7aa4b591da9a9970" title="Create a ghost_densemat as a clone of another ghost_densemat at a column given offset. " alt="" coords="187,115,343,141"/><area shape="rect" id="node12" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="219,325,312,352"/><area shape="rect" id="node13" href="math_8c.html#a62902f2cb8ce45824aa3341832ae2209" title="ghost_iszero" alt="" coords="217,376,313,403"/><area shape="rect" id="node14" href="math_8c.html#af7b6fab0f74795fbb65fd1aceb7b1a50" title="ghost_isone" alt="" coords="219,427,311,453"/><area shape="rect" id="node15" href="timing_8cpp.html#ac9f277fea6d34469f014c5c862536924" title="Set a performance computation function to a given tag. " alt="" coords="405,173,584,200"/><area shape="rect" id="node16" href="gemm_8c.html#a8140b320442f836a31e357f4fe54b7fc" title="ghost_gemm_perf_GFs" alt="" coords="186,477,345,504"/><area shape="rect" id="node17" href="gemm_8c.html#aba3c459700d0768cf34d0d947a7d4a24" title="ghost_gemm_perf_GBs" alt="" coords="415,224,574,251"/><area shape="rect" id="node18" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054" title="zero" alt="" coords="242,528,289,555"/><area shape="rect" id="node19" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="222,579,309,605"/><area shape="rect" id="node20" href="cu__util_8c.html#ae4c40a1f605202157816a5dec8a3e59e" title="Get the cuBLAS handle. " alt="" coords="183,629,348,656"/><area shape="rect" id="node21" href="group__locops.html#gaea17e5b8c205cf85c6f97d2a5640286d" title="Conjugates a densemat. " alt="" coords="223,680,308,707"/><area shape="rect" id="node26" href="densemat_8c.html#a12d02f7aa27091810b6a8c117a9fa65a" title="Reduces the densemats using addition in its map&#39;s communicator. " alt="" coords="183,731,347,757"/><area shape="rect" id="node27" href="group__teardown.html#ga68fe4561ac83d97760f9b887ce4e58c0" title="Destroys a densemat, i.e., frees all its data structures. " alt="" coords="181,275,349,301"/><area shape="rect" id="node3" href="group__densecreate.html#ga3c3fcab19277256ee52c5f56a7994b17" title="Create a dense matrix/vector. " alt="" coords="414,56,575,83"/><area shape="rect" id="node11" href="group__denseinit.html#ga5a1cc5b49b78b00af0df67afbeb4e8ea" title="Initializes a densemat from another densemat at a given column and row offset. " alt="" coords="423,107,566,149"/><area shape="rect" id="node4" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="679,161,777,188"/><area shape="rect" id="node5" href="densemat_8c.html#afdfe707147a385d0647a7dbd00a22fee" title="Sets a densemat&#39;s active map. " alt="" coords="641,5,815,32"/><area shape="rect" id="node6" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="657,220,799,247"/><area shape="rect" id="node8" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="673,275,783,301"/><area shape="rect" id="node9" href="types_8c.html#a37918de6b8b3a231c644499e050f2365" title="ghost_location_string" alt="" coords="655,56,801,83"/><area shape="rect" id="node10" href="types_8c.html#aeb9911b21bbe012b77b2bc34c5781e1e" title="ghost_mpi_datatype_get" alt="" coords="646,107,810,133"/><area shape="rect" id="node7" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="865,220,1010,247"/><area shape="rect" id="node22" href="densemat__rm_8h.html#afa328fe550c6b307ceaf1466479984cc" title="ghost_densemat_rm_conj\l_selector" alt="" coords="409,578,580,619"/><area shape="rect" id="node23" href="densemat__cm_8h.html#a48f3d27be89cebfa28ebb4b551de8c51" title="ghost_densemat_cm_conj\l_selector" alt="" coords="407,643,582,685"/><area shape="rect" id="node24" href="cu__densemat__rm_8h.html#a19c687e4754937561ed2ba70ca270d5d" title="ghost_densemat_cu_rm_conj" alt="" coords="399,709,591,736"/><area shape="rect" id="node25" href="cu__densemat__cm_8h.html#a831f5ba8af75b160db957e13df0d2374" title="ghost_densemat_cu_cm_conj" alt="" coords="397,760,592,787"/><area shape="rect" id="node28" href="map_8c.html#a58cdc3d6d396350f4a2d00e847828150" title="Destroy a map and free all its resources if no more references to it exist. " alt="" coords="427,325,563,352"/><area shape="rect" id="node29" href="cu__util_8c.html#a413f4e30eb033a25a013cb06736ca9ab" title="Free GPU memory. " alt="" coords="443,376,547,403"/><area shape="rect" id="node30" href="cu__util_8c.html#ace3d7249c4145137870b488bdde3bf2f" title="Free host memory which has been allocated with ghost_cu_malloc_pinned() or ghost_cu_malloc_mapped(). " alt="" coords="427,427,563,453"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aba3c459700d0768cf34d0d947a7d4a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_gemm_perf_GBs </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>perf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>varg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gemm_8c_aba3c459700d0768cf34d0d947a7d4a24_cgraph.png" border="0" usemap="#gemm_8c_aba3c459700d0768cf34d0d947a7d4a24_cgraph" alt=""/></div>
<map name="gemm_8c_aba3c459700d0768cf34d0d947a7d4a24_cgraph" id="gemm_8c_aba3c459700d0768cf34d0d947a7d4a24_cgraph">
<area shape="rect" id="node2" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="214,5,357,32"/><area shape="rect" id="node3" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="406,5,551,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8140b320442f836a31e357f4fe54b7fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_gemm_perf_GFs </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>perf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>varg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e6ec89c6a80987df71bddc8705a7916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_gemm_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>transv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>transw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reduce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>printerror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gemm_8c_a2e6ec89c6a80987df71bddc8705a7916_cgraph.png" border="0" usemap="#gemm_8c_a2e6ec89c6a80987df71bddc8705a7916_cgraph" alt=""/></div>
<map name="gemm_8c_a2e6ec89c6a80987df71bddc8705a7916_cgraph" id="gemm_8c_a2e6ec89c6a80987df71bddc8705a7916_cgraph">
<area shape="rect" id="node2" href="types_8c.html#a37918de6b8b3a231c644499e050f2365" title="ghost_location_string" alt="" coords="185,5,330,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
