<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ghost.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Includes the most relevant GHOST headers for applications.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="autogen_8h_source.html">ghost/autogen.h</a>&quot;</code><br/>
<code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="core_8h_source.html">ghost/core.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sparsemat_8h_source.html">ghost/sparsemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat_8h_source.html">ghost/densemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="context_8h_source.html">ghost/context.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task_8h_source.html">ghost/task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="math_8h_source.html">ghost/math.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="timing_8h_source.html">ghost/timing.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rand_8h_source.html">ghost/rand.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="instr_8h_source.html">ghost/instr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pumap_8h_source.html">ghost/pumap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="datatransfers_8h_source.html">ghost/datatransfers.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tsmttsm_8h_source.html">ghost/tsmttsm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tsmm_8h_source.html">ghost/tsmm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tsmtspmtsm_8h_source.html">ghost/tsmtspmtsm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="matrixmarket_8h_source.html">ghost/matrixmarket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rcm__dissection_8h_source.html">ghost/rcm_dissection.h</a>&quot;</code><br/>
<code>#include &lt;hwloc.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ghost.h:</div>
<div class="dyncontent">
<div class="center"><img src="ghost_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_8h">
<area shape="rect" id="node2" href="autogen_8h.html" title="Utility functions for automatic code generation. " alt="" coords="5,408,120,435"/><area shape="rect" id="node10" href="types_8h.html" title="Header file for type definitions. " alt="" coords="1713,632,1815,659"/><area shape="rect" id="node16" href="core_8h.html" title="Functions for GHOST&#39;s core functionality. " alt="" coords="909,557,1003,584"/><area shape="rect" id="node17" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="1645,259,1775,285"/><area shape="rect" id="node19" href="densemat_8h.html" title="densemat.h" alt="" coords="1735,408,1825,435"/><area shape="rect" id="node24" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="1289,483,1364,509"/><area shape="rect" id="node28" href="task_8h.html" title="Types and functions for the tasks. " alt="" coords="257,557,351,584"/><area shape="rect" id="node31" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1503,184,1601,211"/><area shape="rect" id="node32" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="1875,259,1941,285"/><area shape="rect" id="node35" href="timing_8h.html" title="Functions and types related to time measurement. " alt="" coords="729,109,833,136"/><area shape="rect" id="node37" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="375,557,485,584"/><area shape="rect" id="node38" href="rand_8h.html" title="Functions for handling random number generation states. " alt="" coords="562,408,656,435"/><area shape="rect" id="node39" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="1010,632,1104,659"/><area shape="rect" id="node40" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="613,557,731,584"/><area shape="rect" id="node42" href="pumap_8h.html" title="Types and functions for the PU (processing unit) map functionality. " alt="" coords="125,557,232,584"/><area shape="rect" id="node43" href="datatransfers_8h.html" title="Functions for tracking data transfers in a parallel run. " alt="" coords="131,483,276,509"/><area shape="rect" id="node44" href="tsmttsm_8h.html" title="The specialized GEMM function tsmttsm. " alt="" coords="2172,109,2288,136"/><area shape="rect" id="node45" href="tsmtspmtsm_8h.html" title="A fused x = V^T x A x W operation. " alt="" coords="1111,109,1253,136"/><area shape="rect" id="node46" href="matrixmarket_8h.html" title="Functionality for Market Market file read&#45;in. " alt="" coords="2421,259,2565,285"/><area shape="rect" id="node47" href="rcm__dissection_8h.html" title="ghost/rcm_dissection.h" alt="" coords="1625,184,1783,211"/><area shape="rect" id="node3" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="765,707,823,733"/><area shape="rect" id="node5" href="log_8h.html" title="Macros for logging. " alt="" coords="941,781,992,808"/><area shape="rect" id="node8" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="788,781,889,808"/><area shape="rect" id="node18" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="1749,333,1813,360"/><area shape="rect" id="node26" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="1570,632,1688,659"/><area shape="rect" id="node20" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="1332,557,1404,584"/><area shape="rect" id="node23" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="1681,483,1788,509"/><area shape="rect" id="node25" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="1428,557,1485,584"/><area shape="rect" id="node33" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="1212,333,1327,360"/><area shape="rect" id="node34" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="1991,333,2041,360"/></map>
</div>
</div>
<p><a href="ghost_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Includes the most relevant GHOST headers for applications. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
