<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sc_ghost_castarray()
: <a class="el" href="bincrs_8cpp.html#a5b17868bdb903d40752c5d0354a47ab9">bincrs.cpp</a>
</li>
<li>scale()
: <a class="el" href="cu__complex_8h.html#ad935b650c0e3299022736754ed6f1381">cu_complex.h</a>
</li>
<li>scale2()
: <a class="el" href="cu__complex_8h.html#ac4a86c0599ab001e84d275ad82d3ef83">cu_complex.h</a>
</li>
<li>scale2&lt; cuDoubleComplex, cuDoubleComplex &gt;()
: <a class="el" href="cu__complex_8h.html#acbbc79482adeb25edd19785acf07fac5">cu_complex.h</a>
</li>
<li>scale2&lt; cuDoubleComplex, double &gt;()
: <a class="el" href="cu__complex_8h.html#a3742943a13e6ae10a14fcf467cd81c8d">cu_complex.h</a>
</li>
<li>scale2&lt; cuDoubleComplex, float &gt;()
: <a class="el" href="cu__complex_8h.html#a0e663b1f400a9bbe40e7d5b1422ca4d8">cu_complex.h</a>
</li>
<li>scale2&lt; cuFloatComplex, cuFloatComplex &gt;()
: <a class="el" href="cu__complex_8h.html#a060abb1351f25bf137effcbe4feacf6f">cu_complex.h</a>
</li>
<li>scale2&lt; cuFloatComplex, double &gt;()
: <a class="el" href="cu__complex_8h.html#a60bfcb6ddac624e7e70b252361b7f5ff">cu_complex.h</a>
</li>
<li>scale2&lt; cuFloatComplex, float &gt;()
: <a class="el" href="cu__complex_8h.html#acfa566061710311e43da94d1b07f5a49">cu_complex.h</a>
</li>
<li>scale&lt; cuDoubleComplex &gt;()
: <a class="el" href="cu__complex_8h.html#ac51fc5f499cf94acea057222d462dbc6">cu_complex.h</a>
</li>
<li>scale&lt; cuFloatComplex &gt;()
: <a class="el" href="cu__complex_8h.html#ac0fd3aaa38be252a906e3691f23ae65b">cu_complex.h</a>
</li>
<li>sd_ghost_castarray()
: <a class="el" href="bincrs_8cpp.html#a8181f18d8389e62916b006e146cf13bf">bincrs.cpp</a>
</li>
<li>SELL_kernel_CU_cm_tmpl()
: <a class="el" href="sell__spmv__cu__kernel_8h.html#adba36487c16e2630e61b6efbd1b89ce7">sell_spmv_cu_kernel.h</a>
</li>
<li>SELL_kernel_CU_rm_tmpl()
: <a class="el" href="sell__spmv__cu__kernel_8h.html#aa6cc7286736d749e9aa43c3c163a00ed">sell_spmv_cu_kernel.h</a>
</li>
<li>SELL_kernel_VSX()
: <a class="el" href="sell__spmv__vsx_8c.html#ad014ac2602a530ba3e98bff832077cfc">sell_spmv_vsx.c</a>
</li>
<li>set_kacz_ratio()
: <a class="el" href="sparsemat_8h.html#a53d776581276adb383cb11ac8c466933">sparsemat.h</a>
</li>
<li>split_analytical()
: <a class="el" href="kacz__hybrid__split_8c.html#a44da7e619bd3b55cc81e7d3cf9401744">kacz_hybrid_split.c</a>
, <a class="el" href="kacz__hybrid__split_8h.html#a44da7e619bd3b55cc81e7d3cf9401744">kacz_hybrid_split.h</a>
</li>
<li>split_transition()
: <a class="el" href="kacz__hybrid__split_8c.html#a3e09e7fb7d5dce6f4270f592351e4b7f">kacz_hybrid_split.c</a>
, <a class="el" href="kacz__hybrid__split_8h.html#a3e09e7fb7d5dce6f4270f592351e4b7f">kacz_hybrid_split.h</a>
, <a class="el" href="sparsemat_8h.html#a3e09e7fb7d5dce6f4270f592351e4b7f">sparsemat.h</a>
</li>
<li>ss_ghost_castarray()
: <a class="el" href="bincrs_8cpp.html#a8137d89a76eca1dec19082db639a5223">bincrs.cpp</a>
</li>
<li>streaming_load()
: <a class="el" href="cu__sell__kernel_8h.html#a4e5732bb09846187d8fc2cba818dd50d">cu_sell_kernel.h</a>
</li>
<li>streaming_store()
: <a class="el" href="cu__sell__kernel_8h.html#a0d29705222023211363517fdd14c1422">cu_sell_kernel.h</a>
</li>
<li>stringcmp()
: <a class="el" href="locality_8c.html#a627169f84433cfb17525bceadef6e4fe">locality.c</a>
, <a class="el" href="cu__util_8c.html#a627169f84433cfb17525bceadef6e4fe">cu_util.c</a>
</li>
<li>sz_ghost_castarray()
: <a class="el" href="bincrs_8cpp.html#aa58ce1e75021b191316bd9e4b8a9c172">bincrs.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:05 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
