<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MatrixMarketBanner
: <a class="el" href="mmio_8h.html#af63c90afdcf0c7bb538ef8963b0385d9">mmio.h</a>
</li>
<li>MAX
: <a class="el" href="timing_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">timing.h</a>
, <a class="el" href="util_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">util.h</a>
</li>
<li>MAX_COLS_PER_BLOCK
: <a class="el" href="sell__spmv__cu__kernel_8h.html#a167ec12866e8e583b10846a993570b3d">sell_spmv_cu_kernel.h</a>
</li>
<li>MAX_COLS_PER_BLOCK_COLMAJOR
: <a class="el" href="sell__spmv__cu__kernel_8h.html#a61cebf0de47a89ccbb1c96fab3044a3a">sell_spmv_cu_kernel.h</a>
</li>
<li>MAXVALUELEN
: <a class="el" href="util_8c.html#ab6da19d192302843c557821c820ed15a">util.c</a>
</li>
<li>MIN
: <a class="el" href="util_8h.html#a74e75242132eaabbc1c512488a135926">util.h</a>
, <a class="el" href="timing_8h.html#a74e75242132eaabbc1c512488a135926">timing.h</a>
</li>
<li>MM_ARRAY_STR
: <a class="el" href="mmio_8h.html#accb347ba4db3bf355de9b3750a80ad86">mmio.h</a>
</li>
<li>mm_clear_typecode
: <a class="el" href="mmio_8h.html#a4d63d071fcfb7c11c77ced59b38b2b38">mmio.h</a>
</li>
<li>MM_COMPLEX_STR
: <a class="el" href="mmio_8h.html#a53e740b82aa1fcc72b48aac6304b38bf">mmio.h</a>
</li>
<li>MM_COORDINATE_STR
: <a class="el" href="mmio_8h.html#a5cf347e6e895c61edaf4b82e0d6b39bf">mmio.h</a>
</li>
<li>MM_COULD_NOT_READ_FILE
: <a class="el" href="mmio_8h.html#a1e36f866ae2805a8b1a6fb626863decc">mmio.h</a>
</li>
<li>MM_COULD_NOT_WRITE_FILE
: <a class="el" href="mmio_8h.html#a823b41c658a5cbedb8e724fb3b9fe79e">mmio.h</a>
</li>
<li>MM_DENSE_STR
: <a class="el" href="mmio_8h.html#ad54c538e24b85cc0ce790e53c96b18f8">mmio.h</a>
</li>
<li>MM_GENERAL_STR
: <a class="el" href="mmio_8h.html#a4f2a311f3cebaf460f028b00d4d1e6c6">mmio.h</a>
</li>
<li>MM_HERM_STR
: <a class="el" href="mmio_8h.html#a99c6e5fbe593f517fc63cbd25dd387a0">mmio.h</a>
</li>
<li>mm_initialize_typecode
: <a class="el" href="mmio_8h.html#a61be6348c808d02530d151e59f0b456f">mmio.h</a>
</li>
<li>MM_INT_STR
: <a class="el" href="mmio_8h.html#ae7d131244c25d09dd27ffe7188572a3e">mmio.h</a>
</li>
<li>mm_is_array
: <a class="el" href="mmio_8h.html#a74c82110c8610df75aad31ee0e57bc8c">mmio.h</a>
</li>
<li>mm_is_complex
: <a class="el" href="mmio_8h.html#a099de03c35a8b30cf035c46b5349e48b">mmio.h</a>
</li>
<li>mm_is_coordinate
: <a class="el" href="mmio_8h.html#a922acd6ee972f16bae8349729bd22d28">mmio.h</a>
</li>
<li>mm_is_dense
: <a class="el" href="mmio_8h.html#a0839683fb6e8a9ce931aec600871f8f8">mmio.h</a>
</li>
<li>mm_is_general
: <a class="el" href="mmio_8h.html#aadc12b70af792b1b5c820267396342ce">mmio.h</a>
</li>
<li>mm_is_hermitian
: <a class="el" href="mmio_8h.html#a409f46e8143876e3b6681728318d866f">mmio.h</a>
</li>
<li>mm_is_integer
: <a class="el" href="mmio_8h.html#ad405f8a31e4f487e04269e372def0071">mmio.h</a>
</li>
<li>mm_is_matrix
: <a class="el" href="mmio_8h.html#a39b0b604a9348b9f662a0587a0c29911">mmio.h</a>
</li>
<li>mm_is_pattern
: <a class="el" href="mmio_8h.html#aa105a83b200825c5c9c8e5d44b905187">mmio.h</a>
</li>
<li>mm_is_real
: <a class="el" href="mmio_8h.html#a6afdb9ff27a7a940a7e6538c961d2b72">mmio.h</a>
</li>
<li>mm_is_skew
: <a class="el" href="mmio_8h.html#a714cfbd11fe0bcdd72ec7eac5ef27a73">mmio.h</a>
</li>
<li>mm_is_sparse
: <a class="el" href="mmio_8h.html#aee7772c709001e294bd67e6fd8382dc3">mmio.h</a>
</li>
<li>mm_is_symmetric
: <a class="el" href="mmio_8h.html#ae3eab2d2f506a37bc1cda68b21bce9c4">mmio.h</a>
</li>
<li>MM_LINE_TOO_LONG
: <a class="el" href="mmio_8h.html#a8397a5d870f5a9827caa1c4b766de609">mmio.h</a>
</li>
<li>MM_MAX_LINE_LENGTH
: <a class="el" href="mmio_8h.html#a338442ee1967d47ab7f2e4c3cccf75dd">mmio.h</a>
</li>
<li>MM_MAX_TOKEN_LENGTH
: <a class="el" href="mmio_8h.html#a532f9540afd8f387f6f846714ecd4d36">mmio.h</a>
</li>
<li>MM_MTX_STR
: <a class="el" href="mmio_8h.html#a103aac2f6e2ac7c7b063726f58dda8af">mmio.h</a>
</li>
<li>MM_NO_HEADER
: <a class="el" href="mmio_8h.html#a92a9e51b7e612248c29398422613c83d">mmio.h</a>
</li>
<li>MM_NOT_MTX
: <a class="el" href="mmio_8h.html#add74a290ac25b62447f27f5faed05f5d">mmio.h</a>
</li>
<li>MM_PATTERN_STR
: <a class="el" href="mmio_8h.html#a1f4d6203428af6f9711140288fe8061b">mmio.h</a>
</li>
<li>MM_PREMATURE_EOF
: <a class="el" href="mmio_8h.html#a35f109af00ebbbd4d008f8fcbc8ed9c1">mmio.h</a>
</li>
<li>MM_REAL_STR
: <a class="el" href="mmio_8h.html#adb63588b8225c991b215b37befd8909e">mmio.h</a>
</li>
<li>mm_set_array
: <a class="el" href="mmio_8h.html#a2234ddc053712126166ca92e590fa2bf">mmio.h</a>
</li>
<li>mm_set_complex
: <a class="el" href="mmio_8h.html#a1d2710c2c5c84322c5ebad36811c0636">mmio.h</a>
</li>
<li>mm_set_coordinate
: <a class="el" href="mmio_8h.html#a60425fdf2040cff47da380e2904af1e2">mmio.h</a>
</li>
<li>mm_set_dense
: <a class="el" href="mmio_8h.html#abba2bdfdc6f133207b52e70b31f07534">mmio.h</a>
</li>
<li>mm_set_general
: <a class="el" href="mmio_8h.html#a244392516ea33cb49f27d53d36c71d4a">mmio.h</a>
</li>
<li>mm_set_hermitian
: <a class="el" href="mmio_8h.html#a1df99ff9edf59d44b3866633ee98dbdf">mmio.h</a>
</li>
<li>mm_set_integer
: <a class="el" href="mmio_8h.html#a88726ec878ed03d713d9cf1519ac822d">mmio.h</a>
</li>
<li>mm_set_matrix
: <a class="el" href="mmio_8h.html#ab94a2a33e79dda9a50645718c3055bde">mmio.h</a>
</li>
<li>mm_set_pattern
: <a class="el" href="mmio_8h.html#ac9bdbe4b4fb164f60460b56c815902c4">mmio.h</a>
</li>
<li>mm_set_real
: <a class="el" href="mmio_8h.html#aef12252aecf7a4af6baa752dc9d29698">mmio.h</a>
</li>
<li>mm_set_skew
: <a class="el" href="mmio_8h.html#a355520c4b7b525bd79972117368967b1">mmio.h</a>
</li>
<li>mm_set_sparse
: <a class="el" href="mmio_8h.html#a38129ce74fa250f778730f1344135c16">mmio.h</a>
</li>
<li>mm_set_symmetric
: <a class="el" href="mmio_8h.html#a5b5292978fc119acc10444b282fe994c">mmio.h</a>
</li>
<li>MM_SKEW_STR
: <a class="el" href="mmio_8h.html#a357908ad5dada2cd90176746e073cd0e">mmio.h</a>
</li>
<li>MM_SPARSE_STR
: <a class="el" href="mmio_8h.html#a720ba16714f07ad6ae39055683aa3cb3">mmio.h</a>
</li>
<li>MM_SYMM_STR
: <a class="el" href="mmio_8h.html#ac004e8f7880b764acaa4b02a6ac80d43">mmio.h</a>
</li>
<li>MM_UNSUPPORTED_TYPE
: <a class="el" href="mmio_8h.html#a7c4977adc296451d59e66972fd4e58db">mmio.h</a>
</li>
<li>MPI_CALL
: <a class="el" href="error_8h.html#a12414baee3eca1342fdce241ec6abd78">error.h</a>
</li>
<li>MPI_CALL_GOTO
: <a class="el" href="error_8h.html#a0d3dcda73ffd4bb3e134eabcc18abd49">error.h</a>
</li>
<li>MPI_CALL_RETURN
: <a class="el" href="error_8h.html#ab667947c3a129ec12bca7ab707c48e6c">error.h</a>
</li>
<li>MPI_COMM_NULL
: <a class="el" href="types_8h.html#a117133520e81a669c853602ac650d9d4">types.h</a>
</li>
<li>MPI_COMM_SELF
: <a class="el" href="types_8h.html#a5dcc99c598f5bd6968077f68dea4376e">types.h</a>
</li>
<li>MPI_COMM_WORLD
: <a class="el" href="types_8h.html#a2df6a15627583d5e6f5a48550644cbef">types.h</a>
</li>
<li>MPI_DATATYPE_NULL
: <a class="el" href="types_8h.html#a248e55efe62ab7ba021822dbe63e2cf2">types.h</a>
</li>
<li>MPI_OP_NULL
: <a class="el" href="types_8h.html#a703581dc23026866f846404ea26b8931">types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:05 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
