<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_g"><span>g</span></a></li>
      <li class="current"><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>ghost_bitmap
: <a class="el" href="bitmap_8h.html#a908e961545821156f847135e62ad4882">bitmap.h</a>
</li>
<li>ghost_blas_idx
: <a class="el" href="types_8h.html#abf57b2648b14e47f5cb1e0b3d618f091">types.h</a>
</li>
<li>ghost_compute_performance_func
: <a class="el" href="timing_8h.html#ab10c2af9b87a8dfc57b71aabd10d9ca5">timing.h</a>
</li>
<li>ghost_context
: <a class="el" href="context_8h.html#acf03f332c6fc46f294ed1e1a79a5faa0">context.h</a>
</li>
<li>ghost_cu_deviceprop
: <a class="el" href="cu__util_8h.html#a780638e321f88924efaf91f3e2d432d2">cu_util.h</a>
</li>
<li>ghost_cu_rand_generator
: <a class="el" href="cu__util_8h.html#a984ec145bb981cb0621ac30ad0bad710">cu_util.h</a>
</li>
<li>ghost_cublas_handle_t
: <a class="el" href="cu__util_8h.html#a7cc4b8eed07db3015d482c2d40272393">cu_util.h</a>
</li>
<li>ghost_cusparse_handle_t
: <a class="el" href="cu__util_8h.html#a47677681b9fd65e9a612613b94d825bd">cu_util.h</a>
</li>
<li>ghost_densemat
: <a class="el" href="densemat_8h.html#a553d6387a973a358871a7c33d4f17796">densemat.h</a>
</li>
<li>ghost_densemat_srcfunc
: <a class="el" href="densemat_8h.html#acace8fd1c8356bc474102995cf871ba7">densemat.h</a>
</li>
<li>ghost_dot_kernel
: <a class="el" href="dot_8h.html#a5a62bb4e14bba276c15654857ab36343">dot.h</a>
</li>
<li>ghost_errorhandler
: <a class="el" href="errorhandler_8h.html#aefbbc5f7446b28ec771eb86816cfe66c">errorhandler.h</a>
</li>
<li>ghost_gidx
: <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">types.h</a>
</li>
<li>ghost_kacz_kernel
: <a class="el" href="sparsemat_8h.html#a7e91d52cd5e99f05d465f906051c2d01">sparsemat.h</a>
</li>
<li>ghost_kacz_shift_kernel
: <a class="el" href="sparsemat_8h.html#a05012d916d557f3314cff8dc8e04a2e6">sparsemat.h</a>
</li>
<li>ghost_lidx
: <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">types.h</a>
</li>
<li>ghost_mpi_c
: <a class="el" href="types_8h.html#a1dee893744e178e379996e15e1e576ae">types.h</a>
</li>
<li>ghost_mpi_comm
: <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">types.h</a>
</li>
<li>ghost_mpi_datatype
: <a class="el" href="types_8h.html#a116082c18a035a204d26b170cf714b58">types.h</a>
</li>
<li>ghost_mpi_op
: <a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">types.h</a>
</li>
<li>ghost_mpi_z
: <a class="el" href="types_8h.html#ab6afd1ee36b2b28e365f06a6fd91eeef">types.h</a>
</li>
<li>ghost_pumap
: <a class="el" href="pumap_8h.html#a5d90e7616159b14f67f772b0bfed3c6b">pumap.h</a>
</li>
<li>ghost_sparsemat
: <a class="el" href="sparsemat_8h.html#a407af4147bc65ada46b6557446de3553">sparsemat.h</a>
</li>
<li>ghost_sparsemat_rowfunc
: <a class="el" href="sparsemat__src_8h.html#ad7e8aceef8e3318831e245db94ebeda2">sparsemat_src.h</a>
</li>
<li>ghost_sparsemat_rowfunc_constructor
: <a class="el" href="sparsemat__src_8h.html#af86d5d19e448e31383f766377a605c65">sparsemat_src.h</a>
</li>
<li>ghost_sparsemat_traits
: <a class="el" href="sparsemat_8h.html#ae1b8ccecf5521b564a17dc0476b0544f">sparsemat.h</a>
</li>
<li>ghost_spmv_kernel
: <a class="el" href="sparsemat_8h.html#a732fdd82ebf563a3bf36ae01ec722097">sparsemat.h</a>
</li>
<li>ghost_task
: <a class="el" href="task_8h.html#aca22703cf5b00cd219b1b4066e272c53">task.h</a>
</li>
<li>ghost_thpool
: <a class="el" href="thpool_8h.html#a7f2a87660f8ad324c5d1e35db5efac56">thpool.h</a>
</li>
<li>ghost_tsmm_inplace_kernel
: <a class="el" href="tsmm__inplace_8h.html#a64d94eb7bdcf1d7d19568c7a7cfaf015">tsmm_inplace.h</a>
</li>
<li>ghost_tsmm_kernel
: <a class="el" href="tsmm_8h.html#abfcf988504cf490eb4130551dad4146f">tsmm.h</a>
</li>
<li>ghost_tsmtspmtsm_kernel
: <a class="el" href="tsmtspmtsm_8cpp.html#aec127ac1966691f840502b237522e0bd">tsmtspmtsm.cpp</a>
</li>
<li>ghost_tsmttsm_kahan_parameters
: <a class="el" href="tsmttsm_8cpp.html#ab111412bce51be2702ff25083612d80d">tsmttsm.cpp</a>
</li>
<li>ghost_tsmttsm_kernel
: <a class="el" href="tsmttsm_8h.html#a0095f4f47f541521fdd326170629379d">tsmttsm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MM_typecode
: <a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">mmio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:05 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
