<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>anyTaskFinishedCond
: <a class="el" href="taskq_8c.html#a72506f638b6955513d0db6ab7150a16f">taskq.c</a>
</li>
<li>anyTaskFinishedMutex
: <a class="el" href="taskq_8c.html#ae40fa0399aeef098dc1c37fe8f700940">taskq.c</a>
</li>
<li>autogen_str
: <a class="el" href="autogen_8cpp.html#abab13fc9ea3b0f23b044f9a7404d166f">autogen.cpp</a>
</li>
<li>autogen_str_map
: <a class="el" href="autogen_8cpp.html#af9fd876d7eecb78de968066463dae34a">autogen.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buffers
: <a class="el" href="cu__temp__buffer__malloc_8cpp.html#afa0c25102ae46926713af811745b4c0e">cu_temp_buffer_malloc.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cu_seed
: <a class="el" href="rand_8c.html#a400bee245b64913da115b0373f0cab18">rand.c</a>
</li>
<li>cu_temp_buffer_malloc_mutex
: <a class="el" href="cu__temp__buffer__malloc_8cpp.html#ace0d33a8c06a48008416e8b7802f85ac">cu_temp_buffer_malloc.cpp</a>
</li>
<li>customseed
: <a class="el" href="rand_8c.html#ac8a0ea987b4b067e6d0627e3b0370c70">rand.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>datatransfers
: <a class="el" href="datatransfers_8cpp.html#aa6386a99db76a2b2d3fc6d445da69e63">datatransfers.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errorhandlers
: <a class="el" href="errorhandler_8cpp.html#ad1d02a4a9144246278ed47375f9d7eb9">errorhandler.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>ghost_blas_err
: <a class="el" href="blas__util_8c.html#a15705f055e9ac209e1828e6aede0e519">blas_util.c</a>
</li>
<li>GHOST_CARP_OPTS_INITIALIZER
: <a class="el" href="sell__kacz_8c.html#abe5995702931d3465f265f2d2d9fc0d2">sell_kacz.c</a>
, <a class="el" href="sparsemat_8h.html#abe5995702931d3465f265f2d2d9fc0d2">sparsemat.h</a>
</li>
<li>GHOST_COMPATIBLE_MAT_VEC_INITIALIZER
: <a class="el" href="compatibility__check_8c.html#ac402ba2604627bb9fff1a559d71b82d9">compatibility_check.c</a>
, <a class="el" href="compatibility__check_8h.html#ac402ba2604627bb9fff1a559d71b82d9">compatibility_check.h</a>
</li>
<li>GHOST_COMPATIBLE_VEC_INIT_INITIALIZER
: <a class="el" href="compatibility__check_8c.html#a6ec5192b7b74a01c66cc824656aa91a7">compatibility_check.c</a>
, <a class="el" href="compatibility__check_8h.html#a6ec5192b7b74a01c66cc824656aa91a7">compatibility_check.h</a>
</li>
<li>GHOST_COMPATIBLE_VEC_VEC_INITIALIZER
: <a class="el" href="compatibility__check_8c.html#a138f05d92a86749c30ac9f452486f61e">compatibility_check.c</a>
, <a class="el" href="compatibility__check_8h.html#a138f05d92a86749c30ac9f452486f61e">compatibility_check.h</a>
</li>
<li>GHOST_CONTEXT_INITIALIZER
: <a class="el" href="context_8h.html#a7feb4531c1bb1a22f7e8bbb7dc9551ba">context.h</a>
</li>
<li>ghost_cuda_comm
: <a class="el" href="core_8c.html#aebb5a56dd5eda37863803ba20ef88ec3">core.c</a>
</li>
<li>GHOST_DENSEMAT_HALO_COMM_INITIALIZER
: <a class="el" href="densemat_8c.html#a012b11cd4e619daa10559b84cf277289">densemat.c</a>
, <a class="el" href="densemat_8h.html#a012b11cd4e619daa10559b84cf277289">densemat.h</a>
</li>
<li>GHOST_DENSEMAT_TRAITS_INITIALIZER
: <a class="el" href="densemat_8c.html#aea8d09bacbbecbd5b078977516022950">densemat.c</a>
, <a class="el" href="densemat_8h.html#aea8d09bacbbecbd5b078977516022950">densemat.h</a>
</li>
<li>ghost_dot_kernels
: <a class="el" href="dot_8cpp.html#af6b06ecf1b969a1bb3e49a8527b7bd05">dot.cpp</a>
</li>
<li>ghost_instr_enable_key
: <a class="el" href="instr_8c.html#a3e4af63b7832f1476ded8d3830b75818">instr.c</a>
, <a class="el" href="instr_8h.html#a3e4af63b7832f1476ded8d3830b75818">instr.h</a>
</li>
<li>ghost_instr_prefix_key
: <a class="el" href="instr_8c.html#a564729f46ab7396ea2be1d404dd65f73">instr.c</a>
</li>
<li>ghost_instr_suffix_key
: <a class="el" href="instr_8c.html#a42f7a224ee681da22a05291f48465b74">instr.c</a>
</li>
<li>ghost_kacz_kernels
: <a class="el" href="sell__kacz_8cpp.html#a5003fb8dbd7fbb2c45c5ebdaaca4e57a">sell_kacz.cpp</a>
</li>
<li>GHOST_KACZ_OPTS_INITIALIZER
: <a class="el" href="sell__kacz_8c.html#a0561fe90d06c71ed5356bc578845c041">sell_kacz.c</a>
, <a class="el" href="sparsemat_8h.html#a0561fe90d06c71ed5356bc578845c041">sparsemat.h</a>
</li>
<li>GHOST_MPI_DT_C
: <a class="el" href="types_8c.html#af57c30836df526e44215a2574ee0235e">types.c</a>
</li>
<li>GHOST_MPI_DT_Z
: <a class="el" href="types_8c.html#a29e900d52c10e3a34f80e2aa3060ff95">types.c</a>
</li>
<li>GHOST_MPI_OP_SUM_C
: <a class="el" href="math_8c.html#acb5e6bff967810ff52876c4075f6e670">math.c</a>
</li>
<li>GHOST_MPI_OP_SUM_DENSEMAT_C
: <a class="el" href="math_8c.html#a74a7e24beb40417f5e7609487b65c192">math.c</a>
</li>
<li>GHOST_MPI_OP_SUM_DENSEMAT_D
: <a class="el" href="math_8c.html#ac2b196f2010e37f6adf143649576b474">math.c</a>
</li>
<li>GHOST_MPI_OP_SUM_DENSEMAT_S
: <a class="el" href="math_8c.html#aa646ee19a06bd86fa74445068c7b7ec6">math.c</a>
</li>
<li>GHOST_MPI_OP_SUM_DENSEMAT_Z
: <a class="el" href="math_8c.html#adfc9a7d180dd570128be0930c65a28ac">math.c</a>
</li>
<li>GHOST_MPI_OP_SUM_Z
: <a class="el" href="math_8c.html#a3054958d393512015286921927d8be7d">math.c</a>
</li>
<li>ghost_node_comm
: <a class="el" href="locality_8c.html#adc3cd266f90b8bb21d58e59056df2970">locality.c</a>
</li>
<li>ghost_pumap_mutex
: <a class="el" href="pumap_8c.html#a27c5c23b99def8c4c5833669ccc8415d">pumap.c</a>
, <a class="el" href="pumap_8h.html#a27c5c23b99def8c4c5833669ccc8415d">pumap.h</a>
</li>
<li>ghost_rand_states
: <a class="el" href="rand_8c.html#a9eacb52260b19e14125ed71e56024cc3">rand.c</a>
</li>
<li>ghost_sellspmv_kernels
: <a class="el" href="sell__spmv_8cpp.html#a03c7da0b0653fc66d102e2719c4f231b">sell_spmv.cpp</a>
</li>
<li>GHOST_SPARSEMAT_SRC_ROWFUNC_INITIALIZER
: <a class="el" href="sparsemat_8c.html#a2369038483f7612725feae16256b3208">sparsemat.c</a>
, <a class="el" href="sparsemat__src_8h.html#a2369038483f7612725feae16256b3208">sparsemat_src.h</a>
</li>
<li>GHOST_SPARSEMAT_TRAITS_INITIALIZER
: <a class="el" href="sparsemat_8h.html#a4039cab2b35508850d246ea8362e7c48">sparsemat.h</a>
, <a class="el" href="sparsemat_8c.html#a4039cab2b35508850d246ea8362e7c48">sparsemat.c</a>
</li>
<li>GHOST_SPMV_OPTS_INITIALIZER
: <a class="el" href="sparsemat_8c.html#a3592c786fa09d6e662002239d541611b">sparsemat.c</a>
, <a class="el" href="sparsemat_8h.html#a3592c786fa09d6e662002239d541611b">sparsemat.h</a>
</li>
<li>ghost_thread_key
: <a class="el" href="thpool_8c.html#aafbef919067fc4f94284ae365a194d9a">thpool.c</a>
</li>
<li>ghost_topology
: <a class="el" href="machine_8c.html#a6df896bf8e8efa17651bb58de7c46a18">machine.c</a>
</li>
<li>ghost_tsmm_inplace_kernels
: <a class="el" href="tsmm__inplace_8cpp.html#aad2bcd8e2b4f05cd3dc5f7754a3c4f2c">tsmm_inplace.cpp</a>
</li>
<li>ghost_tsmm_kernels
: <a class="el" href="tsmm_8cpp.html#a6c8288e49ae3349b6206979cb19bcaea">tsmm.cpp</a>
</li>
<li>ghost_tsmttsm_kahan_kernels
: <a class="el" href="tsmttsm_8cpp.html#af322a1e4d654b84e5daec12109617ca5">tsmttsm.cpp</a>
</li>
<li>ghost_tsmttsm_kernels
: <a class="el" href="tsmttsm_8cpp.html#a9fb0a2288bd6a26c68e7d5cf2a4d362a">tsmttsm.cpp</a>
</li>
<li>globalMutex
: <a class="el" href="taskq_8c.html#ae207ba2bfed3a98045f42ba65510fd4f">taskq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialized
: <a class="el" href="core_8c.html#ad06983e7f6e71b233ea7ff3dee1952f2">core.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>killed
: <a class="el" href="taskq_8c.html#ab41bdc92598ccb9a0a7c2f177aa3bd5d">taskq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lowerPerc90Dists
: <a class="el" href="sparsemat_8cpp.html#a76586b8dc9a92e98e4b302689f36ee42">sparsemat.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>missingConfs
: <a class="el" href="autogen_8cpp.html#a8ed15c6adc5bf6564be187d19f01efd1">autogen.cpp</a>
</li>
<li>MPIwasInitialized
: <a class="el" href="core_8c.html#aede75bb440d3db509dadc349c532094f">core.c</a>
</li>
<li>mutex_key
: <a class="el" href="taskq_8c.html#abc5e07862d1a4c76cdd2bc62797130b1">taskq.c</a>
</li>
<li>my_hwconfig
: <a class="el" href="locality_8c.html#afc6b231e8453574ffce5c312b68c1aeb">locality.c</a>
</li>
<li>mytype
: <a class="el" href="core_8c.html#ae99a0bf8a8834d543ec3f24d7e0af813">core.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newTaskCond_by_threadcount
: <a class="el" href="taskq_8c.html#a4046feadb5dd3f5862ebbee3b6ebf271">taskq.c</a>
</li>
<li>newTaskMutex_by_threadcount
: <a class="el" href="taskq_8c.html#a2bb9e68a85065dd3465df69658f2a521">taskq.c</a>
</li>
<li>nrand
: <a class="el" href="rand_8c.html#a73d3e828afff388d74eb20ae5b236f00">rand.c</a>
</li>
<li>nthreadcount
: <a class="el" href="taskq_8c.html#a2898af1a464d5cb3ca6a8e2a84016ad3">taskq.c</a>
</li>
<li>num_pending_tasks
: <a class="el" href="taskq_8c.html#a1e362ed45023b6b0c799c82f4af7c79f">taskq.c</a>
</li>
<li>num_shep_by_threadcount
: <a class="el" href="taskq_8c.html#aca979a25d725431b7097a133f3bda45e">taskq.c</a>
</li>
<li>num_tasks_by_threadcount
: <a class="el" href="taskq_8c.html#a7116266bc8ad2565ba9aa23485afd5e0">taskq.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>peakBufferCount
: <a class="el" href="cu__temp__buffer__malloc_8cpp.html#a18b8c0775063c0577712916b780f3856">cu_temp_buffer_malloc.cpp</a>
</li>
<li>pumap
: <a class="el" href="pumap_8c.html#a71436b79c359f1314aee53bf3a34fdd5">pumap.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rowlengths
: <a class="el" href="sparsemat_8cpp.html#afd39d26b5d2eef53c4cdf885e110eb9f">sparsemat.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shared
: <a class="el" href="cu__sell__kernel_8h.html#ac2b7c58a7a647a01cd3c5ba353d8fdcb">cu_sell_kernel.h</a>
</li>
<li>start_time
: <a class="el" href="timing_8c.html#a00b0c9b1c3ea8bb73a7fc8b53a3961fd">timing.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taskq
: <a class="el" href="taskq_8c.html#ad2c5c42ed0cf2005207ca4e60e3fc2ef">taskq.c</a>
, <a class="el" href="taskq_8h.html#ad2c5c42ed0cf2005207ca4e60e3fc2ef">taskq.h</a>
</li>
<li>thpool
: <a class="el" href="thpool_8c.html#ada552bf5a220da8552b45f8d0962509b">thpool.c</a>
</li>
<li>threadcount_key
: <a class="el" href="taskq_8c.html#aeab678028dd15c799a8411c400c85e55">taskq.c</a>
</li>
<li>timings
: <a class="el" href="timing_8cpp.html#a41522b0530edd99da74ed977816fd14a">timing.cpp</a>
</li>
<li>timingsMutex
: <a class="el" href="timing_8cpp.html#abc3d91f40dfe7b2ef3b647bec25fdd96">timing.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upperPerc90Dists
: <a class="el" href="sparsemat_8cpp.html#a64e505dce2ff0b9a4294c2b6f8a5a6cc">sparsemat.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waiting_shep_by_threadcount
: <a class="el" href="taskq_8c.html#ae74735dba861c1961112103e52b37044">taskq.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:05 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
