<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculate_bw()
: <a class="el" href="sparsemat_8h.html#a35485c6fdfb7fa40f54827b13f19a4cd">sparsemat.h</a>
</li>
<li>CALL_DENSEMAT_FUNC
: <a class="el" href="densemat_8c.html#a0a5f7c4cb089ed30990f08efc55444cd">densemat.c</a>
</li>
<li>CALL_DENSEMAT_FUNC_NORET
: <a class="el" href="densemat_8cpp.html#ad34e749fb7bc96c29ac01336bd9b3b41">densemat.cpp</a>
, <a class="el" href="densemat_8c.html#ad34e749fb7bc96c29ac01336bd9b3b41">densemat.c</a>
</li>
<li>cc_ghost_castarray()
: <a class="el" href="bincrs_8cpp.html#a5d223e8fbb767fe1241a883e27e7d625">bincrs.cpp</a>
</li>
<li>cd_ghost_castarray()
: <a class="el" href="bincrs_8cpp.html#a9f843f206fefbbbaa1feb4549b0b36fd">bincrs.cpp</a>
</li>
<li>CEILDIV
: <a class="el" href="util_8h.html#ac10af5b68e4ce4cd01d1f2f2cfdfdebb">util.h</a>
</li>
<li>cgemm
: <a class="el" href="blas__mangle_8h.html#a719025f93b73710ac468c1eb6b49293a">blas_mangle.h</a>
</li>
<li>charfield2string()
: <a class="el" href="densemat_8c.html#a6112f0d07626de48bde738756d7f2dca">densemat.c</a>
</li>
<li>checker()
: <a class="el" href="kacz__hybrid__split_8c.html#a9c82e0d582c8f898cf2c1a90f0cfe3c0">kacz_hybrid_split.c</a>
, <a class="el" href="kacz__hybrid__split_8h.html#a9c82e0d582c8f898cf2c1a90f0cfe3c0">kacz_hybrid_split.h</a>
, <a class="el" href="sparsemat_8h.html#a9c82e0d582c8f898cf2c1a90f0cfe3c0">sparsemat.h</a>
</li>
<li>checker_rcm()
: <a class="el" href="rcm__dissection_8cpp.html#ad8b685635df8324fcf8a35c05084ed78">rcm_dissection.cpp</a>
, <a class="el" href="rcm__dissection_8h.html#ad8b685635df8324fcf8a35c05084ed78">rcm_dissection.h</a>
</li>
<li>CHUNKHEIGHT
: <a class="el" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">sell_kacz_bmc.c</a>
</li>
<li>CM_FUNCNAME
: <a class="el" href="densemat_8c.html#ab3a7cca203d33407af62ef0a5c167602">densemat.c</a>
, <a class="el" href="densemat_8cpp.html#ab3a7cca203d33407af62ef0a5c167602">densemat.cpp</a>
</li>
<li>COLMAJOR
: <a class="el" href="densemat__cm_8c.html#a5f9397733c8d92b28e2d3824c3d159e9">densemat_cm.c</a>
, <a class="el" href="densemat__cm_8cpp.html#a5f9397733c8d92b28e2d3824c3d159e9">densemat_cm.cpp</a>
, <a class="el" href="densemat__cm__averagehalo_8cpp.html#a5f9397733c8d92b28e2d3824c3d159e9">densemat_cm_averagehalo.cpp</a>
</li>
<li>COLPACK_CALL
: <a class="el" href="error_8h.html#aac03122fb184398402ce6bbf0827a349">error.h</a>
</li>
<li>COLPACK_CALL_GOTO
: <a class="el" href="error_8h.html#a3847b68989e5debbb77c932e8fb37ba4">error.h</a>
</li>
<li>COLPACK_CALL_RETURN
: <a class="el" href="error_8h.html#af2bc9629772cde4754cbe451ad86169e">error.h</a>
</li>
<li>conj()
: <a class="el" href="cu__complex_8h.html#a3b6f27fad013a8c1a67d0ddc9ff4b6a4">cu_complex.h</a>
</li>
<li>conj&lt; cuDoubleComplex &gt;()
: <a class="el" href="cu__complex_8h.html#a59ce0abc0f20d9c28236741ba2de1b20">cu_complex.h</a>
</li>
<li>conj&lt; cuFloatComplex &gt;()
: <a class="el" href="cu__complex_8h.html#a10029592a73be3d55a0aea6d8840830f">cu_complex.h</a>
</li>
<li>cpuid()
: <a class="el" href="machine_8c.html#a469d2e95c1f7d083f28066725a61ee88">machine.c</a>
</li>
<li>cs_ghost_castarray()
: <a class="el" href="bincrs_8cpp.html#abf30b06963bcda2abcc15a231ba5920c">bincrs.cpp</a>
</li>
<li>cu_seed
: <a class="el" href="rand_8c.html#a400bee245b64913da115b0373f0cab18">rand.c</a>
</li>
<li>cu_temp_buffer_malloc_mutex
: <a class="el" href="cu__temp__buffer__malloc_8cpp.html#ace0d33a8c06a48008416e8b7802f85ac">cu_temp_buffer_malloc.cpp</a>
</li>
<li>CUBLAS_CALL
: <a class="el" href="error_8h.html#ab4213cc795390a041ca64d5ce021f4e9">error.h</a>
</li>
<li>CUBLAS_CALL_GOTO
: <a class="el" href="error_8h.html#a0e99855f4afcbee24c0fb728f443abfd">error.h</a>
</li>
<li>CUBLAS_CALL_RETURN
: <a class="el" href="error_8h.html#a927156e5a622d929ac315362743b89dd">error.h</a>
</li>
<li>CUDA_CALL
: <a class="el" href="error_8h.html#a6d77276787336e8f00f8514a5cf73ed2">error.h</a>
</li>
<li>CUDA_CALL_GOTO
: <a class="el" href="error_8h.html#a49f9d731af09ffbce68b0c7623e3fd40">error.h</a>
</li>
<li>CUDA_CALL_RETURN
: <a class="el" href="error_8h.html#a9ead33a3c2a7c7f2a5637224958acb85">error.h</a>
</li>
<li>CURAND_CALL
: <a class="el" href="error_8h.html#a6a5affdd2ca58487a2e7485ebdb49672">error.h</a>
</li>
<li>CURAND_CALL_GOTO
: <a class="el" href="error_8h.html#aa7a7fbb454edf030b1e61963f568321b">error.h</a>
</li>
<li>CURAND_CALL_RETURN
: <a class="el" href="error_8h.html#a9c27fa8c4a0ddeac54e265094da20403">error.h</a>
</li>
<li>CUSPARSE_CALL
: <a class="el" href="error_8h.html#a1f31ebc63c9f28e075b36f4aeb350812">error.h</a>
</li>
<li>CUSPARSE_CALL_GOTO
: <a class="el" href="error_8h.html#a84373771498654870a188883d0e14844">error.h</a>
</li>
<li>CUSPARSE_CALL_RETURN
: <a class="el" href="error_8h.html#a21da0e001c7ef10736a31c37ee4193da">error.h</a>
</li>
<li>customseed
: <a class="el" href="rand_8c.html#ac8a0ea987b4b067e6d0627e3b0370c70">rand.c</a>
</li>
<li>cz_ghost_castarray()
: <a class="el" href="bincrs_8cpp.html#a170d4a202788be5a02d3d669e441b6ac">bincrs.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:05 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
