<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GHOST_ALLREDUCE
: <a class="el" href="types_8h.html#a8a43bb6c1db0c1a674baedf24bf27f68">types.h</a>
</li>
<li>GHOST_ANSI_COLOR_BLUE
: <a class="el" href="log_8h.html#a1e44e3d2bdc3b87e55cd9060357fba99">log.h</a>
</li>
<li>GHOST_ANSI_COLOR_CYAN
: <a class="el" href="log_8h.html#a6debf702968d53df340bc37e0cb4c043">log.h</a>
</li>
<li>GHOST_ANSI_COLOR_GREEN
: <a class="el" href="log_8h.html#ae78fbf09ae4a77b67baf2b7d8139b4ea">log.h</a>
</li>
<li>GHOST_ANSI_COLOR_MAGENTA
: <a class="el" href="log_8h.html#a075caf41a249dec0b39a51b6b325c36e">log.h</a>
</li>
<li>GHOST_ANSI_COLOR_RED
: <a class="el" href="log_8h.html#adf7b6efff819fcecbfd20ffb6175f2e8">log.h</a>
</li>
<li>GHOST_ANSI_COLOR_RESET
: <a class="el" href="log_8h.html#acefe7b7b6b5f5bc8ab6bde71de7a8610">log.h</a>
</li>
<li>GHOST_ANSI_COLOR_YELLOW
: <a class="el" href="log_8h.html#abf3f3f9fd066226d9d325e9994b96609">log.h</a>
</li>
<li>GHOST_AXPBY_PERF_TAG
: <a class="el" href="math_8h.html#a8ebb4a129686bb182428e0f304ba3f36">math.h</a>
</li>
<li>GHOST_AXPBY_PERF_UNIT
: <a class="el" href="math_8h.html#a694873307e6bb8e6013139b07f22bc04">math.h</a>
</li>
<li>GHOST_AXPBYPCZ_PERF_TAG
: <a class="el" href="math_8h.html#afc4a87baa5da0615763011217c76199f">math.h</a>
</li>
<li>GHOST_AXPBYPCZ_PERF_UNIT
: <a class="el" href="math_8h.html#ab73748a7e9fe126d7a8e152dce60a28c">math.h</a>
</li>
<li>GHOST_AXPY_PERF_TAG
: <a class="el" href="math_8h.html#a64c4c1aa7bc3f9d4ec8434c27587890f">math.h</a>
</li>
<li>GHOST_AXPY_PERF_UNIT
: <a class="el" href="math_8h.html#afc8c13fbd7c7605384f732315778007c">math.h</a>
</li>
<li>GHOST_BINCRS_DT_COMPLEX
: <a class="el" href="bincrs_8h.html#a3d844a05070157848bf4f16d11201e9e">bincrs.h</a>
</li>
<li>GHOST_BINCRS_DT_DOUBLE
: <a class="el" href="bincrs_8h.html#a2169a32da4009f489d1f384e8f060a9d">bincrs.h</a>
</li>
<li>GHOST_BINCRS_DT_FLOAT
: <a class="el" href="bincrs_8h.html#a3a381bccf5a7c56f4c911b60e03b671a">bincrs.h</a>
</li>
<li>GHOST_BINCRS_DT_REAL
: <a class="el" href="bincrs_8h.html#a12ab97a707c00cef7b64eef0a7b72985">bincrs.h</a>
</li>
<li>GHOST_BINCRS_LITTLE_ENDIAN
: <a class="el" href="bincrs_8h.html#a8d6bdc9c8e505427085aec9e2793e781">bincrs.h</a>
</li>
<li>GHOST_BINCRS_SIZE_COL_EL
: <a class="el" href="bincrs_8h.html#a91173cf5f87395fff2b5bae583aa3e20">bincrs.h</a>
</li>
<li>GHOST_BINCRS_SIZE_HEADER
: <a class="el" href="bincrs_8h.html#a6e926b346fdafd7ed58a608600fdb3d1">bincrs.h</a>
</li>
<li>GHOST_BINCRS_SIZE_RPT_EL
: <a class="el" href="bincrs_8h.html#aea0e381eb86d2c8f257a025e5aa60465">bincrs.h</a>
</li>
<li>GHOST_BINCRS_SYMM_GENERAL
: <a class="el" href="bincrs_8h.html#ad47ff6a7b3e914be96c76971c49568f1">bincrs.h</a>
</li>
<li>GHOST_BINCRS_SYMM_HERMITIAN
: <a class="el" href="bincrs_8h.html#ae6d3cfb3ab5eac175a193f1c359b0b8b">bincrs.h</a>
</li>
<li>GHOST_BINCRS_SYMM_SKEW_SYMMETRIC
: <a class="el" href="bincrs_8h.html#ae055aed245de01d8c86ca1527b4abf8f">bincrs.h</a>
</li>
<li>GHOST_BINCRS_SYMM_SYMMETRIC
: <a class="el" href="bincrs_8h.html#abc84511d2a7bcc09a53798830fffcb52">bincrs.h</a>
</li>
<li>GHOST_BINDENSEMAT_LITTLE_ENDIAN
: <a class="el" href="bindensemat_8h.html#a92acc8b5958a358759b8b10be81e0f18">bindensemat.h</a>
</li>
<li>GHOST_BINDENSEMAT_ORDER_COL_FIRST
: <a class="el" href="bindensemat_8h.html#a8dffc33c197a9874a576c6bff9cc8f1b">bindensemat.h</a>
</li>
<li>GHOST_BINDENSEMAT_ORDER_ROW_FIRST
: <a class="el" href="bindensemat_8h.html#af58e6f212a361ab94e905822745f72d9">bindensemat.h</a>
</li>
<li>GHOST_BINDENSEMAT_SIZE_HEADER
: <a class="el" href="bindensemat_8h.html#a2bc79bf1ec71006645b55dc1a5963a77">bindensemat.h</a>
</li>
<li>ghost_bitmap_alloc
: <a class="el" href="bitmap_8h.html#a1b46fb2a196c81445c0bfe123f0f86fa">bitmap.h</a>
</li>
<li>ghost_bitmap_clr
: <a class="el" href="bitmap_8h.html#a384db51dd8475609cc955ab44f9501ad">bitmap.h</a>
</li>
<li>ghost_bitmap_clr_range
: <a class="el" href="bitmap_8h.html#ac97202de0803985f9ccd327a333f4242">bitmap.h</a>
</li>
<li>ghost_bitmap_copy
: <a class="el" href="bitmap_8h.html#ad02932d1b71d07e11f39340520946810">bitmap.h</a>
</li>
<li>ghost_bitmap_first
: <a class="el" href="bitmap_8h.html#a5f19c10e539eb44d5fb901c6d6dd1675">bitmap.h</a>
</li>
<li>ghost_bitmap_free
: <a class="el" href="bitmap_8h.html#a9c45a716fbee77dd33723b3d2543b92f">bitmap.h</a>
</li>
<li>ghost_bitmap_iscompact
: <a class="el" href="bitmap_8h.html#a8f0f12c4a17004c98a469df6a23b2e05">bitmap.h</a>
</li>
<li>ghost_bitmap_isequal
: <a class="el" href="bitmap_8h.html#a657a21ead5cfb28f937301e8a5504407">bitmap.h</a>
</li>
<li>ghost_bitmap_isset
: <a class="el" href="bitmap_8h.html#a73d4d34a1bb116936958bc559f00af1f">bitmap.h</a>
</li>
<li>ghost_bitmap_iszero
: <a class="el" href="bitmap_8h.html#a228881d462beb5f66f579d61447c046b">bitmap.h</a>
</li>
<li>ghost_bitmap_last
: <a class="el" href="bitmap_8h.html#aca952a7867324a528fec27e2e1d42c4e">bitmap.h</a>
</li>
<li>ghost_bitmap_list_asprintf
: <a class="el" href="bitmap_8h.html#ae0d5eb4980c8076236ddb7971b758e38">bitmap.h</a>
</li>
<li>ghost_bitmap_next
: <a class="el" href="bitmap_8h.html#a929c30d8d2c99ed6599b371433f0c01c">bitmap.h</a>
</li>
<li>ghost_bitmap_set
: <a class="el" href="bitmap_8h.html#aef760dc93bf4b54d9bf442001d8d17ec">bitmap.h</a>
</li>
<li>ghost_bitmap_set_range
: <a class="el" href="bitmap_8h.html#ab821393f10caea8942a4bd5051a09c12">bitmap.h</a>
</li>
<li>ghost_bitmap_weight
: <a class="el" href="bitmap_8h.html#a921469a6d37cd032835aad5cccab5596">bitmap.h</a>
</li>
<li>GHOST_CALL
: <a class="el" href="error_8h.html#afc3cdbeecc5bd23744aa9931bc9e526f">error.h</a>
</li>
<li>GHOST_CALL_GOTO
: <a class="el" href="error_8h.html#a5e4abd243c8ca49ec7524aa6664e3efd">error.h</a>
</li>
<li>GHOST_CALL_RETURN
: <a class="el" href="error_8h.html#a697599a773d8886b1e73e35ee87a1875">error.h</a>
</li>
<li>GHOST_CM_IDX
: <a class="el" href="densemat_8h.html#a70737757c7bd2c35d6b5754255683b4c">densemat.h</a>
</li>
<li>ghost_cu_MAX_DEVICE_NAME_LEN
: <a class="el" href="cu__util_8c.html#af9b8900aabecdb15bb7c50a5c4035cf7">cu_util.c</a>
</li>
<li>GHOST_DATA_ALIGNMENT
: <a class="el" href="constants_8h.html#a9fd255ba66a57f5af51e0fab39eb068a">constants.h</a>
</li>
<li>GHOST_DATATRANSFER_RANK_ALL
: <a class="el" href="datatransfers_8h.html#a28b7776c0b8aa9349575c0c85308a909">datatransfers.h</a>
</li>
<li>GHOST_DATATRANSFER_RANK_ALL_W_GPU
: <a class="el" href="datatransfers_8h.html#a4477c37f2e33b88af8f223ea146ec6ae">datatransfers.h</a>
</li>
<li>GHOST_DATATRANSFER_RANK_GPU
: <a class="el" href="datatransfers_8h.html#a4ee69d3d1bd23fd03ef652e6c70f7c27">datatransfers.h</a>
</li>
<li>GHOST_DEBUG_LOG
: <a class="el" href="log_8h.html#a5665110d0a5d50ef8a97af33190d35be">log.h</a>
</li>
<li>GHOST_DENSEMAT_CHECK_SIMILARITY
: <a class="el" href="densemat_8h.html#a946c0e3c5a7d0768bd3ad453b685dcf6">densemat.h</a>
</li>
<li>GHOST_DENSEMAT_SCATTERED
: <a class="el" href="densemat_8h.html#a7860c80951ae074d18f12ad100e4627a">densemat.h</a>
</li>
<li>GHOST_DEVICE_IDX
: <a class="el" href="types_8h.html#ace565a31b244c4e9025d51f366bb1627">types.h</a>
</li>
<li>GHOST_DOT_PERF_TAG
: <a class="el" href="math_8h.html#af9862a33324c20295643a069c771b578">math.h</a>
</li>
<li>GHOST_DOT_PERF_UNIT
: <a class="el" href="math_8h.html#acfab8b1fdf8db7bca924e6321c9bd634">math.h</a>
</li>
<li>GHOST_DT_ANY
: <a class="el" href="types_8h.html#a78894a1e55bfc9379cd123f8202f737e">types.h</a>
</li>
<li>GHOST_DT_MAX_SIZE
: <a class="el" href="types_8h.html#a66bb1c6720e7de2afb5890362b44fb1f">types.h</a>
</li>
<li>GHOST_DT_NONE
: <a class="el" href="types_8h.html#a97731e7f460adb7b59771bc179d717b0">types.h</a>
</li>
<li>GHOST_ERROR_LOG
: <a class="el" href="log_8h.html#ab19a54528554b805afaf3279131952e9">log.h</a>
</li>
<li>GHOST_FILE_BASENAME
: <a class="el" href="log_8h.html#afb1a50efc89c26c69f4ba4cb43e4aae2">log.h</a>
</li>
<li>GHOST_FIRST
: <a class="el" href="log_8h.html#ad97028c731034cdfd7f34b78e0175248">log.h</a>
</li>
<li>GHOST_FIRST_HELPER
: <a class="el" href="log_8h.html#ae5a34f0eda8122f27336d52d8447195a">log.h</a>
</li>
<li>GHOST_GEMM_ALL_REDUCE
: <a class="el" href="math_8h.html#a472a95e500874ef5e2fed1b169abf19e">math.h</a>
</li>
<li>GHOST_GEMM_NO_REDUCE
: <a class="el" href="math_8h.html#a4d867d3def9deb883bfae3501eccba52">math.h</a>
</li>
<li>GHOST_GIDX_MAX
: <a class="el" href="types_8h.html#a364a798757c9baf1dca3f259c16c0a6b">types.h</a>
</li>
<li>GHOST_HOST_IDX
: <a class="el" href="types_8h.html#aa4b935508734bd263c390ea00c94b4d1">types.h</a>
</li>
<li>GHOST_HWCONFIG_INITIALIZER
: <a class="el" href="locality_8h.html#a379d3cec18b21df42b0c92e288ba93a3">locality.h</a>
</li>
<li>GHOST_HWCONFIG_INVALID
: <a class="el" href="locality_8h.html#a1d4e15b9302ab9ad5e4afe4f12c15592">locality.h</a>
</li>
<li>GHOST_IDX_UNIFORM
: <a class="el" href="types_8h.html#a095847417a79330724569cfca1c17798">types.h</a>
</li>
<li>GHOST_IF_DEBUG
: <a class="el" href="log_8h.html#ac471a7747a6ec51403a4a1db933c2904">log.h</a>
</li>
<li>GHOST_INFO_LOG
: <a class="el" href="log_8h.html#ae86710cb1cf6d619d2cd19920aab356b">log.h</a>
</li>
<li>GHOST_INSTR_START
: <a class="el" href="instr_8h.html#a5e7e19b82a927763f9adedf66a210d7c">instr.h</a>
</li>
<li>GHOST_INSTR_STOP
: <a class="el" href="instr_8h.html#a241f7bf21c06004fa3b32b17656295d4">instr.h</a>
</li>
<li>GHOST_KACZ_PERF_TAG
: <a class="el" href="math_8h.html#a106b47096d0eb6bf1dfcdd590e45c88e">math.h</a>
</li>
<li>GHOST_KACZ_PERF_UNIT
: <a class="el" href="math_8h.html#a3579fc9909361dff8a67ad4f63e68c41">math.h</a>
</li>
<li>GHOST_LIDX_MAX
: <a class="el" href="types_8h.html#ad23b05daa3ae53e51bfe805c05a7fd5c">types.h</a>
</li>
<li>GHOST_LOG
: <a class="el" href="log_8h.html#a099c00bd356c725d75a1f3c61b3bdb69">log.h</a>
</li>
<li>GHOST_MAIN_TASK_END
: <a class="el" href="helper_8h.html#a7877f27f7ec5bbc4695aee33241f1aa0">helper.h</a>
</li>
<li>GHOST_MAIN_TASK_START
: <a class="el" href="helper_8h.html#a5df54e2c9ae299e6d7b1260e2756081e">helper.h</a>
</li>
<li>GHOST_MAX_ROWS_UNROLL
: <a class="el" href="constants_8h.html#a0860152f73c884b841ef0448fb0c1c53">constants.h</a>
</li>
<li>ghost_mpi_dt_gidx
: <a class="el" href="types_8h.html#a7042d9f65fc1c60b1befeb97e3987ab7">types.h</a>
</li>
<li>ghost_mpi_dt_idx
: <a class="el" href="types_8h.html#aa23bbb771b4738f6c60fbcb7f19ddc28">types.h</a>
</li>
<li>ghost_mpi_dt_lidx
: <a class="el" href="types_8h.html#aa76324250236400d7bb1bcf994efa4b3">types.h</a>
</li>
<li>GHOST_NUMANODE_ANY
: <a class="el" href="machine_8h.html#ac56b5640ab13ed3fe27de215699bab5f">machine.h</a>
</li>
<li>GHOST_PAD_MAX
: <a class="el" href="util_8h.html#a5d9fed0a769884340410116f146351aa">util.h</a>
</li>
<li>GHOST_PERFWARNING_LOG
: <a class="el" href="log_8h.html#a5d07613fb4db093ab61b9c45d5b8965c">log.h</a>
</li>
<li>GHOST_RAND_SEED_ALL
: <a class="el" href="rand_8h.html#aecec63fb2ca6b3c0d7f9297ef0821200">rand.h</a>
</li>
<li>GHOST_REGISTER_DT_C
: <a class="el" href="types_8h.html#ac2cef523f54bc01973d4113df8c9d184">types.h</a>
</li>
<li>GHOST_REGISTER_DT_D
: <a class="el" href="types_8h.html#a307d104ac373dfb868005883dd68bb93">types.h</a>
</li>
<li>GHOST_REGISTER_DT_S
: <a class="el" href="types_8h.html#a21fc2f8397b9ac6ca9a5063cb5a50431">types.h</a>
</li>
<li>GHOST_REGISTER_DT_Z
: <a class="el" href="types_8h.html#a93a70581bf2a0f50c8ae4e070a674425">types.h</a>
</li>
<li>GHOST_RM_IDX
: <a class="el" href="densemat_8h.html#a018e2d50bbc6feafde61f9ca0a8abde2">densemat.h</a>
</li>
<li>GHOST_SCALE_PERF_TAG
: <a class="el" href="math_8h.html#a5bd975323de946d47899d07a1a79e321">math.h</a>
</li>
<li>GHOST_SCALE_PERF_UNIT
: <a class="el" href="math_8h.html#a20332bf546bd3e2df2a49d156493fe1b">math.h</a>
</li>
<li>GHOST_SCOTCH_STRAT_DEFAULT
: <a class="el" href="sparsemat_8h.html#ab02054e90eeaa467c0cc43dd78c76aed">sparsemat.h</a>
</li>
<li>GHOST_SELL_CHUNKHEIGHT_AUTO
: <a class="el" href="sparsemat_8h.html#a72f305d1ac5c63e9eaa561bb1b53dd76">sparsemat.h</a>
</li>
<li>GHOST_SELL_CHUNKHEIGHT_ELLPACK
: <a class="el" href="sparsemat_8h.html#a9cdb02857662d271f291b0f04eccd7a5">sparsemat.h</a>
</li>
<li>GHOST_SINGLETHREAD
: <a class="el" href="util_8h.html#a0389a4646c2c8cac5068850662379ba3">util.h</a>
</li>
<li>GHOST_SPARSEMAT_PERM_ANY
: <a class="el" href="sparsemat_8h.html#ac842b312005a546ebceaa59278dbe9d8">sparsemat.h</a>
</li>
<li>GHOST_SPARSEMAT_PERM_ANY_GLOBAL
: <a class="el" href="sparsemat_8h.html#a8580ab1d1da16f1d9c11481c5d8fa3fc">sparsemat.h</a>
</li>
<li>GHOST_SPARSEMAT_PERM_ANY_LOCAL
: <a class="el" href="sparsemat_8h.html#ae7bedc1e6c514ad0dd3090ab72227444">sparsemat.h</a>
</li>
<li>GHOST_SPARSEMAT_ROWFUNC_BINCRS_ROW_GETDIM
: <a class="el" href="bincrs_8h.html#a28ba2f9f33372e3ddbcd8027666621ea">bincrs.h</a>
</li>
<li>GHOST_SPARSEMAT_ROWFUNC_FINALIZE
: <a class="el" href="sparsemat__src_8h.html#a6c6086bf373cca4d1e929bd99ddcec99">sparsemat_src.h</a>
</li>
<li>GHOST_SPARSEMAT_ROWFUNC_INIT
: <a class="el" href="sparsemat__src_8h.html#a906ea5ef6fe9dcd61e4520a47b7a70c1">sparsemat_src.h</a>
</li>
<li>GHOST_SPARSEMAT_ROWFUNC_MM_ROW_FINALIZE
: <a class="el" href="matrixmarket_8h.html#a00a7145a545ba8de8741c35a8244760d">matrixmarket.h</a>
</li>
<li>GHOST_SPARSEMAT_ROWFUNC_MM_ROW_GETDIM
: <a class="el" href="matrixmarket_8h.html#ae690e603f77860885e8b60c61ac4ebdf">matrixmarket.h</a>
</li>
<li>GHOST_SPARSEMAT_ROWFUNC_MM_ROW_GETRPT
: <a class="el" href="matrixmarket_8h.html#a67adadfdf93a99d5aea6481ca8aa7a18">matrixmarket.h</a>
</li>
<li>GHOST_SPARSEMAT_ROWFUNC_MM_ROW_INIT
: <a class="el" href="matrixmarket_8h.html#a435d50e0d495a8a3583d8bd4e494337c">matrixmarket.h</a>
</li>
<li>GHOST_SPARSEMAT_SORT_GLOBAL
: <a class="el" href="sparsemat_8h.html#a11814a74c48375d9cfa77ffde6af7863">sparsemat.h</a>
</li>
<li>GHOST_SPARSEMAT_SORT_LOCAL
: <a class="el" href="sparsemat_8h.html#a4a6da214b05b5377f0e327162cf6a437">sparsemat.h</a>
</li>
<li>GHOST_SPMV_AUG_FLAGS
: <a class="el" href="spmv_8h.html#ad2130639ee9b635b4262cfdb7ae4251a">spmv.h</a>
</li>
<li>GHOST_SPMV_DOT
: <a class="el" href="spmv_8h.html#a1d24d85843357d9e7c41bbadaa570e05">spmv.h</a>
</li>
<li>GHOST_SPMV_MODES_ALL
: <a class="el" href="spmv_8h.html#a383c4d2e8add6a5d08e476a96fe93524">spmv.h</a>
</li>
<li>GHOST_SPMV_MODES_FULL
: <a class="el" href="spmv_8h.html#add7467bc215ef2e8735d920477e82a5c">spmv.h</a>
</li>
<li>GHOST_SPMV_MODES_MPI
: <a class="el" href="spmv_8h.html#aaf02e5eb7089da498fd6ebea9e36ef63">spmv.h</a>
</li>
<li>GHOST_SPMV_MODES_SPLIT
: <a class="el" href="spmv_8h.html#ac6c90ea900a712a297cbadbe91549102">spmv.h</a>
</li>
<li>GHOST_SPMV_PARSE_TRAITS
: <a class="el" href="spmv_8h.html#a63c99bead5117c1254c056a0dc919df5">spmv.h</a>
</li>
<li>GHOST_SPMV_PERF_TAG
: <a class="el" href="math_8h.html#a0e2c2d9d4697215157311c1f7011926c">math.h</a>
</li>
<li>GHOST_SPMV_PERF_UNIT
: <a class="el" href="math_8h.html#a4428173553a51d2b8bca9cb472712069">math.h</a>
</li>
<li>GHOST_TASK_FILL_ALL
: <a class="el" href="task_8h.html#a0b94ce66a22f93e98306d064a77a31e0">task.h</a>
</li>
<li>GHOST_TASK_FILL_LD
: <a class="el" href="task_8h.html#a1a07439704f1f9ac3ce28120b4e9d32f">task.h</a>
</li>
<li>GHOST_TASK_LD_UNDEFINED
: <a class="el" href="task_8h.html#a5082bcdffb8f98bafa39e1e9bd3f9f60">task.h</a>
</li>
<li>GHOST_TIME
: <a class="el" href="timing_8h.html#ab87c28946d17adddaa650333b44dd49c">timing.h</a>
</li>
<li>GHOST_WARNING_LOG
: <a class="el" href="log_8h.html#acfb35cb1cd92e483d36b96a2eba77fbb">log.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:05 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
