<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DENSEMAT_COMPACT
: <a class="el" href="densemat__iter__macros_8h.html#aa99c49a2e4d5f5987e422d5f4468656f">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_COMPACT_ROWS
: <a class="el" href="densemat__iter__macros_8h.html#ad1a08801ccefcf24f3cb7bc477470ef8">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_DT
: <a class="el" href="densemat__iter__macros_8h.html#ab141d4e2c259cd4336d0bad8dd4eae45">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_ELSIZE
: <a class="el" href="densemat__iter__macros_8h.html#a5fc33493cd1941ad7ae1c1102603075b">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_ITER
: <a class="el" href="densemat__iter__macros_8h.html#aa7a083fbf26365ba93f1b3e5b89798b8">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_ITER2
: <a class="el" href="densemat__iter__macros_8h.html#ac1d54ee7ff1ecf7aca46bd79e6ca836f">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_ITER2_BEGIN_COMPACT
: <a class="el" href="densemat__iter__macros_8h.html#a504d54ae6cd0d2396e3c9f0bc1694696">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_ITER2_BEGIN_COMPACT_OFFS
: <a class="el" href="densemat__iter__macros_8h.html#a980d84b522d2daa4239d32b5d8b76a96">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_ITER2_BEGIN_COMPACT_OFFS_SINGLECOL
: <a class="el" href="densemat__iter__macros_8h.html#aaba7fba8909a70838df2348f284e1918">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_ITER2_BEGIN_COMPACT_OFFS_TRANSPOSED
: <a class="el" href="densemat__iter__macros_8h.html#aaa748b4bba81f93782a077af35ed8aa3">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_ITER2_BEGIN_SCATTEREDCOLS_COMPACTROWS1_OFFS
: <a class="el" href="densemat__iter__macros_8h.html#ae6ea9306690a44013451995a9e1ea1ea">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_ITER2_COMPACT_OFFS_TRANSPOSED
: <a class="el" href="densemat__iter__macros_8h.html#abf44f004cde504a06a7158466e401e6c">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_ITER2_OFFS
: <a class="el" href="densemat__iter__macros_8h.html#a9d7df9f591b1aead8785f7b00d8eefbf">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_ITER_BEGIN_COMPACT
: <a class="el" href="densemat__iter__macros_8h.html#a7bd2d9c025675e3a9ff6f3827b400fe2">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_ITER_BEGIN_COMPACT_SINGLECOL
: <a class="el" href="densemat__iter__macros_8h.html#aa5bd7ec5b0edac4e9530df420a2e073d">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_ITER_COMPACT_PAD
: <a class="el" href="densemat__iter__macros_8h.html#a30e0cc68ae342eebb7342ff8000a8162">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_ITER_COMPACT_SINGLECOL_PAD
: <a class="el" href="densemat__iter__macros_8h.html#a320642335ca0a54bdcb3f0844a65af15">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_ITER_END
: <a class="el" href="densemat__iter__macros_8h.html#a18645721c281f0d875ab00e34a33646d">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_ITER_INIT
: <a class="el" href="densemat__iter__macros_8h.html#a0670ad95f8efbbae07fa1cb7c417a77d">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_SCATTERED_COLS
: <a class="el" href="densemat__iter__macros_8h.html#a766ee0d400956a374a6c29151bc7bb67">densemat_iter_macros.h</a>
</li>
<li>DENSEMAT_SINGLECOL_STRIDE1
: <a class="el" href="densemat__iter__macros_8h.html#a23374aeb113b847ec2d1638c419656dd">densemat_iter_macros.h</a>
</li>
<li>dgemm
: <a class="el" href="blas__mangle_8h.html#a481a592b3f028d9cd84c354d86554088">blas_mangle.h</a>
</li>
<li>DM_GNROWS
: <a class="el" href="densemat_8h.html#a7994d80a7d167be7c41ebb7e02c6f72a">densemat.h</a>
</li>
<li>DM_NROWS
: <a class="el" href="densemat_8h.html#acc8e77002948c8dcc633ce4cbff5ae9c">densemat.h</a>
</li>
<li>DM_NROWSPAD
: <a class="el" href="densemat_8h.html#a8c150b7571bae13f8f6405b374087b97">densemat.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:05 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
