<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Core functionality</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Core functionality</div>  </div>
</div><!--header-->
<div class="contents">

<p>GHOST's core functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8cb15e3e632c7da225baae63ce4ccdad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">ghost_type</a> { <a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdada3d899047d142a82656460462d8851d2d">GHOST_TYPE_INVALID</a>, 
<a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdadab4fb116818bc69f23c39c16a44a29ec9">GHOST_TYPE_WORK</a>, 
<a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdadafb69d5413ccff849d7c3d4922365779b">GHOST_TYPE_CUDA</a>
 }</td></tr>
<tr class="memdesc:ga8cb15e3e632c7da225baae63ce4ccdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available GHOST types.  <a href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">More...</a><br/></td></tr>
<tr class="separator:ga8cb15e3e632c7da225baae63ce4ccdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2b6be51a63ee79f668d5c4d4dcca86ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga2b6be51a63ee79f668d5c4d4dcca86ed">ghost_init</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:ga2b6be51a63ee79f668d5c4d4dcca86ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GHOST.  <a href="#ga2b6be51a63ee79f668d5c4d4dcca86ed">More...</a><br/></td></tr>
<tr class="separator:ga2b6be51a63ee79f668d5c4d4dcca86ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5d54ecd3e63c9abefae8acc35b5c05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gabe5d54ecd3e63c9abefae8acc35b5c05">ghost_initialized</a> ()</td></tr>
<tr class="memdesc:gabe5d54ecd3e63c9abefae8acc35b5c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if GHOST is initialized.  <a href="#gabe5d54ecd3e63c9abefae8acc35b5c05">More...</a><br/></td></tr>
<tr class="separator:gabe5d54ecd3e63c9abefae8acc35b5c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4533d8ce2921d1cf8ed1b5ae47ac4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga7f4533d8ce2921d1cf8ed1b5ae47ac4f">ghost_finalize</a> ()</td></tr>
<tr class="memdesc:ga7f4533d8ce2921d1cf8ed1b5ae47ac4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize GHOST.  <a href="#ga7f4533d8ce2921d1cf8ed1b5ae47ac4f">More...</a><br/></td></tr>
<tr class="separator:ga7f4533d8ce2921d1cf8ed1b5ae47ac4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GHOST's core functionality. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga8cb15e3e632c7da225baae63ce4ccdad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad">ghost_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available GHOST types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8cb15e3e632c7da225baae63ce4ccdada3d899047d142a82656460462d8851d2d"></a>GHOST_TYPE_INVALID</em>&#160;</td><td class="fielddoc">
<p>Type is not set. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8cb15e3e632c7da225baae63ce4ccdadab4fb116818bc69f23c39c16a44a29ec9"></a>GHOST_TYPE_WORK</em>&#160;</td><td class="fielddoc">
<p>This GHOST instance does actual work. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8cb15e3e632c7da225baae63ce4ccdadafb69d5413ccff849d7c3d4922365779b"></a>GHOST_TYPE_CUDA</em>&#160;</td><td class="fielddoc">
<p>This GHOST instance talks to a CUDA GPU. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7f4533d8ce2921d1cf8ed1b5ae47ac4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize GHOST. </p>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or an error indicator.</dd></dl>
<p>Finalization includes:</p>
<ul>
<li>Wait for all outstanding tasks to finish with <a class="el" href="taskq_8c.html#ae321c38ed147f72135b4bd7f749f6d94" title="Wait for all tasks in all queues to be finished. ">ghost_taskq_waitall()</a></li>
<li>Destroy the Task queue with <a class="el" href="taskq_8c.html#ab272dc00ff164bd6228d68d7a9809e88" title="Execute all outstanding threads and free the task queues&#39; resources. ">ghost_taskq_destroy()</a></li>
<li>Destroy the thread pool with <a class="el" href="thpool_8c.html#a421c368c1308dd7f27eb227f6fc2c223" title="Destroy the thread pool. ">ghost_thpool_destroy()</a></li>
<li>Destroy the PU map with <a class="el" href="pumap_8c.html#a0c79458de025b7584c931f0db7de3d60" title="Destroy the PU map. ">ghost_pumap_destroy()</a></li>
<li>Destroy the machine topology</li>
<li>Call MPI_Finalize() if MPI_Init() has been called by GHOST</li>
<li>Destroy the random number states</li>
<li>Destroy the MPI operations and data types </li>
</ul>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__core_ga7f4533d8ce2921d1cf8ed1b5ae47ac4f_cgraph.png" border="0" usemap="#group__core_ga7f4533d8ce2921d1cf8ed1b5ae47ac4f_cgraph" alt=""/></div>
<map name="group__core_ga7f4533d8ce2921d1cf8ed1b5ae47ac4f_cgraph" id="group__core_ga7f4533d8ce2921d1cf8ed1b5ae47ac4f_cgraph">
<area shape="rect" id="node2" href="autogen_8cpp.html#a195fa8fc3db18ca746316462dc5476dd" title="ghost_autogen_missing" alt="" coords="158,5,317,32"/><area shape="rect" id="node3" href="autogen_8cpp.html#afa92469fc77a4980d8b56c1724355580" title="ghost_autogen_string" alt="" coords="164,56,311,83"/><area shape="rect" id="node4" href="rand_8c.html#ad20a564b6305dda160e277fb74508e85" title="Destroy the random states. " alt="" coords="169,107,305,133"/><area shape="rect" id="node5" href="types_8c.html#a2cf940045fb7f61ec7ed4fa298d3f395" title="ghost_mpi_datatypes\l_destroy" alt="" coords="164,158,311,199"/><area shape="rect" id="node6" href="math_8c.html#a00cbd56a5c9ee1a1b8afe9a9d0729421" title="ghost_mpi_operations\l_destroy" alt="" coords="163,223,312,265"/><area shape="rect" id="node7" href="taskq_8c.html#ae321c38ed147f72135b4bd7f749f6d94" title="Wait for all tasks in all queues to be finished. " alt="" coords="169,289,306,316"/><area shape="rect" id="node11" href="taskq_8c.html#ab272dc00ff164bd6228d68d7a9809e88" title="Execute all outstanding threads and free the task queues&#39; resources. " alt="" coords="166,340,309,367"/><area shape="rect" id="node12" href="thpool_8c.html#a421c368c1308dd7f27eb227f6fc2c223" title="Destroy the thread pool. " alt="" coords="164,391,311,417"/><area shape="rect" id="node13" href="pumap_8c.html#a0c79458de025b7584c931f0db7de3d60" title="Destroy the PU map. " alt="" coords="162,441,313,468"/><area shape="rect" id="node14" href="machine_8c.html#a62dae746fa6ce306b6e14c41bf9906dc" title="Destroy and free the topology object. " alt="" coords="157,492,317,519"/><area shape="rect" id="node15" href="timing_8cpp.html#a2a4e4b250142660280301d5b8d60c905" title="Free timing data structures. " alt="" coords="164,543,311,569"/><area shape="rect" id="node16" href="instr_8c.html#a5d1fc1c55869d35e785a8c4fc6b90207" title="ghost_instr_destroy" alt="" coords="169,593,305,620"/><area shape="rect" id="node17" href="cu__util_8c.html#a08e6c45b5b18b8fa964f9fa146633ddd" title="ghost_cu_finalize" alt="" coords="176,644,299,671"/><area shape="rect" id="node8" href="task_8c.html#a6c4e07a93fc41cddb741f96e343ff20e" title="ghost_task_cur" alt="" coords="366,289,477,316"/><area shape="rect" id="node9" href="thpool_8c.html#abdeaad4505cafc37a996806e0e18fa0c" title="Get the thread pool. " alt="" coords="527,264,649,291"/><area shape="rect" id="node10" href="thpool_8c.html#a80af6b801ef1788862aaaa919f97a03f" title="ghost_thpool_key" alt="" coords="526,315,650,341"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2b6be51a63ee79f668d5c4d4dcca86ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize GHOST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>argc as it has been passed to main() (needed for MPI_Init()). </td></tr>
    <tr><td class="paramname">argv</td><td>argv as it has been passed to main() (needed for MPI_Init()).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__core_ga2b6be51a63ee79f668d5c4d4dcca86ed_cgraph.png" border="0" usemap="#group__core_ga2b6be51a63ee79f668d5c4d4dcca86ed_cgraph" alt=""/></div>
<map name="group__core_ga2b6be51a63ee79f668d5c4d4dcca86ed_cgraph" id="group__core_ga2b6be51a63ee79f668d5c4d4dcca86ed_cgraph">
<area shape="rect" id="node2" href="instr_8c.html#ae0cf496d278450e249ebeacc3ee2c3e8" title="ghost_instr_create" alt="" coords="146,5,275,32"/><area shape="rect" id="node3" href="instr_8c.html#a69c0c53855a5181b7f0987e07afeabbf" title="Set the instrumentation prefix. " alt="" coords="930,107,1081,133"/><area shape="rect" id="node4" href="instr_8c.html#aafdee7eb8200fbb5a84d3d7355a47461" title="Set the instrumentation suffix. " alt="" coords="930,157,1081,184"/><area shape="rect" id="node5" href="locality_8c.html#ab6fa93829f1026736d500be0a2d4c351" title="ghost_nodecomm_setup" alt="" coords="337,715,501,741"/><area shape="rect" id="node6" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="589,765,675,792"/><area shape="rect" id="node10" href="types_8c.html#ae911267b9ac749da6669c87f6be2a745" title="ghost_mpi_datatypes\l_create" alt="" coords="137,1070,284,1111"/><area shape="rect" id="node11" href="math_8c.html#a981a25ffdec35b6f1c2cd68ca507cb36" title="ghost_mpi_operations\l_create" alt="" coords="136,1135,285,1177"/><area shape="rect" id="node12" href="timing_8c.html#ac7c7a414c40a713ce26e2745296402a7" title="ghost_timing_start" alt="" coords="146,1201,275,1228"/><area shape="rect" id="node14" href="machine_8c.html#adabaa16c5774d7c4a44453d7094f16a9" title="Initialize and load the topology object (of type hwloc_topology_t). " alt="" coords="134,1252,287,1279"/><area shape="rect" id="node15" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="1553,851,1687,877"/><area shape="rect" id="node16" href="locality_8c.html#a6f8d845faf58727e798524cf7b58a2c7" title="ghost_nodecomm_get" alt="" coords="135,1303,286,1329"/><area shape="rect" id="node17" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="164,1353,257,1380"/><area shape="rect" id="node18" href="cu__util_8c.html#af1e282a02616bafb49709b87b82659ad" title="Get the number of available GPUs. " alt="" coords="147,1404,274,1431"/><area shape="rect" id="node19" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="950,208,1061,235"/><area shape="rect" id="node20" href="core_8c.html#ad6ac16e5f84f21fe8dec99de7447bee2" title="ghost_type_string" alt="" coords="148,1455,273,1481"/><area shape="rect" id="node21" href="core_8c.html#a87ffa7728570787e22d50d94c392956a" title="ghost_type_set" alt="" coords="155,1505,266,1532"/><area shape="rect" id="node22" href="locality_8c.html#a78591e6649448b758a56d03462ce0abe" title="ghost_hwconfig_get" alt="" coords="141,1556,280,1583"/><area shape="rect" id="node23" href="cu__util_8c.html#ac0e69b613fd33515aa3f98724ddb2822" title="Initalize CUDA on a given device. " alt="" coords="956,259,1055,285"/><area shape="rect" id="node24" href="locality_8c.html#aa028f7e67733184c0ece71c6ad9aae08" title="ghost_hwconfig_set" alt="" coords="141,1607,280,1633"/><area shape="rect" id="node25" href="machine_8c.html#afe9d610983baf0df33c0782c2ee942d7" title="Get the number of (physical) cores in the machine. " alt="" coords="136,917,285,944"/><area shape="rect" id="node28" href="machine_8c.html#ae17ca2eb40ecbea3756a27d12766acdb" title="Get the number of SMT threads per core in the machine. " alt="" coords="345,968,492,995"/><area shape="rect" id="node29" href="pumap_8c.html#ac64635496a3d8e17f088d583a24cfc06" title="Create a PU map. " alt="" coords="561,56,703,83"/><area shape="rect" id="node30" href="rand_8c.html#a1c739930966dfeaf7e6ba65352d9cfbb" title="Create a random seed for each PU of the machine. " alt="" coords="354,816,483,843"/><area shape="rect" id="node33" href="task_8c.html#ae5ae51d6c56bae9056157af0b121fd9c" title="Check whether tasking is globally enabled. " alt="" coords="555,512,709,539"/><area shape="rect" id="node34" href="task_8c.html#a6228ffd2ede4a9d59a81c0599d865ece" title="Create a task. " alt="" coords="567,968,697,995"/><area shape="rect" id="node36" href="task_8c.html#a7985c366e792f4073cb4f67aa7c0668d" title="Enqueue a task. " alt="" coords="139,461,282,488"/><area shape="rect" id="node48" href="task_8c.html#a405e987130b6e5d9399aae127cb54f38" title="Wait for a task to finish. " alt="" coords="360,613,477,640"/><area shape="rect" id="node50" href="task_8c.html#af6144a276dec86d6fb128ae78621472e" title="Destroy a task. " alt="" coords="143,1657,279,1684"/><area shape="rect" id="node7" href="locality_8c.html#a494e4e471ab1f889f4f6ddb59cccaa82" title="ghost_hostname" alt="" coords="573,715,691,741"/><area shape="rect" id="node8" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="763,664,861,691"/><area shape="rect" id="node9" href="locality_8c.html#a51ecf7c0e9e3fe9924a133e77e31e60d" title="MurmurHash3_x86_32" alt="" coords="555,613,709,640"/><area shape="rect" id="node13" href="timing_8c.html#a98c0e62b1268c6efe3e54cacc0756e93" title="Get the wallclock time in seconds. " alt="" coords="359,1201,479,1228"/><area shape="rect" id="node26" href="machine_8c.html#a596dc923cf18fed93e01f6e9142797f4" title="Get the number of available hardware threads (= physical cores times SMT level) or processing units i..." alt="" coords="563,1019,701,1045"/><area shape="rect" id="node27" href="machine_8c.html#a5d7801504e2f0bf365dcd079b6ecb4cb" title="ghost_machine_numanode" alt="" coords="1326,717,1503,744"/><area shape="rect" id="node31" href="timing_8c.html#a55ae1b213e7275188058621b486a7963" title="Get the wallclock time in milliseconds. " alt="" coords="561,816,703,843"/><area shape="rect" id="node32" href="util_8h.html#a514d8afd4cd427966fcd28f841ace188" title="Computes a hash from three integral input values. " alt="" coords="587,917,677,944"/><area shape="rect" id="node35" href="pumap_8c.html#a07b5b9709d0320d254ac6aed80713551" title="Get the number of processing units in total or in a given NUMA node. " alt="" coords="1149,717,1277,744"/><area shape="rect" id="node37" href="taskq_8c.html#a36bdbd32bbfaf175029993dfa5d28a7e" title="Initializes a task queues. " alt="" coords="351,461,487,488"/><area shape="rect" id="node46" href="task_8c.html#a6c4e07a93fc41cddb741f96e343ff20e" title="ghost_task_cur" alt="" coords="577,360,687,387"/><area shape="rect" id="node47" href="taskq_8c.html#ae6525d436d64b160d9546b6fc52819f0" title="Helper function to add a task to a queue. " alt="" coords="358,411,479,437"/><area shape="rect" id="node38" href="taskq_8c.html#a834bb8083299cc7a08430f3b47693d86" title="ghost_taskq_startroutine" alt="" coords="549,309,715,336"/><area shape="rect" id="node45" href="thpool_8c.html#a68c9408d1d7b7be483b9afbdbd67a2af" title="ghost_thpool_create" alt="" coords="563,411,701,437"/><area shape="rect" id="node39" href="taskq_8c.html#a73e02c6fa0df9260fd7593bf4c21f6b1" title="The main routine of each thread in the thread pool. " alt="" coords="765,309,859,336"/><area shape="rect" id="node40" href="cu__util_8c.html#a10b8cbf9592e40a3e80b2c94e59e002c" title="Get the active GPU. " alt="" coords="945,309,1065,336"/><area shape="rect" id="node41" href="thpool_8c.html#a80af6b801ef1788862aaaa919f97a03f" title="ghost_thpool_key" alt="" coords="943,512,1067,539"/><area shape="rect" id="node42" href="thpool_8c.html#abdeaad4505cafc37a996806e0e18fa0c" title="Get the thread pool. " alt="" coords="945,461,1066,488"/><area shape="rect" id="node43" href="taskq_8c.html#a88301adf7310400cef5b9c54791dec65" title="Try to find a task in the given queue. If there is a suited task, delete it from the queue..." alt="" coords="910,411,1101,437"/><area shape="rect" id="node44" href="thpool_8c.html#a0e749f5ef6f9effb5d9802410c590ffb" title="ghost_thpoolhread_add" alt="" coords="927,360,1083,387"/><area shape="rect" id="node49" href="group__stringification.html#ga70bee8e7659f72f5fa7e9089fbadddfc" title="Return a string representing the task&#39;s state. " alt="" coords="551,563,713,589"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabe5d54ecd3e63c9abefae8acc35b5c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if GHOST is initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>True if GHOST is initialized, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
