<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Dense matrix initialization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dense matrix initialization</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to initialize dense matrices/vectors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf311dc53a3f2ccd0c28917af5fcb0079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__denseinit.html#gaf311dc53a3f2ccd0c28917af5fcb0079">ghost_densemat_init_rand</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x)</td></tr>
<tr class="memdesc:gaf311dc53a3f2ccd0c28917af5fcb0079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a densemat from random values.  <a href="#gaf311dc53a3f2ccd0c28917af5fcb0079">More...</a><br/></td></tr>
<tr class="separator:gaf311dc53a3f2ccd0c28917af5fcb0079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga673e94ab56ed8a9761ed18ef49cfd4b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__denseinit.html#ga673e94ab56ed8a9761ed18ef49cfd4b4">ghost_densemat_init_val</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *v)</td></tr>
<tr class="memdesc:ga673e94ab56ed8a9761ed18ef49cfd4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a densemat from a scalar value.  <a href="#ga673e94ab56ed8a9761ed18ef49cfd4b4">More...</a><br/></td></tr>
<tr class="separator:ga673e94ab56ed8a9761ed18ef49cfd4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a7236eb4247b5d04b65ed2b9cf2e28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__denseinit.html#ga21a7236eb4247b5d04b65ed2b9cf2e28">ghost_densemat_init_func</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="el" href="densemat_8h.html#acace8fd1c8356bc474102995cf871ba7">ghost_densemat_srcfunc</a> func, void *arg)</td></tr>
<tr class="memdesc:ga21a7236eb4247b5d04b65ed2b9cf2e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a densemat from a given callback function.  <a href="#ga21a7236eb4247b5d04b65ed2b9cf2e28">More...</a><br/></td></tr>
<tr class="separator:ga21a7236eb4247b5d04b65ed2b9cf2e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1cc5b49b78b00af0df67afbeb4e8ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__denseinit.html#ga5a1cc5b49b78b00af0df67afbeb4e8ea">ghost_densemat_init_densemat</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> roffs, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> coffs)</td></tr>
<tr class="memdesc:ga5a1cc5b49b78b00af0df67afbeb4e8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a densemat from another densemat at a given column and row offset.  <a href="#ga5a1cc5b49b78b00af0df67afbeb4e8ea">More...</a><br/></td></tr>
<tr class="separator:ga5a1cc5b49b78b00af0df67afbeb4e8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e6a5e72901dcf7690abd331f61166a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__denseinit.html#ga72e6a5e72901dcf7690abd331f61166a">ghost_densemat_init_file</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, char *path, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> mpicomm)</td></tr>
<tr class="memdesc:ga72e6a5e72901dcf7690abd331f61166a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a densemat from a file.  <a href="#ga72e6a5e72901dcf7690abd331f61166a">More...</a><br/></td></tr>
<tr class="separator:ga72e6a5e72901dcf7690abd331f61166a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a858062517c3f32179d1ebd7806552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__denseinit.html#ga08a858062517c3f32179d1ebd7806552">ghost_densemat_init_real</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *re, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *im)</td></tr>
<tr class="memdesc:ga08a858062517c3f32179d1ebd7806552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a complex densemat from two real ones (one holding the real, the other one the imaginary part).  <a href="#ga08a858062517c3f32179d1ebd7806552">More...</a><br/></td></tr>
<tr class="separator:ga08a858062517c3f32179d1ebd7806552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93b4d0da2aa90f50086da35884f1ef47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__denseinit.html#ga93b4d0da2aa90f50086da35884f1ef47">ghost_densemat_init_complex</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *re, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *im, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *src)</td></tr>
<tr class="memdesc:ga93b4d0da2aa90f50086da35884f1ef47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes two real densemats from a complex one.  <a href="#ga93b4d0da2aa90f50086da35884f1ef47">More...</a><br/></td></tr>
<tr class="separator:ga93b4d0da2aa90f50086da35884f1ef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to initialize dense matrices/vectors. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga93b4d0da2aa90f50086da35884f1ef47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_init_complex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes two real densemats from a complex one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">re</td><td>The resulting real densemat holding the real part of the source. </td></tr>
    <tr><td class="paramname">im</td><td>The resulting real densemat holding the imaginary part of the source. </td></tr>
    <tr><td class="paramname">src</td><td>The complex source densemat. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a1cc5b49b78b00af0df67afbeb4e8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_init_densemat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>roffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>coffs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a densemat from another densemat at a given column and row offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The densemat. </td></tr>
    <tr><td class="paramname">y</td><td>The source. </td></tr>
    <tr><td class="paramname">roffs</td><td>The first row to clone. </td></tr>
    <tr><td class="paramname">coffs</td><td>The first column to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="ga72e6a5e72901dcf7690abd331f61166a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_init_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>mpicomm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a densemat from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The densemat. </td></tr>
    <tr><td class="paramname">path</td><td>Path to the file. </td></tr>
    <tr><td class="paramname">mpicomm</td><td>If equal to MPI_COMM_SELF, each process will read from a separate file. Else, a combined file will be read with MPI I/O. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="ga21a7236eb4247b5d04b65ed2b9cf2e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_init_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="densemat_8h.html#acace8fd1c8356bc474102995cf871ba7">ghost_densemat_srcfunc</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a densemat from a given callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The densemat. </td></tr>
    <tr><td class="paramname">func</td><td>The callback function pointer. </td></tr>
    <tr><td class="paramname">arg</td><td>The argument which should be forwarded to the callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf311dc53a3f2ccd0c28917af5fcb0079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_init_rand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a densemat from random values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The densemat. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__denseinit_gaf311dc53a3f2ccd0c28917af5fcb0079_cgraph.png" border="0" usemap="#group__denseinit_gaf311dc53a3f2ccd0c28917af5fcb0079_cgraph" alt=""/></div>
<map name="group__denseinit_gaf311dc53a3f2ccd0c28917af5fcb0079_cgraph" id="group__denseinit_gaf311dc53a3f2ccd0c28917af5fcb0079_cgraph">
<area shape="rect" id="node2" href="densemat__rm_8h.html#ab38070ffe061b3dd65097ada39254479" title="ghost_densemat_rm_fromRand\l_selector" alt="" coords="231,5,435,46"/><area shape="rect" id="node3" href="densemat__cm_8h.html#a62dfae290461bbe87cb5dbd7d9fc0789" title="ghost_densemat_cm_fromRand\l_selector" alt="" coords="230,70,437,111"/><area shape="rect" id="node4" href="cu__densemat__rm_8h.html#a5d2c82b1a2c89494fd76d4b4e748187f" title="ghost_densemat_cu_rm\l_fromRand" alt="" coords="253,135,414,177"/><area shape="rect" id="node5" href="cu__densemat__cm_8h.html#a374e6132434b53815edf8e7528e81177" title="ghost_densemat_cu_cm\l_fromRand" alt="" coords="251,201,415,242"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga08a858062517c3f32179d1ebd7806552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_init_real </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>im</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a complex densemat from two real ones (one holding the real, the other one the imaginary part). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The densemat. </td></tr>
    <tr><td class="paramname">re</td><td>The real source densemat. </td></tr>
    <tr><td class="paramname">im</td><td>The imaginary source densemat. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="ga673e94ab56ed8a9761ed18ef49cfd4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_init_val </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a densemat from a scalar value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The densemat. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__denseinit_ga673e94ab56ed8a9761ed18ef49cfd4b4_cgraph.png" border="0" usemap="#group__denseinit_ga673e94ab56ed8a9761ed18ef49cfd4b4_cgraph" alt=""/></div>
<map name="group__denseinit_ga673e94ab56ed8a9761ed18ef49cfd4b4_cgraph" id="group__denseinit_ga673e94ab56ed8a9761ed18ef49cfd4b4_cgraph">
<area shape="rect" id="node2" href="densemat__rm_8h.html#adf32a4133049ed390a4043e3e9d38be9" title="ghost_densemat_rm_fromScalar\l_selector" alt="" coords="223,5,433,46"/><area shape="rect" id="node3" href="densemat__cm_8h.html#a55d662e12b0ffe5a624135a42c5f186c" title="ghost_densemat_cm_fromScalar\l_selector" alt="" coords="221,70,435,111"/><area shape="rect" id="node4" href="cu__densemat__rm_8h.html#a941adc4ecff9fce1ceaddbed9deabc52" title="ghost_densemat_cu_rm\l_fromScalar" alt="" coords="247,135,409,177"/><area shape="rect" id="node5" href="cu__densemat__cm_8h.html#ad511daeff6cc94b6b0885a2261849e30" title="ghost_densemat_cu_cm\l_fromScalar" alt="" coords="246,201,410,242"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
