<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Local operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Local operations<div class="ingroups"><a class="el" href="group__numops.html">Numerical operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Numerical operations not involving communication.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Local operations:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__locops.png" border="0" alt="" usemap="#group____locops"/>
<map name="group____locops" id="group____locops">
<area shape="rect" id="node1" href="group__numops.html" title="All numerical operations available in GHOST. " alt="" coords="6,5,151,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae72b4249e84fc41e51f396389f1d9ee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#gae72b4249e84fc41e51f396389f1d9ee6">ghost_localdot</a> (void *res, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec1, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *vec2)</td></tr>
<tr class="memdesc:gae72b4249e84fc41e51f396389f1d9ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the local dot product of two dense vectors/matrices.  <a href="#gae72b4249e84fc41e51f396389f1d9ee6">More...</a><br/></td></tr>
<tr class="separator:gae72b4249e84fc41e51f396389f1d9ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95291e7896a144792a87dabf132c2291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#ga95291e7896a144792a87dabf132c2291">ghost_axpy</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *a)</td></tr>
<tr class="memdesc:ga95291e7896a144792a87dabf132c2291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes <em>y := a*x + y</em> with scalar a.  <a href="#ga95291e7896a144792a87dabf132c2291">More...</a><br/></td></tr>
<tr class="separator:ga95291e7896a144792a87dabf132c2291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6892ac7e08b12a86f82e3495177ec9e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#ga6892ac7e08b12a86f82e3495177ec9e8">ghost_vaxpy</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *a)</td></tr>
<tr class="memdesc:ga6892ac7e08b12a86f82e3495177ec9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes column-wise <em>y := a_i*x + y</em> with separate scalar a_i.  <a href="#ga6892ac7e08b12a86f82e3495177ec9e8">More...</a><br/></td></tr>
<tr class="separator:ga6892ac7e08b12a86f82e3495177ec9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc059a80f5ab8b02ad184e5e693c23ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#gadc059a80f5ab8b02ad184e5e693c23ea">ghost_axpby</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *a, void *b)</td></tr>
<tr class="memdesc:gadc059a80f5ab8b02ad184e5e693c23ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes <em>y := a*x + b*y</em> with scalar a and b.  <a href="#gadc059a80f5ab8b02ad184e5e693c23ea">More...</a><br/></td></tr>
<tr class="separator:gadc059a80f5ab8b02ad184e5e693c23ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e61e66074efe8ab3cbaad9a5586392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#ga01e61e66074efe8ab3cbaad9a5586392">ghost_vaxpby</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *a, void *b)</td></tr>
<tr class="memdesc:ga01e61e66074efe8ab3cbaad9a5586392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes column-wise <em>y := a_i*x + b_i*y</em> with separate scalar a_i and b_i.  <a href="#ga01e61e66074efe8ab3cbaad9a5586392">More...</a><br/></td></tr>
<tr class="separator:ga01e61e66074efe8ab3cbaad9a5586392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c75adf8a7c01716055a643906dcc677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#ga5c75adf8a7c01716055a643906dcc677">ghost_axpbypcz</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *a, void *b, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *z, void *c)</td></tr>
<tr class="memdesc:ga5c75adf8a7c01716055a643906dcc677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes <em>y := a*x + b*y + c*z</em> with scalar a, b, and c.  <a href="#ga5c75adf8a7c01716055a643906dcc677">More...</a><br/></td></tr>
<tr class="separator:ga5c75adf8a7c01716055a643906dcc677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e0d5b6b90908f9ffa9f6ad8a55e328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#gab7e0d5b6b90908f9ffa9f6ad8a55e328">ghost_vaxpbypcz</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *a, void *b, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *z, void *c)</td></tr>
<tr class="memdesc:gab7e0d5b6b90908f9ffa9f6ad8a55e328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes column-wise <em>y := a_i*x + b_i*y + c_i*z</em> with separate scalars a_i, b_i, and c_i.  <a href="#gab7e0d5b6b90908f9ffa9f6ad8a55e328">More...</a><br/></td></tr>
<tr class="separator:gab7e0d5b6b90908f9ffa9f6ad8a55e328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3048843e78cfd3cced449f78f6ec4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#gace3048843e78cfd3cced449f78f6ec4a">ghost_scale</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *s)</td></tr>
<tr class="memdesc:gace3048843e78cfd3cced449f78f6ec4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes <em>x := s*x</em> with scalar s.  <a href="#gace3048843e78cfd3cced449f78f6ec4a">More...</a><br/></td></tr>
<tr class="separator:gace3048843e78cfd3cced449f78f6ec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea6b1b1c6e71eee1bcfc1cd1dbdd576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#ga5ea6b1b1c6e71eee1bcfc1cd1dbdd576">ghost_vscale</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *s)</td></tr>
<tr class="memdesc:ga5ea6b1b1c6e71eee1bcfc1cd1dbdd576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes column-wise <em>x := s_i*x</em> with separate scalars s_i.  <a href="#ga5ea6b1b1c6e71eee1bcfc1cd1dbdd576">More...</a><br/></td></tr>
<tr class="separator:ga5ea6b1b1c6e71eee1bcfc1cd1dbdd576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea17e5b8c205cf85c6f97d2a5640286d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#gaea17e5b8c205cf85c6f97d2a5640286d">ghost_conj</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x)</td></tr>
<tr class="memdesc:gaea17e5b8c205cf85c6f97d2a5640286d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugates a densemat.  <a href="#gaea17e5b8c205cf85c6f97d2a5640286d">More...</a><br/></td></tr>
<tr class="separator:gaea17e5b8c205cf85c6f97d2a5640286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7dc2361aa9c4c292ecd503c62a3119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#ga1a7dc2361aa9c4c292ecd503c62a3119">ghost_mult</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *a)</td></tr>
<tr class="memdesc:ga1a7dc2361aa9c4c292ecd503c62a3119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes <em>y(i,j) := a*x(i,j)*y(i,j)</em> or <em>y(i,j) := a*x(i)</em> (if x has 1 column), with scalar a.  <a href="#ga1a7dc2361aa9c4c292ecd503c62a3119">More...</a><br/></td></tr>
<tr class="separator:ga1a7dc2361aa9c4c292ecd503c62a3119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga602489eaa8f647c4eb32e56e6e08ae07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#ga602489eaa8f647c4eb32e56e6e08ae07">ghost_tsmm</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *v, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *w, void *alpha, void *beta)</td></tr>
<tr class="memdesc:ga602489eaa8f647c4eb32e56e6e08ae07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a distributed dense tall skinny matrix with a redundant dense matrix.  <a href="#ga602489eaa8f647c4eb32e56e6e08ae07">More...</a><br/></td></tr>
<tr class="separator:ga602489eaa8f647c4eb32e56e6e08ae07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc17ca8a90d60225e053747e8048c907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#gafc17ca8a90d60225e053747e8048c907">ghost_tsmm_inplace</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *w, void *alpha, void *beta)</td></tr>
<tr class="memdesc:gafc17ca8a90d60225e053747e8048c907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a distributed dense tall skinny matrix with a redundant dense matrix in-place.  <a href="#gafc17ca8a90d60225e053747e8048c907">More...</a><br/></td></tr>
<tr class="separator:gafc17ca8a90d60225e053747e8048c907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Numerical operations not involving communication. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadc059a80f5ab8b02ad184e5e693c23ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_axpby </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes <em>y := a*x + b*y</em> with scalar a and b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The in-/output densemat. </td></tr>
    <tr><td class="paramname">x</td><td>The input densemat </td></tr>
    <tr><td class="paramname">a</td><td>Points to the scale factor a. </td></tr>
    <tr><td class="paramname">b</td><td>Points to the scale factor b. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__locops_gadc059a80f5ab8b02ad184e5e693c23ea_cgraph.png" border="0" usemap="#group__locops_gadc059a80f5ab8b02ad184e5e693c23ea_cgraph" alt=""/></div>
<map name="group__locops_gadc059a80f5ab8b02ad184e5e693c23ea_cgraph" id="group__locops_gadc059a80f5ab8b02ad184e5e693c23ea_cgraph">
<area shape="rect" id="node2" href="densemat__rm_8h.html#acd2b57eb607660ab4bfebe49d036087f" title="ghost_densemat_rm_axpby" alt="" coords="151,5,334,32"/><area shape="rect" id="node3" href="densemat__cm_8h.html#abdf00106b45dbf744eb8e6e9642329eb" title="ghost_densemat_cm_axpby" alt="" coords="150,56,335,83"/><area shape="rect" id="node4" href="cu__densemat__rm_8h.html#ac774e0a323c061f0f745ddd3b639c711" title="ghost_densemat_cu_rm\l_axpby" alt="" coords="162,107,323,149"/><area shape="rect" id="node5" href="cu__densemat__cm_8h.html#a8854a8f4d3be8646b31153a71d72d2b0" title="ghost_densemat_cu_cm\l_axpby" alt="" coords="161,173,325,214"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5c75adf8a7c01716055a643906dcc677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_axpbypcz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes <em>y := a*x + b*y + c*z</em> with scalar a, b, and c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The in-/output densemat. </td></tr>
    <tr><td class="paramname">x</td><td>The input densemat x </td></tr>
    <tr><td class="paramname">z</td><td>The input densemat z </td></tr>
    <tr><td class="paramname">a</td><td>Points to the scale factor a. </td></tr>
    <tr><td class="paramname">b</td><td>Points to the scale factor b. </td></tr>
    <tr><td class="paramname">c</td><td>Points to the scale factor c. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__locops_ga5c75adf8a7c01716055a643906dcc677_cgraph.png" border="0" usemap="#group__locops_ga5c75adf8a7c01716055a643906dcc677_cgraph" alt=""/></div>
<map name="group__locops_ga5c75adf8a7c01716055a643906dcc677_cgraph" id="group__locops_ga5c75adf8a7c01716055a643906dcc677_cgraph">
<area shape="rect" id="node2" href="densemat__rm_8h.html#ac170f1d2c4bf563b30eb366732c38555" title="ghost_densemat_rm_axpbypcz" alt="" coords="173,5,376,32"/><area shape="rect" id="node3" href="densemat__cm_8h.html#aac453e90725847e29f2c31f798f71f90" title="ghost_densemat_cm_axpbypcz" alt="" coords="171,56,378,83"/><area shape="rect" id="node4" href="cu__densemat__rm_8h.html#afac769821b16658eb65a97394f990b9d" title="ghost_densemat_cu_rm\l_axpbypcz" alt="" coords="194,107,355,149"/><area shape="rect" id="node5" href="cu__densemat__cm_8h.html#a8197f3ae7b50cbe7dbccafdc78a1463f" title="ghost_densemat_cu_cm\l_axpbypcz" alt="" coords="193,173,357,214"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga95291e7896a144792a87dabf132c2291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_axpy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes <em>y := a*x + y</em> with scalar a. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The in-/output densemat </td></tr>
    <tr><td class="paramname">x</td><td>The input densemat </td></tr>
    <tr><td class="paramname">a</td><td>Points to the scale factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__locops_ga95291e7896a144792a87dabf132c2291_cgraph.png" border="0" usemap="#group__locops_ga95291e7896a144792a87dabf132c2291_cgraph" alt=""/></div>
<map name="group__locops_ga95291e7896a144792a87dabf132c2291_cgraph" id="group__locops_ga95291e7896a144792a87dabf132c2291_cgraph">
<area shape="rect" id="node2" href="densemat__rm_8h.html#a1f87c8953276527ea390b27b666b81bb" title="ghost_densemat_rm_axpy" alt="" coords="157,5,331,32"/><area shape="rect" id="node3" href="densemat__cm_8h.html#a63bb8575f60036ef0c2acdf9fce2525f" title="ghost_densemat_cm_axpy" alt="" coords="155,56,333,83"/><area shape="rect" id="node4" href="cu__densemat__rm_8h.html#a81b4877bea50a42799783598ee0c62be" title="ghost_densemat_cu_rm_axpy" alt="" coords="146,107,342,133"/><area shape="rect" id="node5" href="cu__densemat__cm_8h.html#a0a7f68e085249a3712246fcf4590e769" title="ghost_densemat_cu_cm_axpy" alt="" coords="145,157,343,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaea17e5b8c205cf85c6f97d2a5640286d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_conj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conjugates a densemat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The densemat. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>This function does nothing for real-valued densemats. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__locops_gaea17e5b8c205cf85c6f97d2a5640286d_cgraph.png" border="0" usemap="#group__locops_gaea17e5b8c205cf85c6f97d2a5640286d_cgraph" alt=""/></div>
<map name="group__locops_gaea17e5b8c205cf85c6f97d2a5640286d_cgraph" id="group__locops_gaea17e5b8c205cf85c6f97d2a5640286d_cgraph">
<area shape="rect" id="node2" href="densemat__rm_8h.html#afa328fe550c6b307ceaf1466479984cc" title="ghost_densemat_rm_conj\l_selector" alt="" coords="151,5,321,46"/><area shape="rect" id="node3" href="densemat__cm_8h.html#a48f3d27be89cebfa28ebb4b551de8c51" title="ghost_densemat_cm_conj\l_selector" alt="" coords="149,70,323,111"/><area shape="rect" id="node4" href="cu__densemat__rm_8h.html#a19c687e4754937561ed2ba70ca270d5d" title="ghost_densemat_cu_rm_conj" alt="" coords="140,136,332,163"/><area shape="rect" id="node5" href="cu__densemat__cm_8h.html#a831f5ba8af75b160db957e13df0d2374" title="ghost_densemat_cu_cm_conj" alt="" coords="139,187,333,213"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae72b4249e84fc41e51f396389f1d9ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_localdot </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the local dot product of two dense vectors/matrices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>Where to store the result. </td></tr>
    <tr><td class="paramname">vec1</td><td>The first vector/matrix. </td></tr>
    <tr><td class="paramname">vec2</td><td>The second vector/matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__locops_gae72b4249e84fc41e51f396389f1d9ee6_cgraph.png" border="0" usemap="#group__locops_gae72b4249e84fc41e51f396389f1d9ee6_cgraph" alt=""/></div>
<map name="group__locops_gae72b4249e84fc41e51f396389f1d9ee6_cgraph" id="group__locops_gae72b4249e84fc41e51f396389f1d9ee6_cgraph">
<area shape="rect" id="node2" href="compatibility__check_8c.html#a6c74b74c08446f95a1d12a35b882ffdb" title="ghost_check_vec_vec\l_compatibility" alt="" coords="181,5,333,46"/><area shape="rect" id="node3" href="machine_8c.html#a8375daa85f86d28fcf54a1d815938a25" title="Get the machine&#39;s alignment restriction for aligned stores/loads. " alt="" coords="171,71,344,97"/><area shape="rect" id="node5" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="202,121,313,148"/><area shape="rect" id="node6" href="group__stringification.html#gaae7133e2215d91906d5ec170629ebcac" title="Get a string about the storage order. " alt="" coords="173,173,341,214"/><area shape="rect" id="node7" href="types_8c.html#aa86a7be88a6c84d47ca4b7706dbac3f1" title="ghost_implementation\l_string" alt="" coords="183,238,332,279"/><area shape="rect" id="node8" href="timing_8cpp.html#ac9f277fea6d34469f014c5c862536924" title="Set a performance computation function to a given tag. " alt="" coords="168,304,347,331"/><area shape="rect" id="node10" href="math_8c.html#a2d2e06d90518b6fc009a021c4504f7f6" title="ghost_dot_perf" alt="" coords="203,355,311,381"/><area shape="rect" id="node13" href="densemat__rm_8h.html#a46aa01eec9dc45840d1dc6a32d061050" title="ghost_densemat_rm_dotprod\l_selector" alt="" coords="162,406,353,447"/><area shape="rect" id="node14" href="densemat__cm_8h.html#a9b0f46f82f3496190874038bf1486e0c" title="ghost_densemat_cm_dotprod\l_selector" alt="" coords="161,471,354,513"/><area shape="rect" id="node15" href="cu__densemat__rm_8h.html#a9919ca3728c957ced760329c6cea8286" title="ghost_densemat_cu_rm\l_dotprod" alt="" coords="177,537,338,578"/><area shape="rect" id="node16" href="cu__densemat__cm_8h.html#ad4be0462f8afc09653f2315a8013d346" title="ghost_densemat_cu_cm\l_dotprod" alt="" coords="175,602,339,643"/><area shape="rect" id="node4" href="machine_8c.html#a469d2e95c1f7d083f28066725a61ee88" title="cpuid" alt="" coords="448,71,501,97"/><area shape="rect" id="node9" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="425,304,524,331"/><area shape="rect" id="node11" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="403,355,546,381"/><area shape="rect" id="node12" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="595,355,741,381"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1a7dc2361aa9c4c292ecd503c62a3119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_mult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes <em>y(i,j) := a*x(i,j)*y(i,j)</em> or <em>y(i,j) := a*x(i)</em> (if x has 1 column), with scalar a. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The in-/output densemat. </td></tr>
    <tr><td class="paramname">x</td><td>The input densemat </td></tr>
    <tr><td class="paramname">a</td><td>Points to the scale factor a. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__locops_ga1a7dc2361aa9c4c292ecd503c62a3119_cgraph.png" border="0" usemap="#group__locops_ga1a7dc2361aa9c4c292ecd503c62a3119_cgraph" alt=""/></div>
<map name="group__locops_ga1a7dc2361aa9c4c292ecd503c62a3119_cgraph" id="group__locops_ga1a7dc2361aa9c4c292ecd503c62a3119_cgraph">
<area shape="rect" id="node2" href="densemat__rm_8h.html#a9f67eae31928e8cb89c3c09f4831afd3" title="ghost_densemat_rm_mult\l_selector" alt="" coords="154,5,326,46"/><area shape="rect" id="node3" href="densemat__cm_8h.html#abab2575fd4f1c103d1161d1b8bcc1431" title="ghost_densemat_cm_mult\l_selector" alt="" coords="153,70,327,111"/><area shape="rect" id="node4" href="cu__densemat__rm_8h.html#a39cde06f07c2455f6cc1257075106194" title="ghost_densemat_cu_rm_mult" alt="" coords="143,136,337,163"/><area shape="rect" id="node5" href="cu__densemat__cm_8h.html#a048b265346502fac92ac9881c8dd5dbf" title="ghost_densemat_cu_cm_mult" alt="" coords="142,187,338,213"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gace3048843e78cfd3cced449f78f6ec4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes <em>x := s*x</em> with scalar s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The densemat. </td></tr>
    <tr><td class="paramname">s</td><td>The scale factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__locops_gace3048843e78cfd3cced449f78f6ec4a_cgraph.png" border="0" usemap="#group__locops_gace3048843e78cfd3cced449f78f6ec4a_cgraph" alt=""/></div>
<map name="group__locops_gace3048843e78cfd3cced449f78f6ec4a_cgraph" id="group__locops_gace3048843e78cfd3cced449f78f6ec4a_cgraph">
<area shape="rect" id="node2" href="densemat__rm_8h.html#a62e1e83dc88e73f7ffdec508867ab716" title="ghost_densemat_rm_scale" alt="" coords="148,5,327,32"/><area shape="rect" id="node3" href="densemat__cm_8h.html#aa74baf2da11dcb5cf598730e231076ce" title="ghost_densemat_cm_scale" alt="" coords="147,56,328,83"/><area shape="rect" id="node4" href="cu__densemat__rm_8h.html#a740c9b32ac6733cb42b67d0f3fc4214c" title="ghost_densemat_cu_rm\l_scale" alt="" coords="157,107,318,149"/><area shape="rect" id="node5" href="cu__densemat__cm_8h.html#ab37ba206f3c1e57bd3dec4a476cc7798" title="ghost_densemat_cu_cm\l_scale" alt="" coords="155,173,319,214"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga602489eaa8f647c4eb32e56e6e08ae07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_tsmm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply a distributed dense tall skinny matrix with a redundant dense matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Compute <img class="formulaInl" alt="$ x = \alpha \cdot v \cdot w + \beta \cdot x$" src="form_9.png"/>.</p>
<p>v is MxK, distributed.</p>
<p>w is KxN, redundant.</p>
<p>x is MxN, distributed.</p>
<p>M&lt;&lt;N</p>
<p>This kernel is auto-generated at compile time for given values of K and N.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__locops_ga602489eaa8f647c4eb32e56e6e08ae07_cgraph.png" border="0" usemap="#group__locops_ga602489eaa8f647c4eb32e56e6e08ae07_cgraph" alt=""/></div>
<map name="group__locops_ga602489eaa8f647c4eb32e56e6e08ae07_cgraph" id="group__locops_ga602489eaa8f647c4eb32e56e6e08ae07_cgraph">
<area shape="rect" id="node2" href="tsmm_8cpp.html#a9d90fb544f95948b6af3244b59da3e49" title="Check whether TSMM can be applied instead of GEMM with the given arguments. " alt="" coords="308,348,436,375"/><area shape="rect" id="node3" href="gemm_8c.html#a2e6ec89c6a80987df71bddc8705a7916" title="ghost_gemm_valid" alt="" coords="523,466,653,492"/><area shape="rect" id="node5" href="group__globops.html#ga9bf366b99c1ce7be7092d34c532e411c" title="Compute the general (dense) matrix&#45;matrix product x = v*w. " alt="" coords="150,643,247,670"/><area shape="rect" id="node8" href="group__densecreate.html#ga3c3fcab19277256ee52c5f56a7994b17" title="Create a dense matrix/vector. " alt="" coords="745,956,906,983"/><area shape="rect" id="node15" href="group__denseinit.html#ga5a1cc5b49b78b00af0df67afbeb4e8ea" title="Initializes a densemat from another densemat at a given column and row offset. " alt="" coords="754,806,897,848"/><area shape="rect" id="node19" href="map_8c.html#aa8c9c7fd68f5b3704fba78c7d94eca31" title="Create a light map with only a dimension and an MPI communicator. " alt="" coords="508,1479,668,1506"/><area shape="rect" id="node20" href="types_8c.html#aa86a7be88a6c84d47ca4b7706dbac3f1" title="ghost_implementation\l_string" alt="" coords="513,248,663,289"/><area shape="rect" id="node21" href="machine_8c.html#a8375daa85f86d28fcf54a1d815938a25" title="Get the machine&#39;s alignment restriction for aligned stores/loads. " alt="" coords="501,146,675,172"/><area shape="rect" id="node23" href="group__stringification.html#gaae7133e2215d91906d5ec170629ebcac" title="Get a string about the storage order. " alt="" coords="504,1530,672,1572"/><area shape="rect" id="node24" href="namespaceghost.html#a409151ae8735c3f0f9987bf97998c60c" title="ghost::to_string" alt="" coords="532,314,644,340"/><area shape="rect" id="node25" href="group__stringification.html#ga8e1b9c0b33ba01d731e39d3134e3563c" title="Stringify a ghost_datatype. " alt="" coords="513,196,663,223"/><area shape="rect" id="node26" href="autogen_8cpp.html#a165bedf1e7f343aa464fc6aa2e52fdaa" title="ghost_autogen_set_missing" alt="" coords="496,364,680,391"/><area shape="rect" id="node27" href="autogen_8cpp.html#a1e7c482dddec0f7020d93a92bb8f6a3d" title="ghost_autogen_string_add" alt="" coords="501,415,675,442"/><area shape="rect" id="node29" href="group__teardown.html#ga68fe4561ac83d97760f9b887ce4e58c0" title="Destroys a densemat, i.e., frees all its data structures. " alt="" coords="504,1428,672,1455"/><area shape="rect" id="node33" href="math_8c.html#a62902f2cb8ce45824aa3341832ae2209" title="ghost_iszero" alt="" coords="540,820,636,847"/><area shape="rect" id="node34" href="math_8c.html#af7b6fab0f74795fbb65fd1aceb7b1a50" title="ghost_isone" alt="" coords="542,922,634,948"/><area shape="rect" id="node35" href="timing_8cpp.html#ac9f277fea6d34469f014c5c862536924" title="Set a performance computation function to a given tag. " alt="" coords="499,770,677,796"/><area shape="rect" id="node36" href="gemm_8c.html#aba3c459700d0768cf34d0d947a7d4a24" title="ghost_gemm_perf_GBs" alt="" coords="509,516,667,543"/><area shape="rect" id="node37" href="gemm_8c.html#a8140b320442f836a31e357f4fe54b7fc" title="ghost_gemm_perf_GFs" alt="" coords="509,871,667,898"/><area shape="rect" id="node49" href="cu__complex_8h.html#a097a6d4bae7fd184d17c9fe6f5b21873" title="mult" alt="" coords="175,1530,222,1556"/><area shape="rect" id="node4" href="types_8c.html#a37918de6b8b3a231c644499e050f2365" title="ghost_location_string" alt="" coords="986,466,1131,492"/><area shape="rect" id="node6" href="compatibility__check_8c.html#a6c74b74c08446f95a1d12a35b882ffdb" title="ghost_check_vec_vec\l_compatibility" alt="" coords="296,400,448,441"/><area shape="rect" id="node7" href="group__denseview.html#ga76f431d83de431ee7aa4b591da9a9970" title="Create a ghost_densemat as a clone of another ghost_densemat at a column given offset. " alt="" coords="510,1226,666,1252"/><area shape="rect" id="node16" href="tsmttsm_8cpp.html#aa3f20b981ab77df7e222c6f541cecc88" title="Check whether TSMTTSM can be applied instead of GEMM with the given arguments. " alt="" coords="517,618,659,644"/><area shape="rect" id="node17" href="group__globops.html#ga88ba0f1bc6a697cf3d581a16c1b39094" title="Multiply a transposed distributed dense tall skinny matrix with another distributed dense tall skinny..." alt="" coords="317,719,427,746"/><area shape="rect" id="node38" href="tsmm__inplace_8cpp.html#af9a207e325ebddade4eae951e8025eb4" title="Check whether TSMM&#45;inplace can be applied instead of GEMM with the given arguments. " alt="" coords="517,80,659,121"/><area shape="rect" id="node39" href="group__locops.html#gafc17ca8a90d60225e053747e8048c907" title="Multiply a distributed dense tall skinny matrix with a redundant dense matrix in&#45;place. " alt="" coords="301,516,443,543"/><area shape="rect" id="node40" href="gemm_8c.html#a16d4c2c0c6174c262d857f6f4894c7ad" title="ghost_gemm_blas" alt="" coords="308,998,436,1024"/><area shape="rect" id="node9" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="1009,1058,1108,1084"/><area shape="rect" id="node10" href="densemat_8c.html#afdfe707147a385d0647a7dbd00a22fee" title="Sets a densemat&#39;s active map. " alt="" coords="971,956,1146,983"/><area shape="rect" id="node11" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="987,516,1130,543"/><area shape="rect" id="node13" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="1003,1007,1114,1034"/><area shape="rect" id="node14" href="types_8c.html#aeb9911b21bbe012b77b2bc34c5781e1e" title="ghost_mpi_datatype_get" alt="" coords="977,906,1141,932"/><area shape="rect" id="node12" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="1195,411,1341,438"/><area shape="rect" id="node18" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="545,972,631,999"/><area shape="rect" id="node28" href="densemat_8c.html#a12d02f7aa27091810b6a8c117a9fa65a" title="Reduces the densemats using addition in its map&#39;s communicator. " alt="" coords="506,1023,670,1050"/><area shape="rect" id="node22" href="machine_8c.html#a469d2e95c1f7d083f28066725a61ee88" title="cpuid" alt="" coords="799,146,852,172"/><area shape="rect" id="node30" href="map_8c.html#a58cdc3d6d396350f4a2d00e847828150" title="Destroy a map and free all its resources if no more references to it exist. " alt="" coords="757,1530,893,1556"/><area shape="rect" id="node31" href="cu__util_8c.html#a413f4e30eb033a25a013cb06736ca9ab" title="Free GPU memory. " alt="" coords="773,1428,877,1455"/><area shape="rect" id="node32" href="cu__util_8c.html#ace3d7249c4145137870b488bdde3bf2f" title="Free host memory which has been allocated with ghost_cu_malloc_pinned() or ghost_cu_malloc_mapped(). " alt="" coords="757,1479,893,1506"/><area shape="rect" id="node41" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="541,1074,635,1100"/><area shape="rect" id="node42" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054" title="zero" alt="" coords="565,1124,611,1151"/><area shape="rect" id="node43" href="cu__util_8c.html#ae4c40a1f605202157816a5dec8a3e59e" title="Get the cuBLAS handle. " alt="" coords="505,1175,671,1202"/><area shape="rect" id="node44" href="group__locops.html#gaea17e5b8c205cf85c6f97d2a5640286d" title="Conjugates a densemat. " alt="" coords="545,1378,631,1404"/><area shape="rect" id="node45" href="densemat__rm_8h.html#afa328fe550c6b307ceaf1466479984cc" title="ghost_densemat_rm_conj\l_selector" alt="" coords="740,1246,911,1288"/><area shape="rect" id="node46" href="densemat__cm_8h.html#a48f3d27be89cebfa28ebb4b551de8c51" title="ghost_densemat_cm_conj\l_selector" alt="" coords="738,1312,913,1353"/><area shape="rect" id="node47" href="cu__densemat__rm_8h.html#a19c687e4754937561ed2ba70ca270d5d" title="ghost_densemat_cu_rm_conj" alt="" coords="729,1144,921,1171"/><area shape="rect" id="node48" href="cu__densemat__cm_8h.html#a831f5ba8af75b160db957e13df0d2374" title="ghost_densemat_cu_cm_conj" alt="" coords="728,1195,923,1222"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gafc17ca8a90d60225e053747e8048c907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_tsmm_inplace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply a distributed dense tall skinny matrix with a redundant dense matrix in-place. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Compute <img class="formulaInl" alt="$ x(:,1:K) = \alpha \cdot x(:,1:M) \cdot w + \beta \cdot x(:,1:M)$" src="form_10.png"/>.</p>
<p>w is MxK, M&gt;K, redundant, col-major.</p>
<p>x is NxM, distributed, row-major.</p>
<p>M,K&lt;&lt;N</p>
<p>This kernel is auto-generated at compile time for given values of M and K.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__locops_gafc17ca8a90d60225e053747e8048c907_cgraph.png" border="0" usemap="#group__locops_gafc17ca8a90d60225e053747e8048c907_cgraph" alt=""/></div>
<map name="group__locops_gafc17ca8a90d60225e053747e8048c907_cgraph" id="group__locops_gafc17ca8a90d60225e053747e8048c907_cgraph">
<area shape="rect" id="node2" href="tsmm__inplace_8cpp.html#af9a207e325ebddade4eae951e8025eb4" title="Check whether TSMM&#45;inplace can be applied instead of GEMM with the given arguments. " alt="" coords="349,259,491,301"/><area shape="rect" id="node3" href="gemm_8c.html#a2e6ec89c6a80987df71bddc8705a7916" title="ghost_gemm_valid" alt="" coords="571,5,701,32"/><area shape="rect" id="node5" href="group__globops.html#ga9bf366b99c1ce7be7092d34c532e411c" title="Compute the general (dense) matrix&#45;matrix product x = v*w. " alt="" coords="198,645,295,672"/><area shape="rect" id="node20" href="types_8c.html#aa86a7be88a6c84d47ca4b7706dbac3f1" title="ghost_implementation\l_string" alt="" coords="561,209,711,250"/><area shape="rect" id="node21" href="machine_8c.html#a8375daa85f86d28fcf54a1d815938a25" title="Get the machine&#39;s alignment restriction for aligned stores/loads. " alt="" coords="549,797,723,824"/><area shape="rect" id="node24" href="namespaceghost.html#a409151ae8735c3f0f9987bf97998c60c" title="ghost::to_string" alt="" coords="580,275,692,301"/><area shape="rect" id="node25" href="group__stringification.html#ga8e1b9c0b33ba01d731e39d3134e3563c" title="Stringify a ghost_datatype. " alt="" coords="561,949,711,976"/><area shape="rect" id="node26" href="autogen_8cpp.html#a165bedf1e7f343aa464fc6aa2e52fdaa" title="ghost_autogen_set_missing" alt="" coords="544,848,728,875"/><area shape="rect" id="node27" href="autogen_8cpp.html#a1e7c482dddec0f7020d93a92bb8f6a3d" title="ghost_autogen_string_add" alt="" coords="549,899,723,925"/><area shape="rect" id="node33" href="math_8c.html#a62902f2cb8ce45824aa3341832ae2209" title="ghost_iszero" alt="" coords="588,1152,684,1179"/><area shape="rect" id="node34" href="math_8c.html#af7b6fab0f74795fbb65fd1aceb7b1a50" title="ghost_isone" alt="" coords="590,1101,682,1128"/><area shape="rect" id="node35" href="timing_8cpp.html#ac9f277fea6d34469f014c5c862536924" title="Set a performance computation function to a given tag. " alt="" coords="547,1000,725,1027"/><area shape="rect" id="node36" href="gemm_8c.html#aba3c459700d0768cf34d0d947a7d4a24" title="ghost_gemm_perf_GBs" alt="" coords="557,1203,715,1229"/><area shape="rect" id="node37" href="gemm_8c.html#a8140b320442f836a31e357f4fe54b7fc" title="ghost_gemm_perf_GFs" alt="" coords="557,1051,715,1077"/><area shape="rect" id="node4" href="types_8c.html#a37918de6b8b3a231c644499e050f2365" title="ghost_location_string" alt="" coords="1034,272,1179,299"/><area shape="rect" id="node6" href="compatibility__check_8c.html#a6c74b74c08446f95a1d12a35b882ffdb" title="ghost_check_vec_vec\l_compatibility" alt="" coords="344,579,496,621"/><area shape="rect" id="node7" href="group__denseview.html#ga76f431d83de431ee7aa4b591da9a9970" title="Create a ghost_densemat as a clone of another ghost_densemat at a column given offset. " alt="" coords="558,477,714,504"/><area shape="rect" id="node15" href="group__denseinit.html#ga5a1cc5b49b78b00af0df67afbeb4e8ea" title="Initializes a densemat from another densemat at a given column and row offset. " alt="" coords="802,329,945,370"/><area shape="rect" id="node16" href="tsmttsm_8cpp.html#aa3f20b981ab77df7e222c6f541cecc88" title="Check whether TSMTTSM can be applied instead of GEMM with the given arguments. " alt="" coords="565,325,707,352"/><area shape="rect" id="node17" href="group__globops.html#ga88ba0f1bc6a697cf3d581a16c1b39094" title="Multiply a transposed distributed dense tall skinny matrix with another distributed dense tall skinny..." alt="" coords="365,747,475,773"/><area shape="rect" id="node29" href="group__teardown.html#ga68fe4561ac83d97760f9b887ce4e58c0" title="Destroys a densemat, i.e., frees all its data structures. " alt="" coords="552,747,720,773"/><area shape="rect" id="node38" href="tsmm_8cpp.html#a9d90fb544f95948b6af3244b59da3e49" title="Check whether TSMM can be applied instead of GEMM with the given arguments. " alt="" coords="572,107,700,133"/><area shape="rect" id="node39" href="group__locops.html#ga602489eaa8f647c4eb32e56e6e08ae07" title="Multiply a distributed dense tall skinny matrix with a redundant dense matrix. " alt="" coords="373,645,467,672"/><area shape="rect" id="node41" href="gemm_8c.html#a16d4c2c0c6174c262d857f6f4894c7ad" title="ghost_gemm_blas" alt="" coords="356,1203,484,1229"/><area shape="rect" id="node8" href="group__densecreate.html#ga3c3fcab19277256ee52c5f56a7994b17" title="Create a dense matrix/vector. " alt="" coords="793,549,954,576"/><area shape="rect" id="node9" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="1057,651,1156,677"/><area shape="rect" id="node10" href="densemat_8c.html#afdfe707147a385d0647a7dbd00a22fee" title="Sets a densemat&#39;s active map. " alt="" coords="1019,549,1194,576"/><area shape="rect" id="node11" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="1035,899,1178,925"/><area shape="rect" id="node13" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="1051,600,1162,627"/><area shape="rect" id="node14" href="types_8c.html#aeb9911b21bbe012b77b2bc34c5781e1e" title="ghost_mpi_datatype_get" alt="" coords="1025,499,1189,525"/><area shape="rect" id="node12" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="1243,924,1389,951"/><area shape="rect" id="node18" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="593,1253,679,1280"/><area shape="rect" id="node19" href="map_8c.html#aa8c9c7fd68f5b3704fba78c7d94eca31" title="Create a light map with only a dimension and an MPI communicator. " alt="" coords="556,696,716,723"/><area shape="rect" id="node23" href="group__stringification.html#gaae7133e2215d91906d5ec170629ebcac" title="Get a string about the storage order. " alt="" coords="552,579,720,621"/><area shape="rect" id="node28" href="densemat_8c.html#a12d02f7aa27091810b6a8c117a9fa65a" title="Reduces the densemats using addition in its map&#39;s communicator. " alt="" coords="554,1304,718,1331"/><area shape="rect" id="node22" href="machine_8c.html#a469d2e95c1f7d083f28066725a61ee88" title="cpuid" alt="" coords="847,873,900,900"/><area shape="rect" id="node30" href="map_8c.html#a58cdc3d6d396350f4a2d00e847828150" title="Destroy a map and free all its resources if no more references to it exist. " alt="" coords="805,721,941,748"/><area shape="rect" id="node31" href="cu__util_8c.html#a413f4e30eb033a25a013cb06736ca9ab" title="Free GPU memory. " alt="" coords="821,772,925,799"/><area shape="rect" id="node32" href="cu__util_8c.html#ace3d7249c4145137870b488bdde3bf2f" title="Free host memory which has been allocated with ghost_cu_malloc_pinned() or ghost_cu_malloc_mapped(). " alt="" coords="805,823,941,849"/><area shape="rect" id="node40" href="cu__complex_8h.html#a097a6d4bae7fd184d17c9fe6f5b21873" title="mult" alt="" coords="613,376,659,403"/><area shape="rect" id="node42" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="589,1405,683,1432"/><area shape="rect" id="node43" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054" title="zero" alt="" coords="613,1456,659,1483"/><area shape="rect" id="node44" href="cu__util_8c.html#ae4c40a1f605202157816a5dec8a3e59e" title="Get the cuBLAS handle. " alt="" coords="553,1507,719,1533"/><area shape="rect" id="node45" href="group__locops.html#gaea17e5b8c205cf85c6f97d2a5640286d" title="Conjugates a densemat. " alt="" coords="593,1355,679,1381"/><area shape="rect" id="node46" href="densemat__rm_8h.html#afa328fe550c6b307ceaf1466479984cc" title="ghost_densemat_rm_conj\l_selector" alt="" coords="788,1253,959,1294"/><area shape="rect" id="node47" href="densemat__cm_8h.html#a48f3d27be89cebfa28ebb4b551de8c51" title="ghost_densemat_cm_conj\l_selector" alt="" coords="786,1318,961,1359"/><area shape="rect" id="node48" href="cu__densemat__rm_8h.html#a19c687e4754937561ed2ba70ca270d5d" title="ghost_densemat_cu_rm_conj" alt="" coords="777,1384,969,1411"/><area shape="rect" id="node49" href="cu__densemat__cm_8h.html#a831f5ba8af75b160db957e13df0d2374" title="ghost_densemat_cu_cm_conj" alt="" coords="776,1435,971,1461"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga01e61e66074efe8ab3cbaad9a5586392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_vaxpby </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes column-wise <em>y := a_i*x + b_i*y</em> with separate scalar a_i and b_i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The in-/output densemat. </td></tr>
    <tr><td class="paramname">x</td><td>The input densemat </td></tr>
    <tr><td class="paramname">a</td><td>Points to the scale factors a. Length must be number of densemat columns. </td></tr>
    <tr><td class="paramname">b</td><td>Points to the scale factors b. Length must be number of densemat columns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__locops_ga01e61e66074efe8ab3cbaad9a5586392_cgraph.png" border="0" usemap="#group__locops_ga01e61e66074efe8ab3cbaad9a5586392_cgraph" alt=""/></div>
<map name="group__locops_ga01e61e66074efe8ab3cbaad9a5586392_cgraph" id="group__locops_ga01e61e66074efe8ab3cbaad9a5586392_cgraph">
<area shape="rect" id="node2" href="densemat__rm_8h.html#aeae8300963ecc74e10a2d79b8a541744" title="ghost_densemat_rm_vaxpby\l_selector" alt="" coords="159,5,348,46"/><area shape="rect" id="node3" href="densemat__cm_8h.html#af30006b3c2948d924aaa8c20b95bddb0" title="ghost_densemat_cm_vaxpby\l_selector" alt="" coords="157,70,349,111"/><area shape="rect" id="node4" href="cu__densemat__rm_8h.html#aafb9e6c8c0450a1068b8064fe6bb2436" title="ghost_densemat_cu_rm\l_vaxpby" alt="" coords="173,135,334,177"/><area shape="rect" id="node5" href="cu__densemat__cm_8h.html#a0353a521bb5869e6ee076a82dda020cc" title="ghost_densemat_cu_cm\l_vaxpby" alt="" coords="171,201,335,242"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab7e0d5b6b90908f9ffa9f6ad8a55e328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_vaxpbypcz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes column-wise <em>y := a_i*x + b_i*y + c_i*z</em> with separate scalars a_i, b_i, and c_i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The in-/output densemat. </td></tr>
    <tr><td class="paramname">x</td><td>The input densemat x </td></tr>
    <tr><td class="paramname">z</td><td>The input densemat z </td></tr>
    <tr><td class="paramname">a</td><td>Points to the scale factors a. Length must be number of densemat columns. </td></tr>
    <tr><td class="paramname">b</td><td>Points to the scale factors b. Length must be number of densemat columns. </td></tr>
    <tr><td class="paramname">c</td><td>Points to the scale factors c. Length must be number of densemat columns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__locops_gab7e0d5b6b90908f9ffa9f6ad8a55e328_cgraph.png" border="0" usemap="#group__locops_gab7e0d5b6b90908f9ffa9f6ad8a55e328_cgraph" alt=""/></div>
<map name="group__locops_gab7e0d5b6b90908f9ffa9f6ad8a55e328_cgraph" id="group__locops_gab7e0d5b6b90908f9ffa9f6ad8a55e328_cgraph">
<area shape="rect" id="node2" href="densemat__rm_8h.html#a2fe562c1d128b25693eb01f380beeed4" title="ghost_densemat_rm_vaxpbypcz\l_selector" alt="" coords="180,5,391,46"/><area shape="rect" id="node3" href="densemat__cm_8h.html#a233607c93eacb3e3279f50c6661be804" title="ghost_densemat_cm_vaxpbypcz\l_selector" alt="" coords="179,70,392,111"/><area shape="rect" id="node4" href="cu__densemat__rm_8h.html#a6e4906a6a5ca6fef5cac74ca800728da" title="ghost_densemat_cu_rm\l_vaxpbypcz" alt="" coords="205,135,366,177"/><area shape="rect" id="node5" href="cu__densemat__cm_8h.html#a59630bcf03756eb66556c22cf6318e70" title="ghost_densemat_cu_cm\l_vaxpbypcz" alt="" coords="203,201,367,242"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6892ac7e08b12a86f82e3495177ec9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_vaxpy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes column-wise <em>y := a_i*x + y</em> with separate scalar a_i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The in-/output densemat </td></tr>
    <tr><td class="paramname">x</td><td>The input densemat </td></tr>
    <tr><td class="paramname">a</td><td>Points to the scale factors a. Length must be number of densemat columns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__locops_ga6892ac7e08b12a86f82e3495177ec9e8_cgraph.png" border="0" usemap="#group__locops_ga6892ac7e08b12a86f82e3495177ec9e8_cgraph" alt=""/></div>
<map name="group__locops_ga6892ac7e08b12a86f82e3495177ec9e8_cgraph" id="group__locops_ga6892ac7e08b12a86f82e3495177ec9e8_cgraph">
<area shape="rect" id="node2" href="densemat__rm_8h.html#a05422372e444b97ebb40469593560c3e" title="ghost_densemat_rm_vaxpy\l_selector" alt="" coords="151,5,334,46"/><area shape="rect" id="node3" href="densemat__cm_8h.html#acbf6a8faad84b548de62ec5a81c76ff6" title="ghost_densemat_cm_vaxpy\l_selector" alt="" coords="150,70,335,111"/><area shape="rect" id="node4" href="cu__densemat__rm_8h.html#aa15cabdbd958a219428f6de5c7b3a829" title="ghost_densemat_cu_rm\l_vaxpy" alt="" coords="162,135,323,177"/><area shape="rect" id="node5" href="cu__densemat__cm_8h.html#aad88fd3982141d0258dc5926c2fe7969" title="ghost_densemat_cu_cm\l_vaxpy" alt="" coords="161,201,325,242"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5ea6b1b1c6e71eee1bcfc1cd1dbdd576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_vscale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes column-wise <em>x := s_i*x</em> with separate scalars s_i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The densemat. </td></tr>
    <tr><td class="paramname">s</td><td>The scale factors. Length must be number of densemat columns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__locops_ga5ea6b1b1c6e71eee1bcfc1cd1dbdd576_cgraph.png" border="0" usemap="#group__locops_ga5ea6b1b1c6e71eee1bcfc1cd1dbdd576_cgraph" alt=""/></div>
<map name="group__locops_ga5ea6b1b1c6e71eee1bcfc1cd1dbdd576_cgraph" id="group__locops_ga5ea6b1b1c6e71eee1bcfc1cd1dbdd576_cgraph">
<area shape="rect" id="node2" href="densemat__rm_8h.html#a217c3658768162ea8b909fc23e9be91f" title="ghost_densemat_rm_vscale\l_selector" alt="" coords="154,5,339,46"/><area shape="rect" id="node3" href="densemat__cm_8h.html#a7ac1f888ab5e76825310417b3a2e0e56" title="ghost_densemat_cm_vscale\l_selector" alt="" coords="153,70,341,111"/><area shape="rect" id="node4" href="cu__densemat__rm_8h.html#acf7a2bffd36c318995ceccef2e897cb2" title="ghost_densemat_cu_rm\l_vscale" alt="" coords="166,135,327,177"/><area shape="rect" id="node5" href="cu__densemat__cm_8h.html#a1fd71cceccd2c206dd6d9ee02455523b" title="ghost_densemat_cu_cm\l_vscale" alt="" coords="165,201,329,242"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
