<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Object stringification</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object stringification</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create strings holding information on GHOST objects.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a31c308ae09b68428339ef7246b5725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga5a31c308ae09b68428339ef7246b5725">ghost_context_string</a> (char **str, <a class="el" href="structghost__context.html">ghost_context</a> *context)</td></tr>
<tr class="memdesc:ga5a31c308ae09b68428339ef7246b5725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string containing information on the context.  <a href="#ga5a31c308ae09b68428339ef7246b5725">More...</a><br/></td></tr>
<tr class="separator:ga5a31c308ae09b68428339ef7246b5725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db74630866f28fa231725fe8f5a4361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga0db74630866f28fa231725fe8f5a4361">ghost_string</a> (char **str)</td></tr>
<tr class="memdesc:ga0db74630866f28fa231725fe8f5a4361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct string holding information on GHOST.  <a href="#ga0db74630866f28fa231725fe8f5a4361">More...</a><br/></td></tr>
<tr class="separator:ga0db74630866f28fa231725fe8f5a4361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae7133e2215d91906d5ec170629ebcac"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#gaae7133e2215d91906d5ec170629ebcac">ghost_densemat_storage_string</a> (<a class="el" href="densemat_8h.html#a676e25d1ba7b16029044c0a025f82c63">ghost_densemat_storage</a> storage)</td></tr>
<tr class="memdesc:gaae7133e2215d91906d5ec170629ebcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string about the storage order.  <a href="#gaae7133e2215d91906d5ec170629ebcac">More...</a><br/></td></tr>
<tr class="separator:gaae7133e2215d91906d5ec170629ebcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c688e4a15151b48b118928249aad6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga28c688e4a15151b48b118928249aad6b">ghost_densemat_info_string</a> (char **str, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *densemat)</td></tr>
<tr class="memdesc:ga28c688e4a15151b48b118928249aad6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string containing information about the densemat.  <a href="#ga28c688e4a15151b48b118928249aad6b">More...</a><br/></td></tr>
<tr class="separator:ga28c688e4a15151b48b118928249aad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8602bfce10cc620197853e3a8143a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga4b8602bfce10cc620197853e3a8143a3">ghost_densemat_string</a> (char **str, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x)</td></tr>
<tr class="memdesc:ga4b8602bfce10cc620197853e3a8143a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a string of the densemat's contents.  <a href="#ga4b8602bfce10cc620197853e3a8143a3">More...</a><br/></td></tr>
<tr class="separator:ga4b8602bfce10cc620197853e3a8143a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51bdc591bd822c5dbb886b5f9b97f019"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga51bdc591bd822c5dbb886b5f9b97f019">ghost_error_string</a> (<a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> e)</td></tr>
<tr class="memdesc:ga51bdc591bd822c5dbb886b5f9b97f019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string of the GHOST error.  <a href="#ga51bdc591bd822c5dbb886b5f9b97f019">More...</a><br/></td></tr>
<tr class="separator:ga51bdc591bd822c5dbb886b5f9b97f019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae882fd2d4bfa0f42ed91c8dc93168624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#gae882fd2d4bfa0f42ed91c8dc93168624">ghost_machine_string</a> (char **str)</td></tr>
<tr class="memdesc:gae882fd2d4bfa0f42ed91c8dc93168624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string of the machine information.  <a href="#gae882fd2d4bfa0f42ed91c8dc93168624">More...</a><br/></td></tr>
<tr class="separator:gae882fd2d4bfa0f42ed91c8dc93168624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3c01e49fc0d2f3ee396e7ce64e7e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga3a3c01e49fc0d2f3ee396e7ce64e7e4e">ghost_pumap_string</a> (char **str)</td></tr>
<tr class="memdesc:ga3a3c01e49fc0d2f3ee396e7ce64e7e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the PU mpa into a string.  <a href="#ga3a3c01e49fc0d2f3ee396e7ce64e7e4e">More...</a><br/></td></tr>
<tr class="separator:ga3a3c01e49fc0d2f3ee396e7ce64e7e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7463ddb5988c80848152b602a583c1be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga7463ddb5988c80848152b602a583c1be">ghost_sparsemat_info_string</a> (char **str, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *matrix)</td></tr>
<tr class="memdesc:ga7463ddb5988c80848152b602a583c1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string holding information about the sparsemat.  <a href="#ga7463ddb5988c80848152b602a583c1be">More...</a><br/></td></tr>
<tr class="separator:ga7463ddb5988c80848152b602a583c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae050942e123671641439974851e3e27e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#gae050942e123671641439974851e3e27e">ghost_sparsemat_symmetry_string</a> (<a class="el" href="sparsemat_8h.html#a99084a5ccef27853a473f8b86ff9ecc6">ghost_sparsemat_symmetry</a> symmetry)</td></tr>
<tr class="memdesc:gae050942e123671641439974851e3e27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the matrix' symmetry information to a string.  <a href="#gae050942e123671641439974851e3e27e">More...</a><br/></td></tr>
<tr class="separator:gae050942e123671641439974851e3e27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdb7b534ef6a3e0de5201c80f4e68964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#gafdb7b534ef6a3e0de5201c80f4e68964">ghost_sparsemat_string</a> (char **str, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, int dense)</td></tr>
<tr class="memdesc:gafdb7b534ef6a3e0de5201c80f4e68964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a string of the sparsemat's contents.  <a href="#gafdb7b534ef6a3e0de5201c80f4e68964">More...</a><br/></td></tr>
<tr class="separator:gafdb7b534ef6a3e0de5201c80f4e68964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70bee8e7659f72f5fa7e9089fbadddfc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga70bee8e7659f72f5fa7e9089fbadddfc">ghost_task_state_string</a> (<a class="el" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751e">ghost_task_state</a> state)</td></tr>
<tr class="memdesc:ga70bee8e7659f72f5fa7e9089fbadddfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representing the task's state.  <a href="#ga70bee8e7659f72f5fa7e9089fbadddfc">More...</a><br/></td></tr>
<tr class="separator:ga70bee8e7659f72f5fa7e9089fbadddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f37bf6e547e7b643828e43b8221278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#gac3f37bf6e547e7b643828e43b8221278">ghost_task_string</a> (char **str, <a class="el" href="structghost__task.html">ghost_task</a> *t)</td></tr>
<tr class="memdesc:gac3f37bf6e547e7b643828e43b8221278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringify a task.  <a href="#gac3f37bf6e547e7b643828e43b8221278">More...</a><br/></td></tr>
<tr class="separator:gac3f37bf6e547e7b643828e43b8221278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1b9c0b33ba01d731e39d3134e3563c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga8e1b9c0b33ba01d731e39d3134e3563c">ghost_datatype_string</a> (<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> datatype)</td></tr>
<tr class="memdesc:ga8e1b9c0b33ba01d731e39d3134e3563c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringify a ghost_datatype.  <a href="#ga8e1b9c0b33ba01d731e39d3134e3563c">More...</a><br/></td></tr>
<tr class="separator:ga8e1b9c0b33ba01d731e39d3134e3563c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Create strings holding information on GHOST objects. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5a31c308ae09b68428339ef7246b5725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_context_string </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a string containing information on the context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Where to store the string. </td></tr>
    <tr><td class="paramname">context</td><td>The context to stringify.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__stringification_ga5a31c308ae09b68428339ef7246b5725_cgraph.png" border="0" usemap="#group__stringification_ga5a31c308ae09b68428339ef7246b5725_cgraph" alt=""/></div>
<map name="group__stringification_ga5a31c308ae09b68428339ef7246b5725_cgraph" id="group__stringification_ga5a31c308ae09b68428339ef7246b5725_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="228,5,327,32"/><area shape="rect" id="node3" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="231,56,324,83"/><area shape="rect" id="node4" href="util_8c.html#a32b9b445e70f45dd232708a458b368fa" title="ghost_header_string" alt="" coords="208,107,347,133"/><area shape="rect" id="node5" href="util_8c.html#a79be463a5b9d5c3de0346baa17bdce21" title="ghost_line_string" alt="" coords="217,157,337,184"/><area shape="rect" id="node7" href="context_8c.html#a1aef5367a549f8ebe0ac8808983cbb1d" title="Get the name of the work distribution scheme. " alt="" coords="197,209,357,250"/><area shape="rect" id="node8" href="util_8c.html#a106c49ab43867425ce683ad465b6af03" title="ghost_footer_string" alt="" coords="211,275,344,301"/><area shape="rect" id="node6" href="bench_8c.html#afe23e117bb4a358e066827fa989ea53a" title="dummy" alt="" coords="406,157,471,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8e1b9c0b33ba01d731e39d3134e3563c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ghost_datatype_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td>
          <td class="paramname"><em>datatype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stringify a ghost_datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datatype</td><td>The data type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the data type. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__stringification_ga8e1b9c0b33ba01d731e39d3134e3563c_cgraph.png" border="0" usemap="#group__stringification_ga8e1b9c0b33ba01d731e39d3134e3563c_cgraph" alt=""/></div>
<map name="group__stringification_ga8e1b9c0b33ba01d731e39d3134e3563c_cgraph" id="group__stringification_ga8e1b9c0b33ba01d731e39d3134e3563c_cgraph">
<area shape="rect" id="node2" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="206,5,351,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga28c688e4a15151b48b118928249aad6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_info_string </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>densemat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string containing information about the densemat. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__stringification_ga28c688e4a15151b48b118928249aad6b_cgraph.png" border="0" usemap="#group__stringification_ga28c688e4a15151b48b118928249aad6b_cgraph" alt=""/></div>
<map name="group__stringification_ga28c688e4a15151b48b118928249aad6b_cgraph" id="group__stringification_ga28c688e4a15151b48b118928249aad6b_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a6f8d845faf58727e798524cf7b58a2c7" title="ghost_nodecomm_get" alt="" coords="231,5,382,32"/><area shape="rect" id="node3" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="263,56,350,83"/><area shape="rect" id="node4" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="257,107,356,133"/><area shape="rect" id="node5" href="util_8c.html#a32b9b445e70f45dd232708a458b368fa" title="ghost_header_string" alt="" coords="237,157,376,184"/><area shape="rect" id="node6" href="util_8c.html#a79be463a5b9d5c3de0346baa17bdce21" title="ghost_line_string" alt="" coords="247,208,367,235"/><area shape="rect" id="node8" href="densemat_8c.html#aa51877470807705154988558582bc542" title="Create an array of chars (&#39;0&#39; or &#39;1&#39;) of the densemat mask. " alt="" coords="200,259,413,285"/><area shape="rect" id="node9" href="densemat_8c.html#a6112f0d07626de48bde738756d7f2dca" title="charfield2string" alt="" coords="251,309,362,336"/><area shape="rect" id="node10" href="types_8c.html#a37918de6b8b3a231c644499e050f2365" title="ghost_location_string" alt="" coords="234,360,379,387"/><area shape="rect" id="node11" href="group__stringification.html#gaae7133e2215d91906d5ec170629ebcac" title="Get a string about the storage order. " alt="" coords="223,411,391,453"/><area shape="rect" id="node12" href="util_8c.html#a106c49ab43867425ce683ad465b6af03" title="ghost_footer_string" alt="" coords="240,477,373,504"/><area shape="rect" id="node7" href="bench_8c.html#afe23e117bb4a358e066827fa989ea53a" title="dummy" alt="" coords="462,208,527,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaae7133e2215d91906d5ec170629ebcac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ghost_densemat_storage_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="densemat_8h.html#a676e25d1ba7b16029044c0a025f82c63">ghost_densemat_storage</a>&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string about the storage order. </p>

</div>
</div>
<a class="anchor" id="ga4b8602bfce10cc620197853e3a8143a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_string </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a string of the densemat's contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The densemat. </td></tr>
    <tr><td class="paramname">str</td><td>Where to store the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>The string has to be freed by the caller. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__stringification_ga4b8602bfce10cc620197853e3a8143a3_cgraph.png" border="0" usemap="#group__stringification_ga4b8602bfce10cc620197853e3a8143a3_cgraph" alt=""/></div>
<map name="group__stringification_ga4b8602bfce10cc620197853e3a8143a3_cgraph" id="group__stringification_ga4b8602bfce10cc620197853e3a8143a3_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="211,5,309,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga51bdc591bd822c5dbb886b5f9b97f019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ghost_error_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string of the GHOST error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string. </dd></dl>

</div>
</div>
<a class="anchor" id="gae882fd2d4bfa0f42ed91c8dc93168624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_machine_string </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string of the machine information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Where to store the string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__stringification_gae882fd2d4bfa0f42ed91c8dc93168624_cgraph.png" border="0" usemap="#group__stringification_gae882fd2d4bfa0f42ed91c8dc93168624_cgraph" alt=""/></div>
<map name="group__stringification_gae882fd2d4bfa0f42ed91c8dc93168624_cgraph" id="group__stringification_gae882fd2d4bfa0f42ed91c8dc93168624_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="501,5,600,32"/><area shape="rect" id="node3" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="504,157,597,184"/><area shape="rect" id="node4" href="locality_8c.html#a65148dc34dd6279fba86719be3daa6a2" title="ghost_nnode" alt="" coords="261,107,357,133"/><area shape="rect" id="node7" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="495,309,606,336"/><area shape="rect" id="node8" href="cu__util_8c.html#a10b8cbf9592e40a3e80b2c94e59e002c" title="Get the active GPU. " alt="" coords="249,309,369,336"/><area shape="rect" id="node9" href="cu__util_8c.html#af0e8c752114670409128ebc14766cea8" title="Get the CUDA version. " alt="" coords="247,360,371,387"/><area shape="rect" id="node11" href="cu__util_8c.html#a0ca16a6b06e8d29c93399e6843945dff" title="Get information about available GPUs. " alt="" coords="222,208,397,235"/><area shape="rect" id="node14" href="machine_8c.html#afe9d610983baf0df33c0782c2ee942d7" title="Get the number of (physical) cores in the machine. " alt="" coords="476,461,625,488"/><area shape="rect" id="node15" href="machine_8c.html#a596dc923cf18fed93e01f6e9142797f4" title="Get the number of available hardware threads (= physical cores times SMT level) or processing units i..." alt="" coords="721,411,860,437"/><area shape="rect" id="node19" href="group__machine.html#ga4592fb0ed2d277f3480cfb66d54614ce" title="Get the size of the last level cache. " alt="" coords="203,512,415,539"/><area shape="rect" id="node20" href="group__machine.html#ga95d30bc3565533f601568842cd057748" title="Get the size of the first level cache. " alt="" coords="685,563,896,589"/><area shape="rect" id="node21" href="machine_8c.html#a8e2558cebc85d77413d2b2d5accb8796" title="Get the cache line siye. " alt="" coords="944,613,1147,640"/><area shape="rect" id="node22" href="util_8c.html#a32b9b445e70f45dd232708a458b368fa" title="ghost_header_string" alt="" coords="240,664,379,691"/><area shape="rect" id="node23" href="util_8c.html#a79be463a5b9d5c3de0346baa17bdce21" title="ghost_line_string" alt="" coords="249,715,369,741"/><area shape="rect" id="node25" href="machine_8c.html#a2b43a16593bb59870b31d03e187e5531" title="Get the machine&#39;s SIMD width. " alt="" coords="237,766,382,807"/><area shape="rect" id="node28" href="util_8c.html#a106c49ab43867425ce683ad465b6af03" title="ghost_footer_string" alt="" coords="243,832,376,859"/><area shape="rect" id="node5" href="locality_8c.html#a627169f84433cfb17525bceadef6e4fe" title="stringcmp" alt="" coords="511,56,590,83"/><area shape="rect" id="node6" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="507,107,594,133"/><area shape="rect" id="node10" href="cu__util_8c.html#af1e282a02616bafb49709b87b82659ad" title="Get the number of available GPUs. " alt="" coords="487,360,614,387"/><area shape="rect" id="node12" href="core_8c.html#ac775a17e90420c2bf48998028452fd84" title="Get a communicator containing only processes with GHOST_HAVE_CUDA enabled. " alt="" coords="472,259,629,285"/><area shape="rect" id="node13" href="cu__util_8c.html#a627169f84433cfb17525bceadef6e4fe" title="stringcmp" alt="" coords="511,208,590,235"/><area shape="rect" id="node18" href="machine_8c.html#ae17ca2eb40ecbea3756a27d12766acdb" title="Get the number of SMT threads per core in the machine. " alt="" coords="972,461,1119,488"/><area shape="rect" id="node16" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="1195,487,1330,513"/><area shape="rect" id="node17" href="machine_8c.html#a5d7801504e2f0bf365dcd079b6ecb4cb" title="ghost_machine_numanode" alt="" coords="957,411,1134,437"/><area shape="rect" id="node24" href="bench_8c.html#afe23e117bb4a358e066827fa989ea53a" title="dummy" alt="" coords="518,715,583,741"/><area shape="rect" id="node26" href="machine_8c.html#a8375daa85f86d28fcf54a1d815938a25" title="Get the machine&#39;s alignment restriction for aligned stores/loads. " alt="" coords="464,773,637,800"/><area shape="rect" id="node27" href="machine_8c.html#a469d2e95c1f7d083f28066725a61ee88" title="cpuid" alt="" coords="764,773,817,800"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3a3c01e49fc0d2f3ee396e7ce64e7e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_pumap_string </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the PU mpa into a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Where to store the string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>::<a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__stringification_ga3a3c01e49fc0d2f3ee396e7ce64e7e4e_cgraph.png" border="0" usemap="#group__stringification_ga3a3c01e49fc0d2f3ee396e7ce64e7e4e_cgraph" alt=""/></div>
<map name="group__stringification_ga3a3c01e49fc0d2f3ee396e7ce64e7e4e_cgraph" id="group__stringification_ga3a3c01e49fc0d2f3ee396e7ce64e7e4e_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a6f8d845faf58727e798524cf7b58a2c7" title="ghost_nodecomm_get" alt="" coords="193,5,343,32"/><area shape="rect" id="node3" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="225,56,311,83"/><area shape="rect" id="node4" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="219,107,317,133"/><area shape="rect" id="node5" href="pumap_8c.html#a2e7b1dec7944c15b2f766279aaee9da8" title="Get the number of idle processing units in total or in a given NUMA node. " alt="" coords="201,157,335,184"/><area shape="rect" id="node8" href="util_8c.html#a32b9b445e70f45dd232708a458b368fa" title="ghost_header_string" alt="" coords="199,208,337,235"/><area shape="rect" id="node9" href="util_8c.html#a79be463a5b9d5c3de0346baa17bdce21" title="ghost_line_string" alt="" coords="208,259,328,285"/><area shape="rect" id="node11" href="util_8c.html#a106c49ab43867425ce683ad465b6af03" title="ghost_footer_string" alt="" coords="201,309,335,336"/><area shape="rect" id="node6" href="machine_8c.html#a5d7801504e2f0bf365dcd079b6ecb4cb" title="ghost_machine_numanode" alt="" coords="393,157,570,184"/><area shape="rect" id="node7" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="619,157,754,184"/><area shape="rect" id="node10" href="bench_8c.html#afe23e117bb4a358e066827fa989ea53a" title="dummy" alt="" coords="449,259,514,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7463ddb5988c80848152b602a583c1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sparsemat_info_string </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a string holding information about the sparsemat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Where to store the string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>The sparse matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__stringification_ga7463ddb5988c80848152b602a583c1be_cgraph.png" border="0" usemap="#group__stringification_ga7463ddb5988c80848152b602a583c1be_cgraph" alt=""/></div>
<map name="group__stringification_ga7463ddb5988c80848152b602a583c1be_cgraph" id="group__stringification_ga7463ddb5988c80848152b602a583c1be_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="257,5,356,32"/><area shape="rect" id="node3" href="sparsemat_8c.html#adaa0905788a25846e1bf65a753eff4d8" title="Obtain the global number of rows of a sparse matrix. " alt="" coords="225,56,389,83"/><area shape="rect" id="node4" href="sparsemat_8c.html#a26137495edcd417b8c65dda84a79a5fb" title="Obtain the global number of nonzero elements of a sparse matrix. " alt="" coords="231,107,382,133"/><area shape="rect" id="node5" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="263,157,350,184"/><area shape="rect" id="node6" href="util_8c.html#a32b9b445e70f45dd232708a458b368fa" title="ghost_header_string" alt="" coords="237,208,376,235"/><area shape="rect" id="node7" href="util_8c.html#a79be463a5b9d5c3de0346baa17bdce21" title="ghost_line_string" alt="" coords="247,259,367,285"/><area shape="rect" id="node9" href="group__stringification.html#ga8e1b9c0b33ba01d731e39d3134e3563c" title="Stringify a ghost_datatype. " alt="" coords="231,309,382,336"/><area shape="rect" id="node11" href="sparsemat_8c.html#a0ea1eb3754e0c5995663341b49c8be98" title="ghost_sparsemat_formatName" alt="" coords="206,360,407,387"/><area shape="rect" id="node12" href="group__stringification.html#gae050942e123671641439974851e3e27e" title="Convert the matrix&#39; symmetry information to a string. " alt="" coords="213,411,400,453"/><area shape="rect" id="node13" href="sparsemat_8c.html#a059ba182e2cb47f02c962f312570ebb9" title="Get the entire memory footprint of the matrix. " alt="" coords="217,477,396,504"/><area shape="rect" id="node14" href="util_8c.html#a106c49ab43867425ce683ad465b6af03" title="ghost_footer_string" alt="" coords="240,528,373,555"/><area shape="rect" id="node8" href="bench_8c.html#afe23e117bb4a358e066827fa989ea53a" title="dummy" alt="" coords="497,259,562,285"/><area shape="rect" id="node10" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="457,309,602,336"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gafdb7b534ef6a3e0de5201c80f4e68964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sparsemat_string </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dense</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a string of the sparsemat's contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The matrix. </td></tr>
    <tr><td class="paramname">str</td><td>Where to store the string. </td></tr>
    <tr><td class="paramname">dense</td><td>If 0, only the elements stored in the sparse matrix will be included. If 1, the matrix will be interpreted as a dense matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>The string has to be freed by the caller. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__stringification_gafdb7b534ef6a3e0de5201c80f4e68964_cgraph.png" border="0" usemap="#group__stringification_gafdb7b534ef6a3e0de5201c80f4e68964_cgraph" alt=""/></div>
<map name="group__stringification_gafdb7b534ef6a3e0de5201c80f4e68964_cgraph" id="group__stringification_gafdb7b534ef6a3e0de5201c80f4e68964_cgraph">
<area shape="rect" id="node2" href="sparsemat_8cpp.html#a4c09da2c6ae60937075174d3a5873e30" title="ghost_sparsemat_string_tmpl" alt="" coords="217,31,410,57"/><area shape="rect" id="node3" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="461,5,555,32"/><area shape="rect" id="node4" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="459,56,557,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae050942e123671641439974851e3e27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ghost_sparsemat_symmetry_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sparsemat_8h.html#a99084a5ccef27853a473f8b86ff9ecc6">ghost_sparsemat_symmetry</a>&#160;</td>
          <td class="paramname"><em>symmetry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the matrix' symmetry information to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symmetry</td><td>The symmetry information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string holding the symmetry information. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0db74630866f28fa231725fe8f5a4361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_string </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct string holding information on GHOST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Where to store the string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__stringification_ga0db74630866f28fa231725fe8f5a4361_cgraph.png" border="0" usemap="#group__stringification_ga0db74630866f28fa231725fe8f5a4361_cgraph" alt=""/></div>
<map name="group__stringification_ga0db74630866f28fa231725fe8f5a4361_cgraph" id="group__stringification_ga0db74630866f28fa231725fe8f5a4361_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="167,5,265,32"/><area shape="rect" id="node3" href="util_8c.html#a32b9b445e70f45dd232708a458b368fa" title="ghost_header_string" alt="" coords="147,56,285,83"/><area shape="rect" id="node4" href="util_8c.html#a79be463a5b9d5c3de0346baa17bdce21" title="ghost_line_string" alt="" coords="156,107,276,133"/><area shape="rect" id="node6" href="util_8c.html#a106c49ab43867425ce683ad465b6af03" title="ghost_footer_string" alt="" coords="149,157,283,184"/><area shape="rect" id="node5" href="bench_8c.html#afe23e117bb4a358e066827fa989ea53a" title="dummy" alt="" coords="334,107,399,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga70bee8e7659f72f5fa7e9089fbadddfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ghost_task_state_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751e">ghost_task_state</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string representing the task's state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The task state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state string </dd></dl>

</div>
</div>
<a class="anchor" id="gac3f37bf6e547e7b643828e43b8221278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_task_string </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__task.html">ghost_task</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stringify a task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Where to store the string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The task</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__stringification_gac3f37bf6e547e7b643828e43b8221278_cgraph.png" border="0" usemap="#group__stringification_gac3f37bf6e547e7b643828e43b8221278_cgraph" alt=""/></div>
<map name="group__stringification_gac3f37bf6e547e7b643828e43b8221278_cgraph" id="group__stringification_gac3f37bf6e547e7b643828e43b8221278_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="199,5,297,32"/><area shape="rect" id="node3" href="util_8c.html#a32b9b445e70f45dd232708a458b368fa" title="ghost_header_string" alt="" coords="179,56,317,83"/><area shape="rect" id="node4" href="util_8c.html#a79be463a5b9d5c3de0346baa17bdce21" title="ghost_line_string" alt="" coords="188,107,308,133"/><area shape="rect" id="node6" href="util_8c.html#a106c49ab43867425ce683ad465b6af03" title="ghost_footer_string" alt="" coords="181,157,315,184"/><area shape="rect" id="node5" href="bench_8c.html#afe23e117bb4a358e066827fa989ea53a" title="dummy" alt="" coords="366,107,431,133"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
