<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Sparse matrix initialization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sparse matrix initialization</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to initialize sparse matrices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa14d3dae5ea46d29ee01be03ddacb372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sparseinit.html#gaa14d3dae5ea46d29ee01be03ddacb372">ghost_sparsemat_init_rowfunc</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__sparsemat__src__rowfunc.html">ghost_sparsemat_src_rowfunc</a> *src, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> mpicomm, double weight)</td></tr>
<tr class="memdesc:gaa14d3dae5ea46d29ee01be03ddacb372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a sparsemat from a row-based callback function.  <a href="#gaa14d3dae5ea46d29ee01be03ddacb372">More...</a><br/></td></tr>
<tr class="separator:gaa14d3dae5ea46d29ee01be03ddacb372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4372d6b701b9fbc314b93e73e9aa9502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sparseinit.html#ga4372d6b701b9fbc314b93e73e9aa9502">ghost_sparsemat_init_bin</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, char *path, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> mpicomm, double weight)</td></tr>
<tr class="memdesc:ga4372d6b701b9fbc314b93e73e9aa9502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a sparsemat from a binary CRS file.  <a href="#ga4372d6b701b9fbc314b93e73e9aa9502">More...</a><br/></td></tr>
<tr class="separator:ga4372d6b701b9fbc314b93e73e9aa9502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56828537ce60599e8da96ab113fa92b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sparseinit.html#gab56828537ce60599e8da96ab113fa92b">ghost_sparsemat_init_mm</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, char *path, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> mpicomm, double weight)</td></tr>
<tr class="memdesc:gab56828537ce60599e8da96ab113fa92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a sparsemat from a Matrix Market file.  <a href="#gab56828537ce60599e8da96ab113fa92b">More...</a><br/></td></tr>
<tr class="separator:gab56828537ce60599e8da96ab113fa92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f83d02d525e9315a852b826e8017bf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sparseinit.html#ga8f83d02d525e9315a852b826e8017bf9">ghost_sparsemat_init_crs</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> offs, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> n, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *col, void *val, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *rpt, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> mpicomm, double weight)</td></tr>
<tr class="memdesc:ga8f83d02d525e9315a852b826e8017bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a sparsemat from local CRS data.  <a href="#ga8f83d02d525e9315a852b826e8017bf9">More...</a><br/></td></tr>
<tr class="separator:ga8f83d02d525e9315a852b826e8017bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to initialize sparse matrices. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4372d6b701b9fbc314b93e73e9aa9502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sparsemat_init_bin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>mpicomm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a sparsemat from a binary CRS file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The matrix. </td></tr>
    <tr><td class="paramname">path</td><td>The source file. </td></tr>
    <tr><td class="paramname">mpicomm</td><td>The MPI communicator in which to create this sparsemat. </td></tr>
    <tr><td class="paramname">weight</td><td>The weight of each rank in the given MPI communicator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>Allows the matrix' datatype to be <code>GHOST_DT_NONE</code>. In this case the datatype for the matrix is read from file. Otherwise the matrix datatype has to be valid and compatible. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sparseinit_ga4372d6b701b9fbc314b93e73e9aa9502_cgraph.png" border="0" usemap="#group__sparseinit_ga4372d6b701b9fbc314b93e73e9aa9502_cgraph" alt=""/></div>
<map name="group__sparseinit_ga4372d6b701b9fbc314b93e73e9aa9502_cgraph" id="group__sparseinit_ga4372d6b701b9fbc314b93e73e9aa9502_cgraph">
<area shape="rect" id="node2" href="bincrs__func_8c.html#aebfcacb2c671cab2c4a10e93f098422d" title="ghost_sparsemat_rowfunc\l_bincrs" alt="" coords="431,158,606,199"/><area shape="rect" id="node7" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="935,183,1078,209"/><area shape="rect" id="node11" href="group__sparseinit.html#gaa14d3dae5ea46d29ee01be03ddacb372" title="Initializes a sparsemat from a row&#45;based callback function. " alt="" coords="224,1293,371,1334"/><area shape="rect" id="node3" href="bincrs__func_8c.html#ad8801b223f143dce482c657c4ce2be22" title="ghost_bincrs_header_read" alt="" coords="682,56,857,83"/><area shape="rect" id="node9" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="963,731,1050,757"/><area shape="rect" id="node10" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="957,1167,1056,1193"/><area shape="rect" id="node4" href="machine_8c.html#a7023a35646405d4704d294d5ad625603" title="Check whether machine is big endian. " alt="" coords="921,56,1093,83"/><area shape="rect" id="node5" href="bincrs__func_8c.html#a5da0575dfc22caab6cd2e93afc2cd10e" title="bswap_32" alt="" coords="966,107,1047,133"/><area shape="rect" id="node6" href="bincrs__func_8c.html#ae5610aaf16b7fe2134a931b226d1ad69" title="bswap_64" alt="" coords="966,5,1047,32"/><area shape="rect" id="node8" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="1142,183,1287,209"/><area shape="rect" id="node12" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="960,1293,1053,1320"/><area shape="rect" id="node13" href="context_8c.html#a5ecf9e294f03e551ba4bbe2d18cf7866" title="Create a context. " alt="" coords="445,1521,592,1548"/><area shape="rect" id="node16" href="util_8c.html#ac38c9b4630cbeee0646e2ca8da24562f" title="Allocate aligned memory. " alt="" coords="940,2027,1073,2053"/><area shape="rect" id="node18" href="map_8c.html#aab4c16ed931f96c02d9c2b3d4da474dc" title="Initialize a map&#39;s distribution. " alt="" coords="670,856,869,883"/><area shape="rect" id="node20" href="densemat_8c.html#aa2150bbf2d4483e3aeff3e0a89c8507a" title="Determine the number of padded rows. " alt="" coords="696,2179,843,2221"/><area shape="rect" id="node22" href="group__types.html#gaadc727be0138870511706ecaa39bbafd" title="Create a sparse matrix. " alt="" coords="687,1851,852,1877"/><area shape="rect" id="node23" href="sparsemat__perm__scotch_8c.html#ae11f404d769582c2142957518080a7f8" title="Create a matrix permutation based on (PT&#45;)SCOTCH. " alt="" coords="439,1191,598,1233"/><area shape="rect" id="node25" href="sparsemat__perm__zoltan_8c.html#acb0b960b6a92aa0ed735c3aeab3d9463" title="ghost_sparsemat_perm\l_zoltan" alt="" coords="439,1126,598,1167"/><area shape="rect" id="node26" href="group__teardown.html#gae1e0eb8dbebfdba43653d71bad595abb" title="Destroy a sparsemat and free all memory. " alt="" coords="683,2128,855,2155"/><area shape="rect" id="node29" href="sparsemat__perm__spmp_8cpp.html#a8f8990d93ea1238bbdc7b71a200641ee" title="ghost_sparsemat_perm_spmp" alt="" coords="671,1800,868,1827"/><area shape="rect" id="node32" href="sparsemat__perm__colpack_8cpp.html#a085352e94105ad4841f827d441566f63" title="Create a matrix permutation based on 2&#45;way coloring using ColPack. " alt="" coords="690,907,849,949"/><area shape="rect" id="node33" href="sparsemat_8c.html#afe67eef77e6423558cdb5b479ea38ace" title="ghost_set_kacz_ratio" alt="" coords="445,1275,592,1301"/><area shape="rect" id="node36" href="sparsemat__perm__blockColor_8cpp.html#ae2186371fbfcb9d249ce04a6dc00edd3" title="ghost_sparsemat_blockColor" alt="" coords="423,988,614,1015"/><area shape="rect" id="node37" href="sparsemat__perm__sort_8c.html#a373da03423baf5e9754e9c83db9dfe34" title="Create a matrix permutation based on row length sorting within a given scope. " alt="" coords="676,1901,863,1928"/><area shape="rect" id="node39" href="matrixmarket_8c.html#ad736f8ca7a429ad77234d8002b44578c" title="ghost_sparsemat_rowfunc_mm" alt="" coords="667,376,871,403"/><area shape="rect" id="node41" href="matrixmarket_8c.html#a99e14651c0c3e213e8b8061a2e172cba" title="ghost_sparsemat_rowfunc\l_mm_transpose" alt="" coords="682,310,857,351"/><area shape="rect" id="node42" href="sparsemat_8c.html#aa97f28736ef99b58713df38e9925132d" title="ghost_sparsemat_rowfunc_crs" alt="" coords="419,2152,619,2179"/><area shape="rect" id="node43" href="sparsemat_8c.html#a10df3de016b13a82c7b493a003d3e2be" title="ghost_sparsemat_perm\l_global_cols" alt="" coords="690,1025,849,1066"/><area shape="rect" id="node44" href="sparsemat_8c.html#a2c35ba4acca51e734e27da8f0a8bc609" title="Sort the entries in a given row physically to have increasing column indices. " alt="" coords="433,2203,605,2229"/><area shape="rect" id="node45" href="sparsemat_8cpp.html#aa0533be09e2ee5516342a5f3560b5290" title="Store matrix information like bandwidth and nonzero distribution for a given matrix row..." alt="" coords="422,2253,615,2280"/><area shape="rect" id="node46" href="sparsemat_8cpp.html#ae74a124feed4d032e7efde87c9dcfa50" title="Finalize the storing of matrix information like bandwidth and nonzero distribution. " alt="" coords="422,275,615,317"/><area shape="rect" id="node47" href="sparsemat_8c.html#a1ac56c0df99703db673ea175ce0bac6f" title="ghost_sparsemat_split" alt="" coords="442,1787,595,1813"/><area shape="rect" id="node48" href="kacz__hybrid__split_8c.html#a3e09e7fb7d5dce6f4270f592351e4b7f" title="split_transition" alt="" coords="465,341,572,368"/><area shape="rect" id="node49" href="rcm__dissection_8cpp.html#ad2e38354f585562304a747580352d66c" title="ghost_rcm_dissect" alt="" coords="453,1325,585,1352"/><area shape="rect" id="node50" href="kacz__hybrid__split_8c.html#a44da7e619bd3b55cc81e7d3cf9401744" title="split_analytical" alt="" coords="465,1376,573,1403"/><area shape="rect" id="node14" href="bench_8c.html#ae8f5db286f3a6932822acf54530596a5" title="ghost_bench_bw" alt="" coords="709,1952,829,1979"/><area shape="rect" id="node17" href="map_8c.html#a5ad2ec797803eb44b8871fc66093df37" title="Create a map. " alt="" coords="705,1547,834,1573"/><area shape="rect" id="node15" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="951,1875,1062,1901"/><area shape="rect" id="node19" href="map_8c.html#a387a18b9066192cca03e698af4006ae9" title="diag" alt="" coords="983,856,1030,883"/><area shape="rect" id="node21" href="machine_8c.html#a2b43a16593bb59870b31d03e187e5531" title="Get the machine&#39;s SIMD width. " alt="" coords="934,2179,1079,2221"/><area shape="rect" id="node24" href="perm_8c.html#a779314336efd63a2ae96c8a1df99051b" title="Create a global inverse permutation from a present global permutation. " alt="" coords="692,1141,847,1168"/><area shape="rect" id="node27" href="cu__util_8c.html#a413f4e30eb033a25a013cb06736ca9ab" title="Free GPU memory. " alt="" coords="1163,2001,1267,2028"/><area shape="rect" id="node28" href="context_8c.html#a931ee50e85aeff566666b1abd9b7d827" title="Free the context&#39;s resources. " alt="" coords="929,2077,1084,2104"/><area shape="rect" id="node30" href="cu__util_8c.html#a584364bd90f0137642c09b671d79d796" title="Allocate CUDA device memory. " alt="" coords="947,1723,1067,1749"/><area shape="rect" id="node31" href="cu__util_8c.html#aef76432833bbfaa7f98d4affb85c20e6" title="Upload memory from the the host to the GPU. " alt="" coords="947,1824,1067,1851"/><area shape="rect" id="node34" href="omp_8c.html#af62533aa3831867b82b1f2b7fddef4ca" title="Get the number of OpenMP threads. " alt="" coords="701,1344,837,1371"/><area shape="rect" id="node35" href="sparsemat_8c.html#a8efc5e5b4088ddeeda2fdbc3de5d310e" title="ghost_calculate_bw" alt="" coords="701,629,838,656"/><area shape="rect" id="node38" href="sparsemat__perm__sort_8c.html#ae25453904732cf8a54669c6909263591" title="ghost_cmp_entsperrow" alt="" coords="928,1976,1085,2003"/><area shape="rect" id="node40" href="mmio_8c.html#ad8204d233b87eeba15de78abae85c814" title="mm_read_banner" alt="" coords="945,347,1068,373"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8f83d02d525e9315a852b826e8017bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sparsemat_init_crs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td>
          <td class="paramname"><em>offs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>rpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>mpicomm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a sparsemat from local CRS data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The matrix. </td></tr>
    <tr><td class="paramname">offs</td><td>The global index of this rank's first row. </td></tr>
    <tr><td class="paramname">n</td><td>The local number of rows. </td></tr>
    <tr><td class="paramname">col</td><td>The (global) column indices. </td></tr>
    <tr><td class="paramname">val</td><td>The values. </td></tr>
    <tr><td class="paramname">rpt</td><td>The row pointers. </td></tr>
    <tr><td class="paramname">mpicomm</td><td>The MPI communicator in which to create this sparsemat. </td></tr>
    <tr><td class="paramname">weight</td><td>The weight of each rank in the given MPI communicator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>Requires the matrix to have a valid and compatible datatype. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sparseinit_ga8f83d02d525e9315a852b826e8017bf9_cgraph.png" border="0" usemap="#group__sparseinit_ga8f83d02d525e9315a852b826e8017bf9_cgraph" alt=""/></div>
<map name="group__sparseinit_ga8f83d02d525e9315a852b826e8017bf9_cgraph" id="group__sparseinit_ga8f83d02d525e9315a852b826e8017bf9_cgraph">
<area shape="rect" id="node2" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="930,148,1073,175"/><area shape="rect" id="node4" href="sparsemat_8c.html#aa97f28736ef99b58713df38e9925132d" title="ghost_sparsemat_rowfunc_crs" alt="" coords="419,173,619,200"/><area shape="rect" id="node5" href="group__sparseinit.html#gaa14d3dae5ea46d29ee01be03ddacb372" title="Initializes a sparsemat from a row&#45;based callback function. " alt="" coords="224,1069,371,1110"/><area shape="rect" id="node3" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="1131,148,1277,175"/><area shape="rect" id="node6" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="955,655,1048,681"/><area shape="rect" id="node7" href="context_8c.html#a5ecf9e294f03e551ba4bbe2d18cf7866" title="Create a context. " alt="" coords="445,1129,592,1156"/><area shape="rect" id="node8" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="958,1353,1045,1380"/><area shape="rect" id="node11" href="util_8c.html#ac38c9b4630cbeee0646e2ca8da24562f" title="Allocate aligned memory. " alt="" coords="935,2280,1068,2307"/><area shape="rect" id="node12" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="952,1176,1051,1203"/><area shape="rect" id="node14" href="map_8c.html#aab4c16ed931f96c02d9c2b3d4da474dc" title="Initialize a map&#39;s distribution. " alt="" coords="670,755,869,781"/><area shape="rect" id="node16" href="densemat_8c.html#aa2150bbf2d4483e3aeff3e0a89c8507a" title="Determine the number of padded rows. " alt="" coords="928,1809,1075,1850"/><area shape="rect" id="node18" href="group__types.html#gaadc727be0138870511706ecaa39bbafd" title="Create a sparse matrix. " alt="" coords="687,1901,852,1928"/><area shape="rect" id="node19" href="sparsemat__perm__scotch_8c.html#ae11f404d769582c2142957518080a7f8" title="Create a matrix permutation based on (PT&#45;)SCOTCH. " alt="" coords="439,1017,598,1058"/><area shape="rect" id="node21" href="sparsemat__perm__zoltan_8c.html#acb0b960b6a92aa0ed735c3aeab3d9463" title="ghost_sparsemat_perm\l_zoltan" alt="" coords="439,915,598,957"/><area shape="rect" id="node22" href="group__teardown.html#gae1e0eb8dbebfdba43653d71bad595abb" title="Destroy a sparsemat and free all memory. " alt="" coords="683,2027,855,2053"/><area shape="rect" id="node25" href="sparsemat__perm__spmp_8cpp.html#a8f8990d93ea1238bbdc7b71a200641ee" title="ghost_sparsemat_perm_spmp" alt="" coords="671,2077,868,2104"/><area shape="rect" id="node28" href="sparsemat__perm__colpack_8cpp.html#a085352e94105ad4841f827d441566f63" title="Create a matrix permutation based on 2&#45;way coloring using ColPack. " alt="" coords="690,1430,849,1471"/><area shape="rect" id="node29" href="sparsemat_8c.html#afe67eef77e6423558cdb5b479ea38ace" title="ghost_set_kacz_ratio" alt="" coords="445,1597,592,1624"/><area shape="rect" id="node32" href="sparsemat__perm__blockColor_8cpp.html#ae2186371fbfcb9d249ce04a6dc00edd3" title="ghost_sparsemat_blockColor" alt="" coords="674,1379,865,1405"/><area shape="rect" id="node33" href="sparsemat__perm__sort_8c.html#a373da03423baf5e9754e9c83db9dfe34" title="Create a matrix permutation based on row length sorting within a given scope. " alt="" coords="676,2128,863,2155"/><area shape="rect" id="node35" href="bincrs__func_8c.html#aebfcacb2c671cab2c4a10e93f098422d" title="ghost_sparsemat_rowfunc\l_bincrs" alt="" coords="431,545,606,586"/><area shape="rect" id="node37" href="matrixmarket_8c.html#ad736f8ca7a429ad77234d8002b44578c" title="ghost_sparsemat_rowfunc_mm" alt="" coords="667,5,871,32"/><area shape="rect" id="node40" href="matrixmarket_8c.html#a99e14651c0c3e213e8b8061a2e172cba" title="ghost_sparsemat_rowfunc\l_mm_transpose" alt="" coords="682,57,857,98"/><area shape="rect" id="node41" href="sparsemat_8c.html#a10df3de016b13a82c7b493a003d3e2be" title="ghost_sparsemat_perm\l_global_cols" alt="" coords="690,806,849,847"/><area shape="rect" id="node42" href="sparsemat_8c.html#a2c35ba4acca51e734e27da8f0a8bc609" title="Sort the entries in a given row physically to have increasing column indices. " alt="" coords="433,443,605,469"/><area shape="rect" id="node43" href="sparsemat_8cpp.html#aa0533be09e2ee5516342a5f3560b5290" title="Store matrix information like bandwidth and nonzero distribution for a given matrix row..." alt="" coords="422,493,615,520"/><area shape="rect" id="node44" href="sparsemat_8cpp.html#ae74a124feed4d032e7efde87c9dcfa50" title="Finalize the storing of matrix information like bandwidth and nonzero distribution. " alt="" coords="422,377,615,418"/><area shape="rect" id="node46" href="sparsemat_8c.html#a1ac56c0df99703db673ea175ce0bac6f" title="ghost_sparsemat_split" alt="" coords="442,1800,595,1827"/><area shape="rect" id="node48" href="kacz__hybrid__split_8c.html#a3e09e7fb7d5dce6f4270f592351e4b7f" title="split_transition" alt="" coords="465,611,572,637"/><area shape="rect" id="node49" href="rcm__dissection_8cpp.html#ad2e38354f585562304a747580352d66c" title="ghost_rcm_dissect" alt="" coords="453,1699,585,1725"/><area shape="rect" id="node50" href="kacz__hybrid__split_8c.html#a44da7e619bd3b55cc81e7d3cf9401744" title="split_analytical" alt="" coords="715,1547,823,1573"/><area shape="rect" id="node9" href="bench_8c.html#ae8f5db286f3a6932822acf54530596a5" title="ghost_bench_bw" alt="" coords="709,2179,829,2205"/><area shape="rect" id="node13" href="map_8c.html#a5ad2ec797803eb44b8871fc66093df37" title="Create a map. " alt="" coords="705,680,834,707"/><area shape="rect" id="node10" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="946,2077,1057,2104"/><area shape="rect" id="node15" href="map_8c.html#a387a18b9066192cca03e698af4006ae9" title="diag" alt="" coords="978,755,1025,781"/><area shape="rect" id="node17" href="machine_8c.html#a2b43a16593bb59870b31d03e187e5531" title="Get the machine&#39;s SIMD width. " alt="" coords="1131,1809,1277,1850"/><area shape="rect" id="node20" href="perm_8c.html#a779314336efd63a2ae96c8a1df99051b" title="Create a global inverse permutation from a present global permutation. " alt="" coords="692,923,847,949"/><area shape="rect" id="node23" href="cu__util_8c.html#a413f4e30eb033a25a013cb06736ca9ab" title="Free GPU memory. " alt="" coords="1152,2027,1256,2053"/><area shape="rect" id="node24" href="context_8c.html#a931ee50e85aeff566666b1abd9b7d827" title="Free the context&#39;s resources. " alt="" coords="924,1875,1079,1901"/><area shape="rect" id="node26" href="cu__util_8c.html#a584364bd90f0137642c09b671d79d796" title="Allocate CUDA device memory. " alt="" coords="941,1976,1061,2003"/><area shape="rect" id="node27" href="cu__util_8c.html#aef76432833bbfaa7f98d4affb85c20e6" title="Upload memory from the the host to the GPU. " alt="" coords="941,2027,1061,2053"/><area shape="rect" id="node30" href="omp_8c.html#af62533aa3831867b82b1f2b7fddef4ca" title="Get the number of OpenMP threads. " alt="" coords="933,1699,1069,1725"/><area shape="rect" id="node31" href="sparsemat_8c.html#a8efc5e5b4088ddeeda2fdbc3de5d310e" title="ghost_calculate_bw" alt="" coords="701,1597,838,1624"/><area shape="rect" id="node34" href="sparsemat__perm__sort_8c.html#ae25453904732cf8a54669c6909263591" title="ghost_cmp_entsperrow" alt="" coords="923,2179,1080,2205"/><area shape="rect" id="node36" href="bincrs__func_8c.html#ad8801b223f143dce482c657c4ce2be22" title="ghost_bincrs_header_read" alt="" coords="682,275,857,301"/><area shape="rect" id="node38" href="mmio_8c.html#ad8204d233b87eeba15de78abae85c814" title="mm_read_banner" alt="" coords="940,63,1063,89"/><area shape="rect" id="node39" href="mmio_8c.html#acf80791ad47f3c907c9145f7573eb33c" title="mm_read_mtx_crd_size" alt="" coords="921,8,1082,35"/><area shape="rect" id="node45" href="sparsemat_8c.html#adaa0905788a25846e1bf65a753eff4d8" title="Obtain the global number of rows of a sparse matrix. " alt="" coords="687,224,851,251"/><area shape="rect" id="node47" href="context_8c.html#a4ac3cf9991231f9b29ff11a71b446623" title="Assemble communication information in the given context. " alt="" coords="684,1800,855,1827"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab56828537ce60599e8da96ab113fa92b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sparsemat_init_mm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>mpicomm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a sparsemat from a Matrix Market file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The matrix. </td></tr>
    <tr><td class="paramname">path</td><td>The source file. </td></tr>
    <tr><td class="paramname">mpicomm</td><td>The MPI communicator in which to create this sparsemat. </td></tr>
    <tr><td class="paramname">weight</td><td>The weight of each rank in the given MPI communicator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>Allows the matrix' datatype to be <code>GHOST_DT_NONE</code> or one of the incomplete datatypes <code>GHOST_DT_FLOAT</code> and <code>GHOST_DT_DOUBLE</code>. If the matrix' datatype on entry is <code>GHOST_DT_FLOAT</code> or <code>GHOST_DT_DOUBLE</code>, the file will be interpreted either in single or double precision, respectively. In this case, the datatype will be completed with <code>GHOST_DT_REAL</code> or <code>GHOST_DT_COMPLEX</code> as specified in the input file. If the matrix' datatype on entry is <code>GHOST_DT_NONE</code>, <code>GHOST_DT_DOUBLE</code> is assumed. Otherwise the matrix datatype has to be valid and compatible. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sparseinit_gab56828537ce60599e8da96ab113fa92b_cgraph.png" border="0" usemap="#group__sparseinit_gab56828537ce60599e8da96ab113fa92b_cgraph" alt=""/></div>
<map name="group__sparseinit_gab56828537ce60599e8da96ab113fa92b_cgraph" id="group__sparseinit_gab56828537ce60599e8da96ab113fa92b_cgraph">
<area shape="rect" id="node2" href="matrixmarket_8c.html#a99e14651c0c3e213e8b8061a2e172cba" title="ghost_sparsemat_rowfunc\l_mm_transpose" alt="" coords="439,137,614,179"/><area shape="rect" id="node5" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="933,275,1075,302"/><area shape="rect" id="node8" href="matrixmarket_8c.html#ad736f8ca7a429ad77234d8002b44578c" title="ghost_sparsemat_rowfunc_mm" alt="" coords="425,203,629,230"/><area shape="rect" id="node9" href="group__sparseinit.html#gaa14d3dae5ea46d29ee01be03ddacb372" title="Initializes a sparsemat from a row&#45;based callback function. " alt="" coords="229,1676,376,1717"/><area shape="rect" id="node3" href="mmio_8c.html#ad8204d233b87eeba15de78abae85c814" title="mm_read_banner" alt="" coords="716,199,839,226"/><area shape="rect" id="node4" href="mmio_8c.html#acf80791ad47f3c907c9145f7573eb33c" title="mm_read_mtx_crd_size" alt="" coords="697,149,858,175"/><area shape="rect" id="node7" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="955,1245,1053,1271"/><area shape="rect" id="node6" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="1131,275,1277,302"/><area shape="rect" id="node10" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="957,833,1051,859"/><area shape="rect" id="node11" href="context_8c.html#a5ecf9e294f03e551ba4bbe2d18cf7866" title="Create a context. " alt="" coords="453,1121,600,1147"/><area shape="rect" id="node12" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="961,1633,1047,1659"/><area shape="rect" id="node15" href="util_8c.html#ac38c9b4630cbeee0646e2ca8da24562f" title="Allocate aligned memory. " alt="" coords="937,1186,1071,1213"/><area shape="rect" id="node17" href="map_8c.html#aab4c16ed931f96c02d9c2b3d4da474dc" title="Initialize a map&#39;s distribution. " alt="" coords="678,933,877,959"/><area shape="rect" id="node19" href="densemat_8c.html#aa2150bbf2d4483e3aeff3e0a89c8507a" title="Determine the number of padded rows. " alt="" coords="931,2333,1077,2375"/><area shape="rect" id="node21" href="group__types.html#gaadc727be0138870511706ecaa39bbafd" title="Create a sparse matrix. " alt="" coords="695,1861,860,1887"/><area shape="rect" id="node22" href="sparsemat__perm__scotch_8c.html#ae11f404d769582c2142957518080a7f8" title="Create a matrix permutation based on (PT&#45;)SCOTCH. " alt="" coords="447,1055,606,1096"/><area shape="rect" id="node24" href="sparsemat__perm__zoltan_8c.html#acb0b960b6a92aa0ed735c3aeab3d9463" title="ghost_sparsemat_perm\l_zoltan" alt="" coords="447,1172,606,1213"/><area shape="rect" id="node25" href="group__teardown.html#gae1e0eb8dbebfdba43653d71bad595abb" title="Destroy a sparsemat and free all memory. " alt="" coords="691,2458,863,2485"/><area shape="rect" id="node28" href="sparsemat__perm__spmp_8cpp.html#a8f8990d93ea1238bbdc7b71a200641ee" title="ghost_sparsemat_perm_spmp" alt="" coords="679,2181,876,2207"/><area shape="rect" id="node31" href="sparsemat__perm__colpack_8cpp.html#a085352e94105ad4841f827d441566f63" title="Create a matrix permutation based on 2&#45;way coloring using ColPack. " alt="" coords="698,1912,857,1953"/><area shape="rect" id="node32" href="sparsemat_8c.html#afe67eef77e6423558cdb5b479ea38ace" title="ghost_set_kacz_ratio" alt="" coords="453,1962,600,1989"/><area shape="rect" id="node35" href="sparsemat__perm__blockColor_8cpp.html#ae2186371fbfcb9d249ce04a6dc00edd3" title="ghost_sparsemat_blockColor" alt="" coords="682,1658,873,1685"/><area shape="rect" id="node36" href="sparsemat__perm__sort_8c.html#a373da03423baf5e9754e9c83db9dfe34" title="Create a matrix permutation based on row length sorting within a given scope. " alt="" coords="684,2231,871,2258"/><area shape="rect" id="node38" href="bincrs__func_8c.html#aebfcacb2c671cab2c4a10e93f098422d" title="ghost_sparsemat_rowfunc\l_bincrs" alt="" coords="439,691,614,732"/><area shape="rect" id="node40" href="sparsemat_8c.html#aa97f28736ef99b58713df38e9925132d" title="ghost_sparsemat_rowfunc_crs" alt="" coords="427,2165,627,2191"/><area shape="rect" id="node41" href="sparsemat_8c.html#a10df3de016b13a82c7b493a003d3e2be" title="ghost_sparsemat_perm\l_global_cols" alt="" coords="698,1237,857,1279"/><area shape="rect" id="node42" href="sparsemat_8c.html#a2c35ba4acca51e734e27da8f0a8bc609" title="Sort the entries in a given row physically to have increasing column indices. " alt="" coords="441,2282,613,2309"/><area shape="rect" id="node43" href="sparsemat_8cpp.html#aa0533be09e2ee5516342a5f3560b5290" title="Store matrix information like bandwidth and nonzero distribution for a given matrix row..." alt="" coords="430,2333,623,2359"/><area shape="rect" id="node44" href="sparsemat_8cpp.html#ae74a124feed4d032e7efde87c9dcfa50" title="Finalize the storing of matrix information like bandwidth and nonzero distribution. " alt="" coords="430,2216,623,2257"/><area shape="rect" id="node46" href="sparsemat_8c.html#a1ac56c0df99703db673ea175ce0bac6f" title="ghost_sparsemat_split" alt="" coords="450,1810,603,1837"/><area shape="rect" id="node48" href="kacz__hybrid__split_8c.html#a3e09e7fb7d5dce6f4270f592351e4b7f" title="split_transition" alt="" coords="473,254,580,281"/><area shape="rect" id="node49" href="rcm__dissection_8cpp.html#ad2e38354f585562304a747580352d66c" title="ghost_rcm_dissect" alt="" coords="461,2013,593,2039"/><area shape="rect" id="node50" href="kacz__hybrid__split_8c.html#a44da7e619bd3b55cc81e7d3cf9401744" title="split_analytical" alt="" coords="723,1759,831,1786"/><area shape="rect" id="node13" href="bench_8c.html#ae8f5db286f3a6932822acf54530596a5" title="ghost_bench_bw" alt="" coords="717,1405,837,1431"/><area shape="rect" id="node16" href="map_8c.html#a5ad2ec797803eb44b8871fc66093df37" title="Create a map. " alt="" coords="713,858,842,885"/><area shape="rect" id="node14" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="949,2029,1059,2055"/><area shape="rect" id="node18" href="map_8c.html#a387a18b9066192cca03e698af4006ae9" title="diag" alt="" coords="981,933,1027,959"/><area shape="rect" id="node20" href="machine_8c.html#a2b43a16593bb59870b31d03e187e5531" title="Get the machine&#39;s SIMD width. " alt="" coords="1131,2333,1277,2375"/><area shape="rect" id="node23" href="perm_8c.html#a779314336efd63a2ae96c8a1df99051b" title="Create a global inverse permutation from a present global permutation. " alt="" coords="700,1085,855,1111"/><area shape="rect" id="node26" href="cu__util_8c.html#a413f4e30eb033a25a013cb06736ca9ab" title="Free GPU memory. " alt="" coords="1152,2401,1256,2427"/><area shape="rect" id="node27" href="context_8c.html#a931ee50e85aeff566666b1abd9b7d827" title="Free the context&#39;s resources. " alt="" coords="927,2457,1081,2483"/><area shape="rect" id="node29" href="cu__util_8c.html#a584364bd90f0137642c09b671d79d796" title="Allocate CUDA device memory. " alt="" coords="944,2079,1064,2106"/><area shape="rect" id="node30" href="cu__util_8c.html#aef76432833bbfaa7f98d4affb85c20e6" title="Upload memory from the the host to the GPU. " alt="" coords="944,2181,1064,2207"/><area shape="rect" id="node33" href="omp_8c.html#af62533aa3831867b82b1f2b7fddef4ca" title="Get the number of OpenMP threads. " alt="" coords="936,1978,1072,2005"/><area shape="rect" id="node34" href="sparsemat_8c.html#a8efc5e5b4088ddeeda2fdbc3de5d310e" title="ghost_calculate_bw" alt="" coords="709,1978,846,2005"/><area shape="rect" id="node37" href="sparsemat__perm__sort_8c.html#ae25453904732cf8a54669c6909263591" title="ghost_cmp_entsperrow" alt="" coords="925,2282,1083,2309"/><area shape="rect" id="node39" href="bincrs__func_8c.html#ad8801b223f143dce482c657c4ce2be22" title="ghost_bincrs_header_read" alt="" coords="690,402,865,429"/><area shape="rect" id="node45" href="sparsemat_8c.html#adaa0905788a25846e1bf65a753eff4d8" title="Obtain the global number of rows of a sparse matrix. " alt="" coords="695,2333,859,2359"/><area shape="rect" id="node47" href="context_8c.html#a4ac3cf9991231f9b29ff11a71b446623" title="Assemble communication information in the given context. " alt="" coords="692,2029,863,2055"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa14d3dae5ea46d29ee01be03ddacb372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sparsemat_init_rowfunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat__src__rowfunc.html">ghost_sparsemat_src_rowfunc</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>mpicomm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a sparsemat from a row-based callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The matrix. </td></tr>
    <tr><td class="paramname">src</td><td>The source. </td></tr>
    <tr><td class="paramname">mpicomm</td><td>The MPI communicator in which to create this sparsemat. </td></tr>
    <tr><td class="paramname">weight</td><td>The weight of each rank in the given MPI communicator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>Requires the matrix to have a valid and compatible datatype. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sparseinit_gaa14d3dae5ea46d29ee01be03ddacb372_cgraph.png" border="0" usemap="#group__sparseinit_gaa14d3dae5ea46d29ee01be03ddacb372_cgraph" alt=""/></div>
<map name="group__sparseinit_gaa14d3dae5ea46d29ee01be03ddacb372_cgraph" id="group__sparseinit_gaa14d3dae5ea46d29ee01be03ddacb372_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="736,290,829,317"/><area shape="rect" id="node3" href="context_8c.html#a5ecf9e294f03e551ba4bbe2d18cf7866" title="Create a context. " alt="" coords="227,787,373,814"/><area shape="rect" id="node4" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="739,711,826,738"/><area shape="rect" id="node7" href="util_8c.html#ac38c9b4630cbeee0646e2ca8da24562f" title="Allocate aligned memory. " alt="" coords="716,1853,849,1879"/><area shape="rect" id="node8" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="733,1179,832,1206"/><area shape="rect" id="node10" href="map_8c.html#aab4c16ed931f96c02d9c2b3d4da474dc" title="Initialize a map&#39;s distribution. " alt="" coords="451,87,650,114"/><area shape="rect" id="node12" href="densemat_8c.html#aa2150bbf2d4483e3aeff3e0a89c8507a" title="Determine the number of padded rows. " alt="" coords="709,1480,856,1521"/><area shape="rect" id="node14" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="711,2119,854,2146"/><area shape="rect" id="node16" href="group__types.html#gaadc727be0138870511706ecaa39bbafd" title="Create a sparse matrix. " alt="" coords="468,1538,633,1565"/><area shape="rect" id="node17" href="sparsemat__perm__scotch_8c.html#ae11f404d769582c2142957518080a7f8" title="Create a matrix permutation based on (PT&#45;)SCOTCH. " alt="" coords="221,559,379,600"/><area shape="rect" id="node19" href="sparsemat__perm__zoltan_8c.html#acb0b960b6a92aa0ed735c3aeab3d9463" title="ghost_sparsemat_perm\l_zoltan" alt="" coords="221,493,379,535"/><area shape="rect" id="node20" href="group__teardown.html#gae1e0eb8dbebfdba43653d71bad595abb" title="Destroy a sparsemat and free all memory. " alt="" coords="465,1967,637,1994"/><area shape="rect" id="node23" href="sparsemat__perm__spmp_8cpp.html#a8f8990d93ea1238bbdc7b71a200641ee" title="ghost_sparsemat_perm_spmp" alt="" coords="452,1690,649,1717"/><area shape="rect" id="node26" href="sparsemat__perm__colpack_8cpp.html#a085352e94105ad4841f827d441566f63" title="Create a matrix permutation based on 2&#45;way coloring using ColPack. " alt="" coords="471,1117,630,1159"/><area shape="rect" id="node27" href="sparsemat_8c.html#afe67eef77e6423558cdb5b479ea38ace" title="ghost_set_kacz_ratio" alt="" coords="227,1133,373,1159"/><area shape="rect" id="node30" href="sparsemat__perm__blockColor_8cpp.html#ae2186371fbfcb9d249ce04a6dc00edd3" title="ghost_sparsemat_blockColor" alt="" coords="455,1066,646,1093"/><area shape="rect" id="node31" href="sparsemat__perm__sort_8c.html#a373da03423baf5e9754e9c83db9dfe34" title="Create a matrix permutation based on row length sorting within a given scope. " alt="" coords="457,1741,644,1767"/><area shape="rect" id="node33" href="bincrs__func_8c.html#aebfcacb2c671cab2c4a10e93f098422d" title="ghost_sparsemat_rowfunc\l_bincrs" alt="" coords="213,1880,387,1921"/><area shape="rect" id="node35" href="matrixmarket_8c.html#ad736f8ca7a429ad77234d8002b44578c" title="ghost_sparsemat_rowfunc_mm" alt="" coords="449,2237,653,2263"/><area shape="rect" id="node38" href="matrixmarket_8c.html#a99e14651c0c3e213e8b8061a2e172cba" title="ghost_sparsemat_rowfunc\l_mm_transpose" alt="" coords="463,2171,638,2212"/><area shape="rect" id="node39" href="sparsemat_8c.html#aa97f28736ef99b58713df38e9925132d" title="ghost_sparsemat_rowfunc_crs" alt="" coords="200,2149,400,2175"/><area shape="rect" id="node40" href="sparsemat_8c.html#a10df3de016b13a82c7b493a003d3e2be" title="ghost_sparsemat_perm\l_global_cols" alt="" coords="471,341,630,383"/><area shape="rect" id="node41" href="sparsemat_8c.html#a2c35ba4acca51e734e27da8f0a8bc609" title="Sort the entries in a given row physically to have increasing column indices. " alt="" coords="214,2199,386,2226"/><area shape="rect" id="node42" href="sparsemat_8cpp.html#aa0533be09e2ee5516342a5f3560b5290" title="Store matrix information like bandwidth and nonzero distribution for a given matrix row..." alt="" coords="203,2250,397,2277"/><area shape="rect" id="node43" href="sparsemat_8cpp.html#ae74a124feed4d032e7efde87c9dcfa50" title="Finalize the storing of matrix information like bandwidth and nonzero distribution. " alt="" coords="203,2301,397,2343"/><area shape="rect" id="node45" href="sparsemat_8c.html#a1ac56c0df99703db673ea175ce0bac6f" title="ghost_sparsemat_split" alt="" coords="223,1462,377,1489"/><area shape="rect" id="node48" href="kacz__hybrid__split_8c.html#a3e09e7fb7d5dce6f4270f592351e4b7f" title="split_transition" alt="" coords="247,2367,353,2394"/><area shape="rect" id="node49" href="rcm__dissection_8cpp.html#ad2e38354f585562304a747580352d66c" title="ghost_rcm_dissect" alt="" coords="234,1589,366,1615"/><area shape="rect" id="node50" href="kacz__hybrid__split_8c.html#a44da7e619bd3b55cc81e7d3cf9401744" title="split_analytical" alt="" coords="497,1335,605,1362"/><area shape="rect" id="node5" href="bench_8c.html#ae8f5db286f3a6932822acf54530596a5" title="ghost_bench_bw" alt="" coords="491,1791,611,1818"/><area shape="rect" id="node9" href="map_8c.html#a5ad2ec797803eb44b8871fc66093df37" title="Create a map. " alt="" coords="486,661,615,687"/><area shape="rect" id="node6" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="727,1701,838,1727"/><area shape="rect" id="node11" href="map_8c.html#a387a18b9066192cca03e698af4006ae9" title="diag" alt="" coords="759,87,806,114"/><area shape="rect" id="node13" href="machine_8c.html#a2b43a16593bb59870b31d03e187e5531" title="Get the machine&#39;s SIMD width. " alt="" coords="913,1480,1058,1521"/><area shape="rect" id="node15" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="913,2119,1058,2146"/><area shape="rect" id="node18" href="perm_8c.html#a779314336efd63a2ae96c8a1df99051b" title="Create a global inverse permutation from a present global permutation. " alt="" coords="473,509,628,535"/><area shape="rect" id="node21" href="cu__util_8c.html#a413f4e30eb033a25a013cb06736ca9ab" title="Free GPU memory. " alt="" coords="933,1855,1037,1882"/><area shape="rect" id="node22" href="context_8c.html#a931ee50e85aeff566666b1abd9b7d827" title="Free the context&#39;s resources. " alt="" coords="705,1966,860,1993"/><area shape="rect" id="node24" href="cu__util_8c.html#a584364bd90f0137642c09b671d79d796" title="Allocate CUDA device memory. " alt="" coords="723,1547,843,1574"/><area shape="rect" id="node25" href="cu__util_8c.html#aef76432833bbfaa7f98d4affb85c20e6" title="Upload memory from the the host to the GPU. " alt="" coords="723,1599,843,1626"/><area shape="rect" id="node28" href="omp_8c.html#af62533aa3831867b82b1f2b7fddef4ca" title="Get the number of OpenMP threads. " alt="" coords="715,1335,851,1362"/><area shape="rect" id="node29" href="sparsemat_8c.html#a8efc5e5b4088ddeeda2fdbc3de5d310e" title="ghost_calculate_bw" alt="" coords="482,711,619,738"/><area shape="rect" id="node32" href="sparsemat__perm__sort_8c.html#ae25453904732cf8a54669c6909263591" title="ghost_cmp_entsperrow" alt="" coords="704,1751,861,1778"/><area shape="rect" id="node34" href="bincrs__func_8c.html#ad8801b223f143dce482c657c4ce2be22" title="ghost_bincrs_header_read" alt="" coords="463,2069,638,2095"/><area shape="rect" id="node36" href="mmio_8c.html#ad8204d233b87eeba15de78abae85c814" title="mm_read_banner" alt="" coords="721,2234,844,2261"/><area shape="rect" id="node37" href="mmio_8c.html#acf80791ad47f3c907c9145f7573eb33c" title="mm_read_mtx_crd_size" alt="" coords="702,2182,863,2209"/><area shape="rect" id="node44" href="sparsemat_8c.html#adaa0905788a25846e1bf65a753eff4d8" title="Obtain the global number of rows of a sparse matrix. " alt="" coords="469,2309,633,2335"/><area shape="rect" id="node46" href="context_8c.html#a4ac3cf9991231f9b29ff11a71b446623" title="Assemble communication information in the given context. " alt="" coords="465,1437,636,1463"/><area shape="rect" id="node47" href="sparsemat_8c.html#a612a627f823065bae8f568547f1185af" title="initHaloAvg" alt="" coords="506,762,595,789"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
