<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Dense matrix views</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dense matrix views</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to create views of dense matrices/vectors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga97ef013dfa9eab4da85c99d1eb773c95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__denseview.html#ga97ef013dfa9eab4da85c99d1eb773c95">ghost_densemat_view_plain</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *data, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> stride)</td></tr>
<tr class="memdesc:ga97ef013dfa9eab4da85c99d1eb773c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">View plain data which is stored with a given stride.  <a href="#ga97ef013dfa9eab4da85c99d1eb773c95">More...</a><br/></td></tr>
<tr class="separator:ga97ef013dfa9eab4da85c99d1eb773c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga015c5d4d86f40ef6637cbf69031849e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__denseview.html#ga015c5d4d86f40ef6637cbf69031849e5">ghost_densemat_create_and_view_densemat</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> **x, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *src, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nr, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> roffs, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nc, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> coffs)</td></tr>
<tr class="memdesc:ga015c5d4d86f40ef6637cbf69031849e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a> as a view of compact data of another <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a>.  <a href="#ga015c5d4d86f40ef6637cbf69031849e5">More...</a><br/></td></tr>
<tr class="separator:ga015c5d4d86f40ef6637cbf69031849e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e2c643743b525aba74ef871a508e04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__denseview.html#gaa8e2c643743b525aba74ef871a508e04">ghost_densemat_create_and_view_densemat_scattered</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> **x, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *src, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nr, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *ridx, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nc, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *cidx)</td></tr>
<tr class="memdesc:gaa8e2c643743b525aba74ef871a508e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a> as a view of arbitrarily scattered data of another <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a>.  <a href="#gaa8e2c643743b525aba74ef871a508e04">More...</a><br/></td></tr>
<tr class="separator:gaa8e2c643743b525aba74ef871a508e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab689af9626530810db850fa26c12e435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__denseview.html#gab689af9626530810db850fa26c12e435">ghost_densemat_create_and_view_densemat_cols</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> **x, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *src, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nc, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> coffs)</td></tr>
<tr class="memdesc:gab689af9626530810db850fa26c12e435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a> as a view of compact columns of another <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a>.  <a href="#gab689af9626530810db850fa26c12e435">More...</a><br/></td></tr>
<tr class="separator:gab689af9626530810db850fa26c12e435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7436e828e80bcc484c68fffeaea48e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__denseview.html#gaea7436e828e80bcc484c68fffeaea48e">ghost_densemat_create_and_view_densemat_cols_scattered</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> **x, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *src, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nc, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *cidx)</td></tr>
<tr class="memdesc:gaea7436e828e80bcc484c68fffeaea48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a> as a view of full but scattered columns of another <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a>.  <a href="#gaea7436e828e80bcc484c68fffeaea48e">More...</a><br/></td></tr>
<tr class="separator:gaea7436e828e80bcc484c68fffeaea48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f431d83de431ee7aa4b591da9a9970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__denseview.html#ga76f431d83de431ee7aa4b591da9a9970">ghost_densemat_clone</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> **x, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *src, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> nc, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> coffs)</td></tr>
<tr class="memdesc:ga76f431d83de431ee7aa4b591da9a9970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a> as a clone of another <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a> at a column given offset.  <a href="#ga76f431d83de431ee7aa4b591da9a9970">More...</a><br/></td></tr>
<tr class="separator:ga76f431d83de431ee7aa4b591da9a9970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to create views of dense matrices/vectors. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga76f431d83de431ee7aa4b591da9a9970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>coffs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a> as a clone of another <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a> at a column given offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The clone. </td></tr>
    <tr><td class="paramname">src</td><td>The source densemat. </td></tr>
    <tr><td class="paramname">nc</td><td>The number of columsn of the new densemat. </td></tr>
    <tr><td class="paramname">coffs</td><td>The column offset into the source densemat. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__denseview_ga76f431d83de431ee7aa4b591da9a9970_cgraph.png" border="0" usemap="#group__denseview_ga76f431d83de431ee7aa4b591da9a9970_cgraph" alt=""/></div>
<map name="group__denseview_ga76f431d83de431ee7aa4b591da9a9970_cgraph" id="group__denseview_ga76f431d83de431ee7aa4b591da9a9970_cgraph">
<area shape="rect" id="node2" href="group__densecreate.html#ga3c3fcab19277256ee52c5f56a7994b17" title="Create a dense matrix/vector. " alt="" coords="211,132,373,159"/><area shape="rect" id="node10" href="group__denseinit.html#ga5a1cc5b49b78b00af0df67afbeb4e8ea" title="Initializes a densemat from another densemat at a given column and row offset. " alt="" coords="221,183,363,225"/><area shape="rect" id="node3" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="460,5,559,32"/><area shape="rect" id="node4" href="densemat_8c.html#afdfe707147a385d0647a7dbd00a22fee" title="Sets a densemat&#39;s active map. " alt="" coords="422,56,597,83"/><area shape="rect" id="node5" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="438,107,581,133"/><area shape="rect" id="node7" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="454,157,565,184"/><area shape="rect" id="node8" href="types_8c.html#a37918de6b8b3a231c644499e050f2365" title="ghost_location_string" alt="" coords="437,208,582,235"/><area shape="rect" id="node9" href="types_8c.html#aeb9911b21bbe012b77b2bc34c5781e1e" title="ghost_mpi_datatype_get" alt="" coords="427,259,591,285"/><area shape="rect" id="node6" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="646,107,791,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga015c5d4d86f40ef6637cbf69031849e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_create_and_view_densemat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>roffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>coffs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a> as a view of compact data of another <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The resulting scattered view. </td></tr>
    <tr><td class="paramname">src</td><td>The source densemat with the data to be viewed. </td></tr>
    <tr><td class="paramname">nr</td><td>The number of rows of the new densemat. </td></tr>
    <tr><td class="paramname">roffs</td><td>The row offset into the source densemat. </td></tr>
    <tr><td class="paramname">nc</td><td>The number of columsn of the new densemat. </td></tr>
    <tr><td class="paramname">coffs</td><td>The column offset into the source densemat. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="gab689af9626530810db850fa26c12e435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_create_and_view_densemat_cols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>coffs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a> as a view of compact columns of another <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The resulting scattered view. </td></tr>
    <tr><td class="paramname">src</td><td>The source densemat with the data to be viewed. </td></tr>
    <tr><td class="paramname">nc</td><td>The number of columsn of the new densemat. </td></tr>
    <tr><td class="paramname">coffs</td><td>The column offset into the source densemat. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="gaea7436e828e80bcc484c68fffeaea48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_create_and_view_densemat_cols_scattered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>cidx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a> as a view of full but scattered columns of another <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The resulting scattered view. </td></tr>
    <tr><td class="paramname">src</td><td>The source densemat with the data to be viewed. </td></tr>
    <tr><td class="paramname">nc</td><td>The number of columsn of the new densemat. </td></tr>
    <tr><td class="paramname">cidx</td><td>The column indices to be viewed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8e2c643743b525aba74ef871a508e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_create_and_view_densemat_scattered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>ridx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>cidx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a> as a view of arbitrarily scattered data of another <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The resulting scattered view. </td></tr>
    <tr><td class="paramname">src</td><td>The source densemat with the data to be viewed. </td></tr>
    <tr><td class="paramname">nr</td><td>The number of rows of the new densemat. </td></tr>
    <tr><td class="paramname">ridx</td><td>The row indices to be viewed. </td></tr>
    <tr><td class="paramname">nc</td><td>The number of columsn of the new densemat. </td></tr>
    <tr><td class="paramname">cidx</td><td>The column indices to be viewed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="ga97ef013dfa9eab4da85c99d1eb773c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_densemat_view_plain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>View plain data which is stored with a given stride. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The densemat. </td></tr>
    <tr><td class="paramname">data</td><td>Memory location of the data. </td></tr>
    <tr><td class="paramname">stride</td><td>Stride of the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
