<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: GHOST 1.1.2 API documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GHOST 1.1.2 API documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Minimal code example </h2>
<p>The following code example performs a sparse matrix-vector multiplication with random input vector and a diagonal matrix.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="ghost_8h.html">ghost.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define N 4</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="map_8c.html#a387a18b9066192cca03e698af4006ae9">diag</a>(<a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> row, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *rowlen, <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *col, <span class="keywordtype">void</span> *val, __attribute__((unused)) <span class="keywordtype">void</span> *arg)</div>
<div class="line">{</div>
<div class="line">    *rowlen = 1;</div>
<div class="line">    col[0] = row;</div>
<div class="line">    ((<span class="keywordtype">double</span> *)val)[0] = (double)(row+1);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) </div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structghost__sparsemat.html">ghost_sparsemat</a> *A;</div>
<div class="line">    <a class="code" href="structghost__densemat.html">ghost_densemat</a> *y, *x;</div>
<div class="line">    <span class="keywordtype">double</span> <a class="code" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054">zero</a> = 0.;</div>
<div class="line">    <span class="keywordtype">char</span> *Astr, *xstr, *ystr;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="structghost__densemat__traits.html">ghost_densemat_traits</a> vtraits = <a class="code" href="densemat_8c.html#aea8d09bacbbecbd5b078977516022950">GHOST_DENSEMAT_TRAITS_INITIALIZER</a>;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="structghost__sparsemat__traits.html">ghost_sparsemat_traits</a> mtraits = <a class="code" href="sparsemat_8c.html#a4039cab2b35508850d246ea8362e7c48">GHOST_SPARSEMAT_TRAITS_INITIALIZER</a>;</div>
<div class="line">    mtraits.<a class="code" href="structghost__sparsemat__traits.html#a6ebda6006e4ad8a8a579b99050319ddd">datatype</a> = (<a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>)(<a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6a028244deb3f198d40d088af9b90dc812">GHOST_DT_REAL</a>|<a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6af5fc31a15a5830cd480598c0b3da4c17">GHOST_DT_DOUBLE</a>);</div>
<div class="line">    mtraits.<a class="code" href="structghost__sparsemat__traits.html#af33c829da5726d9d9e0aca31ad581458">flags</a> = <a class="code" href="sparsemat_8h.html#a6b2a7e07968316b245f8f964dda7804ba64cb044a1842fc9947bc88e828207ec7">GHOST_SPARSEMAT_SAVE_ORIG_COLS</a>; <span class="comment">// needed for printing if more than one process</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="error_8h.html#a697599a773d8886b1e73e35ee87a1875">GHOST_CALL_RETURN</a>(<a class="code" href="group__core.html#ga2b6be51a63ee79f668d5c4d4dcca86ed">ghost_init</a>(argc,argv));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// create matrix source</span></div>
<div class="line">    <a class="code" href="structghost__sparsemat__src__rowfunc.html">ghost_sparsemat_src_rowfunc</a> matsrc = <a class="code" href="sparsemat_8c.html#a2369038483f7612725feae16256b3208">GHOST_SPARSEMAT_SRC_ROWFUNC_INITIALIZER</a>;</div>
<div class="line">    matsrc.<a class="code" href="structghost__sparsemat__src__rowfunc.html#a192953e6f3938416fdf293110424b6be">func</a> = <a class="code" href="map_8c.html#a387a18b9066192cca03e698af4006ae9">diag</a>;</div>
<div class="line">    matsrc.<a class="code" href="structghost__sparsemat__src__rowfunc.html#ab1773242b73bfab45f18e052dc91f77b">maxrowlen</a> = 1;</div>
<div class="line">    matsrc.<a class="code" href="structghost__sparsemat__src__rowfunc.html#a8689e7ef6d0ec26d4d2c5568b0fad2fb">gnrows</a> = <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// create sparse matrix A from row-wise source function    </span></div>
<div class="line">    <a class="code" href="error_8h.html#a697599a773d8886b1e73e35ee87a1875">GHOST_CALL_RETURN</a>(<a class="code" href="group__types.html#gaadc727be0138870511706ecaa39bbafd">ghost_sparsemat_create</a>(&amp;A, NULL, &amp;mtraits, 1));</div>
<div class="line">    <a class="code" href="error_8h.html#a697599a773d8886b1e73e35ee87a1875">GHOST_CALL_RETURN</a>(<a class="code" href="group__sparseinit.html#gaa14d3dae5ea46d29ee01be03ddacb372">ghost_sparsemat_init_rowfunc</a>(A,&amp;matsrc,<a class="code" href="types_8h.html#a2df6a15627583d5e6f5a48550644cbef">MPI_COMM_WORLD</a>,0.));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// create and initialize input vector x and output vector y</span></div>
<div class="line">    <a class="code" href="error_8h.html#a697599a773d8886b1e73e35ee87a1875">GHOST_CALL_RETURN</a>(<a class="code" href="group__densecreate.html#ga3c3fcab19277256ee52c5f56a7994b17">ghost_densemat_create</a>(&amp;x, <a class="code" href="context_8c.html#a041fd3d9143b3db2ba9b6abb3ab0f788">ghost_context_max_map</a>(A-&gt;<a class="code" href="structghost__sparsemat.html#ad0d67ffc1567d8e667efed822b425ea7">context</a>), vtraits));</div>
<div class="line">    <a class="code" href="error_8h.html#a697599a773d8886b1e73e35ee87a1875">GHOST_CALL_RETURN</a>(<a class="code" href="group__densecreate.html#ga3c3fcab19277256ee52c5f56a7994b17">ghost_densemat_create</a>(&amp;y, <a class="code" href="context_8c.html#a041fd3d9143b3db2ba9b6abb3ab0f788">ghost_context_max_map</a>(A-&gt;<a class="code" href="structghost__sparsemat.html#ad0d67ffc1567d8e667efed822b425ea7">context</a>), vtraits));</div>
<div class="line">    <a class="code" href="error_8h.html#a697599a773d8886b1e73e35ee87a1875">GHOST_CALL_RETURN</a>(<a class="code" href="group__denseinit.html#gaf311dc53a3f2ccd0c28917af5fcb0079">ghost_densemat_init_rand</a>(x));      <span class="comment">// x = random</span></div>
<div class="line">    <a class="code" href="error_8h.html#a697599a773d8886b1e73e35ee87a1875">GHOST_CALL_RETURN</a>(<a class="code" href="group__denseinit.html#ga673e94ab56ed8a9761ed18ef49cfd4b4">ghost_densemat_init_val</a>(y,&amp;zero)); <span class="comment">// y = 0</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// compute y = A*x</span></div>
<div class="line">    <a class="code" href="error_8h.html#a697599a773d8886b1e73e35ee87a1875">GHOST_CALL_RETURN</a>(<a class="code" href="group__globops.html#ga26977d45951fe0ef881fa83e28d88aac">ghost_spmv</a>(y,A,x,<a class="code" href="sparsemat_8c.html#a3592c786fa09d6e662002239d541611b">GHOST_SPMV_OPTS_INITIALIZER</a>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// print y, A and x </span></div>
<div class="line">    <a class="code" href="error_8h.html#a697599a773d8886b1e73e35ee87a1875">GHOST_CALL_RETURN</a>(<a class="code" href="group__stringification.html#gafdb7b534ef6a3e0de5201c80f4e68964">ghost_sparsemat_string</a>(&amp;Astr,A,1));</div>
<div class="line">    <a class="code" href="error_8h.html#a697599a773d8886b1e73e35ee87a1875">GHOST_CALL_RETURN</a>(<a class="code" href="group__stringification.html#ga4b8602bfce10cc620197853e3a8143a3">ghost_densemat_string</a>(&amp;xstr,x));</div>
<div class="line">    <a class="code" href="error_8h.html#a697599a773d8886b1e73e35ee87a1875">GHOST_CALL_RETURN</a>(<a class="code" href="group__stringification.html#ga4b8602bfce10cc620197853e3a8143a3">ghost_densemat_string</a>(&amp;ystr,y));</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n=\n%s\n*\n%s\n&quot;</span>,ystr,Astr,xstr);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// clean up </span></div>
<div class="line">    free(Astr); </div>
<div class="line">    free(xstr);</div>
<div class="line">    free(ystr);</div>
<div class="line">    <a class="code" href="group__teardown.html#gae1e0eb8dbebfdba43653d71bad595abb">ghost_sparsemat_destroy</a>(A);</div>
<div class="line">    <a class="code" href="group__teardown.html#ga68fe4561ac83d97760f9b887ce4e58c0">ghost_densemat_destroy</a>(x);</div>
<div class="line">    <a class="code" href="group__teardown.html#ga68fe4561ac83d97760f9b887ce4e58c0">ghost_densemat_destroy</a>(y);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__core.html#ga7f4533d8ce2921d1cf8ed1b5ae47ac4f">ghost_finalize</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>This Doxygen documentation has been created with the following ghost/config.h:</p>
<pre class="fragment">/**
 * @file config.h.in
 * @brief The config header for GHOST.
 * @author Moritz Kreutzer &lt;moritz.kreutzer@fau.de&gt;
 */
#ifndef GHOST_CONFIG_H
#define GHOST_CONFIG_H

/* project settings */
#define GHOST_NAME "GHOST"
#define GHOST_VERSION "1.1.2"
#define GHOST_VERSION_MAJOR 1
#define GHOST_VERSION_MINOR 1
#define GHOST_VERSION_REVISION 2

/* third party libraries */
#define GHOST_HAVE_MPI
#define GHOST_HAVE_OPENMP
/* #undef GHOST_HAVE_SCOTCH */
/* #undef GHOST_HAVE_COLPACK */
/* #undef GHOST_HAVE_ZOLTAN */
#define GHOST_HAVE_CUDA
/* #undef GHOST_HAVE_OPENCL */
/* #undef GHOST_HAVE_MKL */
#define GHOST_HAVE_GSL
/* #undef GHOST_HAVE_LIBSCI */
/* #undef GHOST_HAVE_LAPACK */
/* #undef GHOST_HAVE_SPMP */
/* #undef GHOST_HAVE_GPUDIRECT */

/* hardware features */
/* #undef GHOST_BUILD_MIC */
/* #undef GHOST_BUILD_AVX512 */
#define GHOST_BUILD_AVX2
#define GHOST_BUILD_AVX
#define GHOST_BUILD_SSE

/* instrumentation */
/* #undef GHOST_INSTR_TIMING */
/* #undef GHOST_INSTR_IACA */
/* #undef GHOST_INSTR_LIKWID */
/* #undef GHOST_INSTR_BARRIER */
/* #undef GHOST_TRACK_DATATRANSFERS */
#define GHOST_INSTRUMENT_FUNCTYPES "(functype) &amp; GHOST_FUNCTYPE_ANY"

/* logging */
#define GHOST_LOG_ONLYFIRST
/* #undef GHOST_LOG_TIMESTAMP */
#define GHOST_LOG_RANK -1
#define GHOST_VERBOSITY 1

/* index size */
/* #undef GHOST_IDX64_LOCAL */
#define GHOST_IDX64_GLOBAL

/* code generation */
#define GHOST_AUTOGEN_MAX_CHUNKHEIGHT "32"
#define GHOST_AUTOGEN_KACZ "*,*,*;32,1,0;32,4,0;1,4,0;1,4,4"
#define GHOST_AUTOGEN_SPMMV "*,*;32,1;1,4;32,*;1,*"
#define GHOST_AUTOGEN_SPMMV_CUDA "32,1,0,0,0,0,0,0,0;1,4,0,0,0,0,0,0,0;32,*,0,0,0,0,0,0,0;1,*,0,0,0,0,0,0,0"

/* sparsemat statistics */
/* #undef GHOST_SPARSEMAT_STATS */
/* #undef GHOST_SPARSEMAT_GLOBALSTATS */

/* Kaczmarz analytics*/
/* #undef GHOST_KACZ_ANALYZE */

/* Compatibility checking */
#define GHOST_COMPATIBLE_CHECK
/* #undef GHOST_COMPATIBLE_PERM */

/* Platform checks */
#define HAVE_QSORT_R

/* Benchmarks */
#define GHOST_STREAM_ARRAY_SIZE 1e6

#endif</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:05 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
