<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/instr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">instr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros used for code instrumentation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;<a class="el" href="log_8h_source.html">ghost/log.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="error_8h_source.html">ghost/error.h</a>&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for instr.h:</div>
<div class="dyncontent">
<div class="center"><img src="instr_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2instr_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2instr_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2instr_8h">
<area shape="rect" id="node3" href="log_8h.html" title="Macros for logging. " alt="" coords="85,184,171,211"/><area shape="rect" id="node6" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="165,109,259,136"/><area shape="rect" id="node7" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="248,184,349,211"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="instr_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2instr_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2instr_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2instr_8hdep">
<area shape="rect" id="node2" href="compatibility__check_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/compatibility_check.c" alt="" coords="5,213,173,269"/><area shape="rect" id="node3" href="core_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/core.c" alt="" coords="198,213,367,269"/><area shape="rect" id="node4" href="densemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.c" alt="" coords="391,213,560,269"/><area shape="rect" id="node5" href="densemat__cm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm.c" alt="" coords="585,213,753,269"/><area shape="rect" id="node6" href="densemat__rm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm.c" alt="" coords="778,213,947,269"/><area shape="rect" id="node7" href="instr_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/instr.c" alt="" coords="4471,109,4640,165"/><area shape="rect" id="node8" href="math_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/math.c" alt="" coords="971,213,1140,269"/><area shape="rect" id="node9" href="sparsemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.c" alt="" coords="1165,213,1333,269"/><area shape="rect" id="node10" href="spmv_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv.c" alt="" coords="1358,213,1527,269"/><area shape="rect" id="node11" href="spmv__overlap_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_overlap.c" alt="" coords="1551,213,1720,269"/><area shape="rect" id="node12" href="spmv__pipelined_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_pipelined.c" alt="" coords="1745,213,1913,269"/><area shape="rect" id="node13" href="spmv__task_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_task.c" alt="" coords="1938,213,2107,269"/><area shape="rect" id="node14" href="spmv__vector_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_vector.c" alt="" coords="2131,213,2300,269"/><area shape="rect" id="node15" href="ghost_8h.html" title="Includes the most relevant GHOST headers for applications. " alt="" coords="4665,109,4857,165"/><area shape="rect" id="node16" href="util_8h.html" title="General utility functions. " alt="" coords="4153,109,4345,165"/><area shape="rect" id="node49" href="sell__kacz__fallback_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_fallback.h" alt="" coords="8497,213,8689,269"/><area shape="rect" id="node50" href="sell__spmv__cu__kernel_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_spmv_cu_kernel.h" alt="" coords="8713,213,8908,269"/><area shape="rect" id="node17" href="autogen_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/autogen.cpp" alt="" coords="6597,213,6765,269"/><area shape="rect" id="node18" href="bench_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/bench.c" alt="" coords="6790,213,6959,269"/><area shape="rect" id="node19" href="bincrs__func_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/bincrs_func.c" alt="" coords="6983,213,7152,269"/><area shape="rect" id="node20" href="func__util_8h.html" title="ghost/func_util.h" alt="" coords="7177,228,7295,255"/><area shape="rect" id="node21" href="blas__util_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/blas_util.c" alt="" coords="7319,213,7488,269"/><area shape="rect" id="node22" href="carp_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/carp.c" alt="" coords="7513,213,7681,269"/><area shape="rect" id="node23" href="carp__rb_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/carp_rb.c" alt="" coords="7706,213,7875,269"/><area shape="rect" id="node24" href="context_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.c" alt="" coords="7899,213,8068,269"/><area shape="rect" id="node25" href="context_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.cpp" alt="" coords="8093,213,8261,269"/><area shape="rect" id="node26" href="cu__temp__buffer__malloc_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/cu_temp_buffer_malloc.cpp" alt="" coords="8287,213,8473,269"/><area shape="rect" id="node27" href="cu__util_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/cu_util.c" alt="" coords="2325,213,2493,269"/><area shape="rect" id="node28" href="datatransfers_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/datatransfers.cpp" alt="" coords="2518,213,2687,269"/><area shape="rect" id="node29" href="densemat_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.cpp" alt="" coords="2711,213,2880,269"/><area shape="rect" id="node30" href="densemat__cm__averagehalo_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm_averagehalo.cpp" alt="" coords="2905,213,3115,269"/><area shape="rect" id="node31" href="densemat__rm__averagehalo_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm_averagehalo.cpp" alt="" coords="3141,213,3347,269"/><area shape="rect" id="node32" href="dot_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/dot.cpp" alt="" coords="3371,213,3540,269"/><area shape="rect" id="node33" href="gemm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/gemm.c" alt="" coords="3565,213,3733,269"/><area shape="rect" id="node34" href="locality_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/locality.c" alt="" coords="3758,213,3927,269"/><area shape="rect" id="node35" href="machine_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/machine.c" alt="" coords="3951,213,4120,269"/><area shape="rect" id="node36" href="map_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src/map.c" alt="" coords="4145,221,4353,262"/><area shape="rect" id="node37" href="matrixmarket_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/matrixmarket.c" alt="" coords="4378,213,4547,269"/><area shape="rect" id="node38" href="mmio_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/mmio.c" alt="" coords="4571,213,4740,269"/><area shape="rect" id="node39" href="omp_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src/omp.c" alt="" coords="4765,221,4973,262"/><area shape="rect" id="node40" href="perm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/perm.c" alt="" coords="4998,213,5167,269"/><area shape="rect" id="node41" href="pumap_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/pumap.c" alt="" coords="5191,213,5360,269"/><area shape="rect" id="node42" href="rand_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/rand.c" alt="" coords="5385,213,5553,269"/><area shape="rect" id="node43" href="rcm__dissection_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/rcm_dissection.cpp" alt="" coords="5578,213,5747,269"/><area shape="rect" id="node44" href="sell_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell.c" alt="" coords="5771,213,5940,269"/><area shape="rect" id="node45" href="sell_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell.cpp" alt="" coords="5965,213,6133,269"/><area shape="rect" id="node46" href="sell__kacz_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz.cpp" alt="" coords="7298,317,7467,373"/><area shape="rect" id="node47" href="sell__kacz__mc_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz_mc.c" alt="" coords="6210,213,6379,269"/><area shape="rect" id="node48" href="sell__kacz__rb_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz_rb.c" alt="" coords="6403,213,6572,269"/></map>
</div>
</div>
<p><a href="instr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5e7e19b82a927763f9adedf66a210d7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instr_8h.html#a5e7e19b82a927763f9adedf66a210d7c">GHOST_INSTR_START</a>(tag)</td></tr>
<tr class="memdesc:a5e7e19b82a927763f9adedf66a210d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instrumentation will be ignored.  <a href="#a5e7e19b82a927763f9adedf66a210d7c">More...</a><br/></td></tr>
<tr class="separator:a5e7e19b82a927763f9adedf66a210d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241f7bf21c06004fa3b32b17656295d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instr_8h.html#a241f7bf21c06004fa3b32b17656295d4">GHOST_INSTR_STOP</a>(tag)</td></tr>
<tr class="memdesc:a241f7bf21c06004fa3b32b17656295d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instrumentation will be ignored.  <a href="#a241f7bf21c06004fa3b32b17656295d4">More...</a><br/></td></tr>
<tr class="separator:a241f7bf21c06004fa3b32b17656295d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69c0c53855a5181b7f0987e07afeabbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instr_8h.html#a69c0c53855a5181b7f0987e07afeabbf">ghost_instr_prefix_set</a> (const char *prefix)</td></tr>
<tr class="memdesc:a69c0c53855a5181b7f0987e07afeabbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the instrumentation prefix.  <a href="#a69c0c53855a5181b7f0987e07afeabbf">More...</a><br/></td></tr>
<tr class="separator:a69c0c53855a5181b7f0987e07afeabbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a339aacd8b58ab629ea59f27c13256d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instr_8h.html#a2a339aacd8b58ab629ea59f27c13256d">ghost_instr_prefix_get</a> ()</td></tr>
<tr class="separator:a2a339aacd8b58ab629ea59f27c13256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdee7eb8200fbb5a84d3d7355a47461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instr_8h.html#aafdee7eb8200fbb5a84d3d7355a47461">ghost_instr_suffix_set</a> (const char *suffix)</td></tr>
<tr class="memdesc:aafdee7eb8200fbb5a84d3d7355a47461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the instrumentation suffix.  <a href="#aafdee7eb8200fbb5a84d3d7355a47461">More...</a><br/></td></tr>
<tr class="separator:aafdee7eb8200fbb5a84d3d7355a47461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0228bcc64255d3c8b3904b58633baf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instr_8h.html#aec0228bcc64255d3c8b3904b58633baf">ghost_instr_suffix_get</a> ()</td></tr>
<tr class="separator:aec0228bcc64255d3c8b3904b58633baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cf496d278450e249ebeacc3ee2c3e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instr_8h.html#ae0cf496d278450e249ebeacc3ee2c3e8">ghost_instr_create</a> ()</td></tr>
<tr class="separator:ae0cf496d278450e249ebeacc3ee2c3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1fc1c55869d35e785a8c4fc6b90207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instr_8h.html#a5d1fc1c55869d35e785a8c4fc6b90207">ghost_instr_destroy</a> ()</td></tr>
<tr class="separator:a5d1fc1c55869d35e785a8c4fc6b90207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e4af63b7832f1476ded8d3830b75818"><td class="memItemLeft" align="right" valign="top">pthread_key_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instr_8h.html#a3e4af63b7832f1476ded8d3830b75818">ghost_instr_enable_key</a></td></tr>
<tr class="separator:a3e4af63b7832f1476ded8d3830b75818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Macros used for code instrumentation. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5e7e19b82a927763f9adedf66a210d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_INSTR_START</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (GHOST_VERBOSITY &gt; 1) {<a class="code" href="log_8h.html#a5665110d0a5d50ef8a97af33190d35be">\</a></div>
<div class="line"><a class="code" href="log_8h.html#a5665110d0a5d50ef8a97af33190d35be">        GHOST_DEBUG_LOG</a>(1,<span class="stringliteral">&quot;Enter instrumented region %s&quot;</span>,tag);\</div>
<div class="line">    }\</div>
<div class="ttc" id="log_8h_html_a5665110d0a5d50ef8a97af33190d35be"><div class="ttname"><a href="log_8h.html#a5665110d0a5d50ef8a97af33190d35be">GHOST_DEBUG_LOG</a></div><div class="ttdeci">#define GHOST_DEBUG_LOG(level,...)</div><div class="ttdef"><b>Definition:</b> log.h:114</div></div>
</div><!-- fragment -->
<p>Instrumentation will be ignored. </p>

</div>
</div>
<a class="anchor" id="a241f7bf21c06004fa3b32b17656295d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_INSTR_STOP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (GHOST_VERBOSITY &gt; 1) {<a class="code" href="log_8h.html#a5665110d0a5d50ef8a97af33190d35be">\</a></div>
<div class="line"><a class="code" href="log_8h.html#a5665110d0a5d50ef8a97af33190d35be">        GHOST_DEBUG_LOG</a>(1,<span class="stringliteral">&quot;Exit instrumented region %s&quot;</span>,tag);\</div>
<div class="line">    }\</div>
<div class="ttc" id="log_8h_html_a5665110d0a5d50ef8a97af33190d35be"><div class="ttname"><a href="log_8h.html#a5665110d0a5d50ef8a97af33190d35be">GHOST_DEBUG_LOG</a></div><div class="ttdeci">#define GHOST_DEBUG_LOG(level,...)</div><div class="ttdef"><b>Definition:</b> log.h:114</div></div>
</div><!-- fragment -->
<p>Instrumentation will be ignored. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae0cf496d278450e249ebeacc3ee2c3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_instr_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d1fc1c55869d35e785a8c4fc6b90207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_instr_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a339aacd8b58ab629ea59f27c13256d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ghost_instr_prefix_get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69c0c53855a5181b7f0987e07afeabbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_instr_prefix_set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the instrumentation prefix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>The prefix.</td></tr>
  </table>
  </dd>
</dl>
<p>The prefix will be prepended to the instrumentation tag. </p>

</div>
</div>
<a class="anchor" id="aec0228bcc64255d3c8b3904b58633baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ghost_instr_suffix_get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafdee7eb8200fbb5a84d3d7355a47461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_instr_suffix_set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the instrumentation suffix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suffix</td><td>The suffix.</td></tr>
  </table>
  </dd>
</dl>
<p>The suffix will be appended to the instrumentation tag. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3e4af63b7832f1476ded8d3830b75818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_key_t ghost_instr_enable_key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
