<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/kacz_hybrid_split.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kacz_hybrid_split.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sparsemat_8h_source.html">sparsemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bincrs_8h_source.html">bincrs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="omp_8h_source.html">omp.h</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="math_8h_source.html">math.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kacz_hybrid_split.h:</div>
<div class="dyncontent">
<div class="center"><img src="kacz__hybrid__split_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2kacz__hybrid__split_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2kacz__hybrid__split_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2kacz__hybrid__split_8h">
<area shape="rect" id="node2" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="1315,259,1409,285"/><area shape="rect" id="node25" href="util_8h.html" title="General utility functions. " alt="" coords="452,109,503,136"/><area shape="rect" id="node30" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="991,184,1053,211"/><area shape="rect" id="node34" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="195,557,268,584"/><area shape="rect" id="node35" href="bincrs_8h.html" title="Types and functions for reading binary CRS files. " alt="" coords="1329,184,1396,211"/><area shape="rect" id="node36" href="omp_8h.html" title="Function wrappers for OpenMP functions. If OpenMP ist disabled, the function are still defined but st..." alt="" coords="1180,109,1237,136"/><area shape="rect" id="node4" href="types_8h.html" title="Header file for type definitions. " alt="" coords="1138,632,1203,659"/><area shape="rect" id="node15" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="1330,333,1395,360"/><area shape="rect" id="node16" href="densemat_8h.html" title="densemat.h" alt="" coords="1044,408,1135,435"/><area shape="rect" id="node21" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="1421,483,1496,509"/><area shape="rect" id="node23" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="1462,632,1580,659"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="332,707,389,733"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="171,781,221,808"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="347,781,448,808"/><area shape="rect" id="node17" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="540,557,612,584"/><area shape="rect" id="node20" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="1036,483,1143,509"/><area shape="rect" id="node22" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="1467,557,1524,584"/><area shape="rect" id="node26" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="93,632,151,659"/><area shape="rect" id="node29" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="637,557,707,584"/><area shape="rect" id="node31" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="780,333,847,360"/><area shape="rect" id="node32" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="871,333,985,360"/><area shape="rect" id="node33" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="1060,333,1111,360"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kacz__hybrid__split_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2kacz__hybrid__split_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2kacz__hybrid__split_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2kacz__hybrid__split_8hdep">
<area shape="rect" id="node2" href="kacz__hybrid__split_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/kacz_hybrid_split.c" alt="" coords="5,109,173,165"/><area shape="rect" id="node3" href="sparsemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.c" alt="" coords="198,109,367,165"/></map>
</div>
</div>
<p><a href="kacz__hybrid__split_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a0387acc9c4acd0c48472c29e741982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kacz__hybrid__split_8h.html#a7a0387acc9c4acd0c48472c29e741982">find_zone_extrema</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, int **extrema, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> a, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> b)</td></tr>
<tr class="separator:a7a0387acc9c4acd0c48472c29e741982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764f293795d7b265f1104d6747080360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kacz__hybrid__split_8h.html#a764f293795d7b265f1104d6747080360">mat_bandwidth</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, int *lower_bw, int *upper_bw, int a, int b)</td></tr>
<tr class="separator:a764f293795d7b265f1104d6747080360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c82e0d582c8f898cf2c1a90f0cfe3c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kacz__hybrid__split_8h.html#a9c82e0d582c8f898cf2c1a90f0cfe3c0">checker</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat)</td></tr>
<tr class="separator:a9c82e0d582c8f898cf2c1a90f0cfe3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e09e7fb7d5dce6f4270f592351e4b7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kacz__hybrid__split_8h.html#a3e09e7fb7d5dce6f4270f592351e4b7f">split_transition</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat)</td></tr>
<tr class="separator:a3e09e7fb7d5dce6f4270f592351e4b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44da7e619bd3b55cc81e7d3cf9401744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kacz__hybrid__split_8h.html#a44da7e619bd3b55cc81e7d3cf9401744">split_analytical</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat)</td></tr>
<tr class="separator:a44da7e619bd3b55cc81e7d3cf9401744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9c82e0d582c8f898cf2c1a90f0cfe3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> checker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a0387acc9c4acd0c48472c29e741982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> find_zone_extrema </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>extrema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kacz__hybrid__split_8h_a7a0387acc9c4acd0c48472c29e741982_cgraph.png" border="0" usemap="#kacz__hybrid__split_8h_a7a0387acc9c4acd0c48472c29e741982_cgraph" alt=""/></div>
<map name="kacz__hybrid__split_8h_a7a0387acc9c4acd0c48472c29e741982_cgraph" id="kacz__hybrid__split_8h_a7a0387acc9c4acd0c48472c29e741982_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="187,5,285,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a764f293795d7b265f1104d6747080360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> mat_bandwidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lower_bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>upper_bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44da7e619bd3b55cc81e7d3cf9401744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> split_analytical </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kacz__hybrid__split_8h_a44da7e619bd3b55cc81e7d3cf9401744_cgraph.png" border="0" usemap="#kacz__hybrid__split_8h_a44da7e619bd3b55cc81e7d3cf9401744_cgraph" alt=""/></div>
<map name="kacz__hybrid__split_8h_a44da7e619bd3b55cc81e7d3cf9401744_cgraph" id="kacz__hybrid__split_8h_a44da7e619bd3b55cc81e7d3cf9401744_cgraph">
<area shape="rect" id="node2" href="omp_8c.html#af62533aa3831867b82b1f2b7fddef4ca" title="Get the number of OpenMP threads. " alt="" coords="179,5,315,32"/><area shape="rect" id="node3" href="omp_8c.html#ac53dc37b7c86f23730df343fbe49581f" title="Indicates that the number of threads available in subsequent parallel region can be adjusted by the r..." alt="" coords="163,56,330,83"/><area shape="rect" id="node4" href="omp_8c.html#a2ac607027b0f01e6691d8c6ad2e140dc" title="Set the number of threads. " alt="" coords="166,107,327,133"/><area shape="rect" id="node5" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="581,183,680,209"/><area shape="rect" id="node6" href="kacz__hybrid__split_8c.html#a7a0387acc9c4acd0c48472c29e741982" title="find_zone_extrema" alt="" coords="390,208,522,235"/><area shape="rect" id="node7" href="kacz__analyze__print_8c.html#a19a4156dbf9162ab21517870fd020463" title="Prints the row distribution details of KACZ. " alt="" coords="179,309,314,336"/><area shape="rect" id="node9" href="kacz__hybrid__split_8c.html#a9c82e0d582c8f898cf2c1a90f0cfe3c0" title="checker" alt="" coords="213,259,281,285"/><area shape="rect" id="node8" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="379,309,533,336"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3e09e7fb7d5dce6f4270f592351e4b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> split_transition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
