<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/locality.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">locality.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">ghost/log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="error_8h_source.html">ghost/error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="omp_8h_source.html">ghost/omp.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/mman.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for locality.c:</div>
<div class="dyncontent">
<div class="center"><img src="locality_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2locality_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2locality_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2locality_8c">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="1397,632,1499,659"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="504,707,561,733"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="273,781,324,808"/><area shape="rect" id="node15" href="util_8h.html" title="General utility functions. " alt="" coords="1345,109,1431,136"/><area shape="rect" id="node35" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="470,557,580,584"/><area shape="rect" id="node36" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="1662,557,1780,584"/><area shape="rect" id="node38" href="omp_8h.html" title="Function wrappers for OpenMP functions. If OpenMP ist disabled, the function are still defined but st..." alt="" coords="1915,109,2009,136"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="488,781,589,808"/><area shape="rect" id="node16" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="285,632,343,659"/><area shape="rect" id="node19" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="707,557,777,584"/><area shape="rect" id="node20" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1309,184,1371,211"/><area shape="rect" id="node21" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="822,483,897,509"/><area shape="rect" id="node24" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="957,259,1051,285"/><area shape="rect" id="node26" href="densemat_8h.html" title="densemat.h" alt="" coords="1083,408,1173,435"/><area shape="rect" id="node32" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="1307,333,1373,360"/><area shape="rect" id="node33" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="1472,333,1587,360"/><area shape="rect" id="node34" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="1397,333,1448,360"/><area shape="rect" id="node22" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="853,557,911,584"/><area shape="rect" id="node23" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="673,632,791,659"/><area shape="rect" id="node25" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="971,333,1036,360"/><area shape="rect" id="node27" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="1059,557,1131,584"/><area shape="rect" id="node30" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="1075,483,1181,509"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb24cdbfe01e7168af56fdab3dd95aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8c.html#acdb24cdbfe01e7168af56fdab3dd95aa">LOCAL_HOSTNAME_MAX</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:acdb24cdbfe01e7168af56fdab3dd95aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae805660ca590323588beda4cabe00581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8c.html#ae805660ca590323588beda4cabe00581">ROTL32</a>(num, amount)&#160;&#160;&#160;(((num) &lt;&lt; (amount)) | ((num) &gt;&gt; (32 - (amount))))</td></tr>
<tr class="separator:ae805660ca590323588beda4cabe00581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a627169f84433cfb17525bceadef6e4fe"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8c.html#a627169f84433cfb17525bceadef6e4fe">stringcmp</a> (const void *x, const void *y)</td></tr>
<tr class="separator:a627169f84433cfb17525bceadef6e4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50184d852e5d95d2e77048b874bd6c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8c.html#af50184d852e5d95d2e77048b874bd6c4">ghost_thread_pin</a> (int coreNumber)</td></tr>
<tr class="separator:af50184d852e5d95d2e77048b874bd6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fe9f0272a20c0748db7762b5843492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8c.html#aa4fe9f0272a20c0748db7762b5843492">ghost_thread_unpin</a> ()</td></tr>
<tr class="separator:aa4fe9f0272a20c0748db7762b5843492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a558caff2b799831628f8ecabce358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8c.html#a48a558caff2b799831628f8ecabce358">ghost_cpu</a> (int *core)</td></tr>
<tr class="separator:a48a558caff2b799831628f8ecabce358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4dd312f515948cfdde32c2a171b726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726">ghost_rank</a> (int *rank, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm)</td></tr>
<tr class="separator:a8f4dd312f515948cfdde32c2a171b726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65148dc34dd6279fba86719be3daa6a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8c.html#a65148dc34dd6279fba86719be3daa6a2">ghost_nnode</a> (int *nNodes, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm)</td></tr>
<tr class="separator:a65148dc34dd6279fba86719be3daa6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883dabeef1ccd55c13b640593f9a5085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085">ghost_nrank</a> (int *nRanks, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm)</td></tr>
<tr class="separator:a883dabeef1ccd55c13b640593f9a5085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa028f7e67733184c0ece71c6ad9aae08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8c.html#aa028f7e67733184c0ece71c6ad9aae08">ghost_hwconfig_set</a> (<a class="el" href="structghost__hwconfig.html">ghost_hwconfig</a> a)</td></tr>
<tr class="separator:aa028f7e67733184c0ece71c6ad9aae08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78591e6649448b758a56d03462ce0abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8c.html#a78591e6649448b758a56d03462ce0abe">ghost_hwconfig_get</a> (<a class="el" href="structghost__hwconfig.html">ghost_hwconfig</a> *hwconfig)</td></tr>
<tr class="separator:a78591e6649448b758a56d03462ce0abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ecf7c0e9e3fe9924a133e77e31e60d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8c.html#a51ecf7c0e9e3fe9924a133e77e31e60d">MurmurHash3_x86_32</a> (const void *key, int len, uint32_t seed, void *out)</td></tr>
<tr class="separator:a51ecf7c0e9e3fe9924a133e77e31e60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494e4e471ab1f889f4f6ddb59cccaa82"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8c.html#a494e4e471ab1f889f4f6ddb59cccaa82">ghost_hostname</a> (char **hostnamePtr, size_t *hostnameLength)</td></tr>
<tr class="separator:a494e4e471ab1f889f4f6ddb59cccaa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d845faf58727e798524cf7b58a2c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8c.html#a6f8d845faf58727e798524cf7b58a2c7">ghost_nodecomm_get</a> (<a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> *comm)</td></tr>
<tr class="separator:a6f8d845faf58727e798524cf7b58a2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fa93829f1026736d500be0a2d4c351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8c.html#ab6fa93829f1026736d500be0a2d4c351">ghost_nodecomm_setup</a> (<a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm)</td></tr>
<tr class="separator:ab6fa93829f1026736d500be0a2d4c351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc6b231e8453574ffce5c312b68c1aeb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structghost__hwconfig.html">ghost_hwconfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8c.html#afc6b231e8453574ffce5c312b68c1aeb">my_hwconfig</a> = <a class="el" href="locality_8h.html#a379d3cec18b21df42b0c92e288ba93a3">GHOST_HWCONFIG_INITIALIZER</a></td></tr>
<tr class="separator:afc6b231e8453574ffce5c312b68c1aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3cd266f90b8bb21d58e59056df2970"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8c.html#adc3cd266f90b8bb21d58e59056df2970">ghost_node_comm</a> = <a class="el" href="types_8h.html#a117133520e81a669c853602ac650d9d4">MPI_COMM_NULL</a></td></tr>
<tr class="separator:adc3cd266f90b8bb21d58e59056df2970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a369266c24eacffb87046522897a570d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdb24cdbfe01e7168af56fdab3dd95aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCAL_HOSTNAME_MAX&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae805660ca590323588beda4cabe00581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROTL32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">amount&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((num) &lt;&lt; (amount)) | ((num) &gt;&gt; (32 - (amount))))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a48a558caff2b799831628f8ecabce358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cpu </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>core</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="locality_8c_a48a558caff2b799831628f8ecabce358_cgraph.png" border="0" usemap="#locality_8c_a48a558caff2b799831628f8ecabce358_cgraph" alt=""/></div>
<map name="locality_8c_a48a558caff2b799831628f8ecabce358_cgraph" id="locality_8c_a48a558caff2b799831628f8ecabce358_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="137,5,271,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a494e4e471ab1f889f4f6ddb59cccaa82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_hostname </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>hostnamePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>hostnameLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="locality_8c_a494e4e471ab1f889f4f6ddb59cccaa82_cgraph.png" border="0" usemap="#locality_8c_a494e4e471ab1f889f4f6ddb59cccaa82_cgraph" alt=""/></div>
<map name="locality_8c_a494e4e471ab1f889f4f6ddb59cccaa82_cgraph" id="locality_8c_a494e4e471ab1f889f4f6ddb59cccaa82_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="173,5,272,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78591e6649448b758a56d03462ce0abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_hwconfig_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__hwconfig.html">ghost_hwconfig</a> *&#160;</td>
          <td class="paramname"><em>hwconfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa028f7e67733184c0ece71c6ad9aae08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_hwconfig_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__hwconfig.html">ghost_hwconfig</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65148dc34dd6279fba86719be3daa6a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_nnode </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="locality_8c_a65148dc34dd6279fba86719be3daa6a2_cgraph.png" border="0" usemap="#locality_8c_a65148dc34dd6279fba86719be3daa6a2_cgraph" alt=""/></div>
<map name="locality_8c_a65148dc34dd6279fba86719be3daa6a2_cgraph" id="locality_8c_a65148dc34dd6279fba86719be3daa6a2_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a627169f84433cfb17525bceadef6e4fe" title="stringcmp" alt="" coords="159,5,238,32"/><area shape="rect" id="node3" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="155,56,242,83"/><area shape="rect" id="node4" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="152,107,245,133"/><area shape="rect" id="node5" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="149,157,248,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f8d845faf58727e798524cf7b58a2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_nodecomm_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> *&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6fa93829f1026736d500be0a2d4c351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_nodecomm_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="locality_8c_ab6fa93829f1026736d500be0a2d4c351_cgraph.png" border="0" usemap="#locality_8c_ab6fa93829f1026736d500be0a2d4c351_cgraph" alt=""/></div>
<map name="locality_8c_ab6fa93829f1026736d500be0a2d4c351_cgraph" id="locality_8c_ab6fa93829f1026736d500be0a2d4c351_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="253,5,339,32"/><area shape="rect" id="node3" href="locality_8c.html#a494e4e471ab1f889f4f6ddb59cccaa82" title="ghost_hostname" alt="" coords="237,56,355,83"/><area shape="rect" id="node4" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="421,81,520,108"/><area shape="rect" id="node5" href="locality_8c.html#a51ecf7c0e9e3fe9924a133e77e31e60d" title="MurmurHash3_x86_32" alt="" coords="219,157,373,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a883dabeef1ccd55c13b640593f9a5085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_nrank </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nRanks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f4dd312f515948cfdde32c2a171b726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_rank </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af50184d852e5d95d2e77048b874bd6c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_thread_pin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coreNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="locality_8c_af50184d852e5d95d2e77048b874bd6c4_cgraph.png" border="0" usemap="#locality_8c_af50184d852e5d95d2e77048b874bd6c4_cgraph" alt=""/></div>
<map name="locality_8c_af50184d852e5d95d2e77048b874bd6c4_cgraph" id="locality_8c_af50184d852e5d95d2e77048b874bd6c4_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="379,5,514,32"/><area shape="rect" id="node3" href="locality_8c.html#a48a558caff2b799831628f8ecabce358" title="ghost_cpu" alt="" coords="212,31,295,57"/><area shape="rect" id="node4" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="176,81,331,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4fe9f0272a20c0748db7762b5843492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_thread_unpin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="locality_8c_aa4fe9f0272a20c0748db7762b5843492_cgraph.png" border="0" usemap="#locality_8c_aa4fe9f0272a20c0748db7762b5843492_cgraph" alt=""/></div>
<map name="locality_8c_aa4fe9f0272a20c0748db7762b5843492_cgraph" id="locality_8c_aa4fe9f0272a20c0748db7762b5843492_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a48a558caff2b799831628f8ecabce358" title="ghost_cpu" alt="" coords="225,5,308,32"/><area shape="rect" id="node3" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="393,31,527,57"/><area shape="rect" id="node4" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="189,107,344,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51ecf7c0e9e3fe9924a133e77e31e60d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MurmurHash3_x86_32 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a627169f84433cfb17525bceadef6e4fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int stringcmp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adc3cd266f90b8bb21d58e59056df2970"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> ghost_node_comm = <a class="el" href="types_8h.html#a117133520e81a669c853602ac650d9d4">MPI_COMM_NULL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc6b231e8453574ffce5c312b68c1aeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__hwconfig.html">ghost_hwconfig</a> my_hwconfig = <a class="el" href="locality_8h.html#a379d3cec18b21df42b0c92e288ba93a3">GHOST_HWCONFIG_INITIALIZER</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
