<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/locality.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">locality.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for gathering locality information.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br/>
<code>#include &lt;hwloc.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for locality.h:</div>
<div class="dyncontent">
<div class="center"><img src="locality_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2locality_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2locality_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2locality_8h">
<area shape="rect" id="node2" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="140,109,197,136"/><area shape="rect" id="node4" href="log_8h.html" title="Macros for logging. " alt="" coords="95,184,145,211"/><area shape="rect" id="node7" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="169,184,271,211"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="locality_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2locality_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2locality_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2locality_8hdep">
<area shape="rect" id="node2" href="bincrs__func_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/bincrs_func.c" alt="" coords="5,109,173,165"/><area shape="rect" id="node3" href="carp_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/carp.c" alt="" coords="198,109,367,165"/><area shape="rect" id="node4" href="carp__rb_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/carp_rb.c" alt="" coords="391,109,560,165"/><area shape="rect" id="node5" href="context_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.c" alt="" coords="585,109,753,165"/><area shape="rect" id="node6" href="context_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.cpp" alt="" coords="778,109,947,165"/><area shape="rect" id="node7" href="core_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/core.c" alt="" coords="971,109,1140,165"/><area shape="rect" id="node8" href="cu__util_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/cu_util.c" alt="" coords="1165,109,1333,165"/><area shape="rect" id="node9" href="densemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.c" alt="" coords="1358,109,1527,165"/><area shape="rect" id="node10" href="densemat__cm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm.c" alt="" coords="1551,109,1720,165"/><area shape="rect" id="node11" href="densemat__cm__averagehalo_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm_averagehalo.cpp" alt="" coords="1745,109,1955,165"/><area shape="rect" id="node12" href="densemat__rm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm.c" alt="" coords="1981,109,2149,165"/><area shape="rect" id="node13" href="densemat__rm__averagehalo_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm_averagehalo.cpp" alt="" coords="2174,109,2380,165"/><area shape="rect" id="node14" href="gemm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/gemm.c" alt="" coords="2405,109,2573,165"/><area shape="rect" id="node15" href="locality_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/locality.c" alt="" coords="2598,109,2767,165"/><area shape="rect" id="node16" href="machine_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/machine.c" alt="" coords="2791,109,2960,165"/><area shape="rect" id="node17" href="map_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src/map.c" alt="" coords="2985,117,3193,158"/><area shape="rect" id="node18" href="math_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/math.c" alt="" coords="3218,109,3387,165"/><area shape="rect" id="node19" href="matrixmarket_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/matrixmarket.c" alt="" coords="3411,109,3580,165"/><area shape="rect" id="node20" href="perm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/perm.c" alt="" coords="3605,109,3773,165"/><area shape="rect" id="node21" href="pumap_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/pumap.c" alt="" coords="3798,109,3967,165"/><area shape="rect" id="node22" href="rand_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/rand.c" alt="" coords="3991,109,4160,165"/><area shape="rect" id="node23" href="sell_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell.c" alt="" coords="4185,109,4353,165"/><area shape="rect" id="node24" href="sell__kacz_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz.cpp" alt="" coords="4307,213,4476,269"/><area shape="rect" id="node25" href="sparsemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.c" alt="" coords="7807,213,7976,269"/><area shape="rect" id="node26" href="sparsemat_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.cpp" alt="" coords="4646,109,4815,165"/><area shape="rect" id="node27" href="sparsemat__perm__blockColor_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_blockColor.cpp" alt="" coords="4839,109,5056,165"/><area shape="rect" id="node28" href="sparsemat__perm__colpack_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_colpack.cpp" alt="" coords="5081,109,5280,165"/><area shape="rect" id="node29" href="sparsemat__perm__scotch_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_scotch.c" alt="" coords="5306,109,5485,165"/><area shape="rect" id="node30" href="sparsemat__perm__sort_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_sort.c" alt="" coords="5510,109,5679,165"/><area shape="rect" id="node31" href="sparsemat__perm__spmp_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_spmp.cpp" alt="" coords="5704,109,5891,165"/><area shape="rect" id="node32" href="sparsemat__perm__zoltan_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_zoltan.c" alt="" coords="5915,109,6091,165"/><area shape="rect" id="node33" href="spmv__overlap_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_overlap.c" alt="" coords="6115,109,6284,165"/><area shape="rect" id="node34" href="spmv__pipelined_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_pipelined.c" alt="" coords="6309,109,6477,165"/><area shape="rect" id="node35" href="spmv__task_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_task.c" alt="" coords="6502,109,6671,165"/><area shape="rect" id="node36" href="spmv__vector_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_vector.c" alt="" coords="6695,109,6864,165"/><area shape="rect" id="node37" href="task_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/task.c" alt="" coords="6889,109,7057,165"/><area shape="rect" id="node38" href="taskq_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/taskq.c" alt="" coords="7082,109,7251,165"/><area shape="rect" id="node39" href="tsmtspmtsm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmtspmtsm.cpp" alt="" coords="7275,109,7444,165"/><area shape="rect" id="node40" href="tsmttsm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmttsm.cpp" alt="" coords="7469,109,7637,165"/><area shape="rect" id="node41" href="ghost_8h.html" title="Includes the most relevant GHOST headers for applications. " alt="" coords="7663,109,7855,165"/><area shape="rect" id="node42" href="kacz__hybrid__split_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/kacz_hybrid_split.h" alt="" coords="7929,109,8121,165"/><area shape="rect" id="node44" href="sell__kacz__fallback_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_fallback.h" alt="" coords="4429,109,4621,165"/><area shape="rect" id="node43" href="kacz__hybrid__split_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/kacz_hybrid_split.c" alt="" coords="8001,213,8169,269"/><area shape="rect" id="node45" href="sell__kacz__fallback_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz_fallback.cpp" alt="" coords="4501,213,4669,269"/></map>
</div>
</div>
<p><a href="locality_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__hwconfig.html">ghost_hwconfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1d4e15b9302ab9ad5e4afe4f12c15592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8h.html#a1d4e15b9302ab9ad5e4afe4f12c15592">GHOST_HWCONFIG_INVALID</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a1d4e15b9302ab9ad5e4afe4f12c15592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379d3cec18b21df42b0c92e288ba93a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8h.html#a379d3cec18b21df42b0c92e288ba93a3">GHOST_HWCONFIG_INITIALIZER</a>&#160;&#160;&#160;{.ncore = <a class="el" href="locality_8h.html#a1d4e15b9302ab9ad5e4afe4f12c15592">GHOST_HWCONFIG_INVALID</a>, .nsmt = <a class="el" href="locality_8h.html#a1d4e15b9302ab9ad5e4afe4f12c15592">GHOST_HWCONFIG_INVALID</a>, .cudevice = <a class="el" href="locality_8h.html#a1d4e15b9302ab9ad5e4afe4f12c15592">GHOST_HWCONFIG_INVALID</a>}</td></tr>
<tr class="separator:a379d3cec18b21df42b0c92e288ba93a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a631932b9efd3df50b3ab28d2afb2e1f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8h.html#a631932b9efd3df50b3ab28d2afb2e1f2">ghost_hwconfig_set</a> (<a class="el" href="structghost__hwconfig.html">ghost_hwconfig</a>)</td></tr>
<tr class="separator:a631932b9efd3df50b3ab28d2afb2e1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78591e6649448b758a56d03462ce0abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8h.html#a78591e6649448b758a56d03462ce0abe">ghost_hwconfig_get</a> (<a class="el" href="structghost__hwconfig.html">ghost_hwconfig</a> *hwconfig)</td></tr>
<tr class="separator:a78591e6649448b758a56d03462ce0abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4dd312f515948cfdde32c2a171b726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8h.html#a8f4dd312f515948cfdde32c2a171b726">ghost_rank</a> (int *rank, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm)</td></tr>
<tr class="separator:a8f4dd312f515948cfdde32c2a171b726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31fe88cbba20a995013a46a4401f709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8h.html#aa31fe88cbba20a995013a46a4401f709">ghost_nnode</a> (int *nnode, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm)</td></tr>
<tr class="separator:aa31fe88cbba20a995013a46a4401f709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb569a70be87c9c2ac2428f37722c948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8h.html#acb569a70be87c9c2ac2428f37722c948">ghost_nrank</a> (int *nrank, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm)</td></tr>
<tr class="separator:acb569a70be87c9c2ac2428f37722c948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a558caff2b799831628f8ecabce358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8h.html#a48a558caff2b799831628f8ecabce358">ghost_cpu</a> (int *core)</td></tr>
<tr class="separator:a48a558caff2b799831628f8ecabce358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355d16499d3cc6ba44bd731fcb7703a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8h.html#a355d16499d3cc6ba44bd731fcb7703a8">ghost_thread_pin</a> (int core)</td></tr>
<tr class="separator:a355d16499d3cc6ba44bd731fcb7703a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fe9f0272a20c0748db7762b5843492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8h.html#aa4fe9f0272a20c0748db7762b5843492">ghost_thread_unpin</a> ()</td></tr>
<tr class="separator:aa4fe9f0272a20c0748db7762b5843492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d845faf58727e798524cf7b58a2c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8h.html#a6f8d845faf58727e798524cf7b58a2c7">ghost_nodecomm_get</a> (<a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> *comm)</td></tr>
<tr class="separator:a6f8d845faf58727e798524cf7b58a2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fa93829f1026736d500be0a2d4c351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locality_8h.html#ab6fa93829f1026736d500be0a2d4c351">ghost_nodecomm_setup</a> (<a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm)</td></tr>
<tr class="separator:ab6fa93829f1026736d500be0a2d4c351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types and functions for gathering locality information. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a379d3cec18b21df42b0c92e288ba93a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_HWCONFIG_INITIALIZER&#160;&#160;&#160;{.ncore = <a class="el" href="locality_8h.html#a1d4e15b9302ab9ad5e4afe4f12c15592">GHOST_HWCONFIG_INVALID</a>, .nsmt = <a class="el" href="locality_8h.html#a1d4e15b9302ab9ad5e4afe4f12c15592">GHOST_HWCONFIG_INVALID</a>, .cudevice = <a class="el" href="locality_8h.html#a1d4e15b9302ab9ad5e4afe4f12c15592">GHOST_HWCONFIG_INVALID</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d4e15b9302ab9ad5e4afe4f12c15592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_HWCONFIG_INVALID&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a48a558caff2b799831628f8ecabce358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cpu </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>core</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="locality_8h_a48a558caff2b799831628f8ecabce358_cgraph.png" border="0" usemap="#locality_8h_a48a558caff2b799831628f8ecabce358_cgraph" alt=""/></div>
<map name="locality_8h_a48a558caff2b799831628f8ecabce358_cgraph" id="locality_8h_a48a558caff2b799831628f8ecabce358_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="137,5,271,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78591e6649448b758a56d03462ce0abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_hwconfig_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__hwconfig.html">ghost_hwconfig</a> *&#160;</td>
          <td class="paramname"><em>hwconfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a631932b9efd3df50b3ab28d2afb2e1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_hwconfig_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__hwconfig.html">ghost_hwconfig</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa31fe88cbba20a995013a46a4401f709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_nnode </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nnode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="locality_8h_aa31fe88cbba20a995013a46a4401f709_cgraph.png" border="0" usemap="#locality_8h_aa31fe88cbba20a995013a46a4401f709_cgraph" alt=""/></div>
<map name="locality_8h_aa31fe88cbba20a995013a46a4401f709_cgraph" id="locality_8h_aa31fe88cbba20a995013a46a4401f709_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a627169f84433cfb17525bceadef6e4fe" title="stringcmp" alt="" coords="159,5,238,32"/><area shape="rect" id="node3" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="155,56,242,83"/><area shape="rect" id="node4" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="152,107,245,133"/><area shape="rect" id="node5" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="149,157,248,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f8d845faf58727e798524cf7b58a2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_nodecomm_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> *&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6fa93829f1026736d500be0a2d4c351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_nodecomm_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="locality_8h_ab6fa93829f1026736d500be0a2d4c351_cgraph.png" border="0" usemap="#locality_8h_ab6fa93829f1026736d500be0a2d4c351_cgraph" alt=""/></div>
<map name="locality_8h_ab6fa93829f1026736d500be0a2d4c351_cgraph" id="locality_8h_ab6fa93829f1026736d500be0a2d4c351_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="253,5,339,32"/><area shape="rect" id="node3" href="locality_8c.html#a494e4e471ab1f889f4f6ddb59cccaa82" title="ghost_hostname" alt="" coords="237,56,355,83"/><area shape="rect" id="node4" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="421,81,520,108"/><area shape="rect" id="node5" href="locality_8c.html#a51ecf7c0e9e3fe9924a133e77e31e60d" title="MurmurHash3_x86_32" alt="" coords="219,157,373,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb569a70be87c9c2ac2428f37722c948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_nrank </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nrank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f4dd312f515948cfdde32c2a171b726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_rank </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a355d16499d3cc6ba44bd731fcb7703a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_thread_pin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>core</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="locality_8h_a355d16499d3cc6ba44bd731fcb7703a8_cgraph.png" border="0" usemap="#locality_8h_a355d16499d3cc6ba44bd731fcb7703a8_cgraph" alt=""/></div>
<map name="locality_8h_a355d16499d3cc6ba44bd731fcb7703a8_cgraph" id="locality_8h_a355d16499d3cc6ba44bd731fcb7703a8_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="379,5,514,32"/><area shape="rect" id="node3" href="locality_8c.html#a48a558caff2b799831628f8ecabce358" title="ghost_cpu" alt="" coords="212,31,295,57"/><area shape="rect" id="node4" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="176,81,331,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4fe9f0272a20c0748db7762b5843492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_thread_unpin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="locality_8h_aa4fe9f0272a20c0748db7762b5843492_cgraph.png" border="0" usemap="#locality_8h_aa4fe9f0272a20c0748db7762b5843492_cgraph" alt=""/></div>
<map name="locality_8h_aa4fe9f0272a20c0748db7762b5843492_cgraph" id="locality_8h_aa4fe9f0272a20c0748db7762b5843492_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a48a558caff2b799831628f8ecabce358" title="ghost_cpu" alt="" coords="225,5,308,32"/><area shape="rect" id="node3" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="393,31,527,57"/><area shape="rect" id="node4" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="189,107,344,133"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
