<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/locality.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">locality.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="locality_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GHOST_LOCALITY_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_LOCALITY_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;hwloc.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef GHOST_HAVE_MPI</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;mpi.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structghost__hwconfig.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structghost__hwconfig.html#a2fb49c6c350198f289eed197460aa32b">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__hwconfig.html#a2fb49c6c350198f289eed197460aa32b">ncore</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structghost__hwconfig.html#a1dc99a0c7308030ca0898cb113042d02">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__hwconfig.html#a1dc99a0c7308030ca0898cb113042d02">nsmt</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structghost__hwconfig.html#aa90cd407455dcd406a51238571164e8e">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__hwconfig.html#aa90cd407455dcd406a51238571164e8e">cudevice</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="structghost__hwconfig.html">ghost_hwconfig</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="locality_8h.html#a1d4e15b9302ab9ad5e4afe4f12c15592">   22</a></span>&#160;<span class="preprocessor">#define GHOST_HWCONFIG_INVALID -1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="locality_8h.html#a379d3cec18b21df42b0c92e288ba93a3">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_HWCONFIG_INITIALIZER {.ncore = GHOST_HWCONFIG_INVALID, .nsmt = GHOST_HWCONFIG_INVALID, .cudevice = GHOST_HWCONFIG_INVALID}</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="locality_8h.html#a631932b9efd3df50b3ab28d2afb2e1f2">ghost_hwconfig_set</a>(<a class="code" href="structghost__hwconfig.html">ghost_hwconfig</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="locality_8h.html#a78591e6649448b758a56d03462ce0abe">ghost_hwconfig_get</a>(<a class="code" href="structghost__hwconfig.html">ghost_hwconfig</a> * hwconfig);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="locality_8h.html#a8f4dd312f515948cfdde32c2a171b726">ghost_rank</a>(<span class="keywordtype">int</span> *rank, <a class="code" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="locality_8h.html#aa31fe88cbba20a995013a46a4401f709">ghost_nnode</a>(<span class="keywordtype">int</span> *nnode, <a class="code" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="locality_8h.html#acb569a70be87c9c2ac2428f37722c948">ghost_nrank</a>(<span class="keywordtype">int</span> *nrank, <a class="code" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="locality_8h.html#a48a558caff2b799831628f8ecabce358">ghost_cpu</a>(<span class="keywordtype">int</span> *core);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="locality_8h.html#a355d16499d3cc6ba44bd731fcb7703a8">ghost_thread_pin</a>(<span class="keywordtype">int</span> core);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="locality_8h.html#aa4fe9f0272a20c0748db7762b5843492">ghost_thread_unpin</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="locality_8h.html#a6f8d845faf58727e798524cf7b58a2c7">ghost_nodecomm_get</a>(<a class="code" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> *comm);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="locality_8h.html#ab6fa93829f1026736d500be0a2d4c351">ghost_nodecomm_setup</a>(<a class="code" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="locality_8h_html_ab6fa93829f1026736d500be0a2d4c351"><div class="ttname"><a href="locality_8h.html#ab6fa93829f1026736d500be0a2d4c351">ghost_nodecomm_setup</a></div><div class="ttdeci">ghost_error ghost_nodecomm_setup(ghost_mpi_comm comm)</div><div class="ttdef"><b>Definition:</b> locality.c:373</div></div>
<div class="ttc" id="structghost__hwconfig_html"><div class="ttname"><a href="structghost__hwconfig.html">ghost_hwconfig</a></div><div class="ttdef"><b>Definition:</b> locality.h:16</div></div>
<div class="ttc" id="locality_8h_html_acb569a70be87c9c2ac2428f37722c948"><div class="ttname"><a href="locality_8h.html#acb569a70be87c9c2ac2428f37722c948">ghost_nrank</a></div><div class="ttdeci">ghost_error ghost_nrank(int *nrank, ghost_mpi_comm comm)</div><div class="ttdef"><b>Definition:</b> locality.c:193</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Types, functions and macros for error handling. </div></div>
<div class="ttc" id="types_8h_html_a65a8cfda8b68615b0073005afeb0264e"><div class="ttname"><a href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a></div><div class="ttdeci">int ghost_mpi_comm</div><div class="ttdef"><b>Definition:</b> types.h:19</div></div>
<div class="ttc" id="structghost__hwconfig_html_a2fb49c6c350198f289eed197460aa32b"><div class="ttname"><a href="structghost__hwconfig.html#a2fb49c6c350198f289eed197460aa32b">ghost_hwconfig::ncore</a></div><div class="ttdeci">int ncore</div><div class="ttdef"><b>Definition:</b> locality.h:17</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="locality_8h_html_a8f4dd312f515948cfdde32c2a171b726"><div class="ttname"><a href="locality_8h.html#a8f4dd312f515948cfdde32c2a171b726">ghost_rank</a></div><div class="ttdeci">ghost_error ghost_rank(int *rank, ghost_mpi_comm comm)</div><div class="ttdef"><b>Definition:</b> locality.c:120</div></div>
<div class="ttc" id="locality_8h_html_a631932b9efd3df50b3ab28d2afb2e1f2"><div class="ttname"><a href="locality_8h.html#a631932b9efd3df50b3ab28d2afb2e1f2">ghost_hwconfig_set</a></div><div class="ttdeci">ghost_error ghost_hwconfig_set(ghost_hwconfig)</div><div class="ttdef"><b>Definition:</b> locality.c:210</div></div>
<div class="ttc" id="structghost__hwconfig_html_aa90cd407455dcd406a51238571164e8e"><div class="ttname"><a href="structghost__hwconfig.html#aa90cd407455dcd406a51238571164e8e">ghost_hwconfig::cudevice</a></div><div class="ttdeci">int cudevice</div><div class="ttdef"><b>Definition:</b> locality.h:19</div></div>
<div class="ttc" id="locality_8h_html_a78591e6649448b758a56d03462ce0abe"><div class="ttname"><a href="locality_8h.html#a78591e6649448b758a56d03462ce0abe">ghost_hwconfig_get</a></div><div class="ttdeci">ghost_error ghost_hwconfig_get(ghost_hwconfig *hwconfig)</div><div class="ttdef"><b>Definition:</b> locality.c:221</div></div>
<div class="ttc" id="structghost__hwconfig_html_a1dc99a0c7308030ca0898cb113042d02"><div class="ttname"><a href="structghost__hwconfig.html#a1dc99a0c7308030ca0898cb113042d02">ghost_hwconfig::nsmt</a></div><div class="ttdeci">int nsmt</div><div class="ttdef"><b>Definition:</b> locality.h:18</div></div>
<div class="ttc" id="locality_8h_html_a6f8d845faf58727e798524cf7b58a2c7"><div class="ttname"><a href="locality_8h.html#a6f8d845faf58727e798524cf7b58a2c7">ghost_nodecomm_get</a></div><div class="ttdeci">ghost_error ghost_nodecomm_get(ghost_mpi_comm *comm)</div><div class="ttdef"><b>Definition:</b> locality.c:355</div></div>
<div class="ttc" id="locality_8h_html_a355d16499d3cc6ba44bd731fcb7703a8"><div class="ttname"><a href="locality_8h.html#a355d16499d3cc6ba44bd731fcb7703a8">ghost_thread_pin</a></div><div class="ttdeci">ghost_error ghost_thread_pin(int core)</div><div class="ttdef"><b>Definition:</b> locality.c:26</div></div>
<div class="ttc" id="locality_8h_html_a48a558caff2b799831628f8ecabce358"><div class="ttname"><a href="locality_8h.html#a48a558caff2b799831628f8ecabce358">ghost_cpu</a></div><div class="ttdeci">ghost_error ghost_cpu(int *core)</div><div class="ttdef"><b>Definition:</b> locality.c:98</div></div>
<div class="ttc" id="locality_8h_html_aa31fe88cbba20a995013a46a4401f709"><div class="ttname"><a href="locality_8h.html#aa31fe88cbba20a995013a46a4401f709">ghost_nnode</a></div><div class="ttdeci">ghost_error ghost_nnode(int *nnode, ghost_mpi_comm comm)</div><div class="ttdef"><b>Definition:</b> locality.c:134</div></div>
<div class="ttc" id="locality_8h_html_aa4fe9f0272a20c0748db7762b5843492"><div class="ttname"><a href="locality_8h.html#aa4fe9f0272a20c0748db7762b5843492">ghost_thread_unpin</a></div><div class="ttdeci">ghost_error ghost_thread_unpin()</div><div class="ttdef"><b>Definition:</b> locality.c:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
