<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros for logging.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for log.h:</div>
<div class="dyncontent">
<div class="center"><img src="log_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2log_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2log_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2log_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="log_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2log_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2log_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2log_8hdep">
<area shape="rect" id="node2" href="blas__util_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/blas_util.c" alt="" coords="5,109,173,165"/><area shape="rect" id="node3" href="context_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.c" alt="" coords="1881,525,2049,581"/><area shape="rect" id="node4" href="context_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.cpp" alt="" coords="1687,525,1856,581"/><area shape="rect" id="node5" href="core_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/core.c" alt="" coords="3446,525,3615,581"/><area shape="rect" id="node6" href="cu__temp__buffer__malloc_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/cu_temp_buffer_malloc.cpp" alt="" coords="3452,317,3639,373"/><area shape="rect" id="node7" href="cu__util_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/cu_util.c" alt="" coords="3743,525,3912,581"/><area shape="rect" id="node8" href="densemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.c" alt="" coords="2074,525,2243,581"/><area shape="rect" id="node9" href="densemat__cm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm.c" alt="" coords="2289,525,2457,581"/><area shape="rect" id="node10" href="densemat__rm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm.c" alt="" coords="2683,525,2852,581"/><area shape="rect" id="node11" href="locality_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/locality.c" alt="" coords="1301,525,1469,581"/><area shape="rect" id="node12" href="machine_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/machine.c" alt="" coords="2903,525,3072,581"/><area shape="rect" id="node13" href="math_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/math.c" alt="" coords="721,525,889,581"/><area shape="rect" id="node14" href="sell_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell.c" alt="" coords="1494,525,1663,581"/><area shape="rect" id="node15" href="sell__spmv_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_spmv.cpp" alt="" coords="3129,525,3297,581"/><area shape="rect" id="node16" href="sparsemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.c" alt="" coords="1107,525,1276,581"/><area shape="rect" id="node17" href="task_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/task.c" alt="" coords="4634,525,4803,581"/><area shape="rect" id="node18" href="taskq_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/taskq.c" alt="" coords="4187,525,4356,581"/><area shape="rect" id="node19" href="util_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/util.c" alt="" coords="4183,109,4352,165"/><area shape="rect" id="node20" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="2799,109,2991,165"/><area shape="rect" id="node32" href="sell__spmv__cu__kernel_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_spmv_cu_kernel.h" alt="" coords="115,525,309,581"/><area shape="rect" id="node43" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="503,421,695,477"/><area shape="rect" id="node21" href="error_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/error.c" alt="" coords="2983,213,3152,269"/><area shape="rect" id="node22" href="map_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src/map.c" alt="" coords="4971,533,5180,574"/><area shape="rect" id="node23" href="autogen_8h.html" title="Utility functions for automatic code generation. " alt="" coords="3332,421,3524,477"/><area shape="rect" id="node24" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="3177,213,3369,269"/><area shape="rect" id="node25" href="types_8h.html" title="Header file for type definitions. " alt="" coords="1929,213,2121,269"/><area shape="rect" id="node28" href="core_8h.html" title="Functions for GHOST&#39;s core functionality. " alt="" coords="2913,421,3105,477"/><area shape="rect" id="node29" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="3764,317,3956,373"/><area shape="rect" id="node30" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="1593,317,1785,373"/><area shape="rect" id="node31" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1175,421,1367,477"/><area shape="rect" id="node33" href="bincrs_8h.html" title="Types and functions for reading binary CRS files. " alt="" coords="1391,421,1583,477"/><area shape="rect" id="node34" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="2113,421,2305,477"/><area shape="rect" id="node35" href="cu__densemat__cm_8h.html" title="Functions for col&#45;major dense matrices/vectors with CUDA. " alt="" coords="2316,317,2508,373"/><area shape="rect" id="node36" href="cu__densemat__rm_8h.html" title="Functions for row&#45;major dense matrices/vectors with CUDA. " alt="" coords="2532,317,2724,373"/><area shape="rect" id="node37" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="2748,317,2940,373"/><area shape="rect" id="node38" href="task_8h.html" title="Types and functions for the tasks. " alt="" coords="4233,317,4425,373"/><area shape="rect" id="node39" href="taskq_8h.html" title="Types and functions for the task queue. " alt="" coords="4335,421,4527,477"/><area shape="rect" id="node40" href="timing_8h.html" title="Functions and types related to time measurement. " alt="" coords="3599,421,3791,477"/><area shape="rect" id="node41" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="2431,421,2623,477"/><area shape="rect" id="node42" href="rand_8h.html" title="Functions for handling random number generation states. " alt="" coords="3865,421,4057,477"/><area shape="rect" id="node45" href="pumap_8h.html" title="Types and functions for the PU (processing unit) map functionality. " alt="" coords="4551,421,4743,477"/><area shape="rect" id="node46" href="datatransfers_8h.html" title="Functions for tracking data transfers in a parallel run. " alt="" coords="2647,421,2839,477"/><area shape="rect" id="node47" href="carp_8h.html" title="The CARP (component&#45;averaged row projection) method. " alt="" coords="2196,213,2388,269"/><area shape="rect" id="node48" href="carp__rb_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/carp_rb.h" alt="" coords="2412,213,2604,269"/><area shape="rect" id="node49" href="cu__temp__buffer__malloc_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/cu_temp_buffer_malloc.h" alt="" coords="3495,213,3703,269"/><area shape="rect" id="node50" href="thpool_8h.html" title="Types and functions for the thread pool. " alt="" coords="4767,421,4959,477"/><area shape="rect" id="node26" href="compatibility__check_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/compatibility_check.c" alt="" coords="914,525,1083,581"/><area shape="rect" id="node27" href="spmv_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv.c" alt="" coords="334,525,503,581"/><area shape="rect" id="node44" href="instr_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/instr.c" alt="" coords="527,525,696,581"/></map>
</div>
</div>
<p><a href="log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adf7b6efff819fcecbfd20ffb6175f2e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#adf7b6efff819fcecbfd20ffb6175f2e8">GHOST_ANSI_COLOR_RED</a>&#160;&#160;&#160;&quot;\x1b[31m&quot;</td></tr>
<tr class="separator:adf7b6efff819fcecbfd20ffb6175f2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78fbf09ae4a77b67baf2b7d8139b4ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ae78fbf09ae4a77b67baf2b7d8139b4ea">GHOST_ANSI_COLOR_GREEN</a>&#160;&#160;&#160;&quot;\x1b[32m&quot;</td></tr>
<tr class="separator:ae78fbf09ae4a77b67baf2b7d8139b4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3f3f9fd066226d9d325e9994b96609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#abf3f3f9fd066226d9d325e9994b96609">GHOST_ANSI_COLOR_YELLOW</a>&#160;&#160;&#160;&quot;\x1b[33m&quot;</td></tr>
<tr class="separator:abf3f3f9fd066226d9d325e9994b96609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e44e3d2bdc3b87e55cd9060357fba99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a1e44e3d2bdc3b87e55cd9060357fba99">GHOST_ANSI_COLOR_BLUE</a>&#160;&#160;&#160;&quot;\x1b[34m&quot;</td></tr>
<tr class="separator:a1e44e3d2bdc3b87e55cd9060357fba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075caf41a249dec0b39a51b6b325c36e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a075caf41a249dec0b39a51b6b325c36e">GHOST_ANSI_COLOR_MAGENTA</a>&#160;&#160;&#160;&quot;\x1b[35m&quot;</td></tr>
<tr class="separator:a075caf41a249dec0b39a51b6b325c36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6debf702968d53df340bc37e0cb4c043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a6debf702968d53df340bc37e0cb4c043">GHOST_ANSI_COLOR_CYAN</a>&#160;&#160;&#160;&quot;\x1b[36m&quot;</td></tr>
<tr class="separator:a6debf702968d53df340bc37e0cb4c043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefe7b7b6b5f5bc8ab6bde71de7a8610"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#acefe7b7b6b5f5bc8ab6bde71de7a8610">GHOST_ANSI_COLOR_RESET</a>&#160;&#160;&#160;&quot;\x1b[0m&quot;</td></tr>
<tr class="separator:acefe7b7b6b5f5bc8ab6bde71de7a8610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac471a7747a6ec51403a4a1db933c2904"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ac471a7747a6ec51403a4a1db933c2904">GHOST_IF_DEBUG</a>(level)&#160;&#160;&#160;if(GHOST_VERBOSITY &gt; level)</td></tr>
<tr class="separator:ac471a7747a6ec51403a4a1db933c2904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1a50efc89c26c69f4ba4cb43e4aae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#afb1a50efc89c26c69f4ba4cb43e4aae2">GHOST_FILE_BASENAME</a>&#160;&#160;&#160;(strrchr(__FILE__, '/') ? strrchr(__FILE__, '/') + 1 : __FILE__)</td></tr>
<tr class="separator:afb1a50efc89c26c69f4ba4cb43e4aae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97028c731034cdfd7f34b78e0175248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ad97028c731034cdfd7f34b78e0175248">GHOST_FIRST</a>(...)&#160;&#160;&#160;<a class="el" href="log_8h.html#ae5a34f0eda8122f27336d52d8447195a">GHOST_FIRST_HELPER</a>(__VA_ARGS__, throwaway)</td></tr>
<tr class="separator:ad97028c731034cdfd7f34b78e0175248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a34f0eda8122f27336d52d8447195a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ae5a34f0eda8122f27336d52d8447195a">GHOST_FIRST_HELPER</a>(first,...)&#160;&#160;&#160;first</td></tr>
<tr class="separator:ae5a34f0eda8122f27336d52d8447195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca078cc5836ad29afe7ea13c181431a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a1ca078cc5836ad29afe7ea13c181431a">REST</a>(...)&#160;&#160;&#160;<a class="el" href="log_8h.html#a497945f34cfaec5f20d7c4f566c7ad5c">REST_HELPER</a>(<a class="el" href="log_8h.html#a2aeac663cd6c91c62bf54b9b7d0dcc6b">NUM</a>(__VA_ARGS__), __VA_ARGS__)</td></tr>
<tr class="separator:a1ca078cc5836ad29afe7ea13c181431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497945f34cfaec5f20d7c4f566c7ad5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a497945f34cfaec5f20d7c4f566c7ad5c">REST_HELPER</a>(qty,...)&#160;&#160;&#160;<a class="el" href="log_8h.html#ab0aff27604f6e7ac803191c7a9ca4b88">REST_HELPER2</a>(qty, __VA_ARGS__)</td></tr>
<tr class="separator:a497945f34cfaec5f20d7c4f566c7ad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aff27604f6e7ac803191c7a9ca4b88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ab0aff27604f6e7ac803191c7a9ca4b88">REST_HELPER2</a>(qty,...)&#160;&#160;&#160;REST_HELPER_##qty(__VA_ARGS__)</td></tr>
<tr class="separator:ab0aff27604f6e7ac803191c7a9ca4b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41766055948d11e83a8f26004051d58b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a41766055948d11e83a8f26004051d58b">REST_HELPER_ONE</a>(first)</td></tr>
<tr class="separator:a41766055948d11e83a8f26004051d58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8151b9b8bf10c35d492eb6e77ede16f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ab8151b9b8bf10c35d492eb6e77ede16f">REST_HELPER_TWOORMORE</a>(first,...)&#160;&#160;&#160;, __VA_ARGS__</td></tr>
<tr class="separator:ab8151b9b8bf10c35d492eb6e77ede16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeac663cd6c91c62bf54b9b7d0dcc6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a2aeac663cd6c91c62bf54b9b7d0dcc6b">NUM</a>(...)</td></tr>
<tr class="separator:a2aeac663cd6c91c62bf54b9b7d0dcc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04eae8c049646898d0fb09ab6be5d8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ae04eae8c049646898d0fb09ab6be5d8e">SELECT_20TH</a>(a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20,...)&#160;&#160;&#160;a20</td></tr>
<tr class="separator:ae04eae8c049646898d0fb09ab6be5d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099c00bd356c725d75a1f3c61b3bdb69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a099c00bd356c725d75a1f3c61b3bdb69">GHOST_LOG</a>(type, color,...)</td></tr>
<tr class="separator:a099c00bd356c725d75a1f3c61b3bdb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5665110d0a5d50ef8a97af33190d35be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a5665110d0a5d50ef8a97af33190d35be">GHOST_DEBUG_LOG</a>(level,...)&#160;&#160;&#160;{if(GHOST_VERBOSITY &gt; level) { <a class="el" href="log_8h.html#a099c00bd356c725d75a1f3c61b3bdb69">GHOST_LOG</a>(DEBUG,<a class="el" href="log_8h.html#acefe7b7b6b5f5bc8ab6bde71de7a8610">GHOST_ANSI_COLOR_RESET</a>,__VA_ARGS__) }}</td></tr>
<tr class="separator:a5665110d0a5d50ef8a97af33190d35be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86710cb1cf6d619d2cd19920aab356b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ae86710cb1cf6d619d2cd19920aab356b">GHOST_INFO_LOG</a>(...)&#160;&#160;&#160;{if (GHOST_VERBOSITY) { <a class="el" href="log_8h.html#a099c00bd356c725d75a1f3c61b3bdb69">GHOST_LOG</a>(INFO,<a class="el" href="log_8h.html#a1e44e3d2bdc3b87e55cd9060357fba99">GHOST_ANSI_COLOR_BLUE</a>,__VA_ARGS__); }}</td></tr>
<tr class="separator:ae86710cb1cf6d619d2cd19920aab356b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb35cb1cd92e483d36b96a2eba77fbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#acfb35cb1cd92e483d36b96a2eba77fbb">GHOST_WARNING_LOG</a>(...)&#160;&#160;&#160;{if (GHOST_VERBOSITY) { <a class="el" href="log_8h.html#a099c00bd356c725d75a1f3c61b3bdb69">GHOST_LOG</a>(WARNING,<a class="el" href="log_8h.html#abf3f3f9fd066226d9d325e9994b96609">GHOST_ANSI_COLOR_YELLOW</a>,__VA_ARGS__); }}</td></tr>
<tr class="separator:acfb35cb1cd92e483d36b96a2eba77fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d07613fb4db093ab61b9c45d5b8965c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a5d07613fb4db093ab61b9c45d5b8965c">GHOST_PERFWARNING_LOG</a>(...)&#160;&#160;&#160;{if (GHOST_VERBOSITY) { <a class="el" href="log_8h.html#a099c00bd356c725d75a1f3c61b3bdb69">GHOST_LOG</a>(PERFWARNING,<a class="el" href="log_8h.html#a075caf41a249dec0b39a51b6b325c36e">GHOST_ANSI_COLOR_MAGENTA</a>,__VA_ARGS__); }}</td></tr>
<tr class="separator:a5d07613fb4db093ab61b9c45d5b8965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19a54528554b805afaf3279131952e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ab19a54528554b805afaf3279131952e9">GHOST_ERROR_LOG</a>(...)&#160;&#160;&#160;{if (GHOST_VERBOSITY) { <a class="el" href="log_8h.html#a099c00bd356c725d75a1f3c61b3bdb69">GHOST_LOG</a>(ERROR,<a class="el" href="log_8h.html#adf7b6efff819fcecbfd20ffb6175f2e8">GHOST_ANSI_COLOR_RED</a>,__VA_ARGS__); }}</td></tr>
<tr class="separator:ab19a54528554b805afaf3279131952e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Macros for logging. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1e44e3d2bdc3b87e55cd9060357fba99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_ANSI_COLOR_BLUE&#160;&#160;&#160;&quot;\x1b[34m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6debf702968d53df340bc37e0cb4c043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_ANSI_COLOR_CYAN&#160;&#160;&#160;&quot;\x1b[36m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae78fbf09ae4a77b67baf2b7d8139b4ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_ANSI_COLOR_GREEN&#160;&#160;&#160;&quot;\x1b[32m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a075caf41a249dec0b39a51b6b325c36e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_ANSI_COLOR_MAGENTA&#160;&#160;&#160;&quot;\x1b[35m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf7b6efff819fcecbfd20ffb6175f2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_ANSI_COLOR_RED&#160;&#160;&#160;&quot;\x1b[31m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acefe7b7b6b5f5bc8ab6bde71de7a8610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_ANSI_COLOR_RESET&#160;&#160;&#160;&quot;\x1b[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf3f3f9fd066226d9d325e9994b96609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_ANSI_COLOR_YELLOW&#160;&#160;&#160;&quot;\x1b[33m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5665110d0a5d50ef8a97af33190d35be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_DEBUG_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{if(GHOST_VERBOSITY &gt; level) { <a class="el" href="log_8h.html#a099c00bd356c725d75a1f3c61b3bdb69">GHOST_LOG</a>(DEBUG,<a class="el" href="log_8h.html#acefe7b7b6b5f5bc8ab6bde71de7a8610">GHOST_ANSI_COLOR_RESET</a>,__VA_ARGS__) }}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab19a54528554b805afaf3279131952e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_ERROR_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;{if (GHOST_VERBOSITY) { <a class="el" href="log_8h.html#a099c00bd356c725d75a1f3c61b3bdb69">GHOST_LOG</a>(ERROR,<a class="el" href="log_8h.html#adf7b6efff819fcecbfd20ffb6175f2e8">GHOST_ANSI_COLOR_RED</a>,__VA_ARGS__); }}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb1a50efc89c26c69f4ba4cb43e4aae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_FILE_BASENAME&#160;&#160;&#160;(strrchr(__FILE__, '/') ? strrchr(__FILE__, '/') + 1 : __FILE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad97028c731034cdfd7f34b78e0175248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_FIRST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="log_8h.html#ae5a34f0eda8122f27336d52d8447195a">GHOST_FIRST_HELPER</a>(__VA_ARGS__, throwaway)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5a34f0eda8122f27336d52d8447195a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_FIRST_HELPER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac471a7747a6ec51403a4a1db933c2904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_IF_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level</td><td>)</td>
          <td>&#160;&#160;&#160;if(GHOST_VERBOSITY &gt; level)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae86710cb1cf6d619d2cd19920aab356b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_INFO_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;{if (GHOST_VERBOSITY) { <a class="el" href="log_8h.html#a099c00bd356c725d75a1f3c61b3bdb69">GHOST_LOG</a>(INFO,<a class="el" href="log_8h.html#a1e44e3d2bdc3b87e55cd9060357fba99">GHOST_ANSI_COLOR_BLUE</a>,__VA_ARGS__); }}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a099c00bd356c725d75a1f3c61b3bdb69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">color, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">    fprintf(stderr, color <span class="stringliteral">&quot;[GHOST] &quot;</span> #type <span class="stringliteral">&quot; at %s() &lt;%s:%d&gt;: &quot;</span> <a class="code" href="log_8h.html#ad97028c731034cdfd7f34b78e0175248">GHOST_FIRST</a>(__VA_ARGS__) <a class="code" href="log_8h.html#acefe7b7b6b5f5bc8ab6bde71de7a8610">GHOST_ANSI_COLOR_RESET</a> <span class="stringliteral">&quot;\n&quot;</span>, __func__, <a class="code" href="log_8h.html#afb1a50efc89c26c69f4ba4cb43e4aae2">GHOST_FILE_BASENAME</a>, __LINE__ <a class="code" href="log_8h.html#a1ca078cc5836ad29afe7ea13c181431a">REST</a>(__VA_ARGS__));\</div>
<div class="line">}\</div>
<div class="ttc" id="log_8h_html_a1ca078cc5836ad29afe7ea13c181431a"><div class="ttname"><a href="log_8h.html#a1ca078cc5836ad29afe7ea13c181431a">REST</a></div><div class="ttdeci">#define REST(...)</div><div class="ttdef"><b>Definition:</b> log.h:49</div></div>
<div class="ttc" id="log_8h_html_acefe7b7b6b5f5bc8ab6bde71de7a8610"><div class="ttname"><a href="log_8h.html#acefe7b7b6b5f5bc8ab6bde71de7a8610">GHOST_ANSI_COLOR_RESET</a></div><div class="ttdeci">#define GHOST_ANSI_COLOR_RESET</div><div class="ttdef"><b>Definition:</b> log.h:33</div></div>
<div class="ttc" id="log_8h_html_ad97028c731034cdfd7f34b78e0175248"><div class="ttname"><a href="log_8h.html#ad97028c731034cdfd7f34b78e0175248">GHOST_FIRST</a></div><div class="ttdeci">#define GHOST_FIRST(...)</div><div class="ttdef"><b>Definition:</b> log.h:40</div></div>
<div class="ttc" id="log_8h_html_afb1a50efc89c26c69f4ba4cb43e4aae2"><div class="ttname"><a href="log_8h.html#afb1a50efc89c26c69f4ba4cb43e4aae2">GHOST_FILE_BASENAME</a></div><div class="ttdeci">#define GHOST_FILE_BASENAME</div><div class="ttdef"><b>Definition:</b> log.h:36</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5d07613fb4db093ab61b9c45d5b8965c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_PERFWARNING_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;{if (GHOST_VERBOSITY) { <a class="el" href="log_8h.html#a099c00bd356c725d75a1f3c61b3bdb69">GHOST_LOG</a>(PERFWARNING,<a class="el" href="log_8h.html#a075caf41a249dec0b39a51b6b325c36e">GHOST_ANSI_COLOR_MAGENTA</a>,__VA_ARGS__); }}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfb35cb1cd92e483d36b96a2eba77fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_WARNING_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;{if (GHOST_VERBOSITY) { <a class="el" href="log_8h.html#a099c00bd356c725d75a1f3c61b3bdb69">GHOST_LOG</a>(WARNING,<a class="el" href="log_8h.html#abf3f3f9fd066226d9d325e9994b96609">GHOST_ANSI_COLOR_YELLOW</a>,__VA_ARGS__); }}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aeac663cd6c91c62bf54b9b7d0dcc6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="log_8h.html#ae04eae8c049646898d0fb09ab6be5d8e">SELECT_20TH</a>(__VA_ARGS__, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE,\</div>
<div class="line">            TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, ONE, throwaway)</div>
<div class="ttc" id="log_8h_html_ae04eae8c049646898d0fb09ab6be5d8e"><div class="ttname"><a href="log_8h.html#ae04eae8c049646898d0fb09ab6be5d8e">SELECT_20TH</a></div><div class="ttdeci">#define SELECT_20TH(a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20,...)</div><div class="ttdef"><b>Definition:</b> log.h:57</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1ca078cc5836ad29afe7ea13c181431a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="log_8h.html#a497945f34cfaec5f20d7c4f566c7ad5c">REST_HELPER</a>(<a class="el" href="log_8h.html#a2aeac663cd6c91c62bf54b9b7d0dcc6b">NUM</a>(__VA_ARGS__), __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a497945f34cfaec5f20d7c4f566c7ad5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REST_HELPER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">qty, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="log_8h.html#ab0aff27604f6e7ac803191c7a9ca4b88">REST_HELPER2</a>(qty, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0aff27604f6e7ac803191c7a9ca4b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REST_HELPER2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">qty, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;REST_HELPER_##qty(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41766055948d11e83a8f26004051d58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REST_HELPER_ONE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8151b9b8bf10c35d492eb6e77ede16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REST_HELPER_TWOORMORE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;, __VA_ARGS__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae04eae8c049646898d0fb09ab6be5d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECT_20TH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a8, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a9, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a10, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a11, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a12, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a13, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a14, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a15, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a16, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a17, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a18, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a19, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a20, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
