<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">log.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GHOST_LOG_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_LOG_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef GHOST_FUJITSU</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __func__ &quot;unknown&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef GHOST_HAVE_MPI</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;mpi.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="log_8h.html#adf7b6efff819fcecbfd20ffb6175f2e8">   27</a></span>&#160;<span class="preprocessor">#define GHOST_ANSI_COLOR_RED     &quot;\x1b[31m&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="log_8h.html#ae78fbf09ae4a77b67baf2b7d8139b4ea">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_ANSI_COLOR_GREEN   &quot;\x1b[32m&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="log_8h.html#abf3f3f9fd066226d9d325e9994b96609">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_ANSI_COLOR_YELLOW  &quot;\x1b[33m&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="log_8h.html#a1e44e3d2bdc3b87e55cd9060357fba99">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_ANSI_COLOR_BLUE    &quot;\x1b[34m&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="log_8h.html#a075caf41a249dec0b39a51b6b325c36e">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_ANSI_COLOR_MAGENTA &quot;\x1b[35m&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="log_8h.html#a6debf702968d53df340bc37e0cb4c043">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_ANSI_COLOR_CYAN    &quot;\x1b[36m&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="log_8h.html#acefe7b7b6b5f5bc8ab6bde71de7a8610">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_ANSI_COLOR_RESET   &quot;\x1b[0m&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="log_8h.html#ac471a7747a6ec51403a4a1db933c2904">   35</a></span>&#160;<span class="preprocessor">#define GHOST_IF_DEBUG(level) if(GHOST_VERBOSITY &gt; level)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="log_8h.html#afb1a50efc89c26c69f4ba4cb43e4aae2">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_FILE_BASENAME (strrchr(__FILE__, &#39;/&#39;) ? strrchr(__FILE__, &#39;/&#39;) + 1 : __FILE__)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* taken from http://stackoverflow.com/a/11172679 */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* expands to the first argument */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="log_8h.html#ad97028c731034cdfd7f34b78e0175248">   40</a></span>&#160;<span class="preprocessor">#define GHOST_FIRST(...) GHOST_FIRST_HELPER(__VA_ARGS__, throwaway)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="log_8h.html#ae5a34f0eda8122f27336d52d8447195a">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_FIRST_HELPER(first, ...) first</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * if there&#39;s only one argument, expands to nothing.  if there is more</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * than one argument, expands to a comma followed by everything but</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * the first argument.  only supports up to 9 arguments but can be</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * trivially expanded.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="log_8h.html#a1ca078cc5836ad29afe7ea13c181431a">   49</a></span>&#160;<span class="preprocessor">#define REST(...) REST_HELPER(NUM(__VA_ARGS__), __VA_ARGS__)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="log_8h.html#a497945f34cfaec5f20d7c4f566c7ad5c">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REST_HELPER(qty, ...) REST_HELPER2(qty, __VA_ARGS__)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="log_8h.html#ab0aff27604f6e7ac803191c7a9ca4b88">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REST_HELPER2(qty, ...) REST_HELPER_##qty(__VA_ARGS__)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="log_8h.html#a41766055948d11e83a8f26004051d58b">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REST_HELPER_ONE(first)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="log_8h.html#ab8151b9b8bf10c35d492eb6e77ede16f">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REST_HELPER_TWOORMORE(first, ...) , __VA_ARGS__</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="log_8h.html#a2aeac663cd6c91c62bf54b9b7d0dcc6b">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUM(...) \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    SELECT_20TH(__VA_ARGS__, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE,\</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">            TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, ONE, throwaway)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="log_8h.html#ae04eae8c049646898d0fb09ab6be5d8e">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SELECT_20TH(a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, ...) a20</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef GHOST_HAVE_MPI</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef GHOST_LOG_TIMESTAMP</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define GHOST_LOG(type,color,...) {\</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    double logmacrotime;\</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    ghost_timing_elapsed(&amp;logmacrotime);\</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    int logmacrome;\</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    int logmacroerr = MPI_Comm_rank(MPI_COMM_WORLD,&amp;logmacrome);\</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    if (logmacroerr != MPI_SUCCESS) {\</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        logmacrome = -1;\</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    if (logmacrome == GHOST_LOG_RANK || -1 == GHOST_LOG_RANK) {\</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        fprintf(stderr, color &quot;[GHOST] PE%d %.3f &quot; #type &quot; at %s() &lt;%s:%d&gt;: &quot; GHOST_FIRST(__VA_ARGS__) GHOST_ANSI_COLOR_RESET &quot;\n&quot;, logmacrome, logmacrotime, __func__, GHOST_FILE_BASENAME, __LINE__ REST(__VA_ARGS__)); \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        fflush(stderr);\</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define GHOST_LOG(type,color,...) {\</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    int logmacrome;\</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    int logmacroerr = MPI_Comm_rank(MPI_COMM_WORLD,&amp;logmacrome);\</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    if (logmacroerr != MPI_SUCCESS) {\</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        logmacrome = -1;\</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    if (logmacrome == GHOST_LOG_RANK || -1 == GHOST_LOG_RANK) {\</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        fprintf(stderr, color &quot;[GHOST] PE%d &quot; #type &quot; at %s() &lt;%s:%d&gt;: &quot; GHOST_FIRST(__VA_ARGS__) GHOST_ANSI_COLOR_RESET &quot;\n&quot;, logmacrome, __func__, GHOST_FILE_BASENAME, __LINE__ REST(__VA_ARGS__)); \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        fflush(stderr);\</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef GHOST_LOG_TIMESTAMP</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define GHOST_LOG(type,color,...) {\</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    double locmacrotime;\</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    ghost_timing_elapsed(&amp;logmacrotime);\</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    fprintf(stderr, color &quot;[GHOST] %.3f &quot; #type &quot; at %s() &lt;%s:%d&gt;: &quot; GHOST_FIRST(__VA_ARGS__) GHOST_ANSI_COLOR_RESET &quot;\n&quot;, logmacrotime, __func__, GHOST_FILE_BASENAME, __LINE__ REST(__VA_ARGS__));\</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="log_8h.html#a099c00bd356c725d75a1f3c61b3bdb69">  105</a></span>&#160;<span class="preprocessor">#define GHOST_LOG(type,color,...) {\</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    fprintf(stderr, color &quot;[GHOST] &quot; #type &quot; at %s() &lt;%s:%d&gt;: &quot; GHOST_FIRST(__VA_ARGS__) GHOST_ANSI_COLOR_RESET &quot;\n&quot;, __func__, GHOST_FILE_BASENAME, __LINE__ REST(__VA_ARGS__));\</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="log_8h.html#a5665110d0a5d50ef8a97af33190d35be">  114</a></span>&#160;<span class="preprocessor">#define GHOST_DEBUG_LOG(level,...) {if(GHOST_VERBOSITY &gt; level) { GHOST_LOG(DEBUG,GHOST_ANSI_COLOR_RESET,__VA_ARGS__) }}</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef GHOST_LOG_ONLYFIRST</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_INFO_LOG(...) {static int __printed = 0; if(!__printed &amp;&amp; GHOST_VERBOSITY) { GHOST_LOG(INFO,GHOST_ANSI_COLOR_BLUE,__VA_ARGS__); __printed=1; }}</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_WARNING_LOG(...) {static int __printed = 0; if(!__printed &amp;&amp; GHOST_VERBOSITY) { GHOST_LOG(WARNING,GHOST_ANSI_COLOR_YELLOW,__VA_ARGS__); __printed=1; }}</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_PERFWARNING_LOG(...) {static int __printed = 0; if(!__printed &amp;&amp; GHOST_VERBOSITY) { GHOST_LOG(PERFWARNING,GHOST_ANSI_COLOR_MAGENTA,__VA_ARGS__); __printed=1; }}</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_ERROR_LOG(...) {static int __printed = 0; if(!__printed &amp;&amp; GHOST_VERBOSITY) { GHOST_LOG(ERROR,GHOST_ANSI_COLOR_RED,__VA_ARGS__); __printed=1; }}</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="log_8h.html#ae86710cb1cf6d619d2cd19920aab356b">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_INFO_LOG(...) {if (GHOST_VERBOSITY) { GHOST_LOG(INFO,GHOST_ANSI_COLOR_BLUE,__VA_ARGS__); }}</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="log_8h.html#acfb35cb1cd92e483d36b96a2eba77fbb">  123</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_WARNING_LOG(...) {if (GHOST_VERBOSITY) { GHOST_LOG(WARNING,GHOST_ANSI_COLOR_YELLOW,__VA_ARGS__); }}</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="log_8h.html#a5d07613fb4db093ab61b9c45d5b8965c">  124</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_PERFWARNING_LOG(...) {if (GHOST_VERBOSITY) { GHOST_LOG(PERFWARNING,GHOST_ANSI_COLOR_MAGENTA,__VA_ARGS__); }}</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="log_8h.html#ab19a54528554b805afaf3279131952e9">  125</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_ERROR_LOG(...) {if (GHOST_VERBOSITY) { GHOST_LOG(ERROR,GHOST_ANSI_COLOR_RED,__VA_ARGS__); }}</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
