<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/machine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">machine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="machine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GHOST_MACHINE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_MACHINE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;hwloc.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="machine_8h.html#ac56b5640ab13ed3fe27de215699bab5f">   15</a></span>&#160;<span class="preprocessor">#define GHOST_NUMANODE_ANY -1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="machine_8h.html#adabaa16c5774d7c4a44453d7094f16a9">ghost_topology_create</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="machine_8h.html#a62dae746fa6ce306b6e14c41bf9906dc">ghost_topology_destroy</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="machine_8h.html#ae5f9dbe0313fca9a93fe035a015c4075">ghost_topology_get</a>(hwloc_topology_t *topo);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__machine.html#ga95d30bc3565533f601568842cd057748">ghost_machine_innercache_size</a>(uint64_t *size);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__machine.html#ga4592fb0ed2d277f3480cfb66d54614ce">ghost_machine_outercache_size</a>(uint64_t *size);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="machine_8h.html#a8e2558cebc85d77413d2b2d5accb8796">ghost_machine_cacheline_size</a>(<span class="keywordtype">unsigned</span> *size);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="machine_8h.html#a7906219177ce274e0ed5fabed3359b99">ghost_machine_ncore</a>(<span class="keywordtype">int</span> *nCores, <span class="keywordtype">int</span> numaNode);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="machine_8h.html#ae17ca2eb40ecbea3756a27d12766acdb">ghost_machine_nsmt</a>(<span class="keywordtype">int</span> *nLevels);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="machine_8h.html#af902f725a46d3e19afec98263463d168">ghost_machine_npu</a>(<span class="keywordtype">int</span> *nPUs, <span class="keywordtype">int</span> numaNode);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="machine_8h.html#a2f1e39e33f711b4dac349dca6fc7e168">ghost_machine_nnuma</a>(<span class="keywordtype">int</span> *nNodes);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="machine_8h.html#a450ef3b7086430012df179e6f80d86d8">ghost_machine_nnuma_in_cpuset</a>(<span class="keywordtype">int</span> *nNodes, hwloc_const_cpuset_t set);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="machine_8h.html#a690b8fe97575bcd610b83b697410012a">ghost_machine_npu_in_cpuset</a>(<span class="keywordtype">int</span> *nPUs, hwloc_const_cpuset_t set);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="machine_8h.html#abe845a3a59882a179852c7f2f7bca31c">ghost_machine_ncore_in_cpuset</a>(<span class="keywordtype">int</span> *nCores, hwloc_const_cpuset_t set);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="machine_8h.html#a5d7801504e2f0bf365dcd079b6ecb4cb">ghost_machine_numanode</a>(hwloc_obj_t *node, <span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="machine_8h.html#a7023a35646405d4704d294d5ad625603">ghost_machine_bigendian</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__stringification.html#gae882fd2d4bfa0f42ed91c8dc93168624">ghost_machine_string</a>(<span class="keywordtype">char</span> **str);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="machine_8h.html#a8375daa85f86d28fcf54a1d815938a25">ghost_machine_alignment</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="machine_8h.html#a2b43a16593bb59870b31d03e187e5531">ghost_machine_simd_width</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a> <a class="code" href="machine_8h.html#a7c97a07e391acf5e06aee8ad5b53198a">ghost_get_best_implementation_for_bytesize</a>(<span class="keywordtype">int</span> bytes);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="machine_8h.html#a89b41eab3a2df7cb9ac86211337c2f15">ghost_implementation_alignment</a>(<a class="code" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a> impl);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="types_8h_html_a431e3a747a7bc6db3c5b2d1e9decb656"><div class="ttname"><a href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a></div><div class="ttdeci">ghost_implementation</div><div class="ttdoc">Possible implementations of a CPU function. </div><div class="ttdef"><b>Definition:</b> types.h:323</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Header file for type definitions. </div></div>
<div class="ttc" id="machine_8h_html_a2f1e39e33f711b4dac349dca6fc7e168"><div class="ttname"><a href="machine_8h.html#a2f1e39e33f711b4dac349dca6fc7e168">ghost_machine_nnuma</a></div><div class="ttdeci">ghost_error ghost_machine_nnuma(int *nNodes)</div><div class="ttdoc">Get the number of NUMA nodes in the machine. </div><div class="ttdef"><b>Definition:</b> machine.c:260</div></div>
<div class="ttc" id="machine_8h_html_adabaa16c5774d7c4a44453d7094f16a9"><div class="ttname"><a href="machine_8h.html#adabaa16c5774d7c4a44453d7094f16a9">ghost_topology_create</a></div><div class="ttdeci">ghost_error ghost_topology_create()</div><div class="ttdoc">Initialize and load the topology object (of type hwloc_topology_t). </div><div class="ttdef"><b>Definition:</b> machine.c:19</div></div>
<div class="ttc" id="machine_8h_html_a89b41eab3a2df7cb9ac86211337c2f15"><div class="ttname"><a href="machine_8h.html#a89b41eab3a2df7cb9ac86211337c2f15">ghost_implementation_alignment</a></div><div class="ttdeci">int ghost_implementation_alignment(ghost_implementation impl)</div><div class="ttdef"><b>Definition:</b> machine.c:592</div></div>
<div class="ttc" id="machine_8h_html_a7023a35646405d4704d294d5ad625603"><div class="ttname"><a href="machine_8h.html#a7023a35646405d4704d294d5ad625603">ghost_machine_bigendian</a></div><div class="ttdeci">bool ghost_machine_bigendian()</div><div class="ttdoc">Check whether machine is big endian. </div><div class="ttdef"><b>Definition:</b> machine.c:280</div></div>
<div class="ttc" id="machine_8h_html_a62dae746fa6ce306b6e14c41bf9906dc"><div class="ttname"><a href="machine_8h.html#a62dae746fa6ce306b6e14c41bf9906dc">ghost_topology_destroy</a></div><div class="ttdeci">void ghost_topology_destroy()</div><div class="ttdoc">Destroy and free the topology object. </div><div class="ttdef"><b>Definition:</b> machine.c:45</div></div>
<div class="ttc" id="machine_8h_html_ae17ca2eb40ecbea3756a27d12766acdb"><div class="ttname"><a href="machine_8h.html#ae17ca2eb40ecbea3756a27d12766acdb">ghost_machine_nsmt</a></div><div class="ttdeci">ghost_error ghost_machine_nsmt(int *nLevels)</div><div class="ttdoc">Get the number of SMT threads per core in the machine. </div><div class="ttdef"><b>Definition:</b> machine.c:223</div></div>
<div class="ttc" id="group__machine_html_ga95d30bc3565533f601568842cd057748"><div class="ttname"><a href="group__machine.html#ga95d30bc3565533f601568842cd057748">ghost_machine_innercache_size</a></div><div class="ttdeci">ghost_error ghost_machine_innercache_size(uint64_t *size)</div><div class="ttdoc">Get the size of the first level cache. </div><div class="ttdef"><b>Definition:</b> machine.c:74</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Types, functions and macros for error handling. </div></div>
<div class="ttc" id="group__machine_html_ga4592fb0ed2d277f3480cfb66d54614ce"><div class="ttname"><a href="group__machine.html#ga4592fb0ed2d277f3480cfb66d54614ce">ghost_machine_outercache_size</a></div><div class="ttdeci">ghost_error ghost_machine_outercache_size(uint64_t *size)</div><div class="ttdoc">Get the size of the last level cache. </div><div class="ttdef"><b>Definition:</b> machine.c:94</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="machine_8h_html_a7c97a07e391acf5e06aee8ad5b53198a"><div class="ttname"><a href="machine_8h.html#a7c97a07e391acf5e06aee8ad5b53198a">ghost_get_best_implementation_for_bytesize</a></div><div class="ttdeci">ghost_implementation ghost_get_best_implementation_for_bytesize(int bytes)</div><div class="ttdef"><b>Definition:</b> machine.c:547</div></div>
<div class="ttc" id="machine_8h_html_a2b43a16593bb59870b31d03e187e5531"><div class="ttname"><a href="machine_8h.html#a2b43a16593bb59870b31d03e187e5531">ghost_machine_simd_width</a></div><div class="ttdeci">int ghost_machine_simd_width()</div><div class="ttdoc">Get the machine&#39;s SIMD width. </div><div class="ttdef"><b>Definition:</b> machine.c:408</div></div>
<div class="ttc" id="machine_8h_html_a7906219177ce274e0ed5fabed3359b99"><div class="ttname"><a href="machine_8h.html#a7906219177ce274e0ed5fabed3359b99">ghost_machine_ncore</a></div><div class="ttdeci">ghost_error ghost_machine_ncore(int *nCores, int numaNode)</div><div class="ttdoc">Get the number of (physical) cores in the machine. </div><div class="ttdef"><b>Definition:</b> machine.c:141</div></div>
<div class="ttc" id="machine_8h_html_af902f725a46d3e19afec98263463d168"><div class="ttname"><a href="machine_8h.html#af902f725a46d3e19afec98263463d168">ghost_machine_npu</a></div><div class="ttdeci">ghost_error ghost_machine_npu(int *nPUs, int numaNode)</div><div class="ttdoc">Get the number of available hardware threads (= physical cores times SMT level) or processing units i...</div><div class="ttdef"><b>Definition:</b> machine.c:165</div></div>
<div class="ttc" id="machine_8h_html_a8375daa85f86d28fcf54a1d815938a25"><div class="ttname"><a href="machine_8h.html#a8375daa85f86d28fcf54a1d815938a25">ghost_machine_alignment</a></div><div class="ttdeci">int ghost_machine_alignment()</div><div class="ttdoc">Get the machine&#39;s alignment restriction for aligned stores/loads. </div><div class="ttdef"><b>Definition:</b> machine.c:294</div></div>
<div class="ttc" id="machine_8h_html_a8e2558cebc85d77413d2b2d5accb8796"><div class="ttname"><a href="machine_8h.html#a8e2558cebc85d77413d2b2d5accb8796">ghost_machine_cacheline_size</a></div><div class="ttdeci">ghost_error ghost_machine_cacheline_size(unsigned *size)</div><div class="ttdoc">Get the cache line siye. </div><div class="ttdef"><b>Definition:</b> machine.c:120</div></div>
<div class="ttc" id="machine_8h_html_abe845a3a59882a179852c7f2f7bca31c"><div class="ttname"><a href="machine_8h.html#abe845a3a59882a179852c7f2f7bca31c">ghost_machine_ncore_in_cpuset</a></div><div class="ttdeci">ghost_error ghost_machine_ncore_in_cpuset(int *nCores, hwloc_const_cpuset_t set)</div><div class="ttdef"><b>Definition:</b> machine.c:204</div></div>
<div class="ttc" id="group__stringification_html_gae882fd2d4bfa0f42ed91c8dc93168624"><div class="ttname"><a href="group__stringification.html#gae882fd2d4bfa0f42ed91c8dc93168624">ghost_machine_string</a></div><div class="ttdeci">ghost_error ghost_machine_string(char **str)</div><div class="ttdoc">Get a string of the machine information. </div><div class="ttdef"><b>Definition:</b> machine.c:446</div></div>
<div class="ttc" id="machine_8h_html_a690b8fe97575bcd610b83b697410012a"><div class="ttname"><a href="machine_8h.html#a690b8fe97575bcd610b83b697410012a">ghost_machine_npu_in_cpuset</a></div><div class="ttdeci">ghost_error ghost_machine_npu_in_cpuset(int *nPUs, hwloc_const_cpuset_t set)</div><div class="ttdef"><b>Definition:</b> machine.c:185</div></div>
<div class="ttc" id="machine_8h_html_a5d7801504e2f0bf365dcd079b6ecb4cb"><div class="ttname"><a href="machine_8h.html#a5d7801504e2f0bf365dcd079b6ecb4cb">ghost_machine_numanode</a></div><div class="ttdeci">ghost_error ghost_machine_numanode(hwloc_obj_t *node, int idx)</div><div class="ttdef"><b>Definition:</b> machine.c:416</div></div>
<div class="ttc" id="machine_8h_html_a450ef3b7086430012df179e6f80d86d8"><div class="ttname"><a href="machine_8h.html#a450ef3b7086430012df179e6f80d86d8">ghost_machine_nnuma_in_cpuset</a></div><div class="ttdeci">ghost_error ghost_machine_nnuma_in_cpuset(int *nNodes, hwloc_const_cpuset_t set)</div><div class="ttdef"><b>Definition:</b> machine.c:241</div></div>
<div class="ttc" id="machine_8h_html_ae5f9dbe0313fca9a93fe035a015c4075"><div class="ttname"><a href="machine_8h.html#ae5f9dbe0313fca9a93fe035a015c4075">ghost_topology_get</a></div><div class="ttdeci">ghost_error ghost_topology_get(hwloc_topology_t *topo)</div><div class="ttdoc">Get to topology object. </div><div class="ttdef"><b>Definition:</b> machine.c:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
