<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/machine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">machine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to access machine information.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;hwloc.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for machine.h:</div>
<div class="dyncontent">
<div class="center"><img src="machine_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2machine_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2machine_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2machine_8h">
<area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="121,184,179,211"/><area shape="rect" id="node11" href="types_8h.html" title="Header file for type definitions. " alt="" coords="213,109,277,136"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="204,259,255,285"/><area shape="rect" id="node10" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="23,259,124,285"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="machine_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2machine_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2machine_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2machine_8hdep">
<area shape="rect" id="node2" href="bench_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/bench.c" alt="" coords="5,109,173,165"/><area shape="rect" id="node3" href="bincrs__func_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/bincrs_func.c" alt="" coords="198,109,367,165"/><area shape="rect" id="node4" href="compatibility__check_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/compatibility_check.c" alt="" coords="391,109,560,165"/><area shape="rect" id="node5" href="context_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.c" alt="" coords="585,109,753,165"/><area shape="rect" id="node6" href="context_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.cpp" alt="" coords="778,109,947,165"/><area shape="rect" id="node7" href="core_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/core.c" alt="" coords="971,109,1140,165"/><area shape="rect" id="node8" href="densemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.c" alt="" coords="1165,109,1333,165"/><area shape="rect" id="node9" href="densemat__cm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm.c" alt="" coords="1358,109,1527,165"/><area shape="rect" id="node10" href="densemat__rm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm.c" alt="" coords="1551,109,1720,165"/><area shape="rect" id="node11" href="dot_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/dot.cpp" alt="" coords="1745,109,1913,165"/><area shape="rect" id="node12" href="locality_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/locality.c" alt="" coords="1938,109,2107,165"/><area shape="rect" id="node13" href="machine_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/machine.c" alt="" coords="2131,109,2300,165"/><area shape="rect" id="node14" href="pumap_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/pumap.c" alt="" coords="2325,109,2493,165"/><area shape="rect" id="node15" href="rand_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/rand.c" alt="" coords="2518,109,2687,165"/><area shape="rect" id="node16" href="sell_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell.c" alt="" coords="2711,109,2880,165"/><area shape="rect" id="node17" href="sell__kacz_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz.cpp" alt="" coords="3879,213,4048,269"/><area shape="rect" id="node18" href="sell__spmv_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_spmv.cpp" alt="" coords="2957,109,3125,165"/><area shape="rect" id="node19" href="sparsemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.c" alt="" coords="3150,109,3319,165"/><area shape="rect" id="node20" href="spmv__pipelined_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_pipelined.c" alt="" coords="3343,109,3512,165"/><area shape="rect" id="node21" href="spmv__task_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_task.c" alt="" coords="3537,109,3705,165"/><area shape="rect" id="node22" href="task_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/task.c" alt="" coords="3730,109,3899,165"/><area shape="rect" id="node23" href="taskq_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/taskq.c" alt="" coords="3923,109,4092,165"/><area shape="rect" id="node24" href="thpool_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/thpool.c" alt="" coords="4117,109,4285,165"/><area shape="rect" id="node25" href="tsmm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmm.cpp" alt="" coords="4310,109,4479,165"/><area shape="rect" id="node26" href="tsmm__inplace_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmm_inplace.cpp" alt="" coords="4503,109,4672,165"/><area shape="rect" id="node27" href="tsmttsm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmttsm.cpp" alt="" coords="4697,109,4865,165"/><area shape="rect" id="node28" href="ghost_8h.html" title="Includes the most relevant GHOST headers for applications. " alt="" coords="4891,109,5083,165"/><area shape="rect" id="node29" href="sell__kacz__fallback_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_fallback.h" alt="" coords="5107,109,5299,165"/><area shape="rect" id="node30" href="sell__kacz__fallback_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz_fallback.cpp" alt="" coords="5118,213,5287,269"/></map>
</div>
</div>
<p><a href="machine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac56b5640ab13ed3fe27de215699bab5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html#ac56b5640ab13ed3fe27de215699bab5f">GHOST_NUMANODE_ANY</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ac56b5640ab13ed3fe27de215699bab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adabaa16c5774d7c4a44453d7094f16a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html#adabaa16c5774d7c4a44453d7094f16a9">ghost_topology_create</a> ()</td></tr>
<tr class="memdesc:adabaa16c5774d7c4a44453d7094f16a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and load the topology object (of type hwloc_topology_t).  <a href="#adabaa16c5774d7c4a44453d7094f16a9">More...</a><br/></td></tr>
<tr class="separator:adabaa16c5774d7c4a44453d7094f16a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dae746fa6ce306b6e14c41bf9906dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html#a62dae746fa6ce306b6e14c41bf9906dc">ghost_topology_destroy</a> ()</td></tr>
<tr class="memdesc:a62dae746fa6ce306b6e14c41bf9906dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy and free the topology object.  <a href="#a62dae746fa6ce306b6e14c41bf9906dc">More...</a><br/></td></tr>
<tr class="separator:a62dae746fa6ce306b6e14c41bf9906dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f9dbe0313fca9a93fe035a015c4075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html#ae5f9dbe0313fca9a93fe035a015c4075">ghost_topology_get</a> (hwloc_topology_t *topo)</td></tr>
<tr class="memdesc:ae5f9dbe0313fca9a93fe035a015c4075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get to topology object.  <a href="#ae5f9dbe0313fca9a93fe035a015c4075">More...</a><br/></td></tr>
<tr class="separator:ae5f9dbe0313fca9a93fe035a015c4075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d30bc3565533f601568842cd057748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__machine.html#ga95d30bc3565533f601568842cd057748">ghost_machine_innercache_size</a> (uint64_t *size)</td></tr>
<tr class="memdesc:ga95d30bc3565533f601568842cd057748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the first level cache.  <a href="group__machine.html#ga95d30bc3565533f601568842cd057748">More...</a><br/></td></tr>
<tr class="separator:ga95d30bc3565533f601568842cd057748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4592fb0ed2d277f3480cfb66d54614ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__machine.html#ga4592fb0ed2d277f3480cfb66d54614ce">ghost_machine_outercache_size</a> (uint64_t *size)</td></tr>
<tr class="memdesc:ga4592fb0ed2d277f3480cfb66d54614ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the last level cache.  <a href="group__machine.html#ga4592fb0ed2d277f3480cfb66d54614ce">More...</a><br/></td></tr>
<tr class="separator:ga4592fb0ed2d277f3480cfb66d54614ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2558cebc85d77413d2b2d5accb8796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html#a8e2558cebc85d77413d2b2d5accb8796">ghost_machine_cacheline_size</a> (unsigned *size)</td></tr>
<tr class="memdesc:a8e2558cebc85d77413d2b2d5accb8796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cache line siye.  <a href="#a8e2558cebc85d77413d2b2d5accb8796">More...</a><br/></td></tr>
<tr class="separator:a8e2558cebc85d77413d2b2d5accb8796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7906219177ce274e0ed5fabed3359b99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html#a7906219177ce274e0ed5fabed3359b99">ghost_machine_ncore</a> (int *nCores, int numaNode)</td></tr>
<tr class="memdesc:a7906219177ce274e0ed5fabed3359b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of (physical) cores in the machine.  <a href="#a7906219177ce274e0ed5fabed3359b99">More...</a><br/></td></tr>
<tr class="separator:a7906219177ce274e0ed5fabed3359b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17ca2eb40ecbea3756a27d12766acdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html#ae17ca2eb40ecbea3756a27d12766acdb">ghost_machine_nsmt</a> (int *nLevels)</td></tr>
<tr class="memdesc:ae17ca2eb40ecbea3756a27d12766acdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of SMT threads per core in the machine.  <a href="#ae17ca2eb40ecbea3756a27d12766acdb">More...</a><br/></td></tr>
<tr class="separator:ae17ca2eb40ecbea3756a27d12766acdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af902f725a46d3e19afec98263463d168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html#af902f725a46d3e19afec98263463d168">ghost_machine_npu</a> (int *nPUs, int numaNode)</td></tr>
<tr class="memdesc:af902f725a46d3e19afec98263463d168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of available hardware threads (= physical cores times SMT level) or processing units in the machine.  <a href="#af902f725a46d3e19afec98263463d168">More...</a><br/></td></tr>
<tr class="separator:af902f725a46d3e19afec98263463d168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1e39e33f711b4dac349dca6fc7e168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html#a2f1e39e33f711b4dac349dca6fc7e168">ghost_machine_nnuma</a> (int *nNodes)</td></tr>
<tr class="memdesc:a2f1e39e33f711b4dac349dca6fc7e168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of NUMA nodes in the machine.  <a href="#a2f1e39e33f711b4dac349dca6fc7e168">More...</a><br/></td></tr>
<tr class="separator:a2f1e39e33f711b4dac349dca6fc7e168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450ef3b7086430012df179e6f80d86d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html#a450ef3b7086430012df179e6f80d86d8">ghost_machine_nnuma_in_cpuset</a> (int *nNodes, hwloc_const_cpuset_t set)</td></tr>
<tr class="separator:a450ef3b7086430012df179e6f80d86d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690b8fe97575bcd610b83b697410012a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html#a690b8fe97575bcd610b83b697410012a">ghost_machine_npu_in_cpuset</a> (int *nPUs, hwloc_const_cpuset_t set)</td></tr>
<tr class="separator:a690b8fe97575bcd610b83b697410012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe845a3a59882a179852c7f2f7bca31c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html#abe845a3a59882a179852c7f2f7bca31c">ghost_machine_ncore_in_cpuset</a> (int *nCores, hwloc_const_cpuset_t set)</td></tr>
<tr class="separator:abe845a3a59882a179852c7f2f7bca31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7801504e2f0bf365dcd079b6ecb4cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html#a5d7801504e2f0bf365dcd079b6ecb4cb">ghost_machine_numanode</a> (hwloc_obj_t *node, int idx)</td></tr>
<tr class="separator:a5d7801504e2f0bf365dcd079b6ecb4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7023a35646405d4704d294d5ad625603"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html#a7023a35646405d4704d294d5ad625603">ghost_machine_bigendian</a> ()</td></tr>
<tr class="memdesc:a7023a35646405d4704d294d5ad625603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether machine is big endian.  <a href="#a7023a35646405d4704d294d5ad625603">More...</a><br/></td></tr>
<tr class="separator:a7023a35646405d4704d294d5ad625603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae882fd2d4bfa0f42ed91c8dc93168624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#gae882fd2d4bfa0f42ed91c8dc93168624">ghost_machine_string</a> (char **str)</td></tr>
<tr class="memdesc:gae882fd2d4bfa0f42ed91c8dc93168624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string of the machine information.  <a href="group__stringification.html#gae882fd2d4bfa0f42ed91c8dc93168624">More...</a><br/></td></tr>
<tr class="separator:gae882fd2d4bfa0f42ed91c8dc93168624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8375daa85f86d28fcf54a1d815938a25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html#a8375daa85f86d28fcf54a1d815938a25">ghost_machine_alignment</a> ()</td></tr>
<tr class="memdesc:a8375daa85f86d28fcf54a1d815938a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the machine's alignment restriction for aligned stores/loads.  <a href="#a8375daa85f86d28fcf54a1d815938a25">More...</a><br/></td></tr>
<tr class="separator:a8375daa85f86d28fcf54a1d815938a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43a16593bb59870b31d03e187e5531"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html#a2b43a16593bb59870b31d03e187e5531">ghost_machine_simd_width</a> ()</td></tr>
<tr class="memdesc:a2b43a16593bb59870b31d03e187e5531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the machine's SIMD width.  <a href="#a2b43a16593bb59870b31d03e187e5531">More...</a><br/></td></tr>
<tr class="separator:a2b43a16593bb59870b31d03e187e5531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c97a07e391acf5e06aee8ad5b53198a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html#a7c97a07e391acf5e06aee8ad5b53198a">ghost_get_best_implementation_for_bytesize</a> (int bytes)</td></tr>
<tr class="separator:a7c97a07e391acf5e06aee8ad5b53198a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b41eab3a2df7cb9ac86211337c2f15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="machine_8h.html#a89b41eab3a2df7cb9ac86211337c2f15">ghost_implementation_alignment</a> (<a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a> impl)</td></tr>
<tr class="separator:a89b41eab3a2df7cb9ac86211337c2f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to access machine information. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac56b5640ab13ed3fe27de215699bab5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_NUMANODE_ANY&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7c97a07e391acf5e06aee8ad5b53198a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a> ghost_get_best_implementation_for_bytesize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89b41eab3a2df7cb9ac86211337c2f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_implementation_alignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a>&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="machine_8h_a89b41eab3a2df7cb9ac86211337c2f15_cgraph.png" border="0" usemap="#machine_8h_a89b41eab3a2df7cb9ac86211337c2f15_cgraph" alt=""/></div>
<map name="machine_8h_a89b41eab3a2df7cb9ac86211337c2f15_cgraph" id="machine_8h_a89b41eab3a2df7cb9ac86211337c2f15_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#a8375daa85f86d28fcf54a1d815938a25" title="Get the machine&#39;s alignment restriction for aligned stores/loads. " alt="" coords="203,12,376,39"/><area shape="rect" id="node3" href="machine_8c.html#a469d2e95c1f7d083f28066725a61ee88" title="cpuid" alt="" coords="424,12,477,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8375daa85f86d28fcf54a1d815938a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_machine_alignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the machine's alignment restriction for aligned stores/loads. </p>
<dl class="section return"><dt>Returns</dt><dd>The alignment in bytes. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="machine_8h_a8375daa85f86d28fcf54a1d815938a25_cgraph.png" border="0" usemap="#machine_8h_a8375daa85f86d28fcf54a1d815938a25_cgraph" alt=""/></div>
<map name="machine_8h_a8375daa85f86d28fcf54a1d815938a25_cgraph" id="machine_8h_a8375daa85f86d28fcf54a1d815938a25_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#a469d2e95c1f7d083f28066725a61ee88" title="cpuid" alt="" coords="227,5,280,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7023a35646405d4704d294d5ad625603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ghost_machine_bigendian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether machine is big endian. </p>
<dl class="section return"><dt>Returns</dt><dd>true if machine is big endian, false if machine is little endian. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e2558cebc85d77413d2b2d5accb8796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_machine_cacheline_size </td>
          <td>(</td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cache line siye. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Where to store the size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>This information may be useful in situations where false sharing has to be avoided. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="machine_8h_a8e2558cebc85d77413d2b2d5accb8796_cgraph.png" border="0" usemap="#machine_8h_a8e2558cebc85d77413d2b2d5accb8796_cgraph" alt=""/></div>
<map name="machine_8h_a8e2558cebc85d77413d2b2d5accb8796_cgraph" id="machine_8h_a8e2558cebc85d77413d2b2d5accb8796_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="257,5,391,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7906219177ce274e0ed5fabed3359b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_machine_ncore </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nCores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numaNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of (physical) cores in the machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nCores</td><td>Where to store the number of cores. </td></tr>
    <tr><td class="paramname">numaNode</td><td>Only look for PUs inside this NUMA node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="machine_8h_a7906219177ce274e0ed5fabed3359b99_cgraph.png" border="0" usemap="#machine_8h_a7906219177ce274e0ed5fabed3359b99_cgraph" alt=""/></div>
<map name="machine_8h_a7906219177ce274e0ed5fabed3359b99_cgraph" id="machine_8h_a7906219177ce274e0ed5fabed3359b99_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#a596dc923cf18fed93e01f6e9142797f4" title="Get the number of available hardware threads (= physical cores times SMT level) or processing units i..." alt="" coords="203,24,341,50"/><area shape="rect" id="node5" href="machine_8c.html#ae17ca2eb40ecbea3756a27d12766acdb" title="Get the number of SMT threads per core in the machine. " alt="" coords="405,74,552,101"/><area shape="rect" id="node3" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="617,24,751,50"/><area shape="rect" id="node4" href="machine_8c.html#a5d7801504e2f0bf365dcd079b6ecb4cb" title="ghost_machine_numanode" alt="" coords="390,24,567,50"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe845a3a59882a179852c7f2f7bca31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_machine_ncore_in_cpuset </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nCores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwloc_const_cpuset_t&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="machine_8h_abe845a3a59882a179852c7f2f7bca31c_cgraph.png" border="0" usemap="#machine_8h_abe845a3a59882a179852c7f2f7bca31c_cgraph" alt=""/></div>
<map name="machine_8h_abe845a3a59882a179852c7f2f7bca31c_cgraph" id="machine_8h_abe845a3a59882a179852c7f2f7bca31c_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="203,12,338,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2f1e39e33f711b4dac349dca6fc7e168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_machine_nnuma </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nNodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of NUMA nodes in the machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nNodes</td><td>Where to store the number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="machine_8h_a2f1e39e33f711b4dac349dca6fc7e168_cgraph.png" border="0" usemap="#machine_8h_a2f1e39e33f711b4dac349dca6fc7e168_cgraph" alt=""/></div>
<map name="machine_8h_a2f1e39e33f711b4dac349dca6fc7e168_cgraph" id="machine_8h_a2f1e39e33f711b4dac349dca6fc7e168_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="211,5,346,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a450ef3b7086430012df179e6f80d86d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_machine_nnuma_in_cpuset </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwloc_const_cpuset_t&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="machine_8h_a450ef3b7086430012df179e6f80d86d8_cgraph.png" border="0" usemap="#machine_8h_a450ef3b7086430012df179e6f80d86d8_cgraph" alt=""/></div>
<map name="machine_8h_a450ef3b7086430012df179e6f80d86d8_cgraph" id="machine_8h_a450ef3b7086430012df179e6f80d86d8_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="211,12,346,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af902f725a46d3e19afec98263463d168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_machine_npu </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nPUs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numaNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of available hardware threads (= physical cores times SMT level) or processing units in the machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nPUs</td><td>Where to store the number. </td></tr>
    <tr><td class="paramname">numaNode</td><td>Only look for PUs inside this NUMA node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="machine_8h_af902f725a46d3e19afec98263463d168_cgraph.png" border="0" usemap="#machine_8h_af902f725a46d3e19afec98263463d168_cgraph" alt=""/></div>
<map name="machine_8h_af902f725a46d3e19afec98263463d168_cgraph" id="machine_8h_af902f725a46d3e19afec98263463d168_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="419,5,554,32"/><area shape="rect" id="node3" href="machine_8c.html#a5d7801504e2f0bf365dcd079b6ecb4cb" title="ghost_machine_numanode" alt="" coords="193,31,370,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a690b8fe97575bcd610b83b697410012a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_machine_npu_in_cpuset </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nPUs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwloc_const_cpuset_t&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="machine_8h_a690b8fe97575bcd610b83b697410012a_cgraph.png" border="0" usemap="#machine_8h_a690b8fe97575bcd610b83b697410012a_cgraph" alt=""/></div>
<map name="machine_8h_a690b8fe97575bcd610b83b697410012a_cgraph" id="machine_8h_a690b8fe97575bcd610b83b697410012a_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="209,12,343,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae17ca2eb40ecbea3756a27d12766acdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_machine_nsmt </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nLevels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of SMT threads per core in the machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLevels</td><td>Where to store the number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="machine_8h_ae17ca2eb40ecbea3756a27d12766acdb_cgraph.png" border="0" usemap="#machine_8h_ae17ca2eb40ecbea3756a27d12766acdb_cgraph" alt=""/></div>
<map name="machine_8h_ae17ca2eb40ecbea3756a27d12766acdb_cgraph" id="machine_8h_ae17ca2eb40ecbea3756a27d12766acdb_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="201,5,335,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d7801504e2f0bf365dcd079b6ecb4cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_machine_numanode </td>
          <td>(</td>
          <td class="paramtype">hwloc_obj_t *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="machine_8h_a5d7801504e2f0bf365dcd079b6ecb4cb_cgraph.png" border="0" usemap="#machine_8h_a5d7801504e2f0bf365dcd079b6ecb4cb_cgraph" alt=""/></div>
<map name="machine_8h_a5d7801504e2f0bf365dcd079b6ecb4cb_cgraph" id="machine_8h_a5d7801504e2f0bf365dcd079b6ecb4cb_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="233,5,367,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b43a16593bb59870b31d03e187e5531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_machine_simd_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the machine's SIMD width. </p>
<dl class="section return"><dt>Returns</dt><dd>The SIMD width in bytes. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="machine_8h_a2b43a16593bb59870b31d03e187e5531_cgraph.png" border="0" usemap="#machine_8h_a2b43a16593bb59870b31d03e187e5531_cgraph" alt=""/></div>
<map name="machine_8h_a2b43a16593bb59870b31d03e187e5531_cgraph" id="machine_8h_a2b43a16593bb59870b31d03e187e5531_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#a8375daa85f86d28fcf54a1d815938a25" title="Get the machine&#39;s alignment restriction for aligned stores/loads. " alt="" coords="200,12,373,39"/><area shape="rect" id="node3" href="machine_8c.html#a469d2e95c1f7d083f28066725a61ee88" title="cpuid" alt="" coords="421,12,475,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adabaa16c5774d7c4a44453d7094f16a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_topology_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize and load the topology object (of type hwloc_topology_t). </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>If the topology has been created before, this function returns immediately. </p>

</div>
</div>
<a class="anchor" id="a62dae746fa6ce306b6e14c41bf9906dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_topology_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy and free the topology object. </p>

</div>
</div>
<a class="anchor" id="ae5f9dbe0313fca9a93fe035a015c4075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_topology_get </td>
          <td>(</td>
          <td class="paramtype">hwloc_topology_t *&#160;</td>
          <td class="paramname"><em>topo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get to topology object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topo</td><td>Where to store the topology.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
