<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/map.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">map.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions related to GHOST maps.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sparsemat__src_8h_source.html">sparsemat_src.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for map.h:</div>
<div class="dyncontent">
<div class="center"><img src="map_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2map_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2map_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2map_8h">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="226,109,291,136"/><area shape="rect" id="node14" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="315,109,433,136"/><area shape="rect" id="node4" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="589,184,647,211"/><area shape="rect" id="node6" href="log_8h.html" title="Macros for logging. " alt="" coords="593,259,644,285"/><area shape="rect" id="node8" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="468,259,569,285"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="map_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2map_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2map_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2map_8hdep">
<area shape="rect" id="node2" href="context_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.c" alt="" coords="210,629,379,685"/><area shape="rect" id="node3" href="context_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.cpp" alt="" coords="419,629,588,685"/><area shape="rect" id="node4" href="map_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src/map.c" alt="" coords="1083,117,1292,158"/><area shape="rect" id="node5" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="867,109,1059,165"/><area shape="rect" id="node6" href="densemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.c" alt="" coords="643,629,812,685"/><area shape="rect" id="node7" href="densemat__cm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm.c" alt="" coords="297,421,465,477"/><area shape="rect" id="node8" href="densemat__rm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm.c" alt="" coords="593,421,761,477"/><area shape="rect" id="node9" href="perm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/perm.c" alt="" coords="622,213,791,269"/><area shape="rect" id="node10" href="sell_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell.c" alt="" coords="1297,629,1465,685"/><area shape="rect" id="node11" href="sparsemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.c" alt="" coords="1542,629,1711,685"/><area shape="rect" id="node12" href="sparsemat__perm__sort_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_sort.c" alt="" coords="1726,525,1895,581"/><area shape="rect" id="node13" href="densemat_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/densemat.h" alt="" coords="2656,213,2848,269"/><area shape="rect" id="node28" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="3288,421,3480,477"/><area shape="rect" id="node30" href="ghost_8h.html" title="Includes the most relevant GHOST headers for applications. " alt="" coords="3272,733,3464,789"/><area shape="rect" id="node31" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="2656,525,2848,581"/><area shape="rect" id="node38" href="bincrs_8h.html" title="Types and functions for reading binary CRS files. " alt="" coords="1040,525,1232,581"/><area shape="rect" id="node41" href="compatibility__check_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/compatibility_check.h" alt="" coords="1408,525,1600,581"/><area shape="rect" id="node49" href="densemat__cm_8h.html" title="Types and functions related to column major dense matrices/vectors. " alt="" coords="867,317,1059,373"/><area shape="rect" id="node50" href="densemat__rm_8h.html" title="Types and functions related to row major dense matrices/vectors. " alt="" coords="468,317,660,373"/><area shape="rect" id="node14" href="densemat_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.cpp" alt="" coords="889,421,1057,477"/><area shape="rect" id="node15" href="dot_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/dot.cpp" alt="" coords="1174,733,1343,789"/><area shape="rect" id="node16" href="math_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/math.c" alt="" coords="903,629,1072,685"/><area shape="rect" id="node17" href="sell__spmv_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_spmv.cpp" alt="" coords="2774,629,2943,685"/><area shape="rect" id="node18" href="spmv__overlap_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_overlap.c" alt="" coords="4247,629,4416,685"/><area shape="rect" id="node19" href="spmv__pipelined_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_pipelined.c" alt="" coords="4054,629,4223,685"/><area shape="rect" id="node20" href="spmv__task_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_task.c" alt="" coords="3161,629,3329,685"/><area shape="rect" id="node21" href="spmv__vector_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_vector.c" alt="" coords="2967,629,3136,685"/><area shape="rect" id="node22" href="tsmm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmm.cpp" alt="" coords="2334,733,2503,789"/><area shape="rect" id="node23" href="tsmm__inplace_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmm_inplace.cpp" alt="" coords="1827,629,1996,685"/><area shape="rect" id="node24" href="tsmtspmtsm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmtspmtsm.cpp" alt="" coords="4637,733,4805,789"/><area shape="rect" id="node25" href="tsmtspmtsm__var2__plain_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmtspmtsm_var2_plain.cpp" alt="" coords="4081,525,4271,581"/><area shape="rect" id="node26" href="tsmttsm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmttsm.cpp" alt="" coords="3633,733,3801,789"/><area shape="rect" id="node27" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="3304,317,3496,373"/><area shape="rect" id="node32" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="2456,629,2648,685"/><area shape="rect" id="node33" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="2131,629,2323,685"/><area shape="rect" id="node34" href="tsmttsm_8h.html" title="The specialized GEMM function tsmttsm. " alt="" coords="3621,629,3813,685"/><area shape="rect" id="node35" href="tsmtspmtsm_8h.html" title="A fused x = V^T x A x W operation. " alt="" coords="4441,629,4633,685"/><area shape="rect" id="node36" href="sell__kacz__bmc_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_bmc.h" alt="" coords="3405,629,3597,685"/><area shape="rect" id="node37" href="sell__kacz__fallback_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_fallback.h" alt="" coords="3837,629,4029,685"/><area shape="rect" id="node39" href="carp_8h.html" title="The CARP (component&#45;averaged row projection) method. " alt="" coords="4296,525,4488,581"/><area shape="rect" id="node40" href="carp__rb_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/carp_rb.h" alt="" coords="4512,525,4704,581"/><area shape="rect" id="node42" href="sell__kacz__mc_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_mc.h" alt="" coords="2123,525,2315,581"/><area shape="rect" id="node43" href="sell__kacz__rb_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_rb.h" alt="" coords="2339,525,2531,581"/><area shape="rect" id="node44" href="sell__kacz__rb__versions_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_rb_versions.h" alt="" coords="3853,525,4056,581"/><area shape="rect" id="node45" href="sell__spmv__cu__fallback_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_spmv_cu_fallback.h" alt="" coords="2923,525,3128,581"/><area shape="rect" id="node46" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="2123,421,2315,477"/><area shape="rect" id="node47" href="cu__densemat__cm_8h.html" title="Functions for col&#45;major dense matrices/vectors with CUDA. " alt="" coords="1805,317,1997,373"/><area shape="rect" id="node48" href="cu__densemat__rm_8h.html" title="Functions for row&#45;major dense matrices/vectors with CUDA. " alt="" coords="2021,317,2213,373"/><area shape="rect" id="node29" href="cu__util_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/cu_util.c" alt="" coords="3457,525,3625,581"/></map>
</div>
</div>
<p><a href="map_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__map.html">ghost_map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GHOST map.  <a href="structghost__map.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2d63e7318821b5a7c22de2fd15e6647b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a> { <a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647ba369da9f92ef7a2e8ca0ac5ab4f7c1e2d">GHOST_MAP_NONE</a>, 
<a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647ba0097c3b26918f88d16bbfd7ec7f31f97">GHOST_MAP_ROW</a>, 
<a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647bab8ed68e81767f4b4c70698e2515933a1">GHOST_MAP_COL</a>
 }</td></tr>
<tr class="memdesc:a2d63e7318821b5a7c22de2fd15e6647b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible types of maps.  <a href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">More...</a><br/></td></tr>
<tr class="separator:a2d63e7318821b5a7c22de2fd15e6647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f70835b107b60fb690b57dba7b64a4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a0f70835b107b60fb690b57dba7b64a4d">ghost_sparsemat_src</a> { <a class="el" href="map_8h.html#a0f70835b107b60fb690b57dba7b64a4da8987728b06e0aa58436863e0a569dce6">GHOST_SPARSEMAT_SRC_FILE</a>, 
<a class="el" href="map_8h.html#a0f70835b107b60fb690b57dba7b64a4da4d4ef0abc2ea7f752a7902aa8308d0d9">GHOST_SPARSEMAT_SRC_MM</a>, 
<a class="el" href="map_8h.html#a0f70835b107b60fb690b57dba7b64a4da7c085ca1c6e32cdda5b160fed1850c8f">GHOST_SPARSEMAT_SRC_FUNC</a>, 
<a class="el" href="map_8h.html#a0f70835b107b60fb690b57dba7b64a4da39f536121db562bb5aeb534d3a380630">GHOST_SPARSEMAT_SRC_NONE</a>
 }</td></tr>
<tr class="memdesc:a0f70835b107b60fb690b57dba7b64a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible sources of a sparse matrix.  <a href="map_8h.html#a0f70835b107b60fb690b57dba7b64a4d">More...</a><br/></td></tr>
<tr class="separator:a0f70835b107b60fb690b57dba7b64a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5bc1f548ace461e6d1a21e86219ba6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a7c5bc1f548ace461e6d1a21e86219ba6">ghost_map_dist_type</a> { <a class="el" href="map_8h.html#a7c5bc1f548ace461e6d1a21e86219ba6af62da19ba62ec8b93a38c200390f54f6">GHOST_MAP_DIST_NNZ</a>, 
<a class="el" href="map_8h.html#a7c5bc1f548ace461e6d1a21e86219ba6acb209e841922a7f7a755aa8cfd62faca">GHOST_MAP_DIST_NROWS</a>
 }</td></tr>
<tr class="memdesc:a7c5bc1f548ace461e6d1a21e86219ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible distribution criteria of maps.  <a href="map_8h.html#a7c5bc1f548ace461e6d1a21e86219ba6">More...</a><br/></td></tr>
<tr class="separator:a7c5bc1f548ace461e6d1a21e86219ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae0da15339136496fdd344698e60af4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a0ae0da15339136496fdd344698e60af4">ghost_map_flags</a> { <a class="el" href="map_8h.html#a0ae0da15339136496fdd344698e60af4ac3875711d5dc344e92d0f99236d408bc">GHOST_MAP_DEFAULT</a> =0, 
<a class="el" href="map_8h.html#a0ae0da15339136496fdd344698e60af4a9480114b71c98053f15ea80a0ebe00f5">GHOST_PERM_NO_DISTINCTION</a> =1
 }</td></tr>
<tr class="memdesc:a0ae0da15339136496fdd344698e60af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible flags to maps.  <a href="map_8h.html#a0ae0da15339136496fdd344698e60af4">More...</a><br/></td></tr>
<tr class="separator:a0ae0da15339136496fdd344698e60af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab4c16ed931f96c02d9c2b3d4da474dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#aab4c16ed931f96c02d9c2b3d4da474dc">ghost_map_create_distribution</a> (<a class="el" href="structghost__map.html">ghost_map</a> *map, <a class="el" href="structghost__sparsemat__src__rowfunc.html">ghost_sparsemat_src_rowfunc</a> *matsrc, double weight, <a class="el" href="map_8h.html#a7c5bc1f548ace461e6d1a21e86219ba6">ghost_map_dist_type</a> distType, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *el_per_rank)</td></tr>
<tr class="memdesc:aab4c16ed931f96c02d9c2b3d4da474dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a map's distribution.  <a href="#aab4c16ed931f96c02d9c2b3d4da474dc">More...</a><br/></td></tr>
<tr class="separator:aab4c16ed931f96c02d9c2b3d4da474dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad2ec797803eb44b8871fc66093df37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a5ad2ec797803eb44b8871fc66093df37">ghost_map_create</a> (<a class="el" href="structghost__map.html">ghost_map</a> **map, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> gdim, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm, <a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a> type, <a class="el" href="map_8h.html#a0ae0da15339136496fdd344698e60af4">ghost_map_flags</a> flags)</td></tr>
<tr class="memdesc:a5ad2ec797803eb44b8871fc66093df37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a map.  <a href="#a5ad2ec797803eb44b8871fc66093df37">More...</a><br/></td></tr>
<tr class="separator:a5ad2ec797803eb44b8871fc66093df37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c9c7fd68f5b3704fba78c7d94eca31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#aa8c9c7fd68f5b3704fba78c7d94eca31">ghost_map_create_light</a> (<a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> dim, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> mpicomm)</td></tr>
<tr class="memdesc:aa8c9c7fd68f5b3704fba78c7d94eca31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a light map with only a dimension and an MPI communicator.  <a href="#aa8c9c7fd68f5b3704fba78c7d94eca31">More...</a><br/></td></tr>
<tr class="separator:aa8c9c7fd68f5b3704fba78c7d94eca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cdc3d6d396350f4a2d00e847828150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a58cdc3d6d396350f4a2d00e847828150">ghost_map_destroy</a> (<a class="el" href="structghost__map.html">ghost_map</a> *map)</td></tr>
<tr class="memdesc:a58cdc3d6d396350f4a2d00e847828150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a map and free all its resources if no more references to it exist.  <a href="#a58cdc3d6d396350f4a2d00e847828150">More...</a><br/></td></tr>
<tr class="separator:a58cdc3d6d396350f4a2d00e847828150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cff139fa0628c3cb44da3649d790e12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a5cff139fa0628c3cb44da3649d790e12">ghost_rank_of_row</a> (<a class="el" href="structghost__map.html">ghost_map</a> *map, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> row)</td></tr>
<tr class="memdesc:a5cff139fa0628c3cb44da3649d790e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rank of a given global row in a given map.  <a href="#a5cff139fa0628c3cb44da3649d790e12">More...</a><br/></td></tr>
<tr class="separator:a5cff139fa0628c3cb44da3649d790e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types and functions related to GHOST maps. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7c5bc1f548ace461e6d1a21e86219ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="map_8h.html#a7c5bc1f548ace461e6d1a21e86219ba6">ghost_map_dist_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible distribution criteria of maps. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7c5bc1f548ace461e6d1a21e86219ba6af62da19ba62ec8b93a38c200390f54f6"></a>GHOST_MAP_DIST_NNZ</em>&#160;</td><td class="fielddoc">
<p>Distribute by number of non zero entries. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7c5bc1f548ace461e6d1a21e86219ba6acb209e841922a7f7a755aa8cfd62faca"></a>GHOST_MAP_DIST_NROWS</em>&#160;</td><td class="fielddoc">
<p>Distribute by number of rows. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0ae0da15339136496fdd344698e60af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="map_8h.html#a0ae0da15339136496fdd344698e60af4">ghost_map_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible flags to maps. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0ae0da15339136496fdd344698e60af4ac3875711d5dc344e92d0f99236d408bc"></a>GHOST_MAP_DEFAULT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0ae0da15339136496fdd344698e60af4a9480114b71c98053f15ea80a0ebe00f5"></a>GHOST_PERM_NO_DISTINCTION</em>&#160;</td><td class="fielddoc">
<p>Does not make a distinction between local and remote entries if set; this might lead to higher communication time. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2d63e7318821b5a7c22de2fd15e6647b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible types of maps. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2d63e7318821b5a7c22de2fd15e6647ba369da9f92ef7a2e8ca0ac5ab4f7c1e2d"></a>GHOST_MAP_NONE</em>&#160;</td><td class="fielddoc">
<p>No type associated yet. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2d63e7318821b5a7c22de2fd15e6647ba0097c3b26918f88d16bbfd7ec7f31f97"></a>GHOST_MAP_ROW</em>&#160;</td><td class="fielddoc">
<p>A row map. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2d63e7318821b5a7c22de2fd15e6647bab8ed68e81767f4b4c70698e2515933a1"></a>GHOST_MAP_COL</em>&#160;</td><td class="fielddoc">
<p>A column map. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0f70835b107b60fb690b57dba7b64a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="map_8h.html#a0f70835b107b60fb690b57dba7b64a4d">ghost_sparsemat_src</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible sources of a sparse matrix. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0f70835b107b60fb690b57dba7b64a4da8987728b06e0aa58436863e0a569dce6"></a>GHOST_SPARSEMAT_SRC_FILE</em>&#160;</td><td class="fielddoc">
<p>The matrix comes from a binary CRS file. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f70835b107b60fb690b57dba7b64a4da4d4ef0abc2ea7f752a7902aa8308d0d9"></a>GHOST_SPARSEMAT_SRC_MM</em>&#160;</td><td class="fielddoc">
<p>The matrix comes from a Matrix Market file. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f70835b107b60fb690b57dba7b64a4da7c085ca1c6e32cdda5b160fed1850c8f"></a>GHOST_SPARSEMAT_SRC_FUNC</em>&#160;</td><td class="fielddoc">
<p>The matrix is generated by a function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f70835b107b60fb690b57dba7b64a4da39f536121db562bb5aeb534d3a380630"></a>GHOST_SPARSEMAT_SRC_NONE</em>&#160;</td><td class="fielddoc">
<p>Empty source. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5ad2ec797803eb44b8871fc66093df37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_map_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__map.html">ghost_map</a> **&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td>
          <td class="paramname"><em>gdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_8h.html#a0ae0da15339136496fdd344698e60af4">ghost_map_flags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The map. </td></tr>
    <tr><td class="paramname">gdim</td><td>The global dimensions of the map. </td></tr>
    <tr><td class="paramname">comm</td><td>The map's MPI communicator. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the map. </td></tr>
    <tr><td class="paramname">flags</td><td>Optional flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="map_8h_a5ad2ec797803eb44b8871fc66093df37_cgraph.png" border="0" usemap="#map_8h_a5ad2ec797803eb44b8871fc66093df37_cgraph" alt=""/></div>
<map name="map_8h_a5ad2ec797803eb44b8871fc66093df37_cgraph" id="map_8h_a5ad2ec797803eb44b8871fc66093df37_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="184,5,283,32"/><area shape="rect" id="node3" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="187,56,280,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab4c16ed931f96c02d9c2b3d4da474dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_map_create_distribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat__src__rowfunc.html">ghost_sparsemat_src_rowfunc</a> *&#160;</td>
          <td class="paramname"><em>matsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_8h.html#a7c5bc1f548ace461e6d1a21e86219ba6">ghost_map_dist_type</a>&#160;</td>
          <td class="paramname"><em>distType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>el_per_rank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a map's distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The map. </td></tr>
    <tr><td class="paramname">matsrc</td><td>The sparse matrix construction function or NULL. </td></tr>
    <tr><td class="paramname">weight</td><td>The weight of this rank. </td></tr>
    <tr><td class="paramname">distType</td><td>The distribution scheme. </td></tr>
    <tr><td class="paramname">el_per_rank</td><td>An array of length $nranks which prescribed the distribution or NULL.</td></tr>
  </table>
  </dd>
</dl>
<p>In case matsrc is NULL, the only possible distType is <a class="el" href="map_8h.html#a7c5bc1f548ace461e6d1a21e86219ba6acb209e841922a7f7a755aa8cfd62faca" title="Distribute by number of rows. ">GHOST_MAP_DIST_NROWS</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="map_8h_aab4c16ed931f96c02d9c2b3d4da474dc_cgraph.png" border="0" usemap="#map_8h_aab4c16ed931f96c02d9c2b3d4da474dc_cgraph" alt=""/></div>
<map name="map_8h_aab4c16ed931f96c02d9c2b3d4da474dc_cgraph" id="map_8h_aab4c16ed931f96c02d9c2b3d4da474dc_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="504,5,597,32"/><area shape="rect" id="node3" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="507,93,594,120"/><area shape="rect" id="node4" href="map_8c.html#a387a18b9066192cca03e698af4006ae9" title="diag" alt="" coords="527,163,574,189"/><area shape="rect" id="node5" href="map_8c.html#aab4c16ed931f96c02d9c2b3d4da474dc" title="Initialize a map&#39;s distribution. " alt="" coords="254,121,453,148"/><area shape="rect" id="node6" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="501,213,600,240"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8c9c7fd68f5b3704fba78c7d94eca31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__map.html">ghost_map</a>* ghost_map_create_light </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>mpicomm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a light map with only a dimension and an MPI communicator. </p>
<p>This map is usually used for non-distributed dense matrices. The map does not have to be free'd by the user but will be free'd in <a class="el" href="group__teardown.html#ga68fe4561ac83d97760f9b887ce4e58c0" title="Destroys a densemat, i.e., frees all its data structures. ">ghost_densemat_destroy()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>The dimension. </td></tr>
    <tr><td class="paramname">mpicomm</td><td>The MPI communicator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The map. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="map_8h_aa8c9c7fd68f5b3704fba78c7d94eca31_cgraph.png" border="0" usemap="#map_8h_aa8c9c7fd68f5b3704fba78c7d94eca31_cgraph" alt=""/></div>
<map name="map_8h_aa8c9c7fd68f5b3704fba78c7d94eca31_cgraph" id="map_8h_aa8c9c7fd68f5b3704fba78c7d94eca31_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="213,5,312,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a58cdc3d6d396350f4a2d00e847828150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_map_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a map and free all its resources if no more references to it exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The map.</td></tr>
  </table>
  </dd>
</dl>
<p>This decreases the <a class="el" href="structghost__map.html#a3061eeb38d7df3a143e660f4b055705a">ghost_map::ref_count</a> and, in case it is zero afterwards, free's the map's resources. </p>

</div>
</div>
<a class="anchor" id="a5cff139fa0628c3cb44da3649d790e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_rank_of_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the rank of a given global row in a given map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The map. </td></tr>
    <tr><td class="paramname">row</td><td>The global row.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rank inside the map's MPI communicator which owns the given row. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="map_8h_a5cff139fa0628c3cb44da3649d790e12_cgraph.png" border="0" usemap="#map_8h_a5cff139fa0628c3cb44da3649d790e12_cgraph" alt=""/></div>
<map name="map_8h_a5cff139fa0628c3cb44da3649d790e12_cgraph" id="map_8h_a5cff139fa0628c3cb44da3649d790e12_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="187,5,280,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
