<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/map.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">map.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="map_8h_source.html">ghost/map.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="error_8h_source.html">ghost/error.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for map.c:</div>
<div class="dyncontent">
<div class="center"><img src="map_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2map_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2map_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2map_8c">
<area shape="rect" id="node2" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="1191,544,1285,571"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="269,693,327,720"/><area shape="rect" id="node16" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="159,544,269,571"/><area shape="rect" id="node18" href="util_8h.html" title="General utility functions. " alt="" coords="1254,96,1340,123"/><area shape="rect" id="node4" href="types_8h.html" title="Header file for type definitions. " alt="" coords="1070,619,1135,645"/><area shape="rect" id="node15" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="927,619,1045,645"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="83,768,133,795"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="259,768,360,795"/><area shape="rect" id="node19" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="59,619,116,645"/><area shape="rect" id="node22" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1413,544,1483,571"/><area shape="rect" id="node23" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="870,171,932,197"/><area shape="rect" id="node24" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="453,469,528,496"/><area shape="rect" id="node25" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="642,245,736,272"/><area shape="rect" id="node27" href="densemat_8h.html" title="densemat.h" alt="" coords="764,395,855,421"/><area shape="rect" id="node32" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="797,320,864,347"/><area shape="rect" id="node33" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="939,320,1053,347"/><area shape="rect" id="node34" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="1128,320,1179,347"/><area shape="rect" id="node26" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="657,320,721,347"/><area shape="rect" id="node28" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="689,544,761,571"/><area shape="rect" id="node30" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="756,469,863,496"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ad2ec797803eb44b8871fc66093df37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a5ad2ec797803eb44b8871fc66093df37">ghost_map_create</a> (<a class="el" href="structghost__map.html">ghost_map</a> **map, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> gdim, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> comm, <a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a> type, <a class="el" href="map_8h.html#a0ae0da15339136496fdd344698e60af4">ghost_map_flags</a> flags)</td></tr>
<tr class="memdesc:a5ad2ec797803eb44b8871fc66093df37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a map.  <a href="#a5ad2ec797803eb44b8871fc66093df37">More...</a><br/></td></tr>
<tr class="separator:a5ad2ec797803eb44b8871fc66093df37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387a18b9066192cca03e698af4006ae9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a387a18b9066192cca03e698af4006ae9">diag</a> (<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> row, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *rowlen, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *col, void *val, __attribute__((unused)) void *arg)</td></tr>
<tr class="separator:a387a18b9066192cca03e698af4006ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4c16ed931f96c02d9c2b3d4da474dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#aab4c16ed931f96c02d9c2b3d4da474dc">ghost_map_create_distribution</a> (<a class="el" href="structghost__map.html">ghost_map</a> *map, <a class="el" href="structghost__sparsemat__src__rowfunc.html">ghost_sparsemat_src_rowfunc</a> *matsrc, double weight, <a class="el" href="map_8h.html#a7c5bc1f548ace461e6d1a21e86219ba6">ghost_map_dist_type</a> distType, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *el_per_rank)</td></tr>
<tr class="memdesc:aab4c16ed931f96c02d9c2b3d4da474dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a map's distribution.  <a href="#aab4c16ed931f96c02d9c2b3d4da474dc">More...</a><br/></td></tr>
<tr class="separator:aab4c16ed931f96c02d9c2b3d4da474dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cdc3d6d396350f4a2d00e847828150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a58cdc3d6d396350f4a2d00e847828150">ghost_map_destroy</a> (<a class="el" href="structghost__map.html">ghost_map</a> *map)</td></tr>
<tr class="memdesc:a58cdc3d6d396350f4a2d00e847828150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a map and free all its resources if no more references to it exist.  <a href="#a58cdc3d6d396350f4a2d00e847828150">More...</a><br/></td></tr>
<tr class="separator:a58cdc3d6d396350f4a2d00e847828150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cff139fa0628c3cb44da3649d790e12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a5cff139fa0628c3cb44da3649d790e12">ghost_rank_of_row</a> (<a class="el" href="structghost__map.html">ghost_map</a> *map, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> row)</td></tr>
<tr class="memdesc:a5cff139fa0628c3cb44da3649d790e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rank of a given global row in a given map.  <a href="#a5cff139fa0628c3cb44da3649d790e12">More...</a><br/></td></tr>
<tr class="separator:a5cff139fa0628c3cb44da3649d790e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c9c7fd68f5b3704fba78c7d94eca31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#aa8c9c7fd68f5b3704fba78c7d94eca31">ghost_map_create_light</a> (<a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> dim, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> mpicomm)</td></tr>
<tr class="memdesc:aa8c9c7fd68f5b3704fba78c7d94eca31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a light map with only a dimension and an MPI communicator.  <a href="#aa8c9c7fd68f5b3704fba78c7d94eca31">More...</a><br/></td></tr>
<tr class="separator:aa8c9c7fd68f5b3704fba78c7d94eca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a387a18b9066192cca03e698af4006ae9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int diag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>rowlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__attribute__((unused)) void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ad2ec797803eb44b8871fc66093df37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_map_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__map.html">ghost_map</a> **&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td>
          <td class="paramname"><em>gdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_8h.html#a0ae0da15339136496fdd344698e60af4">ghost_map_flags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The map. </td></tr>
    <tr><td class="paramname">gdim</td><td>The global dimensions of the map. </td></tr>
    <tr><td class="paramname">comm</td><td>The map's MPI communicator. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the map. </td></tr>
    <tr><td class="paramname">flags</td><td>Optional flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="map_8c_a5ad2ec797803eb44b8871fc66093df37_cgraph.png" border="0" usemap="#map_8c_a5ad2ec797803eb44b8871fc66093df37_cgraph" alt=""/></div>
<map name="map_8c_a5ad2ec797803eb44b8871fc66093df37_cgraph" id="map_8c_a5ad2ec797803eb44b8871fc66093df37_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="184,5,283,32"/><area shape="rect" id="node3" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="187,56,280,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab4c16ed931f96c02d9c2b3d4da474dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_map_create_distribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat__src__rowfunc.html">ghost_sparsemat_src_rowfunc</a> *&#160;</td>
          <td class="paramname"><em>matsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_8h.html#a7c5bc1f548ace461e6d1a21e86219ba6">ghost_map_dist_type</a>&#160;</td>
          <td class="paramname"><em>distType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>el_per_rank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a map's distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The map. </td></tr>
    <tr><td class="paramname">matsrc</td><td>The sparse matrix construction function or NULL. </td></tr>
    <tr><td class="paramname">weight</td><td>The weight of this rank. </td></tr>
    <tr><td class="paramname">distType</td><td>The distribution scheme. </td></tr>
    <tr><td class="paramname">el_per_rank</td><td>An array of length $nranks which prescribed the distribution or NULL.</td></tr>
  </table>
  </dd>
</dl>
<p>In case matsrc is NULL, the only possible distType is <a class="el" href="map_8h.html#a7c5bc1f548ace461e6d1a21e86219ba6acb209e841922a7f7a755aa8cfd62faca" title="Distribute by number of rows. ">GHOST_MAP_DIST_NROWS</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="map_8c_aab4c16ed931f96c02d9c2b3d4da474dc_cgraph.png" border="0" usemap="#map_8c_aab4c16ed931f96c02d9c2b3d4da474dc_cgraph" alt=""/></div>
<map name="map_8c_aab4c16ed931f96c02d9c2b3d4da474dc_cgraph" id="map_8c_aab4c16ed931f96c02d9c2b3d4da474dc_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="256,5,349,32"/><area shape="rect" id="node3" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="259,56,346,83"/><area shape="rect" id="node4" href="map_8c.html#a387a18b9066192cca03e698af4006ae9" title="diag" alt="" coords="279,107,326,133"/><area shape="rect" id="node5" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="253,157,352,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8c9c7fd68f5b3704fba78c7d94eca31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__map.html">ghost_map</a>* ghost_map_create_light </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td>
          <td class="paramname"><em>mpicomm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a light map with only a dimension and an MPI communicator. </p>
<p>This map is usually used for non-distributed dense matrices. The map does not have to be free'd by the user but will be free'd in <a class="el" href="group__teardown.html#ga68fe4561ac83d97760f9b887ce4e58c0" title="Destroys a densemat, i.e., frees all its data structures. ">ghost_densemat_destroy()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>The dimension. </td></tr>
    <tr><td class="paramname">mpicomm</td><td>The MPI communicator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The map. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="map_8c_aa8c9c7fd68f5b3704fba78c7d94eca31_cgraph.png" border="0" usemap="#map_8c_aa8c9c7fd68f5b3704fba78c7d94eca31_cgraph" alt=""/></div>
<map name="map_8c_aa8c9c7fd68f5b3704fba78c7d94eca31_cgraph" id="map_8c_aa8c9c7fd68f5b3704fba78c7d94eca31_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="213,5,312,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a58cdc3d6d396350f4a2d00e847828150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_map_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a map and free all its resources if no more references to it exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The map.</td></tr>
  </table>
  </dd>
</dl>
<p>This decreases the <a class="el" href="structghost__map.html#a3061eeb38d7df3a143e660f4b055705a">ghost_map::ref_count</a> and, in case it is zero afterwards, free's the map's resources. </p>

</div>
</div>
<a class="anchor" id="a5cff139fa0628c3cb44da3649d790e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_rank_of_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the rank of a given global row in a given map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The map. </td></tr>
    <tr><td class="paramname">row</td><td>The global row.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rank inside the map's MPI communicator which owns the given row. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="map_8c_a5cff139fa0628c3cb44da3649d790e12_cgraph.png" border="0" usemap="#map_8c_a5cff139fa0628c3cb44da3649d790e12_cgraph" alt=""/></div>
<map name="map_8c_a5cff139fa0628c3cb44da3649d790e12_cgraph" id="map_8c_a5cff139fa0628c3cb44da3649d790e12_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="187,5,280,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
