<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/math.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">math.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="math_8h_source.html">ghost/math.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat_8h_source.html">ghost/densemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat__cm_8h_source.html">ghost/densemat_cm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat__rm_8h_source.html">ghost/densemat_rm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="instr_8h_source.html">ghost/instr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">ghost/log.h</a>&quot;</code><br/>
<code>#include &lt;complex.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for math.c:</div>
<div class="dyncontent">
<div class="center"><img src="math_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2math_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2math_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2math_8c">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="1501,632,1603,659"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="257,781,308,808"/><area shape="rect" id="node15" href="util_8h.html" title="General utility functions. " alt="" coords="1303,109,1389,136"/><area shape="rect" id="node16" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="325,632,383,659"/><area shape="rect" id="node20" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1267,184,1329,211"/><area shape="rect" id="node26" href="densemat_8h.html" title="densemat.h" alt="" coords="1135,408,1225,435"/><area shape="rect" id="node35" href="densemat__cm_8h.html" title="Types and functions related to column major dense matrices/vectors. " alt="" coords="1553,333,1703,360"/><area shape="rect" id="node36" href="densemat__rm_8h.html" title="Types and functions related to row major dense matrices/vectors. " alt="" coords="1727,333,1875,360"/><area shape="rect" id="node37" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="235,557,345,584"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="420,707,477,733"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="384,781,485,808"/><area shape="rect" id="node19" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1855,557,1925,584"/><area shape="rect" id="node21" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="1003,483,1079,509"/><area shape="rect" id="node24" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="986,259,1080,285"/><area shape="rect" id="node32" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="1461,333,1528,360"/><area shape="rect" id="node33" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="760,333,875,360"/><area shape="rect" id="node34" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="1336,333,1387,360"/><area shape="rect" id="node22" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="1035,557,1092,584"/><area shape="rect" id="node23" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="990,632,1108,659"/><area shape="rect" id="node25" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="1001,333,1065,360"/><area shape="rect" id="node27" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="679,557,751,584"/><area shape="rect" id="node30" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="1205,483,1312,509"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4db092195bb955af0937524dd3c1c04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#ac4db092195bb955af0937524dd3c1c04">ghost_mpi_op_sum</a> (<a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a> *op, <a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> datatype)</td></tr>
<tr class="separator:ac4db092195bb955af0937524dd3c1c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd74adf824a2f78adaf57c6d0c25ef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#a0cd74adf824a2f78adaf57c6d0c25ef4">ghost_mpi_op_densemat_sum</a> (<a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a> *op, <a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> datatype)</td></tr>
<tr class="separator:a0cd74adf824a2f78adaf57c6d0c25ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981a25ffdec35b6f1c2cd68ca507cb36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#a981a25ffdec35b6f1c2cd68ca507cb36">ghost_mpi_operations_create</a> ()</td></tr>
<tr class="separator:a981a25ffdec35b6f1c2cd68ca507cb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cbd56a5c9ee1a1b8afe9a9d0729421"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#a00cbd56a5c9ee1a1b8afe9a9d0729421">ghost_mpi_operations_destroy</a> ()</td></tr>
<tr class="separator:a00cbd56a5c9ee1a1b8afe9a9d0729421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b896370409185ecac5c6a65a928f58a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#a6b896370409185ecac5c6a65a928f58a">ghost_spmv_nflops</a> (int *nFlops, <a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> m_t, <a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> v_t)</td></tr>
<tr class="separator:a6b896370409185ecac5c6a65a928f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef706cd47719515488bce2c60e2ccdbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#aef706cd47719515488bce2c60e2ccdbe">ghost_kacz_perf</a> (double *perf, double time, void *varg)</td></tr>
<tr class="separator:aef706cd47719515488bce2c60e2ccdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37263ecab32d96d8db0f7704d7fa6b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#ac37263ecab32d96d8db0f7704d7fa6b2">ghost_spmv_perf</a> (double *perf, double time, void *varg)</td></tr>
<tr class="separator:ac37263ecab32d96d8db0f7704d7fa6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578548152ce4cfac3a9b58c4c5552e24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#a578548152ce4cfac3a9b58c4c5552e24">ghost_axpbypcz_perf</a> (double *perf, double time, void *varg)</td></tr>
<tr class="separator:a578548152ce4cfac3a9b58c4c5552e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91defe499de3c048292ab65fe4122749"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#a91defe499de3c048292ab65fe4122749">ghost_axpby_perf</a> (double *perf, double time, void *varg)</td></tr>
<tr class="separator:a91defe499de3c048292ab65fe4122749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf134175e17e6d9878fe8cba7a977e7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#aaf134175e17e6d9878fe8cba7a977e7c">ghost_axpy_perf</a> (double *perf, double time, void *varg)</td></tr>
<tr class="separator:aaf134175e17e6d9878fe8cba7a977e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e06d90518b6fc009a021c4504f7f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#a2d2e06d90518b6fc009a021c4504f7f6">ghost_dot_perf</a> (double *perf, double time, void *varg)</td></tr>
<tr class="separator:a2d2e06d90518b6fc009a021c4504f7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6dde967c0426e09b80dd22add77f0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#a6e6dde967c0426e09b80dd22add77f0c">ghost_scale_perf</a> (double *perf, double time, void *varg)</td></tr>
<tr class="separator:a6e6dde967c0426e09b80dd22add77f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62902f2cb8ce45824aa3341832ae2209"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#a62902f2cb8ce45824aa3341832ae2209">ghost_iszero</a> (void *vnumber, <a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> dt)</td></tr>
<tr class="separator:a62902f2cb8ce45824aa3341832ae2209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b6fab0f74795fbb65fd1aceb7b1a50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#af7b6fab0f74795fbb65fd1aceb7b1a50">ghost_isone</a> (void *vnumber, <a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> dt)</td></tr>
<tr class="separator:af7b6fab0f74795fbb65fd1aceb7b1a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95291e7896a144792a87dabf132c2291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#ga95291e7896a144792a87dabf132c2291">ghost_axpy</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *a)</td></tr>
<tr class="memdesc:ga95291e7896a144792a87dabf132c2291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes <em>y := a*x + y</em> with scalar a.  <a href="group__locops.html#ga95291e7896a144792a87dabf132c2291">More...</a><br/></td></tr>
<tr class="separator:ga95291e7896a144792a87dabf132c2291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6892ac7e08b12a86f82e3495177ec9e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#ga6892ac7e08b12a86f82e3495177ec9e8">ghost_vaxpy</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *a)</td></tr>
<tr class="memdesc:ga6892ac7e08b12a86f82e3495177ec9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes column-wise <em>y := a_i*x + y</em> with separate scalar a_i.  <a href="group__locops.html#ga6892ac7e08b12a86f82e3495177ec9e8">More...</a><br/></td></tr>
<tr class="separator:ga6892ac7e08b12a86f82e3495177ec9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc059a80f5ab8b02ad184e5e693c23ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#gadc059a80f5ab8b02ad184e5e693c23ea">ghost_axpby</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *a, void *b)</td></tr>
<tr class="memdesc:gadc059a80f5ab8b02ad184e5e693c23ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes <em>y := a*x + b*y</em> with scalar a and b.  <a href="group__locops.html#gadc059a80f5ab8b02ad184e5e693c23ea">More...</a><br/></td></tr>
<tr class="separator:gadc059a80f5ab8b02ad184e5e693c23ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e61e66074efe8ab3cbaad9a5586392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#ga01e61e66074efe8ab3cbaad9a5586392">ghost_vaxpby</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *a, void *b)</td></tr>
<tr class="memdesc:ga01e61e66074efe8ab3cbaad9a5586392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes column-wise <em>y := a_i*x + b_i*y</em> with separate scalar a_i and b_i.  <a href="group__locops.html#ga01e61e66074efe8ab3cbaad9a5586392">More...</a><br/></td></tr>
<tr class="separator:ga01e61e66074efe8ab3cbaad9a5586392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c75adf8a7c01716055a643906dcc677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#ga5c75adf8a7c01716055a643906dcc677">ghost_axpbypcz</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *a, void *b, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *z, void *c)</td></tr>
<tr class="memdesc:ga5c75adf8a7c01716055a643906dcc677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes <em>y := a*x + b*y + c*z</em> with scalar a, b, and c.  <a href="group__locops.html#ga5c75adf8a7c01716055a643906dcc677">More...</a><br/></td></tr>
<tr class="separator:ga5c75adf8a7c01716055a643906dcc677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e0d5b6b90908f9ffa9f6ad8a55e328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#gab7e0d5b6b90908f9ffa9f6ad8a55e328">ghost_vaxpbypcz</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *a, void *b, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *z, void *c)</td></tr>
<tr class="memdesc:gab7e0d5b6b90908f9ffa9f6ad8a55e328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes column-wise <em>y := a_i*x + b_i*y + c_i*z</em> with separate scalars a_i, b_i, and c_i.  <a href="group__locops.html#gab7e0d5b6b90908f9ffa9f6ad8a55e328">More...</a><br/></td></tr>
<tr class="separator:gab7e0d5b6b90908f9ffa9f6ad8a55e328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3048843e78cfd3cced449f78f6ec4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#gace3048843e78cfd3cced449f78f6ec4a">ghost_scale</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *a)</td></tr>
<tr class="memdesc:gace3048843e78cfd3cced449f78f6ec4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes <em>x := s*x</em> with scalar s.  <a href="group__locops.html#gace3048843e78cfd3cced449f78f6ec4a">More...</a><br/></td></tr>
<tr class="separator:gace3048843e78cfd3cced449f78f6ec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea6b1b1c6e71eee1bcfc1cd1dbdd576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#ga5ea6b1b1c6e71eee1bcfc1cd1dbdd576">ghost_vscale</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *a)</td></tr>
<tr class="memdesc:ga5ea6b1b1c6e71eee1bcfc1cd1dbdd576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes column-wise <em>x := s_i*x</em> with separate scalars s_i.  <a href="group__locops.html#ga5ea6b1b1c6e71eee1bcfc1cd1dbdd576">More...</a><br/></td></tr>
<tr class="separator:ga5ea6b1b1c6e71eee1bcfc1cd1dbdd576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7424b56ffa0b6e5d875bead2b20a2391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globops.html#ga7424b56ffa0b6e5d875bead2b20a2391">ghost_normalize</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x)</td></tr>
<tr class="memdesc:ga7424b56ffa0b6e5d875bead2b20a2391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes a densemat (interpreted as a block vector).  <a href="group__globops.html#ga7424b56ffa0b6e5d875bead2b20a2391">More...</a><br/></td></tr>
<tr class="separator:ga7424b56ffa0b6e5d875bead2b20a2391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea17e5b8c205cf85c6f97d2a5640286d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#gaea17e5b8c205cf85c6f97d2a5640286d">ghost_conj</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x)</td></tr>
<tr class="memdesc:gaea17e5b8c205cf85c6f97d2a5640286d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugates a densemat.  <a href="group__locops.html#gaea17e5b8c205cf85c6f97d2a5640286d">More...</a><br/></td></tr>
<tr class="separator:gaea17e5b8c205cf85c6f97d2a5640286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632db49aa476db0116e1050badc19c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#a632db49aa476db0116e1050badc19c5e">ghost_norm</a> (void *norm, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *pow)</td></tr>
<tr class="memdesc:a632db49aa476db0116e1050badc19c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the norm of a densemat: sum_i [conj(vec_i) * vec_i]^pow.  <a href="#a632db49aa476db0116e1050badc19c5e">More...</a><br/></td></tr>
<tr class="separator:a632db49aa476db0116e1050badc19c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225a76e68471801d7a4bf2fb7c0ec7a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#a225a76e68471801d7a4bf2fb7c0ec7a3">ghost_nrm2</a> (void *norm, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x)</td></tr>
<tr class="memdesc:a225a76e68471801d7a4bf2fb7c0ec7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the norm of a densemat: sum_i [conj(vec_i) * vec_i]^2.  <a href="#a225a76e68471801d7a4bf2fb7c0ec7a3">More...</a><br/></td></tr>
<tr class="separator:a225a76e68471801d7a4bf2fb7c0ec7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7dc2361aa9c4c292ecd503c62a3119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#ga1a7dc2361aa9c4c292ecd503c62a3119">ghost_mult</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, void *a)</td></tr>
<tr class="memdesc:ga1a7dc2361aa9c4c292ecd503c62a3119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes <em>y(i,j) := a*x(i,j)*y(i,j)</em> or <em>y(i,j) := a*x(i)</em> (if x has 1 column), with scalar a.  <a href="group__locops.html#ga1a7dc2361aa9c4c292ecd503c62a3119">More...</a><br/></td></tr>
<tr class="separator:ga1a7dc2361aa9c4c292ecd503c62a3119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb5e6bff967810ff52876c4075f6e670"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#acb5e6bff967810ff52876c4075f6e670">GHOST_MPI_OP_SUM_C</a> = <a class="el" href="types_8h.html#a703581dc23026866f846404ea26b8931">MPI_OP_NULL</a></td></tr>
<tr class="separator:acb5e6bff967810ff52876c4075f6e670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3054958d393512015286921927d8be7d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#a3054958d393512015286921927d8be7d">GHOST_MPI_OP_SUM_Z</a> = <a class="el" href="types_8h.html#a703581dc23026866f846404ea26b8931">MPI_OP_NULL</a></td></tr>
<tr class="separator:a3054958d393512015286921927d8be7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646ee19a06bd86fa74445068c7b7ec6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#aa646ee19a06bd86fa74445068c7b7ec6">GHOST_MPI_OP_SUM_DENSEMAT_S</a> = <a class="el" href="types_8h.html#a703581dc23026866f846404ea26b8931">MPI_OP_NULL</a></td></tr>
<tr class="separator:aa646ee19a06bd86fa74445068c7b7ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b196f2010e37f6adf143649576b474"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#ac2b196f2010e37f6adf143649576b474">GHOST_MPI_OP_SUM_DENSEMAT_D</a> = <a class="el" href="types_8h.html#a703581dc23026866f846404ea26b8931">MPI_OP_NULL</a></td></tr>
<tr class="separator:ac2b196f2010e37f6adf143649576b474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a7e24beb40417f5e7609487b65c192"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#a74a7e24beb40417f5e7609487b65c192">GHOST_MPI_OP_SUM_DENSEMAT_C</a> = <a class="el" href="types_8h.html#a703581dc23026866f846404ea26b8931">MPI_OP_NULL</a></td></tr>
<tr class="separator:a74a7e24beb40417f5e7609487b65c192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc9a7d180dd570128be0930c65a28ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#adfc9a7d180dd570128be0930c65a28ac">GHOST_MPI_OP_SUM_DENSEMAT_Z</a> = <a class="el" href="types_8h.html#a703581dc23026866f846404ea26b8931">MPI_OP_NULL</a></td></tr>
<tr class="separator:adfc9a7d180dd570128be0930c65a28ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a91defe499de3c048292ab65fe4122749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_axpby_perf </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>perf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>varg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="math_8c_a91defe499de3c048292ab65fe4122749_cgraph.png" border="0" usemap="#math_8c_a91defe499de3c048292ab65fe4122749_cgraph" alt=""/></div>
<map name="math_8c_a91defe499de3c048292ab65fe4122749_cgraph" id="math_8c_a91defe499de3c048292ab65fe4122749_cgraph">
<area shape="rect" id="node2" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="179,5,322,32"/><area shape="rect" id="node3" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="371,5,517,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a578548152ce4cfac3a9b58c4c5552e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_axpbypcz_perf </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>perf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>varg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="math_8c_a578548152ce4cfac3a9b58c4c5552e24_cgraph.png" border="0" usemap="#math_8c_a578548152ce4cfac3a9b58c4c5552e24_cgraph" alt=""/></div>
<map name="math_8c_a578548152ce4cfac3a9b58c4c5552e24_cgraph" id="math_8c_a578548152ce4cfac3a9b58c4c5552e24_cgraph">
<area shape="rect" id="node2" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="201,5,343,32"/><area shape="rect" id="node3" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="393,5,538,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf134175e17e6d9878fe8cba7a977e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_axpy_perf </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>perf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>varg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="math_8c_aaf134175e17e6d9878fe8cba7a977e7c_cgraph.png" border="0" usemap="#math_8c_aaf134175e17e6d9878fe8cba7a977e7c_cgraph" alt=""/></div>
<map name="math_8c_aaf134175e17e6d9878fe8cba7a977e7c_cgraph" id="math_8c_aaf134175e17e6d9878fe8cba7a977e7c_cgraph">
<area shape="rect" id="node2" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="174,5,317,32"/><area shape="rect" id="node3" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="366,5,511,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d2e06d90518b6fc009a021c4504f7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_dot_perf </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>perf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>varg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="math_8c_a2d2e06d90518b6fc009a021c4504f7f6_cgraph.png" border="0" usemap="#math_8c_a2d2e06d90518b6fc009a021c4504f7f6_cgraph" alt=""/></div>
<map name="math_8c_a2d2e06d90518b6fc009a021c4504f7f6_cgraph" id="math_8c_a2d2e06d90518b6fc009a021c4504f7f6_cgraph">
<area shape="rect" id="node2" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="163,5,306,32"/><area shape="rect" id="node3" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="355,5,501,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af7b6fab0f74795fbb65fd1aceb7b1a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ghost_isone </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vnumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62902f2cb8ce45824aa3341832ae2209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ghost_iszero </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vnumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef706cd47719515488bce2c60e2ccdbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_kacz_perf </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>perf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>varg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cd74adf824a2f78adaf57c6d0c25ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_mpi_op_densemat_sum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td>
          <td class="paramname"><em>datatype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4db092195bb955af0937524dd3c1c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_mpi_op_sum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td>
          <td class="paramname"><em>datatype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a981a25ffdec35b6f1c2cd68ca507cb36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_mpi_operations_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00cbd56a5c9ee1a1b8afe9a9d0729421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_mpi_operations_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a632db49aa476db0116e1050badc19c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_norm </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the norm of a densemat: sum_i [conj(vec_i) * vec_i]^pow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">norm</td><td>Where to store the norm. Must be a pointer to the densemat's data type. </td></tr>
    <tr><td class="paramname">vec</td><td>The densemat. </td></tr>
    <tr><td class="paramname">pow</td><td>The power. Must be a pointer to the densemat's data type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="math_8c_a632db49aa476db0116e1050badc19c5e_cgraph.png" border="0" usemap="#math_8c_a632db49aa476db0116e1050badc19c5e_cgraph" alt=""/></div>
<map name="math_8c_a632db49aa476db0116e1050badc19c5e_cgraph" id="math_8c_a632db49aa476db0116e1050badc19c5e_cgraph">
<area shape="rect" id="node2" href="densemat__rm_8h.html#a896eb0474adb6f6a40fdc877edb2bcac" title="ghost_densemat_rm_norm\l_selector" alt="" coords="145,5,321,46"/><area shape="rect" id="node3" href="densemat__cm_8h.html#a9f1ebb070401ac66e48c24913fd09380" title="ghost_densemat_cm_norm\l_selector" alt="" coords="144,70,323,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a225a76e68471801d7a4bf2fb7c0ec7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_nrm2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the norm of a densemat: sum_i [conj(vec_i) * vec_i]^2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">norm</td><td>Where to store the norm. Must be a pointer to the densemat's data type. </td></tr>
    <tr><td class="paramname">vec</td><td>The densemat.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="math_8c_a225a76e68471801d7a4bf2fb7c0ec7a3_cgraph.png" border="0" usemap="#math_8c_a225a76e68471801d7a4bf2fb7c0ec7a3_cgraph" alt=""/></div>
<map name="math_8c_a225a76e68471801d7a4bf2fb7c0ec7a3_cgraph" id="math_8c_a225a76e68471801d7a4bf2fb7c0ec7a3_cgraph">
<area shape="rect" id="node2" href="group__globops.html#ga652e4d3ee0f3b7e412556a46bc278baf" title="Compute the global dot product of two dense vectors/matrices. " alt="" coords="145,355,223,381"/><area shape="rect" id="node3" href="group__locops.html#gae72b4249e84fc41e51f396389f1d9ee6" title="Compute the local dot product of two dense vectors/matrices. " alt="" coords="301,304,408,331"/><area shape="rect" id="node19" href="math_8c.html#ac4db092195bb955af0937524dd3c1c04" title="ghost_mpi_op_sum" alt="" coords="287,355,422,381"/><area shape="rect" id="node20" href="types_8c.html#aeb9911b21bbe012b77b2bc34c5781e1e" title="ghost_mpi_datatype_get" alt="" coords="273,405,437,432"/><area shape="rect" id="node4" href="compatibility__check_8c.html#a6c74b74c08446f95a1d12a35b882ffdb" title="ghost_check_vec_vec\l_compatibility" alt="" coords="507,5,659,46"/><area shape="rect" id="node5" href="machine_8c.html#a8375daa85f86d28fcf54a1d815938a25" title="Get the machine&#39;s alignment restriction for aligned stores/loads. " alt="" coords="496,71,669,97"/><area shape="rect" id="node7" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="527,121,638,148"/><area shape="rect" id="node8" href="group__stringification.html#gaae7133e2215d91906d5ec170629ebcac" title="Get a string about the storage order. " alt="" coords="499,173,667,214"/><area shape="rect" id="node9" href="types_8c.html#aa86a7be88a6c84d47ca4b7706dbac3f1" title="ghost_implementation\l_string" alt="" coords="508,238,657,279"/><area shape="rect" id="node10" href="timing_8cpp.html#ac9f277fea6d34469f014c5c862536924" title="Set a performance computation function to a given tag. " alt="" coords="493,304,672,331"/><area shape="rect" id="node12" href="math_8c.html#a2d2e06d90518b6fc009a021c4504f7f6" title="ghost_dot_perf" alt="" coords="529,355,637,381"/><area shape="rect" id="node15" href="densemat__rm_8h.html#a46aa01eec9dc45840d1dc6a32d061050" title="ghost_densemat_rm_dotprod\l_selector" alt="" coords="487,406,678,447"/><area shape="rect" id="node16" href="densemat__cm_8h.html#a9b0f46f82f3496190874038bf1486e0c" title="ghost_densemat_cm_dotprod\l_selector" alt="" coords="486,471,679,513"/><area shape="rect" id="node17" href="cu__densemat__rm_8h.html#a9919ca3728c957ced760329c6cea8286" title="ghost_densemat_cu_rm\l_dotprod" alt="" coords="502,537,663,578"/><area shape="rect" id="node18" href="cu__densemat__cm_8h.html#ad4be0462f8afc09653f2315a8013d346" title="ghost_densemat_cu_cm\l_dotprod" alt="" coords="501,602,665,643"/><area shape="rect" id="node6" href="machine_8c.html#a469d2e95c1f7d083f28066725a61ee88" title="cpuid" alt="" coords="773,71,827,97"/><area shape="rect" id="node11" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="751,304,849,331"/><area shape="rect" id="node13" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="729,355,871,381"/><area shape="rect" id="node14" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="921,355,1066,381"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e6dde967c0426e09b80dd22add77f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_scale_perf </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>perf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>varg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="math_8c_a6e6dde967c0426e09b80dd22add77f0c_cgraph.png" border="0" usemap="#math_8c_a6e6dde967c0426e09b80dd22add77f0c_cgraph" alt=""/></div>
<map name="math_8c_a6e6dde967c0426e09b80dd22add77f0c_cgraph" id="math_8c_a6e6dde967c0426e09b80dd22add77f0c_cgraph">
<area shape="rect" id="node2" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="177,5,319,32"/><area shape="rect" id="node3" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="369,5,514,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b896370409185ecac5c6a65a928f58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_spmv_nflops </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nFlops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td>
          <td class="paramname"><em>m_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td>
          <td class="paramname"><em>v_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="math_8c_a6b896370409185ecac5c6a65a928f58a_cgraph.png" border="0" usemap="#math_8c_a6b896370409185ecac5c6a65a928f58a_cgraph" alt=""/></div>
<map name="math_8c_a6b896370409185ecac5c6a65a928f58a_cgraph" id="math_8c_a6b896370409185ecac5c6a65a928f58a_cgraph">
<area shape="rect" id="node2" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="190,5,335,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac37263ecab32d96d8db0f7704d7fa6b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_spmv_perf </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>perf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>varg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="math_8c_ac37263ecab32d96d8db0f7704d7fa6b2_cgraph.png" border="0" usemap="#math_8c_ac37263ecab32d96d8db0f7704d7fa6b2_cgraph" alt=""/></div>
<map name="math_8c_ac37263ecab32d96d8db0f7704d7fa6b2_cgraph" id="math_8c_ac37263ecab32d96d8db0f7704d7fa6b2_cgraph">
<area shape="rect" id="node2" href="math_8c.html#a6b896370409185ecac5c6a65a928f58a" title="ghost_spmv_nflops" alt="" coords="177,5,311,32"/><area shape="rect" id="node3" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="361,5,506,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acb5e6bff967810ff52876c4075f6e670"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a> GHOST_MPI_OP_SUM_C = <a class="el" href="types_8h.html#a703581dc23026866f846404ea26b8931">MPI_OP_NULL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74a7e24beb40417f5e7609487b65c192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a> GHOST_MPI_OP_SUM_DENSEMAT_C = <a class="el" href="types_8h.html#a703581dc23026866f846404ea26b8931">MPI_OP_NULL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2b196f2010e37f6adf143649576b474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a> GHOST_MPI_OP_SUM_DENSEMAT_D = <a class="el" href="types_8h.html#a703581dc23026866f846404ea26b8931">MPI_OP_NULL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa646ee19a06bd86fa74445068c7b7ec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a> GHOST_MPI_OP_SUM_DENSEMAT_S = <a class="el" href="types_8h.html#a703581dc23026866f846404ea26b8931">MPI_OP_NULL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfc9a7d180dd570128be0930c65a28ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a> GHOST_MPI_OP_SUM_DENSEMAT_Z = <a class="el" href="types_8h.html#a703581dc23026866f846404ea26b8931">MPI_OP_NULL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3054958d393512015286921927d8be7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a> GHOST_MPI_OP_SUM_Z = <a class="el" href="types_8h.html#a703581dc23026866f846404ea26b8931">MPI_OP_NULL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
