<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/math.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">math.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="math_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GHOST_MATH_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_MATH_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="context_8h.html">context.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sparsemat_8h.html">sparsemat.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="densemat_8h.html">densemat.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tsmm_8h.html">tsmm.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tsmm__inplace_8h.html">tsmm_inplace.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dot_8h.html">dot.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="math_8h.html#ab47f3bf0e383bb6429787885e6c93980">   21</a></span>&#160;<span class="preprocessor">#define SELECT_BLAS1_KERNEL(kernels,commonlocation,compute_at,storage,ret,...) \</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    if (commonlocation == (GHOST_LOCATION_HOST | GHOST_LOCATION_DEVICE)) {\</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        if (compute_at == GHOST_LOCATION_HOST) {\</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">            if (storage == GHOST_DENSEMAT_COLMAJOR) {\</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">                ret = kernels[GHOST_HOST_IDX][GHOST_CM_IDX](__VA_ARGS__);\</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">            } else {\</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">                ret = kernels[GHOST_HOST_IDX][GHOST_RM_IDX](__VA_ARGS__);\</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">            }\</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        } else {\</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">            if (storage == GHOST_DENSEMAT_COLMAJOR) {\</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">                ret = kernels[GHOST_DEVICE_IDX][GHOST_CM_IDX](__VA_ARGS__);\</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">            } else {\</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">                ret = kernels[GHOST_DEVICE_IDX][GHOST_RM_IDX](__VA_ARGS__);\</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">            }\</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        }\</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    } else {\</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        if (!kernels[ghost_idx_of_location(commonlocation)][ghost_idx_of_densemat_storage(storage)]) {\</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">            GHOST_ERROR_LOG(&quot;No kernel found!&quot;);\</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">            ret = GHOST_ERR_INVALID_ARG;\</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        } else {\</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">            ret = kernels[ghost_idx_of_location(commonlocation)][ghost_idx_of_densemat_storage(storage)](__VA_ARGS__);\</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        }\</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="math_8h.html#a5a51022bb182df2b516453907b3825ceaba0cb2a4efdccb7f2d97797e9e978001">   46</a></span>&#160;    <a class="code" href="math_8h.html#a5a51022bb182df2b516453907b3825ceaba0cb2a4efdccb7f2d97797e9e978001">GHOST_GEMM_DEFAULT</a> = 0,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="math_8h.html#a5a51022bb182df2b516453907b3825cea10c1095fd3c9bfb7274d6a915b08d8c6">   50</a></span>&#160;    <a class="code" href="math_8h.html#a5a51022bb182df2b516453907b3825cea10c1095fd3c9bfb7274d6a915b08d8c6">GHOST_GEMM_NOT_SPECIAL</a> = 1,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="math_8h.html#a5a51022bb182df2b516453907b3825cead32d7dfc7c07fecdb1d83feb2aa2b5f4">   51</a></span>&#160;    <a class="code" href="math_8h.html#a5a51022bb182df2b516453907b3825cead32d7dfc7c07fecdb1d83feb2aa2b5f4">GHOST_GEMM_NOT_CLONE_ALIASED</a> = 2,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="math_8h.html#a5a51022bb182df2b516453907b3825ceaed062ae5c14e9cb681ba10974a05a19c">   52</a></span>&#160;    <a class="code" href="math_8h.html#a5a51022bb182df2b516453907b3825ceaed062ae5c14e9cb681ba10974a05a19c">GHOST_GEMM_KAHAN</a> = 4</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="keyword">inline</span> <a class="code" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a> operator&amp;=(<a class="code" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a> &amp;a, <span class="keyword">const</span> <a class="code" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a> &amp;b) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    a = <span class="keyword">static_cast&lt;</span><a class="code" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a><span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(a) &amp; static_cast&lt;int&gt;(b));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">inline</span> <a class="code" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a> operator~(<span class="keyword">const</span> <a class="code" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a> &amp;a) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a><span class="keyword">&gt;</span>(~static_cast&lt;<span class="keywordtype">int</span>&gt;(a));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structghost__gemm__perf__args.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* C = alpha(A*B) + beta(C)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * C is mxn</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * A is mxk</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     * B is kxn</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     */</span> </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structghost__gemm__perf__args.html#a47b0219c155fafa5dfe2c6dec3af70c2">   71</a></span>&#160;    <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> m,<a class="code" href="structghost__gemm__perf__args.html#a47b0219c155fafa5dfe2c6dec3af70c2">n</a>,k;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structghost__gemm__perf__args.html#aeec399b586098858cc7da3039d230dc5">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structghost__gemm__perf__args.html#aeec399b586098858cc7da3039d230dc5">alphaisone</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structghost__gemm__perf__args.html#a4b2a9821552389f2c1da567082928cb1">   73</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structghost__gemm__perf__args.html#a4b2a9821552389f2c1da567082928cb1">betaiszero</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structghost__gemm__perf__args.html#ae287f507acc0719ea93635f11fa0622f">   77</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structghost__gemm__perf__args.html#ae287f507acc0719ea93635f11fa0622f">aisc</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structghost__gemm__perf__args.html#aee47d30c64bf285b4b4ee1ddd4bf002c">   78</a></span>&#160;    <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> <a class="code" href="structghost__gemm__perf__args.html#aee47d30c64bf285b4b4ee1ddd4bf002c">dt</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="structghost__gemm__perf__args.html">ghost_gemm_perf_args</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="math_8h.html#a472a95e500874ef5e2fed1b169abf19e">   82</a></span>&#160;<span class="preprocessor">#define GHOST_GEMM_ALL_REDUCE GHOST_ALLREDUCE</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="math_8h.html#a4d867d3def9deb883bfae3501eccba52">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_GEMM_NO_REDUCE -2</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structghost__kacz__perf__args.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structghost__kacz__perf__args.html#a6ab3cb1054dbe9675ff089f6b7a574a5">   86</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> <a class="code" href="structghost__kacz__perf__args.html#a6ab3cb1054dbe9675ff089f6b7a574a5">vecncols</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structghost__kacz__perf__args.html#a97c30a6ffa7c507624420c13b7da7878">   87</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> <a class="code" href="structghost__kacz__perf__args.html#a97c30a6ffa7c507624420c13b7da7878">globalrows</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structghost__kacz__perf__args.html#aec1d7bf1f23f76e810372d091643ac1e">   88</a></span>&#160;    <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> <a class="code" href="structghost__kacz__perf__args.html#aec1d7bf1f23f76e810372d091643ac1e">globalnnz</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structghost__kacz__perf__args.html#a4116166e43a42348b95f8498f8bbd528">   89</a></span>&#160;    <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> <a class="code" href="structghost__kacz__perf__args.html#a4116166e43a42348b95f8498f8bbd528">dt</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="structghost__kacz__perf__args.html">ghost_kacz_perf_args</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="math_8h.html#a3579fc9909361dff8a67ad4f63e68c41">   92</a></span>&#160;<span class="preprocessor">#define GHOST_KACZ_PERF_UNIT &quot;GF/s&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="math_8h.html#a106b47096d0eb6bf1dfcdd590e45c88e">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_KACZ_PERF_TAG &quot;kacz&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structghost__spmv__perf__args.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structghost__spmv__perf__args.html#a7d94d3b154cc8734495189cd179072eb">   96</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> <a class="code" href="structghost__spmv__perf__args.html#a7d94d3b154cc8734495189cd179072eb">vecncols</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structghost__spmv__perf__args.html#acac2fa3e2b187c171d0c15a11a633699">   97</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> <a class="code" href="structghost__spmv__perf__args.html#acac2fa3e2b187c171d0c15a11a633699">globalrows</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structghost__spmv__perf__args.html#a60a8a00011beda7ee4dd63eb29f06880">   98</a></span>&#160;    <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> <a class="code" href="structghost__spmv__perf__args.html#a60a8a00011beda7ee4dd63eb29f06880">globalnnz</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structghost__spmv__perf__args.html#a409852819e84d918df54634b15332e73">   99</a></span>&#160;    <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> <a class="code" href="structghost__spmv__perf__args.html#a409852819e84d918df54634b15332e73">dt</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structghost__spmv__perf__args.html#a694e55a4d0608fc230a7bc9452aaa188">  100</a></span>&#160;    <a class="code" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a> <a class="code" href="structghost__spmv__perf__args.html#a694e55a4d0608fc230a7bc9452aaa188">flags</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="structghost__spmv__perf__args.html">ghost_spmv_perf_args</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="math_8h.html#a4428173553a51d2b8bca9cb472712069">  103</a></span>&#160;<span class="preprocessor">#define GHOST_SPMV_PERF_UNIT &quot;GF/s&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="math_8h.html#a0e2c2d9d4697215157311c1f7011926c">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_SPMV_PERF_TAG &quot;spmv&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structghost__axpy__perf__args.html">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structghost__axpy__perf__args.html#a00b8d38fe5633ba837f67abb267d6f27">  107</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> <a class="code" href="structghost__axpy__perf__args.html#a00b8d38fe5633ba837f67abb267d6f27">ncols</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structghost__axpy__perf__args.html#a243de7329e159bf3481eae52fcf240ca">  108</a></span>&#160;    <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> <a class="code" href="structghost__axpy__perf__args.html#a243de7329e159bf3481eae52fcf240ca">globnrows</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structghost__axpy__perf__args.html#a869f514213383c450f8f51dda81b1d1c">  109</a></span>&#160;    <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> <a class="code" href="structghost__axpy__perf__args.html#a869f514213383c450f8f51dda81b1d1c">dt</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="structghost__axpy__perf__args.html">ghost_axpy_perf_args</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="math_8h.html#afc8c13fbd7c7605384f732315778007c">  112</a></span>&#160;<span class="preprocessor">#define GHOST_AXPY_PERF_UNIT &quot;GB/s&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="math_8h.html#a64c4c1aa7bc3f9d4ec8434c27587890f">  113</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_AXPY_PERF_TAG &quot;axpy&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structghost__axpby__perf__args.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structghost__axpby__perf__args.html#a7b50d9727d5273c35e3d2a3721295de0">  116</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> <a class="code" href="structghost__axpby__perf__args.html#a7b50d9727d5273c35e3d2a3721295de0">ncols</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structghost__axpby__perf__args.html#a30151e8298a03b43b0810deaa575649c">  117</a></span>&#160;    <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> <a class="code" href="structghost__axpby__perf__args.html#a30151e8298a03b43b0810deaa575649c">globnrows</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structghost__axpby__perf__args.html#a17aaed18e1e1f7e3676e253a7eac99de">  118</a></span>&#160;    <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> <a class="code" href="structghost__axpby__perf__args.html#a17aaed18e1e1f7e3676e253a7eac99de">dt</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="structghost__axpby__perf__args.html">ghost_axpby_perf_args</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="math_8h.html#a694873307e6bb8e6013139b07f22bc04">  121</a></span>&#160;<span class="preprocessor">#define GHOST_AXPBY_PERF_UNIT &quot;GB/s&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="math_8h.html#a8ebb4a129686bb182428e0f304ba3f36">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_AXPBY_PERF_TAG &quot;axpby&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structghost__axpbypcz__perf__args.html">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structghost__axpbypcz__perf__args.html#a85bdb5532a2dc895f8bdb5f4e2affcb2">  125</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> <a class="code" href="structghost__axpbypcz__perf__args.html#a85bdb5532a2dc895f8bdb5f4e2affcb2">ncols</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structghost__axpbypcz__perf__args.html#aab21cc04e431777b13ee3dd9b95bf3ea">  126</a></span>&#160;    <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> <a class="code" href="structghost__axpbypcz__perf__args.html#aab21cc04e431777b13ee3dd9b95bf3ea">globnrows</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structghost__axpbypcz__perf__args.html#a270b82c1205e177d5da5e1518792aeee">  127</a></span>&#160;    <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> <a class="code" href="structghost__axpbypcz__perf__args.html#a270b82c1205e177d5da5e1518792aeee">dt</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="structghost__axpbypcz__perf__args.html">ghost_axpbypcz_perf_args</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="math_8h.html#ab73748a7e9fe126d7a8e152dce60a28c">  130</a></span>&#160;<span class="preprocessor">#define GHOST_AXPBYPCZ_PERF_UNIT &quot;GB/s&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="math_8h.html#afc4a87baa5da0615763011217c76199f">  131</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_AXPBYPCZ_PERF_TAG &quot;axpbypcz&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structghost__dot__perf__args.html">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structghost__dot__perf__args.html#a23e448763697420ba1920d6bb8bad03a">  134</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> <a class="code" href="structghost__dot__perf__args.html#a23e448763697420ba1920d6bb8bad03a">ncols</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structghost__dot__perf__args.html#af55a380560891be466d2c8579699ca9f">  135</a></span>&#160;    <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> <a class="code" href="structghost__dot__perf__args.html#af55a380560891be466d2c8579699ca9f">globnrows</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structghost__dot__perf__args.html#ae9060bacebadd223e27312e21ffe2ae2">  136</a></span>&#160;    <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> <a class="code" href="structghost__dot__perf__args.html#ae9060bacebadd223e27312e21ffe2ae2">dt</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structghost__dot__perf__args.html#aa93c845412d65adbaf0ce7c47d0b417f">  137</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structghost__dot__perf__args.html#aa93c845412d65adbaf0ce7c47d0b417f">samevec</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="structghost__dot__perf__args.html">ghost_dot_perf_args</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="math_8h.html#acfab8b1fdf8db7bca924e6321c9bd634">  140</a></span>&#160;<span class="preprocessor">#define GHOST_DOT_PERF_UNIT &quot;GB/s&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="math_8h.html#af9862a33324c20295643a069c771b578">  141</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_DOT_PERF_TAG &quot;dot&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structghost__scale__perf__args.html">  143</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structghost__scale__perf__args.html#a05883268a57adf45151861b05a02e649">  144</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> <a class="code" href="structghost__scale__perf__args.html#a05883268a57adf45151861b05a02e649">ncols</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structghost__scale__perf__args.html#a0d56826db4a6c459ea059de1d0cd5eca">  145</a></span>&#160;    <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> <a class="code" href="structghost__scale__perf__args.html#a0d56826db4a6c459ea059de1d0cd5eca">globnrows</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structghost__scale__perf__args.html#a4253a3a4ffb660fa31a7e4bbceb6e018">  146</a></span>&#160;    <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> <a class="code" href="structghost__scale__perf__args.html#a4253a3a4ffb660fa31a7e4bbceb6e018">dt</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="structghost__scale__perf__args.html">ghost_scale_perf_args</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="math_8h.html#a20332bf546bd3e2df2a49d156493fe1b">  149</a></span>&#160;<span class="preprocessor">#define GHOST_SCALE_PERF_UNIT &quot;GB/s&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="math_8h.html#a5bd975323de946d47899d07a1a79e321">  150</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_SCALE_PERF_TAG &quot;scale&quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__globops.html#ga26977d45951fe0ef881fa83e28d88aac">ghost_spmv</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *res, <a class="code" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *invec, <a class="code" href="structghost__spmv__opts.html">ghost_spmv_opts</a> opts);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="math_8h.html#a08b88ac54bbfe157d629ce2fb6b1c6c3">ghost_spmv_nocomm</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *res, <a class="code" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *invec, <a class="code" href="structghost__spmv__opts.html">ghost_spmv_opts</a> opts);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="math_8h.html#a2e6ec89c6a80987df71bddc8705a7916">ghost_gemm_valid</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v, <span class="keyword">const</span> <span class="keywordtype">char</span> * transv, </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="structghost__densemat.html">ghost_densemat</a> *w, <span class="keyword">const</span> <span class="keywordtype">char</span> *transw, <span class="keywordtype">void</span> *alpha, <span class="keywordtype">void</span> *beta, <span class="keywordtype">int</span> reduce,<a class="code" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a> flags, <span class="keywordtype">int</span> printerror); </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__globops.html#ga9bf366b99c1ce7be7092d34c532e411c">ghost_gemm</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v, <span class="keyword">const</span> <span class="keywordtype">char</span> *transv, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *w, <span class="keyword">const</span> <span class="keywordtype">char</span> * transw, <span class="keywordtype">void</span> *alpha, <span class="keywordtype">void</span> *beta, <span class="keywordtype">int</span> reduce,<a class="code" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a> flags); </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="math_8h.html#a981a25ffdec35b6f1c2cd68ca507cb36">ghost_mpi_operations_create</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="math_8h.html#a00cbd56a5c9ee1a1b8afe9a9d0729421">ghost_mpi_operations_destroy</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="math_8h.html#a0cd74adf824a2f78adaf57c6d0c25ef4">ghost_mpi_op_densemat_sum</a>(<a class="code" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a> * op, <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> datatype);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="math_8h.html#ac4db092195bb955af0937524dd3c1c04">ghost_mpi_op_sum</a>(<a class="code" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a> * op, <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> datatype);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="math_8h.html#a6b896370409185ecac5c6a65a928f58a">ghost_spmv_nflops</a>(<span class="keywordtype">int</span> *nFlops, <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> m_t, <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> v_t);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__locops.html#ga95291e7896a144792a87dabf132c2291">ghost_axpy</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <span class="keywordtype">void</span> *a);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__locops.html#ga6892ac7e08b12a86f82e3495177ec9e8">ghost_vaxpy</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <span class="keywordtype">void</span> *a);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__locops.html#gadc059a80f5ab8b02ad184e5e693c23ea">ghost_axpby</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__locops.html#ga01e61e66074efe8ab3cbaad9a5586392">ghost_vaxpby</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__locops.html#ga5c75adf8a7c01716055a643906dcc677">ghost_axpbypcz</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *z, <span class="keywordtype">void</span> *c);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__locops.html#gab7e0d5b6b90908f9ffa9f6ad8a55e328">ghost_vaxpbypcz</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *z, <span class="keywordtype">void</span> *c); </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__locops.html#gace3048843e78cfd3cced449f78f6ec4a">ghost_scale</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <span class="keywordtype">void</span> *s);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__locops.html#ga5ea6b1b1c6e71eee1bcfc1cd1dbdd576">ghost_vscale</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <span class="keywordtype">void</span> *s);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__globops.html#ga7424b56ffa0b6e5d875bead2b20a2391">ghost_normalize</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *x);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__locops.html#gaea17e5b8c205cf85c6f97d2a5640286d">ghost_conj</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *x);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="math_8h.html#a44c51a2e2b5939179957bc1da389471f">ghost_norm</a>(<span class="keywordtype">void</span> *<a class="code" href="namespaceghost.html#a3af14818e812775eee91627a8a69de37">norm</a>, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec, <span class="keywordtype">void</span> *pow);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="math_8h.html#a0fe3228f345f69d0381ccb45cafa6373">ghost_nrm2</a>(<span class="keywordtype">void</span> *norm, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *vec);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__locops.html#ga1a7dc2361aa9c4c292ecd503c62a3119">ghost_mult</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *y, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <span class="keywordtype">void</span> *a);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="math_8h.html#a45e31bd5c936f675179d4c3608479902">ghost_kacz_perf</a>(<span class="keywordtype">double</span> *perf, <span class="keywordtype">double</span> time, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="math_8h.html#a17aac28858a5c0ad550fbdff35fd8fd6">ghost_spmv_perf</a>(<span class="keywordtype">double</span> *perf, <span class="keywordtype">double</span> time, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="math_8h.html#a2ba6e95bede195678e28228fb2e54dfa">ghost_axpy_perf</a>(<span class="keywordtype">double</span> *perf, <span class="keywordtype">double</span> time, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="math_8h.html#ad64b10c2adcb7fad3219654ca7d28032">ghost_axpby_perf</a>(<span class="keywordtype">double</span> *perf, <span class="keywordtype">double</span> time, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="math_8h.html#ae0a7f64d2acf8f9d4a5d351c220330bf">ghost_scale_perf</a>(<span class="keywordtype">double</span> *perf, <span class="keywordtype">double</span> time, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="math_8h.html#a2d6cf5893e5148cd36af89be827fc087">ghost_dot_perf</a>(<span class="keywordtype">double</span> *perf, <span class="keywordtype">double</span> time, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="math_8h.html#a88a2a07863cfb038e3e8e45a173deb3a">ghost_axpbypcz_perf</a>(<span class="keywordtype">double</span> *perf, <span class="keywordtype">double</span> time, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="math_8h.html#a15250b020d9b88467e62ed5ba18918fa">ghost_gemm_perf_GFs</a>(<span class="keywordtype">double</span> *perf, <span class="keywordtype">double</span> time, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="math_8h.html#a41bf623b67aae89d3a756bf512f74f01">ghost_gemm_perf_GBs</a>(<span class="keywordtype">double</span> *perf, <span class="keywordtype">double</span> time, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="math_8h.html#a2375f7a730f7f91e45625fd6fc909a8e">ghost_iszero</a>(<span class="keywordtype">void</span> *number, <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> dt);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="math_8h.html#af7b6fab0f74795fbb65fd1aceb7b1a50">ghost_isone</a>(<span class="keywordtype">void</span> *vnumber, <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> dt);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span>} <span class="comment">//extern &quot;C&quot;</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="math_8h_html_a0fe3228f345f69d0381ccb45cafa6373"><div class="ttname"><a href="math_8h.html#a0fe3228f345f69d0381ccb45cafa6373">ghost_nrm2</a></div><div class="ttdeci">ghost_error ghost_nrm2(void *norm, ghost_densemat *vec)</div><div class="ttdoc">Compute the norm of a densemat: sum_i [conj(vec_i) * vec_i]^2. </div><div class="ttdef"><b>Definition:</b> math.c:791</div></div>
<div class="ttc" id="group__locops_html_ga01e61e66074efe8ab3cbaad9a5586392"><div class="ttname"><a href="group__locops.html#ga01e61e66074efe8ab3cbaad9a5586392">ghost_vaxpby</a></div><div class="ttdeci">ghost_error ghost_vaxpby(ghost_densemat *y, ghost_densemat *x, void *a, void *b)</div><div class="ttdoc">Computes column-wise y := a_i*x + b_i*y with separate scalar a_i and b_i. </div><div class="ttdef"><b>Definition:</b> math.c:633</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Header file for type definitions. </div></div>
<div class="ttc" id="densemat_8h_html"><div class="ttname"><a href="densemat_8h.html">densemat.h</a></div></div>
<div class="ttc" id="group__locops_html_ga1a7dc2361aa9c4c292ecd503c62a3119"><div class="ttname"><a href="group__locops.html#ga1a7dc2361aa9c4c292ecd503c62a3119">ghost_mult</a></div><div class="ttdeci">ghost_error ghost_mult(ghost_densemat *y, ghost_densemat *x, void *a)</div><div class="ttdoc">Computes y(i,j) := a*x(i,j)*y(i,j) or y(i,j) := a*x(i) (if x has 1 column), with scalar a...</div><div class="ttdef"><b>Definition:</b> math.c:811</div></div>
<div class="ttc" id="structghost__axpby__perf__args_html_a17aaed18e1e1f7e3676e253a7eac99de"><div class="ttname"><a href="structghost__axpby__perf__args.html#a17aaed18e1e1f7e3676e253a7eac99de">ghost_axpby_perf_args::dt</a></div><div class="ttdeci">ghost_datatype dt</div><div class="ttdef"><b>Definition:</b> math.h:118</div></div>
<div class="ttc" id="structghost__gemm__perf__args_html_ae287f507acc0719ea93635f11fa0622f"><div class="ttname"><a href="structghost__gemm__perf__args.html#ae287f507acc0719ea93635f11fa0622f">ghost_gemm_perf_args::aisc</a></div><div class="ttdeci">bool aisc</div><div class="ttdoc">True if A is equal to C. </div><div class="ttdef"><b>Definition:</b> math.h:77</div></div>
<div class="ttc" id="context_8h_html"><div class="ttname"><a href="context_8h.html">context.h</a></div><div class="ttdoc">Types and functions related to GHOST contexts. </div></div>
<div class="ttc" id="structghost__dot__perf__args_html_aa93c845412d65adbaf0ce7c47d0b417f"><div class="ttname"><a href="structghost__dot__perf__args.html#aa93c845412d65adbaf0ce7c47d0b417f">ghost_dot_perf_args::samevec</a></div><div class="ttdeci">bool samevec</div><div class="ttdef"><b>Definition:</b> math.h:137</div></div>
<div class="ttc" id="group__locops_html_ga6892ac7e08b12a86f82e3495177ec9e8"><div class="ttname"><a href="group__locops.html#ga6892ac7e08b12a86f82e3495177ec9e8">ghost_vaxpy</a></div><div class="ttdeci">ghost_error ghost_vaxpy(ghost_densemat *y, ghost_densemat *x, void *a)</div><div class="ttdoc">Computes column-wise y := a_i*x + y with separate scalar a_i. </div><div class="ttdef"><b>Definition:</b> math.c:587</div></div>
<div class="ttc" id="structghost__kacz__perf__args_html"><div class="ttname"><a href="structghost__kacz__perf__args.html">ghost_kacz_perf_args</a></div><div class="ttdef"><b>Definition:</b> math.h:85</div></div>
<div class="ttc" id="types_8h_html_a4c611157c57a6fc91969e8d39919b756"><div class="ttname"><a href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a></div><div class="ttdeci">int32_t ghost_gidx</div><div class="ttdoc">Type for global indices. </div><div class="ttdef"><b>Definition:</b> types.h:443</div></div>
<div class="ttc" id="math_8h_html_a41bf623b67aae89d3a756bf512f74f01"><div class="ttname"><a href="math_8h.html#a41bf623b67aae89d3a756bf512f74f01">ghost_gemm_perf_GBs</a></div><div class="ttdeci">int ghost_gemm_perf_GBs(double *perf, double time, void *arg)</div><div class="ttdef"><b>Definition:</b> gemm.c:592</div></div>
<div class="ttc" id="math_8h_html_a5a51022bb182df2b516453907b3825ce"><div class="ttname"><a href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a></div><div class="ttdeci">ghost_gemm_flags</div><div class="ttdef"><b>Definition:</b> math.h:45</div></div>
<div class="ttc" id="structghost__spmv__perf__args_html_acac2fa3e2b187c171d0c15a11a633699"><div class="ttname"><a href="structghost__spmv__perf__args.html#acac2fa3e2b187c171d0c15a11a633699">ghost_spmv_perf_args::globalrows</a></div><div class="ttdeci">ghost_lidx globalrows</div><div class="ttdef"><b>Definition:</b> math.h:97</div></div>
<div class="ttc" id="math_8h_html_a2375f7a730f7f91e45625fd6fc909a8e"><div class="ttname"><a href="math_8h.html#a2375f7a730f7f91e45625fd6fc909a8e">ghost_iszero</a></div><div class="ttdeci">bool ghost_iszero(void *number, ghost_datatype dt)</div><div class="ttdef"><b>Definition:</b> math.c:509</div></div>
<div class="ttc" id="structghost__axpbypcz__perf__args_html_a85bdb5532a2dc895f8bdb5f4e2affcb2"><div class="ttname"><a href="structghost__axpbypcz__perf__args.html#a85bdb5532a2dc895f8bdb5f4e2affcb2">ghost_axpbypcz_perf_args::ncols</a></div><div class="ttdeci">ghost_lidx ncols</div><div class="ttdef"><b>Definition:</b> math.h:125</div></div>
<div class="ttc" id="math_8h_html_a2e6ec89c6a80987df71bddc8705a7916"><div class="ttname"><a href="math_8h.html#a2e6ec89c6a80987df71bddc8705a7916">ghost_gemm_valid</a></div><div class="ttdeci">ghost_error ghost_gemm_valid(ghost_densemat *x, ghost_densemat *v, const char *transv, ghost_densemat *w, const char *transw, void *alpha, void *beta, int reduce, ghost_gemm_flags flags, int printerror)</div><div class="ttdef"><b>Definition:</b> gemm.c:17</div></div>
<div class="ttc" id="structghost__scale__perf__args_html_a4253a3a4ffb660fa31a7e4bbceb6e018"><div class="ttname"><a href="structghost__scale__perf__args.html#a4253a3a4ffb660fa31a7e4bbceb6e018">ghost_scale_perf_args::dt</a></div><div class="ttdeci">ghost_datatype dt</div><div class="ttdef"><b>Definition:</b> math.h:146</div></div>
<div class="ttc" id="types_8h_html_aa9b5b5fadd4a17ed969c5420187c1e20"><div class="ttname"><a href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a></div><div class="ttdeci">int32_t ghost_lidx</div><div class="ttdef"><b>Definition:</b> types.h:503</div></div>
<div class="ttc" id="structghost__dot__perf__args_html_af55a380560891be466d2c8579699ca9f"><div class="ttname"><a href="structghost__dot__perf__args.html#af55a380560891be466d2c8579699ca9f">ghost_dot_perf_args::globnrows</a></div><div class="ttdeci">ghost_gidx globnrows</div><div class="ttdef"><b>Definition:</b> math.h:135</div></div>
<div class="ttc" id="structghost__gemm__perf__args_html_aee47d30c64bf285b4b4ee1ddd4bf002c"><div class="ttname"><a href="structghost__gemm__perf__args.html#aee47d30c64bf285b4b4ee1ddd4bf002c">ghost_gemm_perf_args::dt</a></div><div class="ttdeci">ghost_datatype dt</div><div class="ttdef"><b>Definition:</b> math.h:78</div></div>
<div class="ttc" id="group__locops_html_ga5ea6b1b1c6e71eee1bcfc1cd1dbdd576"><div class="ttname"><a href="group__locops.html#ga5ea6b1b1c6e71eee1bcfc1cd1dbdd576">ghost_vscale</a></div><div class="ttdeci">ghost_error ghost_vscale(ghost_densemat *x, void *s)</div><div class="ttdoc">Computes column-wise x := s_i*x with separate scalars s_i. </div><div class="ttdef"><b>Definition:</b> math.c:722</div></div>
<div class="ttc" id="structghost__kacz__perf__args_html_a6ab3cb1054dbe9675ff089f6b7a574a5"><div class="ttname"><a href="structghost__kacz__perf__args.html#a6ab3cb1054dbe9675ff089f6b7a574a5">ghost_kacz_perf_args::vecncols</a></div><div class="ttdeci">ghost_lidx vecncols</div><div class="ttdef"><b>Definition:</b> math.h:86</div></div>
<div class="ttc" id="math_8h_html_af7b6fab0f74795fbb65fd1aceb7b1a50"><div class="ttname"><a href="math_8h.html#af7b6fab0f74795fbb65fd1aceb7b1a50">ghost_isone</a></div><div class="ttdeci">bool ghost_isone(void *vnumber, ghost_datatype dt)</div><div class="ttdef"><b>Definition:</b> math.c:536</div></div>
<div class="ttc" id="structghost__spmv__perf__args_html_a60a8a00011beda7ee4dd63eb29f06880"><div class="ttname"><a href="structghost__spmv__perf__args.html#a60a8a00011beda7ee4dd63eb29f06880">ghost_spmv_perf_args::globalnnz</a></div><div class="ttdeci">ghost_gidx globalnnz</div><div class="ttdef"><b>Definition:</b> math.h:98</div></div>
<div class="ttc" id="structghost__axpby__perf__args_html_a30151e8298a03b43b0810deaa575649c"><div class="ttname"><a href="structghost__axpby__perf__args.html#a30151e8298a03b43b0810deaa575649c">ghost_axpby_perf_args::globnrows</a></div><div class="ttdeci">ghost_gidx globnrows</div><div class="ttdef"><b>Definition:</b> math.h:117</div></div>
<div class="ttc" id="structghost__axpy__perf__args_html_a869f514213383c450f8f51dda81b1d1c"><div class="ttname"><a href="structghost__axpy__perf__args.html#a869f514213383c450f8f51dda81b1d1c">ghost_axpy_perf_args::dt</a></div><div class="ttdeci">ghost_datatype dt</div><div class="ttdef"><b>Definition:</b> math.h:109</div></div>
<div class="ttc" id="structghost__spmv__perf__args_html_a7d94d3b154cc8734495189cd179072eb"><div class="ttname"><a href="structghost__spmv__perf__args.html#a7d94d3b154cc8734495189cd179072eb">ghost_spmv_perf_args::vecncols</a></div><div class="ttdeci">ghost_lidx vecncols</div><div class="ttdef"><b>Definition:</b> math.h:96</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Types, functions and macros for error handling. </div></div>
<div class="ttc" id="math_8h_html_ad64b10c2adcb7fad3219654ca7d28032"><div class="ttname"><a href="math_8h.html#ad64b10c2adcb7fad3219654ca7d28032">ghost_axpby_perf</a></div><div class="ttdeci">int ghost_axpby_perf(double *perf, double time, void *arg)</div><div class="ttdef"><b>Definition:</b> math.c:437</div></div>
<div class="ttc" id="tsmm_8h_html"><div class="ttname"><a href="tsmm_8h.html">tsmm.h</a></div><div class="ttdoc">The specialized GEMM function tsmm. </div></div>
<div class="ttc" id="structghost__spmv__perf__args_html_a694e55a4d0608fc230a7bc9452aaa188"><div class="ttname"><a href="structghost__spmv__perf__args.html#a694e55a4d0608fc230a7bc9452aaa188">ghost_spmv_perf_args::flags</a></div><div class="ttdeci">ghost_spmv_flags flags</div><div class="ttdef"><b>Definition:</b> math.h:100</div></div>
<div class="ttc" id="group__globops_html_ga7424b56ffa0b6e5d875bead2b20a2391"><div class="ttname"><a href="group__globops.html#ga7424b56ffa0b6e5d875bead2b20a2391">ghost_normalize</a></div><div class="ttdeci">ghost_error ghost_normalize(ghost_densemat *x)</div><div class="ttdoc">Normalizes a densemat (interpreted as a block vector). </div><div class="ttdef"><b>Definition:</b> math.c:740</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="structghost__spmv__perf__args_html"><div class="ttname"><a href="structghost__spmv__perf__args.html">ghost_spmv_perf_args</a></div><div class="ttdef"><b>Definition:</b> math.h:95</div></div>
<div class="ttc" id="group__locops_html_gace3048843e78cfd3cced449f78f6ec4a"><div class="ttname"><a href="group__locops.html#gace3048843e78cfd3cced449f78f6ec4a">ghost_scale</a></div><div class="ttdeci">ghost_error ghost_scale(ghost_densemat *x, void *s)</div><div class="ttdoc">Computes x := s*x with scalar s. </div><div class="ttdef"><b>Definition:</b> math.c:704</div></div>
<div class="ttc" id="dot_8h_html"><div class="ttname"><a href="dot_8h.html">dot.h</a></div><div class="ttdoc">The (block vector) dot product. </div></div>
<div class="ttc" id="structghost__axpy__perf__args_html_a00b8d38fe5633ba837f67abb267d6f27"><div class="ttname"><a href="structghost__axpy__perf__args.html#a00b8d38fe5633ba837f67abb267d6f27">ghost_axpy_perf_args::ncols</a></div><div class="ttdeci">ghost_lidx ncols</div><div class="ttdef"><b>Definition:</b> math.h:107</div></div>
<div class="ttc" id="structghost__axpy__perf__args_html_a243de7329e159bf3481eae52fcf240ca"><div class="ttname"><a href="structghost__axpy__perf__args.html#a243de7329e159bf3481eae52fcf240ca">ghost_axpy_perf_args::globnrows</a></div><div class="ttdeci">ghost_gidx globnrows</div><div class="ttdef"><b>Definition:</b> math.h:108</div></div>
<div class="ttc" id="math_8h_html_a2ba6e95bede195678e28228fb2e54dfa"><div class="ttname"><a href="math_8h.html#a2ba6e95bede195678e28228fb2e54dfa">ghost_axpy_perf</a></div><div class="ttdeci">int ghost_axpy_perf(double *perf, double time, void *arg)</div><div class="ttdef"><b>Definition:</b> math.c:454</div></div>
<div class="ttc" id="structghost__gemm__perf__args_html"><div class="ttname"><a href="structghost__gemm__perf__args.html">ghost_gemm_perf_args</a></div><div class="ttdef"><b>Definition:</b> math.h:65</div></div>
<div class="ttc" id="spmv_8h_html_a366982eb9bbe69dbb7eed476381bc000"><div class="ttname"><a href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a></div><div class="ttdeci">ghost_spmv_flags</div><div class="ttdoc">Flags to be passed to sparse matrix-vector multiplication. </div><div class="ttdef"><b>Definition:</b> spmv.h:15</div></div>
<div class="ttc" id="math_8h_html_a45e31bd5c936f675179d4c3608479902"><div class="ttname"><a href="math_8h.html#a45e31bd5c936f675179d4c3608479902">ghost_kacz_perf</a></div><div class="ttdeci">int ghost_kacz_perf(double *perf, double time, void *arg)</div><div class="ttdef"><b>Definition:</b> math.c:347</div></div>
<div class="ttc" id="namespaceghost_html_a3af14818e812775eee91627a8a69de37"><div class="ttname"><a href="namespaceghost.html#a3af14818e812775eee91627a8a69de37">ghost::norm</a></div><div class="ttdeci">static T norm(const T &amp;a)</div><div class="ttdef"><b>Definition:</b> cpp11_fixes.h:29</div></div>
<div class="ttc" id="structghost__scale__perf__args_html_a0d56826db4a6c459ea059de1d0cd5eca"><div class="ttname"><a href="structghost__scale__perf__args.html#a0d56826db4a6c459ea059de1d0cd5eca">ghost_scale_perf_args::globnrows</a></div><div class="ttdeci">ghost_gidx globnrows</div><div class="ttdef"><b>Definition:</b> math.h:145</div></div>
<div class="ttc" id="structghost__scale__perf__args_html_a05883268a57adf45151861b05a02e649"><div class="ttname"><a href="structghost__scale__perf__args.html#a05883268a57adf45151861b05a02e649">ghost_scale_perf_args::ncols</a></div><div class="ttdeci">ghost_lidx ncols</div><div class="ttdef"><b>Definition:</b> math.h:144</div></div>
<div class="ttc" id="types_8h_html_af01e1c288cf0abf3d5c2a99ca62244d6"><div class="ttname"><a href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a></div><div class="ttdeci">ghost_datatype</div><div class="ttdoc">Available primitive data types. </div><div class="ttdef"><b>Definition:</b> types.h:248</div></div>
<div class="ttc" id="math_8h_html_ac4db092195bb955af0937524dd3c1c04"><div class="ttname"><a href="math_8h.html#ac4db092195bb955af0937524dd3c1c04">ghost_mpi_op_sum</a></div><div class="ttdeci">ghost_error ghost_mpi_op_sum(ghost_mpi_op *op, ghost_datatype datatype)</div><div class="ttdef"><b>Definition:</b> math.c:214</div></div>
<div class="ttc" id="structghost__gemm__perf__args_html_aeec399b586098858cc7da3039d230dc5"><div class="ttname"><a href="structghost__gemm__perf__args.html#aeec399b586098858cc7da3039d230dc5">ghost_gemm_perf_args::alphaisone</a></div><div class="ttdeci">bool alphaisone</div><div class="ttdef"><b>Definition:</b> math.h:72</div></div>
<div class="ttc" id="math_8h_html_ae0a7f64d2acf8f9d4a5d351c220330bf"><div class="ttname"><a href="math_8h.html#ae0a7f64d2acf8f9d4a5d351c220330bf">ghost_scale_perf</a></div><div class="ttdeci">int ghost_scale_perf(double *perf, double time, void *arg)</div><div class="ttdef"><b>Definition:</b> math.c:492</div></div>
<div class="ttc" id="structghost__dot__perf__args_html_a23e448763697420ba1920d6bb8bad03a"><div class="ttname"><a href="structghost__dot__perf__args.html#a23e448763697420ba1920d6bb8bad03a">ghost_dot_perf_args::ncols</a></div><div class="ttdeci">ghost_lidx ncols</div><div class="ttdef"><b>Definition:</b> math.h:134</div></div>
<div class="ttc" id="group__globops_html_ga26977d45951fe0ef881fa83e28d88aac"><div class="ttname"><a href="group__globops.html#ga26977d45951fe0ef881fa83e28d88aac">ghost_spmv</a></div><div class="ttdeci">ghost_error ghost_spmv(ghost_densemat *res, ghost_sparsemat *mat, ghost_densemat *invec, ghost_spmv_opts opts)</div><div class="ttdoc">Multiply a sparse matrix with a dense vector. </div><div class="ttdef"><b>Definition:</b> spmv.c:9</div></div>
<div class="ttc" id="math_8h_html_a88a2a07863cfb038e3e8e45a173deb3a"><div class="ttname"><a href="math_8h.html#a88a2a07863cfb038e3e8e45a173deb3a">ghost_axpbypcz_perf</a></div><div class="ttdeci">int ghost_axpbypcz_perf(double *perf, double time, void *arg)</div><div class="ttdef"><b>Definition:</b> math.c:420</div></div>
<div class="ttc" id="math_8h_html_a17aac28858a5c0ad550fbdff35fd8fd6"><div class="ttname"><a href="math_8h.html#a17aac28858a5c0ad550fbdff35fd8fd6">ghost_spmv_perf</a></div><div class="ttdeci">int ghost_spmv_perf(double *perf, double time, void *arg)</div><div class="ttdef"><b>Definition:</b> math.c:361</div></div>
<div class="ttc" id="math_8h_html_a5a51022bb182df2b516453907b3825ceaed062ae5c14e9cb681ba10974a05a19c"><div class="ttname"><a href="math_8h.html#a5a51022bb182df2b516453907b3825ceaed062ae5c14e9cb681ba10974a05a19c">GHOST_GEMM_KAHAN</a></div><div class="ttdef"><b>Definition:</b> math.h:52</div></div>
<div class="ttc" id="math_8h_html_a0cd74adf824a2f78adaf57c6d0c25ef4"><div class="ttname"><a href="math_8h.html#a0cd74adf824a2f78adaf57c6d0c25ef4">ghost_mpi_op_densemat_sum</a></div><div class="ttdeci">ghost_error ghost_mpi_op_densemat_sum(ghost_mpi_op *op, ghost_datatype datatype)</div><div class="ttdef"><b>Definition:</b> math.c:245</div></div>
<div class="ttc" id="tsmm__inplace_8h_html"><div class="ttname"><a href="tsmm__inplace_8h.html">tsmm_inplace.h</a></div><div class="ttdoc">The specialized GEMM function tsmm (in-place). </div></div>
<div class="ttc" id="types_8h_html_a39af1630d83974c9fcb236524b752aac"><div class="ttname"><a href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a></div><div class="ttdeci">int ghost_mpi_op</div><div class="ttdef"><b>Definition:</b> types.h:20</div></div>
<div class="ttc" id="group__globops_html_ga9bf366b99c1ce7be7092d34c532e411c"><div class="ttname"><a href="group__globops.html#ga9bf366b99c1ce7be7092d34c532e411c">ghost_gemm</a></div><div class="ttdeci">ghost_error ghost_gemm(ghost_densemat *x, ghost_densemat *v, const char *transv, ghost_densemat *w, const char *transw, void *alpha, void *beta, int reduce, ghost_gemm_flags flags)</div><div class="ttdoc">Compute the general (dense) matrix-matrix product x = v*w. </div><div class="ttdef"><b>Definition:</b> gemm.c:431</div></div>
<div class="ttc" id="group__locops_html_gab7e0d5b6b90908f9ffa9f6ad8a55e328"><div class="ttname"><a href="group__locops.html#gab7e0d5b6b90908f9ffa9f6ad8a55e328">ghost_vaxpbypcz</a></div><div class="ttdeci">ghost_error ghost_vaxpbypcz(ghost_densemat *y, ghost_densemat *x, void *a, void *b, ghost_densemat *z, void *c)</div><div class="ttdoc">Computes column-wise y := a_i*x + b_i*y + c_i*z with separate scalars a_i, b_i, and c_i...</div><div class="ttdef"><b>Definition:</b> math.c:680</div></div>
<div class="ttc" id="structghost__sparsemat_html"><div class="ttname"><a href="structghost__sparsemat.html">ghost_sparsemat</a></div><div class="ttdoc">A sparse matrix. </div><div class="ttdef"><b>Definition:</b> sparsemat.h:476</div></div>
<div class="ttc" id="group__locops_html_gaea17e5b8c205cf85c6f97d2a5640286d"><div class="ttname"><a href="group__locops.html#gaea17e5b8c205cf85c6f97d2a5640286d">ghost_conj</a></div><div class="ttdeci">ghost_error ghost_conj(ghost_densemat *x)</div><div class="ttdoc">Conjugates a densemat. </div><div class="ttdef"><b>Definition:</b> math.c:758</div></div>
<div class="ttc" id="structghost__spmv__perf__args_html_a409852819e84d918df54634b15332e73"><div class="ttname"><a href="structghost__spmv__perf__args.html#a409852819e84d918df54634b15332e73">ghost_spmv_perf_args::dt</a></div><div class="ttdeci">ghost_datatype dt</div><div class="ttdef"><b>Definition:</b> math.h:99</div></div>
<div class="ttc" id="math_8h_html_a15250b020d9b88467e62ed5ba18918fa"><div class="ttname"><a href="math_8h.html#a15250b020d9b88467e62ed5ba18918fa">ghost_gemm_perf_GFs</a></div><div class="ttdeci">int ghost_gemm_perf_GFs(double *perf, double time, void *arg)</div><div class="ttdef"><b>Definition:</b> gemm.c:564</div></div>
<div class="ttc" id="math_8h_html_a2d6cf5893e5148cd36af89be827fc087"><div class="ttname"><a href="math_8h.html#a2d6cf5893e5148cd36af89be827fc087">ghost_dot_perf</a></div><div class="ttdeci">int ghost_dot_perf(double *perf, double time, void *arg)</div><div class="ttdef"><b>Definition:</b> math.c:471</div></div>
<div class="ttc" id="structghost__kacz__perf__args_html_aec1d7bf1f23f76e810372d091643ac1e"><div class="ttname"><a href="structghost__kacz__perf__args.html#aec1d7bf1f23f76e810372d091643ac1e">ghost_kacz_perf_args::globalnnz</a></div><div class="ttdeci">ghost_gidx globalnnz</div><div class="ttdef"><b>Definition:</b> math.h:88</div></div>
<div class="ttc" id="structghost__scale__perf__args_html"><div class="ttname"><a href="structghost__scale__perf__args.html">ghost_scale_perf_args</a></div><div class="ttdef"><b>Definition:</b> math.h:143</div></div>
<div class="ttc" id="structghost__kacz__perf__args_html_a97c30a6ffa7c507624420c13b7da7878"><div class="ttname"><a href="structghost__kacz__perf__args.html#a97c30a6ffa7c507624420c13b7da7878">ghost_kacz_perf_args::globalrows</a></div><div class="ttdeci">ghost_lidx globalrows</div><div class="ttdef"><b>Definition:</b> math.h:87</div></div>
<div class="ttc" id="structghost__gemm__perf__args_html_a47b0219c155fafa5dfe2c6dec3af70c2"><div class="ttname"><a href="structghost__gemm__perf__args.html#a47b0219c155fafa5dfe2c6dec3af70c2">ghost_gemm_perf_args::n</a></div><div class="ttdeci">ghost_gidx n</div><div class="ttdef"><b>Definition:</b> math.h:71</div></div>
<div class="ttc" id="group__locops_html_ga5c75adf8a7c01716055a643906dcc677"><div class="ttname"><a href="group__locops.html#ga5c75adf8a7c01716055a643906dcc677">ghost_axpbypcz</a></div><div class="ttdeci">ghost_error ghost_axpbypcz(ghost_densemat *y, ghost_densemat *x, void *a, void *b, ghost_densemat *z, void *c)</div><div class="ttdoc">Computes y := a*x + b*y + c*z with scalar a, b, and c. </div><div class="ttdef"><b>Definition:</b> math.c:656</div></div>
<div class="ttc" id="structghost__kacz__perf__args_html_a4116166e43a42348b95f8498f8bbd528"><div class="ttname"><a href="structghost__kacz__perf__args.html#a4116166e43a42348b95f8498f8bbd528">ghost_kacz_perf_args::dt</a></div><div class="ttdeci">ghost_datatype dt</div><div class="ttdef"><b>Definition:</b> math.h:89</div></div>
<div class="ttc" id="structghost__axpby__perf__args_html"><div class="ttname"><a href="structghost__axpby__perf__args.html">ghost_axpby_perf_args</a></div><div class="ttdef"><b>Definition:</b> math.h:115</div></div>
<div class="ttc" id="group__locops_html_gadc059a80f5ab8b02ad184e5e693c23ea"><div class="ttname"><a href="group__locops.html#gadc059a80f5ab8b02ad184e5e693c23ea">ghost_axpby</a></div><div class="ttdeci">ghost_error ghost_axpby(ghost_densemat *y, ghost_densemat *x, void *a, void *b)</div><div class="ttdoc">Computes y := a*x + b*y with scalar a and b. </div><div class="ttdef"><b>Definition:</b> math.c:610</div></div>
<div class="ttc" id="group__locops_html_ga95291e7896a144792a87dabf132c2291"><div class="ttname"><a href="group__locops.html#ga95291e7896a144792a87dabf132c2291">ghost_axpy</a></div><div class="ttdeci">ghost_error ghost_axpy(ghost_densemat *y, ghost_densemat *x, void *a)</div><div class="ttdoc">Computes y := a*x + y with scalar a. </div><div class="ttdef"><b>Definition:</b> math.c:564</div></div>
<div class="ttc" id="structghost__axpy__perf__args_html"><div class="ttname"><a href="structghost__axpy__perf__args.html">ghost_axpy_perf_args</a></div><div class="ttdef"><b>Definition:</b> math.h:106</div></div>
<div class="ttc" id="structghost__spmv__opts_html"><div class="ttname"><a href="structghost__spmv__opts.html">ghost_spmv_opts</a></div><div class="ttdef"><b>Definition:</b> sparsemat.h:71</div></div>
<div class="ttc" id="math_8h_html_a5a51022bb182df2b516453907b3825cead32d7dfc7c07fecdb1d83feb2aa2b5f4"><div class="ttname"><a href="math_8h.html#a5a51022bb182df2b516453907b3825cead32d7dfc7c07fecdb1d83feb2aa2b5f4">GHOST_GEMM_NOT_CLONE_ALIASED</a></div><div class="ttdef"><b>Definition:</b> math.h:51</div></div>
<div class="ttc" id="math_8h_html_a44c51a2e2b5939179957bc1da389471f"><div class="ttname"><a href="math_8h.html#a44c51a2e2b5939179957bc1da389471f">ghost_norm</a></div><div class="ttdeci">ghost_error ghost_norm(void *norm, ghost_densemat *vec, void *pow)</div><div class="ttdoc">Compute the norm of a densemat: sum_i [conj(vec_i) * vec_i]^pow. </div><div class="ttdef"><b>Definition:</b> math.c:776</div></div>
<div class="ttc" id="math_8h_html_a5a51022bb182df2b516453907b3825ceaba0cb2a4efdccb7f2d97797e9e978001"><div class="ttname"><a href="math_8h.html#a5a51022bb182df2b516453907b3825ceaba0cb2a4efdccb7f2d97797e9e978001">GHOST_GEMM_DEFAULT</a></div><div class="ttdef"><b>Definition:</b> math.h:46</div></div>
<div class="ttc" id="sparsemat_8h_html"><div class="ttname"><a href="sparsemat_8h.html">sparsemat.h</a></div><div class="ttdoc">Types and functions related to sparse matrices. </div></div>
<div class="ttc" id="math_8h_html_a981a25ffdec35b6f1c2cd68ca507cb36"><div class="ttname"><a href="math_8h.html#a981a25ffdec35b6f1c2cd68ca507cb36">ghost_mpi_operations_create</a></div><div class="ttdeci">ghost_error ghost_mpi_operations_create()</div><div class="ttdef"><b>Definition:</b> math.c:276</div></div>
<div class="ttc" id="math_8h_html_a00cbd56a5c9ee1a1b8afe9a9d0729421"><div class="ttname"><a href="math_8h.html#a00cbd56a5c9ee1a1b8afe9a9d0729421">ghost_mpi_operations_destroy</a></div><div class="ttdeci">ghost_error ghost_mpi_operations_destroy()</div><div class="ttdef"><b>Definition:</b> math.c:299</div></div>
<div class="ttc" id="math_8h_html_a6b896370409185ecac5c6a65a928f58a"><div class="ttname"><a href="math_8h.html#a6b896370409185ecac5c6a65a928f58a">ghost_spmv_nflops</a></div><div class="ttdeci">ghost_error ghost_spmv_nflops(int *nFlops, ghost_datatype m_t, ghost_datatype v_t)</div><div class="ttdef"><b>Definition:</b> math.c:315</div></div>
<div class="ttc" id="structghost__axpbypcz__perf__args_html_a270b82c1205e177d5da5e1518792aeee"><div class="ttname"><a href="structghost__axpbypcz__perf__args.html#a270b82c1205e177d5da5e1518792aeee">ghost_axpbypcz_perf_args::dt</a></div><div class="ttdeci">ghost_datatype dt</div><div class="ttdef"><b>Definition:</b> math.h:127</div></div>
<div class="ttc" id="structghost__dot__perf__args_html"><div class="ttname"><a href="structghost__dot__perf__args.html">ghost_dot_perf_args</a></div><div class="ttdef"><b>Definition:</b> math.h:133</div></div>
<div class="ttc" id="structghost__axpby__perf__args_html_a7b50d9727d5273c35e3d2a3721295de0"><div class="ttname"><a href="structghost__axpby__perf__args.html#a7b50d9727d5273c35e3d2a3721295de0">ghost_axpby_perf_args::ncols</a></div><div class="ttdeci">ghost_lidx ncols</div><div class="ttdef"><b>Definition:</b> math.h:116</div></div>
<div class="ttc" id="math_8h_html_a5a51022bb182df2b516453907b3825cea10c1095fd3c9bfb7274d6a915b08d8c6"><div class="ttname"><a href="math_8h.html#a5a51022bb182df2b516453907b3825cea10c1095fd3c9bfb7274d6a915b08d8c6">GHOST_GEMM_NOT_SPECIAL</a></div><div class="ttdoc">Do not look for special implementations! </div><div class="ttdef"><b>Definition:</b> math.h:50</div></div>
<div class="ttc" id="structghost__gemm__perf__args_html_a4b2a9821552389f2c1da567082928cb1"><div class="ttname"><a href="structghost__gemm__perf__args.html#a4b2a9821552389f2c1da567082928cb1">ghost_gemm_perf_args::betaiszero</a></div><div class="ttdeci">bool betaiszero</div><div class="ttdef"><b>Definition:</b> math.h:73</div></div>
<div class="ttc" id="structghost__axpbypcz__perf__args_html"><div class="ttname"><a href="structghost__axpbypcz__perf__args.html">ghost_axpbypcz_perf_args</a></div><div class="ttdef"><b>Definition:</b> math.h:124</div></div>
<div class="ttc" id="structghost__densemat_html"><div class="ttname"><a href="structghost__densemat.html">ghost_densemat</a></div><div class="ttdoc">A dense vector/matrix. </div><div class="ttdef"><b>Definition:</b> densemat.h:226</div></div>
<div class="ttc" id="structghost__dot__perf__args_html_ae9060bacebadd223e27312e21ffe2ae2"><div class="ttname"><a href="structghost__dot__perf__args.html#ae9060bacebadd223e27312e21ffe2ae2">ghost_dot_perf_args::dt</a></div><div class="ttdeci">ghost_datatype dt</div><div class="ttdef"><b>Definition:</b> math.h:136</div></div>
<div class="ttc" id="structghost__axpbypcz__perf__args_html_aab21cc04e431777b13ee3dd9b95bf3ea"><div class="ttname"><a href="structghost__axpbypcz__perf__args.html#aab21cc04e431777b13ee3dd9b95bf3ea">ghost_axpbypcz_perf_args::globnrows</a></div><div class="ttdeci">ghost_gidx globnrows</div><div class="ttdef"><b>Definition:</b> math.h:126</div></div>
<div class="ttc" id="math_8h_html_a08b88ac54bbfe157d629ce2fb6b1c6c3"><div class="ttname"><a href="math_8h.html#a08b88ac54bbfe157d629ce2fb6b1c6c3">ghost_spmv_nocomm</a></div><div class="ttdeci">ghost_error ghost_spmv_nocomm(ghost_densemat *res, ghost_sparsemat *mat, ghost_densemat *invec, ghost_spmv_opts opts)</div><div class="ttdef"><b>Definition:</b> spmv.c:138</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
