<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/matrixmarket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrixmarket.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functionality for Market Market file read-in.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for matrixmarket.h:</div>
<div class="dyncontent">
<div class="center"><img src="matrixmarket_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2matrixmarket_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2matrixmarket_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2matrixmarket_8h">
<area shape="rect" id="node2" href="types_8h.html" title="Header file for type definitions. " alt="" coords="358,109,423,136"/><area shape="rect" id="node4" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="172,184,229,211"/><area shape="rect" id="node6" href="log_8h.html" title="Macros for logging. " alt="" coords="76,259,127,285"/><area shape="rect" id="node8" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="151,259,252,285"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="matrixmarket_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2matrixmarket_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2matrixmarket_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2matrixmarket_8hdep">
<area shape="rect" id="node2" href="context_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.c" alt="" coords="5,109,173,165"/><area shape="rect" id="node3" href="context_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.cpp" alt="" coords="198,109,367,165"/><area shape="rect" id="node4" href="matrixmarket_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/matrixmarket.c" alt="" coords="391,109,560,165"/><area shape="rect" id="node5" href="sparsemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.c" alt="" coords="585,109,753,165"/><area shape="rect" id="node6" href="ghost_8h.html" title="Includes the most relevant GHOST headers for applications. " alt="" coords="779,109,971,165"/></map>
</div>
</div>
<p><a href="matrixmarket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a435d50e0d495a8a3583d8bd4e494337c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrixmarket_8h.html#a435d50e0d495a8a3583d8bd4e494337c">GHOST_SPARSEMAT_ROWFUNC_MM_ROW_INIT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a435d50e0d495a8a3583d8bd4e494337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a7145a545ba8de8741c35a8244760d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrixmarket_8h.html#a00a7145a545ba8de8741c35a8244760d">GHOST_SPARSEMAT_ROWFUNC_MM_ROW_FINALIZE</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a00a7145a545ba8de8741c35a8244760d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67adadfdf93a99d5aea6481ca8aa7a18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrixmarket_8h.html#a67adadfdf93a99d5aea6481ca8aa7a18">GHOST_SPARSEMAT_ROWFUNC_MM_ROW_GETRPT</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:a67adadfdf93a99d5aea6481ca8aa7a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae690e603f77860885e8b60c61ac4ebdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrixmarket_8h.html#ae690e603f77860885e8b60c61ac4ebdf">GHOST_SPARSEMAT_ROWFUNC_MM_ROW_GETDIM</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:ae690e603f77860885e8b60c61ac4ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad736f8ca7a429ad77234d8002b44578c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrixmarket_8h.html#ad736f8ca7a429ad77234d8002b44578c">ghost_sparsemat_rowfunc_mm</a> (<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> row, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *rowlen, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *col, void *val, void *arg)</td></tr>
<tr class="separator:ad736f8ca7a429ad77234d8002b44578c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e14651c0c3e213e8b8061a2e172cba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrixmarket_8h.html#a99e14651c0c3e213e8b8061a2e172cba">ghost_sparsemat_rowfunc_mm_transpose</a> (<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> row, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *rowlen, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *col, void *val, void *arg)</td></tr>
<tr class="separator:a99e14651c0c3e213e8b8061a2e172cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functionality for Market Market file read-in. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a00a7145a545ba8de8741c35a8244760d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_SPARSEMAT_ROWFUNC_MM_ROW_FINALIZE&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae690e603f77860885e8b60c61ac4ebdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_SPARSEMAT_ROWFUNC_MM_ROW_GETDIM&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67adadfdf93a99d5aea6481ca8aa7a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_SPARSEMAT_ROWFUNC_MM_ROW_GETRPT&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a435d50e0d495a8a3583d8bd4e494337c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_SPARSEMAT_ROWFUNC_MM_ROW_INIT&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad736f8ca7a429ad77234d8002b44578c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_sparsemat_rowfunc_mm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>rowlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td></td></tr>
    <tr><td class="paramname">rowlen</td><td></td></tr>
    <tr><td class="paramname">col</td><td></td></tr>
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>If called with row <a class="el" href="matrixmarket_8h.html#a435d50e0d495a8a3583d8bd4e494337c">GHOST_SPARSEMAT_ROWFUNC_MM_ROW_INIT</a>, the parameter <code>val</code> has to be a ghost_sparsemat_rowfunc_mm_initargs * with the according information filled in. The parameter <code>col</code> has to be a ghost_gidx[2] in which the number of rows and columns will be stored. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="matrixmarket_8h_ad736f8ca7a429ad77234d8002b44578c_cgraph.png" border="0" usemap="#matrixmarket_8h_ad736f8ca7a429ad77234d8002b44578c_cgraph" alt=""/></div>
<map name="matrixmarket_8h_ad736f8ca7a429ad77234d8002b44578c_cgraph" id="matrixmarket_8h_ad736f8ca7a429ad77234d8002b44578c_cgraph">
<area shape="rect" id="node2" href="mmio_8c.html#ad8204d233b87eeba15de78abae85c814" title="mm_read_banner" alt="" coords="279,5,401,32"/><area shape="rect" id="node3" href="mmio_8c.html#acf80791ad47f3c907c9145f7573eb33c" title="mm_read_mtx_crd_size" alt="" coords="259,56,421,83"/><area shape="rect" id="node4" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="269,107,411,133"/><area shape="rect" id="node6" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="291,157,389,184"/><area shape="rect" id="node5" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="470,107,615,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a99e14651c0c3e213e8b8061a2e172cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_sparsemat_rowfunc_mm_transpose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>rowlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="matrixmarket_8h_a99e14651c0c3e213e8b8061a2e172cba_cgraph.png" border="0" usemap="#matrixmarket_8h_a99e14651c0c3e213e8b8061a2e172cba_cgraph" alt=""/></div>
<map name="matrixmarket_8h_a99e14651c0c3e213e8b8061a2e172cba_cgraph" id="matrixmarket_8h_a99e14651c0c3e213e8b8061a2e172cba_cgraph">
<area shape="rect" id="node2" href="mmio_8c.html#ad8204d233b87eeba15de78abae85c814" title="mm_read_banner" alt="" coords="249,5,372,32"/><area shape="rect" id="node3" href="mmio_8c.html#acf80791ad47f3c907c9145f7573eb33c" title="mm_read_mtx_crd_size" alt="" coords="230,56,391,83"/><area shape="rect" id="node4" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="239,107,382,133"/><area shape="rect" id="node6" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="261,157,360,184"/><area shape="rect" id="node5" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="441,107,586,133"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
