<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Tasking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tasking </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The tasking functionality is a key feature of GHOST. It is designed to be as general as possible and to allow the use of (a-)synchronous tasks in many situations. The implementation is based on a task queue and a thread pool. There is a single task queue which holds all tasks, regardless of their properties such as hardware affinity.</p>
<p>Besides, there is a pool of shepherd threads which contains all threads which may ever manage a task. The number of threads in the pool is equal to the maximum number of concurrently executing tasks.</p>
<p>Affinity control of the GHOST threads is done by means of the <a href="http://www.open-mpi.org/projects/hwloc/">hwloc</a> library.</p>
<h2>Shepherd thread lifecycle </h2>
<p>A pthread is created for each thread of the thread pool in <a class="el" href="thpool_8c.html#a68c9408d1d7b7be483b9afbdbd67a2af">ghost_thpool_create()</a>. Each of the threads enters the specified function as the starting routine where it runs in an infinite loop. In this loop, the threads are waiting on a semaphore which counts the number of tasks in all queues. As soon as a task gets added to a queue, the first thread returning from <code>sem_wait</code> will have the chance to execute this task. If, for any reason, the thread cannot execute the task (or any other task in the queue), the above-mentioned semaphore gets increased by one and the shepherd thread starts waiting again. Once the task queues are empty and subject to be killed (i.e., at termination of the application), a global variable is set to one and the threads break out of the infinite loop.</p>
<h2>Task types </h2>
<p>A GHOST task is of type <a class="el" href="structghost__task.html" title="This structure represents a GHOST task. ">ghost_task</a> and should be initialized via <a class="el" href="task_8c.html#a6228ffd2ede4a9d59a81c0599d865ece" title="Create a task. ">ghost_task_create()</a>, given a number of parameters.</p>
<p>There are several types of tasks which can be distinguished by the value of their <a class="el" href="structghost__task.html#aea95a1d433dd5efda57d13e797699895" title="Optional flags for the task. (user-defined) ">ghost_task::flags</a> variable. They can be combined by bitwise OR-ing the flags.</p>
<ol type="1">
<li><b>GHOST_TASK_DEFAULT</b> identifies default tasks. They are added to a single task queue. However, if none of the threads in this locality domain takes the task out of the queue it may be executed by a thread running in a different locality domain.</li>
<li><b>GHOST_TASK_LD_STRICT</b> bounds a task to a locality domain. A strict LD task is guaranteed to be executed only by threads running in the given locality domain.</li>
<li><b>GHOST_TASK_PRIO_HIGH</b> assigns high priority to a task. It will be added to the head of the given queue(s) and thus they are probably chosen earlier than the other tasks in the queues.</li>
<li><b>GHOST_TASK_USE_PARENTS</b> is the flag to use in case a task is being added from within another task. When this flag is set, the child task can use all cores which are actually reserved for the adding task. </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
