<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Heterogeneous execution</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Heterogeneous execution </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>GHOST is capable of running on different compute architectures at the same time. Distinction between architectures is done on a per-process base. Each GHOST process has set a type of <a class="el" href="group__core.html#ga8cb15e3e632c7da225baae63ce4ccdad" title="Available GHOST types. ">ghost_type</a> which can be either <a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdadab4fb116818bc69f23c39c16a44a29ec9" title="This GHOST instance does actual work. ">GHOST_TYPE_WORK</a> for processes which work themselves or <a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdadafb69d5413ccff849d7c3d4922365779b" title="This GHOST instance talks to a CUDA GPU. ">GHOST_TYPE_CUDA</a> for processes which drive a CUDA GPU as an accelerator. The type can either be set by means of the environment variable GHOST_TYPE (like <code>GHOST_TYPE=CUDA ./a.out</code>) or via the function <a class="el" href="core_8c.html#a87ffa7728570787e22d50d94c392956a">ghost_type_set()</a>.</p>
<h2>Type identification </h2>
<p>If the type has not been set, GHOST applies some heuristics in order to identify a senseful type automatically. For example, on an heterogeneous compute node with two CPU sockets and two CUDA GPUs, the first process will be of <a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdadab4fb116818bc69f23c39c16a44a29ec9" title="This GHOST instance does actual work. ">GHOST_TYPE_WORK</a>, covering the host CPU. If two more processes get launched on this node, they will get assigned the type <a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdadafb69d5413ccff849d7c3d4922365779b" title="This GHOST instance talks to a CUDA GPU. ">GHOST_TYPE_CUDA</a> and one of the GPUs each. For management purposes, both of those processes will get an exclusive CPU core on the socket which is closest to the respective GPU. At this point, all of the resources on the node are used. A further process on this node will be of type <a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdadab4fb116818bc69f23c39c16a44a29ec9" title="This GHOST instance does actual work. ">GHOST_TYPE_WORK</a>. In this case, the CPU resources will get divided equally between the two CPU processes. I.e., each of those processes runs on a single socket. In many cases, this is a sensible usage model as it lowers the danger of NUMA problems. So, a rule of thumb for the number of processes to start on a heterogeneous node is the number of GPUs plus the number of CPU sockets.</p>
<h2>Data locality </h2>
<p>Sparse or dense matrices may reside in the host and/or device memory. A <a class="el" href="structghost__sparsemat.html" title="A sparse matrix. ">ghost_sparsemat</a> is stored exclusively either on the host or device. This location is decided at creation time depending on the type.</p>
<p>If a process is of <a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdadab4fb116818bc69f23c39c16a44a29ec9" title="This GHOST instance does actual work. ">GHOST_TYPE_WORK</a>, the data of a <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a> resides on host memory only. On the other side, if a process is of <a class="el" href="group__core.html#gga8cb15e3e632c7da225baae63ce4ccdadafb69d5413ccff849d7c3d4922365779b" title="This GHOST instance talks to a CUDA GPU. ">GHOST_TYPE_CUDA</a>, a <a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a> will be allocated on the device if not specified otherwise. For easy exchange of densemat data between host and device, densemats will automatically get duplicated to the host/device memory if <a class="el" href="group__gputransfer.html#gad63f0f38e23493b6c5fa2d191c8b5883" title="Uploads a densemat to a compute device, excluding halo elements. The densemat must be present on both...">ghost_densemat_upload()</a> or <a class="el" href="group__gputransfer.html#gaad61b7e254e88e7baaeb13de2f9daacb" title="Downloads a densemat from a compute device, excluding halo elements. ">ghost_densemat_download()</a> get called and <a class="el" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15caa2ccd66433e8e88b74badef7ddf024446" title="By default, a densemat&#39;s location gets set to #GHOST_DENSEMAT_HOST|#GHOST_DENSEMAT_DEVICE automatical...">GHOST_DENSEMAT_NOT_RELOCATE</a> is not set in the densemat traits.</p>
<p>If a densemat, which is the result of any numerical operation, is present on both the host and the device, the computation will be carried out on the device per default. This behavior can be changed by setting the <a class="el" href="structghost__densemat__traits.html#a5168406c958f54fa5c95535e748865c3" title="If the densemat is the result of a computation, decide where to execute the computation. ">ghost_densemat_traits::compute_at</a> field. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
