<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Code generation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Code generation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>GHOST features the possibility to generate fast mathematical kernels for common usage scenarios. Which kernels are generated gets decided at compile time. Calling the auto-generated kernels is transparent, i.e., GHOST first tries to find a suitable generated kernel and, if that fails, calls a fallback implementation.</p>
<h2>Usage </h2>
<p>The relevant build variables for code generation have the prefix <code>GHOST_GEN</code>. Concretely, there are currently three variables: <code>GHOST_GEN_DENSEMAT_DIM</code>, <code>GHOST_GEN_SELL_C</code>, and <code>GHOST_GEN_CUSELLSPMV</code>. <code>GHOST_GEN_DENSEMAT_DIM</code> and <code>GHOST_GEN_SELL_C</code> are comma-separated lists of numbers. They should reflect commonly used widths of block vectors and chunkheights of SELL matrices. For example, if block vectors of width 4 and 8 occur and the matrix should be stored in SELL-32, <code>GHOST_GEN_DENSEMAT_DIM=4,8</code> and <code>GHOST_GEN_SELL_C=32</code>.</p>
<p>CUDA kernels are very sensitive to branches. This is the reason why there is a fully-templated version of the CUDA SELL SpMV where all constant decisions regarding scaling, shifts and dot computations are based on template parameters. In total, this sums up to six boolean template parameters. Generating all possible instances would result in a very large compile time. Thus, certain combinations of those boolean values for which kernel code should be created can be selected at compile time via the variable <code>GHOST_GEN_CUSELLSPMV</code>.</p>
<h2>Implementation </h2>
<p>GHOST comes with a simple code generator consisting of several perl scripts which are located in <code>bin/</code>. The main preprocessing script <code>/bin/ghost_pp.pl</code> first substitutes placeholders with configured values for code generation and places the resulting files in separate files. In a second step, desired code lines get duplicated (<code>GHOST_UNROLL</code>). The generation of function variants works similar to C++ function templates. However, C++ function templates cannot be used here because they would not work together with <code>GHOST_UNROLL</code> (e.g. if the unrolling size depends on a template parameters).</p>
<p>In addition, a header file containg prototypes of all generated functions is generated by <code>bin/ghost_extractfunc.pl</code>.</p>
<p>Lastly, the script <code>bin/ghost_mapfunc.pl</code> creates a .def file which should be included in a GHOST source file. In this .def file, all generated kernels are inserted into a map for easy lookup.</p>
<h3>GHOST_SUBST</h3>
<p>This macro is used for the generation of function variants. In GHOST, the generation of block vector kernels with fixed block sizes and the generation of SpMV kernels with fixed chunk heights for the SELL matrix are done with this mechanism.</p>
<p>Example: A file containing </p>
<div class="fragment"><div class="line"></div>
</div><!-- fragment --><p> would, together with <code>GHOST_AUTOGEN_SPMMV=32,1;1,4</code>, result in the generation of the following two files: </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> func_32_1(<span class="keywordtype">void</span>) {</div>
<div class="line">    <span class="keywordflow">return</span> 32+1;</div>
<div class="line">}</div>
</div><!-- fragment --><div class="fragment"><div class="line"><span class="keywordtype">int</span> func_1_4(<span class="keywordtype">void</span>) {</div>
<div class="line">    <span class="keywordflow">return</span> 1+4;</div>
<div class="line">}</div>
</div><!-- fragment --><h3>GHOST_UNROLL</h3>
<p>This macro is used in the intrinsics implementation of compute kernels. The code line to be duplicated has to start with #GHOST_UNROLL#. After that, the actual code follows in a single line. Everything that should be substituted with a serial index has to be an "@" sign. After the code line, another "#" followed with by the unroll size has to be specified.</p>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#GHOST_UNROLL#int bla@ = @*4;#4</span></div>
</div><!-- fragment --><p> would result in the following code after preprocessing: </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> bla0 = 0*4;</div>
<div class="line"><span class="keywordtype">int</span> bla1 = 1*4;</div>
<div class="line"><span class="keywordtype">int</span> bla2 = 2*4;</div>
<div class="line"><span class="keywordtype">int</span> bla3 = 3*4;</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
