<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Code instrumentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Code instrumentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>For performance engineering it is of interest to instrument certain (hot) regions of the source code. Instrumentation can be switched on at compilation time and it affects by default all mathematical kernels in GHOST. The region name will be the name of the kernel, e.g., axpy or spmv. At the moment, instrumentation can be configured to either register a region's runtime or use the <a href="https://github.com/RRZE-HPC/likwid">Likwid</a> Marker API.</p>
<h2>Add more regions </h2>
<p>A user may define more regions using the macros <a class="el" href="instr_8h.html#a5e7e19b82a927763f9adedf66a210d7c" title="Instrumentation will be ignored. ">GHOST_INSTR_START(tag)</a> and <a class="el" href="instr_8h.html#a241f7bf21c06004fa3b32b17656295d4" title="Instrumentation will be ignored. ">GHOST_INSTR_STOP(tag)</a> where tag is a string with the desired region name.</p>
<h2>Customize existing regions </h2>
<p>If a mathematical kernel gets called in different surroundings, only a single region with the kernel name would be created for this kernel. In order to avoid that, the functions <a class="el" href="instr_8c.html#a69c0c53855a5181b7f0987e07afeabbf" title="Set the instrumentation prefix. ">ghost_instr_prefix_set()</a> and <a class="el" href="instr_8c.html#aafdee7eb8200fbb5a84d3d7355a47461" title="Set the instrumentation suffix. ">ghost_instr_suffix_set()</a> can be used to set a specific pre-/suffix string for each surrounding.</p>
<p>For example, in the following code only a single region called <b>dot</b> containing all dot products would be created: </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, *y, *z;</div>
<div class="line">    ...</div>
<div class="line">    <a class="code" href="group__globops.html#ga652e4d3ee0f3b7e412556a46bc278baf">ghost_dot</a>(&amp;dot_xy,x,y);</div>
<div class="line">    ...</div>
<div class="line">    <a class="code" href="group__globops.html#ga652e4d3ee0f3b7e412556a46bc278baf">ghost_dot</a>(&amp;dot_xz,x,z);</div>
<div class="line">    ...</div>
<div class="line">}</div>
</div><!-- fragment --><p>In order to have a separate region for each dot product, the following lines have to be inserted: </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, *y, *z;</div>
<div class="line">    ...</div>
<div class="line">    <a class="code" href="instr_8c.html#aafdee7eb8200fbb5a84d3d7355a47461">ghost_instr_suffix_set</a>(<span class="stringliteral">&quot;_xy&quot;</span>);</div>
<div class="line">    <a class="code" href="group__globops.html#ga652e4d3ee0f3b7e412556a46bc278baf">ghost_dot</a>(&amp;dot_xy,x,y);</div>
<div class="line">    <a class="code" href="instr_8c.html#aafdee7eb8200fbb5a84d3d7355a47461">ghost_instr_suffix_set</a>(<span class="stringliteral">&quot;&quot;</span>); <span class="comment">// clear suffix</span></div>
<div class="line">    ...</div>
<div class="line">    <a class="code" href="instr_8c.html#aafdee7eb8200fbb5a84d3d7355a47461">ghost_instr_suffix_set</a>(<span class="stringliteral">&quot;_xz&quot;</span>);</div>
<div class="line">    <a class="code" href="group__globops.html#ga652e4d3ee0f3b7e412556a46bc278baf">ghost_dot</a>(&amp;dot_xz,x,z);</div>
<div class="line">    <a class="code" href="instr_8c.html#aafdee7eb8200fbb5a84d3d7355a47461">ghost_instr_suffix_set</a>(<span class="stringliteral">&quot;&quot;</span>); <span class="comment">// clear suffix</span></div>
<div class="line">    ...</div>
<div class="line">}</div>
</div><!-- fragment --><p>Now, two regions (<b>dot_xy</b> and <b>dot_xz</b>) will be created.</p>
<h2>Gather region information </h2>
<h3>Likwid</h3>
<p>In order to get information about instrumented regions using hardware performance monitoring with Likwid, the program binary call has to be wrapped with <code>likwid-perfctr</code>. For detailed documentation see the <a href="http://code.google.com/p/likwid/wiki/LikwidPerfCtr">Likwid homepage</a>.</p>
<dl class="section note"><dt>Note</dt><dd>It is important to match the cores used by GHOST to the cores specified to <code>likwid-perfctr</code>.</dd></dl>
<h3>Timing</h3>
<p>Region-specific timing information is stored in the struct <a class="el" href="structghost__timing__region.html" title="Information about a timed region. ">ghost_timing_region</a>. In order to get timing information about a certain region <a class="el" href="timing_8cpp.html#a99ce16edfc6847421f31761725dcbd17" title="Obtain timing info about a specific region. ">ghost_timing_region_create()</a> is used.</p>
<p>The function <a class="el" href="timing_8cpp.html#ad73686bee56efa7ce2a7da93442f591a" title="Summarize all timed regions into a string. ">ghost_timing_summarystring()</a> can be used for generating a summary string about all measured regions. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
