<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Dense matrices and views</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dense matrices and views </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A dense matrix in GHOST (<code><a class="el" href="structghost__densemat.html" title="A dense vector/matrix. ">ghost_densemat</a></code>) can be either an actual dense matrix or a view of either another dense matrix or plain data. A view is a dense matrix which does not have its data stored in memory but only views data stored elsewhere Views can be identified by the flag <code><a class="el" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15caa49c79195f48a8061dbd4b1f348abb602" title="The densemat is a view of another densemat. ">GHOST_DENSEMAT_VIEW</a></code> in the the <a class="el" href="structghost__densemat.html#a943fc20dfa0dd47f5f8ee4eb09924864" title="The densemat&#39;s traits. ">ghost_densemat::traits</a>.</p>
<p>A view can be either a <em>compact</em> view or a <em>scattered</em> (in which case the one of the flags <code><a class="el" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15caa27f289c4f456dea90c1186e060a4ae84" title="The densemat is scattered in leading dimension, i.e., the rows/columns are not consecutive in memory...">GHOST_DENSEMAT_SCATTERED_LD</a></code> or <code><a class="el" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15caa106851fd562794253e0b50c96ef70134" title="The densemat is scattered in trailing dimension, i.e., the rows/columns are not consecutive in memory...">GHOST_DENSEMAT_SCATTERED_TR</a></code> is set) view. A compact view is a view in which the data is contiguous with a certain stride and leading dimension. Otherwise, the view is scattered, where we distinguish between scattered views in leading (<code><a class="el" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15caa27f289c4f456dea90c1186e060a4ae84" title="The densemat is scattered in leading dimension, i.e., the rows/columns are not consecutive in memory...">GHOST_DENSEMAT_SCATTERED_LD</a></code>) or trailing (<code><a class="el" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15caa106851fd562794253e0b50c96ef70134" title="The densemat is scattered in trailing dimension, i.e., the rows/columns are not consecutive in memory...">GHOST_DENSEMAT_SCATTERED_TR</a></code>) dimension. Some function are not implemented natively for scattered views. If this is the case, a warning will be printed and a temporary densemat will be created for this function. Afterwards, the scattered view will be updated with the result data and the temporary densemat gets destroyed.</p>
<p>The dense matrix data is stored as a one-dimensional array <a class="el" href="structghost__densemat.html#ae295884a8b4d0ec32e2ac0d60dfcd243" title="The values of the densemat. ">ghost_densemat::val</a> (or <a class="el" href="structghost__densemat.html#a8bf4b9e67031cfa773d70d7a2fa2a8a0" title="The values of the densemat on the CUDA device. ">ghost_densemat::cu_val</a> for GPU densemats). For scattered views, the according bits in <a class="el" href="structghost__densemat.html#a58812979049521cffd6af7d026dea830" title="Masked out rows for scattered views. ">ghost_densemat::rowmask</a> or <a class="el" href="structghost__densemat.html#a3b589f2ff04ea62e6f5e78cfa30a2d9b" title="Masked out columns for scattered views. ">ghost_densemat::colmask</a> have to be manipulated.</p>
<h2>Example for row-major densemats </h2>
<p>Analog for column-major densemats. We have a 4x4 source matrix A: </p>
<div class="fragment"><div class="line">x x x x  </div>
<div class="line">x x x x  </div>
<div class="line">x x x x  </div>
<div class="line">x x x x  </div>
</div><!-- fragment --><div class="fragment"><div class="line"><a class="code" href="structghost__densemat__traits.html#a4f174e9d421e7a868b1d6fcfa8a54a2f">ghost_densemat_traits::flags</a>  = <a class="code" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15caafe91befc04943e9081383734f8480efa">GHOST_DENSEMAT_DEFAULT</a>  </div>
<div class="line"><a class="code" href="structghost__densemat.html#a58812979049521cffd6af7d026dea830">ghost_densemat::rowmask</a> = NULL  </div>
<div class="line"><a class="code" href="structghost__densemat.html#a3b589f2ff04ea62e6f5e78cfa30a2d9b">ghost_densemat::colmask</a> = NULL  </div>
</div><!-- fragment --><p>Create a view of A which skips row 0: </p>
<div class="fragment"><div class="line">. . . .  </div>
<div class="line">x x x x  </div>
<div class="line">x x x x  </div>
<div class="line">x x x x  </div>
</div><!-- fragment --><div class="fragment"><div class="line"><a class="code" href="structghost__densemat__traits.html#a4f174e9d421e7a868b1d6fcfa8a54a2f">ghost_densemat_traits::flags</a>  = <a class="code" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15caa49c79195f48a8061dbd4b1f348abb602">GHOST_DENSEMAT_VIEW</a>  </div>
<div class="line"><a class="code" href="structghost__densemat.html#a58812979049521cffd6af7d026dea830">ghost_densemat::rowmask</a> = NULL </div>
<div class="line"><a class="code" href="structghost__densemat.html#a3b589f2ff04ea62e6f5e78cfa30a2d9b">ghost_densemat::colmask</a> = NULL  </div>
</div><!-- fragment --><p>Create a view of A which skips row 0 and 3: </p>
<div class="fragment"><div class="line">. . . .  </div>
<div class="line">x x x x  </div>
<div class="line">x x x x  </div>
<div class="line">. . . .  </div>
</div><!-- fragment --><div class="fragment"><div class="line"><a class="code" href="structghost__densemat__traits.html#a4f174e9d421e7a868b1d6fcfa8a54a2f">ghost_densemat_traits::flags</a>  = <a class="code" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15caa49c79195f48a8061dbd4b1f348abb602">GHOST_DENSEMAT_VIEW</a>  </div>
<div class="line"><a class="code" href="structghost__densemat.html#a58812979049521cffd6af7d026dea830">ghost_densemat::rowmask</a> = NULL </div>
<div class="line"><a class="code" href="structghost__densemat.html#a3b589f2ff04ea62e6f5e78cfa30a2d9b">ghost_densemat::colmask</a> = NULL  </div>
</div><!-- fragment --><p>Create a view of A which skips row 1: </p>
<div class="fragment"><div class="line">x x x x  </div>
<div class="line">. . . .  </div>
<div class="line">x x x x  </div>
<div class="line">x x x x  </div>
</div><!-- fragment --><div class="fragment"><div class="line"><a class="code" href="structghost__densemat__traits.html#a4f174e9d421e7a868b1d6fcfa8a54a2f">ghost_densemat_traits::flags</a>  = <a class="code" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15caa49c79195f48a8061dbd4b1f348abb602">GHOST_DENSEMAT_VIEW</a>|<a class="code" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15caa106851fd562794253e0b50c96ef70134">GHOST_DENSEMAT_SCATTERED_TR</a>  </div>
<div class="line"><a class="code" href="structghost__densemat.html#a58812979049521cffd6af7d026dea830">ghost_densemat::rowmask</a> = 1 0 1 1  </div>
<div class="line"><a class="code" href="structghost__densemat.html#a3b589f2ff04ea62e6f5e78cfa30a2d9b">ghost_densemat::colmask</a> = NULL  </div>
</div><!-- fragment --><p>Create a view of A which skips column 3: </p>
<div class="fragment"><div class="line">x x x .  </div>
<div class="line">x x x .  </div>
<div class="line">x x x .  </div>
<div class="line">x x x .  </div>
</div><!-- fragment --><div class="fragment"><div class="line"><a class="code" href="structghost__densemat__traits.html#a4f174e9d421e7a868b1d6fcfa8a54a2f">ghost_densemat_traits::flags</a>  = <a class="code" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15caa49c79195f48a8061dbd4b1f348abb602">GHOST_DENSEMAT_VIEW</a>  </div>
<div class="line"><a class="code" href="structghost__densemat.html#a58812979049521cffd6af7d026dea830">ghost_densemat::rowmask</a> = NULL</div>
<div class="line"><a class="code" href="structghost__densemat.html#a3b589f2ff04ea62e6f5e78cfa30a2d9b">ghost_densemat::colmask</a> = NULL  </div>
</div><!-- fragment --><p>Create a view of A which skips column 3 and row 0: </p>
<div class="fragment"><div class="line">. . . .  </div>
<div class="line">x x x .  </div>
<div class="line">x x x .  </div>
<div class="line">x x x .  </div>
</div><!-- fragment --><div class="fragment"><div class="line"><a class="code" href="structghost__densemat__traits.html#a4f174e9d421e7a868b1d6fcfa8a54a2f">ghost_densemat_traits::flags</a>  = <a class="code" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15caa49c79195f48a8061dbd4b1f348abb602">GHOST_DENSEMAT_VIEW</a>  </div>
<div class="line"><a class="code" href="structghost__densemat.html#a58812979049521cffd6af7d026dea830">ghost_densemat::rowmask</a> = NULL  </div>
<div class="line"><a class="code" href="structghost__densemat.html#a3b589f2ff04ea62e6f5e78cfa30a2d9b">ghost_densemat::colmask</a> = NULL  </div>
</div><!-- fragment --><p>Create a view of A which skips column 1 and row 0: </p>
<div class="fragment"><div class="line">. . . .  </div>
<div class="line">x . x x  </div>
<div class="line">x . x x  </div>
<div class="line">x . x x  </div>
</div><!-- fragment --><div class="fragment"><div class="line"><a class="code" href="structghost__densemat__traits.html#a4f174e9d421e7a868b1d6fcfa8a54a2f">ghost_densemat_traits::flags</a>  = <a class="code" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15caa49c79195f48a8061dbd4b1f348abb602">GHOST_DENSEMAT_VIEW</a>|<a class="code" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15caa27f289c4f456dea90c1186e060a4ae84">GHOST_DENSEMAT_SCATTERED_LD</a>  </div>
<div class="line"><a class="code" href="structghost__densemat.html#a58812979049521cffd6af7d026dea830">ghost_densemat::rowmask</a> = NULL  </div>
<div class="line"><a class="code" href="structghost__densemat.html#a3b589f2ff04ea62e6f5e78cfa30a2d9b">ghost_densemat::colmask</a> = 1 0 1 1  </div>
</div><!-- fragment --><p>Create a view of A which skips column 1 and rows 0 and 2: </p>
<div class="fragment"><div class="line">. . . .  </div>
<div class="line">x . x x  </div>
<div class="line">. . . .  </div>
<div class="line">x . x x  </div>
</div><!-- fragment --><div class="fragment"><div class="line"><a class="code" href="structghost__densemat__traits.html#a4f174e9d421e7a868b1d6fcfa8a54a2f">ghost_densemat_traits::flags</a>  = <a class="code" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15caa49c79195f48a8061dbd4b1f348abb602">GHOST_DENSEMAT_VIEW</a>|<a class="code" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15caa27f289c4f456dea90c1186e060a4ae84">GHOST_DENSEMAT_SCATTERED_LD</a>|<a class="code" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15caa106851fd562794253e0b50c96ef70134">GHOST_DENSEMAT_SCATTERED_TR</a>  </div>
<div class="line"><a class="code" href="structghost__densemat.html#a58812979049521cffd6af7d026dea830">ghost_densemat::rowmask</a> = 0 1 0 1  </div>
<div class="line"><a class="code" href="structghost__densemat.html#a3b589f2ff04ea62e6f5e78cfa30a2d9b">ghost_densemat::colmask</a> = 1 0 1 1  </div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
