<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/mmio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mmio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmio.h:</div>
<div class="dyncontent">
<div class="center"><img src="mmio_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2mmio_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2mmio_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2mmio_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mmio_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2mmio_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2mmio_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2mmio_8hdep">
<area shape="rect" id="node2" href="matrixmarket_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/matrixmarket.c" alt="" coords="5,109,173,165"/><area shape="rect" id="node3" href="mmio_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/mmio.c" alt="" coords="198,109,367,165"/></map>
</div>
</div>
<p><a href="mmio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a338442ee1967d47ab7f2e4c3cccf75dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a338442ee1967d47ab7f2e4c3cccf75dd">MM_MAX_LINE_LENGTH</a>&#160;&#160;&#160;1025</td></tr>
<tr class="separator:a338442ee1967d47ab7f2e4c3cccf75dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63c90afdcf0c7bb538ef8963b0385d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#af63c90afdcf0c7bb538ef8963b0385d9">MatrixMarketBanner</a>&#160;&#160;&#160;&quot;%%MatrixMarket&quot;</td></tr>
<tr class="separator:af63c90afdcf0c7bb538ef8963b0385d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532f9540afd8f387f6f846714ecd4d36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a532f9540afd8f387f6f846714ecd4d36">MM_MAX_TOKEN_LENGTH</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a532f9540afd8f387f6f846714ecd4d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b0b604a9348b9f662a0587a0c29911"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a39b0b604a9348b9f662a0587a0c29911">mm_is_matrix</a>(typecode)&#160;&#160;&#160;((typecode)[0]=='M')</td></tr>
<tr class="separator:a39b0b604a9348b9f662a0587a0c29911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7772c709001e294bd67e6fd8382dc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#aee7772c709001e294bd67e6fd8382dc3">mm_is_sparse</a>(typecode)&#160;&#160;&#160;((typecode)[1]=='C')</td></tr>
<tr class="separator:aee7772c709001e294bd67e6fd8382dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922acd6ee972f16bae8349729bd22d28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a922acd6ee972f16bae8349729bd22d28">mm_is_coordinate</a>(typecode)&#160;&#160;&#160;((typecode)[1]=='C')</td></tr>
<tr class="separator:a922acd6ee972f16bae8349729bd22d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0839683fb6e8a9ce931aec600871f8f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a0839683fb6e8a9ce931aec600871f8f8">mm_is_dense</a>(typecode)&#160;&#160;&#160;((typecode)[1]=='A')</td></tr>
<tr class="separator:a0839683fb6e8a9ce931aec600871f8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c82110c8610df75aad31ee0e57bc8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a74c82110c8610df75aad31ee0e57bc8c">mm_is_array</a>(typecode)&#160;&#160;&#160;((typecode)[1]=='A')</td></tr>
<tr class="separator:a74c82110c8610df75aad31ee0e57bc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099de03c35a8b30cf035c46b5349e48b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a099de03c35a8b30cf035c46b5349e48b">mm_is_complex</a>(typecode)&#160;&#160;&#160;((typecode)[2]=='C')</td></tr>
<tr class="separator:a099de03c35a8b30cf035c46b5349e48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afdb9ff27a7a940a7e6538c961d2b72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a6afdb9ff27a7a940a7e6538c961d2b72">mm_is_real</a>(typecode)&#160;&#160;&#160;((typecode)[2]=='R')</td></tr>
<tr class="separator:a6afdb9ff27a7a940a7e6538c961d2b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa105a83b200825c5c9c8e5d44b905187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#aa105a83b200825c5c9c8e5d44b905187">mm_is_pattern</a>(typecode)&#160;&#160;&#160;((typecode)[2]=='P')</td></tr>
<tr class="separator:aa105a83b200825c5c9c8e5d44b905187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad405f8a31e4f487e04269e372def0071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#ad405f8a31e4f487e04269e372def0071">mm_is_integer</a>(typecode)&#160;&#160;&#160;((typecode)[2]=='I')</td></tr>
<tr class="separator:ad405f8a31e4f487e04269e372def0071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eab2d2f506a37bc1cda68b21bce9c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#ae3eab2d2f506a37bc1cda68b21bce9c4">mm_is_symmetric</a>(typecode)&#160;&#160;&#160;((typecode)[3]=='S')</td></tr>
<tr class="separator:ae3eab2d2f506a37bc1cda68b21bce9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc12b70af792b1b5c820267396342ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#aadc12b70af792b1b5c820267396342ce">mm_is_general</a>(typecode)&#160;&#160;&#160;((typecode)[3]=='G')</td></tr>
<tr class="separator:aadc12b70af792b1b5c820267396342ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714cfbd11fe0bcdd72ec7eac5ef27a73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a714cfbd11fe0bcdd72ec7eac5ef27a73">mm_is_skew</a>(typecode)&#160;&#160;&#160;((typecode)[3]=='K')</td></tr>
<tr class="separator:a714cfbd11fe0bcdd72ec7eac5ef27a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409f46e8143876e3b6681728318d866f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a409f46e8143876e3b6681728318d866f">mm_is_hermitian</a>(typecode)&#160;&#160;&#160;((typecode)[3]=='H')</td></tr>
<tr class="separator:a409f46e8143876e3b6681728318d866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94a2a33e79dda9a50645718c3055bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#ab94a2a33e79dda9a50645718c3055bde">mm_set_matrix</a>(typecode)&#160;&#160;&#160;((*typecode)[0]='M')</td></tr>
<tr class="separator:ab94a2a33e79dda9a50645718c3055bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60425fdf2040cff47da380e2904af1e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a60425fdf2040cff47da380e2904af1e2">mm_set_coordinate</a>(typecode)&#160;&#160;&#160;((*typecode)[1]='C')</td></tr>
<tr class="separator:a60425fdf2040cff47da380e2904af1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2234ddc053712126166ca92e590fa2bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a2234ddc053712126166ca92e590fa2bf">mm_set_array</a>(typecode)&#160;&#160;&#160;((*typecode)[1]='A')</td></tr>
<tr class="separator:a2234ddc053712126166ca92e590fa2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba2bdfdc6f133207b52e70b31f07534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#abba2bdfdc6f133207b52e70b31f07534">mm_set_dense</a>(typecode)&#160;&#160;&#160;<a class="el" href="mmio_8h.html#a2234ddc053712126166ca92e590fa2bf">mm_set_array</a>(typecode)</td></tr>
<tr class="separator:abba2bdfdc6f133207b52e70b31f07534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38129ce74fa250f778730f1344135c16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a38129ce74fa250f778730f1344135c16">mm_set_sparse</a>(typecode)&#160;&#160;&#160;<a class="el" href="mmio_8h.html#a60425fdf2040cff47da380e2904af1e2">mm_set_coordinate</a>(typecode)</td></tr>
<tr class="separator:a38129ce74fa250f778730f1344135c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2710c2c5c84322c5ebad36811c0636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a1d2710c2c5c84322c5ebad36811c0636">mm_set_complex</a>(typecode)&#160;&#160;&#160;((*typecode)[2]='C')</td></tr>
<tr class="separator:a1d2710c2c5c84322c5ebad36811c0636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef12252aecf7a4af6baa752dc9d29698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#aef12252aecf7a4af6baa752dc9d29698">mm_set_real</a>(typecode)&#160;&#160;&#160;((*typecode)[2]='R')</td></tr>
<tr class="separator:aef12252aecf7a4af6baa752dc9d29698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bdbe4b4fb164f60460b56c815902c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#ac9bdbe4b4fb164f60460b56c815902c4">mm_set_pattern</a>(typecode)&#160;&#160;&#160;((*typecode)[2]='P')</td></tr>
<tr class="separator:ac9bdbe4b4fb164f60460b56c815902c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88726ec878ed03d713d9cf1519ac822d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a88726ec878ed03d713d9cf1519ac822d">mm_set_integer</a>(typecode)&#160;&#160;&#160;((*typecode)[2]='I')</td></tr>
<tr class="separator:a88726ec878ed03d713d9cf1519ac822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5292978fc119acc10444b282fe994c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a5b5292978fc119acc10444b282fe994c">mm_set_symmetric</a>(typecode)&#160;&#160;&#160;((*typecode)[3]='S')</td></tr>
<tr class="separator:a5b5292978fc119acc10444b282fe994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244392516ea33cb49f27d53d36c71d4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a244392516ea33cb49f27d53d36c71d4a">mm_set_general</a>(typecode)&#160;&#160;&#160;((*typecode)[3]='G')</td></tr>
<tr class="separator:a244392516ea33cb49f27d53d36c71d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355520c4b7b525bd79972117368967b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a355520c4b7b525bd79972117368967b1">mm_set_skew</a>(typecode)&#160;&#160;&#160;((*typecode)[3]='K')</td></tr>
<tr class="separator:a355520c4b7b525bd79972117368967b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df99ff9edf59d44b3866633ee98dbdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a1df99ff9edf59d44b3866633ee98dbdf">mm_set_hermitian</a>(typecode)&#160;&#160;&#160;((*typecode)[3]='H')</td></tr>
<tr class="separator:a1df99ff9edf59d44b3866633ee98dbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d63d071fcfb7c11c77ced59b38b2b38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a4d63d071fcfb7c11c77ced59b38b2b38">mm_clear_typecode</a>(typecode)</td></tr>
<tr class="separator:a4d63d071fcfb7c11c77ced59b38b2b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61be6348c808d02530d151e59f0b456f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a61be6348c808d02530d151e59f0b456f">mm_initialize_typecode</a>(typecode)&#160;&#160;&#160;<a class="el" href="mmio_8h.html#a4d63d071fcfb7c11c77ced59b38b2b38">mm_clear_typecode</a>(typecode)</td></tr>
<tr class="separator:a61be6348c808d02530d151e59f0b456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e36f866ae2805a8b1a6fb626863decc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a1e36f866ae2805a8b1a6fb626863decc">MM_COULD_NOT_READ_FILE</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a1e36f866ae2805a8b1a6fb626863decc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f109af00ebbbd4d008f8fcbc8ed9c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a35f109af00ebbbd4d008f8fcbc8ed9c1">MM_PREMATURE_EOF</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a35f109af00ebbbd4d008f8fcbc8ed9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add74a290ac25b62447f27f5faed05f5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#add74a290ac25b62447f27f5faed05f5d">MM_NOT_MTX</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:add74a290ac25b62447f27f5faed05f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a9e51b7e612248c29398422613c83d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a92a9e51b7e612248c29398422613c83d">MM_NO_HEADER</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a92a9e51b7e612248c29398422613c83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4977adc296451d59e66972fd4e58db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a7c4977adc296451d59e66972fd4e58db">MM_UNSUPPORTED_TYPE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a7c4977adc296451d59e66972fd4e58db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8397a5d870f5a9827caa1c4b766de609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a8397a5d870f5a9827caa1c4b766de609">MM_LINE_TOO_LONG</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a8397a5d870f5a9827caa1c4b766de609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823b41c658a5cbedb8e724fb3b9fe79e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a823b41c658a5cbedb8e724fb3b9fe79e">MM_COULD_NOT_WRITE_FILE</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a823b41c658a5cbedb8e724fb3b9fe79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103aac2f6e2ac7c7b063726f58dda8af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a103aac2f6e2ac7c7b063726f58dda8af">MM_MTX_STR</a>&#160;&#160;&#160;&quot;matrix&quot;</td></tr>
<tr class="separator:a103aac2f6e2ac7c7b063726f58dda8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb347ba4db3bf355de9b3750a80ad86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#accb347ba4db3bf355de9b3750a80ad86">MM_ARRAY_STR</a>&#160;&#160;&#160;&quot;array&quot;</td></tr>
<tr class="separator:accb347ba4db3bf355de9b3750a80ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54c538e24b85cc0ce790e53c96b18f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#ad54c538e24b85cc0ce790e53c96b18f8">MM_DENSE_STR</a>&#160;&#160;&#160;&quot;array&quot;</td></tr>
<tr class="separator:ad54c538e24b85cc0ce790e53c96b18f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf347e6e895c61edaf4b82e0d6b39bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a5cf347e6e895c61edaf4b82e0d6b39bf">MM_COORDINATE_STR</a>&#160;&#160;&#160;&quot;coordinate&quot;</td></tr>
<tr class="separator:a5cf347e6e895c61edaf4b82e0d6b39bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720ba16714f07ad6ae39055683aa3cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a720ba16714f07ad6ae39055683aa3cb3">MM_SPARSE_STR</a>&#160;&#160;&#160;&quot;coordinate&quot;</td></tr>
<tr class="separator:a720ba16714f07ad6ae39055683aa3cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e740b82aa1fcc72b48aac6304b38bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a53e740b82aa1fcc72b48aac6304b38bf">MM_COMPLEX_STR</a>&#160;&#160;&#160;&quot;complex&quot;</td></tr>
<tr class="separator:a53e740b82aa1fcc72b48aac6304b38bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb63588b8225c991b215b37befd8909e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#adb63588b8225c991b215b37befd8909e">MM_REAL_STR</a>&#160;&#160;&#160;&quot;real&quot;</td></tr>
<tr class="separator:adb63588b8225c991b215b37befd8909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d131244c25d09dd27ffe7188572a3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#ae7d131244c25d09dd27ffe7188572a3e">MM_INT_STR</a>&#160;&#160;&#160;&quot;integer&quot;</td></tr>
<tr class="separator:ae7d131244c25d09dd27ffe7188572a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a311f3cebaf460f028b00d4d1e6c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a4f2a311f3cebaf460f028b00d4d1e6c6">MM_GENERAL_STR</a>&#160;&#160;&#160;&quot;general&quot;</td></tr>
<tr class="separator:a4f2a311f3cebaf460f028b00d4d1e6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac004e8f7880b764acaa4b02a6ac80d43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#ac004e8f7880b764acaa4b02a6ac80d43">MM_SYMM_STR</a>&#160;&#160;&#160;&quot;symmetric&quot;</td></tr>
<tr class="separator:ac004e8f7880b764acaa4b02a6ac80d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c6e5fbe593f517fc63cbd25dd387a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a99c6e5fbe593f517fc63cbd25dd387a0">MM_HERM_STR</a>&#160;&#160;&#160;&quot;hermitian&quot;</td></tr>
<tr class="separator:a99c6e5fbe593f517fc63cbd25dd387a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357908ad5dada2cd90176746e073cd0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a357908ad5dada2cd90176746e073cd0e">MM_SKEW_STR</a>&#160;&#160;&#160;&quot;skew-symmetric&quot;</td></tr>
<tr class="separator:a357908ad5dada2cd90176746e073cd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4d6203428af6f9711140288fe8061b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a1f4d6203428af6f9711140288fe8061b">MM_PATTERN_STR</a>&#160;&#160;&#160;&quot;pattern&quot;</td></tr>
<tr class="separator:a1f4d6203428af6f9711140288fe8061b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a27c4a0610b9f2ecb5edb6430e79ae9ee"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> [4]</td></tr>
<tr class="separator:a27c4a0610b9f2ecb5edb6430e79ae9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae59430e91ee3c56cbe666976066f0a56"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#ae59430e91ee3c56cbe666976066f0a56">mm_typecode_to_str</a> (<a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> matcode)</td></tr>
<tr class="separator:ae59430e91ee3c56cbe666976066f0a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8204d233b87eeba15de78abae85c814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#ad8204d233b87eeba15de78abae85c814">mm_read_banner</a> (FILE *f, <a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> *matcode)</td></tr>
<tr class="separator:ad8204d233b87eeba15de78abae85c814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf80791ad47f3c907c9145f7573eb33c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#acf80791ad47f3c907c9145f7573eb33c">mm_read_mtx_crd_size</a> (FILE *f, int *M, int *<a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, int *nz)</td></tr>
<tr class="separator:acf80791ad47f3c907c9145f7573eb33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d0cc326838831814294614d1010ca5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a77d0cc326838831814294614d1010ca5">mm_read_mtx_array_size</a> (FILE *f, int *M, int *<a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>)</td></tr>
<tr class="separator:a77d0cc326838831814294614d1010ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae61f76394b37d9c41a0a1b63e5a3a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a1ae61f76394b37d9c41a0a1b63e5a3a1">mm_write_banner</a> (FILE *f, <a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> matcode)</td></tr>
<tr class="separator:a1ae61f76394b37d9c41a0a1b63e5a3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f7429821e10fc084d1d7da481029f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#ad6f7429821e10fc084d1d7da481029f3">mm_write_mtx_crd_size</a> (FILE *f, int M, int <a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, int nz)</td></tr>
<tr class="separator:ad6f7429821e10fc084d1d7da481029f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0fe7a313521b054e1eaa7b38c6e514"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a4d0fe7a313521b054e1eaa7b38c6e514">mm_write_mtx_array_size</a> (FILE *f, int M, int <a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>)</td></tr>
<tr class="separator:a4d0fe7a313521b054e1eaa7b38c6e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09019c8ea9adc43abc3c498b841ec5f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a09019c8ea9adc43abc3c498b841ec5f9">mm_read_mtx_crd</a> (char *fname, int *M, int *<a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, int *nz, int **I_, int **J, double **val, <a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> *matcode)</td></tr>
<tr class="separator:a09019c8ea9adc43abc3c498b841ec5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1015f3b0282e7ef7ef3448fca37958d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#aa1015f3b0282e7ef7ef3448fca37958d">mm_is_valid</a> (<a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> matcode)</td></tr>
<tr class="separator:aa1015f3b0282e7ef7ef3448fca37958d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f8130bf341dcd0d6899b874e1dec29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a08f8130bf341dcd0d6899b874e1dec29">mm_write_mtx_crd</a> (char fname[], int M, int <a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, int nz, int _I[], int J[], double val[], <a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> matcode)</td></tr>
<tr class="separator:a08f8130bf341dcd0d6899b874e1dec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6012b4df3a1fba0636dfd69e9b52c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a4d6012b4df3a1fba0636dfd69e9b52c5">mm_read_mtx_crd_data</a> (FILE *f, int M, int <a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, int nz, int _I[], int J[], double val[], <a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> matcode)</td></tr>
<tr class="separator:a4d6012b4df3a1fba0636dfd69e9b52c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f36e93b9307079deaee30f538484b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#aa5f36e93b9307079deaee30f538484b8">mm_read_mtx_crd_entry</a> (FILE *f, int *_I, int *J, double *real, double *img, <a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> matcode)</td></tr>
<tr class="separator:aa5f36e93b9307079deaee30f538484b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7820e0d0a68f95befe5f43eb833da9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8h.html#a7c7820e0d0a68f95befe5f43eb833da9">mm_read_unsymmetric_sparse</a> (const char *fname, int *M_, int *N_, int *nz_, double **val_, int **I_, int **J_)</td></tr>
<tr class="separator:a7c7820e0d0a68f95befe5f43eb833da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af63c90afdcf0c7bb538ef8963b0385d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MatrixMarketBanner&#160;&#160;&#160;&quot;%%MatrixMarket&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accb347ba4db3bf355de9b3750a80ad86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_ARRAY_STR&#160;&#160;&#160;&quot;array&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d63d071fcfb7c11c77ced59b38b2b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_clear_typecode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((*typecode)[0]=(*typecode)[1]= \</div>
<div class="line">                                    (*typecode)[2]=<span class="charliteral">&#39; &#39;</span>,(*typecode)[3]=<span class="charliteral">&#39;G&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a53e740b82aa1fcc72b48aac6304b38bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_COMPLEX_STR&#160;&#160;&#160;&quot;complex&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cf347e6e895c61edaf4b82e0d6b39bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_COORDINATE_STR&#160;&#160;&#160;&quot;coordinate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e36f866ae2805a8b1a6fb626863decc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_COULD_NOT_READ_FILE&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a823b41c658a5cbedb8e724fb3b9fe79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_COULD_NOT_WRITE_FILE&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad54c538e24b85cc0ce790e53c96b18f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_DENSE_STR&#160;&#160;&#160;&quot;array&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f2a311f3cebaf460f028b00d4d1e6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_GENERAL_STR&#160;&#160;&#160;&quot;general&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99c6e5fbe593f517fc63cbd25dd387a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_HERM_STR&#160;&#160;&#160;&quot;hermitian&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61be6348c808d02530d151e59f0b456f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_initialize_typecode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mmio_8h.html#a4d63d071fcfb7c11c77ced59b38b2b38">mm_clear_typecode</a>(typecode)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7d131244c25d09dd27ffe7188572a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_INT_STR&#160;&#160;&#160;&quot;integer&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74c82110c8610df75aad31ee0e57bc8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_is_array</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((typecode)[1]=='A')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a099de03c35a8b30cf035c46b5349e48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_is_complex</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((typecode)[2]=='C')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a922acd6ee972f16bae8349729bd22d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_is_coordinate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((typecode)[1]=='C')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0839683fb6e8a9ce931aec600871f8f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_is_dense</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((typecode)[1]=='A')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadc12b70af792b1b5c820267396342ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_is_general</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((typecode)[3]=='G')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a409f46e8143876e3b6681728318d866f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_is_hermitian</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((typecode)[3]=='H')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad405f8a31e4f487e04269e372def0071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_is_integer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((typecode)[2]=='I')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39b0b604a9348b9f662a0587a0c29911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_is_matrix</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((typecode)[0]=='M')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa105a83b200825c5c9c8e5d44b905187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_is_pattern</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((typecode)[2]=='P')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6afdb9ff27a7a940a7e6538c961d2b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_is_real</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((typecode)[2]=='R')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a714cfbd11fe0bcdd72ec7eac5ef27a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_is_skew</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((typecode)[3]=='K')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee7772c709001e294bd67e6fd8382dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_is_sparse</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((typecode)[1]=='C')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3eab2d2f506a37bc1cda68b21bce9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_is_symmetric</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((typecode)[3]=='S')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8397a5d870f5a9827caa1c4b766de609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_LINE_TOO_LONG&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a338442ee1967d47ab7f2e4c3cccf75dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_LINE_LENGTH&#160;&#160;&#160;1025</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a532f9540afd8f387f6f846714ecd4d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_TOKEN_LENGTH&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a103aac2f6e2ac7c7b063726f58dda8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MTX_STR&#160;&#160;&#160;&quot;matrix&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92a9e51b7e612248c29398422613c83d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_NO_HEADER&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add74a290ac25b62447f27f5faed05f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_NOT_MTX&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f4d6203428af6f9711140288fe8061b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_PATTERN_STR&#160;&#160;&#160;&quot;pattern&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35f109af00ebbbd4d008f8fcbc8ed9c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_PREMATURE_EOF&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb63588b8225c991b215b37befd8909e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_REAL_STR&#160;&#160;&#160;&quot;real&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2234ddc053712126166ca92e590fa2bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_set_array</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((*typecode)[1]='A')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d2710c2c5c84322c5ebad36811c0636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_set_complex</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((*typecode)[2]='C')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60425fdf2040cff47da380e2904af1e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_set_coordinate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((*typecode)[1]='C')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abba2bdfdc6f133207b52e70b31f07534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_set_dense</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mmio_8h.html#a2234ddc053712126166ca92e590fa2bf">mm_set_array</a>(typecode)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a244392516ea33cb49f27d53d36c71d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_set_general</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((*typecode)[3]='G')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1df99ff9edf59d44b3866633ee98dbdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_set_hermitian</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((*typecode)[3]='H')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88726ec878ed03d713d9cf1519ac822d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_set_integer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((*typecode)[2]='I')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab94a2a33e79dda9a50645718c3055bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_set_matrix</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((*typecode)[0]='M')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9bdbe4b4fb164f60460b56c815902c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_set_pattern</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((*typecode)[2]='P')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef12252aecf7a4af6baa752dc9d29698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_set_real</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((*typecode)[2]='R')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a355520c4b7b525bd79972117368967b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_set_skew</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((*typecode)[3]='K')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38129ce74fa250f778730f1344135c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_set_sparse</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mmio_8h.html#a60425fdf2040cff47da380e2904af1e2">mm_set_coordinate</a>(typecode)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b5292978fc119acc10444b282fe994c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mm_set_symmetric</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typecode</td><td>)</td>
          <td>&#160;&#160;&#160;((*typecode)[3]='S')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a357908ad5dada2cd90176746e073cd0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_SKEW_STR&#160;&#160;&#160;&quot;skew-symmetric&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a720ba16714f07ad6ae39055683aa3cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_SPARSE_STR&#160;&#160;&#160;&quot;coordinate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac004e8f7880b764acaa4b02a6ac80d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_SYMM_STR&#160;&#160;&#160;&quot;symmetric&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c4977adc296451d59e66972fd4e58db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_UNSUPPORTED_TYPE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a27c4a0610b9f2ecb5edb6430e79ae9ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char MM_typecode[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa1015f3b0282e7ef7ef3448fca37958d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_is_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a>&#160;</td>
          <td class="paramname"><em>matcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8204d233b87eeba15de78abae85c814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_read_banner </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> *&#160;</td>
          <td class="paramname"><em>matcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77d0cc326838831814294614d1010ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_read_mtx_array_size </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09019c8ea9adc43abc3c498b841ec5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_read_mtx_crd </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>I_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>J</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> *&#160;</td>
          <td class="paramname"><em>matcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmio_8h_a09019c8ea9adc43abc3c498b841ec5f9_cgraph.png" border="0" usemap="#mmio_8h_a09019c8ea9adc43abc3c498b841ec5f9_cgraph" alt=""/></div>
<map name="mmio_8h_a09019c8ea9adc43abc3c498b841ec5f9_cgraph" id="mmio_8h_a09019c8ea9adc43abc3c498b841ec5f9_cgraph">
<area shape="rect" id="node2" href="mmio_8c.html#ad8204d233b87eeba15de78abae85c814" title="mm_read_banner" alt="" coords="204,5,327,32"/><area shape="rect" id="node3" href="mmio_8c.html#aa1015f3b0282e7ef7ef3448fca37958d" title="mm_is_valid" alt="" coords="218,56,313,83"/><area shape="rect" id="node4" href="mmio_8c.html#acf80791ad47f3c907c9145f7573eb33c" title="mm_read_mtx_crd_size" alt="" coords="185,107,346,133"/><area shape="rect" id="node5" href="mmio_8c.html#ace8b46f102e1dfa43fdd6f50bb4b4b72" title="mm_read_mtx_crd_data" alt="" coords="184,157,347,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d6012b4df3a1fba0636dfd69e9b52c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_read_mtx_crd_data </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_I</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>J</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a>&#160;</td>
          <td class="paramname"><em>matcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5f36e93b9307079deaee30f538484b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_read_mtx_crd_entry </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>_I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>J</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>real</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a>&#160;</td>
          <td class="paramname"><em>matcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf80791ad47f3c907c9145f7573eb33c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_read_mtx_crd_size </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c7820e0d0a68f95befe5f43eb833da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_read_unsymmetric_sparse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>M_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>N_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>val_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>I_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>J_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmio_8h_a7c7820e0d0a68f95befe5f43eb833da9_cgraph.png" border="0" usemap="#mmio_8h_a7c7820e0d0a68f95befe5f43eb833da9_cgraph" alt=""/></div>
<map name="mmio_8h_a7c7820e0d0a68f95befe5f43eb833da9_cgraph" id="mmio_8h_a7c7820e0d0a68f95befe5f43eb833da9_cgraph">
<area shape="rect" id="node2" href="mmio_8c.html#ad8204d233b87eeba15de78abae85c814" title="mm_read_banner" alt="" coords="233,5,356,32"/><area shape="rect" id="node3" href="mmio_8c.html#ae59430e91ee3c56cbe666976066f0a56" title="mm_typecode_to_str" alt="" coords="223,56,367,83"/><area shape="rect" id="node5" href="mmio_8c.html#acf80791ad47f3c907c9145f7573eb33c" title="mm_read_mtx_crd_size" alt="" coords="214,107,375,133"/><area shape="rect" id="node4" href="mmio_8c.html#ac1191827c05f33ce516e6c618375e971" title="mm_strdup" alt="" coords="425,56,511,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae59430e91ee3c56cbe666976066f0a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mm_typecode_to_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a>&#160;</td>
          <td class="paramname"><em>matcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmio_8h_ae59430e91ee3c56cbe666976066f0a56_cgraph.png" border="0" usemap="#mmio_8h_ae59430e91ee3c56cbe666976066f0a56_cgraph" alt=""/></div>
<map name="mmio_8h_ae59430e91ee3c56cbe666976066f0a56_cgraph" id="mmio_8h_ae59430e91ee3c56cbe666976066f0a56_cgraph">
<area shape="rect" id="node2" href="mmio_8c.html#ac1191827c05f33ce516e6c618375e971" title="mm_strdup" alt="" coords="198,5,285,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1ae61f76394b37d9c41a0a1b63e5a3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_write_banner </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a>&#160;</td>
          <td class="paramname"><em>matcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmio_8h_a1ae61f76394b37d9c41a0a1b63e5a3a1_cgraph.png" border="0" usemap="#mmio_8h_a1ae61f76394b37d9c41a0a1b63e5a3a1_cgraph" alt=""/></div>
<map name="mmio_8h_a1ae61f76394b37d9c41a0a1b63e5a3a1_cgraph" id="mmio_8h_a1ae61f76394b37d9c41a0a1b63e5a3a1_cgraph">
<area shape="rect" id="node2" href="mmio_8c.html#ae59430e91ee3c56cbe666976066f0a56" title="mm_typecode_to_str" alt="" coords="179,5,323,32"/><area shape="rect" id="node3" href="mmio_8c.html#ac1191827c05f33ce516e6c618375e971" title="mm_strdup" alt="" coords="371,5,458,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d0fe7a313521b054e1eaa7b38c6e514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_write_mtx_array_size </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08f8130bf341dcd0d6899b874e1dec29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_write_mtx_crd </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fname</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_I</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>J</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a>&#160;</td>
          <td class="paramname"><em>matcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmio_8h_a08f8130bf341dcd0d6899b874e1dec29_cgraph.png" border="0" usemap="#mmio_8h_a08f8130bf341dcd0d6899b874e1dec29_cgraph" alt=""/></div>
<map name="mmio_8h_a08f8130bf341dcd0d6899b874e1dec29_cgraph" id="mmio_8h_a08f8130bf341dcd0d6899b874e1dec29_cgraph">
<area shape="rect" id="node2" href="mmio_8c.html#ae59430e91ee3c56cbe666976066f0a56" title="mm_typecode_to_str" alt="" coords="187,5,331,32"/><area shape="rect" id="node3" href="mmio_8c.html#ac1191827c05f33ce516e6c618375e971" title="mm_strdup" alt="" coords="379,5,466,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad6f7429821e10fc084d1d7da481029f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_write_mtx_crd_size </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
