<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/mmio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*   Matrix Market I/O library for ANSI C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   See http://math.nist.gov/MatrixMarket for details.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MM_IO_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_IO_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="mmio_8h.html#a338442ee1967d47ab7f2e4c3cccf75dd">   14</a></span>&#160;<span class="preprocessor">#define MM_MAX_LINE_LENGTH 1025</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="mmio_8h.html#af63c90afdcf0c7bb538ef8963b0385d9">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MatrixMarketBanner &quot;%%MatrixMarket&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="mmio_8h.html#a532f9540afd8f387f6f846714ecd4d36">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_MAX_TOKEN_LENGTH 64</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a>[4];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mmio_8h.html#ae59430e91ee3c56cbe666976066f0a56">mm_typecode_to_str</a>(<a class="code" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> matcode);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mmio_8h.html#ad8204d233b87eeba15de78abae85c814">mm_read_banner</a>(FILE *f, <a class="code" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> *matcode);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mmio_8h.html#acf80791ad47f3c907c9145f7573eb33c">mm_read_mtx_crd_size</a>(FILE *f, <span class="keywordtype">int</span> *M, <span class="keywordtype">int</span> *<a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, <span class="keywordtype">int</span> *nz);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mmio_8h.html#a77d0cc326838831814294614d1010ca5">mm_read_mtx_array_size</a>(FILE *f, <span class="keywordtype">int</span> *M, <span class="keywordtype">int</span> *<a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mmio_8h.html#a1ae61f76394b37d9c41a0a1b63e5a3a1">mm_write_banner</a>(FILE *f, <a class="code" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> matcode);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mmio_8h.html#ad6f7429821e10fc084d1d7da481029f3">mm_write_mtx_crd_size</a>(FILE *f, <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, <span class="keywordtype">int</span> nz);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mmio_8h.html#a4d0fe7a313521b054e1eaa7b38c6e514">mm_write_mtx_array_size</a>(FILE *f, <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mmio_8h.html#a09019c8ea9adc43abc3c498b841ec5f9">mm_read_mtx_crd</a>(<span class="keywordtype">char</span> *fname, <span class="keywordtype">int</span> *M, <span class="keywordtype">int</span> *<a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, <span class="keywordtype">int</span> *nz, <span class="keywordtype">int</span> **I_, <span class="keywordtype">int</span> **J, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">double</span> **val, <a class="code" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> *matcode);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/********************* MM_typecode query fucntions ***************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mmio_8h.html#a39b0b604a9348b9f662a0587a0c29911">   35</a></span>&#160;<span class="preprocessor">#define mm_is_matrix(typecode)  ((typecode)[0]==&#39;M&#39;)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="mmio_8h.html#aee7772c709001e294bd67e6fd8382dc3">   37</a></span>&#160;<span class="preprocessor">#define mm_is_sparse(typecode)  ((typecode)[1]==&#39;C&#39;)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="mmio_8h.html#a922acd6ee972f16bae8349729bd22d28">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_is_coordinate(typecode)((typecode)[1]==&#39;C&#39;)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="mmio_8h.html#a0839683fb6e8a9ce931aec600871f8f8">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_is_dense(typecode)   ((typecode)[1]==&#39;A&#39;)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="mmio_8h.html#a74c82110c8610df75aad31ee0e57bc8c">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_is_array(typecode)   ((typecode)[1]==&#39;A&#39;)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="mmio_8h.html#a099de03c35a8b30cf035c46b5349e48b">   42</a></span>&#160;<span class="preprocessor">#define mm_is_complex(typecode) ((typecode)[2]==&#39;C&#39;)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="mmio_8h.html#a6afdb9ff27a7a940a7e6538c961d2b72">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_is_real(typecode)        ((typecode)[2]==&#39;R&#39;)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="mmio_8h.html#aa105a83b200825c5c9c8e5d44b905187">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_is_pattern(typecode) ((typecode)[2]==&#39;P&#39;)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="mmio_8h.html#ad405f8a31e4f487e04269e372def0071">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_is_integer(typecode) ((typecode)[2]==&#39;I&#39;)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="mmio_8h.html#ae3eab2d2f506a37bc1cda68b21bce9c4">   47</a></span>&#160;<span class="preprocessor">#define mm_is_symmetric(typecode)((typecode)[3]==&#39;S&#39;)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="mmio_8h.html#aadc12b70af792b1b5c820267396342ce">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_is_general(typecode) ((typecode)[3]==&#39;G&#39;)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="mmio_8h.html#a714cfbd11fe0bcdd72ec7eac5ef27a73">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_is_skew(typecode)    ((typecode)[3]==&#39;K&#39;)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="mmio_8h.html#a409f46e8143876e3b6681728318d866f">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_is_hermitian(typecode)((typecode)[3]==&#39;H&#39;)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mmio_8h.html#aa1015f3b0282e7ef7ef3448fca37958d">mm_is_valid</a>(<a class="code" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> matcode);       <span class="comment">/* too complex for a macro */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/********************* MM_typecode modify fucntions ***************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="mmio_8h.html#ab94a2a33e79dda9a50645718c3055bde">   57</a></span>&#160;<span class="preprocessor">#define mm_set_matrix(typecode) ((*typecode)[0]=&#39;M&#39;)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="mmio_8h.html#a60425fdf2040cff47da380e2904af1e2">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_set_coordinate(typecode) ((*typecode)[1]=&#39;C&#39;)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mmio_8h.html#a2234ddc053712126166ca92e590fa2bf">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_set_array(typecode)  ((*typecode)[1]=&#39;A&#39;)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="mmio_8h.html#abba2bdfdc6f133207b52e70b31f07534">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_set_dense(typecode)  mm_set_array(typecode)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="mmio_8h.html#a38129ce74fa250f778730f1344135c16">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_set_sparse(typecode) mm_set_coordinate(typecode)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="mmio_8h.html#a1d2710c2c5c84322c5ebad36811c0636">   63</a></span>&#160;<span class="preprocessor">#define mm_set_complex(typecode)((*typecode)[2]=&#39;C&#39;)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="mmio_8h.html#aef12252aecf7a4af6baa752dc9d29698">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_set_real(typecode)   ((*typecode)[2]=&#39;R&#39;)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="mmio_8h.html#ac9bdbe4b4fb164f60460b56c815902c4">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_set_pattern(typecode)((*typecode)[2]=&#39;P&#39;)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="mmio_8h.html#a88726ec878ed03d713d9cf1519ac822d">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_set_integer(typecode)((*typecode)[2]=&#39;I&#39;)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="mmio_8h.html#a5b5292978fc119acc10444b282fe994c">   69</a></span>&#160;<span class="preprocessor">#define mm_set_symmetric(typecode)((*typecode)[3]=&#39;S&#39;)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="mmio_8h.html#a244392516ea33cb49f27d53d36c71d4a">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_set_general(typecode)((*typecode)[3]=&#39;G&#39;)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="mmio_8h.html#a355520c4b7b525bd79972117368967b1">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_set_skew(typecode)   ((*typecode)[3]=&#39;K&#39;)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="mmio_8h.html#a1df99ff9edf59d44b3866633ee98dbdf">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mm_set_hermitian(typecode)((*typecode)[3]=&#39;H&#39;)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="mmio_8h.html#a4d63d071fcfb7c11c77ced59b38b2b38">   74</a></span>&#160;<span class="preprocessor">#define mm_clear_typecode(typecode) ((*typecode)[0]=(*typecode)[1]= \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">                                    (*typecode)[2]=&#39; &#39;,(*typecode)[3]=&#39;G&#39;)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="mmio_8h.html#a61be6348c808d02530d151e59f0b456f">   77</a></span>&#160;<span class="preprocessor">#define mm_initialize_typecode(typecode) mm_clear_typecode(typecode)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/********************* Matrix Market error codes ***************************/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="mmio_8h.html#a1e36f866ae2805a8b1a6fb626863decc">   83</a></span>&#160;<span class="preprocessor">#define MM_COULD_NOT_READ_FILE  11</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="mmio_8h.html#a35f109af00ebbbd4d008f8fcbc8ed9c1">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_PREMATURE_EOF        12</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="mmio_8h.html#add74a290ac25b62447f27f5faed05f5d">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_NOT_MTX              13</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="mmio_8h.html#a92a9e51b7e612248c29398422613c83d">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_NO_HEADER            14</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="mmio_8h.html#a7c4977adc296451d59e66972fd4e58db">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_UNSUPPORTED_TYPE     15</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="mmio_8h.html#a8397a5d870f5a9827caa1c4b766de609">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_LINE_TOO_LONG        16</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="mmio_8h.html#a823b41c658a5cbedb8e724fb3b9fe79e">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_COULD_NOT_WRITE_FILE 17</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/******************** Matrix Market internal definitions ********************</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   MM_matrix_typecode: 4-character sequence</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                    ojbect      sparse/     data        storage </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                                dense       type        scheme</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   string position:  [0]        [1]         [2]         [3]</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   Matrix typecode:  M(atrix)  C(oord)      R(eal)      G(eneral)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">                                A(array)    C(omplex)   H(ermitian)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                                            P(attern)   S(ymmetric)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">                                            I(nteger)   K(kew)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="mmio_8h.html#a103aac2f6e2ac7c7b063726f58dda8af">  108</a></span>&#160;<span class="preprocessor">#define MM_MTX_STR      &quot;matrix&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="mmio_8h.html#accb347ba4db3bf355de9b3750a80ad86">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_ARRAY_STR    &quot;array&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="mmio_8h.html#ad54c538e24b85cc0ce790e53c96b18f8">  110</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_DENSE_STR    &quot;array&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="mmio_8h.html#a5cf347e6e895c61edaf4b82e0d6b39bf">  111</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_COORDINATE_STR &quot;coordinate&quot; </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="mmio_8h.html#a720ba16714f07ad6ae39055683aa3cb3">  112</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_SPARSE_STR   &quot;coordinate&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="mmio_8h.html#a53e740b82aa1fcc72b48aac6304b38bf">  113</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_COMPLEX_STR  &quot;complex&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="mmio_8h.html#adb63588b8225c991b215b37befd8909e">  114</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_REAL_STR     &quot;real&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="mmio_8h.html#ae7d131244c25d09dd27ffe7188572a3e">  115</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_INT_STR      &quot;integer&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="mmio_8h.html#a4f2a311f3cebaf460f028b00d4d1e6c6">  116</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_GENERAL_STR  &quot;general&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="mmio_8h.html#ac004e8f7880b764acaa4b02a6ac80d43">  117</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_SYMM_STR     &quot;symmetric&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="mmio_8h.html#a99c6e5fbe593f517fc63cbd25dd387a0">  118</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_HERM_STR     &quot;hermitian&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="mmio_8h.html#a357908ad5dada2cd90176746e073cd0e">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_SKEW_STR     &quot;skew-symmetric&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="mmio_8h.html#a1f4d6203428af6f9711140288fe8061b">  120</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MM_PATTERN_STR  &quot;pattern&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*  high level routines */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mmio_8h.html#a08f8130bf341dcd0d6899b874e1dec29">mm_write_mtx_crd</a>(<span class="keywordtype">char</span> fname[], <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, <span class="keywordtype">int</span> nz, <span class="keywordtype">int</span> _I[], <span class="keywordtype">int</span> J[],</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         <span class="keywordtype">double</span> val[], <a class="code" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> matcode);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mmio_8h.html#a4d6012b4df3a1fba0636dfd69e9b52c5">mm_read_mtx_crd_data</a>(FILE *f, <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, <span class="keywordtype">int</span> nz, <span class="keywordtype">int</span> _I[], <span class="keywordtype">int</span> J[],</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">double</span> val[], <a class="code" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> matcode);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mmio_8h.html#aa5f36e93b9307079deaee30f538484b8">mm_read_mtx_crd_entry</a>(FILE *f, <span class="keywordtype">int</span> *_I, <span class="keywordtype">int</span> *J, <span class="keywordtype">double</span> *real, <span class="keywordtype">double</span> *img,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> matcode);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mmio_8h.html#a7c7820e0d0a68f95befe5f43eb833da9">mm_read_unsymmetric_sparse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keywordtype">int</span> *M_, <span class="keywordtype">int</span> *N_, <span class="keywordtype">int</span> *nz_,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordtype">double</span> **val_, <span class="keywordtype">int</span> **I_, <span class="keywordtype">int</span> **J_);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="mmio_8h_html_a4d0fe7a313521b054e1eaa7b38c6e514"><div class="ttname"><a href="mmio_8h.html#a4d0fe7a313521b054e1eaa7b38c6e514">mm_write_mtx_array_size</a></div><div class="ttdeci">int mm_write_mtx_array_size(FILE *f, int M, int N)</div><div class="ttdef"><b>Definition:</b> mmio.c:251</div></div>
<div class="ttc" id="mmio_8h_html_a1ae61f76394b37d9c41a0a1b63e5a3a1"><div class="ttname"><a href="mmio_8h.html#a1ae61f76394b37d9c41a0a1b63e5a3a1">mm_write_banner</a></div><div class="ttdeci">int mm_write_banner(FILE *f, MM_typecode matcode)</div><div class="ttdef"><b>Definition:</b> mmio.c:390</div></div>
<div class="ttc" id="mmio_8h_html_ad8204d233b87eeba15de78abae85c814"><div class="ttname"><a href="mmio_8h.html#ad8204d233b87eeba15de78abae85c814">mm_read_banner</a></div><div class="ttdeci">int mm_read_banner(FILE *f, MM_typecode *matcode)</div><div class="ttdef"><b>Definition:</b> mmio.c:98</div></div>
<div class="ttc" id="mmio_8h_html_ad6f7429821e10fc084d1d7da481029f3"><div class="ttname"><a href="mmio_8h.html#ad6f7429821e10fc084d1d7da481029f3">mm_write_mtx_crd_size</a></div><div class="ttdeci">int mm_write_mtx_crd_size(FILE *f, int M, int N, int nz)</div><div class="ttdef"><b>Definition:</b> mmio.c:183</div></div>
<div class="ttc" id="mmio_8h_html_aa5f36e93b9307079deaee30f538484b8"><div class="ttname"><a href="mmio_8h.html#aa5f36e93b9307079deaee30f538484b8">mm_read_mtx_crd_entry</a></div><div class="ttdeci">int mm_read_mtx_crd_entry(FILE *f, int *_I, int *J, double *real, double *img, MM_typecode matcode)</div><div class="ttdef"><b>Definition:</b> mmio.c:302</div></div>
<div class="ttc" id="mmio_8h_html_acf80791ad47f3c907c9145f7573eb33c"><div class="ttname"><a href="mmio_8h.html#acf80791ad47f3c907c9145f7573eb33c">mm_read_mtx_crd_size</a></div><div class="ttdeci">int mm_read_mtx_crd_size(FILE *f, int *M, int *N, int *nz)</div><div class="ttdef"><b>Definition:</b> mmio.c:191</div></div>
<div class="ttc" id="mmio_8h_html_a4d6012b4df3a1fba0636dfd69e9b52c5"><div class="ttname"><a href="mmio_8h.html#a4d6012b4df3a1fba0636dfd69e9b52c5">mm_read_mtx_crd_data</a></div><div class="ttdeci">int mm_read_mtx_crd_data(FILE *f, int M, int N, int nz, int _I[], int J[], double val[], MM_typecode matcode)</div><div class="ttdef"><b>Definition:</b> mmio.c:267</div></div>
<div class="ttc" id="mmio_8h_html_a77d0cc326838831814294614d1010ca5"><div class="ttname"><a href="mmio_8h.html#a77d0cc326838831814294614d1010ca5">mm_read_mtx_array_size</a></div><div class="ttdeci">int mm_read_mtx_array_size(FILE *f, int *M, int *N)</div><div class="ttdef"><b>Definition:</b> mmio.c:222</div></div>
<div class="ttc" id="bench_8c_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> bench.c:20</div></div>
<div class="ttc" id="mmio_8h_html_a27c4a0610b9f2ecb5edb6430e79ae9ee"><div class="ttname"><a href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a></div><div class="ttdeci">char MM_typecode[4]</div><div class="ttdef"><b>Definition:</b> mmio.h:18</div></div>
<div class="ttc" id="mmio_8h_html_aa1015f3b0282e7ef7ef3448fca37958d"><div class="ttname"><a href="mmio_8h.html#aa1015f3b0282e7ef7ef3448fca37958d">mm_is_valid</a></div><div class="ttdeci">int mm_is_valid(MM_typecode matcode)</div><div class="ttdef"><b>Definition:</b> mmio.c:88</div></div>
<div class="ttc" id="mmio_8h_html_a7c7820e0d0a68f95befe5f43eb833da9"><div class="ttname"><a href="mmio_8h.html#a7c7820e0d0a68f95befe5f43eb833da9">mm_read_unsymmetric_sparse</a></div><div class="ttdeci">int mm_read_unsymmetric_sparse(const char *fname, int *M_, int *N_, int *nz_, double **val_, int **I_, int **J_)</div><div class="ttdef"><b>Definition:</b> mmio.c:18</div></div>
<div class="ttc" id="mmio_8h_html_a08f8130bf341dcd0d6899b874e1dec29"><div class="ttname"><a href="mmio_8h.html#a08f8130bf341dcd0d6899b874e1dec29">mm_write_mtx_crd</a></div><div class="ttdeci">int mm_write_mtx_crd(char fname[], int M, int N, int nz, int _I[], int J[], double val[], MM_typecode matcode)</div><div class="ttdef"><b>Definition:</b> mmio.c:403</div></div>
<div class="ttc" id="mmio_8h_html_ae59430e91ee3c56cbe666976066f0a56"><div class="ttname"><a href="mmio_8h.html#ae59430e91ee3c56cbe666976066f0a56">mm_typecode_to_str</a></div><div class="ttdeci">char * mm_typecode_to_str(MM_typecode matcode)</div><div class="ttdef"><b>Definition:</b> mmio.c:459</div></div>
<div class="ttc" id="mmio_8h_html_a09019c8ea9adc43abc3c498b841ec5f9"><div class="ttname"><a href="mmio_8h.html#a09019c8ea9adc43abc3c498b841ec5f9">mm_read_mtx_crd</a></div><div class="ttdeci">int mm_read_mtx_crd(char *fname, int *M, int *N, int *nz, int **I_, int **J, double **val, MM_typecode *matcode)</div><div class="ttdef"><b>Definition:</b> mmio.c:337</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
