<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/mmio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mmio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mmio_8h_source.html">ghost/mmio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmio.c:</div>
<div class="dyncontent">
<div class="center"><img src="mmio_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2mmio_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2mmio_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2mmio_8c">
<area shape="rect" id="node6" href="mmio_8h.html" title="ghost/mmio.h" alt="" coords="5,259,107,285"/><area shape="rect" id="node7" href="util_8h.html" title="General utility functions. " alt="" coords="563,109,649,136"/><area shape="rect" id="node9" href="types_8h.html" title="Header file for type definitions. " alt="" coords="1246,632,1311,659"/><area shape="rect" id="node18" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="531,632,588,659"/><area shape="rect" id="node21" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="619,557,689,584"/><area shape="rect" id="node22" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1083,184,1145,211"/><area shape="rect" id="node10" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="696,707,753,733"/><area shape="rect" id="node11" href="log_8h.html" title="Macros for logging. " alt="" coords="411,781,461,808"/><area shape="rect" id="node12" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="675,781,776,808"/><area shape="rect" id="node23" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="1366,483,1441,509"/><area shape="rect" id="node26" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="1230,259,1324,285"/><area shape="rect" id="node28" href="densemat_8h.html" title="densemat.h" alt="" coords="1141,408,1232,435"/><area shape="rect" id="node34" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="1619,333,1685,360"/><area shape="rect" id="node35" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="816,333,931,360"/><area shape="rect" id="node36" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="955,333,1005,360"/><area shape="rect" id="node24" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="1563,557,1620,584"/><area shape="rect" id="node25" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="1447,632,1565,659"/><area shape="rect" id="node27" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="1174,333,1239,360"/><area shape="rect" id="node29" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="909,557,981,584"/><area shape="rect" id="node32" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="1133,483,1240,509"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c7820e0d0a68f95befe5f43eb833da9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8c.html#a7c7820e0d0a68f95befe5f43eb833da9">mm_read_unsymmetric_sparse</a> (const char *fname, int *M_, int *N_, int *nz_, double **val_, int **I_, int **J_)</td></tr>
<tr class="separator:a7c7820e0d0a68f95befe5f43eb833da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1015f3b0282e7ef7ef3448fca37958d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8c.html#aa1015f3b0282e7ef7ef3448fca37958d">mm_is_valid</a> (<a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> matcode)</td></tr>
<tr class="separator:aa1015f3b0282e7ef7ef3448fca37958d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8204d233b87eeba15de78abae85c814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8c.html#ad8204d233b87eeba15de78abae85c814">mm_read_banner</a> (FILE *f, <a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> *matcode)</td></tr>
<tr class="separator:ad8204d233b87eeba15de78abae85c814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f7429821e10fc084d1d7da481029f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8c.html#ad6f7429821e10fc084d1d7da481029f3">mm_write_mtx_crd_size</a> (FILE *f, int M, int <a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, int nz)</td></tr>
<tr class="separator:ad6f7429821e10fc084d1d7da481029f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf80791ad47f3c907c9145f7573eb33c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8c.html#acf80791ad47f3c907c9145f7573eb33c">mm_read_mtx_crd_size</a> (FILE *f, int *M, int *<a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, int *nz)</td></tr>
<tr class="separator:acf80791ad47f3c907c9145f7573eb33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d0cc326838831814294614d1010ca5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8c.html#a77d0cc326838831814294614d1010ca5">mm_read_mtx_array_size</a> (FILE *f, int *M, int *<a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>)</td></tr>
<tr class="separator:a77d0cc326838831814294614d1010ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0fe7a313521b054e1eaa7b38c6e514"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8c.html#a4d0fe7a313521b054e1eaa7b38c6e514">mm_write_mtx_array_size</a> (FILE *f, int M, int <a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>)</td></tr>
<tr class="separator:a4d0fe7a313521b054e1eaa7b38c6e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8b46f102e1dfa43fdd6f50bb4b4b72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8c.html#ace8b46f102e1dfa43fdd6f50bb4b4b72">mm_read_mtx_crd_data</a> (FILE *f, int M, int <a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, int nz, int I_[], int J[], double val[], <a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> matcode)</td></tr>
<tr class="separator:ace8b46f102e1dfa43fdd6f50bb4b4b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27a7dbdf02714bcd42d811ba3148b26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8c.html#ac27a7dbdf02714bcd42d811ba3148b26">mm_read_mtx_crd_entry</a> (FILE *f, int *I_, int *J, double *real, double *imag, <a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> matcode)</td></tr>
<tr class="separator:ac27a7dbdf02714bcd42d811ba3148b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09019c8ea9adc43abc3c498b841ec5f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8c.html#a09019c8ea9adc43abc3c498b841ec5f9">mm_read_mtx_crd</a> (char *fname, int *M, int *<a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, int *nz, int **I_, int **J, double **val, <a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> *matcode)</td></tr>
<tr class="separator:a09019c8ea9adc43abc3c498b841ec5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae61f76394b37d9c41a0a1b63e5a3a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8c.html#a1ae61f76394b37d9c41a0a1b63e5a3a1">mm_write_banner</a> (FILE *f, <a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> matcode)</td></tr>
<tr class="separator:a1ae61f76394b37d9c41a0a1b63e5a3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a23d60c93f58aadedf14418034983f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8c.html#a0a23d60c93f58aadedf14418034983f8">mm_write_mtx_crd</a> (char fname[], int M, int <a class="el" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, int nz, int I_[], int J[], double val[], <a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> matcode)</td></tr>
<tr class="separator:a0a23d60c93f58aadedf14418034983f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1191827c05f33ce516e6c618375e971"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8c.html#ac1191827c05f33ce516e6c618375e971">mm_strdup</a> (const char *s)</td></tr>
<tr class="separator:ac1191827c05f33ce516e6c618375e971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59430e91ee3c56cbe666976066f0a56"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmio_8c.html#ae59430e91ee3c56cbe666976066f0a56">mm_typecode_to_str</a> (<a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> matcode)</td></tr>
<tr class="separator:ae59430e91ee3c56cbe666976066f0a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa1015f3b0282e7ef7ef3448fca37958d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_is_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a>&#160;</td>
          <td class="paramname"><em>matcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8204d233b87eeba15de78abae85c814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_read_banner </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> *&#160;</td>
          <td class="paramname"><em>matcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77d0cc326838831814294614d1010ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_read_mtx_array_size </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09019c8ea9adc43abc3c498b841ec5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_read_mtx_crd </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>I_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>J</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a> *&#160;</td>
          <td class="paramname"><em>matcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmio_8c_a09019c8ea9adc43abc3c498b841ec5f9_cgraph.png" border="0" usemap="#mmio_8c_a09019c8ea9adc43abc3c498b841ec5f9_cgraph" alt=""/></div>
<map name="mmio_8c_a09019c8ea9adc43abc3c498b841ec5f9_cgraph" id="mmio_8c_a09019c8ea9adc43abc3c498b841ec5f9_cgraph">
<area shape="rect" id="node2" href="mmio_8c.html#ad8204d233b87eeba15de78abae85c814" title="mm_read_banner" alt="" coords="204,5,327,32"/><area shape="rect" id="node3" href="mmio_8c.html#aa1015f3b0282e7ef7ef3448fca37958d" title="mm_is_valid" alt="" coords="218,56,313,83"/><area shape="rect" id="node4" href="mmio_8c.html#acf80791ad47f3c907c9145f7573eb33c" title="mm_read_mtx_crd_size" alt="" coords="185,107,346,133"/><area shape="rect" id="node5" href="mmio_8c.html#ace8b46f102e1dfa43fdd6f50bb4b4b72" title="mm_read_mtx_crd_data" alt="" coords="184,157,347,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace8b46f102e1dfa43fdd6f50bb4b4b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_read_mtx_crd_data </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>I_</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>J</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a>&#160;</td>
          <td class="paramname"><em>matcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac27a7dbdf02714bcd42d811ba3148b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_read_mtx_crd_entry </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>I_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>J</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>real</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>imag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a>&#160;</td>
          <td class="paramname"><em>matcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf80791ad47f3c907c9145f7573eb33c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_read_mtx_crd_size </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c7820e0d0a68f95befe5f43eb833da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_read_unsymmetric_sparse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>M_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>N_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>val_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>I_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>J_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmio_8c_a7c7820e0d0a68f95befe5f43eb833da9_cgraph.png" border="0" usemap="#mmio_8c_a7c7820e0d0a68f95befe5f43eb833da9_cgraph" alt=""/></div>
<map name="mmio_8c_a7c7820e0d0a68f95befe5f43eb833da9_cgraph" id="mmio_8c_a7c7820e0d0a68f95befe5f43eb833da9_cgraph">
<area shape="rect" id="node2" href="mmio_8c.html#ad8204d233b87eeba15de78abae85c814" title="mm_read_banner" alt="" coords="233,5,356,32"/><area shape="rect" id="node3" href="mmio_8c.html#ae59430e91ee3c56cbe666976066f0a56" title="mm_typecode_to_str" alt="" coords="223,56,367,83"/><area shape="rect" id="node5" href="mmio_8c.html#acf80791ad47f3c907c9145f7573eb33c" title="mm_read_mtx_crd_size" alt="" coords="214,107,375,133"/><area shape="rect" id="node4" href="mmio_8c.html#ac1191827c05f33ce516e6c618375e971" title="mm_strdup" alt="" coords="425,56,511,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac1191827c05f33ce516e6c618375e971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* mm_strdup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new copy of a string s. <a class="el" href="mmio_8c.html#ac1191827c05f33ce516e6c618375e971">mm_strdup()</a> is a common routine, but not part of ANSI C, so it is included here. Used by <a class="el" href="mmio_8c.html#ae59430e91ee3c56cbe666976066f0a56">mm_typecode_to_str()</a>. </p>

</div>
</div>
<a class="anchor" id="ae59430e91ee3c56cbe666976066f0a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mm_typecode_to_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a>&#160;</td>
          <td class="paramname"><em>matcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmio_8c_ae59430e91ee3c56cbe666976066f0a56_cgraph.png" border="0" usemap="#mmio_8c_ae59430e91ee3c56cbe666976066f0a56_cgraph" alt=""/></div>
<map name="mmio_8c_ae59430e91ee3c56cbe666976066f0a56_cgraph" id="mmio_8c_ae59430e91ee3c56cbe666976066f0a56_cgraph">
<area shape="rect" id="node2" href="mmio_8c.html#ac1191827c05f33ce516e6c618375e971" title="mm_strdup" alt="" coords="198,5,285,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1ae61f76394b37d9c41a0a1b63e5a3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_write_banner </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a>&#160;</td>
          <td class="paramname"><em>matcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmio_8c_a1ae61f76394b37d9c41a0a1b63e5a3a1_cgraph.png" border="0" usemap="#mmio_8c_a1ae61f76394b37d9c41a0a1b63e5a3a1_cgraph" alt=""/></div>
<map name="mmio_8c_a1ae61f76394b37d9c41a0a1b63e5a3a1_cgraph" id="mmio_8c_a1ae61f76394b37d9c41a0a1b63e5a3a1_cgraph">
<area shape="rect" id="node2" href="mmio_8c.html#ae59430e91ee3c56cbe666976066f0a56" title="mm_typecode_to_str" alt="" coords="179,5,323,32"/><area shape="rect" id="node3" href="mmio_8c.html#ac1191827c05f33ce516e6c618375e971" title="mm_strdup" alt="" coords="371,5,458,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d0fe7a313521b054e1eaa7b38c6e514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_write_mtx_array_size </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a23d60c93f58aadedf14418034983f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_write_mtx_crd </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fname</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>I_</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>J</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmio_8h.html#a27c4a0610b9f2ecb5edb6430e79ae9ee">MM_typecode</a>&#160;</td>
          <td class="paramname"><em>matcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mmio_8c_a0a23d60c93f58aadedf14418034983f8_cgraph.png" border="0" usemap="#mmio_8c_a0a23d60c93f58aadedf14418034983f8_cgraph" alt=""/></div>
<map name="mmio_8c_a0a23d60c93f58aadedf14418034983f8_cgraph" id="mmio_8c_a0a23d60c93f58aadedf14418034983f8_cgraph">
<area shape="rect" id="node2" href="mmio_8c.html#ae59430e91ee3c56cbe666976066f0a56" title="mm_typecode_to_str" alt="" coords="187,5,331,32"/><area shape="rect" id="node3" href="mmio_8c.html#ac1191827c05f33ce516e6c618375e971" title="mm_strdup" alt="" coords="379,5,466,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad6f7429821e10fc084d1d7da481029f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mm_write_mtx_crd_size </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
