<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/omp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">omp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function wrappers for OpenMP functions. If OpenMP ist disabled, the function are still defined but stubs.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="omp_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2omp_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2omp_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2omp_8hdep">
<area shape="rect" id="node2" href="context_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.c" alt="" coords="5,109,173,165"/><area shape="rect" id="node3" href="context_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.cpp" alt="" coords="198,109,367,165"/><area shape="rect" id="node4" href="core_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/core.c" alt="" coords="391,109,560,165"/><area shape="rect" id="node5" href="kacz__analyze__print_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/kacz_analyze_print.c" alt="" coords="585,109,753,165"/><area shape="rect" id="node6" href="locality_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/locality.c" alt="" coords="778,109,947,165"/><area shape="rect" id="node7" href="machine_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/machine.c" alt="" coords="971,109,1140,165"/><area shape="rect" id="node8" href="omp_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src/omp.c" alt="" coords="1165,117,1373,158"/><area shape="rect" id="node9" href="rand_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/rand.c" alt="" coords="1398,109,1567,165"/><area shape="rect" id="node10" href="rcm__dissection_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/rcm_dissection.cpp" alt="" coords="1591,109,1760,165"/><area shape="rect" id="node11" href="sell_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell.cpp" alt="" coords="1785,109,1953,165"/><area shape="rect" id="node12" href="sell__kacz__mc_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz_mc.c" alt="" coords="1978,109,2147,165"/><area shape="rect" id="node13" href="sell__kacz__rb_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz_rb.c" alt="" coords="2171,109,2340,165"/><area shape="rect" id="node14" href="sell__kacz__rb__versions_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz_rb_versions.c" alt="" coords="2365,109,2533,165"/><area shape="rect" id="node15" href="sell__spmv_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_spmv.cpp" alt="" coords="2558,109,2727,165"/><area shape="rect" id="node16" href="sparsemat__perm__blockColor_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_blockColor.cpp" alt="" coords="2751,109,2968,165"/><area shape="rect" id="node17" href="spmv__pipelined_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_pipelined.c" alt="" coords="2993,109,3161,165"/><area shape="rect" id="node18" href="taskq_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/taskq.c" alt="" coords="3186,109,3355,165"/><area shape="rect" id="node19" href="densemat__iter__macros_8h.html" title="Macros for iterating through densemats. " alt="" coords="3380,109,3585,165"/><area shape="rect" id="node24" href="kacz__hybrid__split_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/kacz_hybrid_split.h" alt="" coords="3609,109,3801,165"/><area shape="rect" id="node27" href="sell__kacz__bmc_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_bmc.h" alt="" coords="3893,109,4085,165"/><area shape="rect" id="node29" href="sell__kacz__fallback_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_fallback.h" alt="" coords="4184,109,4376,165"/><area shape="rect" id="node20" href="densemat__cm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm.c" alt="" coords="2762,213,2931,269"/><area shape="rect" id="node21" href="densemat__cm__averagehalo_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm_averagehalo.cpp" alt="" coords="2956,213,3165,269"/><area shape="rect" id="node22" href="densemat__rm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm.c" alt="" coords="3191,213,3360,269"/><area shape="rect" id="node23" href="densemat__rm__averagehalo_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm_averagehalo.cpp" alt="" coords="3385,213,3591,269"/><area shape="rect" id="node25" href="kacz__hybrid__split_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/kacz_hybrid_split.c" alt="" coords="3615,213,3784,269"/><area shape="rect" id="node26" href="sparsemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.c" alt="" coords="3809,213,3977,269"/><area shape="rect" id="node28" href="sell__kacz__bmc_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz_bmc.c" alt="" coords="4002,213,4171,269"/><area shape="rect" id="node30" href="sell__kacz_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz.cpp" alt="" coords="4195,213,4364,269"/><area shape="rect" id="node31" href="sell__kacz__fallback_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz_fallback.cpp" alt="" coords="4389,213,4557,269"/></map>
</div>
</div>
<p><a href="omp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ac607027b0f01e6691d8c6ad2e140dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omp_8h.html#a2ac607027b0f01e6691d8c6ad2e140dc">ghost_omp_nthread_set</a> (int nthreads)</td></tr>
<tr class="memdesc:a2ac607027b0f01e6691d8c6ad2e140dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of threads.  <a href="#a2ac607027b0f01e6691d8c6ad2e140dc">More...</a><br/></td></tr>
<tr class="separator:a2ac607027b0f01e6691d8c6ad2e140dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41586d168a253115495ea506c2e1e411"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omp_8h.html#a41586d168a253115495ea506c2e1e411">ghost_omp_threadnum</a> ()</td></tr>
<tr class="memdesc:a41586d168a253115495ea506c2e1e411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the active thread number.  <a href="#a41586d168a253115495ea506c2e1e411">More...</a><br/></td></tr>
<tr class="separator:a41586d168a253115495ea506c2e1e411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62533aa3831867b82b1f2b7fddef4ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omp_8h.html#af62533aa3831867b82b1f2b7fddef4ca">ghost_omp_nthread</a> ()</td></tr>
<tr class="memdesc:af62533aa3831867b82b1f2b7fddef4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of OpenMP threads.  <a href="#af62533aa3831867b82b1f2b7fddef4ca">More...</a><br/></td></tr>
<tr class="separator:af62533aa3831867b82b1f2b7fddef4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adcc06798bda29f471d6f8cc6b55279"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omp_8h.html#a1adcc06798bda29f471d6f8cc6b55279">ghost_omp_get_nested</a> ()</td></tr>
<tr class="memdesc:a1adcc06798bda29f471d6f8cc6b55279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether nested parallelism is enabled.  <a href="#a1adcc06798bda29f471d6f8cc6b55279">More...</a><br/></td></tr>
<tr class="separator:a1adcc06798bda29f471d6f8cc6b55279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd00e85b18071dbd8cf3f607effbdba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omp_8h.html#a4bd00e85b18071dbd8cf3f607effbdba">ghost_omp_set_nested</a> (int nested)</td></tr>
<tr class="memdesc:a4bd00e85b18071dbd8cf3f607effbdba"><td class="mdescLeft">&#160;</td><td class="mdescRight">En- or disable nested parallelism.  <a href="#a4bd00e85b18071dbd8cf3f607effbdba">More...</a><br/></td></tr>
<tr class="separator:a4bd00e85b18071dbd8cf3f607effbdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afc377a8aee2ab6531814c858e67d63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omp_8h.html#a7afc377a8aee2ab6531814c858e67d63">ghost_omp_in_parallel</a> ()</td></tr>
<tr class="memdesc:a7afc377a8aee2ab6531814c858e67d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether one is in an active parallel region.  <a href="#a7afc377a8aee2ab6531814c858e67d63">More...</a><br/></td></tr>
<tr class="separator:a7afc377a8aee2ab6531814c858e67d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53dc37b7c86f23730df343fbe49581f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omp_8h.html#ac53dc37b7c86f23730df343fbe49581f">ghost_omp_set_dynamic</a> (int dynamic_threads)</td></tr>
<tr class="memdesc:ac53dc37b7c86f23730df343fbe49581f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the number of threads available in subsequent parallel region can be adjusted by the run time.  <a href="#ac53dc37b7c86f23730df343fbe49581f">More...</a><br/></td></tr>
<tr class="separator:ac53dc37b7c86f23730df343fbe49581f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function wrappers for OpenMP functions. If OpenMP ist disabled, the function are still defined but stubs. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1adcc06798bda29f471d6f8cc6b55279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_omp_get_nested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether nested parallelism is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if nested parallelism is enabled, 0 if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a7afc377a8aee2ab6531814c858e67d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_omp_in_parallel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether one is in an active parallel region. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if in parallel region, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af62533aa3831867b82b1f2b7fddef4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_omp_nthread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of OpenMP threads. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of threads. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ac607027b0f01e6691d8c6ad2e140dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_omp_nthread_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of threads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nthreads</td><td>The number of threads. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac53dc37b7c86f23730df343fbe49581f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_omp_set_dynamic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dynamic_threads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that the number of threads available in subsequent parallel region can be adjusted by the run time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dynamic_threads</td><td>0 implies no runtime adjustments, else runtime adjustments are enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bd00e85b18071dbd8cf3f607effbdba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_omp_set_nested </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nested</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En- or disable nested parallelism. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nested</td><td>1 if nested parallelism should be en-, 0 if it should be disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41586d168a253115495ea506c2e1e411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_omp_threadnum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the active thread number. </p>
<dl class="section return"><dt>Returns</dt><dd>The thread number. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
