<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/omp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">omp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="omp_8h_source.html">ghost/omp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for omp.c:</div>
<div class="dyncontent">
<div class="center"><img src="omp_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2omp_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2omp_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2omp_8c">
<area shape="rect" id="node3" href="omp_8h.html" title="Function wrappers for OpenMP functions. If OpenMP ist disabled, the function are still defined but st..." alt="" coords="1117,96,1211,123"/><area shape="rect" id="node4" href="util_8h.html" title="General utility functions. " alt="" coords="1235,96,1321,123"/><area shape="rect" id="node6" href="types_8h.html" title="Header file for type definitions. " alt="" coords="493,619,557,645"/><area shape="rect" id="node17" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="1316,619,1373,645"/><area shape="rect" id="node20" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1115,544,1185,571"/><area shape="rect" id="node21" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="827,171,889,197"/><area shape="rect" id="node7" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1236,693,1293,720"/><area shape="rect" id="node9" href="log_8h.html" title="Macros for logging. " alt="" coords="1441,768,1492,795"/><area shape="rect" id="node11" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1215,768,1316,795"/><area shape="rect" id="node22" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="274,469,349,496"/><area shape="rect" id="node25" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="442,245,536,272"/><area shape="rect" id="node27" href="densemat_8h.html" title="densemat.h" alt="" coords="515,395,605,421"/><area shape="rect" id="node33" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="711,320,777,347"/><area shape="rect" id="node34" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="801,320,916,347"/><area shape="rect" id="node35" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="991,320,1041,347"/><area shape="rect" id="node23" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="195,544,252,571"/><area shape="rect" id="node24" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="290,619,408,645"/><area shape="rect" id="node26" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="527,320,592,347"/><area shape="rect" id="node28" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="815,544,887,571"/><area shape="rect" id="node31" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="527,469,633,496"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ac607027b0f01e6691d8c6ad2e140dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omp_8c.html#a2ac607027b0f01e6691d8c6ad2e140dc">ghost_omp_nthread_set</a> (int nthreads)</td></tr>
<tr class="memdesc:a2ac607027b0f01e6691d8c6ad2e140dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of threads.  <a href="#a2ac607027b0f01e6691d8c6ad2e140dc">More...</a><br/></td></tr>
<tr class="separator:a2ac607027b0f01e6691d8c6ad2e140dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62533aa3831867b82b1f2b7fddef4ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omp_8c.html#af62533aa3831867b82b1f2b7fddef4ca">ghost_omp_nthread</a> ()</td></tr>
<tr class="memdesc:af62533aa3831867b82b1f2b7fddef4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of OpenMP threads.  <a href="#af62533aa3831867b82b1f2b7fddef4ca">More...</a><br/></td></tr>
<tr class="separator:af62533aa3831867b82b1f2b7fddef4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41586d168a253115495ea506c2e1e411"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omp_8c.html#a41586d168a253115495ea506c2e1e411">ghost_omp_threadnum</a> ()</td></tr>
<tr class="memdesc:a41586d168a253115495ea506c2e1e411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the active thread number.  <a href="#a41586d168a253115495ea506c2e1e411">More...</a><br/></td></tr>
<tr class="separator:a41586d168a253115495ea506c2e1e411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adcc06798bda29f471d6f8cc6b55279"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omp_8c.html#a1adcc06798bda29f471d6f8cc6b55279">ghost_omp_get_nested</a> ()</td></tr>
<tr class="memdesc:a1adcc06798bda29f471d6f8cc6b55279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether nested parallelism is enabled.  <a href="#a1adcc06798bda29f471d6f8cc6b55279">More...</a><br/></td></tr>
<tr class="separator:a1adcc06798bda29f471d6f8cc6b55279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afc377a8aee2ab6531814c858e67d63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omp_8c.html#a7afc377a8aee2ab6531814c858e67d63">ghost_omp_in_parallel</a> ()</td></tr>
<tr class="memdesc:a7afc377a8aee2ab6531814c858e67d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether one is in an active parallel region.  <a href="#a7afc377a8aee2ab6531814c858e67d63">More...</a><br/></td></tr>
<tr class="separator:a7afc377a8aee2ab6531814c858e67d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd00e85b18071dbd8cf3f607effbdba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omp_8c.html#a4bd00e85b18071dbd8cf3f607effbdba">ghost_omp_set_nested</a> (int nested)</td></tr>
<tr class="memdesc:a4bd00e85b18071dbd8cf3f607effbdba"><td class="mdescLeft">&#160;</td><td class="mdescRight">En- or disable nested parallelism.  <a href="#a4bd00e85b18071dbd8cf3f607effbdba">More...</a><br/></td></tr>
<tr class="separator:a4bd00e85b18071dbd8cf3f607effbdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53dc37b7c86f23730df343fbe49581f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="omp_8c.html#ac53dc37b7c86f23730df343fbe49581f">ghost_omp_set_dynamic</a> (int dynamic_threads)</td></tr>
<tr class="memdesc:ac53dc37b7c86f23730df343fbe49581f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the number of threads available in subsequent parallel region can be adjusted by the run time.  <a href="#ac53dc37b7c86f23730df343fbe49581f">More...</a><br/></td></tr>
<tr class="separator:ac53dc37b7c86f23730df343fbe49581f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1adcc06798bda29f471d6f8cc6b55279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_omp_get_nested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether nested parallelism is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if nested parallelism is enabled, 0 if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a7afc377a8aee2ab6531814c858e67d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_omp_in_parallel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether one is in an active parallel region. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if in parallel region, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af62533aa3831867b82b1f2b7fddef4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_omp_nthread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of OpenMP threads. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of threads. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ac607027b0f01e6691d8c6ad2e140dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_omp_nthread_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of threads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nthreads</td><td>The number of threads. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac53dc37b7c86f23730df343fbe49581f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_omp_set_dynamic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dynamic_threads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that the number of threads available in subsequent parallel region can be adjusted by the run time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dynamic_threads</td><td>0 implies no runtime adjustments, else runtime adjustments are enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bd00e85b18071dbd8cf3f607effbdba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_omp_set_nested </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nested</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En- or disable nested parallelism. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nested</td><td>1 if nested parallelism should be en-, 0 if it should be disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41586d168a253115495ea506c2e1e411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_omp_threadnum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the active thread number. </p>
<dl class="section return"><dt>Returns</dt><dd>The thread number. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
