<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/pumap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pumap.h File Reference<div class="ingroups"><a class="el" href="group__task.html">Task and thread management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for the PU (processing unit) map functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;hwloc.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pumap.h:</div>
<div class="dyncontent">
<div class="center"><img src="pumap_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2pumap_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2pumap_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2pumap_8h">
<area shape="rect" id="node3" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="140,109,197,136"/><area shape="rect" id="node5" href="log_8h.html" title="Macros for logging. " alt="" coords="95,184,145,211"/><area shape="rect" id="node8" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="169,184,271,211"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pumap_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2pumap_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2pumap_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2pumap_8hdep">
<area shape="rect" id="node2" href="core_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/core.c" alt="" coords="5,109,173,165"/><area shape="rect" id="node3" href="pumap_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/pumap.c" alt="" coords="198,109,367,165"/><area shape="rect" id="node4" href="spmv__pipelined_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_pipelined.c" alt="" coords="391,109,560,165"/><area shape="rect" id="node5" href="spmv__task_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_task.c" alt="" coords="585,109,753,165"/><area shape="rect" id="node6" href="task_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/task.c" alt="" coords="778,109,947,165"/><area shape="rect" id="node7" href="taskq_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/taskq.c" alt="" coords="971,109,1140,165"/><area shape="rect" id="node8" href="ghost_8h.html" title="Includes the most relevant GHOST headers for applications. " alt="" coords="1165,109,1357,165"/></map>
</div>
</div>
<p><a href="pumap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__pumap.html">ghost_pumap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PU (processing units) map containing all available processing units inside a given CPU set.  <a href="structghost__pumap.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5d90e7616159b14f67f772b0bfed3c6b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structghost__pumap.html">ghost_pumap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8h.html#a5d90e7616159b14f67f772b0bfed3c6b">ghost_pumap</a></td></tr>
<tr class="memdesc:a5d90e7616159b14f67f772b0bfed3c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PU (processing units) map containing all available processing units inside a given CPU set.  <a href="#a5d90e7616159b14f67f772b0bfed3c6b">More...</a><br/></td></tr>
<tr class="separator:a5d90e7616159b14f67f772b0bfed3c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac64635496a3d8e17f088d583a24cfc06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8h.html#ac64635496a3d8e17f088d583a24cfc06">ghost_pumap_create</a> (hwloc_cpuset_t cpuset)</td></tr>
<tr class="memdesc:ac64635496a3d8e17f088d583a24cfc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a PU map.  <a href="#ac64635496a3d8e17f088d583a24cfc06">More...</a><br/></td></tr>
<tr class="separator:ac64635496a3d8e17f088d583a24cfc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c79458de025b7584c931f0db7de3d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8h.html#a0c79458de025b7584c931f0db7de3d60">ghost_pumap_destroy</a> ()</td></tr>
<tr class="memdesc:a0c79458de025b7584c931f0db7de3d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the PU map.  <a href="#a0c79458de025b7584c931f0db7de3d60">More...</a><br/></td></tr>
<tr class="separator:a0c79458de025b7584c931f0db7de3d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f037c76dfaddb885b711e6c498d3b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8h.html#ac2f037c76dfaddb885b711e6c498d3b0">ghost_pumap_get</a> (<a class="el" href="structghost__pumap.html">ghost_pumap</a> **map)</td></tr>
<tr class="memdesc:ac2f037c76dfaddb885b711e6c498d3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PU map.  <a href="#ac2f037c76dfaddb885b711e6c498d3b0">More...</a><br/></td></tr>
<tr class="separator:ac2f037c76dfaddb885b711e6c498d3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb42fd82d74408f53ad953c0d0940971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8h.html#afb42fd82d74408f53ad953c0d0940971">ghost_pumap_setidle</a> (hwloc_bitmap_t cpuset)</td></tr>
<tr class="memdesc:afb42fd82d74408f53ad953c0d0940971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the given CPU set in the PU map to idle.  <a href="#afb42fd82d74408f53ad953c0d0940971">More...</a><br/></td></tr>
<tr class="separator:afb42fd82d74408f53ad953c0d0940971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4d29d30abc5fd18182c3fbcecbb6a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8h.html#a5b4d29d30abc5fd18182c3fbcecbb6a0">ghost_pumap_setidle_idx</a> (int idx)</td></tr>
<tr class="memdesc:a5b4d29d30abc5fd18182c3fbcecbb6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the given index in the PU map to idle.  <a href="#a5b4d29d30abc5fd18182c3fbcecbb6a0">More...</a><br/></td></tr>
<tr class="separator:a5b4d29d30abc5fd18182c3fbcecbb6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc99c00b8df779b8e211407b420e4532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8h.html#abc99c00b8df779b8e211407b420e4532">ghost_pumap_setbusy</a> (hwloc_bitmap_t cpuset)</td></tr>
<tr class="memdesc:abc99c00b8df779b8e211407b420e4532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the given CPU set in the PU map to busy.  <a href="#abc99c00b8df779b8e211407b420e4532">More...</a><br/></td></tr>
<tr class="separator:abc99c00b8df779b8e211407b420e4532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d0f7e4386da8c2fb5486225b27c486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8h.html#ae8d0f7e4386da8c2fb5486225b27c486">ghost_pumap_nidle</a> (int *nPUs, int numaNode)</td></tr>
<tr class="memdesc:ae8d0f7e4386da8c2fb5486225b27c486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of idle processing units in total or in a given NUMA node.  <a href="#ae8d0f7e4386da8c2fb5486225b27c486">More...</a><br/></td></tr>
<tr class="separator:ae8d0f7e4386da8c2fb5486225b27c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3da149db37761fff0b8194c741e0829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8h.html#ac3da149db37761fff0b8194c741e0829">ghost_pumap_npu</a> (int *nPUs, int numaNode)</td></tr>
<tr class="memdesc:ac3da149db37761fff0b8194c741e0829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of processing units in total or in a given NUMA node.  <a href="#ac3da149db37761fff0b8194c741e0829">More...</a><br/></td></tr>
<tr class="separator:ac3da149db37761fff0b8194c741e0829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3c01e49fc0d2f3ee396e7ce64e7e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga3a3c01e49fc0d2f3ee396e7ce64e7e4e">ghost_pumap_string</a> (char **str)</td></tr>
<tr class="memdesc:ga3a3c01e49fc0d2f3ee396e7ce64e7e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the PU mpa into a string.  <a href="group__stringification.html#ga3a3c01e49fc0d2f3ee396e7ce64e7e4e">More...</a><br/></td></tr>
<tr class="separator:ga3a3c01e49fc0d2f3ee396e7ce64e7e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a27c5c23b99def8c4c5833669ccc8415d"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8h.html#a27c5c23b99def8c4c5833669ccc8415d">ghost_pumap_mutex</a></td></tr>
<tr class="separator:a27c5c23b99def8c4c5833669ccc8415d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types and functions for the PU (processing unit) map functionality. </p>
<p>@{</p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a5d90e7616159b14f67f772b0bfed3c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structghost__pumap.html">ghost_pumap</a>  <a class="el" href="structghost__pumap.html">ghost_pumap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PU (processing units) map containing all available processing units inside a given CPU set. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac64635496a3d8e17f088d583a24cfc06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_pumap_create </td>
          <td>(</td>
          <td class="paramtype">hwloc_cpuset_t&#160;</td>
          <td class="paramname"><em>cpuset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a PU map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpuset</td><td>The CPU set to be covered by the PU map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pumap_8h_ac64635496a3d8e17f088d583a24cfc06_cgraph.png" border="0" usemap="#pumap_8h_ac64635496a3d8e17f088d583a24cfc06_cgraph" alt=""/></div>
<map name="pumap_8h_ac64635496a3d8e17f088d583a24cfc06_cgraph" id="pumap_8h_ac64635496a3d8e17f088d583a24cfc06_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="425,24,559,50"/><area shape="rect" id="node3" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="237,24,336,50"/><area shape="rect" id="node4" href="machine_8c.html#a5d7801504e2f0bf365dcd079b6ecb4cb" title="ghost_machine_numanode" alt="" coords="198,74,375,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0c79458de025b7584c931f0db7de3d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_pumap_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the PU map. </p>

</div>
</div>
<a class="anchor" id="ac2f037c76dfaddb885b711e6c498d3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_pumap_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__pumap.html">ghost_pumap</a> **&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PU map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Where to store the map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8d0f7e4386da8c2fb5486225b27c486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_pumap_nidle </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nPUs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numaNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of idle processing units in total or in a given NUMA node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nPUs</td><td>Where to store the number. </td></tr>
    <tr><td class="paramname">numaNode</td><td>The NUMA node to consider or GHOST_NUMANODE_ANY.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pumap_8h_ae8d0f7e4386da8c2fb5486225b27c486_cgraph.png" border="0" usemap="#pumap_8h_ae8d0f7e4386da8c2fb5486225b27c486_cgraph" alt=""/></div>
<map name="pumap_8h_ae8d0f7e4386da8c2fb5486225b27c486_cgraph" id="pumap_8h_ae8d0f7e4386da8c2fb5486225b27c486_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#a5d7801504e2f0bf365dcd079b6ecb4cb" title="ghost_machine_numanode" alt="" coords="190,5,367,32"/><area shape="rect" id="node3" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="417,5,551,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac3da149db37761fff0b8194c741e0829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_pumap_npu </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nPUs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numaNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of processing units in total or in a given NUMA node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nPUs</td><td>Where to store the number. </td></tr>
    <tr><td class="paramname">numaNode</td><td>The NUMA node to consider or GHOST_NUMANODE_ANY.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>::<a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pumap_8h_ac3da149db37761fff0b8194c741e0829_cgraph.png" border="0" usemap="#pumap_8h_ac3da149db37761fff0b8194c741e0829_cgraph" alt=""/></div>
<map name="pumap_8h_ac3da149db37761fff0b8194c741e0829_cgraph" id="pumap_8h_ac3da149db37761fff0b8194c741e0829_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#a5d7801504e2f0bf365dcd079b6ecb4cb" title="ghost_machine_numanode" alt="" coords="182,5,359,32"/><area shape="rect" id="node3" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="409,5,543,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc99c00b8df779b8e211407b420e4532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_pumap_setbusy </td>
          <td>(</td>
          <td class="paramtype">hwloc_bitmap_t&#160;</td>
          <td class="paramname"><em>cpuset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the given CPU set in the PU map to busy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpuset</td><td>The CPU set to be set busy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>If the CPU set is not included in the PU map's CPU set an error is returned. </p>

</div>
</div>
<a class="anchor" id="afb42fd82d74408f53ad953c0d0940971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_pumap_setidle </td>
          <td>(</td>
          <td class="paramtype">hwloc_bitmap_t&#160;</td>
          <td class="paramname"><em>cpuset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the given CPU set in the PU map to idle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpuset</td><td>The CPU set to be set idle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>If the CPU set is not included in the PU map's CPU set an error is returned. </p>

</div>
</div>
<a class="anchor" id="a5b4d29d30abc5fd18182c3fbcecbb6a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_pumap_setidle_idx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the given index in the PU map to idle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>If the index is not included in the PU map's CPU set an error is returned. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a27c5c23b99def8c4c5833669ccc8415d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t ghost_pumap_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
