<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/pumap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pumap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pumap_8h_source.html">ghost/pumap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pumap.c:</div>
<div class="dyncontent">
<div class="center"><img src="pumap_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2pumap_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2pumap_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2pumap_8c">
<area shape="rect" id="node2" href="pumap_8h.html" title="Types and functions for the PU (processing unit) map functionality. " alt="" coords="229,557,336,584"/><area shape="rect" id="node10" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="361,557,479,584"/><area shape="rect" id="node18" href="util_8h.html" title="General utility functions. " alt="" coords="1209,109,1295,136"/><area shape="rect" id="node37" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="94,557,204,584"/><area shape="rect" id="node4" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="429,707,487,733"/><area shape="rect" id="node6" href="log_8h.html" title="Macros for logging. " alt="" coords="232,781,283,808"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="408,781,509,808"/><area shape="rect" id="node13" href="types_8h.html" title="Header file for type definitions. " alt="" coords="1214,632,1279,659"/><area shape="rect" id="node19" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="59,632,116,659"/><area shape="rect" id="node22" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1574,557,1644,584"/><area shape="rect" id="node23" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1270,184,1332,211"/><area shape="rect" id="node24" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="631,483,707,509"/><area shape="rect" id="node27" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="850,259,944,285"/><area shape="rect" id="node29" href="densemat_8h.html" title="densemat.h" alt="" coords="1057,408,1148,435"/><area shape="rect" id="node34" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="1433,333,1500,360"/><area shape="rect" id="node35" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="1169,333,1284,360"/><area shape="rect" id="node36" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="1308,333,1359,360"/><area shape="rect" id="node25" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="779,557,836,584"/><area shape="rect" id="node26" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="681,632,799,659"/><area shape="rect" id="node28" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="935,333,1000,360"/><area shape="rect" id="node30" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="963,557,1035,584"/><area shape="rect" id="node32" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="1049,483,1156,509"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07b5b9709d0320d254ac6aed80713551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8c.html#a07b5b9709d0320d254ac6aed80713551">ghost_pumap_npu</a> (int *nPUs, int numanode)</td></tr>
<tr class="memdesc:a07b5b9709d0320d254ac6aed80713551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of processing units in total or in a given NUMA node.  <a href="#a07b5b9709d0320d254ac6aed80713551">More...</a><br/></td></tr>
<tr class="separator:a07b5b9709d0320d254ac6aed80713551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7b1dec7944c15b2f766279aaee9da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8c.html#a2e7b1dec7944c15b2f766279aaee9da8">ghost_pumap_nidle</a> (int *nPUs, int numanode)</td></tr>
<tr class="memdesc:a2e7b1dec7944c15b2f766279aaee9da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of idle processing units in total or in a given NUMA node.  <a href="#a2e7b1dec7944c15b2f766279aaee9da8">More...</a><br/></td></tr>
<tr class="separator:a2e7b1dec7944c15b2f766279aaee9da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb42fd82d74408f53ad953c0d0940971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8c.html#afb42fd82d74408f53ad953c0d0940971">ghost_pumap_setidle</a> (hwloc_bitmap_t cpuset)</td></tr>
<tr class="memdesc:afb42fd82d74408f53ad953c0d0940971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the given CPU set in the PU map to idle.  <a href="#afb42fd82d74408f53ad953c0d0940971">More...</a><br/></td></tr>
<tr class="separator:afb42fd82d74408f53ad953c0d0940971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4d29d30abc5fd18182c3fbcecbb6a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8c.html#a5b4d29d30abc5fd18182c3fbcecbb6a0">ghost_pumap_setidle_idx</a> (int idx)</td></tr>
<tr class="memdesc:a5b4d29d30abc5fd18182c3fbcecbb6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the given index in the PU map to idle.  <a href="#a5b4d29d30abc5fd18182c3fbcecbb6a0">More...</a><br/></td></tr>
<tr class="separator:a5b4d29d30abc5fd18182c3fbcecbb6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc99c00b8df779b8e211407b420e4532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8c.html#abc99c00b8df779b8e211407b420e4532">ghost_pumap_setbusy</a> (hwloc_bitmap_t cpuset)</td></tr>
<tr class="memdesc:abc99c00b8df779b8e211407b420e4532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the given CPU set in the PU map to busy.  <a href="#abc99c00b8df779b8e211407b420e4532">More...</a><br/></td></tr>
<tr class="separator:abc99c00b8df779b8e211407b420e4532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f037c76dfaddb885b711e6c498d3b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8c.html#ac2f037c76dfaddb885b711e6c498d3b0">ghost_pumap_get</a> (<a class="el" href="structghost__pumap.html">ghost_pumap</a> **map)</td></tr>
<tr class="memdesc:ac2f037c76dfaddb885b711e6c498d3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PU map.  <a href="#ac2f037c76dfaddb885b711e6c498d3b0">More...</a><br/></td></tr>
<tr class="separator:ac2f037c76dfaddb885b711e6c498d3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64635496a3d8e17f088d583a24cfc06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8c.html#ac64635496a3d8e17f088d583a24cfc06">ghost_pumap_create</a> (hwloc_cpuset_t cpuset)</td></tr>
<tr class="memdesc:ac64635496a3d8e17f088d583a24cfc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a PU map.  <a href="#ac64635496a3d8e17f088d583a24cfc06">More...</a><br/></td></tr>
<tr class="separator:ac64635496a3d8e17f088d583a24cfc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c79458de025b7584c931f0db7de3d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8c.html#a0c79458de025b7584c931f0db7de3d60">ghost_pumap_destroy</a> ()</td></tr>
<tr class="memdesc:a0c79458de025b7584c931f0db7de3d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the PU map.  <a href="#a0c79458de025b7584c931f0db7de3d60">More...</a><br/></td></tr>
<tr class="separator:a0c79458de025b7584c931f0db7de3d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3c01e49fc0d2f3ee396e7ce64e7e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga3a3c01e49fc0d2f3ee396e7ce64e7e4e">ghost_pumap_string</a> (char **str)</td></tr>
<tr class="memdesc:ga3a3c01e49fc0d2f3ee396e7ce64e7e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the PU mpa into a string.  <a href="group__stringification.html#ga3a3c01e49fc0d2f3ee396e7ce64e7e4e">More...</a><br/></td></tr>
<tr class="separator:ga3a3c01e49fc0d2f3ee396e7ce64e7e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a71436b79c359f1314aee53bf3a34fdd5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structghost__pumap.html">ghost_pumap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8c.html#a71436b79c359f1314aee53bf3a34fdd5">pumap</a> = NULL</td></tr>
<tr class="separator:a71436b79c359f1314aee53bf3a34fdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c5c23b99def8c4c5833669ccc8415d"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pumap_8c.html#a27c5c23b99def8c4c5833669ccc8415d">ghost_pumap_mutex</a></td></tr>
<tr class="separator:a27c5c23b99def8c4c5833669ccc8415d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac64635496a3d8e17f088d583a24cfc06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_pumap_create </td>
          <td>(</td>
          <td class="paramtype">hwloc_cpuset_t&#160;</td>
          <td class="paramname"><em>cpuset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a PU map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpuset</td><td>The CPU set to be covered by the PU map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pumap_8c_ac64635496a3d8e17f088d583a24cfc06_cgraph.png" border="0" usemap="#pumap_8c_ac64635496a3d8e17f088d583a24cfc06_cgraph" alt=""/></div>
<map name="pumap_8c_ac64635496a3d8e17f088d583a24cfc06_cgraph" id="pumap_8c_ac64635496a3d8e17f088d583a24cfc06_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="425,24,559,50"/><area shape="rect" id="node3" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="237,24,336,50"/><area shape="rect" id="node4" href="machine_8c.html#a5d7801504e2f0bf365dcd079b6ecb4cb" title="ghost_machine_numanode" alt="" coords="198,74,375,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0c79458de025b7584c931f0db7de3d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_pumap_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the PU map. </p>

</div>
</div>
<a class="anchor" id="ac2f037c76dfaddb885b711e6c498d3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_pumap_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__pumap.html">ghost_pumap</a> **&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PU map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Where to store the map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e7b1dec7944c15b2f766279aaee9da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_pumap_nidle </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nPUs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numaNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of idle processing units in total or in a given NUMA node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nPUs</td><td>Where to store the number. </td></tr>
    <tr><td class="paramname">numaNode</td><td>The NUMA node to consider or GHOST_NUMANODE_ANY.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pumap_8c_a2e7b1dec7944c15b2f766279aaee9da8_cgraph.png" border="0" usemap="#pumap_8c_a2e7b1dec7944c15b2f766279aaee9da8_cgraph" alt=""/></div>
<map name="pumap_8c_a2e7b1dec7944c15b2f766279aaee9da8_cgraph" id="pumap_8c_a2e7b1dec7944c15b2f766279aaee9da8_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#a5d7801504e2f0bf365dcd079b6ecb4cb" title="ghost_machine_numanode" alt="" coords="190,5,367,32"/><area shape="rect" id="node3" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="417,5,551,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a07b5b9709d0320d254ac6aed80713551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_pumap_npu </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nPUs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numaNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of processing units in total or in a given NUMA node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nPUs</td><td>Where to store the number. </td></tr>
    <tr><td class="paramname">numaNode</td><td>The NUMA node to consider or GHOST_NUMANODE_ANY.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>::<a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pumap_8c_a07b5b9709d0320d254ac6aed80713551_cgraph.png" border="0" usemap="#pumap_8c_a07b5b9709d0320d254ac6aed80713551_cgraph" alt=""/></div>
<map name="pumap_8c_a07b5b9709d0320d254ac6aed80713551_cgraph" id="pumap_8c_a07b5b9709d0320d254ac6aed80713551_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#a5d7801504e2f0bf365dcd079b6ecb4cb" title="ghost_machine_numanode" alt="" coords="182,5,359,32"/><area shape="rect" id="node3" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="409,5,543,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc99c00b8df779b8e211407b420e4532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_pumap_setbusy </td>
          <td>(</td>
          <td class="paramtype">hwloc_bitmap_t&#160;</td>
          <td class="paramname"><em>cpuset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the given CPU set in the PU map to busy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpuset</td><td>The CPU set to be set busy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>If the CPU set is not included in the PU map's CPU set an error is returned. </p>

</div>
</div>
<a class="anchor" id="afb42fd82d74408f53ad953c0d0940971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_pumap_setidle </td>
          <td>(</td>
          <td class="paramtype">hwloc_bitmap_t&#160;</td>
          <td class="paramname"><em>cpuset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the given CPU set in the PU map to idle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpuset</td><td>The CPU set to be set idle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>If the CPU set is not included in the PU map's CPU set an error is returned. </p>

</div>
</div>
<a class="anchor" id="a5b4d29d30abc5fd18182c3fbcecbb6a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_pumap_setidle_idx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the given index in the PU map to idle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>If the index is not included in the PU map's CPU set an error is returned. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a27c5c23b99def8c4c5833669ccc8415d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t ghost_pumap_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71436b79c359f1314aee53bf3a34fdd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__pumap.html">ghost_pumap</a>* pumap = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
