<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/pumap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pumap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pumap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef GHOST_PUMAP_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_PUMAP_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;hwloc.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structghost__pumap.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structghost__pumap.html">ghost_pumap</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structghost__pumap.html#adaf43da55f751af94499daae40521901">   24</a></span>&#160;    hwloc_obj_t **<a class="code" href="structghost__pumap.html#adaf43da55f751af94499daae40521901">PUs</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structghost__pumap.html#a138295a1deda6ef7275d95b9c84ff1e8">   28</a></span>&#160;    hwloc_cpuset_t <a class="code" href="structghost__pumap.html#a138295a1deda6ef7275d95b9c84ff1e8">cpuset</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structghost__pumap.html#a3afc9d9e3736fe402a32556f3829850c">   34</a></span>&#160;    hwloc_cpuset_t <a class="code" href="structghost__pumap.html#a3afc9d9e3736fe402a32556f3829850c">busy</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structghost__pumap.html#a6ec06f6a5824167c91aa79f2d33d7a3e">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__pumap.html#a6ec06f6a5824167c91aa79f2d33d7a3e">nDomains</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="pumap_8h.html#a5d90e7616159b14f67f772b0bfed3c6b">ghost_pumap</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="pumap_8h.html#ac64635496a3d8e17f088d583a24cfc06">ghost_pumap_create</a>(hwloc_cpuset_t cpuset);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="pumap_8h.html#a0c79458de025b7584c931f0db7de3d60">ghost_pumap_destroy</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="pumap_8h.html#ac2f037c76dfaddb885b711e6c498d3b0">ghost_pumap_get</a>(<a class="code" href="structghost__pumap.html">ghost_pumap</a> **map);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="pumap_8h.html#afb42fd82d74408f53ad953c0d0940971">ghost_pumap_setidle</a>(hwloc_bitmap_t cpuset);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="pumap_8h.html#a5b4d29d30abc5fd18182c3fbcecbb6a0">ghost_pumap_setidle_idx</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="pumap_8h.html#abc99c00b8df779b8e211407b420e4532">ghost_pumap_setbusy</a>(hwloc_bitmap_t cpuset);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="pumap_8h.html#ae8d0f7e4386da8c2fb5486225b27c486">ghost_pumap_nidle</a>(<span class="keywordtype">int</span> *nPUs, <span class="keywordtype">int</span> numaNode);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="pumap_8h.html#ac3da149db37761fff0b8194c741e0829">ghost_pumap_npu</a>(<span class="keywordtype">int</span> *nPUs, <span class="keywordtype">int</span> numaNode);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__stringification.html#ga3a3c01e49fc0d2f3ee396e7ce64e7e4e">ghost_pumap_string</a>(<span class="keywordtype">char</span> **str);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">extern</span> pthread_mutex_t <a class="code" href="pumap_8h.html#a27c5c23b99def8c4c5833669ccc8415d">ghost_pumap_mutex</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="pumap_8h_html_a5b4d29d30abc5fd18182c3fbcecbb6a0"><div class="ttname"><a href="pumap_8h.html#a5b4d29d30abc5fd18182c3fbcecbb6a0">ghost_pumap_setidle_idx</a></div><div class="ttdeci">ghost_error ghost_pumap_setidle_idx(int idx)</div><div class="ttdoc">Set the given index in the PU map to idle. </div><div class="ttdef"><b>Definition:</b> pumap.c:76</div></div>
<div class="ttc" id="pumap_8h_html_ac2f037c76dfaddb885b711e6c498d3b0"><div class="ttname"><a href="pumap_8h.html#ac2f037c76dfaddb885b711e6c498d3b0">ghost_pumap_get</a></div><div class="ttdeci">ghost_error ghost_pumap_get(ghost_pumap **map)</div><div class="ttdoc">Get the PU map. </div><div class="ttdef"><b>Definition:</b> pumap.c:106</div></div>
<div class="ttc" id="pumap_8h_html_ae8d0f7e4386da8c2fb5486225b27c486"><div class="ttname"><a href="pumap_8h.html#ae8d0f7e4386da8c2fb5486225b27c486">ghost_pumap_nidle</a></div><div class="ttdeci">ghost_error ghost_pumap_nidle(int *nPUs, int numaNode)</div><div class="ttdoc">Get the number of idle processing units in total or in a given NUMA node. </div><div class="ttdef"><b>Definition:</b> pumap.c:37</div></div>
<div class="ttc" id="pumap_8h_html_a27c5c23b99def8c4c5833669ccc8415d"><div class="ttname"><a href="pumap_8h.html#a27c5c23b99def8c4c5833669ccc8415d">ghost_pumap_mutex</a></div><div class="ttdeci">pthread_mutex_t ghost_pumap_mutex</div><div class="ttdef"><b>Definition:</b> pumap.c:7</div></div>
<div class="ttc" id="group__stringification_html_ga3a3c01e49fc0d2f3ee396e7ce64e7e4e"><div class="ttname"><a href="group__stringification.html#ga3a3c01e49fc0d2f3ee396e7ce64e7e4e">ghost_pumap_string</a></div><div class="ttdeci">ghost_error ghost_pumap_string(char **str)</div><div class="ttdoc">Turn the PU mpa into a string. </div><div class="ttdef"><b>Definition:</b> pumap.c:252</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Types, functions and macros for error handling. </div></div>
<div class="ttc" id="structghost__pumap_html_a3afc9d9e3736fe402a32556f3829850c"><div class="ttname"><a href="structghost__pumap.html#a3afc9d9e3736fe402a32556f3829850c">ghost_pumap::busy</a></div><div class="ttdeci">hwloc_cpuset_t busy</div><div class="ttdoc">A bitmap indicating busy cores. </div><div class="ttdef"><b>Definition:</b> pumap.h:34</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="structghost__pumap_html"><div class="ttname"><a href="structghost__pumap.html">ghost_pumap</a></div><div class="ttdoc">The PU (processing units) map containing all available processing units inside a given CPU set...</div><div class="ttdef"><b>Definition:</b> pumap.h:16</div></div>
<div class="ttc" id="structghost__pumap_html_a6ec06f6a5824167c91aa79f2d33d7a3e"><div class="ttname"><a href="structghost__pumap.html#a6ec06f6a5824167c91aa79f2d33d7a3e">ghost_pumap::nDomains</a></div><div class="ttdeci">int nDomains</div><div class="ttdoc">The number of NUMA domains covered by the CPU map. </div><div class="ttdef"><b>Definition:</b> pumap.h:38</div></div>
<div class="ttc" id="pumap_8h_html_ac3da149db37761fff0b8194c741e0829"><div class="ttname"><a href="pumap_8h.html#ac3da149db37761fff0b8194c741e0829">ghost_pumap_npu</a></div><div class="ttdeci">ghost_error ghost_pumap_npu(int *nPUs, int numaNode)</div><div class="ttdoc">Get the number of processing units in total or in a given NUMA node. </div><div class="ttdef"><b>Definition:</b> pumap.c:9</div></div>
<div class="ttc" id="structghost__pumap_html_a138295a1deda6ef7275d95b9c84ff1e8"><div class="ttname"><a href="structghost__pumap.html#a138295a1deda6ef7275d95b9c84ff1e8">ghost_pumap::cpuset</a></div><div class="ttdeci">hwloc_cpuset_t cpuset</div><div class="ttdoc">The cpuset for this CPU map. </div><div class="ttdef"><b>Definition:</b> pumap.h:28</div></div>
<div class="ttc" id="pumap_8h_html_abc99c00b8df779b8e211407b420e4532"><div class="ttname"><a href="pumap_8h.html#abc99c00b8df779b8e211407b420e4532">ghost_pumap_setbusy</a></div><div class="ttdeci">ghost_error ghost_pumap_setbusy(hwloc_bitmap_t cpuset)</div><div class="ttdoc">Set the given CPU set in the PU map to busy. </div><div class="ttdef"><b>Definition:</b> pumap.c:91</div></div>
<div class="ttc" id="structghost__pumap_html_adaf43da55f751af94499daae40521901"><div class="ttname"><a href="structghost__pumap.html#adaf43da55f751af94499daae40521901">ghost_pumap::PUs</a></div><div class="ttdeci">hwloc_obj_t ** PUs</div><div class="ttdoc">Ordered list of processing units (PU). </div><div class="ttdef"><b>Definition:</b> pumap.h:24</div></div>
<div class="ttc" id="pumap_8h_html_afb42fd82d74408f53ad953c0d0940971"><div class="ttname"><a href="pumap_8h.html#afb42fd82d74408f53ad953c0d0940971">ghost_pumap_setidle</a></div><div class="ttdeci">ghost_error ghost_pumap_setidle(hwloc_bitmap_t cpuset)</div><div class="ttdoc">Set the given CPU set in the PU map to idle. </div><div class="ttdef"><b>Definition:</b> pumap.c:61</div></div>
<div class="ttc" id="pumap_8h_html_ac64635496a3d8e17f088d583a24cfc06"><div class="ttname"><a href="pumap_8h.html#ac64635496a3d8e17f088d583a24cfc06">ghost_pumap_create</a></div><div class="ttdeci">ghost_error ghost_pumap_create(hwloc_cpuset_t cpuset)</div><div class="ttdoc">Create a PU map. </div><div class="ttdef"><b>Definition:</b> pumap.c:122</div></div>
<div class="ttc" id="pumap_8h_html_a0c79458de025b7584c931f0db7de3d60"><div class="ttname"><a href="pumap_8h.html#a0c79458de025b7584c931f0db7de3d60">ghost_pumap_destroy</a></div><div class="ttdeci">void ghost_pumap_destroy()</div><div class="ttdoc">Destroy the PU map. </div><div class="ttdef"><b>Definition:</b> pumap.c:232</div></div>
<div class="ttc" id="pumap_8h_html_a5d90e7616159b14f67f772b0bfed3c6b"><div class="ttname"><a href="pumap_8h.html#a5d90e7616159b14f67f772b0bfed3c6b">ghost_pumap</a></div><div class="ttdeci">struct ghost_pumap ghost_pumap</div><div class="ttdoc">The PU (processing units) map containing all available processing units inside a given CPU set...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
