<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/rand.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rand.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="timing_8h_source.html">ghost/timing.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rand_8h_source.html">ghost/rand.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="omp_8h_source.html">ghost/omp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="core_8h_source.html">ghost/core.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rand.c:</div>
<div class="dyncontent">
<div class="center"><img src="rand_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2rand_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2rand_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2rand_8c">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="1432,632,1533,659"/><area shape="rect" id="node15" href="util_8h.html" title="General utility functions. " alt="" coords="981,109,1067,136"/><area shape="rect" id="node35" href="timing_8h.html" title="Functions and types related to time measurement. " alt="" coords="279,109,383,136"/><area shape="rect" id="node37" href="rand_8h.html" title="Functions for handling random number generation states. " alt="" coords="65,259,159,285"/><area shape="rect" id="node38" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="374,557,492,584"/><area shape="rect" id="node40" href="omp_8h.html" title="Function wrappers for OpenMP functions. If OpenMP ist disabled, the function are still defined but st..." alt="" coords="1949,109,2043,136"/><area shape="rect" id="node41" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="182,557,292,584"/><area shape="rect" id="node42" href="core_8h.html" title="Functions for GHOST&#39;s core functionality. " alt="" coords="619,557,713,584"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="577,707,635,733"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="681,781,732,808"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="556,781,657,808"/><area shape="rect" id="node16" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="771,632,828,659"/><area shape="rect" id="node19" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1679,557,1749,584"/><area shape="rect" id="node20" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1042,184,1104,211"/><area shape="rect" id="node21" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="1629,483,1704,509"/><area shape="rect" id="node24" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="1363,259,1457,285"/><area shape="rect" id="node26" href="densemat_8h.html" title="densemat.h" alt="" coords="1193,408,1284,435"/><area shape="rect" id="node32" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="933,333,1000,360"/><area shape="rect" id="node33" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="1075,333,1189,360"/><area shape="rect" id="node34" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="859,333,909,360"/><area shape="rect" id="node22" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="1876,557,1933,584"/><area shape="rect" id="node23" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="1765,632,1883,659"/><area shape="rect" id="node25" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="1307,333,1372,360"/><area shape="rect" id="node27" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="945,557,1017,584"/><area shape="rect" id="node30" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="1244,483,1351,509"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c739930966dfeaf7e6ba65352d9cfbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8c.html#a1c739930966dfeaf7e6ba65352d9cfbb">ghost_rand_create</a> ()</td></tr>
<tr class="memdesc:a1c739930966dfeaf7e6ba65352d9cfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a random seed for each PU of the machine.  <a href="#a1c739930966dfeaf7e6ba65352d9cfbb">More...</a><br/></td></tr>
<tr class="separator:a1c739930966dfeaf7e6ba65352d9cfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3ac2fe902e844261e11fda0ccc42df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8c.html#a0a3ac2fe902e844261e11fda0ccc42df">ghost_rand_get</a> (unsigned int **s)</td></tr>
<tr class="memdesc:a0a3ac2fe902e844261e11fda0ccc42df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random state for the calling thread.  <a href="#a0a3ac2fe902e844261e11fda0ccc42df">More...</a><br/></td></tr>
<tr class="separator:a0a3ac2fe902e844261e11fda0ccc42df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c84177d3b637f5fcdae4a3ef66873b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8c.html#a5c84177d3b637f5fcdae4a3ef66873b9">ghost_rand_seed</a> (<a class="el" href="rand_8h.html#ad410b14ce5bbdaa7a0436aa563a8711e">ghost_rand_seed_type</a> which, unsigned int seed)</td></tr>
<tr class="memdesc:a5c84177d3b637f5fcdae4a3ef66873b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the random number seed.  <a href="#a5c84177d3b637f5fcdae4a3ef66873b9">More...</a><br/></td></tr>
<tr class="separator:a5c84177d3b637f5fcdae4a3ef66873b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c918e7e6009a1258936943cd9cc2445"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8c.html#a5c918e7e6009a1258936943cd9cc2445">ghost_rand_customseed</a> ()</td></tr>
<tr class="memdesc:a5c918e7e6009a1258936943cd9cc2445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a custom seed has been set.  <a href="#a5c918e7e6009a1258936943cd9cc2445">More...</a><br/></td></tr>
<tr class="separator:a5c918e7e6009a1258936943cd9cc2445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20a564b6305dda160e277fb74508e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8c.html#ad20a564b6305dda160e277fb74508e85">ghost_rand_destroy</a> ()</td></tr>
<tr class="memdesc:ad20a564b6305dda160e277fb74508e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the random states.  <a href="#ad20a564b6305dda160e277fb74508e85">More...</a><br/></td></tr>
<tr class="separator:ad20a564b6305dda160e277fb74508e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2050fd6c289489d34c7b4cded2b8535"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8c.html#ad2050fd6c289489d34c7b4cded2b8535">ghost_rand_cu_seed_get</a> ()</td></tr>
<tr class="memdesc:ad2050fd6c289489d34c7b4cded2b8535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CUDA random seed.  <a href="#ad2050fd6c289489d34c7b4cded2b8535">More...</a><br/></td></tr>
<tr class="separator:ad2050fd6c289489d34c7b4cded2b8535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9eacb52260b19e14125ed71e56024cc3"><td class="memItemLeft" align="right" valign="top">static unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8c.html#a9eacb52260b19e14125ed71e56024cc3">ghost_rand_states</a> =NULL</td></tr>
<tr class="separator:a9eacb52260b19e14125ed71e56024cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d3e828afff388d74eb20ae5b236f00"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8c.html#a73d3e828afff388d74eb20ae5b236f00">nrand</a> = 0</td></tr>
<tr class="separator:a73d3e828afff388d74eb20ae5b236f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400bee245b64913da115b0373f0cab18"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8c.html#a400bee245b64913da115b0373f0cab18">cu_seed</a> = 0</td></tr>
<tr class="separator:a400bee245b64913da115b0373f0cab18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a0ea987b4b067e6d0627e3b0370c70"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8c.html#ac8a0ea987b4b067e6d0627e3b0370c70">customseed</a> = false</td></tr>
<tr class="separator:ac8a0ea987b4b067e6d0627e3b0370c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1c739930966dfeaf7e6ba65352d9cfbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_rand_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a random seed for each PU of the machine. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>This assumes that there at most as many OpenMP threads as there are PUs. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rand_8c_a1c739930966dfeaf7e6ba65352d9cfbb_cgraph.png" border="0" usemap="#rand_8c_a1c739930966dfeaf7e6ba65352d9cfbb_cgraph" alt=""/></div>
<map name="rand_8c_a1c739930966dfeaf7e6ba65352d9cfbb_cgraph" id="rand_8c_a1c739930966dfeaf7e6ba65352d9cfbb_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#a596dc923cf18fed93e01f6e9142797f4" title="Get the number of available hardware threads (= physical cores times SMT level) or processing units i..." alt="" coords="187,5,325,32"/><area shape="rect" id="node5" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="213,56,299,83"/><area shape="rect" id="node6" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="207,107,305,133"/><area shape="rect" id="node7" href="timing_8c.html#a55ae1b213e7275188058621b486a7963" title="Get the wallclock time in milliseconds. " alt="" coords="185,157,327,184"/><area shape="rect" id="node8" href="util_8h.html#a514d8afd4cd427966fcd28f841ace188" title="Computes a hash from three integral input values. " alt="" coords="211,208,301,235"/><area shape="rect" id="node3" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="603,5,738,32"/><area shape="rect" id="node4" href="machine_8c.html#a5d7801504e2f0bf365dcd079b6ecb4cb" title="ghost_machine_numanode" alt="" coords="377,31,554,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad2050fd6c289489d34c7b4cded2b8535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_rand_cu_seed_get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the CUDA random seed. </p>
<dl class="section return"><dt>Returns</dt><dd>The CUDA random seed. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c918e7e6009a1258936943cd9cc2445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ghost_rand_customseed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a custom seed has been set. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a custom seed has been set, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad20a564b6305dda160e277fb74508e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_rand_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the random states. </p>

</div>
</div>
<a class="anchor" id="a0a3ac2fe902e844261e11fda0ccc42df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_rand_get </td>
          <td>(</td>
          <td class="paramtype">unsigned int **&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a random state for the calling thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Where to store the state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>The random state is determined from the calling OpenMP thread index. OpenMP do not have to be pinned in order to return correct random seeds. This function is used for thread-safe random number generation. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rand_8c_a0a3ac2fe902e844261e11fda0ccc42df_cgraph.png" border="0" usemap="#rand_8c_a0a3ac2fe902e844261e11fda0ccc42df_cgraph" alt=""/></div>
<map name="rand_8c_a0a3ac2fe902e844261e11fda0ccc42df_cgraph" id="rand_8c_a0a3ac2fe902e844261e11fda0ccc42df_cgraph">
<area shape="rect" id="node2" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="165,5,320,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c84177d3b637f5fcdae4a3ef66873b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_rand_seed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rand_8h.html#ad410b14ce5bbdaa7a0436aa563a8711e">ghost_rand_seed_type</a>&#160;</td>
          <td class="paramname"><em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the random number seed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which</td><td>Which components of the seed should be set. Components can be combined with OR. </td></tr>
    <tr><td class="paramname">seed</td><td>The value to which the component should be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator.</dd></dl>
<p>The random number seed used by GHOST is a combination of the time, the rank and the PU. Each of those components can be set individually with this function. This assumes that there at most as many OpenMP threads as there are PUs. It is not possible to set the PU seed on CUDA devices. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rand_8c_a5c84177d3b637f5fcdae4a3ef66873b9_cgraph.png" border="0" usemap="#rand_8c_a5c84177d3b637f5fcdae4a3ef66873b9_cgraph" alt=""/></div>
<map name="rand_8c_a5c84177d3b637f5fcdae4a3ef66873b9_cgraph" id="rand_8c_a5c84177d3b637f5fcdae4a3ef66873b9_cgraph">
<area shape="rect" id="node2" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="193,5,303,32"/><area shape="rect" id="node3" href="machine_8c.html#a596dc923cf18fed93e01f6e9142797f4" title="Get the number of available hardware threads (= physical cores times SMT level) or processing units i..." alt="" coords="179,56,317,83"/><area shape="rect" id="node6" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="205,107,291,133"/><area shape="rect" id="node7" href="timing_8c.html#a55ae1b213e7275188058621b486a7963" title="Get the wallclock time in milliseconds. " alt="" coords="177,157,319,184"/><area shape="rect" id="node8" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="199,208,297,235"/><area shape="rect" id="node9" href="util_8h.html#a514d8afd4cd427966fcd28f841ace188" title="Computes a hash from three integral input values. " alt="" coords="203,259,293,285"/><area shape="rect" id="node4" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="595,56,730,83"/><area shape="rect" id="node5" href="machine_8c.html#a5d7801504e2f0bf365dcd079b6ecb4cb" title="ghost_machine_numanode" alt="" coords="369,81,546,108"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a400bee245b64913da115b0373f0cab18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cu_seed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8a0ea987b4b067e6d0627e3b0370c70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool customseed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eacb52260b19e14125ed71e56024cc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* ghost_rand_states =NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73d3e828afff388d74eb20ae5b236f00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nrand = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
