<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/sell_kacz_mc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sell_kacz_mc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="math_8h_source.html">ghost/math.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="omp_8h_source.html">ghost/omp.h</a>&quot;</code><br/>
<code>#include &quot;iaca/iacaMarks.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sell_kacz_mc.c:</div>
<div class="dyncontent">
<div class="center"><img src="sell__kacz__mc_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sell__kacz__mc_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sell__kacz__mc_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sell__kacz__mc_8c">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="979,632,1080,659"/><area shape="rect" id="node15" href="util_8h.html" title="General utility functions. " alt="" coords="373,109,459,136"/><area shape="rect" id="node20" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1047,184,1109,211"/><area shape="rect" id="node35" href="omp_8h.html" title="Function wrappers for OpenMP functions. If OpenMP ist disabled, the function are still defined but st..." alt="" coords="1763,109,1857,136"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="400,707,457,733"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="120,781,171,808"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="397,781,499,808"/><area shape="rect" id="node16" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="163,632,220,659"/><area shape="rect" id="node19" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="463,557,533,584"/><area shape="rect" id="node21" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="1341,483,1416,509"/><area shape="rect" id="node24" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="1281,259,1375,285"/><area shape="rect" id="node26" href="densemat_8h.html" title="densemat.h" alt="" coords="949,408,1040,435"/><area shape="rect" id="node32" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="1083,333,1149,360"/><area shape="rect" id="node33" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="757,333,872,360"/><area shape="rect" id="node34" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="907,333,957,360"/><area shape="rect" id="node22" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="1468,557,1525,584"/><area shape="rect" id="node23" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="1469,632,1587,659"/><area shape="rect" id="node25" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="1174,333,1239,360"/><area shape="rect" id="node27" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="701,557,773,584"/><area shape="rect" id="node30" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="1000,483,1107,509"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a82afd5b73c020cff3e09c9cb2a4accb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz__mc_8c.html#a82afd5b73c020cff3e09c9cb2a4accb7">LOOPINCHUNK</a>(start, end)</td></tr>
<tr class="separator:a82afd5b73c020cff3e09c9cb2a4accb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5a0fdf7a8098fca316f11cfe065ba81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz__mc_8c.html#af5a0fdf7a8098fca316f11cfe065ba81">ghost_kacz_mc</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *b, <a class="el" href="structghost__kacz__opts.html">ghost_kacz_opts</a> opts)</td></tr>
<tr class="separator:af5a0fdf7a8098fca316f11cfe065ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a82afd5b73c020cff3e09c9cb2a4accb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOOPINCHUNK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">start, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">end&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> rowinchunk = start; rowinchunk &lt; end; rowinchunk++) { \</div>
<div class="line">        row = rowinchunk + fchunk*<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>;\</div>
<div class="line">        rownorm = 0.; <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">\</a></div>
<div class="line"><a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">        ghost_lidx</a> idx = mat-&gt;chunkStart[fchunk]+rowinchunk;\</div>
<div class="line">        scal  = -bval[row];\</div>
<div class="line">        \</div>
<div class="line">        for (<span class="keywordtype">int</span> j=0; j&lt;mat-&gt;rowLen[row]; ++j) {\</div>
<div class="line">            scal += (double)mval[idx] * xval[mat-&gt;col[idx]];\</div>
<div class="line">            rownorm[rowinchunk] += mval[idx]*mval[idx];\</div>
<div class="line">            idx += CHUNKHEIGHT;\</div>
<div class="line">        }\</div>
<div class="line">        \</div>
<div class="line">        idx -= CHUNKHEIGHT*mat-&gt;rowLen[row];\</div>
<div class="line">        scal /= (double)rownorm[rowinchunk];\</div>
<div class="line">        \</div>
<div class="line">        for (<span class="keywordtype">int</span> j=0; j&lt;mat-&gt;rowLen[row]; j++) {\</div>
<div class="line">            xval[mat-&gt;col[idx]] = xval[mat-&gt;col[idx]] - omega * scal * (double)mval[idx];\</div>
<div class="line">            idx += <a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>;\</div>
<div class="line">         }\</div>
<div class="line">    }\</div>
<div class="ttc" id="types_8h_html_aa9b5b5fadd4a17ed969c5420187c1e20"><div class="ttname"><a href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a></div><div class="ttdeci">int32_t ghost_lidx</div><div class="ttdef"><b>Definition:</b> types.h:503</div></div>
<div class="ttc" id="sell__kacz__bmc_8c_html_aa054b80a7e052b3cb9c90856f8c71deb"><div class="ttname"><a href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a></div><div class="ttdeci">#define CHUNKHEIGHT</div><div class="ttdef"><b>Definition:</b> sell_kacz_bmc.c:4</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af5a0fdf7a8098fca316f11cfe065ba81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_kacz_mc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__kacz__opts.html">ghost_kacz_opts</a>&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sell__kacz__mc_8c_af5a0fdf7a8098fca316f11cfe065ba81_cgraph.png" border="0" usemap="#sell__kacz__mc_8c_af5a0fdf7a8098fca316f11cfe065ba81_cgraph" alt=""/></div>
<map name="sell__kacz__mc_8c_af5a0fdf7a8098fca316f11cfe065ba81_cgraph" id="sell__kacz__mc_8c_af5a0fdf7a8098fca316f11cfe065ba81_cgraph">
<area shape="rect" id="node2" href="omp_8c.html#af62533aa3831867b82b1f2b7fddef4ca" title="Get the number of OpenMP threads. " alt="" coords="168,5,304,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
