<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/sell_kacz_fallback.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sell_kacz_fallback.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sell__kacz__fallback_8h_source.html">ghost/sell_kacz_fallback.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cpp11__fixes_8h_source.html">ghost/cpp11_fixes.h</a>&quot;</code><br/>
<code>#include &lt;complex&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sell_kacz_fallback.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="sell__kacz__fallback_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sell__kacz__fallback_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sell__kacz__fallback_8cpp" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sell__kacz__fallback_8cpp">
<area shape="rect" id="node2" href="sell__kacz__fallback_8h.html" title="ghost/sell_kacz_fallback.h" alt="" coords="764,109,940,136"/><area shape="rect" id="node40" href="cpp11__fixes_8h.html" title="Some smaller fixes to implement C++11 functionality for non&#45;C++11 compilers. " alt="" coords="1456,109,1595,136"/><area shape="rect" id="node4" href="types_8h.html" title="Header file for type definitions. " alt="" coords="921,707,1023,733"/><area shape="rect" id="node16" href="util_8h.html" title="General utility functions. " alt="" coords="561,184,647,211"/><area shape="rect" id="node17" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="43,707,100,733"/><area shape="rect" id="node21" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="994,259,1056,285"/><area shape="rect" id="node25" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="1366,333,1460,360"/><area shape="rect" id="node27" href="densemat_8h.html" title="densemat.h" alt="" coords="1247,483,1337,509"/><area shape="rect" id="node36" href="omp_8h.html" title="Function wrappers for OpenMP functions. If OpenMP ist disabled, the function are still defined but st..." alt="" coords="805,184,899,211"/><area shape="rect" id="node37" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="287,632,405,659"/><area shape="rect" id="node39" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="153,632,263,659"/><area shape="rect" id="node6" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="381,781,439,808"/><area shape="rect" id="node8" href="log_8h.html" title="Macros for logging. " alt="" coords="184,856,235,883"/><area shape="rect" id="node10" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="360,856,461,883"/><area shape="rect" id="node20" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="483,632,553,659"/><area shape="rect" id="node22" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="1479,557,1555,584"/><area shape="rect" id="node33" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="788,408,855,435"/><area shape="rect" id="node34" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="929,408,1044,435"/><area shape="rect" id="node35" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="1068,408,1119,435"/><area shape="rect" id="node23" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="1485,632,1543,659"/><area shape="rect" id="node24" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="1537,707,1655,733"/><area shape="rect" id="node26" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="1338,408,1403,435"/><area shape="rect" id="node28" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="1237,632,1309,659"/><area shape="rect" id="node31" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="1247,557,1353,584"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a24979eebdab26e5939cf3e6a0829bacd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz__fallback_8cpp.html#a24979eebdab26e5939cf3e6a0829bacd">LOOP_IN_CHUNK</a>(row)</td></tr>
<tr class="separator:a24979eebdab26e5939cf3e6a0829bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a424622d61489c1393fc614bf3dec68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz__fallback_8cpp.html#a3a424622d61489c1393fc614bf3dec68">FORWARD_LOOP</a>(start, end, MT, VT)</td></tr>
<tr class="separator:a3a424622d61489c1393fc614bf3dec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84281dcbd5291281f63774bd1df7169f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz__fallback_8cpp.html#a84281dcbd5291281f63774bd1df7169f">BACKWARD_LOOP</a>(start, end, MT, VT)</td></tr>
<tr class="separator:a84281dcbd5291281f63774bd1df7169f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95df7fa62f175e4689135306c49d62f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz__fallback_8cpp.html#aa95df7fa62f175e4689135306c49d62f">LOCK_NEIGHBOUR</a>(tid)</td></tr>
<tr class="separator:aa95df7fa62f175e4689135306c49d62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cb8d408c86dac19d266a9196c4905f0"><td class="memTemplParams" colspan="2">template&lt;typename MT , typename VT &gt; </td></tr>
<tr class="memitem:a4cb8d408c86dac19d266a9196c4905f0"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="sell__kacz__fallback_8cpp.html#a4cb8d408c86dac19d266a9196c4905f0">ghost_kacz_fallback_tmpl</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *b, <a class="el" href="structghost__kacz__opts.html">ghost_kacz_opts</a> opts)</td></tr>
<tr class="separator:a4cb8d408c86dac19d266a9196c4905f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae227daf39891685a8131ad6c8a44870a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz__fallback_8cpp.html#ae227daf39891685a8131ad6c8a44870a">ghost_kacz_fallback</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *b, <a class="el" href="structghost__kacz__opts.html">ghost_kacz_opts</a> opts)</td></tr>
<tr class="separator:ae227daf39891685a8131ad6c8a44870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a84281dcbd5291281f63774bd1df7169f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKWARD_LOOP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">start, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">end, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">    start_rem = start%<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>; \</div>
<div class="line">    start_chunk = start/<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>; \</div>
<div class="line">    end_chunk = end/<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>; \</div>
<div class="line">    end_rem = end%<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>; \</div>
<div class="line">    chunk = 0; \</div>
<div class="line">    rowinchunk = 0; \</div>
<div class="line">    idx=0, row=0; \</div>
<div class="line">    for(rowinchunk=start_rem; rowinchunk&gt;=<a class="code" href="timing_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">MAX</a>(0,(end_chunk-start_chunk)*<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>+end_rem+1); --rowinchunk) { \</div>
<div class="line">        row = rowinchunk + (start_chunk)*<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>; \</div>
<div class="line">        chunk = start_chunk;<a class="code" href="sell__kacz__fallback_8cpp.html#a24979eebdab26e5939cf3e6a0829bacd">\</a></div>
<div class="line"><a class="code" href="sell__kacz__fallback_8cpp.html#a24979eebdab26e5939cf3e6a0829bacd">        LOOP_IN_CHUNK</a>(row) \</div>
<div class="line">    } \</div>
<div class="line">    _Pragma(<span class="stringliteral">&quot;omp parallel for private(chunk, rowinchunk, idx, row)&quot;</span>) \</div>
<div class="line">    for (chunk=start_chunk-1; chunk&gt;end_chunk; --chunk){ \</div>
<div class="line">        for(rowinchunk=<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>-1; rowinchunk&gt;=0; --rowinchunk) { \</div>
<div class="line">            row = rowinchunk + chunk*<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>; <a class="code" href="sell__kacz__fallback_8cpp.html#a24979eebdab26e5939cf3e6a0829bacd">\</a></div>
<div class="line"><a class="code" href="sell__kacz__fallback_8cpp.html#a24979eebdab26e5939cf3e6a0829bacd">            LOOP_IN_CHUNK</a>(row) \</div>
<div class="line">        } \</div>
<div class="line">    } \</div>
<div class="line">    if(start_chunk&gt;end_chunk) { \</div>
<div class="line">        for(rowinchunk=<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>-1; rowinchunk&gt;end_rem; --rowinchunk) { \</div>
<div class="line">            row = rowinchunk + (end_chunk)*<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>; \</div>
<div class="line">            chunk = end_chunk; <a class="code" href="sell__kacz__fallback_8cpp.html#a24979eebdab26e5939cf3e6a0829bacd">\</a></div>
<div class="line"><a class="code" href="sell__kacz__fallback_8cpp.html#a24979eebdab26e5939cf3e6a0829bacd">            LOOP_IN_CHUNK</a>(row) \</div>
<div class="line">        } \</div>
<div class="line">    } \</div>
<div class="line">}\</div>
<div class="ttc" id="timing_8h_html_aacc3ee1a7f283f8ef65cea31f4436a95"><div class="ttname"><a href="timing_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">MAX</a></div><div class="ttdeci">#define MAX(x, y)</div><div class="ttdef"><b>Definition:</b> timing.h:17</div></div>
<div class="ttc" id="sell__kacz__bmc_8c_html_aa054b80a7e052b3cb9c90856f8c71deb"><div class="ttname"><a href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a></div><div class="ttdeci">#define CHUNKHEIGHT</div><div class="ttdef"><b>Definition:</b> sell_kacz_bmc.c:4</div></div>
<div class="ttc" id="sell__kacz__fallback_8cpp_html_a24979eebdab26e5939cf3e6a0829bacd"><div class="ttname"><a href="sell__kacz__fallback_8cpp.html#a24979eebdab26e5939cf3e6a0829bacd">LOOP_IN_CHUNK</a></div><div class="ttdeci">#define LOOP_IN_CHUNK(row)</div><div class="ttdef"><b>Definition:</b> sell_kacz_fallback.cpp:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3a424622d61489c1393fc614bf3dec68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORWARD_LOOP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">start, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">end, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">    start_rem = start%<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>; \</div>
<div class="line">    start_chunk = start/<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>; \</div>
<div class="line">    end_chunk = end/<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>; \</div>
<div class="line">    end_rem = end%<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>; \</div>
<div class="line">    chunk = 0; \</div>
<div class="line">    rowinchunk = 0; \</div>
<div class="line">    idx=0, row=0; \</div>
<div class="line">    for(rowinchunk=start_rem; rowinchunk&lt;<a class="code" href="timing_8h.html#a74e75242132eaabbc1c512488a135926">MIN</a>(<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>,(end_chunk-start_chunk)*<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>+end_rem); ++rowinchunk) { \</div>
<div class="line">        row = rowinchunk + (start_chunk)*<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>; \</div>
<div class="line">        chunk = start_chunk;<a class="code" href="sell__kacz__fallback_8cpp.html#a24979eebdab26e5939cf3e6a0829bacd">\</a></div>
<div class="line"><a class="code" href="sell__kacz__fallback_8cpp.html#a24979eebdab26e5939cf3e6a0829bacd">        LOOP_IN_CHUNK</a>(row); \</div>
<div class="line">    } \</div>
<div class="line">    _Pragma(<span class="stringliteral">&quot;omp parallel for private(chunk, rowinchunk, idx, row)&quot;</span>) \</div>
<div class="line">    for (chunk=start_chunk+1; chunk&lt;end_chunk; ++chunk){ \</div>
<div class="line">        for(rowinchunk=0; rowinchunk&lt;<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>; ++rowinchunk) { \</div>
<div class="line">            row = rowinchunk + chunk*<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>; <a class="code" href="sell__kacz__fallback_8cpp.html#a24979eebdab26e5939cf3e6a0829bacd">\</a></div>
<div class="line"><a class="code" href="sell__kacz__fallback_8cpp.html#a24979eebdab26e5939cf3e6a0829bacd">            LOOP_IN_CHUNK</a>(row); \</div>
<div class="line">        } \</div>
<div class="line">    } \</div>
<div class="line">    if(start_chunk&lt;end_chunk) { \</div>
<div class="line">        for(rowinchunk=0; rowinchunk&lt;end_rem; ++rowinchunk) { \</div>
<div class="line">            row = rowinchunk + (end_chunk)*<a class="code" href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a>; \</div>
<div class="line">            chunk = end_chunk;<a class="code" href="sell__kacz__fallback_8cpp.html#a24979eebdab26e5939cf3e6a0829bacd">\</a></div>
<div class="line"><a class="code" href="sell__kacz__fallback_8cpp.html#a24979eebdab26e5939cf3e6a0829bacd">            LOOP_IN_CHUNK</a>(row); \</div>
<div class="line">        } \</div>
<div class="line">    }\</div>
<div class="line">}\</div>
<div class="ttc" id="sell__kacz__bmc_8c_html_aa054b80a7e052b3cb9c90856f8c71deb"><div class="ttname"><a href="sell__kacz__bmc_8c.html#aa054b80a7e052b3cb9c90856f8c71deb">CHUNKHEIGHT</a></div><div class="ttdeci">#define CHUNKHEIGHT</div><div class="ttdef"><b>Definition:</b> sell_kacz_bmc.c:4</div></div>
<div class="ttc" id="timing_8h_html_a74e75242132eaabbc1c512488a135926"><div class="ttname"><a href="timing_8h.html#a74e75242132eaabbc1c512488a135926">MIN</a></div><div class="ttdeci">#define MIN(x, y)</div><div class="ttdef"><b>Definition:</b> timing.h:14</div></div>
<div class="ttc" id="sell__kacz__fallback_8cpp_html_a24979eebdab26e5939cf3e6a0829bacd"><div class="ttname"><a href="sell__kacz__fallback_8cpp.html#a24979eebdab26e5939cf3e6a0829bacd">LOOP_IN_CHUNK</a></div><div class="ttdeci">#define LOOP_IN_CHUNK(row)</div><div class="ttdef"><b>Definition:</b> sell_kacz_fallback.cpp:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa95df7fa62f175e4689135306c49d62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCK_NEIGHBOUR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tid</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>(tid == 0) \</div>
<div class="line">    flag[0] = zone+1; \</div>
<div class="line">if(tid == nthreads-1) \</div>
<div class="line">    flag[nthreads+1] = zone+1; \</div>
<div class="line">    flag[tid+1] = zone+1; \</div>
<div class="line">    _Pragma(<span class="stringliteral">&quot;omp flush&quot;</span>) \</div>
<div class="line">    \</div>
<div class="line">    if(opts.direction == <a class="code" href="sparsemat_8h.html#abcdb5d4fbe1354296d99d535a20b0f4ba54fd47952915a34396be0ec8c00830af">GHOST_KACZ_DIRECTION_FORWARD</a>) {\</div>
<div class="line">        while(flag[tid+2]&lt;zone+1){ \</div>
<div class="line">            _Pragma(<span class="stringliteral">&quot;omp flush&quot;</span>) \</div>
<div class="line">        } \</div>
<div class="line">    } <span class="keywordflow">else</span> { \</div>
<div class="line">        while(flag[tid]&lt;zone+1 ){ \</div>
<div class="line">            _Pragma(<span class="stringliteral">&quot;omp flush&quot;</span>) \</div>
<div class="line">        } \</div>
<div class="line">    }</div>
<div class="ttc" id="sparsemat_8h_html_abcdb5d4fbe1354296d99d535a20b0f4ba54fd47952915a34396be0ec8c00830af"><div class="ttname"><a href="sparsemat_8h.html#abcdb5d4fbe1354296d99d535a20b0f4ba54fd47952915a34396be0ec8c00830af">GHOST_KACZ_DIRECTION_FORWARD</a></div><div class="ttdef"><b>Definition:</b> sparsemat.h:86</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a24979eebdab26e5939cf3e6a0829bacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOOP_IN_CHUNK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae227daf39891685a8131ad6c8a44870a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_kacz_fallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__kacz__opts.html">ghost_kacz_opts</a>&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sell__kacz__fallback_8cpp_ae227daf39891685a8131ad6c8a44870a_cgraph.png" border="0" usemap="#sell__kacz__fallback_8cpp_ae227daf39891685a8131ad6c8a44870a_cgraph" alt=""/></div>
<map name="sell__kacz__fallback_8cpp_ae227daf39891685a8131ad6c8a44870a_cgraph" id="sell__kacz__fallback_8cpp_ae227daf39891685a8131ad6c8a44870a_cgraph">
<area shape="rect" id="node2" href="sell__kacz__fallback_8cpp.html#a4cb8d408c86dac19d266a9196c4905f0" title="ghost_kacz_fallback_tmpl" alt="" coords="195,132,368,159"/><area shape="rect" id="node3" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054" title="zero" alt="" coords="477,5,523,32"/><area shape="rect" id="node4" href="omp_8c.html#ac53dc37b7c86f23730df343fbe49581f" title="Indicates that the number of threads available in subsequent parallel region can be adjusted by the r..." alt="" coords="417,56,583,83"/><area shape="rect" id="node5" href="omp_8c.html#a2ac607027b0f01e6691d8c6ad2e140dc" title="Set the number of threads. " alt="" coords="419,107,581,133"/><area shape="rect" id="node6" href="omp_8c.html#a1adcc06798bda29f471d6f8cc6b55279" title="Check whether nested parallelism is enabled. " alt="" coords="421,157,579,184"/><area shape="rect" id="node7" href="omp_8c.html#a4bd00e85b18071dbd8cf3f607effbdba" title="En&#45; or disable nested parallelism. " alt="" coords="421,208,579,235"/><area shape="rect" id="node8" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="423,259,577,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4cb8d408c86dac19d266a9196c4905f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MT , typename VT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_kacz_fallback_tmpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__kacz__opts.html">ghost_kacz_opts</a>&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sell__kacz__fallback_8cpp_a4cb8d408c86dac19d266a9196c4905f0_cgraph.png" border="0" usemap="#sell__kacz__fallback_8cpp_a4cb8d408c86dac19d266a9196c4905f0_cgraph" alt=""/></div>
<map name="sell__kacz__fallback_8cpp_a4cb8d408c86dac19d266a9196c4905f0_cgraph" id="sell__kacz__fallback_8cpp_a4cb8d408c86dac19d266a9196c4905f0_cgraph">
<area shape="rect" id="node2" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054" title="zero" alt="" coords="287,5,334,32"/><area shape="rect" id="node3" href="omp_8c.html#ac53dc37b7c86f23730df343fbe49581f" title="Indicates that the number of threads available in subsequent parallel region can be adjusted by the r..." alt="" coords="227,56,394,83"/><area shape="rect" id="node4" href="omp_8c.html#a2ac607027b0f01e6691d8c6ad2e140dc" title="Set the number of threads. " alt="" coords="230,107,391,133"/><area shape="rect" id="node5" href="omp_8c.html#a1adcc06798bda29f471d6f8cc6b55279" title="Check whether nested parallelism is enabled. " alt="" coords="232,157,389,184"/><area shape="rect" id="node6" href="omp_8c.html#a4bd00e85b18071dbd8cf3f607effbdba" title="En&#45; or disable nested parallelism. " alt="" coords="232,208,389,235"/><area shape="rect" id="node7" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="233,259,388,285"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
