<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/sell_kacz.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sell_kacz.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="timing_8h_source.html">ghost/timing.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sparsemat_8h_source.html">ghost/sparsemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="math_8h_source.html">ghost/math.h</a>&quot;</code><br/>
<code>#include &quot;ghost/sell_kacz_mc_gen.h&quot;</code><br/>
<code>#include &quot;ghost/sell_kacz_bmc_cm_gen.h&quot;</code><br/>
<code>#include &quot;ghost/sell_kacz_bmc_rm_gen.h&quot;</code><br/>
<code>#include &quot;ghost/sell_kacz_bmc_normal_gen.h&quot;</code><br/>
<code>#include &quot;ghost/sell_kacz_bmc_shift_gen.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sell__kacz__fallback_8h_source.html">ghost/sell_kacz_fallback.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="compatibility__check_8h_source.html">ghost/compatibility_check.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="autogen_8h_source.html">ghost/autogen.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cpp11__fixes_8h_source.html">ghost/cpp11_fixes.h</a>&quot;</code><br/>
<code>#include &lt;complex&gt;</code><br/>
<code>#include &lt;unordered_map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;sell_kacz_bmc_cm.def&quot;</code><br/>
<code>#include &quot;sell_kacz_bmc_rm.def&quot;</code><br/>
<code>#include &quot;sell_kacz_bmc_normal.def&quot;</code><br/>
<code>#include &quot;sell_kacz_bmc_shift.def&quot;</code><br/>
<code>#include &quot;sell_kacz_mc.def&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sell_kacz.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="sell__kacz_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sell__kacz_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sell__kacz_8cpp" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sell__kacz_8cpp">
<area shape="rect" id="node2" href="types_8h.html" title="Header file for type definitions. " alt="" coords="1271,664,1372,691"/><area shape="rect" id="node10" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="1845,200,1955,227"/><area shape="rect" id="node12" href="util_8h.html" title="General utility functions. " alt="" coords="1323,200,1409,227"/><area shape="rect" id="node17" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="887,283,949,309"/><area shape="rect" id="node19" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="486,365,580,392"/><area shape="rect" id="node27" href="timing_8h.html" title="Functions and types related to time measurement. " alt="" coords="2093,117,2197,144"/><area shape="rect" id="node29" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="1613,200,1731,227"/><area shape="rect" id="node36" href="sell__kacz__fallback_8h.html" title="ghost/sell_kacz_fallback.h" alt="" coords="900,117,1076,144"/><area shape="rect" id="node39" href="compatibility__check_8h.html" title="ghost/compatibility\l_check.h" alt="" coords="247,275,376,317"/><area shape="rect" id="node40" href="autogen_8h.html" title="Utility functions for automatic code generation. " alt="" coords="2177,515,2292,541"/><area shape="rect" id="node41" href="cpp11__fixes_8h.html" title="Some smaller fixes to implement C++11 functionality for non&#45;C++11 compilers. " alt="" coords="2272,117,2411,144"/><area shape="rect" id="node4" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1667,739,1724,765"/><area shape="rect" id="node13" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="1301,365,1359,392"/><area shape="rect" id="node15" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1486,589,1556,616"/><area shape="rect" id="node18" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="878,589,953,616"/><area shape="rect" id="node21" href="densemat_8h.html" title="densemat.h" alt="" coords="612,515,703,541"/><area shape="rect" id="node24" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="952,440,1019,467"/><area shape="rect" id="node25" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="1043,440,1157,467"/><area shape="rect" id="node26" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="877,440,928,467"/><area shape="rect" id="node20" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="491,440,556,467"/><area shape="rect" id="node22" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="297,440,415,467"/><area shape="rect" id="node38" href="omp_8h.html" title="Function wrappers for OpenMP functions. If OpenMP ist disabled, the function are still defined but st..." alt="" coords="1205,200,1299,227"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01ghost__kacz__parameters_01_4.html">std::hash&lt; ghost_kacz_parameters &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a94108b2d0425899b9b842b52c4f27798"><td class="memTemplParams" colspan="2">template&lt;typename m_t &gt; </td></tr>
<tr class="memitem:a94108b2d0425899b9b842b52c4f27798"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="sell__kacz_8cpp.html#a94108b2d0425899b9b842b52c4f27798">ghost_carp_init_tmpl</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *rhs, <a class="el" href="structghost__carp__opts.html">ghost_carp_opts</a> *opts)</td></tr>
<tr class="separator:a94108b2d0425899b9b842b52c4f27798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd3eeb4e3c56655decb2e1b216264c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz_8cpp.html#a8efd3eeb4e3c56655decb2e1b216264c">ghost_carp_init</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *rhs, <a class="el" href="structghost__carp__opts.html">ghost_carp_opts</a> *opts)</td></tr>
<tr class="memdesc:a8efd3eeb4e3c56655decb2e1b216264c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize CARP.  <a href="#a8efd3eeb4e3c56655decb2e1b216264c">More...</a><br/></td></tr>
<tr class="separator:a8efd3eeb4e3c56655decb2e1b216264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319fc11587f4d3b0bff42df7977b30a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz_8cpp.html#a319fc11587f4d3b0bff42df7977b30a7">ghost_carp_destroy</a> (<a class="el" href="structghost__carp__opts.html">ghost_carp_opts</a> *opts)</td></tr>
<tr class="memdesc:a319fc11587f4d3b0bff42df7977b30a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy(Finalize) CARP.  <a href="#a319fc11587f4d3b0bff42df7977b30a7">More...</a><br/></td></tr>
<tr class="separator:a319fc11587f4d3b0bff42df7977b30a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccb29e88b539bdd09edd8573ff9826a"><td class="memTemplParams" colspan="2">template&lt;typename m_t &gt; </td></tr>
<tr class="memitem:acccb29e88b539bdd09edd8573ff9826a"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="sell__kacz_8cpp.html#acccb29e88b539bdd09edd8573ff9826a">ghost_carp_perf_init_tmpl</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__carp__opts.html">ghost_carp_opts</a> *opts)</td></tr>
<tr class="separator:acccb29e88b539bdd09edd8573ff9826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce7d7daad186ce34f5b942d753cbef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz_8cpp.html#adce7d7daad186ce34f5b942d753cbef4">ghost_carp_perf_init</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__carp__opts.html">ghost_carp_opts</a> *opts)</td></tr>
<tr class="memdesc:adce7d7daad186ce34f5b942d753cbef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds optimum parameters for CARP.  <a href="#adce7d7daad186ce34f5b942d753cbef4">More...</a><br/></td></tr>
<tr class="separator:adce7d7daad186ce34f5b942d753cbef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145d9778f0a95b56049f1da8a0419853"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz_8cpp.html#a145d9778f0a95b56049f1da8a0419853">operator==</a> (const <a class="el" href="structghost__kacz__parameters.html">ghost_kacz_parameters</a> &amp;a, const <a class="el" href="structghost__kacz__parameters.html">ghost_kacz_parameters</a> &amp;b)</td></tr>
<tr class="separator:a145d9778f0a95b56049f1da8a0419853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da958cf1d6fbb524b761bb577809746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz_8cpp.html#a9da958cf1d6fbb524b761bb577809746">ghost_kacz</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *rhs, <a class="el" href="structghost__kacz__opts.html">ghost_kacz_opts</a> opts)</td></tr>
<tr class="memdesc:a9da958cf1d6fbb524b761bb577809746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a Kaczmarz sweep with the SELL matrix.  <a href="#a9da958cf1d6fbb524b761bb577809746">More...</a><br/></td></tr>
<tr class="separator:a9da958cf1d6fbb524b761bb577809746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5003fb8dbd7fbb2c45c5ebdaaca4e57a"><td class="memItemLeft" align="right" valign="top">static std::unordered_map<br class="typebreak"/>
&lt; <a class="el" href="structghost__kacz__parameters.html">ghost_kacz_parameters</a>, <br class="typebreak"/>
<a class="el" href="sparsemat_8h.html#a7e91d52cd5e99f05d465f906051c2d01">ghost_kacz_kernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz_8cpp.html#a5003fb8dbd7fbb2c45c5ebdaaca4e57a">ghost_kacz_kernels</a> = std::unordered_map&lt;<a class="el" href="structghost__kacz__parameters.html">ghost_kacz_parameters</a>,<a class="el" href="sparsemat_8h.html#a7e91d52cd5e99f05d465f906051c2d01">ghost_kacz_kernel</a>&gt;()</td></tr>
<tr class="separator:a5003fb8dbd7fbb2c45c5ebdaaca4e57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a319fc11587f4d3b0bff42df7977b30a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_carp_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__carp__opts.html">ghost_carp_opts</a> *&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy(Finalize) CARP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opts</td><td>CARP options </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8efd3eeb4e3c56655decb2e1b216264c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_carp_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__carp__opts.html">ghost_carp_opts</a> *&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize CARP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>The sparsematrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The rhs </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">opts</td><td>CARP Options. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sell__kacz_8cpp_a8efd3eeb4e3c56655decb2e1b216264c_cgraph.png" border="0" usemap="#sell__kacz_8cpp_a8efd3eeb4e3c56655decb2e1b216264c_cgraph" alt=""/></div>
<map name="sell__kacz_8cpp_a8efd3eeb4e3c56655decb2e1b216264c_cgraph" id="sell__kacz_8cpp_a8efd3eeb4e3c56655decb2e1b216264c_cgraph">
<area shape="rect" id="node2" href="sell__kacz_8cpp.html#a94108b2d0425899b9b842b52c4f27798" title="ghost_carp_init_tmpl" alt="" coords="166,31,309,57"/><area shape="rect" id="node3" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="357,5,456,32"/><area shape="rect" id="node4" href="namespaceghost.html#a3af14818e812775eee91627a8a69de37" title="ghost::norm" alt="" coords="361,56,452,83"/><area shape="rect" id="node5" href="namespaceghost.html#ace917670061ccb5f6bd0fbf53950d60b" title="ghost::norm" alt="" coords="504,56,595,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a94108b2d0425899b9b842b52c4f27798"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename m_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_carp_init_tmpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__carp__opts.html">ghost_carp_opts</a> *&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sell__kacz_8cpp_a94108b2d0425899b9b842b52c4f27798_cgraph.png" border="0" usemap="#sell__kacz_8cpp_a94108b2d0425899b9b842b52c4f27798_cgraph" alt=""/></div>
<map name="sell__kacz_8cpp_a94108b2d0425899b9b842b52c4f27798_cgraph" id="sell__kacz_8cpp_a94108b2d0425899b9b842b52c4f27798_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="197,5,296,32"/><area shape="rect" id="node3" href="namespaceghost.html#a3af14818e812775eee91627a8a69de37" title="ghost::norm" alt="" coords="201,56,292,83"/><area shape="rect" id="node4" href="namespaceghost.html#ace917670061ccb5f6bd0fbf53950d60b" title="ghost::norm" alt="" coords="344,56,435,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adce7d7daad186ce34f5b942d753cbef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_carp_perf_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__carp__opts.html">ghost_carp_opts</a> *&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds optimum parameters for CARP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>The sparsematrix </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">opts</td><td>Options. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sell__kacz_8cpp_adce7d7daad186ce34f5b942d753cbef4_cgraph.png" border="0" usemap="#sell__kacz_8cpp_adce7d7daad186ce34f5b942d753cbef4_cgraph" alt=""/></div>
<map name="sell__kacz_8cpp_adce7d7daad186ce34f5b942d753cbef4_cgraph" id="sell__kacz_8cpp_adce7d7daad186ce34f5b942d753cbef4_cgraph">
<area shape="rect" id="node2" href="sell__kacz_8cpp.html#acccb29e88b539bdd09edd8573ff9826a" title="ghost_carp_perf_init_tmpl" alt="" coords="192,482,363,508"/><area shape="rect" id="node3" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054" title="zero" alt="" coords="1426,90,1473,116"/><area shape="rect" id="node4" href="cu__complex_8h.html#a4791b1b891d3692a3f80971f5e8162e5" title="one" alt="" coords="473,574,516,600"/><area shape="rect" id="node5" href="autogen_8cpp.html#ae3d529baa9092168eebc4ea2c05acc6b" title="ghost_autogen_kacz\l_nvecs" alt="" coords="423,82,566,124"/><area shape="rect" id="node7" href="group__densecreate.html#ga3c3fcab19277256ee52c5f56a7994b17" title="Create a dense matrix/vector. " alt="" coords="414,203,575,230"/><area shape="rect" id="node14" href="group__denseinit.html#ga673e94ab56ed8a9761ed18ef49cfd4b4" title="Initializes a densemat from a scalar value. " alt="" coords="411,782,578,808"/><area shape="rect" id="node19" href="core_8c.html#a0b0c7fa1e2e481bc71d3cb2090710a05" title="ghost_barrier" alt="" coords="446,388,543,415"/><area shape="rect" id="node21" href="timing_8c.html#a55ae1b213e7275188058621b486a7963" title="Get the wallclock time in milliseconds. " alt="" coords="423,832,566,859"/><area shape="rect" id="node22" href="carp_8c.html#ac57ebbe1c32156be9ca9963964490678" title="ghost_carp" alt="" coords="451,523,538,550"/><area shape="rect" id="node6" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="684,51,783,78"/><area shape="rect" id="node8" href="densemat_8c.html#afdfe707147a385d0647a7dbd00a22fee" title="Sets a densemat&#39;s active map. " alt="" coords="646,254,821,280"/><area shape="rect" id="node9" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="921,144,1063,171"/><area shape="rect" id="node11" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="937,195,1047,222"/><area shape="rect" id="node12" href="types_8c.html#a37918de6b8b3a231c644499e050f2365" title="ghost_location_string" alt="" coords="661,102,806,128"/><area shape="rect" id="node13" href="types_8c.html#aeb9911b21bbe012b77b2bc34c5781e1e" title="ghost_mpi_datatype_get" alt="" coords="651,152,815,179"/><area shape="rect" id="node10" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="1158,279,1303,306"/><area shape="rect" id="node15" href="densemat__rm_8h.html#adf32a4133049ed390a4043e3e9d38be9" title="ghost_densemat_rm_fromScalar\l_selector" alt="" coords="628,808,839,849"/><area shape="rect" id="node16" href="densemat__cm_8h.html#a55d662e12b0ffe5a624135a42c5f186c" title="ghost_densemat_cm_fromScalar\l_selector" alt="" coords="627,873,840,914"/><area shape="rect" id="node17" href="cu__densemat__rm_8h.html#a941adc4ecff9fce1ceaddbed9deabc52" title="ghost_densemat_cu_rm\l_fromScalar" alt="" coords="653,938,814,980"/><area shape="rect" id="node18" href="cu__densemat__cm_8h.html#ad511daeff6cc94b6b0885a2261849e30" title="ghost_densemat_cu_cm\l_fromScalar" alt="" coords="651,742,815,784"/><area shape="rect" id="node20" href="cu__util_8c.html#ad515a9f1fa690df50ab9e55cfa37236f" title="Wait for any outstanding CUDA kernel. " alt="" coords="674,355,793,382"/><area shape="rect" id="node23" href="densemat_8c.html#a5759b5da4652c9834c9b06242faf9e02" title="Initialize a halo communication data structure. " alt="" coords="629,691,838,718"/><area shape="rect" id="node24" href="densemat_8c.html#a6e8167e499d6f9e5d777803a49ea6072" title="Start halo communication asynchronously. " alt="" coords="641,406,826,448"/><area shape="rect" id="node28" href="densemat_8c.html#a45c156b9067772bdf304ce9c72430f97" title="Finalize halo communication. " alt="" coords="641,574,826,616"/><area shape="rect" id="node29" href="sell__kacz_8cpp.html#a9da958cf1d6fbb524b761bb577809746" title="Perform a Kaczmarz sweep with the SELL matrix. " alt="" coords="689,523,778,550"/><area shape="rect" id="node48" href="densemat_8c.html#a81ce4253566ee1f5fa5365d2a2405998" title="Average each entry over all it&#39;s halo siblings. " alt="" coords="645,640,822,667"/><area shape="rect" id="node25" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="949,312,1035,339"/><area shape="rect" id="node26" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="945,363,1039,390"/><area shape="rect" id="node27" href="datatransfers_8cpp.html#a214b879ccaa456848639f2685f879dfb" title="Register a data transfer. " alt="" coords="927,246,1057,288"/><area shape="rect" id="node30" href="compatibility__check_8c.html#a3ed692e499851fb24fa22d908665cabe" title="ghost_check_mat_vec\l_compatibility" alt="" coords="915,516,1069,557"/><area shape="rect" id="node31" href="group__denseview.html#ga015c5d4d86f40ef6637cbf69031849e5" title="Create a ghost_densemat as a view of compact data of another ghost_densemat. " alt="" coords="911,581,1073,622"/><area shape="rect" id="node32" href="machine_8c.html#a7c97a07e391acf5e06aee8ad5b53198a" title="ghost_get_best_implementation\l_for_bytesize" alt="" coords="889,646,1095,688"/><area shape="rect" id="node33" href="machine_8c.html#a2b43a16593bb59870b31d03e187e5531" title="Get the machine&#39;s SIMD width. " alt="" coords="919,712,1065,753"/><area shape="rect" id="node36" href="machine_8c.html#a89b41eab3a2df7cb9ac86211337c2f15" title="ghost_implementation\l_alignment" alt="" coords="917,777,1067,818"/><area shape="rect" id="node37" href="namespaceghost.html#a409151ae8735c3f0f9987bf97998c60c" title="ghost::to_string" alt="" coords="936,843,1048,870"/><area shape="rect" id="node38" href="types_8c.html#aa86a7be88a6c84d47ca4b7706dbac3f1" title="ghost_implementation\l_string" alt="" coords="917,894,1067,936"/><area shape="rect" id="node39" href="group__stringification.html#gaae7133e2215d91906d5ec170629ebcac" title="Get a string about the storage order. " alt="" coords="908,960,1076,1001"/><area shape="rect" id="node40" href="group__stringification.html#ga8e1b9c0b33ba01d731e39d3134e3563c" title="Stringify a ghost_datatype. " alt="" coords="917,414,1067,440"/><area shape="rect" id="node41" href="sell__kacz__fallback_8cpp.html#ae227daf39891685a8131ad6c8a44870a" title="ghost_kacz_fallback" alt="" coords="921,464,1063,491"/><area shape="rect" id="node34" href="machine_8c.html#a8375daa85f86d28fcf54a1d815938a25" title="Get the machine&#39;s alignment restriction for aligned stores/loads. " alt="" coords="1144,751,1317,778"/><area shape="rect" id="node35" href="machine_8c.html#a469d2e95c1f7d083f28066725a61ee88" title="cpuid" alt="" coords="1423,751,1476,778"/><area shape="rect" id="node42" href="sell__kacz__fallback_8cpp.html#a4cb8d408c86dac19d266a9196c4905f0" title="ghost_kacz_fallback_tmpl" alt="" coords="1144,398,1317,424"/><area shape="rect" id="node43" href="omp_8c.html#ac53dc37b7c86f23730df343fbe49581f" title="Indicates that the number of threads available in subsequent parallel region can be adjusted by the r..." alt="" coords="1366,398,1533,424"/><area shape="rect" id="node44" href="omp_8c.html#a2ac607027b0f01e6691d8c6ad2e140dc" title="Set the number of threads. " alt="" coords="1369,448,1530,475"/><area shape="rect" id="node45" href="omp_8c.html#a1adcc06798bda29f471d6f8cc6b55279" title="Check whether nested parallelism is enabled. " alt="" coords="1371,499,1528,526"/><area shape="rect" id="node46" href="omp_8c.html#a4bd00e85b18071dbd8cf3f607effbdba" title="En&#45; or disable nested parallelism. " alt="" coords="1371,296,1528,323"/><area shape="rect" id="node47" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="1372,347,1527,374"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acccb29e88b539bdd09edd8573ff9826a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename m_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_carp_perf_init_tmpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__carp__opts.html">ghost_carp_opts</a> *&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sell__kacz_8cpp_acccb29e88b539bdd09edd8573ff9826a_cgraph.png" border="0" usemap="#sell__kacz_8cpp_acccb29e88b539bdd09edd8573ff9826a_cgraph" alt=""/></div>
<map name="sell__kacz_8cpp_acccb29e88b539bdd09edd8573ff9826a_cgraph" id="sell__kacz_8cpp_acccb29e88b539bdd09edd8573ff9826a_cgraph">
<area shape="rect" id="node2" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054" title="zero" alt="" coords="1239,90,1286,116"/><area shape="rect" id="node3" href="cu__complex_8h.html#a4791b1b891d3692a3f80971f5e8162e5" title="one" alt="" coords="287,574,329,600"/><area shape="rect" id="node4" href="autogen_8cpp.html#ae3d529baa9092168eebc4ea2c05acc6b" title="ghost_autogen_kacz\l_nvecs" alt="" coords="237,82,379,124"/><area shape="rect" id="node6" href="group__densecreate.html#ga3c3fcab19277256ee52c5f56a7994b17" title="Create a dense matrix/vector. " alt="" coords="227,203,389,230"/><area shape="rect" id="node13" href="group__denseinit.html#ga673e94ab56ed8a9761ed18ef49cfd4b4" title="Initializes a densemat from a scalar value. " alt="" coords="225,782,391,808"/><area shape="rect" id="node18" href="core_8c.html#a0b0c7fa1e2e481bc71d3cb2090710a05" title="ghost_barrier" alt="" coords="259,388,357,415"/><area shape="rect" id="node20" href="timing_8c.html#a55ae1b213e7275188058621b486a7963" title="Get the wallclock time in milliseconds. " alt="" coords="237,832,379,859"/><area shape="rect" id="node21" href="carp_8c.html#ac57ebbe1c32156be9ca9963964490678" title="ghost_carp" alt="" coords="265,523,351,550"/><area shape="rect" id="node5" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="497,51,596,78"/><area shape="rect" id="node7" href="densemat_8c.html#afdfe707147a385d0647a7dbd00a22fee" title="Sets a densemat&#39;s active map. " alt="" coords="459,254,634,280"/><area shape="rect" id="node8" href="types_8c.html#a49ee45318391077d27997d48843b13fe" title="ghost_datatype_size" alt="" coords="734,144,877,171"/><area shape="rect" id="node10" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="750,195,861,222"/><area shape="rect" id="node11" href="types_8c.html#a37918de6b8b3a231c644499e050f2365" title="ghost_location_string" alt="" coords="474,102,619,128"/><area shape="rect" id="node12" href="types_8c.html#aeb9911b21bbe012b77b2bc34c5781e1e" title="ghost_mpi_datatype_get" alt="" coords="465,152,629,179"/><area shape="rect" id="node9" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="971,279,1117,306"/><area shape="rect" id="node14" href="densemat__rm_8h.html#adf32a4133049ed390a4043e3e9d38be9" title="ghost_densemat_rm_fromScalar\l_selector" alt="" coords="441,808,652,849"/><area shape="rect" id="node15" href="densemat__cm_8h.html#a55d662e12b0ffe5a624135a42c5f186c" title="ghost_densemat_cm_fromScalar\l_selector" alt="" coords="440,873,653,914"/><area shape="rect" id="node16" href="cu__densemat__rm_8h.html#a941adc4ecff9fce1ceaddbed9deabc52" title="ghost_densemat_cu_rm\l_fromScalar" alt="" coords="466,938,627,980"/><area shape="rect" id="node17" href="cu__densemat__cm_8h.html#ad511daeff6cc94b6b0885a2261849e30" title="ghost_densemat_cu_cm\l_fromScalar" alt="" coords="465,742,629,784"/><area shape="rect" id="node19" href="cu__util_8c.html#ad515a9f1fa690df50ab9e55cfa37236f" title="Wait for any outstanding CUDA kernel. " alt="" coords="487,355,606,382"/><area shape="rect" id="node22" href="densemat_8c.html#a5759b5da4652c9834c9b06242faf9e02" title="Initialize a halo communication data structure. " alt="" coords="442,691,651,718"/><area shape="rect" id="node23" href="densemat_8c.html#a6e8167e499d6f9e5d777803a49ea6072" title="Start halo communication asynchronously. " alt="" coords="454,406,639,448"/><area shape="rect" id="node27" href="densemat_8c.html#a45c156b9067772bdf304ce9c72430f97" title="Finalize halo communication. " alt="" coords="454,574,639,616"/><area shape="rect" id="node28" href="sell__kacz_8cpp.html#a9da958cf1d6fbb524b761bb577809746" title="Perform a Kaczmarz sweep with the SELL matrix. " alt="" coords="502,523,591,550"/><area shape="rect" id="node47" href="densemat_8c.html#a81ce4253566ee1f5fa5365d2a2405998" title="Average each entry over all it&#39;s halo siblings. " alt="" coords="458,640,635,667"/><area shape="rect" id="node24" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="762,312,849,339"/><area shape="rect" id="node25" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="759,363,852,390"/><area shape="rect" id="node26" href="datatransfers_8cpp.html#a214b879ccaa456848639f2685f879dfb" title="Register a data transfer. " alt="" coords="740,246,871,288"/><area shape="rect" id="node29" href="compatibility__check_8c.html#a3ed692e499851fb24fa22d908665cabe" title="ghost_check_mat_vec\l_compatibility" alt="" coords="729,516,882,557"/><area shape="rect" id="node30" href="group__denseview.html#ga015c5d4d86f40ef6637cbf69031849e5" title="Create a ghost_densemat as a view of compact data of another ghost_densemat. " alt="" coords="725,581,886,622"/><area shape="rect" id="node31" href="machine_8c.html#a7c97a07e391acf5e06aee8ad5b53198a" title="ghost_get_best_implementation\l_for_bytesize" alt="" coords="702,646,909,688"/><area shape="rect" id="node32" href="machine_8c.html#a2b43a16593bb59870b31d03e187e5531" title="Get the machine&#39;s SIMD width. " alt="" coords="733,712,878,753"/><area shape="rect" id="node35" href="machine_8c.html#a89b41eab3a2df7cb9ac86211337c2f15" title="ghost_implementation\l_alignment" alt="" coords="731,777,880,818"/><area shape="rect" id="node36" href="namespaceghost.html#a409151ae8735c3f0f9987bf97998c60c" title="ghost::to_string" alt="" coords="749,843,861,870"/><area shape="rect" id="node37" href="types_8c.html#aa86a7be88a6c84d47ca4b7706dbac3f1" title="ghost_implementation\l_string" alt="" coords="731,894,880,936"/><area shape="rect" id="node38" href="group__stringification.html#gaae7133e2215d91906d5ec170629ebcac" title="Get a string about the storage order. " alt="" coords="721,960,889,1001"/><area shape="rect" id="node39" href="group__stringification.html#ga8e1b9c0b33ba01d731e39d3134e3563c" title="Stringify a ghost_datatype. " alt="" coords="730,414,881,440"/><area shape="rect" id="node40" href="sell__kacz__fallback_8cpp.html#ae227daf39891685a8131ad6c8a44870a" title="ghost_kacz_fallback" alt="" coords="735,464,876,491"/><area shape="rect" id="node33" href="machine_8c.html#a8375daa85f86d28fcf54a1d815938a25" title="Get the machine&#39;s alignment restriction for aligned stores/loads. " alt="" coords="957,751,1131,778"/><area shape="rect" id="node34" href="machine_8c.html#a469d2e95c1f7d083f28066725a61ee88" title="cpuid" alt="" coords="1236,751,1289,778"/><area shape="rect" id="node41" href="sell__kacz__fallback_8cpp.html#a4cb8d408c86dac19d266a9196c4905f0" title="ghost_kacz_fallback_tmpl" alt="" coords="957,398,1131,424"/><area shape="rect" id="node42" href="omp_8c.html#ac53dc37b7c86f23730df343fbe49581f" title="Indicates that the number of threads available in subsequent parallel region can be adjusted by the r..." alt="" coords="1179,398,1346,424"/><area shape="rect" id="node43" href="omp_8c.html#a2ac607027b0f01e6691d8c6ad2e140dc" title="Set the number of threads. " alt="" coords="1182,448,1343,475"/><area shape="rect" id="node44" href="omp_8c.html#a1adcc06798bda29f471d6f8cc6b55279" title="Check whether nested parallelism is enabled. " alt="" coords="1184,499,1341,526"/><area shape="rect" id="node45" href="omp_8c.html#a4bd00e85b18071dbd8cf3f607effbdba" title="En&#45; or disable nested parallelism. " alt="" coords="1184,296,1341,323"/><area shape="rect" id="node46" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="1185,347,1340,374"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9da958cf1d6fbb524b761bb577809746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_kacz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__kacz__opts.html">ghost_kacz_opts</a>&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a Kaczmarz sweep with the SELL matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Output densemat. </td></tr>
    <tr><td class="paramname">mat</td><td>The matrix. </td></tr>
    <tr><td class="paramname">b</td><td>Input densemat. </td></tr>
    <tr><td class="paramname">opts</td><td>Options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sell__kacz_8cpp_a9da958cf1d6fbb524b761bb577809746_cgraph.png" border="0" usemap="#sell__kacz_8cpp_a9da958cf1d6fbb524b761bb577809746_cgraph" alt=""/></div>
<map name="sell__kacz_8cpp_a9da958cf1d6fbb524b761bb577809746_cgraph" id="sell__kacz_8cpp_a9da958cf1d6fbb524b761bb577809746_cgraph">
<area shape="rect" id="node2" href="compatibility__check_8c.html#a3ed692e499851fb24fa22d908665cabe" title="ghost_check_mat_vec\l_compatibility" alt="" coords="171,5,325,46"/><area shape="rect" id="node3" href="group__denseview.html#ga015c5d4d86f40ef6637cbf69031849e5" title="Create a ghost_densemat as a view of compact data of another ghost_densemat. " alt="" coords="167,70,329,111"/><area shape="rect" id="node4" href="machine_8c.html#a7c97a07e391acf5e06aee8ad5b53198a" title="ghost_get_best_implementation\l_for_bytesize" alt="" coords="145,135,351,177"/><area shape="rect" id="node5" href="machine_8c.html#a2b43a16593bb59870b31d03e187e5531" title="Get the machine&#39;s SIMD width. " alt="" coords="175,201,321,242"/><area shape="rect" id="node8" href="machine_8c.html#a89b41eab3a2df7cb9ac86211337c2f15" title="ghost_implementation\l_alignment" alt="" coords="173,266,323,307"/><area shape="rect" id="node9" href="namespaceghost.html#a409151ae8735c3f0f9987bf97998c60c" title="ghost::to_string" alt="" coords="192,332,304,359"/><area shape="rect" id="node10" href="types_8c.html#aa86a7be88a6c84d47ca4b7706dbac3f1" title="ghost_implementation\l_string" alt="" coords="173,383,323,425"/><area shape="rect" id="node11" href="group__stringification.html#gaae7133e2215d91906d5ec170629ebcac" title="Get a string about the storage order. " alt="" coords="164,449,332,490"/><area shape="rect" id="node12" href="group__stringification.html#ga8e1b9c0b33ba01d731e39d3134e3563c" title="Stringify a ghost_datatype. " alt="" coords="173,515,323,541"/><area shape="rect" id="node14" href="sell__kacz__fallback_8cpp.html#ae227daf39891685a8131ad6c8a44870a" title="ghost_kacz_fallback" alt="" coords="177,565,319,592"/><area shape="rect" id="node6" href="machine_8c.html#a8375daa85f86d28fcf54a1d815938a25" title="Get the machine&#39;s alignment restriction for aligned stores/loads. " alt="" coords="400,241,573,268"/><area shape="rect" id="node7" href="machine_8c.html#a469d2e95c1f7d083f28066725a61ee88" title="cpuid" alt="" coords="679,241,732,268"/><area shape="rect" id="node13" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="414,515,559,541"/><area shape="rect" id="node15" href="sell__kacz__fallback_8cpp.html#a4cb8d408c86dac19d266a9196c4905f0" title="ghost_kacz_fallback_tmpl" alt="" coords="400,565,573,592"/><area shape="rect" id="node16" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054" title="zero" alt="" coords="682,439,729,465"/><area shape="rect" id="node17" href="omp_8c.html#ac53dc37b7c86f23730df343fbe49581f" title="Indicates that the number of threads available in subsequent parallel region can be adjusted by the r..." alt="" coords="622,489,789,516"/><area shape="rect" id="node18" href="omp_8c.html#a2ac607027b0f01e6691d8c6ad2e140dc" title="Set the number of threads. " alt="" coords="625,540,786,567"/><area shape="rect" id="node19" href="omp_8c.html#a1adcc06798bda29f471d6f8cc6b55279" title="Check whether nested parallelism is enabled. " alt="" coords="627,591,784,617"/><area shape="rect" id="node20" href="omp_8c.html#a4bd00e85b18071dbd8cf3f607effbdba" title="En&#45; or disable nested parallelism. " alt="" coords="627,641,784,668"/><area shape="rect" id="node21" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="628,692,783,719"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a145d9778f0a95b56049f1da8a0419853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structghost__kacz__parameters.html">ghost_kacz_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structghost__kacz__parameters.html">ghost_kacz_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5003fb8dbd7fbb2c45c5ebdaaca4e57a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="structghost__kacz__parameters.html">ghost_kacz_parameters</a>, <a class="el" href="sparsemat_8h.html#a7e91d52cd5e99f05d465f906051c2d01">ghost_kacz_kernel</a>&gt; ghost_kacz_kernels = std::unordered_map&lt;<a class="el" href="structghost__kacz__parameters.html">ghost_kacz_parameters</a>,<a class="el" href="sparsemat_8h.html#a7e91d52cd5e99f05d465f906051c2d01">ghost_kacz_kernel</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
