<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/sell.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sell.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="omp_8h_source.html">ghost/omp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="timing_8h_source.html">ghost/timing.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sell.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="sell_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sell_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sell_8cpp" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sell_8cpp">
<area shape="rect" id="node2" href="types_8h.html" title="Header file for type definitions. " alt="" coords="1049,632,1151,659"/><area shape="rect" id="node14" href="omp_8h.html" title="Function wrappers for OpenMP functions. If OpenMP ist disabled, the function are still defined but st..." alt="" coords="1702,109,1796,136"/><area shape="rect" id="node15" href="util_8h.html" title="General utility functions. " alt="" coords="1199,109,1285,136"/><area shape="rect" id="node35" href="timing_8h.html" title="Functions and types related to time measurement. " alt="" coords="1523,109,1627,136"/><area shape="rect" id="node4" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="368,707,425,733"/><area shape="rect" id="node6" href="log_8h.html" title="Macros for logging. " alt="" coords="120,781,171,808"/><area shape="rect" id="node8" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="347,781,448,808"/><area shape="rect" id="node16" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="89,632,147,659"/><area shape="rect" id="node19" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1341,557,1411,584"/><area shape="rect" id="node20" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="919,184,981,211"/><area shape="rect" id="node21" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="502,483,577,509"/><area shape="rect" id="node24" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="563,259,657,285"/><area shape="rect" id="node26" href="densemat_8h.html" title="densemat.h" alt="" coords="792,408,883,435"/><area shape="rect" id="node32" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="988,333,1055,360"/><area shape="rect" id="node33" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="1079,333,1193,360"/><area shape="rect" id="node34" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="812,333,863,360"/><area shape="rect" id="node22" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="569,557,627,584"/><area shape="rect" id="node23" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="325,632,443,659"/><area shape="rect" id="node25" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="578,333,643,360"/><area shape="rect" id="node27" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="788,557,860,584"/><area shape="rect" id="node30" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="804,483,911,509"/></map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
