<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/sell_kacz.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sell_kacz.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sparsemat_8h_source.html">ghost/sparsemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="carp_8h_source.html">ghost/carp.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sell_kacz.c:</div>
<div class="dyncontent">
<div class="center"><img src="sell__kacz_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sell__kacz_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sell__kacz_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sell__kacz_8c">
<area shape="rect" id="node2" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="463,184,592,211"/><area shape="rect" id="node25" href="carp_8h.html" title="The CARP (component&#45;averaged row projection) method. " alt="" coords="313,109,407,136"/><area shape="rect" id="node4" href="types_8h.html" title="Header file for type definitions. " alt="" coords="583,557,648,584"/><area shape="rect" id="node15" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="495,259,560,285"/><area shape="rect" id="node16" href="densemat_8h.html" title="densemat.h" alt="" coords="457,333,548,360"/><area shape="rect" id="node21" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="654,408,729,435"/><area shape="rect" id="node23" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="1087,557,1205,584"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="165,632,223,659"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="120,707,171,733"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="195,707,296,733"/><area shape="rect" id="node17" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="244,483,316,509"/><area shape="rect" id="node20" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="472,408,579,435"/><area shape="rect" id="node22" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="1036,483,1093,509"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0561fe90d06c71ed5356bc578845c041"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structghost__kacz__opts.html">ghost_kacz_opts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz_8c.html#a0561fe90d06c71ed5356bc578845c041">GHOST_KACZ_OPTS_INITIALIZER</a></td></tr>
<tr class="separator:a0561fe90d06c71ed5356bc578845c041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5995702931d3465f265f2d2d9fc0d2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structghost__carp__opts.html">ghost_carp_opts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__kacz_8c.html#abe5995702931d3465f265f2d2d9fc0d2">GHOST_CARP_OPTS_INITIALIZER</a></td></tr>
<tr class="separator:abe5995702931d3465f265f2d2d9fc0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abe5995702931d3465f265f2d2d9fc0d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structghost__carp__opts.html">ghost_carp_opts</a> GHOST_CARP_OPTS_INITIALIZER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .omega = NULL,</div>
<div class="line">    .shift = NULL,</div>
<div class="line">    .num_shifts = 0,</div>
<div class="line">    .mode = <a class="code" href="sparsemat_8h.html#ad777cdf60c973e8a6f12b3066ab5da6ea6d99ecb7cfa6eead478c3cb2e91c7962">GHOST_KACZ_MODE_NORMAL</a>,</div>
<div class="line">    .best_block_size = 1,</div>
<div class="line">    .normalize = <a class="code" href="sparsemat_8h.html#a18c84f8abb39010db0d6f334b4d8a456ad192d021d3abb8d937a2625b54a0f109">GHOST_KACZ_NORMALIZE_NO</a>,</div>
<div class="line">    .scale = NULL,</div>
<div class="line">    .initialized = <span class="keyword">false</span></div>
<div class="line">}</div>
<div class="ttc" id="sparsemat_8h_html_ad777cdf60c973e8a6f12b3066ab5da6ea6d99ecb7cfa6eead478c3cb2e91c7962"><div class="ttname"><a href="sparsemat_8h.html#ad777cdf60c973e8a6f12b3066ab5da6ea6d99ecb7cfa6eead478c3cb2e91c7962">GHOST_KACZ_MODE_NORMAL</a></div><div class="ttdef"><b>Definition:</b> sparsemat.h:117</div></div>
<div class="ttc" id="sparsemat_8h_html_a18c84f8abb39010db0d6f334b4d8a456ad192d021d3abb8d937a2625b54a0f109"><div class="ttname"><a href="sparsemat_8h.html#a18c84f8abb39010db0d6f334b4d8a456ad192d021d3abb8d937a2625b54a0f109">GHOST_KACZ_NORMALIZE_NO</a></div><div class="ttdef"><b>Definition:</b> sparsemat.h:93</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0561fe90d06c71ed5356bc578845c041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structghost__kacz__opts.html">ghost_kacz_opts</a> GHOST_KACZ_OPTS_INITIALIZER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .omega = NULL,</div>
<div class="line">    .shift = NULL,</div>
<div class="line">    .num_shifts = 0,</div>
<div class="line">    .direction = <a class="code" href="sparsemat_8h.html#abcdb5d4fbe1354296d99d535a20b0f4baa4171471bc14d2c29efa94439aa4626c">GHOST_KACZ_DIRECTION_UNDEFINED</a>,</div>
<div class="line">    .mode = <a class="code" href="sparsemat_8h.html#ad777cdf60c973e8a6f12b3066ab5da6ea6d99ecb7cfa6eead478c3cb2e91c7962">GHOST_KACZ_MODE_NORMAL</a>,</div>
<div class="line">    .best_block_size = 1,</div>
<div class="line">    .normalize = <a class="code" href="sparsemat_8h.html#a18c84f8abb39010db0d6f334b4d8a456ad192d021d3abb8d937a2625b54a0f109">GHOST_KACZ_NORMALIZE_NO</a>,</div>
<div class="line">    .scale = NULL,</div>
<div class="line">    .initialized = <span class="keyword">false</span></div>
<div class="line">}</div>
<div class="ttc" id="sparsemat_8h_html_ad777cdf60c973e8a6f12b3066ab5da6ea6d99ecb7cfa6eead478c3cb2e91c7962"><div class="ttname"><a href="sparsemat_8h.html#ad777cdf60c973e8a6f12b3066ab5da6ea6d99ecb7cfa6eead478c3cb2e91c7962">GHOST_KACZ_MODE_NORMAL</a></div><div class="ttdef"><b>Definition:</b> sparsemat.h:117</div></div>
<div class="ttc" id="sparsemat_8h_html_abcdb5d4fbe1354296d99d535a20b0f4baa4171471bc14d2c29efa94439aa4626c"><div class="ttname"><a href="sparsemat_8h.html#abcdb5d4fbe1354296d99d535a20b0f4baa4171471bc14d2c29efa94439aa4626c">GHOST_KACZ_DIRECTION_UNDEFINED</a></div><div class="ttdef"><b>Definition:</b> sparsemat.h:85</div></div>
<div class="ttc" id="sparsemat_8h_html_a18c84f8abb39010db0d6f334b4d8a456ad192d021d3abb8d937a2625b54a0f109"><div class="ttname"><a href="sparsemat_8h.html#a18c84f8abb39010db0d6f334b4d8a456ad192d021d3abb8d937a2625b54a0f109">GHOST_KACZ_NORMALIZE_NO</a></div><div class="ttdef"><b>Definition:</b> sparsemat.h:93</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
