<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/sell_spmv.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sell_spmv.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="omp_8h_source.html">ghost/omp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat_8h_source.html">ghost/densemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="math_8h_source.html">ghost/math.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">ghost/log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="timing_8h_source.html">ghost/timing.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sell__spmv__cu__fallback_8h_source.html">ghost/sell_spmv_cu_fallback.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cpp11__fixes_8h_source.html">ghost/cpp11_fixes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="autogen_8h_source.html">ghost/autogen.h</a>&quot;</code><br/>
<code>#include &quot;ghost/sell_spmv_mic_gen.h&quot;</code><br/>
<code>#include &quot;ghost/sell_spmv_avx2_gen.h&quot;</code><br/>
<code>#include &quot;ghost/sell_spmv_avx_gen.h&quot;</code><br/>
<code>#include &quot;ghost/sell_spmv_sse_gen.h&quot;</code><br/>
<code>#include &quot;ghost/sell_spmv_plain_gen.h&quot;</code><br/>
<code>#include &quot;ghost/sell_spmv_varblock_mic_gen.h&quot;</code><br/>
<code>#include &quot;ghost/sell_spmv_varblock_avx_gen.h&quot;</code><br/>
<code>#include &quot;ghost/sell_spmv_varblock_sse_gen.h&quot;</code><br/>
<code>#include &quot;ghost/sell_spmv_varblock_plain_gen.h&quot;</code><br/>
<code>#include &lt;complex&gt;</code><br/>
<code>#include &lt;unordered_map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;sell_spmv_mic.def&quot;</code><br/>
<code>#include &quot;sell_spmv_avx2.def&quot;</code><br/>
<code>#include &quot;sell_spmv_avx.def&quot;</code><br/>
<code>#include &quot;sell_spmv_sse.def&quot;</code><br/>
<code>#include &quot;sell_spmv_plain.def&quot;</code><br/>
<code>#include &quot;sell_spmv_varblock_mic.def&quot;</code><br/>
<code>#include &quot;sell_spmv_varblock_avx.def&quot;</code><br/>
<code>#include &quot;sell_spmv_varblock_sse.def&quot;</code><br/>
<code>#include &quot;sell_spmv_varblock_plain.def&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sell_spmv.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="sell__spmv_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sell__spmv_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sell__spmv_8cpp" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sell__spmv_8cpp">
<area shape="rect" id="node2" href="types_8h.html" title="Header file for type definitions. " alt="" coords="555,515,656,541"/><area shape="rect" id="node5" href="log_8h.html" title="Macros for logging. " alt="" coords="1401,664,1452,691"/><area shape="rect" id="node12" href="omp_8h.html" title="Function wrappers for OpenMP functions. If OpenMP ist disabled, the function are still defined but st..." alt="" coords="1546,117,1640,144"/><area shape="rect" id="node13" href="util_8h.html" title="General utility functions. " alt="" coords="1106,117,1192,144"/><area shape="rect" id="node17" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="791,208,853,235"/><area shape="rect" id="node20" href="densemat_8h.html" title="densemat.h" alt="" coords="507,365,597,392"/><area shape="rect" id="node25" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="94,440,212,467"/><area shape="rect" id="node26" href="timing_8h.html" title="Functions and types related to time measurement. " alt="" coords="1164,365,1268,392"/><area shape="rect" id="node27" href="sell__spmv__cu__fallback_8h.html" title="ghost/sell_spmv_cu\l_fallback.h" alt="" coords="489,201,628,242"/><area shape="rect" id="node28" href="cpp11__fixes_8h.html" title="Some smaller fixes to implement C++11 functionality for non&#45;C++11 compilers. " alt="" coords="1716,117,1855,144"/><area shape="rect" id="node30" href="autogen_8h.html" title="Utility functions for automatic code generation. " alt="" coords="1444,365,1559,392"/><area shape="rect" id="node4" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1115,589,1172,616"/><area shape="rect" id="node14" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="1401,515,1459,541"/><area shape="rect" id="node16" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1123,440,1193,467"/><area shape="rect" id="node18" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="339,440,415,467"/><area shape="rect" id="node19" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="319,291,413,317"/><area shape="rect" id="node23" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="675,291,741,317"/><area shape="rect" id="node24" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="765,291,880,317"/><area shape="rect" id="node21" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="824,440,896,467"/><area shape="rect" id="node22" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="491,440,597,467"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01ghost__sellspmv__parameters_01_4.html">std::hash&lt; ghost_sellspmv_parameters &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1fc0ba6ce97d9c5d582dc6c0a3b00ac6"><td class="memTemplParams" colspan="2">template&lt;typename m_t , typename v_t , bool scatteredvecs&gt; </td></tr>
<tr class="memitem:a1fc0ba6ce97d9c5d582dc6c0a3b00ac6"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="sell__spmv_8cpp.html#a1fc0ba6ce97d9c5d582dc6c0a3b00ac6">ghost_sell_spmv_plain_rm</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *lhs, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *rhs, <a class="el" href="structghost__spmv__opts.html">ghost_spmv_opts</a> traits)</td></tr>
<tr class="separator:a1fc0ba6ce97d9c5d582dc6c0a3b00ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f987d92d5bdd81079caa995d37011a"><td class="memTemplParams" colspan="2">template&lt;typename m_t , typename v_t &gt; </td></tr>
<tr class="memitem:ad4f987d92d5bdd81079caa995d37011a"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="sell__spmv_8cpp.html#ad4f987d92d5bdd81079caa995d37011a">ghost_sell_spmv_plain_rm_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *lhs, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *rhs, <a class="el" href="structghost__spmv__opts.html">ghost_spmv_opts</a> traits)</td></tr>
<tr class="separator:ad4f987d92d5bdd81079caa995d37011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd0a149c4dc6f801b86c4756225c117"><td class="memTemplParams" colspan="2">template&lt;typename m_t , typename v_t , bool scatteredvecs&gt; </td></tr>
<tr class="memitem:abcd0a149c4dc6f801b86c4756225c117"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="sell__spmv_8cpp.html#abcd0a149c4dc6f801b86c4756225c117">ghost_sell_spmv_plain_cm</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *lhs, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *rhs, <a class="el" href="structghost__spmv__opts.html">ghost_spmv_opts</a> traits)</td></tr>
<tr class="separator:abcd0a149c4dc6f801b86c4756225c117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e47de47bd477b4a7440606abc507885"><td class="memTemplParams" colspan="2">template&lt;typename m_t , typename v_t &gt; </td></tr>
<tr class="memitem:a6e47de47bd477b4a7440606abc507885"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="sell__spmv_8cpp.html#a6e47de47bd477b4a7440606abc507885">ghost_sell_spmv_plain_cm_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *lhs, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *rhs, <a class="el" href="structghost__spmv__opts.html">ghost_spmv_opts</a> traits)</td></tr>
<tr class="separator:a6e47de47bd477b4a7440606abc507885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cb740a9a0e3fcdedcc192f7f304150"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__spmv_8cpp.html#a03cb740a9a0e3fcdedcc192f7f304150">operator==</a> (const <a class="el" href="structghost__sellspmv__parameters.html">ghost_sellspmv_parameters</a> &amp;a, const <a class="el" href="structghost__sellspmv__parameters.html">ghost_sellspmv_parameters</a> &amp;b)</td></tr>
<tr class="separator:a03cb740a9a0e3fcdedcc192f7f304150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7defcb69ab8e108203f47b3f0372eed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__spmv_8cpp.html#a7defcb69ab8e108203f47b3f0372eed4">ghost_sell_spmv_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *lhs, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *rhs, <a class="el" href="structghost__spmv__opts.html">ghost_spmv_opts</a> traits)</td></tr>
<tr class="memdesc:a7defcb69ab8e108203f47b3f0372eed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select and call the right SELL SpMV kernel.  <a href="#a7defcb69ab8e108203f47b3f0372eed4">More...</a><br/></td></tr>
<tr class="separator:a7defcb69ab8e108203f47b3f0372eed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71436a3a7fbd39fd917d85afac9458d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__spmv_8cpp.html#a71436a3a7fbd39fd917d85afac9458d2">ghost_cu_sell_spmv_selector</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *lhs, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *rhs, <a class="el" href="structghost__spmv__opts.html">ghost_spmv_opts</a> traits)</td></tr>
<tr class="memdesc:a71436a3a7fbd39fd917d85afac9458d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select and call the right CUDA SELL SpMV kernel.  <a href="#a71436a3a7fbd39fd917d85afac9458d2">More...</a><br/></td></tr>
<tr class="separator:a71436a3a7fbd39fd917d85afac9458d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a03c7da0b0653fc66d102e2719c4f231b"><td class="memItemLeft" align="right" valign="top">static std::unordered_map<br class="typebreak"/>
&lt; <a class="el" href="structghost__sellspmv__parameters.html">ghost_sellspmv_parameters</a>, <br class="typebreak"/>
<a class="el" href="sparsemat_8h.html#a732fdd82ebf563a3bf36ae01ec722097">ghost_spmv_kernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sell__spmv_8cpp.html#a03c7da0b0653fc66d102e2719c4f231b">ghost_sellspmv_kernels</a> = std::unordered_map&lt;<a class="el" href="structghost__sellspmv__parameters.html">ghost_sellspmv_parameters</a>,<a class="el" href="sparsemat_8h.html#a732fdd82ebf563a3bf36ae01ec722097">ghost_spmv_kernel</a>&gt;()</td></tr>
<tr class="separator:a03c7da0b0653fc66d102e2719c4f231b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a71436a3a7fbd39fd917d85afac9458d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_cu_sell_spmv_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__spmv__opts.html">ghost_spmv_opts</a>&#160;</td>
          <td class="paramname"><em>traits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select and call the right CUDA SELL SpMV kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The matrix. </td></tr>
    <tr><td class="paramname">lhs</td><td>The result densemat. </td></tr>
    <tr><td class="paramname">rhs</td><td>The input densemat. </td></tr>
    <tr><td class="paramname">traits</td><td>The SpMV traits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sell__spmv_8cpp_a71436a3a7fbd39fd917d85afac9458d2_cgraph.png" border="0" usemap="#sell__spmv_8cpp_a71436a3a7fbd39fd917d85afac9458d2_cgraph" alt=""/></div>
<map name="sell__spmv_8cpp_a71436a3a7fbd39fd917d85afac9458d2_cgraph" id="sell__spmv_8cpp_a71436a3a7fbd39fd917d85afac9458d2_cgraph">
<area shape="rect" id="node2" href="types_8c.html#aa86a7be88a6c84d47ca4b7706dbac3f1" title="ghost_implementation\l_string" alt="" coords="213,5,363,46"/><area shape="rect" id="node3" href="sell__spmv__cu__fallback_8h.html#a319f8d7b94f64a2f20ef9e415e174ea9" title="ghost_sellspmv_cu_fallback\l_selector" alt="" coords="195,70,381,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abcd0a149c4dc6f801b86c4756225c117"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename m_t , typename v_t , bool scatteredvecs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sell_spmv_plain_cm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__spmv__opts.html">ghost_spmv_opts</a>&#160;</td>
          <td class="paramname"><em>traits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sell__spmv_8cpp_abcd0a149c4dc6f801b86c4756225c117_cgraph.png" border="0" usemap="#sell__spmv_8cpp_abcd0a149c4dc6f801b86c4756225c117_cgraph" alt=""/></div>
<map name="sell__spmv_8cpp_abcd0a149c4dc6f801b86c4756225c117_cgraph" id="sell__spmv_8cpp_abcd0a149c4dc6f801b86c4756225c117_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#a8e2558cebc85d77413d2b2d5accb8796" title="Get the cache line siye. " alt="" coords="232,5,435,32"/><area shape="rect" id="node4" href="cu__complex_8h.html#ad935b650c0e3299022736754ed6f1381" title="scale" alt="" coords="307,56,360,83"/><area shape="rect" id="node5" href="omp_8c.html#af62533aa3831867b82b1f2b7fddef4ca" title="Get the number of OpenMP threads. " alt="" coords="265,107,401,133"/><area shape="rect" id="node6" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="284,157,383,184"/><area shape="rect" id="node7" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="256,208,411,235"/><area shape="rect" id="node8" href="namespaceghost.html#a0c5ffcacb6a285105e12124133036bd4" title="ghost::conj_or_nop" alt="" coords="267,259,399,285"/><area shape="rect" id="node3" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="483,5,618,32"/><area shape="rect" id="node9" href="cu__complex_8h.html#a3b6f27fad013a8c1a67d0ddc9ff4b6a4" title="conj" alt="" coords="527,259,574,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e47de47bd477b4a7440606abc507885"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename m_t , typename v_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sell_spmv_plain_cm_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__spmv__opts.html">ghost_spmv_opts</a>&#160;</td>
          <td class="paramname"><em>traits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fc0ba6ce97d9c5d582dc6c0a3b00ac6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename m_t , typename v_t , bool scatteredvecs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sell_spmv_plain_rm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__spmv__opts.html">ghost_spmv_opts</a>&#160;</td>
          <td class="paramname"><em>traits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sell__spmv_8cpp_a1fc0ba6ce97d9c5d582dc6c0a3b00ac6_cgraph.png" border="0" usemap="#sell__spmv_8cpp_a1fc0ba6ce97d9c5d582dc6c0a3b00ac6_cgraph" alt=""/></div>
<map name="sell__spmv_8cpp_a1fc0ba6ce97d9c5d582dc6c0a3b00ac6_cgraph" id="sell__spmv_8cpp_a1fc0ba6ce97d9c5d582dc6c0a3b00ac6_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#a8e2558cebc85d77413d2b2d5accb8796" title="Get the cache line siye. " alt="" coords="229,5,432,32"/><area shape="rect" id="node4" href="cu__complex_8h.html#ad935b650c0e3299022736754ed6f1381" title="scale" alt="" coords="304,56,357,83"/><area shape="rect" id="node5" href="omp_8c.html#af62533aa3831867b82b1f2b7fddef4ca" title="Get the number of OpenMP threads. " alt="" coords="263,107,399,133"/><area shape="rect" id="node6" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="281,157,380,184"/><area shape="rect" id="node7" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="253,208,408,235"/><area shape="rect" id="node8" href="namespaceghost.html#a0c5ffcacb6a285105e12124133036bd4" title="ghost::conj_or_nop" alt="" coords="265,259,397,285"/><area shape="rect" id="node3" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="481,5,615,32"/><area shape="rect" id="node9" href="cu__complex_8h.html#a3b6f27fad013a8c1a67d0ddc9ff4b6a4" title="conj" alt="" coords="525,259,571,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4f987d92d5bdd81079caa995d37011a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename m_t , typename v_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sell_spmv_plain_rm_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__spmv__opts.html">ghost_spmv_opts</a>&#160;</td>
          <td class="paramname"><em>traits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7defcb69ab8e108203f47b3f0372eed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sell_spmv_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__spmv__opts.html">ghost_spmv_opts</a>&#160;</td>
          <td class="paramname"><em>traits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select and call the right SELL SpMV kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The matrix. </td></tr>
    <tr><td class="paramname">lhs</td><td>The result densemat. </td></tr>
    <tr><td class="paramname">rhs</td><td>The input densemat. </td></tr>
    <tr><td class="paramname">traits</td><td>The SpMV traits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sell__spmv_8cpp_a7defcb69ab8e108203f47b3f0372eed4_cgraph.png" border="0" usemap="#sell__spmv_8cpp_a7defcb69ab8e108203f47b3f0372eed4_cgraph" alt=""/></div>
<map name="sell__spmv_8cpp_a7defcb69ab8e108203f47b3f0372eed4_cgraph" id="sell__spmv_8cpp_a7defcb69ab8e108203f47b3f0372eed4_cgraph">
<area shape="rect" id="node2" href="machine_8c.html#a7c97a07e391acf5e06aee8ad5b53198a" title="ghost_get_best_implementation\l_for_bytesize" alt="" coords="227,5,434,46"/><area shape="rect" id="node3" href="machine_8c.html#a2b43a16593bb59870b31d03e187e5531" title="Get the machine&#39;s SIMD width. " alt="" coords="258,70,403,111"/><area shape="rect" id="node6" href="types_8c.html#aa86a7be88a6c84d47ca4b7706dbac3f1" title="ghost_implementation\l_string" alt="" coords="256,135,405,177"/><area shape="rect" id="node7" href="machine_8c.html#a89b41eab3a2df7cb9ac86211337c2f15" title="ghost_implementation\l_alignment" alt="" coords="256,201,405,242"/><area shape="rect" id="node8" href="namespaceghost.html#a409151ae8735c3f0f9987bf97998c60c" title="ghost::to_string" alt="" coords="275,267,387,293"/><area shape="rect" id="node9" href="autogen_8cpp.html#a165bedf1e7f343aa464fc6aa2e52fdaa" title="ghost_autogen_set_missing" alt="" coords="239,317,423,344"/><area shape="rect" id="node10" href="autogen_8cpp.html#a1e7c482dddec0f7020d93a92bb8f6a3d" title="ghost_autogen_string_add" alt="" coords="243,368,418,395"/><area shape="rect" id="node11" href="sell__spmv_8cpp.html#a6e47de47bd477b4a7440606abc507885" title="ghost_sell_spmv_plain\l_cm_selector" alt="" coords="253,419,408,461"/><area shape="rect" id="node12" href="sell__spmv_8cpp.html#ad4f987d92d5bdd81079caa995d37011a" title="ghost_sell_spmv_plain\l_rm_selector" alt="" coords="253,485,408,526"/><area shape="rect" id="node4" href="machine_8c.html#a8375daa85f86d28fcf54a1d815938a25" title="Get the machine&#39;s alignment restriction for aligned stores/loads. " alt="" coords="483,143,656,169"/><area shape="rect" id="node5" href="machine_8c.html#a469d2e95c1f7d083f28066725a61ee88" title="cpuid" alt="" coords="704,143,757,169"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a03cb740a9a0e3fcdedcc192f7f304150"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structghost__sellspmv__parameters.html">ghost_sellspmv_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structghost__sellspmv__parameters.html">ghost_sellspmv_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a03c7da0b0653fc66d102e2719c4f231b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="structghost__sellspmv__parameters.html">ghost_sellspmv_parameters</a>, <a class="el" href="sparsemat_8h.html#a732fdd82ebf563a3bf36ae01ec722097">ghost_spmv_kernel</a>&gt; ghost_sellspmv_kernels = std::unordered_map&lt;<a class="el" href="structghost__sellspmv__parameters.html">ghost_sellspmv_parameters</a>,<a class="el" href="sparsemat_8h.html#a732fdd82ebf563a3bf36ae01ec722097">ghost_spmv_kernel</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
