<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/sparsemat.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sparsemat.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;<a class="el" href="math_8h_source.html">math.h</a>&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;numeric&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;complex&gt;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sparsemat_8h_source.html">ghost/sparsemat.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sparsemat.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="sparsemat_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sparsemat_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sparsemat_8cpp" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sparsemat_8cpp">
<area shape="rect" id="node4" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="925,184,987,211"/><area shape="rect" id="node6" href="types_8h.html" title="Header file for type definitions. " alt="" coords="685,632,749,659"/><area shape="rect" id="node20" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="547,259,641,285"/><area shape="rect" id="node38" href="util_8h.html" title="General utility functions. " alt="" coords="1565,109,1651,136"/><area shape="rect" id="node43" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="1287,557,1397,584"/><area shape="rect" id="node7" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1325,707,1383,733"/><area shape="rect" id="node17" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="598,483,673,509"/><area shape="rect" id="node22" href="densemat_8h.html" title="densemat.h" alt="" coords="656,408,747,435"/><area shape="rect" id="node28" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="883,333,949,360"/><area shape="rect" id="node29" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="307,333,421,360"/><area shape="rect" id="node30" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="973,333,1024,360"/><area shape="rect" id="node9" href="log_8h.html" title="Macros for logging. " alt="" coords="1692,781,1743,808"/><area shape="rect" id="node11" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1304,781,1405,808"/><area shape="rect" id="node18" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="312,557,369,584"/><area shape="rect" id="node19" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="273,632,391,659"/><area shape="rect" id="node21" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="598,333,663,360"/><area shape="rect" id="node23" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="1008,557,1080,584"/><area shape="rect" id="node26" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="699,483,805,509"/><area shape="rect" id="node39" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="1569,632,1627,659"/><area shape="rect" id="node42" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1423,557,1493,584"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0533be09e2ee5516342a5f3560b5290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8cpp.html#aa0533be09e2ee5516342a5f3560b5290">ghost_sparsemat_registerrow</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> row, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *cols, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> rowlen, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> stride)</td></tr>
<tr class="memdesc:aa0533be09e2ee5516342a5f3560b5290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store matrix information like bandwidth and nonzero distribution for a given matrix row.  <a href="#aa0533be09e2ee5516342a5f3560b5290">More...</a><br/></td></tr>
<tr class="separator:aa0533be09e2ee5516342a5f3560b5290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74a124feed4d032e7efde87c9dcfa50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8cpp.html#ae74a124feed4d032e7efde87c9dcfa50">ghost_sparsemat_registerrow_finalize</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat)</td></tr>
<tr class="memdesc:ae74a124feed4d032e7efde87c9dcfa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize the storing of matrix information like bandwidth and nonzero distribution.  <a href="#ae74a124feed4d032e7efde87c9dcfa50">More...</a><br/></td></tr>
<tr class="separator:ae74a124feed4d032e7efde87c9dcfa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c09da2c6ae60937075174d3a5873e30"><td class="memTemplParams" colspan="2">template&lt;typename m_t &gt; </td></tr>
<tr class="memitem:a4c09da2c6ae60937075174d3a5873e30"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="sparsemat_8cpp.html#a4c09da2c6ae60937075174d3a5873e30">ghost_sparsemat_string_tmpl</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, char **str, int dense)</td></tr>
<tr class="separator:a4c09da2c6ae60937075174d3a5873e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdb7b534ef6a3e0de5201c80f4e68964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#gafdb7b534ef6a3e0de5201c80f4e68964">ghost_sparsemat_string</a> (char **str, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, int dense)</td></tr>
<tr class="memdesc:gafdb7b534ef6a3e0de5201c80f4e68964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a string of the sparsemat's contents.  <a href="group__stringification.html#gafdb7b534ef6a3e0de5201c80f4e68964">More...</a><br/></td></tr>
<tr class="separator:gafdb7b534ef6a3e0de5201c80f4e68964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd39d26b5d2eef53c4cdf885e110eb9f"><td class="memItemLeft" align="right" valign="top">static map&lt; <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> <br class="typebreak"/>
*, map&lt; <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8cpp.html#afd39d26b5d2eef53c4cdf885e110eb9f">rowlengths</a></td></tr>
<tr class="separator:afd39d26b5d2eef53c4cdf885e110eb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76586b8dc9a92e98e4b302689f36ee42"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8cpp.html#a76586b8dc9a92e98e4b302689f36ee42">lowerPerc90Dists</a></td></tr>
<tr class="separator:a76586b8dc9a92e98e4b302689f36ee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e505dce2ff0b9a4294c2b6f8a5a6cc"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8cpp.html#a64e505dce2ff0b9a4294c2b6f8a5a6cc">upperPerc90Dists</a></td></tr>
<tr class="separator:a64e505dce2ff0b9a4294c2b6f8a5a6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa0533be09e2ee5516342a5f3560b5290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sparsemat_registerrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>rowlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store matrix information like bandwidth and nonzero distribution for a given matrix row. </p>
<p>This function should be called at matrix creation for each row.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mat</td><td>The matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column indices of the row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rowlen</td><td>The length of the row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stride</td><td>The stride for the parameter col.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="ae74a124feed4d032e7efde87c9dcfa50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sparsemat_registerrow_finalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize the storing of matrix information like bandwidth and nonzero distribution. </p>
<p>This function should be after matrix creation. It finalizes the processing of information obtained in ghost_sparsemat_registerrow.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mat</td><td>The matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparsemat_8cpp_ae74a124feed4d032e7efde87c9dcfa50_cgraph.png" border="0" usemap="#sparsemat_8cpp_ae74a124feed4d032e7efde87c9dcfa50_cgraph" alt=""/></div>
<map name="sparsemat_8cpp_ae74a124feed4d032e7efde87c9dcfa50_cgraph" id="sparsemat_8cpp_ae74a124feed4d032e7efde87c9dcfa50_cgraph">
<area shape="rect" id="node2" href="sparsemat_8c.html#adaa0905788a25846e1bf65a753eff4d8" title="Obtain the global number of rows of a sparse matrix. " alt="" coords="249,12,413,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c09da2c6ae60937075174d3a5873e30"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename m_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sparsemat_string_tmpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dense</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparsemat_8cpp_a4c09da2c6ae60937075174d3a5873e30_cgraph.png" border="0" usemap="#sparsemat_8cpp_a4c09da2c6ae60937075174d3a5873e30_cgraph" alt=""/></div>
<map name="sparsemat_8cpp_a4c09da2c6ae60937075174d3a5873e30_cgraph" id="sparsemat_8cpp_a4c09da2c6ae60937075174d3a5873e30_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="251,5,344,32"/><area shape="rect" id="node3" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="248,56,347,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a76586b8dc9a92e98e4b302689f36ee42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&gt; lowerPerc90Dists</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd39d26b5d2eef53c4cdf885e110eb9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *,map&lt;<a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&gt; &gt; rowlengths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64e505dce2ff0b9a4294c2b6f8a5a6cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&gt; upperPerc90Dists</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
