<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/sparsemat.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sparsemat.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sparsemat_8h_source.html">ghost/sparsemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="context_8h_source.html">ghost/context.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">ghost/log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bincrs_8h_source.html">ghost/bincrs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="matrixmarket_8h_source.html">ghost/matrixmarket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="instr_8h_source.html">ghost/instr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="constants_8h_source.html">ghost/constants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kacz__hybrid__split_8h_source.html">ghost/kacz_hybrid_split.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rcm__dissection_8h_source.html">ghost/rcm_dissection.h</a>&quot;</code><br/>
<code>#include &lt;libgen.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="math_8h_source.html">math.h</a>&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sparsemat.c:</div>
<div class="dyncontent">
<div class="center"><img src="sparsemat_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sparsemat_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sparsemat_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2sparsemat_8c">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="868,707,969,733"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="2032,856,2083,883"/><area shape="rect" id="node15" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="1004,333,1133,360"/><area shape="rect" id="node22" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="1183,557,1259,584"/><area shape="rect" id="node26" href="util_8h.html" title="General utility functions. " alt="" coords="1658,184,1744,211"/><area shape="rect" id="node27" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="2172,707,2229,733"/><area shape="rect" id="node31" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="773,259,835,285"/><area shape="rect" id="node35" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="1989,333,2099,360"/><area shape="rect" id="node36" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="1913,632,2031,659"/><area shape="rect" id="node38" href="bincrs_8h.html" title="Types and functions for reading binary CRS files. " alt="" coords="1449,259,1553,285"/><area shape="rect" id="node39" href="matrixmarket_8h.html" title="Functionality for Market Market file read&#45;in. " alt="" coords="185,483,329,509"/><area shape="rect" id="node40" href="constants_8h.html" title="Constant defitions. " alt="" coords="2343,109,2469,136"/><area shape="rect" id="node41" href="kacz__hybrid__split_8h.html" title="ghost/kacz_hybrid_split.h" alt="" coords="1412,109,1583,136"/><area shape="rect" id="node43" href="rcm__dissection_8h.html" title="ghost/rcm_dissection.h" alt="" coords="1148,184,1305,211"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1807,781,1864,808"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1785,856,1887,883"/><area shape="rect" id="node16" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="1037,408,1101,435"/><area shape="rect" id="node17" href="densemat_8h.html" title="densemat.h" alt="" coords="948,483,1039,509"/><area shape="rect" id="node24" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="678,707,796,733"/><area shape="rect" id="node18" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="1289,632,1361,659"/><area shape="rect" id="node21" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="897,557,1004,584"/><area shape="rect" id="node23" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="1004,632,1061,659"/><area shape="rect" id="node30" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1537,632,1607,659"/><area shape="rect" id="node32" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="436,408,503,435"/><area shape="rect" id="node33" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="652,408,767,435"/><area shape="rect" id="node34" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="527,408,577,435"/><area shape="rect" id="node42" href="omp_8h.html" title="Function wrappers for OpenMP functions. If OpenMP ist disabled, the function are still defined but st..." alt="" coords="1524,184,1581,211"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ea1eb3754e0c5995663341b49c8be98"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8c.html#a0ea1eb3754e0c5995663341b49c8be98">ghost_sparsemat_formatName</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat)</td></tr>
<tr class="separator:a0ea1eb3754e0c5995663341b49c8be98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac56c0df99703db673ea175ce0bac6f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8c.html#a1ac56c0df99703db673ea175ce0bac6f">ghost_sparsemat_split</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat)</td></tr>
<tr class="separator:a1ac56c0df99703db673ea175ce0bac6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe67eef77e6423558cdb5b479ea38ace"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8c.html#afe67eef77e6423558cdb5b479ea38ace">ghost_set_kacz_ratio</a> (<a class="el" href="structghost__context.html">ghost_context</a> *ctx, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat)</td></tr>
<tr class="separator:afe67eef77e6423558cdb5b479ea38ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadc727be0138870511706ecaa39bbafd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#gaadc727be0138870511706ecaa39bbafd">ghost_sparsemat_create</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> **mat, <a class="el" href="structghost__context.html">ghost_context</a> *context, <a class="el" href="structghost__sparsemat__traits.html">ghost_sparsemat_traits</a> *traits, int nTraits)</td></tr>
<tr class="memdesc:gaadc727be0138870511706ecaa39bbafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sparse matrix.  <a href="group__types.html#gaadc727be0138870511706ecaa39bbafd">More...</a><br/></td></tr>
<tr class="separator:gaadc727be0138870511706ecaa39bbafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c35ba4acca51e734e27da8f0a8bc609"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8c.html#a2c35ba4acca51e734e27da8f0a8bc609">ghost_sparsemat_sortrow</a> (<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *col, char *val, size_t valSize, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> rowlen, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> stride, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> row, bool diagfirst)</td></tr>
<tr class="memdesc:a2c35ba4acca51e734e27da8f0a8bc609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the entries in a given row physically to have increasing column indices.  <a href="#a2c35ba4acca51e734e27da8f0a8bc609">More...</a><br/></td></tr>
<tr class="separator:a2c35ba4acca51e734e27da8f0a8bc609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efc5e5b4088ddeeda2fdbc3de5d310e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8c.html#a8efc5e5b4088ddeeda2fdbc3de5d310e">ghost_calculate_bw</a> (<a class="el" href="structghost__context.html">ghost_context</a> *ctx, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat)</td></tr>
<tr class="separator:a8efc5e5b4088ddeeda2fdbc3de5d310e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10df3de016b13a82c7b493a003d3e2be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8c.html#a10df3de016b13a82c7b493a003d3e2be">ghost_sparsemat_perm_global_cols</a> (<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *col, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ncols, <a class="el" href="structghost__context.html">ghost_context</a> *context)</td></tr>
<tr class="separator:a10df3de016b13a82c7b493a003d3e2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa0905788a25846e1bf65a753eff4d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8c.html#adaa0905788a25846e1bf65a753eff4d8">ghost_sparsemat_nrows</a> (<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *nrows, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat)</td></tr>
<tr class="memdesc:adaa0905788a25846e1bf65a753eff4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the global number of rows of a sparse matrix.  <a href="#adaa0905788a25846e1bf65a753eff4d8">More...</a><br/></td></tr>
<tr class="separator:adaa0905788a25846e1bf65a753eff4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26137495edcd417b8c65dda84a79a5fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8c.html#a26137495edcd417b8c65dda84a79a5fb">ghost_sparsemat_nnz</a> (<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *nnz, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat)</td></tr>
<tr class="memdesc:a26137495edcd417b8c65dda84a79a5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the global number of nonzero elements of a sparse matrix.  <a href="#a26137495edcd417b8c65dda84a79a5fb">More...</a><br/></td></tr>
<tr class="separator:a26137495edcd417b8c65dda84a79a5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7463ddb5988c80848152b602a583c1be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga7463ddb5988c80848152b602a583c1be">ghost_sparsemat_info_string</a> (char **str, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat)</td></tr>
<tr class="memdesc:ga7463ddb5988c80848152b602a583c1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string holding information about the sparsemat.  <a href="group__stringification.html#ga7463ddb5988c80848152b602a583c1be">More...</a><br/></td></tr>
<tr class="separator:ga7463ddb5988c80848152b602a583c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd0fc922513bc548ebe6bbdf4c74032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#gaebd0fc922513bc548ebe6bbdf4c74032">ghost_sparsematofile_header</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, char *path)</td></tr>
<tr class="memdesc:gaebd0fc922513bc548ebe6bbdf4c74032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the sparse matrix header to a binary CRS file.  <a href="group__io.html#gaebd0fc922513bc548ebe6bbdf4c74032">More...</a><br/></td></tr>
<tr class="separator:gaebd0fc922513bc548ebe6bbdf4c74032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee152001974a1aa105bd44e807de48e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8c.html#acee152001974a1aa105bd44e807de48e">ghost_sparsemat_symmetry_valid</a> (<a class="el" href="sparsemat_8h.html#a99084a5ccef27853a473f8b86ff9ecc6">ghost_sparsemat_symmetry</a> symmetry)</td></tr>
<tr class="memdesc:acee152001974a1aa105bd44e807de48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the symmetry information of a sparse matrix is valid.  <a href="#acee152001974a1aa105bd44e807de48e">More...</a><br/></td></tr>
<tr class="separator:acee152001974a1aa105bd44e807de48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae050942e123671641439974851e3e27e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#gae050942e123671641439974851e3e27e">ghost_sparsemat_symmetry_string</a> (<a class="el" href="sparsemat_8h.html#a99084a5ccef27853a473f8b86ff9ecc6">ghost_sparsemat_symmetry</a> symmetry)</td></tr>
<tr class="memdesc:gae050942e123671641439974851e3e27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the matrix' symmetry information to a string.  <a href="group__stringification.html#gae050942e123671641439974851e3e27e">More...</a><br/></td></tr>
<tr class="separator:gae050942e123671641439974851e3e27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e0eb8dbebfdba43653d71bad595abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__teardown.html#gae1e0eb8dbebfdba43653d71bad595abb">ghost_sparsemat_destroy</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat)</td></tr>
<tr class="memdesc:gae1e0eb8dbebfdba43653d71bad595abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a sparsemat and free all memory.  <a href="group__teardown.html#gae1e0eb8dbebfdba43653d71bad595abb">More...</a><br/></td></tr>
<tr class="separator:gae1e0eb8dbebfdba43653d71bad595abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4372d6b701b9fbc314b93e73e9aa9502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sparseinit.html#ga4372d6b701b9fbc314b93e73e9aa9502">ghost_sparsemat_init_bin</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, char *path, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> mpicomm, double weight)</td></tr>
<tr class="memdesc:ga4372d6b701b9fbc314b93e73e9aa9502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a sparsemat from a binary CRS file.  <a href="group__sparseinit.html#ga4372d6b701b9fbc314b93e73e9aa9502">More...</a><br/></td></tr>
<tr class="separator:ga4372d6b701b9fbc314b93e73e9aa9502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56828537ce60599e8da96ab113fa92b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sparseinit.html#gab56828537ce60599e8da96ab113fa92b">ghost_sparsemat_init_mm</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, char *path, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> mpicomm, double weight)</td></tr>
<tr class="memdesc:gab56828537ce60599e8da96ab113fa92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a sparsemat from a Matrix Market file.  <a href="group__sparseinit.html#gab56828537ce60599e8da96ab113fa92b">More...</a><br/></td></tr>
<tr class="separator:gab56828537ce60599e8da96ab113fa92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97f28736ef99b58713df38e9925132d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8c.html#aa97f28736ef99b58713df38e9925132d">ghost_sparsemat_rowfunc_crs</a> (<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> row, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *rowlen, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *col, void *val, void *arg)</td></tr>
<tr class="separator:aa97f28736ef99b58713df38e9925132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f83d02d525e9315a852b826e8017bf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sparseinit.html#ga8f83d02d525e9315a852b826e8017bf9">ghost_sparsemat_init_crs</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> offs, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> n, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *col, void *val, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *rpt, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> mpicomm, double weight)</td></tr>
<tr class="memdesc:ga8f83d02d525e9315a852b826e8017bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a sparsemat from local CRS data.  <a href="group__sparseinit.html#ga8f83d02d525e9315a852b826e8017bf9">More...</a><br/></td></tr>
<tr class="separator:ga8f83d02d525e9315a852b826e8017bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059ba182e2cb47f02c962f312570ebb9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8c.html#a059ba182e2cb47f02c962f312570ebb9">ghost_sparsemat_bytesize</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat)</td></tr>
<tr class="memdesc:a059ba182e2cb47f02c962f312570ebb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entire memory footprint of the matrix.  <a href="#a059ba182e2cb47f02c962f312570ebb9">More...</a><br/></td></tr>
<tr class="separator:a059ba182e2cb47f02c962f312570ebb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612a627f823065bae8f568547f1185af"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8c.html#a612a627f823065bae8f568547f1185af">initHaloAvg</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat)</td></tr>
<tr class="separator:a612a627f823065bae8f568547f1185af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14d3dae5ea46d29ee01be03ddacb372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sparseinit.html#gaa14d3dae5ea46d29ee01be03ddacb372">ghost_sparsemat_init_rowfunc</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__sparsemat__src__rowfunc.html">ghost_sparsemat_src_rowfunc</a> *src, <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> mpicomm, double weight)</td></tr>
<tr class="memdesc:gaa14d3dae5ea46d29ee01be03ddacb372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a sparsemat from a row-based callback function.  <a href="group__sparseinit.html#gaa14d3dae5ea46d29ee01be03ddacb372">More...</a><br/></td></tr>
<tr class="separator:gaa14d3dae5ea46d29ee01be03ddacb372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095fe38061379ffeb705f7c96e1afa2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8c.html#a095fe38061379ffeb705f7c96e1afa2e">ghost_sparsemat_to_bin</a> (<a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, char *matrixPath)</td></tr>
<tr class="memdesc:a095fe38061379ffeb705f7c96e1afa2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a matrix to a binary CRS file.  <a href="#a095fe38061379ffeb705f7c96e1afa2e">More...</a><br/></td></tr>
<tr class="separator:a095fe38061379ffeb705f7c96e1afa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2369038483f7612725feae16256b3208"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structghost__sparsemat__src__rowfunc.html">ghost_sparsemat_src_rowfunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8c.html#a2369038483f7612725feae16256b3208">GHOST_SPARSEMAT_SRC_ROWFUNC_INITIALIZER</a></td></tr>
<tr class="separator:a2369038483f7612725feae16256b3208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4039cab2b35508850d246ea8362e7c48"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structghost__sparsemat__traits.html">ghost_sparsemat_traits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8c.html#a4039cab2b35508850d246ea8362e7c48">GHOST_SPARSEMAT_TRAITS_INITIALIZER</a></td></tr>
<tr class="memdesc:a4039cab2b35508850d246ea8362e7c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize sparse matrix traits with default values.  <a href="#a4039cab2b35508850d246ea8362e7c48">More...</a><br/></td></tr>
<tr class="separator:a4039cab2b35508850d246ea8362e7c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3592c786fa09d6e662002239d541611b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structghost__spmv__opts.html">ghost_spmv_opts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat_8c.html#a3592c786fa09d6e662002239d541611b">GHOST_SPMV_OPTS_INITIALIZER</a></td></tr>
<tr class="separator:a3592c786fa09d6e662002239d541611b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8efc5e5b4088ddeeda2fdbc3de5d310e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_calculate_bw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparsemat_8c_a8efc5e5b4088ddeeda2fdbc3de5d310e_cgraph.png" border="0" usemap="#sparsemat_8c_a8efc5e5b4088ddeeda2fdbc3de5d310e_cgraph" alt=""/></div>
<map name="sparsemat_8c_a8efc5e5b4088ddeeda2fdbc3de5d310e_cgraph" id="sparsemat_8c_a8efc5e5b4088ddeeda2fdbc3de5d310e_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="193,5,279,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe67eef77e6423558cdb5b479ea38ace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_set_kacz_ratio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparsemat_8c_afe67eef77e6423558cdb5b479ea38ace_cgraph.png" border="0" usemap="#sparsemat_8c_afe67eef77e6423558cdb5b479ea38ace_cgraph" alt=""/></div>
<map name="sparsemat_8c_afe67eef77e6423558cdb5b479ea38ace_cgraph" id="sparsemat_8c_afe67eef77e6423558cdb5b479ea38ace_cgraph">
<area shape="rect" id="node2" href="omp_8c.html#af62533aa3831867b82b1f2b7fddef4ca" title="Get the number of OpenMP threads. " alt="" coords="201,5,337,32"/><area shape="rect" id="node3" href="sparsemat_8c.html#a8efc5e5b4088ddeeda2fdbc3de5d310e" title="ghost_calculate_bw" alt="" coords="201,56,338,83"/><area shape="rect" id="node4" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="387,56,474,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a059ba182e2cb47f02c962f312570ebb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ghost_sparsemat_bytesize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the entire memory footprint of the matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The memory footprint of the matrix in bytes or zero if the matrix is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ea1eb3754e0c5995663341b49c8be98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char * ghost_sparsemat_formatName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26137495edcd417b8c65dda84a79a5fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sparsemat_nnz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain the global number of nonzero elements of a sparse matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">nnz</td><td>Where to store the result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>The sparse matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="adaa0905788a25846e1bf65a753eff4d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sparsemat_nrows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td>
          <td class="paramname"><em>nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain the global number of rows of a sparse matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">nrows</td><td>Where to store the result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>The sparse matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="a10df3de016b13a82c7b493a003d3e2be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sparsemat_perm_global_cols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>ncols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparsemat_8c_a10df3de016b13a82c7b493a003d3e2be_cgraph.png" border="0" usemap="#sparsemat_8c_a10df3de016b13a82c7b493a003d3e2be_cgraph" alt=""/></div>
<map name="sparsemat_8c_a10df3de016b13a82c7b493a003d3e2be_cgraph" id="sparsemat_8c_a10df3de016b13a82c7b493a003d3e2be_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="219,5,306,32"/><area shape="rect" id="node3" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="216,56,309,83"/><area shape="rect" id="node4" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="213,107,312,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa97f28736ef99b58713df38e9925132d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_sparsemat_rowfunc_crs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td>
          <td class="paramname"><em>rowlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c35ba4acca51e734e27da8f0a8bc609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sparsemat_sortrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>valSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>rowlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>diagfirst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sort the entries in a given row physically to have increasing column indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">col</td><td>The column indices of the row. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">val</td><td>The values of the row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valSize</td><td>The size of one entry. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rowlen</td><td>The length of the row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stride</td><td>The stride between successive elements in the row (1 for CRS, C for SELL-C).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ac56c0df99703db673ea175ce0bac6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sparsemat_split </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparsemat_8c_a1ac56c0df99703db673ea175ce0bac6f_cgraph.png" border="0" usemap="#sparsemat_8c_a1ac56c0df99703db673ea175ce0bac6f_cgraph" alt=""/></div>
<map name="sparsemat_8c_a1ac56c0df99703db673ea175ce0bac6f_cgraph" id="sparsemat_8c_a1ac56c0df99703db673ea175ce0bac6f_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="487,56,574,83"/><area shape="rect" id="node3" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="484,5,577,32"/><area shape="rect" id="node4" href="util_8c.html#ac38c9b4630cbeee0646e2ca8da24562f" title="Allocate aligned memory. " alt="" coords="228,360,361,387"/><area shape="rect" id="node5" href="context_8c.html#a4ac3cf9991231f9b29ff11a71b446623" title="Assemble communication information in the given context. " alt="" coords="209,259,380,285"/><area shape="rect" id="node6" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="481,107,580,133"/><area shape="rect" id="node13" href="densemat_8c.html#aa2150bbf2d4483e3aeff3e0a89c8507a" title="Determine the number of padded rows. " alt="" coords="457,513,604,554"/><area shape="rect" id="node19" href="sparsemat_8c.html#a612a627f823065bae8f568547f1185af" title="initHaloAvg" alt="" coords="250,107,339,133"/><area shape="rect" id="node20" href="group__types.html#gaadc727be0138870511706ecaa39bbafd" title="Create a sparse matrix. " alt="" coords="212,208,377,235"/><area shape="rect" id="node21" href="group__teardown.html#gae1e0eb8dbebfdba43653d71bad595abb" title="Destroy a sparsemat and free all memory. " alt="" coords="209,579,381,605"/><area shape="rect" id="node7" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="475,157,586,184"/><area shape="rect" id="node8" href="omp_8c.html#af62533aa3831867b82b1f2b7fddef4ca" title="Get the number of OpenMP threads. " alt="" coords="463,360,599,387"/><area shape="rect" id="node9" href="machine_8c.html#a8e2558cebc85d77413d2b2d5accb8796" title="Get the cache line siye. " alt="" coords="429,411,632,437"/><area shape="rect" id="node11" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="453,461,608,488"/><area shape="rect" id="node12" href="cu__complex_8h.html#a4791b1b891d3692a3f80971f5e8162e5" title="one" alt="" coords="509,208,552,235"/><area shape="rect" id="node17" href="cu__util_8c.html#a584364bd90f0137642c09b671d79d796" title="Allocate CUDA device memory. " alt="" coords="471,259,591,285"/><area shape="rect" id="node18" href="cu__util_8c.html#aef76432833bbfaa7f98d4affb85c20e6" title="Upload memory from the the host to the GPU. " alt="" coords="471,309,591,336"/><area shape="rect" id="node10" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="686,411,821,437"/><area shape="rect" id="node14" href="machine_8c.html#a2b43a16593bb59870b31d03e187e5531" title="Get the machine&#39;s SIMD width. " alt="" coords="681,513,826,554"/><area shape="rect" id="node15" href="machine_8c.html#a8375daa85f86d28fcf54a1d815938a25" title="Get the machine&#39;s alignment restriction for aligned stores/loads. " alt="" coords="875,520,1048,547"/><area shape="rect" id="node16" href="machine_8c.html#a469d2e95c1f7d083f28066725a61ee88" title="cpuid" alt="" coords="1096,520,1149,547"/><area shape="rect" id="node22" href="cu__util_8c.html#a413f4e30eb033a25a013cb06736ca9ab" title="Free GPU memory. " alt="" coords="701,629,805,656"/><area shape="rect" id="node23" href="context_8c.html#a931ee50e85aeff566666b1abd9b7d827" title="Free the context&#39;s resources. " alt="" coords="453,579,608,605"/><area shape="rect" id="node24" href="map_8c.html#a58cdc3d6d396350f4a2d00e847828150" title="Destroy a map and free all its resources if no more references to it exist. " alt="" coords="685,579,821,605"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acee152001974a1aa105bd44e807de48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ghost_sparsemat_symmetry_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sparsemat_8h.html#a99084a5ccef27853a473f8b86ff9ecc6">ghost_sparsemat_symmetry</a>&#160;</td>
          <td class="paramname"><em>symmetry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the symmetry information of a sparse matrix is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symmetry</td><td>The symmetry information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it is valid, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a095fe38061379ffeb705f7c96e1afa2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_sparsemat_to_bin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a matrix to a binary CRS file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The matrix. </td></tr>
    <tr><td class="paramname">path</td><td>Path of the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a612a627f823065bae8f568547f1185af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> initHaloAvg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sparsemat_8c_a612a627f823065bae8f568547f1185af_cgraph.png" border="0" usemap="#sparsemat_8c_a612a627f823065bae8f568547f1185af_cgraph" alt=""/></div>
<map name="sparsemat_8c_a612a627f823065bae8f568547f1185af_cgraph" id="sparsemat_8c_a612a627f823065bae8f568547f1185af_cgraph">
<area shape="rect" id="node2" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="150,5,237,32"/><area shape="rect" id="node3" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="147,56,240,83"/><area shape="rect" id="node4" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="144,107,243,133"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2369038483f7612725feae16256b3208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structghost__sparsemat__src__rowfunc.html">ghost_sparsemat_src_rowfunc</a> GHOST_SPARSEMAT_SRC_ROWFUNC_INITIALIZER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .func = NULL,</div>
<div class="line">    .maxrowlen = 0,</div>
<div class="line">    .base = 0,</div>
<div class="line">    .flags = <a class="code" href="sparsemat__src_8h.html#a5f31f85685a7fb1990df73d59839c9e0ad0d2476939fb3b6f5bbb9fd8cbf05a4f">GHOST_SPARSEMAT_ROWFUNC_DEFAULT</a>,</div>
<div class="line">    .arg = NULL,</div>
<div class="line">    .gnrows = 0,</div>
<div class="line">    .gncols = 0,</div>
<div class="line">    .funcinit = NULL</div>
<div class="line">}</div>
<div class="ttc" id="sparsemat__src_8h_html_a5f31f85685a7fb1990df73d59839c9e0ad0d2476939fb3b6f5bbb9fd8cbf05a4f"><div class="ttname"><a href="sparsemat__src_8h.html#a5f31f85685a7fb1990df73d59839c9e0ad0d2476939fb3b6f5bbb9fd8cbf05a4f">GHOST_SPARSEMAT_ROWFUNC_DEFAULT</a></div><div class="ttdoc">Default behaviour. </div><div class="ttdef"><b>Definition:</b> sparsemat_src.h:30</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4039cab2b35508850d246ea8362e7c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structghost__sparsemat__traits.html">ghost_sparsemat_traits</a> GHOST_SPARSEMAT_TRAITS_INITIALIZER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .flags = <a class="code" href="sparsemat_8h.html#a6b2a7e07968316b245f8f964dda7804ba0eefa5e81d4ba6a9af4ab32931706767">GHOST_SPARSEMAT_DEFAULT</a>,</div>
<div class="line">    .symmetry = <a class="code" href="sparsemat_8h.html#a99084a5ccef27853a473f8b86ff9ecc6aa2f1be44efe2721a7b059af0845604cc">GHOST_SPARSEMAT_SYMM_GENERAL</a>,</div>
<div class="line">    .T = 1,</div>
<div class="line">    .C = 32,</div>
<div class="line">    .scotchStrat = (<span class="keywordtype">char</span>*)<a class="code" href="sparsemat_8h.html#ab02054e90eeaa467c0cc43dd78c76aed">GHOST_SCOTCH_STRAT_DEFAULT</a>,</div>
<div class="line">    .sortScope = 1,</div>
<div class="line">    .datatype = <a class="code" href="types_8h.html#a97731e7f460adb7b59771bc179d717b0">GHOST_DT_NONE</a>,</div>
<div class="line">    .opt_blockvec_width = 0</div>
<div class="line">}</div>
<div class="ttc" id="types_8h_html_a97731e7f460adb7b59771bc179d717b0"><div class="ttname"><a href="types_8h.html#a97731e7f460adb7b59771bc179d717b0">GHOST_DT_NONE</a></div><div class="ttdeci">#define GHOST_DT_NONE</div><div class="ttdef"><b>Definition:</b> types.h:268</div></div>
<div class="ttc" id="sparsemat_8h_html_a6b2a7e07968316b245f8f964dda7804ba0eefa5e81d4ba6a9af4ab32931706767"><div class="ttname"><a href="sparsemat_8h.html#a6b2a7e07968316b245f8f964dda7804ba0eefa5e81d4ba6a9af4ab32931706767">GHOST_SPARSEMAT_DEFAULT</a></div><div class="ttdoc">A default sparse matrix. </div><div class="ttdef"><b>Definition:</b> sparsemat.h:312</div></div>
<div class="ttc" id="sparsemat_8h_html_a99084a5ccef27853a473f8b86ff9ecc6aa2f1be44efe2721a7b059af0845604cc"><div class="ttname"><a href="sparsemat_8h.html#a99084a5ccef27853a473f8b86ff9ecc6aa2f1be44efe2721a7b059af0845604cc">GHOST_SPARSEMAT_SYMM_GENERAL</a></div><div class="ttdoc">Non-symmetric (general) matrix. </div><div class="ttdef"><b>Definition:</b> sparsemat.h:43</div></div>
<div class="ttc" id="sparsemat_8h_html_ab02054e90eeaa467c0cc43dd78c76aed"><div class="ttname"><a href="sparsemat_8h.html#ab02054e90eeaa467c0cc43dd78c76aed">GHOST_SCOTCH_STRAT_DEFAULT</a></div><div class="ttdeci">#define GHOST_SCOTCH_STRAT_DEFAULT</div><div class="ttdef"><b>Definition:</b> sparsemat.h:459</div></div>
</div><!-- fragment -->
<p>Initialize sparse matrix traits with default values. </p>

</div>
</div>
<a class="anchor" id="a3592c786fa09d6e662002239d541611b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structghost__spmv__opts.html">ghost_spmv_opts</a> GHOST_SPMV_OPTS_INITIALIZER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .flags = <a class="code" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a9516c0b8b972839a0ac6339fc64e6f7b">GHOST_SPMV_DEFAULT</a>,</div>
<div class="line">    .alpha = NULL,</div>
<div class="line">    .beta = NULL,</div>
<div class="line">    .gamma = NULL,</div>
<div class="line">    .delta = NULL,</div>
<div class="line">    .eta = NULL,</div>
<div class="line">    .dot = NULL,</div>
<div class="line">    .z = NULL,</div>
<div class="line">    .blocksz = <a class="code" href="types_8h.html#ad23b05daa3ae53e51bfe805c05a7fd5c">GHOST_LIDX_MAX</a></div>
<div class="line">}</div>
<div class="ttc" id="spmv_8h_html_a366982eb9bbe69dbb7eed476381bc000a9516c0b8b972839a0ac6339fc64e6f7b"><div class="ttname"><a href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a9516c0b8b972839a0ac6339fc64e6f7b">GHOST_SPMV_DEFAULT</a></div><div class="ttdef"><b>Definition:</b> spmv.h:16</div></div>
<div class="ttc" id="types_8h_html_ad23b05daa3ae53e51bfe805c05a7fd5c"><div class="ttname"><a href="types_8h.html#ad23b05daa3ae53e51bfe805c05a7fd5c">GHOST_LIDX_MAX</a></div><div class="ttdeci">#define GHOST_LIDX_MAX</div><div class="ttdef"><b>Definition:</b> types.h:517</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
