<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/sparsemat_src.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sparsemat_src.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GHOST sparsemat sources.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sparsemat__src_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2sparsemat__src_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2sparsemat__src_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2sparsemat__src_8hdep">
<area shape="rect" id="node2" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="1416,109,1608,165"/><area shape="rect" id="node22" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="2632,525,2824,581"/><area shape="rect" id="node3" href="context_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.c" alt="" coords="1559,733,1728,789"/><area shape="rect" id="node4" href="context_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.cpp" alt="" coords="250,733,419,789"/><area shape="rect" id="node5" href="map_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src/map.c" alt="" coords="1550,221,1759,262"/><area shape="rect" id="node6" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="889,213,1081,269"/><area shape="rect" id="node7" href="densemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.c" alt="" coords="5,733,173,789"/><area shape="rect" id="node8" href="densemat__cm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm.c" alt="" coords="307,525,476,581"/><area shape="rect" id="node9" href="densemat__rm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm.c" alt="" coords="553,525,721,581"/><area shape="rect" id="node10" href="perm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/perm.c" alt="" coords="123,317,292,373"/><area shape="rect" id="node11" href="sell_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell.c" alt="" coords="443,733,612,789"/><area shape="rect" id="node12" href="sparsemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.c" alt="" coords="1939,837,2108,893"/><area shape="rect" id="node13" href="sparsemat__perm__sort_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_sort.c" alt="" coords="835,629,1004,685"/><area shape="rect" id="node14" href="densemat_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/densemat.h" alt="" coords="3800,317,3992,373"/><area shape="rect" id="node35" href="ghost_8h.html" title="Includes the most relevant GHOST headers for applications. " alt="" coords="3624,733,3816,789"/><area shape="rect" id="node36" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1752,629,1944,685"/><area shape="rect" id="node41" href="bincrs_8h.html" title="Types and functions for reading binary CRS files. " alt="" coords="1131,629,1323,685"/><area shape="rect" id="node44" href="compatibility__check_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/compatibility_check.h" alt="" coords="5516,629,5708,685"/><area shape="rect" id="node49" href="densemat__cm_8h.html" title="Types and functions related to column major dense matrices/vectors. " alt="" coords="680,421,872,477"/><area shape="rect" id="node50" href="densemat__rm_8h.html" title="Types and functions related to row major dense matrices/vectors. " alt="" coords="413,421,605,477"/><area shape="rect" id="node15" href="spmv__overlap_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_overlap.c" alt="" coords="2749,733,2917,789"/><area shape="rect" id="node16" href="spmv__pipelined_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_pipelined.c" alt="" coords="2942,733,3111,789"/><area shape="rect" id="node17" href="spmv__task_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_task.c" alt="" coords="3135,733,3304,789"/><area shape="rect" id="node18" href="spmv__vector_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_vector.c" alt="" coords="3329,733,3497,789"/><area shape="rect" id="node19" href="tsmtspmtsm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmtspmtsm.cpp" alt="" coords="4473,629,4641,685"/><area shape="rect" id="node20" href="tsmtspmtsm__var2__plain_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmtspmtsm_var2_plain.cpp" alt="" coords="4666,629,4856,685"/><area shape="rect" id="node21" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="2696,421,2888,477"/><area shape="rect" id="node38" href="sell__kacz__bmc_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_bmc.h" alt="" coords="1969,733,2161,789"/><area shape="rect" id="node39" href="sell__kacz__fallback_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_fallback.h" alt="" coords="2532,733,2724,789"/><area shape="rect" id="node42" href="carp_8h.html" title="The CARP (component&#45;averaged row projection) method. " alt="" coords="5300,629,5492,685"/><area shape="rect" id="node43" href="carp__rb_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/carp_rb.h" alt="" coords="4881,629,5073,685"/><area shape="rect" id="node45" href="sell__kacz__mc_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_mc.h" alt="" coords="3584,629,3776,685"/><area shape="rect" id="node46" href="sell__kacz__rb_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_rb.h" alt="" coords="3800,629,3992,685"/><area shape="rect" id="node47" href="sell__kacz__rb__versions_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_rb_versions.h" alt="" coords="4016,629,4219,685"/><area shape="rect" id="node48" href="sell__spmv__cu__fallback_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_spmv_cu_fallback.h" alt="" coords="4243,629,4448,685"/><area shape="rect" id="node23" href="cu__util_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/cu_util.c" alt="" coords="2070,629,2239,685"/><area shape="rect" id="node24" href="densemat__cm__averagehalo_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm_averagehalo.cpp" alt="" coords="549,629,759,685"/><area shape="rect" id="node25" href="kacz__analyze__print_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/kacz_analyze_print.c" alt="" coords="2263,629,2432,685"/><area shape="rect" id="node26" href="matrixmarket_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/matrixmarket.c" alt="" coords="2457,629,2625,685"/><area shape="rect" id="node27" href="sell__kacz_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz.c" alt="" coords="4575,733,4744,789"/><area shape="rect" id="node28" href="sell__kacz_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz.cpp" alt="" coords="3022,837,3191,893"/><area shape="rect" id="node29" href="sparsemat_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.cpp" alt="" coords="2287,733,2456,789"/><area shape="rect" id="node30" href="sparsemat__perm__blockColor_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_blockColor.cpp" alt="" coords="1318,733,1535,789"/><area shape="rect" id="node31" href="sparsemat__perm__colpack_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_colpack.cpp" alt="" coords="637,733,836,789"/><area shape="rect" id="node32" href="sparsemat__perm__scotch_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_scotch.c" alt="" coords="913,733,1092,789"/><area shape="rect" id="node33" href="sparsemat__perm__spmp_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_spmp.cpp" alt="" coords="2701,629,2888,685"/><area shape="rect" id="node34" href="sparsemat__perm__zoltan_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_zoltan.c" alt="" coords="1117,733,1293,789"/><area shape="rect" id="node37" href="kacz__hybrid__split_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/kacz_hybrid_split.h" alt="" coords="1753,733,1945,789"/><area shape="rect" id="node40" href="rcm__dissection_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/rcm_dissection.h" alt="" coords="3216,629,3408,685"/></map>
</div>
</div>
<p><a href="sparsemat__src_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat__src__rowfunc.html">ghost_sparsemat_src_rowfunc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a rowfunc-based sparsemat source.  <a href="structghost__sparsemat__src__rowfunc.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a906ea5ef6fe9dcd61e4520a47b7a70c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat__src_8h.html#a906ea5ef6fe9dcd61e4520a47b7a70c1">GHOST_SPARSEMAT_ROWFUNC_INIT</a>&#160;&#160;&#160;-99</td></tr>
<tr class="separator:a906ea5ef6fe9dcd61e4520a47b7a70c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6086bf373cca4d1e929bd99ddcec99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat__src_8h.html#a6c6086bf373cca4d1e929bd99ddcec99">GHOST_SPARSEMAT_ROWFUNC_FINALIZE</a>&#160;&#160;&#160;-100</td></tr>
<tr class="separator:a6c6086bf373cca4d1e929bd99ddcec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad7e8aceef8e3318831e245db94ebeda2"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat__src_8h.html#ad7e8aceef8e3318831e245db94ebeda2">ghost_sparsemat_rowfunc</a> )(<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> row, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *nnz, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *col, void *val, void *arg)</td></tr>
<tr class="memdesc:ad7e8aceef8e3318831e245db94ebeda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to construct a <a class="el" href="structghost__sparsemat.html" title="A sparse matrix. ">ghost_sparsemat</a>.  <a href="#ad7e8aceef8e3318831e245db94ebeda2">More...</a><br/></td></tr>
<tr class="separator:ad7e8aceef8e3318831e245db94ebeda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86d5d19e448e31383f766377a605c65"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat__src_8h.html#af86d5d19e448e31383f766377a605c65">ghost_sparsemat_rowfunc_constructor</a> )(void *arg, void **work)</td></tr>
<tr class="separator:af86d5d19e448e31383f766377a605c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5f31f85685a7fb1990df73d59839c9e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat__src_8h.html#a5f31f85685a7fb1990df73d59839c9e0">ghost_sparsemat_rowfunc_flags</a> { <a class="el" href="sparsemat__src_8h.html#a5f31f85685a7fb1990df73d59839c9e0ad0d2476939fb3b6f5bbb9fd8cbf05a4f">GHOST_SPARSEMAT_ROWFUNC_DEFAULT</a> = 0
 }</td></tr>
<tr class="memdesc:a5f31f85685a7fb1990df73d59839c9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to be passed to a row-wise matrix assembly function.  <a href="sparsemat__src_8h.html#a5f31f85685a7fb1990df73d59839c9e0">More...</a><br/></td></tr>
<tr class="separator:a5f31f85685a7fb1990df73d59839c9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2369038483f7612725feae16256b3208"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structghost__sparsemat__src__rowfunc.html">ghost_sparsemat_src_rowfunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparsemat__src_8h.html#a2369038483f7612725feae16256b3208">GHOST_SPARSEMAT_SRC_ROWFUNC_INITIALIZER</a></td></tr>
<tr class="separator:a2369038483f7612725feae16256b3208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GHOST sparsemat sources. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6c6086bf373cca4d1e929bd99ddcec99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_SPARSEMAT_ROWFUNC_FINALIZE&#160;&#160;&#160;-100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a906ea5ef6fe9dcd61e4520a47b7a70c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_SPARSEMAT_ROWFUNC_INIT&#160;&#160;&#160;-99</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad7e8aceef8e3318831e245db94ebeda2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* ghost_sparsemat_rowfunc)(<a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> row, <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *nnz, <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *col, void *val, void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to construct a <a class="el" href="structghost__sparsemat.html" title="A sparse matrix. ">ghost_sparsemat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The global row index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nnz</td><td>The number of values in this row. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>The values in the specified row. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">col</td><td>The column indices of the given values. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">arg</td><td>Additional arguments.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af86d5d19e448e31383f766377a605c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* ghost_sparsemat_rowfunc_constructor)(void *arg, void **work)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5f31f85685a7fb1990df73d59839c9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sparsemat__src_8h.html#a5f31f85685a7fb1990df73d59839c9e0">ghost_sparsemat_rowfunc_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags to be passed to a row-wise matrix assembly function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5f31f85685a7fb1990df73d59839c9e0ad0d2476939fb3b6f5bbb9fd8cbf05a4f"></a>GHOST_SPARSEMAT_ROWFUNC_DEFAULT</em>&#160;</td><td class="fielddoc">
<p>Default behaviour. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2369038483f7612725feae16256b3208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structghost__sparsemat__src__rowfunc.html">ghost_sparsemat_src_rowfunc</a> GHOST_SPARSEMAT_SRC_ROWFUNC_INITIALIZER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
