<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/sparsemat_src.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sparsemat_src.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sparsemat__src_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GHOST_SPARSEMAT_SRC_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_SPARSEMAT_SRC_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="sparsemat__src_8h.html#ad7e8aceef8e3318831e245db94ebeda2">   20</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="sparsemat__src_8h.html#ad7e8aceef8e3318831e245db94ebeda2">ghost_sparsemat_rowfunc</a>)(<a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> row, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *nnz, <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *col, <span class="keywordtype">void</span> *val, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="sparsemat__src_8h.html#af86d5d19e448e31383f766377a605c65">   21</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="sparsemat__src_8h.html#af86d5d19e448e31383f766377a605c65">ghost_sparsemat_rowfunc_constructor</a>) (<span class="keywordtype">void</span> *arg, <span class="keywordtype">void</span> **work);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="sparsemat__src_8h.html#a5f31f85685a7fb1990df73d59839c9e0">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="sparsemat__src_8h.html#a5f31f85685a7fb1990df73d59839c9e0ad0d2476939fb3b6f5bbb9fd8cbf05a4f">   30</a></span>&#160;    <a class="code" href="sparsemat__src_8h.html#a5f31f85685a7fb1990df73d59839c9e0ad0d2476939fb3b6f5bbb9fd8cbf05a4f">GHOST_SPARSEMAT_ROWFUNC_DEFAULT</a> = 0</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="sparsemat__src_8h.html#a5f31f85685a7fb1990df73d59839c9e0">ghost_sparsemat_rowfunc_flags</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structghost__sparsemat__src__rowfunc.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structghost__sparsemat__src__rowfunc.html#a192953e6f3938416fdf293110424b6be">   41</a></span>&#160;    <a class="code" href="sparsemat__src_8h.html#ad7e8aceef8e3318831e245db94ebeda2">ghost_sparsemat_rowfunc</a> <a class="code" href="structghost__sparsemat__src__rowfunc.html#a192953e6f3938416fdf293110424b6be">func</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structghost__sparsemat__src__rowfunc.html#ab1773242b73bfab45f18e052dc91f77b">   45</a></span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> <a class="code" href="structghost__sparsemat__src__rowfunc.html#ab1773242b73bfab45f18e052dc91f77b">maxrowlen</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structghost__sparsemat__src__rowfunc.html#a6407f2af232389069cca6beceacaabf3">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__sparsemat__src__rowfunc.html#a6407f2af232389069cca6beceacaabf3">base</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structghost__sparsemat__src__rowfunc.html#ae915ffbb3cd2f3ee356990836501b54b">   53</a></span>&#160;    <a class="code" href="sparsemat__src_8h.html#a5f31f85685a7fb1990df73d59839c9e0">ghost_sparsemat_rowfunc_flags</a> <a class="code" href="structghost__sparsemat__src__rowfunc.html#ae915ffbb3cd2f3ee356990836501b54b">flags</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structghost__sparsemat__src__rowfunc.html#a8689e7ef6d0ec26d4d2c5568b0fad2fb">   54</a></span>&#160;    <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> <a class="code" href="structghost__sparsemat__src__rowfunc.html#a8689e7ef6d0ec26d4d2c5568b0fad2fb">gnrows</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structghost__sparsemat__src__rowfunc.html#a332f2753eccc2e67bbb7aced9a47bf03">   55</a></span>&#160;    <a class="code" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> <a class="code" href="structghost__sparsemat__src__rowfunc.html#a332f2753eccc2e67bbb7aced9a47bf03">gncols</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structghost__sparsemat__src__rowfunc.html#a8d13a130304fc8b0ae3931270a26672c">   56</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structghost__sparsemat__src__rowfunc.html#a8d13a130304fc8b0ae3931270a26672c">arg</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structghost__sparsemat__src__rowfunc.html#a8c7c7e802ab69ed1d63185450c084a90">   60</a></span>&#160;    <a class="code" href="sparsemat__src_8h.html#af86d5d19e448e31383f766377a605c65">ghost_sparsemat_rowfunc_constructor</a> <a class="code" href="structghost__sparsemat__src__rowfunc.html#a8c7c7e802ab69ed1d63185450c084a90">funcinit</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="structghost__sparsemat__src__rowfunc.html">ghost_sparsemat_src_rowfunc</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structghost__sparsemat__src__rowfunc.html">ghost_sparsemat_src_rowfunc</a> <a class="code" href="sparsemat__src_8h.html#a2369038483f7612725feae16256b3208">GHOST_SPARSEMAT_SRC_ROWFUNC_INITIALIZER</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="sparsemat__src_8h.html#a906ea5ef6fe9dcd61e4520a47b7a70c1">   67</a></span>&#160;<span class="preprocessor">#define GHOST_SPARSEMAT_ROWFUNC_INIT -99</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="sparsemat__src_8h.html#a6c6086bf373cca4d1e929bd99ddcec99">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_SPARSEMAT_ROWFUNC_FINALIZE -100</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structghost__sparsemat__src__rowfunc_html_ab1773242b73bfab45f18e052dc91f77b"><div class="ttname"><a href="structghost__sparsemat__src__rowfunc.html#ab1773242b73bfab45f18e052dc91f77b">ghost_sparsemat_src_rowfunc::maxrowlen</a></div><div class="ttdeci">ghost_lidx maxrowlen</div><div class="ttdoc">Maximum row length of the matrix. </div><div class="ttdef"><b>Definition:</b> sparsemat_src.h:45</div></div>
<div class="ttc" id="sparsemat__src_8h_html_af86d5d19e448e31383f766377a605c65"><div class="ttname"><a href="sparsemat__src_8h.html#af86d5d19e448e31383f766377a605c65">ghost_sparsemat_rowfunc_constructor</a></div><div class="ttdeci">int(* ghost_sparsemat_rowfunc_constructor)(void *arg, void **work)</div><div class="ttdef"><b>Definition:</b> sparsemat_src.h:21</div></div>
<div class="ttc" id="types_8h_html_a4c611157c57a6fc91969e8d39919b756"><div class="ttname"><a href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a></div><div class="ttdeci">int32_t ghost_gidx</div><div class="ttdoc">Type for global indices. </div><div class="ttdef"><b>Definition:</b> types.h:443</div></div>
<div class="ttc" id="structghost__sparsemat__src__rowfunc_html_a332f2753eccc2e67bbb7aced9a47bf03"><div class="ttname"><a href="structghost__sparsemat__src__rowfunc.html#a332f2753eccc2e67bbb7aced9a47bf03">ghost_sparsemat_src_rowfunc::gncols</a></div><div class="ttdeci">ghost_gidx gncols</div><div class="ttdef"><b>Definition:</b> sparsemat_src.h:55</div></div>
<div class="ttc" id="sparsemat__src_8h_html_a5f31f85685a7fb1990df73d59839c9e0ad0d2476939fb3b6f5bbb9fd8cbf05a4f"><div class="ttname"><a href="sparsemat__src_8h.html#a5f31f85685a7fb1990df73d59839c9e0ad0d2476939fb3b6f5bbb9fd8cbf05a4f">GHOST_SPARSEMAT_ROWFUNC_DEFAULT</a></div><div class="ttdoc">Default behaviour. </div><div class="ttdef"><b>Definition:</b> sparsemat_src.h:30</div></div>
<div class="ttc" id="types_8h_html_aa9b5b5fadd4a17ed969c5420187c1e20"><div class="ttname"><a href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a></div><div class="ttdeci">int32_t ghost_lidx</div><div class="ttdef"><b>Definition:</b> types.h:503</div></div>
<div class="ttc" id="structghost__sparsemat__src__rowfunc_html_a6407f2af232389069cca6beceacaabf3"><div class="ttname"><a href="structghost__sparsemat__src__rowfunc.html#a6407f2af232389069cca6beceacaabf3">ghost_sparsemat_src_rowfunc::base</a></div><div class="ttdeci">int base</div><div class="ttdoc">0 for C, 1 for Fortran-like indexing. </div><div class="ttdef"><b>Definition:</b> sparsemat_src.h:49</div></div>
<div class="ttc" id="structghost__sparsemat__src__rowfunc_html"><div class="ttname"><a href="structghost__sparsemat__src__rowfunc.html">ghost_sparsemat_src_rowfunc</a></div><div class="ttdoc">Defines a rowfunc-based sparsemat source. </div><div class="ttdef"><b>Definition:</b> sparsemat_src.h:36</div></div>
<div class="ttc" id="sparsemat__src_8h_html_a5f31f85685a7fb1990df73d59839c9e0"><div class="ttname"><a href="sparsemat__src_8h.html#a5f31f85685a7fb1990df73d59839c9e0">ghost_sparsemat_rowfunc_flags</a></div><div class="ttdeci">ghost_sparsemat_rowfunc_flags</div><div class="ttdoc">Flags to be passed to a row-wise matrix assembly function. </div><div class="ttdef"><b>Definition:</b> sparsemat_src.h:26</div></div>
<div class="ttc" id="structghost__sparsemat__src__rowfunc_html_a8d13a130304fc8b0ae3931270a26672c"><div class="ttname"><a href="structghost__sparsemat__src__rowfunc.html#a8d13a130304fc8b0ae3931270a26672c">ghost_sparsemat_src_rowfunc::arg</a></div><div class="ttdeci">void * arg</div><div class="ttdef"><b>Definition:</b> sparsemat_src.h:56</div></div>
<div class="ttc" id="sparsemat__src_8h_html_ad7e8aceef8e3318831e245db94ebeda2"><div class="ttname"><a href="sparsemat__src_8h.html#ad7e8aceef8e3318831e245db94ebeda2">ghost_sparsemat_rowfunc</a></div><div class="ttdeci">int(* ghost_sparsemat_rowfunc)(ghost_gidx row, ghost_lidx *nnz, ghost_gidx *col, void *val, void *arg)</div><div class="ttdoc">Callback function to construct a ghost_sparsemat. </div><div class="ttdef"><b>Definition:</b> sparsemat_src.h:20</div></div>
<div class="ttc" id="sparsemat__src_8h_html_a2369038483f7612725feae16256b3208"><div class="ttname"><a href="sparsemat__src_8h.html#a2369038483f7612725feae16256b3208">GHOST_SPARSEMAT_SRC_ROWFUNC_INITIALIZER</a></div><div class="ttdeci">const ghost_sparsemat_src_rowfunc GHOST_SPARSEMAT_SRC_ROWFUNC_INITIALIZER</div><div class="ttdef"><b>Definition:</b> sparsemat.c:20</div></div>
<div class="ttc" id="structghost__sparsemat__src__rowfunc_html_a8c7c7e802ab69ed1d63185450c084a90"><div class="ttname"><a href="structghost__sparsemat__src__rowfunc.html#a8c7c7e802ab69ed1d63185450c084a90">ghost_sparsemat_src_rowfunc::funcinit</a></div><div class="ttdeci">ghost_sparsemat_rowfunc_constructor funcinit</div><div class="ttdef"><b>Definition:</b> sparsemat_src.h:60</div></div>
<div class="ttc" id="structghost__sparsemat__src__rowfunc_html_a192953e6f3938416fdf293110424b6be"><div class="ttname"><a href="structghost__sparsemat__src__rowfunc.html#a192953e6f3938416fdf293110424b6be">ghost_sparsemat_src_rowfunc::func</a></div><div class="ttdeci">ghost_sparsemat_rowfunc func</div><div class="ttdoc">The callback function which assembled the matrix row-wise. </div><div class="ttdef"><b>Definition:</b> sparsemat_src.h:41</div></div>
<div class="ttc" id="structghost__sparsemat__src__rowfunc_html_a8689e7ef6d0ec26d4d2c5568b0fad2fb"><div class="ttname"><a href="structghost__sparsemat__src__rowfunc.html#a8689e7ef6d0ec26d4d2c5568b0fad2fb">ghost_sparsemat_src_rowfunc::gnrows</a></div><div class="ttdeci">ghost_gidx gnrows</div><div class="ttdef"><b>Definition:</b> sparsemat_src.h:54</div></div>
<div class="ttc" id="structghost__sparsemat__src__rowfunc_html_ae915ffbb3cd2f3ee356990836501b54b"><div class="ttname"><a href="structghost__sparsemat__src__rowfunc.html#ae915ffbb3cd2f3ee356990836501b54b">ghost_sparsemat_src_rowfunc::flags</a></div><div class="ttdeci">ghost_sparsemat_rowfunc_flags flags</div><div class="ttdoc">Flags to the row function. </div><div class="ttdef"><b>Definition:</b> sparsemat_src.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
