<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/spmv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spmv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types, constants and macros for SpMV.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sparsemat_8h_source.html">sparsemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat_8h_source.html">densemat.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spmv.h:</div>
<div class="dyncontent">
<div class="center"><img src="spmv_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2spmv_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2spmv_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2spmv_8h">
<area shape="rect" id="node2" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="461,109,555,136"/><area shape="rect" id="node18" href="densemat_8h.html" title="densemat.h" alt="" coords="615,184,705,211"/><area shape="rect" id="node4" href="types_8h.html" title="Header file for type definitions. " alt="" coords="507,408,572,435"/><area shape="rect" id="node15" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="546,259,621,285"/><area shape="rect" id="node17" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="150,408,268,435"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="888,483,945,509"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="1043,557,1093,584"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="867,557,968,584"/><area shape="rect" id="node16" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="344,333,401,360"/><area shape="rect" id="node19" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="1004,333,1076,360"/><area shape="rect" id="node22" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="917,259,1024,285"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="spmv_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2spmv_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2spmv_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2spmv_8hdep">
<area shape="rect" id="node2" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="2208,109,2400,165"/><area shape="rect" id="node3" href="cu__util_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/cu_util.c" alt="" coords="5,213,173,269"/><area shape="rect" id="node4" href="densemat__cm__averagehalo_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm_averagehalo.cpp" alt="" coords="199,213,408,269"/><area shape="rect" id="node5" href="kacz__analyze__print_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/kacz_analyze_print.c" alt="" coords="434,213,603,269"/><area shape="rect" id="node6" href="matrixmarket_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/matrixmarket.c" alt="" coords="627,213,796,269"/><area shape="rect" id="node7" href="sell_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell.c" alt="" coords="1353,317,1521,373"/><area shape="rect" id="node8" href="sell__kacz_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz.c" alt="" coords="237,317,405,373"/><area shape="rect" id="node9" href="sell__kacz_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz.cpp" alt="" coords="5633,421,5801,477"/><area shape="rect" id="node10" href="sparsemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.c" alt="" coords="1751,421,1920,477"/><area shape="rect" id="node11" href="sparsemat_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.cpp" alt="" coords="2150,317,2319,373"/><area shape="rect" id="node12" href="sparsemat__perm__blockColor_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_blockColor.cpp" alt="" coords="430,317,647,373"/><area shape="rect" id="node13" href="sparsemat__perm__colpack_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_colpack.cpp" alt="" coords="672,317,871,373"/><area shape="rect" id="node14" href="sparsemat__perm__scotch_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_scotch.c" alt="" coords="897,317,1076,373"/><area shape="rect" id="node15" href="sparsemat__perm__sort_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_sort.c" alt="" coords="1734,213,1903,269"/><area shape="rect" id="node16" href="sparsemat__perm__spmp_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_spmp.cpp" alt="" coords="1928,213,2115,269"/><area shape="rect" id="node17" href="sparsemat__perm__zoltan_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_zoltan.c" alt="" coords="1101,317,1277,373"/><area shape="rect" id="node18" href="spmv__overlap_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_overlap.c" alt="" coords="2343,317,2512,373"/><area shape="rect" id="node19" href="spmv__pipelined_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_pipelined.c" alt="" coords="2537,317,2705,373"/><area shape="rect" id="node20" href="spmv__task_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_task.c" alt="" coords="2730,317,2899,373"/><area shape="rect" id="node21" href="spmv__vector_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_vector.c" alt="" coords="2923,317,3092,373"/><area shape="rect" id="node22" href="tsmtspmtsm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmtspmtsm.cpp" alt="" coords="2393,213,2561,269"/><area shape="rect" id="node23" href="tsmtspmtsm__var2__plain_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmtspmtsm_var2_plain.cpp" alt="" coords="2586,213,2776,269"/><area shape="rect" id="node24" href="ghost_8h.html" title="Includes the most relevant GHOST headers for applications. " alt="" coords="4237,317,4429,373"/><area shape="rect" id="node25" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="3589,213,3781,269"/><area shape="rect" id="node39" href="kacz__hybrid__split_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/kacz_hybrid_split.h" alt="" coords="1740,317,1932,373"/><area shape="rect" id="node40" href="sell__kacz__bmc_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_bmc.h" alt="" coords="4453,317,4645,373"/><area shape="rect" id="node41" href="sell__kacz__fallback_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_fallback.h" alt="" coords="5883,317,6075,373"/><area shape="rect" id="node42" href="rcm__dissection_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/rcm_dissection.h" alt="" coords="4012,213,4204,269"/><area shape="rect" id="node43" href="bincrs_8h.html" title="Types and functions for reading binary CRS files. " alt="" coords="1341,213,1533,269"/><area shape="rect" id="node44" href="carp_8h.html" title="The CARP (component&#45;averaged row projection) method. " alt="" coords="923,213,1115,269"/><area shape="rect" id="node45" href="carp__rb_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/carp_rb.h" alt="" coords="5188,213,5380,269"/><area shape="rect" id="node46" href="compatibility__check_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/compatibility_check.h" alt="" coords="4756,213,4948,269"/><area shape="rect" id="node47" href="sell__kacz__mc_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_mc.h" alt="" coords="5633,213,5825,269"/><area shape="rect" id="node48" href="sell__kacz__rb_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_rb.h" alt="" coords="4972,213,5164,269"/><area shape="rect" id="node49" href="sell__kacz__rb__versions_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_kacz_rb_versions.h" alt="" coords="5976,213,6179,269"/><area shape="rect" id="node50" href="sell__spmv__cu__fallback_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/sell_spmv_cu_fallback.h" alt="" coords="5404,213,5609,269"/><area shape="rect" id="node26" href="compatibility__check_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/compatibility_check.c" alt="" coords="4670,317,4839,373"/><area shape="rect" id="node27" href="context_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.c" alt="" coords="1546,317,1715,373"/><area shape="rect" id="node28" href="context_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.cpp" alt="" coords="1957,317,2125,373"/><area shape="rect" id="node29" href="core_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/core.c" alt="" coords="3117,317,3285,373"/><area shape="rect" id="node30" href="densemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.c" alt="" coords="3310,317,3479,373"/><area shape="rect" id="node31" href="gemm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/gemm.c" alt="" coords="4863,317,5032,373"/><area shape="rect" id="node32" href="math_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/math.c" alt="" coords="3503,317,3672,373"/><area shape="rect" id="node33" href="rcm__dissection_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/rcm_dissection.cpp" alt="" coords="3993,317,4161,373"/><area shape="rect" id="node34" href="sell__kacz__mc_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz_mc.c" alt="" coords="3697,317,3865,373"/><area shape="rect" id="node35" href="sell__kacz__rb_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz_rb.c" alt="" coords="5250,317,5419,373"/><area shape="rect" id="node36" href="sell__kacz__rb__versions_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz_rb_versions.c" alt="" coords="5495,317,5664,373"/><area shape="rect" id="node37" href="sell__spmv_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_spmv.cpp" alt="" coords="5689,317,5857,373"/><area shape="rect" id="node38" href="spmv_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv.c" alt="" coords="5057,317,5225,373"/></map>
</div>
</div>
<p><a href="spmv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1d24d85843357d9e7c41bbadaa570e05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spmv_8h.html#a1d24d85843357d9e7c41bbadaa570e05">GHOST_SPMV_DOT</a>&#160;&#160;&#160;(<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000aa739570a0f4b6b1a78e447dd8e5ffba1">GHOST_SPMV_DOT_YY</a> | <a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000ad928fd1401e5a0cabaaebb8a0f489c75">GHOST_SPMV_DOT_XY</a> | <a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a383b72594bf1946709172dc8f32a4ab1">GHOST_SPMV_DOT_XX</a>)</td></tr>
<tr class="separator:a1d24d85843357d9e7c41bbadaa570e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2130639ee9b635b4262cfdb7ae4251a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spmv_8h.html#ad2130639ee9b635b4262cfdb7ae4251a">GHOST_SPMV_AUG_FLAGS</a></td></tr>
<tr class="memdesc:ad2130639ee9b635b4262cfdb7ae4251a"><td class="mdescLeft">&#160;</td><td class="mdescRight">All flags which case an SpMV augmentation.  <a href="#ad2130639ee9b635b4262cfdb7ae4251a">More...</a><br/></td></tr>
<tr class="separator:ad2130639ee9b635b4262cfdb7ae4251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c99bead5117c1254c056a0dc919df5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spmv_8h.html#a63c99bead5117c1254c056a0dc919df5">GHOST_SPMV_PARSE_TRAITS</a>(traits, _alpha, _beta, _gamma, _dot, _z, _delta, _eta, dt_in, dt_out)</td></tr>
<tr class="memdesc:a63c99bead5117c1254c056a0dc919df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the SPMV arguments.  <a href="#a63c99bead5117c1254c056a0dc919df5">More...</a><br/></td></tr>
<tr class="separator:a63c99bead5117c1254c056a0dc919df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7467bc215ef2e8735d920477e82a5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spmv_8h.html#add7467bc215ef2e8735d920477e82a5c">GHOST_SPMV_MODES_FULL</a>&#160;&#160;&#160;(GHOST_SPMV_MODE_NOMPI | GHOST_SPMV_MODE_VECTOR | <a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a63509c1d09298e9fbcd0a83322ec057b">GHOST_SPMV_MODE_PIPELINED</a>)</td></tr>
<tr class="memdesc:add7467bc215ef2e8735d920477e82a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpMV solver which do combined computation.  <a href="#add7467bc215ef2e8735d920477e82a5c">More...</a><br/></td></tr>
<tr class="separator:add7467bc215ef2e8735d920477e82a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c90ea900a712a297cbadbe91549102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spmv_8h.html#ac6c90ea900a712a297cbadbe91549102">GHOST_SPMV_MODES_SPLIT</a>&#160;&#160;&#160;(<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a151a965750758d091ac23605cfc5cb9c">GHOST_SPMV_MODE_OVERLAP</a> | <a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a089686942c09136e5ca9176bccc5009d">GHOST_SPMV_MODE_TASK</a>)</td></tr>
<tr class="memdesc:ac6c90ea900a712a297cbadbe91549102"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpMV solvers which do split computation.  <a href="#ac6c90ea900a712a297cbadbe91549102">More...</a><br/></td></tr>
<tr class="separator:ac6c90ea900a712a297cbadbe91549102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383c4d2e8add6a5d08e476a96fe93524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spmv_8h.html#a383c4d2e8add6a5d08e476a96fe93524">GHOST_SPMV_MODES_ALL</a>&#160;&#160;&#160;(<a class="el" href="spmv_8h.html#add7467bc215ef2e8735d920477e82a5c">GHOST_SPMV_MODES_FULL</a> | <a class="el" href="spmv_8h.html#ac6c90ea900a712a297cbadbe91549102">GHOST_SPMV_MODES_SPLIT</a>)</td></tr>
<tr class="memdesc:a383c4d2e8add6a5d08e476a96fe93524"><td class="mdescLeft">&#160;</td><td class="mdescRight">All SpMV solver modes.  <a href="#a383c4d2e8add6a5d08e476a96fe93524">More...</a><br/></td></tr>
<tr class="separator:a383c4d2e8add6a5d08e476a96fe93524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf02e5eb7089da498fd6ebea9e36ef63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spmv_8h.html#aaf02e5eb7089da498fd6ebea9e36ef63">GHOST_SPMV_MODES_MPI</a>&#160;&#160;&#160;(GHOST_SPMV_MODE_VECTOR | <a class="el" href="spmv_8h.html#ac6c90ea900a712a297cbadbe91549102">GHOST_SPMV_MODES_SPLIT</a> | <a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a63509c1d09298e9fbcd0a83322ec057b">GHOST_SPMV_MODE_PIPELINED</a>)</td></tr>
<tr class="separator:aaf02e5eb7089da498fd6ebea9e36ef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a366982eb9bbe69dbb7eed476381bc000"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a> { <br/>
&#160;&#160;<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a9516c0b8b972839a0ac6339fc64e6f7b">GHOST_SPMV_DEFAULT</a> = 0, 
<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a7b586ddce89f3933d6703e45aea67a23">GHOST_SPMV_AXPY</a> = 1 &lt;&lt; 0, 
<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000af560e5119aae07a1d2600e51680c3d8d">GHOST_SPMV_MODE_NOCOMM</a> = 1 &lt;&lt; 1, 
<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a512059b3a597e5ed2f235307c70bb49f">GHOST_SPMV_BARRIER</a> = 1 &lt;&lt; 2, 
<br/>
&#160;&#160;<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a151a965750758d091ac23605cfc5cb9c">GHOST_SPMV_MODE_OVERLAP</a> = 1 &lt;&lt; 3, 
<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a089686942c09136e5ca9176bccc5009d">GHOST_SPMV_MODE_TASK</a> = 1 &lt;&lt; 4, 
<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a8933c03f14130a08e2410eb6dc629a10">GHOST_SPMV_SHIFT</a> = 1 &lt;&lt; 5, 
<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a8432938c7a80a743d662182db94f079e">GHOST_SPMV_SCALE</a> = 1 &lt;&lt; 6, 
<br/>
&#160;&#160;<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000ae3552422301cc35e4148465986f3417e">GHOST_SPMV_AXPBY</a> = 1 &lt;&lt; 7, 
<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000aa739570a0f4b6b1a78e447dd8e5ffba1">GHOST_SPMV_DOT_YY</a> = 1 &lt;&lt; 8, 
<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000ad928fd1401e5a0cabaaebb8a0f489c75">GHOST_SPMV_DOT_XY</a> = 1 &lt;&lt; 9, 
<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a383b72594bf1946709172dc8f32a4ab1">GHOST_SPMV_DOT_XX</a> = 1 &lt;&lt; 10, 
<br/>
&#160;&#160;<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000aa289a7dbc074dba11b61fdee27df5ff3">GHOST_SPMV_NOT_REDUCE</a> = 1 &lt;&lt; 11, 
<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a87aaf8efe5ee80f70e0c7667d6b4612d">GHOST_SPMV_LOCAL</a> = 1 &lt;&lt; 12, 
<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a6338180ba63f6a308032cd8d03bdace5">GHOST_SPMV_REMOTE</a> = 1 &lt;&lt; 13, 
<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a49e3a9c30077d6290dbe20a3f41cd5c3">GHOST_SPMV_VSHIFT</a> = 1 &lt;&lt; 14, 
<br/>
&#160;&#160;<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a2e16f1c14c033c7ab3185918da8fc98f">GHOST_SPMV_CHAIN_AXPBY</a> = 1 &lt;&lt; 15, 
<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a63509c1d09298e9fbcd0a83322ec057b">GHOST_SPMV_MODE_PIPELINED</a> = 1 &lt;&lt; 16
<br/>
 }</td></tr>
<tr class="memdesc:a366982eb9bbe69dbb7eed476381bc000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to be passed to sparse matrix-vector multiplication.  <a href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">More...</a><br/></td></tr>
<tr class="separator:a366982eb9bbe69dbb7eed476381bc000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6be9363ab6b3ecc2dcb9b60a2b7d9350"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spmv_8h.html#a6be9363ab6b3ecc2dcb9b60a2b7d9350">ghost_spmvflags_isset</a> (const <a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a> a, const <a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a> b)</td></tr>
<tr class="separator:a6be9363ab6b3ecc2dcb9b60a2b7d9350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced202ce28d7576e4ce9c179be983a98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spmv_8h.html#aced202ce28d7576e4ce9c179be983a98">ghost_spmvflags_enable</a> (<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a> a, <a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a> b)</td></tr>
<tr class="separator:aced202ce28d7576e4ce9c179be983a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d37021ad1c146e5fe06893f02e06fa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spmv_8h.html#a3d37021ad1c146e5fe06893f02e06fa1">ghost_spmvflags_disable</a> (<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a> a, <a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a> b)</td></tr>
<tr class="separator:a3d37021ad1c146e5fe06893f02e06fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types, constants and macros for SpMV. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad2130639ee9b635b4262cfdb7ae4251a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_SPMV_AUG_FLAGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a8933c03f14130a08e2410eb6dc629a10">GHOST_SPMV_SHIFT</a> | <a class="code" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a49e3a9c30077d6290dbe20a3f41cd5c3">GHOST_SPMV_VSHIFT</a> | <a class="code" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a8432938c7a80a743d662182db94f079e">GHOST_SPMV_SCALE</a> | <a class="code" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a7b586ddce89f3933d6703e45aea67a23">GHOST_SPMV_AXPY</a> | <a class="code" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000ae3552422301cc35e4148465986f3417e">GHOST_SPMV_AXPBY</a>  \</div>
<div class="line">        | <a class="code" href="spmv_8h.html#a1d24d85843357d9e7c41bbadaa570e05">GHOST_SPMV_DOT</a> | <a class="code" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a2e16f1c14c033c7ab3185918da8fc98f">GHOST_SPMV_CHAIN_AXPBY</a>)</div>
<div class="ttc" id="spmv_8h_html_a366982eb9bbe69dbb7eed476381bc000a8933c03f14130a08e2410eb6dc629a10"><div class="ttname"><a href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a8933c03f14130a08e2410eb6dc629a10">GHOST_SPMV_SHIFT</a></div><div class="ttdef"><b>Definition:</b> spmv.h:22</div></div>
<div class="ttc" id="spmv_8h_html_a1d24d85843357d9e7c41bbadaa570e05"><div class="ttname"><a href="spmv_8h.html#a1d24d85843357d9e7c41bbadaa570e05">GHOST_SPMV_DOT</a></div><div class="ttdeci">#define GHOST_SPMV_DOT</div><div class="ttdef"><b>Definition:</b> spmv.h:37</div></div>
<div class="ttc" id="spmv_8h_html_a366982eb9bbe69dbb7eed476381bc000ae3552422301cc35e4148465986f3417e"><div class="ttname"><a href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000ae3552422301cc35e4148465986f3417e">GHOST_SPMV_AXPBY</a></div><div class="ttdef"><b>Definition:</b> spmv.h:24</div></div>
<div class="ttc" id="spmv_8h_html_a366982eb9bbe69dbb7eed476381bc000a7b586ddce89f3933d6703e45aea67a23"><div class="ttname"><a href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a7b586ddce89f3933d6703e45aea67a23">GHOST_SPMV_AXPY</a></div><div class="ttdef"><b>Definition:</b> spmv.h:17</div></div>
<div class="ttc" id="spmv_8h_html_a366982eb9bbe69dbb7eed476381bc000a2e16f1c14c033c7ab3185918da8fc98f"><div class="ttname"><a href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a2e16f1c14c033c7ab3185918da8fc98f">GHOST_SPMV_CHAIN_AXPBY</a></div><div class="ttdef"><b>Definition:</b> spmv.h:32</div></div>
<div class="ttc" id="spmv_8h_html_a366982eb9bbe69dbb7eed476381bc000a49e3a9c30077d6290dbe20a3f41cd5c3"><div class="ttname"><a href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a49e3a9c30077d6290dbe20a3f41cd5c3">GHOST_SPMV_VSHIFT</a></div><div class="ttdef"><b>Definition:</b> spmv.h:31</div></div>
<div class="ttc" id="spmv_8h_html_a366982eb9bbe69dbb7eed476381bc000a8432938c7a80a743d662182db94f079e"><div class="ttname"><a href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a8432938c7a80a743d662182db94f079e">GHOST_SPMV_SCALE</a></div><div class="ttdef"><b>Definition:</b> spmv.h:23</div></div>
</div><!-- fragment -->
<p>All flags which case an SpMV augmentation. </p>

</div>
</div>
<a class="anchor" id="a1d24d85843357d9e7c41bbadaa570e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_SPMV_DOT&#160;&#160;&#160;(<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000aa739570a0f4b6b1a78e447dd8e5ffba1">GHOST_SPMV_DOT_YY</a> | <a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000ad928fd1401e5a0cabaaebb8a0f489c75">GHOST_SPMV_DOT_XY</a> | <a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a383b72594bf1946709172dc8f32a4ab1">GHOST_SPMV_DOT_XX</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a383c4d2e8add6a5d08e476a96fe93524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_SPMV_MODES_ALL&#160;&#160;&#160;(<a class="el" href="spmv_8h.html#add7467bc215ef2e8735d920477e82a5c">GHOST_SPMV_MODES_FULL</a> | <a class="el" href="spmv_8h.html#ac6c90ea900a712a297cbadbe91549102">GHOST_SPMV_MODES_SPLIT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All SpMV solver modes. </p>

</div>
</div>
<a class="anchor" id="add7467bc215ef2e8735d920477e82a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_SPMV_MODES_FULL&#160;&#160;&#160;(GHOST_SPMV_MODE_NOMPI | GHOST_SPMV_MODE_VECTOR | <a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a63509c1d09298e9fbcd0a83322ec057b">GHOST_SPMV_MODE_PIPELINED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SpMV solver which do combined computation. </p>

</div>
</div>
<a class="anchor" id="aaf02e5eb7089da498fd6ebea9e36ef63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_SPMV_MODES_MPI&#160;&#160;&#160;(GHOST_SPMV_MODE_VECTOR | <a class="el" href="spmv_8h.html#ac6c90ea900a712a297cbadbe91549102">GHOST_SPMV_MODES_SPLIT</a> | <a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a63509c1d09298e9fbcd0a83322ec057b">GHOST_SPMV_MODE_PIPELINED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6c90ea900a712a297cbadbe91549102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_SPMV_MODES_SPLIT&#160;&#160;&#160;(<a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a151a965750758d091ac23605cfc5cb9c">GHOST_SPMV_MODE_OVERLAP</a> | <a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000a089686942c09136e5ca9176bccc5009d">GHOST_SPMV_MODE_TASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SpMV solvers which do split computation. </p>

</div>
</div>
<a class="anchor" id="a63c99bead5117c1254c056a0dc919df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_SPMV_PARSE_TRAITS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">traits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_alpha, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_beta, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_gamma, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_dot, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_z, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_delta, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_eta, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dt_in, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dt_out&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the SPMV arguments. </p>
<p>This macro parses the varargs given to an SpMV call and initializes given variables for the SpMV parameters alpha, beta, gamma, and dot. Also, it checks whether the current SpMV works on the local or remote matrix in case of split computation. Depending on that, the flags are manipulated, e.g., to not compute dot products for the local matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The defined flags. </td></tr>
    <tr><td class="paramname">argp</td><td>The argument pointer. </td></tr>
    <tr><td class="paramname">alpha</td><td>Where to store alpha. </td></tr>
    <tr><td class="paramname">beta</td><td>Where to store beta. </td></tr>
    <tr><td class="paramname">gamma</td><td>Where to store gamma. </td></tr>
    <tr><td class="paramname">dot</td><td>Where to store the dot array. </td></tr>
    <tr><td class="paramname">z</td><td>Where to store the z densemat. </td></tr>
    <tr><td class="paramname">delta</td><td>Where to store deltea. </td></tr>
    <tr><td class="paramname">eta</td><td>Where to store eta. </td></tr>
    <tr><td class="paramname">dt_in</td><td>The data type in which the args are present. </td></tr>
    <tr><td class="paramname">dt_out</td><td>The data of which alpha, beta, gamma, and dot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags to be passed to sparse matrix-vector multiplication. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000a9516c0b8b972839a0ac6339fc64e6f7b"></a>GHOST_SPMV_DEFAULT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000a7b586ddce89f3933d6703e45aea67a23"></a>GHOST_SPMV_AXPY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000af560e5119aae07a1d2600e51680c3d8d"></a>GHOST_SPMV_MODE_NOCOMM</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000a512059b3a597e5ed2f235307c70bb49f"></a>GHOST_SPMV_BARRIER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000a151a965750758d091ac23605cfc5cb9c"></a>GHOST_SPMV_MODE_OVERLAP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000a089686942c09136e5ca9176bccc5009d"></a>GHOST_SPMV_MODE_TASK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000a8933c03f14130a08e2410eb6dc629a10"></a>GHOST_SPMV_SHIFT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000a8432938c7a80a743d662182db94f079e"></a>GHOST_SPMV_SCALE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000ae3552422301cc35e4148465986f3417e"></a>GHOST_SPMV_AXPBY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000aa739570a0f4b6b1a78e447dd8e5ffba1"></a>GHOST_SPMV_DOT_YY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000ad928fd1401e5a0cabaaebb8a0f489c75"></a>GHOST_SPMV_DOT_XY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000a383b72594bf1946709172dc8f32a4ab1"></a>GHOST_SPMV_DOT_XX</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000aa289a7dbc074dba11b61fdee27df5ff3"></a>GHOST_SPMV_NOT_REDUCE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000a87aaf8efe5ee80f70e0c7667d6b4612d"></a>GHOST_SPMV_LOCAL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000a6338180ba63f6a308032cd8d03bdace5"></a>GHOST_SPMV_REMOTE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000a49e3a9c30077d6290dbe20a3f41cd5c3"></a>GHOST_SPMV_VSHIFT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000a2e16f1c14c033c7ab3185918da8fc98f"></a>GHOST_SPMV_CHAIN_AXPBY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a366982eb9bbe69dbb7eed476381bc000a63509c1d09298e9fbcd0a83322ec057b"></a>GHOST_SPMV_MODE_PIPELINED</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3d37021ad1c146e5fe06893f02e06fa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a> ghost_spmvflags_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aced202ce28d7576e4ce9c179be983a98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a> ghost_spmvflags_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6be9363ab6b3ecc2dcb9b60a2b7d9350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ghost_spmvflags_isset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="spmv_8h.html#a366982eb9bbe69dbb7eed476381bc000">ghost_spmv_flags</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
