<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/spmv_task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spmv_task.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat_8h_source.html">ghost/densemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task_8h_source.html">ghost/task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="taskq_8h_source.html">ghost/taskq.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pumap_8h_source.html">ghost/pumap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="instr_8h_source.html">ghost/instr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sparsemat_8h_source.html">ghost/sparsemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="spmv__solvers_8h_source.html">ghost/spmv_solvers.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="math_8h_source.html">ghost/math.h</a>&quot;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spmv_task.c:</div>
<div class="dyncontent">
<div class="center"><img src="spmv__task_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2spmv__task_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2spmv__task_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2spmv__task_8c">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="1740,632,1841,659"/><area shape="rect" id="node15" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="641,557,751,584"/><area shape="rect" id="node17" href="densemat_8h.html" title="ghost/densemat.h" alt="" coords="1750,408,1876,435"/><area shape="rect" id="node24" href="task_8h.html" title="Types and functions for the tasks. " alt="" coords="287,557,381,584"/><area shape="rect" id="node27" href="taskq_8h.html" title="Types and functions for the task queue. " alt="" coords="372,483,473,509"/><area shape="rect" id="node28" href="pumap_8h.html" title="Types and functions for the PU (processing unit) map functionality. " alt="" coords="509,557,616,584"/><area shape="rect" id="node29" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="910,557,1028,584"/><area shape="rect" id="node31" href="util_8h.html" title="General utility functions. " alt="" coords="1099,109,1185,136"/><area shape="rect" id="node32" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="776,557,833,584"/><area shape="rect" id="node35" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1959,184,2021,211"/><area shape="rect" id="node36" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="1659,259,1753,285"/><area shape="rect" id="node42" href="spmv__solvers_8h.html" title="SpMV solver functions. " alt="" coords="1566,109,1716,136"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="671,707,728,733"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="775,781,825,808"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="649,781,751,808"/><area shape="rect" id="node18" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="1391,557,1463,584"/><area shape="rect" id="node20" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="1771,483,1877,509"/><area shape="rect" id="node21" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="1902,483,1977,509"/><area shape="rect" id="node22" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="2095,557,2152,584"/><area shape="rect" id="node23" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="1923,632,2041,659"/><area shape="rect" id="node34" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1110,557,1180,584"/><area shape="rect" id="node39" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="2267,333,2333,360"/><area shape="rect" id="node40" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="2128,333,2243,360"/><area shape="rect" id="node41" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="2053,333,2104,360"/><area shape="rect" id="node37" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="1710,333,1775,360"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4a97b8dcf99cb05d070febde89261b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spmv__task_8c.html#af4a97b8dcf99cb05d070febde89261b0">ghost_spmv_taskmode</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *res, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *invec, <a class="el" href="structghost__spmv__opts.html">ghost_spmv_opts</a> traits)</td></tr>
<tr class="separator:af4a97b8dcf99cb05d070febde89261b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af4a97b8dcf99cb05d070febde89261b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_spmv_taskmode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>invec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__spmv__opts.html">ghost_spmv_opts</a>&#160;</td>
          <td class="paramname"><em>traits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="spmv__task_8c_af4a97b8dcf99cb05d070febde89261b0_cgraph.png" border="0" usemap="#spmv__task_8c_af4a97b8dcf99cb05d070febde89261b0_cgraph" alt=""/></div>
<map name="spmv__task_8c_af4a97b8dcf99cb05d070febde89261b0_cgraph" id="spmv__task_8c_af4a97b8dcf99cb05d070febde89261b0_cgraph">
<area shape="rect" id="node2" href="task_8c.html#a6c4e07a93fc41cddb741f96e343ff20e" title="ghost_task_cur" alt="" coords="739,487,850,513"/><area shape="rect" id="node5" href="task_8c.html#a6228ffd2ede4a9d59a81c0599d865ece" title="Create a task. " alt="" coords="730,132,859,159"/><area shape="rect" id="node10" href="pumap_8c.html#a2e7b1dec7944c15b2f766279aaee9da8" title="Get the number of idle processing units in total or in a given NUMA node. " alt="" coords="1422,56,1557,83"/><area shape="rect" id="node11" href="densemat_8c.html#a5759b5da4652c9834c9b06242faf9e02" title="Initialize a halo communication data structure. " alt="" coords="211,323,421,349"/><area shape="rect" id="node12" href="task_8c.html#a7985c366e792f4073cb4f67aa7c0668d" title="Enqueue a task. " alt="" coords="245,373,387,400"/><area shape="rect" id="node32" href="task_8c.html#a405e987130b6e5d9399aae127cb54f38" title="Wait for a task to finish. " alt="" coords="497,233,615,260"/><area shape="rect" id="node34" href="spmv_8c.html#a67ac4921ac32b46baf8c2fcadf603007" title="ghost_spmv_nocomm" alt="" coords="241,744,391,771"/><area shape="rect" id="node50" href="task_8c.html#af6144a276dec86d6fb128ae78621472e" title="Destroy a task. " alt="" coords="248,795,384,821"/><area shape="rect" id="node3" href="thpool_8c.html#abdeaad4505cafc37a996806e0e18fa0c" title="Get the thread pool. " alt="" coords="1429,563,1550,589"/><area shape="rect" id="node4" href="thpool_8c.html#a80af6b801ef1788862aaaa919f97a03f" title="ghost_thpool_key" alt="" coords="1202,613,1326,640"/><area shape="rect" id="node6" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="984,335,1083,361"/><area shape="rect" id="node7" href="pumap_8c.html#a07b5b9709d0320d254ac6aed80713551" title="Get the number of processing units in total or in a given NUMA node. " alt="" coords="1425,107,1553,133"/><area shape="rect" id="node8" href="machine_8c.html#a5d7801504e2f0bf365dcd079b6ecb4cb" title="ghost_machine_numanode" alt="" coords="1619,107,1797,133"/><area shape="rect" id="node9" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="1846,183,1981,209"/><area shape="rect" id="node13" href="task_8c.html#ae5ae51d6c56bae9056157af0b121fd9c" title="Check whether tasking is globally enabled. " alt="" coords="717,233,872,260"/><area shape="rect" id="node14" href="taskq_8c.html#a36bdbd32bbfaf175029993dfa5d28a7e" title="Initializes a task queues. " alt="" coords="488,335,624,361"/><area shape="rect" id="node31" href="taskq_8c.html#ae6525d436d64b160d9546b6fc52819f0" title="Helper function to add a task to a queue. " alt="" coords="495,385,617,412"/><area shape="rect" id="node15" href="machine_8c.html#a596dc923cf18fed93e01f6e9142797f4" title="Get the number of available hardware threads (= physical cores times SMT level) or processing units i..." alt="" coords="1420,5,1559,32"/><area shape="rect" id="node16" href="taskq_8c.html#a834bb8083299cc7a08430f3b47693d86" title="ghost_taskq_startroutine" alt="" coords="712,436,877,463"/><area shape="rect" id="node30" href="thpool_8c.html#a68c9408d1d7b7be483b9afbdbd67a2af" title="ghost_thpool_create" alt="" coords="725,335,864,361"/><area shape="rect" id="node17" href="taskq_8c.html#a73e02c6fa0df9260fd7593bf4c21f6b1" title="The main routine of each thread in the thread pool. " alt="" coords="987,436,1080,463"/><area shape="rect" id="node18" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="1209,715,1319,741"/><area shape="rect" id="node19" href="cu__util_8c.html#a10b8cbf9592e40a3e80b2c94e59e002c" title="Get the active GPU. " alt="" coords="1204,259,1324,285"/><area shape="rect" id="node20" href="cu__util_8c.html#ac0e69b613fd33515aa3f98724ddb2822" title="Initalize CUDA on a given device. " alt="" coords="1215,309,1313,336"/><area shape="rect" id="node21" href="instr_8c.html#a69c0c53855a5181b7f0987e07afeabbf" title="Set the instrumentation prefix. " alt="" coords="1189,360,1339,387"/><area shape="rect" id="node22" href="instr_8c.html#aafdee7eb8200fbb5a84d3d7355a47461" title="Set the instrumentation suffix. " alt="" coords="1189,411,1339,437"/><area shape="rect" id="node23" href="taskq_8c.html#a88301adf7310400cef5b9c54791dec65" title="Try to find a task in the given queue. If there is a suited task, delete it from the queue..." alt="" coords="1169,208,1359,235"/><area shape="rect" id="node28" href="thpool_8c.html#a0e749f5ef6f9effb5d9802410c590ffb" title="ghost_thpoolhread_add" alt="" coords="1186,512,1342,539"/><area shape="rect" id="node29" href="task_8c.html#a89ce0c4f7139822a777b568a4b808a2f" title="Unpin a task&#39;s threads. " alt="" coords="1202,563,1326,589"/><area shape="rect" id="node24" href="taskq_8c.html#abae076b9fe75d902e4f137108f55851f" title="Deletes a given task from a given queue. " alt="" coords="1427,208,1552,235"/><area shape="rect" id="node25" href="locality_8c.html#aa4fe9f0272a20c0748db7762b5843492" title="ghost_thread_unpin" alt="" coords="1641,259,1775,285"/><area shape="rect" id="node26" href="omp_8c.html#a2ac607027b0f01e6691d8c6ad2e140dc" title="Set the number of threads. " alt="" coords="1409,259,1570,285"/><area shape="rect" id="node27" href="pumap_8c.html#ac2f037c76dfaddb885b711e6c498d3b0" title="Get the PU map. " alt="" coords="1427,309,1552,336"/><area shape="rect" id="node33" href="group__stringification.html#ga70bee8e7659f72f5fa7e9089fbadddfc" title="Return a string representing the task&#39;s state. " alt="" coords="714,183,875,209"/><area shape="rect" id="node35" href="sparsemat_8h.html#ae6f2a6a817b4554df19044ad88851dd3" title="ghost_cu_sell1_spmv\l_selector" alt="" coords="482,766,630,807"/><area shape="rect" id="node36" href="sell__spmv_8cpp.html#a71436a3a7fbd39fd917d85afac9458d2" title="Select and call the right CUDA SELL SpMV kernel. " alt="" coords="485,831,627,873"/><area shape="rect" id="node39" href="sell__spmv_8cpp.html#a7defcb69ab8e108203f47b3f0372eed4" title="Select and call the right SELL SpMV kernel. " alt="" coords="469,1039,643,1065"/><area shape="rect" id="node37" href="types_8c.html#aa86a7be88a6c84d47ca4b7706dbac3f1" title="ghost_implementation\l_string" alt="" coords="720,831,869,873"/><area shape="rect" id="node38" href="sell__spmv__cu__fallback_8h.html#a319f8d7b94f64a2f20ef9e415e174ea9" title="ghost_sellspmv_cu_fallback\l_selector" alt="" coords="701,766,888,807"/><area shape="rect" id="node40" href="machine_8c.html#a7c97a07e391acf5e06aee8ad5b53198a" title="ghost_get_best_implementation\l_for_bytesize" alt="" coords="691,1130,898,1171"/><area shape="rect" id="node41" href="machine_8c.html#a2b43a16593bb59870b31d03e187e5531" title="Get the machine&#39;s SIMD width. " alt="" coords="722,1195,867,1237"/><area shape="rect" id="node44" href="machine_8c.html#a89b41eab3a2df7cb9ac86211337c2f15" title="ghost_implementation\l_alignment" alt="" coords="720,1261,869,1302"/><area shape="rect" id="node45" href="namespaceghost.html#a409151ae8735c3f0f9987bf97998c60c" title="ghost::to_string" alt="" coords="739,1327,851,1353"/><area shape="rect" id="node46" href="autogen_8cpp.html#a165bedf1e7f343aa464fc6aa2e52fdaa" title="ghost_autogen_set_missing" alt="" coords="703,897,887,924"/><area shape="rect" id="node47" href="autogen_8cpp.html#a1e7c482dddec0f7020d93a92bb8f6a3d" title="ghost_autogen_string_add" alt="" coords="707,948,882,975"/><area shape="rect" id="node48" href="sell__spmv_8cpp.html#a6e47de47bd477b4a7440606abc507885" title="ghost_sell_spmv_plain\l_cm_selector" alt="" coords="717,999,872,1041"/><area shape="rect" id="node49" href="sell__spmv_8cpp.html#ad4f987d92d5bdd81079caa995d37011a" title="ghost_sell_spmv_plain\l_rm_selector" alt="" coords="717,1065,872,1106"/><area shape="rect" id="node42" href="machine_8c.html#a8375daa85f86d28fcf54a1d815938a25" title="Get the machine&#39;s alignment restriction for aligned stores/loads. " alt="" coords="947,1235,1120,1261"/><area shape="rect" id="node43" href="machine_8c.html#a469d2e95c1f7d083f28066725a61ee88" title="cpuid" alt="" coords="1237,1235,1291,1261"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
