<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/spmv_overlap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spmv_overlap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat_8h_source.html">ghost/densemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="instr_8h_source.html">ghost/instr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sparsemat_8h_source.html">ghost/sparsemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="spmv__solvers_8h_source.html">ghost/spmv_solvers.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="math_8h_source.html">ghost/math.h</a>&quot;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spmv_overlap.c:</div>
<div class="dyncontent">
<div class="center"><img src="spmv__overlap_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2spmv__overlap_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2spmv__overlap_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2spmv__overlap_8c">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="604,632,705,659"/><area shape="rect" id="node15" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="1618,557,1728,584"/><area shape="rect" id="node17" href="densemat_8h.html" title="ghost/densemat.h" alt="" coords="894,408,1020,435"/><area shape="rect" id="node24" href="util_8h.html" title="General utility functions. " alt="" coords="1439,109,1525,136"/><area shape="rect" id="node25" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="1759,632,1816,659"/><area shape="rect" id="node29" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="653,184,715,211"/><area shape="rect" id="node30" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="1027,259,1121,285"/><area shape="rect" id="node36" href="spmv__solvers_8h.html" title="SpMV solver functions. " alt="" coords="1957,109,2107,136"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1588,707,1645,733"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="1793,781,1844,808"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1567,781,1668,808"/><area shape="rect" id="node18" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="1217,557,1289,584"/><area shape="rect" id="node20" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="691,483,797,509"/><area shape="rect" id="node21" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="923,483,999,509"/><area shape="rect" id="node22" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="843,557,900,584"/><area shape="rect" id="node23" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="781,632,899,659"/><area shape="rect" id="node28" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1418,557,1488,584"/><area shape="rect" id="node33" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="347,333,413,360"/><area shape="rect" id="node34" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="488,333,603,360"/><area shape="rect" id="node35" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="627,333,677,360"/><area shape="rect" id="node31" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="998,333,1063,360"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a795ed70054eb65a45ef1f9647869090b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spmv__overlap_8c.html#a795ed70054eb65a45ef1f9647869090b">ghost_spmv_goodfaith</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *res, <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *mat, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *invec, <a class="el" href="structghost__spmv__opts.html">ghost_spmv_opts</a> traits)</td></tr>
<tr class="separator:a795ed70054eb65a45ef1f9647869090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a795ed70054eb65a45ef1f9647869090b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_spmv_goodfaith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>invec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__spmv__opts.html">ghost_spmv_opts</a>&#160;</td>
          <td class="paramname"><em>traits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="spmv__overlap_8c_a795ed70054eb65a45ef1f9647869090b_cgraph.png" border="0" usemap="#spmv__overlap_8c_a795ed70054eb65a45ef1f9647869090b_cgraph" alt=""/></div>
<map name="spmv__overlap_8c_a795ed70054eb65a45ef1f9647869090b_cgraph" id="spmv__overlap_8c_a795ed70054eb65a45ef1f9647869090b_cgraph">
<area shape="rect" id="node2" href="densemat_8c.html#a5759b5da4652c9834c9b06242faf9e02" title="Initialize a halo communication data structure. " alt="" coords="209,56,418,83"/><area shape="rect" id="node3" href="densemat_8c.html#a6e8167e499d6f9e5d777803a49ea6072" title="Start halo communication asynchronously. " alt="" coords="221,107,406,149"/><area shape="rect" id="node7" href="spmv_8c.html#a67ac4921ac32b46baf8c2fcadf603007" title="ghost_spmv_nocomm" alt="" coords="238,203,389,229"/><area shape="rect" id="node24" href="densemat_8c.html#a45c156b9067772bdf304ce9c72430f97" title="Finalize halo communication. " alt="" coords="221,254,406,295"/><area shape="rect" id="node4" href="locality_8c.html#a8f4dd312f515948cfdde32c2a171b726" title="ghost_rank" alt="" coords="510,5,597,32"/><area shape="rect" id="node5" href="locality_8c.html#a883dabeef1ccd55c13b640593f9a5085" title="ghost_nrank" alt="" coords="507,56,600,83"/><area shape="rect" id="node6" href="datatransfers_8cpp.html#a214b879ccaa456848639f2685f879dfb" title="Register a data transfer. " alt="" coords="488,107,619,149"/><area shape="rect" id="node8" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="498,173,609,200"/><area shape="rect" id="node9" href="sparsemat_8h.html#ae6f2a6a817b4554df19044ad88851dd3" title="ghost_cu_sell1_spmv\l_selector" alt="" coords="479,225,627,266"/><area shape="rect" id="node10" href="sell__spmv_8cpp.html#a71436a3a7fbd39fd917d85afac9458d2" title="Select and call the right CUDA SELL SpMV kernel. " alt="" coords="483,290,624,331"/><area shape="rect" id="node13" href="sell__spmv_8cpp.html#a7defcb69ab8e108203f47b3f0372eed4" title="Select and call the right SELL SpMV kernel. " alt="" coords="467,523,640,549"/><area shape="rect" id="node11" href="types_8c.html#aa86a7be88a6c84d47ca4b7706dbac3f1" title="ghost_implementation\l_string" alt="" coords="717,290,867,331"/><area shape="rect" id="node12" href="sell__spmv__cu__fallback_8h.html#a319f8d7b94f64a2f20ef9e415e174ea9" title="ghost_sellspmv_cu_fallback\l_selector" alt="" coords="699,225,885,266"/><area shape="rect" id="node14" href="machine_8c.html#a7c97a07e391acf5e06aee8ad5b53198a" title="ghost_get_best_implementation\l_for_bytesize" alt="" coords="689,355,895,397"/><area shape="rect" id="node15" href="machine_8c.html#a2b43a16593bb59870b31d03e187e5531" title="Get the machine&#39;s SIMD width. " alt="" coords="719,421,865,462"/><area shape="rect" id="node18" href="machine_8c.html#a89b41eab3a2df7cb9ac86211337c2f15" title="ghost_implementation\l_alignment" alt="" coords="717,486,867,527"/><area shape="rect" id="node19" href="namespaceghost.html#a409151ae8735c3f0f9987bf97998c60c" title="ghost::to_string" alt="" coords="736,552,848,579"/><area shape="rect" id="node20" href="autogen_8cpp.html#a165bedf1e7f343aa464fc6aa2e52fdaa" title="ghost_autogen_set_missing" alt="" coords="700,603,884,629"/><area shape="rect" id="node21" href="autogen_8cpp.html#a1e7c482dddec0f7020d93a92bb8f6a3d" title="ghost_autogen_string_add" alt="" coords="705,653,879,680"/><area shape="rect" id="node22" href="sell__spmv_8cpp.html#a6e47de47bd477b4a7440606abc507885" title="ghost_sell_spmv_plain\l_cm_selector" alt="" coords="715,705,869,746"/><area shape="rect" id="node23" href="sell__spmv_8cpp.html#ad4f987d92d5bdd81079caa995d37011a" title="ghost_sell_spmv_plain\l_rm_selector" alt="" coords="715,770,869,811"/><area shape="rect" id="node16" href="machine_8c.html#a8375daa85f86d28fcf54a1d815938a25" title="Get the machine&#39;s alignment restriction for aligned stores/loads. " alt="" coords="944,461,1117,488"/><area shape="rect" id="node17" href="machine_8c.html#a469d2e95c1f7d083f28066725a61ee88" title="cpuid" alt="" coords="1165,461,1219,488"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
