<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ghost_densemat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structghost__densemat.html">ghost_densemat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structghost__densemat.html#a392f7a3e635d10eca1814681d85b6995">blocklen</a></td><td class="entry"><a class="el" href="structghost__densemat.html">ghost_densemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__densemat.html#a3b589f2ff04ea62e6f5e78cfa30a2d9b">colmask</a></td><td class="entry"><a class="el" href="structghost__densemat.html">ghost_densemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__densemat.html#a6a1bfe72e08822f6ba065b0ede00fc6e">coloff</a></td><td class="entry"><a class="el" href="structghost__densemat.html">ghost_densemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__densemat.html#a8bf4b9e67031cfa773d70d7a2fa2a8a0">cu_val</a></td><td class="entry"><a class="el" href="structghost__densemat.html">ghost_densemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__densemat.html#a5ce35bda285aa77cd884f5e2f1f2934d">elSize</a></td><td class="entry"><a class="el" href="structghost__densemat.html">ghost_densemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__densemat.html#aa3ca6d181251a1cd3f913b18f4d87ade">fullmpidt</a></td><td class="entry"><a class="el" href="structghost__densemat.html">ghost_densemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__densemat.html#a1b5b7e2296737e7d4e6ba2b8839168b8">map</a></td><td class="entry"><a class="el" href="structghost__densemat.html">ghost_densemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__densemat.html#a9125744cc1617c5a2b83d926ae76e151">mpidt</a></td><td class="entry"><a class="el" href="structghost__densemat.html">ghost_densemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__densemat.html#aa5a40f2f7872c8a8020ac2fa083752fc">nblock</a></td><td class="entry"><a class="el" href="structghost__densemat.html">ghost_densemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__densemat.html#a4f39c4339ce8556245c03e2f4154d449">nsub</a></td><td class="entry"><a class="el" href="structghost__densemat.html">ghost_densemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__densemat.html#a58812979049521cffd6af7d026dea830">rowmask</a></td><td class="entry"><a class="el" href="structghost__densemat.html">ghost_densemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__densemat.html#ae9bdf0672bfcdb60778bc0c56de61cba">src</a></td><td class="entry"><a class="el" href="structghost__densemat.html">ghost_densemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__densemat.html#a64fdfc6d8e14bbb1e7cfc4b6435a2f96">stride</a></td><td class="entry"><a class="el" href="structghost__densemat.html">ghost_densemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__densemat.html#afef56430a7efe0859817fef1b252292f">subdm</a></td><td class="entry"><a class="el" href="structghost__densemat.html">ghost_densemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__densemat.html#a943fc20dfa0dd47f5f8ee4eb09924864">traits</a></td><td class="entry"><a class="el" href="structghost__densemat.html">ghost_densemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__densemat.html#ae295884a8b4d0ec32e2ac0d60dfcd243">val</a></td><td class="entry"><a class="el" href="structghost__densemat.html">ghost_densemat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
