<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: std::hash&lt; ghost_tsmttsm_parameters &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestd.html">std</a></li><li class="navelem"><a class="el" href="structstd_1_1hash_3_01ghost__tsmttsm__parameters_01_4.html">hash< ghost_tsmttsm_parameters ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structstd_1_1hash_3_01ghost__tsmttsm__parameters_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">std::hash&lt; ghost_tsmttsm_parameters &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a74e432115f05877c5165865f96d15e58"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structghost__tsmttsm__parameters.html">ghost_tsmttsm_parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01ghost__tsmttsm__parameters_01_4.html#a74e432115f05877c5165865f96d15e58">argument_type</a></td></tr>
<tr class="separator:a74e432115f05877c5165865f96d15e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700d1333bfb180f656681bd15bbb8546"><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01ghost__tsmttsm__parameters_01_4.html#a700d1333bfb180f656681bd15bbb8546">result_type</a></td></tr>
<tr class="separator:a700d1333bfb180f656681bd15bbb8546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3473f55122295ded6ba1ba40174adb76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstd_1_1hash_3_01ghost__tsmttsm__parameters_01_4.html#a700d1333bfb180f656681bd15bbb8546">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01ghost__tsmttsm__parameters_01_4.html#a3473f55122295ded6ba1ba40174adb76">operator()</a> (<a class="el" href="structstd_1_1hash_3_01ghost__tsmttsm__parameters_01_4.html#a74e432115f05877c5165865f96d15e58">argument_type</a> const &amp;a) const </td></tr>
<tr class="separator:a3473f55122295ded6ba1ba40174adb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a74e432115f05877c5165865f96d15e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structghost__tsmttsm__parameters.html">ghost_tsmttsm_parameters</a> std::hash&lt; <a class="el" href="structghost__tsmttsm__parameters.html">ghost_tsmttsm_parameters</a> &gt;::<a class="el" href="structstd_1_1hash_3_01ghost__tsmttsm__parameters_01_4.html#a74e432115f05877c5165865f96d15e58">argument_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a700d1333bfb180f656681bd15bbb8546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t std::hash&lt; <a class="el" href="structghost__tsmttsm__parameters.html">ghost_tsmttsm_parameters</a> &gt;::<a class="el" href="structstd_1_1hash_3_01ghost__tsmttsm__parameters_01_4.html#a700d1333bfb180f656681bd15bbb8546">result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3473f55122295ded6ba1ba40174adb76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1hash_3_01ghost__tsmttsm__parameters_01_4.html#a700d1333bfb180f656681bd15bbb8546">result_type</a> std::hash&lt; <a class="el" href="structghost__tsmttsm__parameters.html">ghost_tsmttsm_parameters</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstd_1_1hash_3_01ghost__tsmttsm__parameters_01_4.html#a74e432115f05877c5165865f96d15e58">argument_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structstd_1_1hash_3_01ghost__tsmttsm__parameters_01_4_a3473f55122295ded6ba1ba40174adb76_cgraph.png" border="0" usemap="#structstd_1_1hash_3_01ghost__tsmttsm__parameters_01_4_a3473f55122295ded6ba1ba40174adb76_cgraph" alt=""/></div>
<map name="structstd_1_1hash_3_01ghost__tsmttsm__parameters_01_4_a3473f55122295ded6ba1ba40174adb76_cgraph" id="structstd_1_1hash_3_01ghost__tsmttsm__parameters_01_4_a3473f55122295ded6ba1ba40174adb76_cgraph">
<area shape="rect" id="node2" href="util_8h.html#a514d8afd4cd427966fcd28f841ace188" title="Computes a hash from three integral input values. " alt="" coords="230,12,319,39"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/RRZE-HPC/GHOST/src/<a class="el" href="tsmttsm_8cpp.html">tsmttsm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
