<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: ghost_sparsemat_traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structghost__sparsemat__traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ghost_sparsemat_traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sparse matrix traits.  
 <a href="structghost__sparsemat__traits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sparsemat_8h_source.html">sparsemat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af33c829da5726d9d9e0aca31ad581458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sparsemat_8h.html#a6b2a7e07968316b245f8f964dda7804b">ghost_sparsemat_flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat__traits.html#af33c829da5726d9d9e0aca31ad581458">flags</a></td></tr>
<tr class="memdesc:af33c829da5726d9d9e0aca31ad581458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to the matrix.  <a href="#af33c829da5726d9d9e0aca31ad581458">More...</a><br/></td></tr>
<tr class="separator:af33c829da5726d9d9e0aca31ad581458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330a672cea00034f9bf7c53e1e42be76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sparsemat_8h.html#a99084a5ccef27853a473f8b86ff9ecc6">ghost_sparsemat_symmetry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat__traits.html#a330a672cea00034f9bf7c53e1e42be76">symmetry</a></td></tr>
<tr class="memdesc:a330a672cea00034f9bf7c53e1e42be76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix symmetry.  <a href="#a330a672cea00034f9bf7c53e1e42be76">More...</a><br/></td></tr>
<tr class="separator:a330a672cea00034f9bf7c53e1e42be76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2900878a44bb724485a907b27662cf24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat__traits.html#a2900878a44bb724485a907b27662cf24">C</a></td></tr>
<tr class="memdesc:a2900878a44bb724485a907b27662cf24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chunk height. Only Powers of Two are supported.  <a href="#a2900878a44bb724485a907b27662cf24">More...</a><br/></td></tr>
<tr class="separator:a2900878a44bb724485a907b27662cf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5eb0ee170dc460cbf25a2c79a78aa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat__traits.html#a8a5eb0ee170dc460cbf25a2c79a78aa9">T</a></td></tr>
<tr class="memdesc:a8a5eb0ee170dc460cbf25a2c79a78aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads per row.  <a href="#a8a5eb0ee170dc460cbf25a2c79a78aa9">More...</a><br/></td></tr>
<tr class="separator:a8a5eb0ee170dc460cbf25a2c79a78aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62cb3b3624b330966f2f6b186f92948"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat__traits.html#ad62cb3b3624b330966f2f6b186f92948">scotchStrat</a></td></tr>
<tr class="memdesc:ad62cb3b3624b330966f2f6b186f92948"><td class="mdescLeft">&#160;</td><td class="mdescRight">The re-ordering strategy to be passed to SCOTCH.  <a href="#ad62cb3b3624b330966f2f6b186f92948">More...</a><br/></td></tr>
<tr class="separator:ad62cb3b3624b330966f2f6b186f92948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4592df458b7cb6fe12ac04dbbcffb84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat__traits.html#af4592df458b7cb6fe12ac04dbbcffb84">sortScope</a></td></tr>
<tr class="memdesc:af4592df458b7cb6fe12ac04dbbcffb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sorting scope if sorting should be applied.  <a href="#af4592df458b7cb6fe12ac04dbbcffb84">More...</a><br/></td></tr>
<tr class="separator:af4592df458b7cb6fe12ac04dbbcffb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebda6006e4ad8a8a579b99050319ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat__traits.html#a6ebda6006e4ad8a8a579b99050319ddd">datatype</a></td></tr>
<tr class="memdesc:a6ebda6006e4ad8a8a579b99050319ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type.  <a href="#a6ebda6006e4ad8a8a579b99050319ddd">More...</a><br/></td></tr>
<tr class="separator:a6ebda6006e4ad8a8a579b99050319ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c4caaa0c7d3b1ac3404911af60cb3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat__traits.html#a48c4caaa0c7d3b1ac3404911af60cb3e">opt_blockvec_width</a></td></tr>
<tr class="memdesc:a48c4caaa0c7d3b1ac3404911af60cb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimal width of block vectors multiplied with this matrix.  <a href="#a48c4caaa0c7d3b1ac3404911af60cb3e">More...</a><br/></td></tr>
<tr class="separator:a48c4caaa0c7d3b1ac3404911af60cb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sparse matrix traits. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2900878a44bb724485a907b27662cf24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_sparsemat_traits::C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The chunk height. Only Powers of Two are supported. </p>

</div>
</div>
<a class="anchor" id="a6ebda6006e4ad8a8a579b99050319ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> ghost_sparsemat_traits::datatype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data type. </p>

</div>
</div>
<a class="anchor" id="af33c829da5726d9d9e0aca31ad581458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sparsemat_8h.html#a6b2a7e07968316b245f8f964dda7804b">ghost_sparsemat_flags</a> ghost_sparsemat_traits::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags to the matrix. </p>

</div>
</div>
<a class="anchor" id="a48c4caaa0c7d3b1ac3404911af60cb3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_sparsemat_traits::opt_blockvec_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimal width of block vectors multiplied with this matrix. </p>
<p>Set to zero if not applicable. </p>

</div>
</div>
<a class="anchor" id="ad62cb3b3624b330966f2f6b186f92948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ghost_sparsemat_traits::scotchStrat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The re-ordering strategy to be passed to SCOTCH. </p>

</div>
</div>
<a class="anchor" id="af4592df458b7cb6fe12ac04dbbcffb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_sparsemat_traits::sortScope</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sorting scope if sorting should be applied. </p>

</div>
</div>
<a class="anchor" id="a330a672cea00034f9bf7c53e1e42be76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sparsemat_8h.html#a99084a5ccef27853a473f8b86ff9ecc6">ghost_sparsemat_symmetry</a> ghost_sparsemat_traits::symmetry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The matrix symmetry. </p>

</div>
</div>
<a class="anchor" id="a8a5eb0ee170dc460cbf25a2c79a78aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_sparsemat_traits::T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of threads per row. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/RRZE-HPC/GHOST/include/ghost/<a class="el" href="sparsemat_8h_source.html">sparsemat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
