<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: ghost_sparsemat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structghost__sparsemat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ghost_sparsemat Struct Reference<div class="ingroups"><a class="el" href="group__types.html">Data types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A sparse matrix.  
 <a href="structghost__sparsemat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sparsemat_8h_source.html">sparsemat.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ghost_sparsemat:</div>
<div class="dyncontent">
<div class="center"><img src="structghost__sparsemat__coll__graph.png" border="0" usemap="#ghost__sparsemat_coll__map" alt="Collaboration graph"/></div>
<map name="ghost__sparsemat_coll__map" id="ghost__sparsemat_coll__map">
<area shape="rect" id="node2" href="structghost__context.html" title="The GHOST context. " alt="" coords="87,109,191,136"/><area shape="rect" id="node3" href="structghost__kacz__setting.html" title="ghost_kacz_setting" alt="" coords="5,5,139,32"/><area shape="rect" id="node4" href="structghost__map.html" title="A GHOST map. " alt="" coords="163,5,249,32"/><area shape="rect" id="node5" href="structghost__sparsemat__traits.html" title="Sparse matrix traits. " alt="" coords="215,109,373,136"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a692a80b780684e4b6e5bedd086bcd39f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__sparsemat__traits.html">ghost_sparsemat_traits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#a692a80b780684e4b6e5bedd086bcd39f">traits</a></td></tr>
<tr class="memdesc:a692a80b780684e4b6e5bedd086bcd39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix' traits.  <a href="#a692a80b780684e4b6e5bedd086bcd39f">More...</a><br/></td></tr>
<tr class="separator:a692a80b780684e4b6e5bedd086bcd39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2c32d9de890de19773c772ff2f2db5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__sparsemat__traits.html">ghost_sparsemat_traits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#a1f2c32d9de890de19773c772ff2f2db5">splittraits</a> [2]</td></tr>
<tr class="memdesc:a1f2c32d9de890de19773c772ff2f2db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local and remote part's traits.  <a href="#a1f2c32d9de890de19773c772ff2f2db5">More...</a><br/></td></tr>
<tr class="separator:a1f2c32d9de890de19773c772ff2f2db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264084d8dbccd74228caa10c0744b064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#a264084d8dbccd74228caa10c0744b064">localPart</a></td></tr>
<tr class="memdesc:a264084d8dbccd74228caa10c0744b064"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local part of the matrix (if distributed).  <a href="#a264084d8dbccd74228caa10c0744b064">More...</a><br/></td></tr>
<tr class="separator:a264084d8dbccd74228caa10c0744b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1158290254fce593a27064e0c13fb762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#a1158290254fce593a27064e0c13fb762">remotePart</a></td></tr>
<tr class="memdesc:a1158290254fce593a27064e0c13fb762"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remote part (i.e., the part which has remote column indices) of the matrix (if distributed).  <a href="#a1158290254fce593a27064e0c13fb762">More...</a><br/></td></tr>
<tr class="separator:a1158290254fce593a27064e0c13fb762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d67ffc1567d8e667efed822b425ea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__context.html">ghost_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#ad0d67ffc1567d8e667efed822b425ea7">context</a></td></tr>
<tr class="memdesc:ad0d67ffc1567d8e667efed822b425ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The context of the matrix (if distributed).  <a href="#ad0d67ffc1567d8e667efed822b425ea7">More...</a><br/></td></tr>
<tr class="separator:ad0d67ffc1567d8e667efed822b425ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbd077643c390b9117ebe003e132172"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#a1dbd077643c390b9117ebe003e132172">name</a></td></tr>
<tr class="memdesc:a1dbd077643c390b9117ebe003e132172"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix' name.  <a href="#a1dbd077643c390b9117ebe003e132172">More...</a><br/></td></tr>
<tr class="separator:a1dbd077643c390b9117ebe003e132172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd629eb2f495ccde3e0169536df39f0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#a9dd629eb2f495ccde3e0169536df39f0">val</a></td></tr>
<tr class="memdesc:a9dd629eb2f495ccde3e0169536df39f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The values.  <a href="#a9dd629eb2f495ccde3e0169536df39f0">More...</a><br/></td></tr>
<tr class="separator:a9dd629eb2f495ccde3e0169536df39f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389e59a6a9eba777aa0574fa9e8044b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#a389e59a6a9eba777aa0574fa9e8044b6">col</a></td></tr>
<tr class="memdesc:a389e59a6a9eba777aa0574fa9e8044b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column indices.  <a href="#a389e59a6a9eba777aa0574fa9e8044b6">More...</a><br/></td></tr>
<tr class="separator:a389e59a6a9eba777aa0574fa9e8044b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277a151bf6ffb555f2b63d1bb3e8c117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#a277a151bf6ffb555f2b63d1bb3e8c117">chunkStart</a></td></tr>
<tr class="memdesc:a277a151bf6ffb555f2b63d1bb3e8c117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to start of each chunk.  <a href="#a277a151bf6ffb555f2b63d1bb3e8c117">More...</a><br/></td></tr>
<tr class="separator:a277a151bf6ffb555f2b63d1bb3e8c117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68a230a526d03359f5cd4bb71343756"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#ae68a230a526d03359f5cd4bb71343756">chunkMin</a></td></tr>
<tr class="memdesc:ae68a230a526d03359f5cd4bb71343756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal row length in a chunk.  <a href="#ae68a230a526d03359f5cd4bb71343756">More...</a><br/></td></tr>
<tr class="separator:ae68a230a526d03359f5cd4bb71343756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ad0b95d83c325ee4c6b3bcc7cd416d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#af6ad0b95d83c325ee4c6b3bcc7cd416d">chunkLen</a></td></tr>
<tr class="memdesc:af6ad0b95d83c325ee4c6b3bcc7cd416d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of each chunk.  <a href="#af6ad0b95d83c325ee4c6b3bcc7cd416d">More...</a><br/></td></tr>
<tr class="separator:af6ad0b95d83c325ee4c6b3bcc7cd416d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c300756869ea4ab0a6eef3885d4334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#ad3c300756869ea4ab0a6eef3885d4334">chunkLenPadded</a></td></tr>
<tr class="memdesc:ad3c300756869ea4ab0a6eef3885d4334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed if T&gt;1.  <a href="#ad3c300756869ea4ab0a6eef3885d4334">More...</a><br/></td></tr>
<tr class="separator:ad3c300756869ea4ab0a6eef3885d4334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83502bfc94913804f4c3d5cc28343081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#a83502bfc94913804f4c3d5cc28343081">rowLen</a></td></tr>
<tr class="memdesc:a83502bfc94913804f4c3d5cc28343081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of each row.  <a href="#a83502bfc94913804f4c3d5cc28343081">More...</a><br/></td></tr>
<tr class="separator:a83502bfc94913804f4c3d5cc28343081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a07ef1071849b2220d92fb545a5fc90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#a3a07ef1071849b2220d92fb545a5fc90">rowLen4</a></td></tr>
<tr class="memdesc:a3a07ef1071849b2220d92fb545a5fc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longest length of each quadruple of rows.  <a href="#a3a07ef1071849b2220d92fb545a5fc90">More...</a><br/></td></tr>
<tr class="separator:a3a07ef1071849b2220d92fb545a5fc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264809e26a0756e111bc6617613cb401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#a264809e26a0756e111bc6617613cb401">rowLen2</a></td></tr>
<tr class="memdesc:a264809e26a0756e111bc6617613cb401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longest length of each tuple of rows.  <a href="#a264809e26a0756e111bc6617613cb401">More...</a><br/></td></tr>
<tr class="separator:a264809e26a0756e111bc6617613cb401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e221be6bec12d37d03824843361fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#a37e221be6bec12d37d03824843361fbb">rowLenPadded</a></td></tr>
<tr class="memdesc:a37e221be6bec12d37d03824843361fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed if T&gt;1.  <a href="#a37e221be6bec12d37d03824843361fbb">More...</a><br/></td></tr>
<tr class="separator:a37e221be6bec12d37d03824843361fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88d3bae851bd46d03863677322d1d5a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#ac88d3bae851bd46d03863677322d1d5a">cu_val</a></td></tr>
<tr class="memdesc:ac88d3bae851bd46d03863677322d1d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CUDA matrix.  <a href="#ac88d3bae851bd46d03863677322d1d5a">More...</a><br/></td></tr>
<tr class="separator:ac88d3bae851bd46d03863677322d1d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeb22d22ecb26854803f77764d23660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#afaeb22d22ecb26854803f77764d23660">cu_col</a></td></tr>
<tr class="memdesc:afaeb22d22ecb26854803f77764d23660"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column indices.  <a href="#afaeb22d22ecb26854803f77764d23660">More...</a><br/></td></tr>
<tr class="separator:afaeb22d22ecb26854803f77764d23660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb4af873f86fc3358ca69ae744677ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#afbb4af873f86fc3358ca69ae744677ce">cu_rowLen</a></td></tr>
<tr class="memdesc:afbb4af873f86fc3358ca69ae744677ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of each row.  <a href="#afbb4af873f86fc3358ca69ae744677ce">More...</a><br/></td></tr>
<tr class="separator:afbb4af873f86fc3358ca69ae744677ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082928ca41cf5b5d7779266b4534e354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#a082928ca41cf5b5d7779266b4534e354">cu_rowLenPadded</a></td></tr>
<tr class="memdesc:a082928ca41cf5b5d7779266b4534e354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed if T&gt;1.  <a href="#a082928ca41cf5b5d7779266b4534e354">More...</a><br/></td></tr>
<tr class="separator:a082928ca41cf5b5d7779266b4534e354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0819c7879ac6d267a20c02681b40e91c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#a0819c7879ac6d267a20c02681b40e91c">cu_chunkStart</a></td></tr>
<tr class="memdesc:a0819c7879ac6d267a20c02681b40e91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to start of each chunk.  <a href="#a0819c7879ac6d267a20c02681b40e91c">More...</a><br/></td></tr>
<tr class="separator:a0819c7879ac6d267a20c02681b40e91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0b8d6b9847b52ca1fed8e261d4561e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#aba0b8d6b9847b52ca1fed8e261d4561e">cu_chunkLen</a></td></tr>
<tr class="memdesc:aba0b8d6b9847b52ca1fed8e261d4561e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of each chunk.  <a href="#aba0b8d6b9847b52ca1fed8e261d4561e">More...</a><br/></td></tr>
<tr class="separator:aba0b8d6b9847b52ca1fed8e261d4561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ca8415a454b39a1358db07ff2b5a89"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#ac5ca8415a454b39a1358db07ff2b5a89">elSize</a></td></tr>
<tr class="memdesc:ac5ca8415a454b39a1358db07ff2b5a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size (in bytes) of one matrix element.  <a href="#ac5ca8415a454b39a1358db07ff2b5a89">More...</a><br/></td></tr>
<tr class="separator:ac5ca8415a454b39a1358db07ff2b5a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac350d14abfb282c53b5610ed0e58f4af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#ac350d14abfb282c53b5610ed0e58f4af">col_orig</a></td></tr>
<tr class="memdesc:ac350d14abfb282c53b5610ed0e58f4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original column indices of the matrix.  <a href="#ac350d14abfb282c53b5610ed0e58f4af">More...</a><br/></td></tr>
<tr class="separator:ac350d14abfb282c53b5610ed0e58f4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2304176deb186ecce4ef908e6bf515f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#aa2304176deb186ecce4ef908e6bf515f">nEnts</a></td></tr>
<tr class="memdesc:aa2304176deb186ecce4ef908e6bf515f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of rows.  <a href="#aa2304176deb186ecce4ef908e6bf515f">More...</a><br/></td></tr>
<tr class="separator:aa2304176deb186ecce4ef908e6bf515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba4603f1c83c8d292259b8b5baf4f1c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#abba4603f1c83c8d292259b8b5baf4f1c">avgRowBand</a></td></tr>
<tr class="memdesc:abba4603f1c83c8d292259b8b5baf4f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average width of the rows wrt. the diagonal.  <a href="#abba4603f1c83c8d292259b8b5baf4f1c">More...</a><br/></td></tr>
<tr class="separator:abba4603f1c83c8d292259b8b5baf4f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba40aa7cca584dff1c68acd9b1ef41e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#aba40aa7cca584dff1c68acd9b1ef41e2">avgAvgRowBand</a></td></tr>
<tr class="memdesc:aba40aa7cca584dff1c68acd9b1ef41e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average of the average width of the rows wrt. the diagonal.  <a href="#aba40aa7cca584dff1c68acd9b1ef41e2">More...</a><br/></td></tr>
<tr class="separator:aba40aa7cca584dff1c68acd9b1ef41e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b50e1bdce04ae2a8d015277604863c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#ab3b50e1bdce04ae2a8d015277604863c">smartRowBand</a></td></tr>
<tr class="memdesc:ab3b50e1bdce04ae2a8d015277604863c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A smart value quantifying the matrix bandwidth. Currently the 90-percentile of the 90-percentile of all widths.  <a href="#ab3b50e1bdce04ae2a8d015277604863c">More...</a><br/></td></tr>
<tr class="separator:ab3b50e1bdce04ae2a8d015277604863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb459a6e90b4f7605511026456d9e26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#afcb459a6e90b4f7605511026456d9e26">maxRowLen</a></td></tr>
<tr class="memdesc:afcb459a6e90b4f7605511026456d9e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum row length. TODO: This sould be a ghost_lidx, right?  <a href="#afcb459a6e90b4f7605511026456d9e26">More...</a><br/></td></tr>
<tr class="separator:afcb459a6e90b4f7605511026456d9e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5982b0180fd792f139c502d89422ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#ad5982b0180fd792f139c502d89422ccc">nMaxRows</a></td></tr>
<tr class="memdesc:ad5982b0180fd792f139c502d89422ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of rows with length maxRowLen.  <a href="#ad5982b0180fd792f139c502d89422ccc">More...</a><br/></td></tr>
<tr class="separator:ad5982b0180fd792f139c502d89422ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efec9c9edbb27748b2b99af0639e37b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#a5efec9c9edbb27748b2b99af0639e37b">variance</a></td></tr>
<tr class="memdesc:a5efec9c9edbb27748b2b99af0639e37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row length variance.  <a href="#a5efec9c9edbb27748b2b99af0639e37b">More...</a><br/></td></tr>
<tr class="separator:a5efec9c9edbb27748b2b99af0639e37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a9480265b368bc4dc47a7b19414e33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#a17a9480265b368bc4dc47a7b19414e33">deviation</a></td></tr>
<tr class="memdesc:a17a9480265b368bc4dc47a7b19414e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row length standard deviation.  <a href="#a17a9480265b368bc4dc47a7b19414e33">More...</a><br/></td></tr>
<tr class="separator:a17a9480265b368bc4dc47a7b19414e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c7c7486c53d86dd9b5453d165069d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#ac3c7c7486c53d86dd9b5453d165069d3">cv</a></td></tr>
<tr class="memdesc:ac3c7c7486c53d86dd9b5453d165069d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row length coefficient of variation.  <a href="#ac3c7c7486c53d86dd9b5453d165069d3">More...</a><br/></td></tr>
<tr class="separator:ac3c7c7486c53d86dd9b5453d165069d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a03940f852c3eaba721c24ab698af2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#a4a03940f852c3eaba721c24ab698af2c">nzDist</a></td></tr>
<tr class="memdesc:a4a03940f852c3eaba721c24ab698af2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of length (2*nrows-1) with nzDist[i] = number nonzeros with distance i from diagonal.  <a href="#a4a03940f852c3eaba721c24ab698af2c">More...</a><br/></td></tr>
<tr class="separator:a4a03940f852c3eaba721c24ab698af2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056276e4e9e24fb9a24facb3a496ec87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sparsemat.html#a056276e4e9e24fb9a24facb3a496ec87">nchunks</a></td></tr>
<tr class="separator:a056276e4e9e24fb9a24facb3a496ec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sparse matrix. </p>
<p>The according functions act locally and are accessed via function pointers. The first argument of each member function always has to be a pointer to the vector itself. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aba40aa7cca584dff1c68acd9b1ef41e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ghost_sparsemat::avgAvgRowBand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The average of the average width of the rows wrt. the diagonal. </p>

</div>
</div>
<a class="anchor" id="abba4603f1c83c8d292259b8b5baf4f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ghost_sparsemat::avgRowBand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The average width of the rows wrt. the diagonal. </p>

</div>
</div>
<a class="anchor" id="af6ad0b95d83c325ee4c6b3bcc7cd416d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_sparsemat::chunkLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of each chunk. </p>

</div>
</div>
<a class="anchor" id="ad3c300756869ea4ab0a6eef3885d4334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_sparsemat::chunkLenPadded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Needed if T&gt;1. </p>

</div>
</div>
<a class="anchor" id="ae68a230a526d03359f5cd4bb71343756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_sparsemat::chunkMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimal row length in a chunk. </p>

</div>
</div>
<a class="anchor" id="a277a151bf6ffb555f2b63d1bb3e8c117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_sparsemat::chunkStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to start of each chunk. </p>

</div>
</div>
<a class="anchor" id="a389e59a6a9eba777aa0574fa9e8044b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_sparsemat::col</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The column indices. </p>

</div>
</div>
<a class="anchor" id="ac350d14abfb282c53b5610ed0e58f4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>* ghost_sparsemat::col_orig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The original column indices of the matrix. </p>
<p>Once a matrix gets distributed, the column indices of the matrix are being compressed. That means, the local part of the matrix comes first and the remote part's column indices (compresed) thereafter. If the flag <a class="el" href="sparsemat_8h.html#a6b2a7e07968316b245f8f964dda7804ba64cb044a1842fc9947bc88e828207ec7" title="Save the un-compressed original columns of a distributed matrix. ">GHOST_SPARSEMAT_SAVE_ORIG_COLS</a> is set, the original (un-compressed) column indices are stored in this variable. This is only necessary if, e.g., a distributed matrix should be written out to a file. </p>

</div>
</div>
<a class="anchor" id="ad0d67ffc1567d8e667efed822b425ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__context.html">ghost_context</a>* ghost_sparsemat::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The context of the matrix (if distributed). </p>

</div>
</div>
<a class="anchor" id="aba0b8d6b9847b52ca1fed8e261d4561e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_sparsemat::cu_chunkLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of each chunk. </p>

</div>
</div>
<a class="anchor" id="a0819c7879ac6d267a20c02681b40e91c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_sparsemat::cu_chunkStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to start of each chunk. </p>

</div>
</div>
<a class="anchor" id="afaeb22d22ecb26854803f77764d23660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_sparsemat::cu_col</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The column indices. </p>

</div>
</div>
<a class="anchor" id="afbb4af873f86fc3358ca69ae744677ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_sparsemat::cu_rowLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of each row. </p>

</div>
</div>
<a class="anchor" id="a082928ca41cf5b5d7779266b4534e354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_sparsemat::cu_rowLenPadded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Needed if T&gt;1. </p>

</div>
</div>
<a class="anchor" id="ac88d3bae851bd46d03863677322d1d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ghost_sparsemat::cu_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The CUDA matrix. </p>
<p>The values. </p>

</div>
</div>
<a class="anchor" id="ac3c7c7486c53d86dd9b5453d165069d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ghost_sparsemat::cv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Row length coefficient of variation. </p>

</div>
</div>
<a class="anchor" id="a17a9480265b368bc4dc47a7b19414e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ghost_sparsemat::deviation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Row length standard deviation. </p>

</div>
</div>
<a class="anchor" id="ac5ca8415a454b39a1358db07ff2b5a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ghost_sparsemat::elSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size (in bytes) of one matrix element. </p>

</div>
</div>
<a class="anchor" id="a264084d8dbccd74228caa10c0744b064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a>* ghost_sparsemat::localPart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The local part of the matrix (if distributed). </p>

</div>
</div>
<a class="anchor" id="afcb459a6e90b4f7605511026456d9e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> ghost_sparsemat::maxRowLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum row length. TODO: This sould be a ghost_lidx, right? </p>

</div>
</div>
<a class="anchor" id="a1dbd077643c390b9117ebe003e132172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ghost_sparsemat::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The matrix' name. </p>

</div>
</div>
<a class="anchor" id="a056276e4e9e24fb9a24facb3a496ec87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_sparsemat::nchunks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2304176deb186ecce4ef908e6bf515f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_sparsemat::nEnts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of rows. </p>
<p>The padded number of rows.</p>
<p>In the SELL data format, the number of rows is padded to a multiple of C. The number of columns. The number of non-zero entries in the matrix. The number of stored entries in the matrix.</p>
<p>For CRS or SELL-1, this is equal to nnz. </p>

</div>
</div>
<a class="anchor" id="ad5982b0180fd792f139c502d89422ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> ghost_sparsemat::nMaxRows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of rows with length maxRowLen. </p>

</div>
</div>
<a class="anchor" id="a4a03940f852c3eaba721c24ab698af2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>* ghost_sparsemat::nzDist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of length (2*nrows-1) with nzDist[i] = number nonzeros with distance i from diagonal. </p>

</div>
</div>
<a class="anchor" id="a1158290254fce593a27064e0c13fb762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a>* ghost_sparsemat::remotePart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The remote part (i.e., the part which has remote column indices) of the matrix (if distributed). </p>

</div>
</div>
<a class="anchor" id="a83502bfc94913804f4c3d5cc28343081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_sparsemat::rowLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of each row. </p>
<p>Especially useful in SELL-1 kernels. </p>

</div>
</div>
<a class="anchor" id="a264809e26a0756e111bc6617613cb401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_sparsemat::rowLen2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longest length of each tuple of rows. </p>

</div>
</div>
<a class="anchor" id="a3a07ef1071849b2220d92fb545a5fc90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_sparsemat::rowLen4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longest length of each quadruple of rows. </p>

</div>
</div>
<a class="anchor" id="a37e221be6bec12d37d03824843361fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_sparsemat::rowLenPadded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Needed if T&gt;1. </p>

</div>
</div>
<a class="anchor" id="ab3b50e1bdce04ae2a8d015277604863c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ghost_sparsemat::smartRowBand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A smart value quantifying the matrix bandwidth. Currently the 90-percentile of the 90-percentile of all widths. </p>

</div>
</div>
<a class="anchor" id="a1f2c32d9de890de19773c772ff2f2db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__sparsemat__traits.html">ghost_sparsemat_traits</a> ghost_sparsemat::splittraits[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The local and remote part's traits. </p>

</div>
</div>
<a class="anchor" id="a692a80b780684e4b6e5bedd086bcd39f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__sparsemat__traits.html">ghost_sparsemat_traits</a> ghost_sparsemat::traits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The matrix' traits. </p>

</div>
</div>
<a class="anchor" id="a9dd629eb2f495ccde3e0169536df39f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ghost_sparsemat::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The values. </p>

</div>
</div>
<a class="anchor" id="a5efec9c9edbb27748b2b99af0639e37b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ghost_sparsemat::variance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Row length variance. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/RRZE-HPC/GHOST/include/ghost/<a class="el" href="sparsemat_8h_source.html">sparsemat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
