<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: ghost_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structghost__context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ghost_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The GHOST context.  
 <a href="structghost__context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="context_8h_source.html">context.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ghost_context:</div>
<div class="dyncontent">
<div class="center"><img src="structghost__context__coll__graph.png" border="0" usemap="#ghost__context_coll__map" alt="Collaboration graph"/></div>
<map name="ghost__context_coll__map" id="ghost__context_coll__map">
<area shape="rect" id="node2" href="structghost__kacz__setting.html" title="ghost_kacz_setting" alt="" coords="5,5,139,32"/><area shape="rect" id="node3" href="structghost__map.html" title="A GHOST map. " alt="" coords="163,5,249,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29b3d58ccc0d41ea1734860d46aaa007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a29b3d58ccc0d41ea1734860d46aaa007">gnnz</a></td></tr>
<tr class="memdesc:a29b3d58ccc0d41ea1734860d46aaa007"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global number of non-zeros.  <a href="#a29b3d58ccc0d41ea1734860d46aaa007">More...</a><br/></td></tr>
<tr class="separator:a29b3d58ccc0d41ea1734860d46aaa007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efe958b3d600a926e9187a969623949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a1efe958b3d600a926e9187a969623949">nnz</a></td></tr>
<tr class="memdesc:a1efe958b3d600a926e9187a969623949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local number of non-zeros.  <a href="#a1efe958b3d600a926e9187a969623949">More...</a><br/></td></tr>
<tr class="separator:a1efe958b3d600a926e9187a969623949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597960a06b866275ea992d6e2ebf3e81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a597960a06b866275ea992d6e2ebf3e81">flags</a></td></tr>
<tr class="memdesc:a597960a06b866275ea992d6e2ebf3e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The context's property flags.  <a href="#a597960a06b866275ea992d6e2ebf3e81">More...</a><br/></td></tr>
<tr class="separator:a597960a06b866275ea992d6e2ebf3e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1827dac4016592ec946a44b8198745a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a1827dac4016592ec946a44b8198745a7">weight</a></td></tr>
<tr class="memdesc:a1827dac4016592ec946a44b8198745a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weight of this context.  <a href="#a1827dac4016592ec946a44b8198745a7">More...</a><br/></td></tr>
<tr class="separator:a1827dac4016592ec946a44b8198745a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462a44c0ee8ef03c0c62e9de6b37a8cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a462a44c0ee8ef03c0c62e9de6b37a8cc">mpicomm</a></td></tr>
<tr class="memdesc:a462a44c0ee8ef03c0c62e9de6b37a8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The context's MPI communicator.  <a href="#a462a44c0ee8ef03c0c62e9de6b37a8cc">More...</a><br/></td></tr>
<tr class="separator:a462a44c0ee8ef03c0c62e9de6b37a8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e082c15c5ad4a5c96c7c0aec015c1f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a1e082c15c5ad4a5c96c7c0aec015c1f3">mpicomm_parent</a></td></tr>
<tr class="memdesc:a1e082c15c5ad4a5c96c7c0aec015c1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The context's parent MPI communicator.  <a href="#a1e082c15c5ad4a5c96c7c0aec015c1f3">More...</a><br/></td></tr>
<tr class="separator:a1e082c15c5ad4a5c96c7c0aec015c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668ff84d9b5ac9e012c8d87fdc40ddce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a668ff84d9b5ac9e012c8d87fdc40ddce">row_map</a></td></tr>
<tr class="memdesc:a668ff84d9b5ac9e012c8d87fdc40ddce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The row map of this context.  <a href="#a668ff84d9b5ac9e012c8d87fdc40ddce">More...</a><br/></td></tr>
<tr class="separator:a668ff84d9b5ac9e012c8d87fdc40ddce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d7b62a109904f6b40af31855f30307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#ab3d7b62a109904f6b40af31855f30307">col_map</a></td></tr>
<tr class="memdesc:ab3d7b62a109904f6b40af31855f30307"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column map of this context.  <a href="#ab3d7b62a109904f6b40af31855f30307">More...</a><br/></td></tr>
<tr class="separator:ab3d7b62a109904f6b40af31855f30307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf8d79eff74f427206bf77979247516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#adaf8d79eff74f427206bf77979247516">wishes</a></td></tr>
<tr class="memdesc:adaf8d79eff74f427206bf77979247516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of wishes (= unique RHS elements to get) from each rank.  <a href="#adaf8d79eff74f427206bf77979247516">More...</a><br/></td></tr>
<tr class="separator:adaf8d79eff74f427206bf77979247516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cebc16ec82d0cacf5dd053a0025feb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a12cebc16ec82d0cacf5dd053a0025feb">wishlist</a></td></tr>
<tr class="memdesc:a12cebc16ec82d0cacf5dd053a0025feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column idx of wishes from each rank.  <a href="#a12cebc16ec82d0cacf5dd053a0025feb">More...</a><br/></td></tr>
<tr class="separator:a12cebc16ec82d0cacf5dd053a0025feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6795e8a9b8ee4478f5fc167013f076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#afc6795e8a9b8ee4478f5fc167013f076">dues</a></td></tr>
<tr class="memdesc:afc6795e8a9b8ee4478f5fc167013f076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dues (= unique RHS elements from myself) to each rank.  <a href="#afc6795e8a9b8ee4478f5fc167013f076">More...</a><br/></td></tr>
<tr class="separator:afc6795e8a9b8ee4478f5fc167013f076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b57fe565701a8ae0155b5f64bab4e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#ab6b57fe565701a8ae0155b5f64bab4e4">duelist</a></td></tr>
<tr class="memdesc:ab6b57fe565701a8ae0155b5f64bab4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column indices of dues to each rank.  <a href="#ab6b57fe565701a8ae0155b5f64bab4e4">More...</a><br/></td></tr>
<tr class="separator:ab6b57fe565701a8ae0155b5f64bab4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582e037fd81dbe894b9c05d0f8953b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a582e037fd81dbe894b9c05d0f8953b3d">cu_duelist</a></td></tr>
<tr class="memdesc:a582e037fd81dbe894b9c05d0f8953b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column indices of dues to each rank (CUDA)  <a href="#a582e037fd81dbe894b9c05d0f8953b3d">More...</a><br/></td></tr>
<tr class="separator:a582e037fd81dbe894b9c05d0f8953b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a78bc7b7afc41ed267d24ebf613e262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a4a78bc7b7afc41ed267d24ebf613e262">hput_pos</a></td></tr>
<tr class="memdesc:a4a78bc7b7afc41ed267d24ebf613e262"><td class="mdescLeft">&#160;</td><td class="mdescRight">First index to get RHS elements coming from each rank.  <a href="#a4a78bc7b7afc41ed267d24ebf613e262">More...</a><br/></td></tr>
<tr class="separator:a4a78bc7b7afc41ed267d24ebf613e262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86956a395a07ba39d84b3c4a09ba4baa"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a86956a395a07ba39d84b3c4a09ba4baa">duepartners</a></td></tr>
<tr class="memdesc:a86956a395a07ba39d84b3c4a09ba4baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of ranks to which this rank has to send RHS vector elements in SpMV communcations.  <a href="#a86956a395a07ba39d84b3c4a09ba4baa">More...</a><br/></td></tr>
<tr class="separator:a86956a395a07ba39d84b3c4a09ba4baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfee08dfe98d5aff6f6730fb8d09f7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a0cfee08dfe98d5aff6f6730fb8d09f7f">nduepartners</a></td></tr>
<tr class="memdesc:a0cfee08dfe98d5aff6f6730fb8d09f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of ranks to which this rank has to send RHS vector elements in SpMV communication.  <a href="#a0cfee08dfe98d5aff6f6730fb8d09f7f">More...</a><br/></td></tr>
<tr class="separator:a0cfee08dfe98d5aff6f6730fb8d09f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade314c9f2719a1eb875ef5520ce9deb"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#aade314c9f2719a1eb875ef5520ce9deb">wishpartners</a></td></tr>
<tr class="memdesc:aade314c9f2719a1eb875ef5520ce9deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of ranks from which this rank has to receive RHS vector elements in SpMV communcations.  <a href="#aade314c9f2719a1eb875ef5520ce9deb">More...</a><br/></td></tr>
<tr class="separator:aade314c9f2719a1eb875ef5520ce9deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f40ba43ebfc6e3f717ef4ffa5114b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#ad5f40ba43ebfc6e3f717ef4ffa5114b9">nwishpartners</a></td></tr>
<tr class="memdesc:ad5f40ba43ebfc6e3f717ef4ffa5114b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of ranks from which this rank has to receive RHS vector elements in SpMV communication.  <a href="#ad5f40ba43ebfc6e3f717ef4ffa5114b9">More...</a><br/></td></tr>
<tr class="separator:ad5f40ba43ebfc6e3f717ef4ffa5114b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4d3f108bf23db844e09473c30f9406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a4d4d3f108bf23db844e09473c30f9406">entsInCol</a></td></tr>
<tr class="memdesc:a4d4d3f108bf23db844e09473c30f9406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of matrix entries in each local column.  <a href="#a4d4d3f108bf23db844e09473c30f9406">More...</a><br/></td></tr>
<tr class="separator:a4d4d3f108bf23db844e09473c30f9406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a672bb7fcc485afd0601cf1f2e3e0e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a4a672bb7fcc485afd0601cf1f2e3e0e7">nChunkAvg</a></td></tr>
<tr class="memdesc:a4a672bb7fcc485afd0601cf1f2e3e0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of chunks in avg_ptr.  <a href="#a4a672bb7fcc485afd0601cf1f2e3e0e7">More...</a><br/></td></tr>
<tr class="separator:a4a672bb7fcc485afd0601cf1f2e3e0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a30b33776fb18031f3c19fb85107b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a02a30b33776fb18031f3c19fb85107b3">avg_ptr</a></td></tr>
<tr class="memdesc:a02a30b33776fb18031f3c19fb85107b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compressed Pointer to the densematrix row indices where averaging has to be done (eg: used in densemat averaging)  <a href="#a02a30b33776fb18031f3c19fb85107b3">More...</a><br/></td></tr>
<tr class="separator:a02a30b33776fb18031f3c19fb85107b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2607e984f986a968aa284a0d6696c14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#ad2607e984f986a968aa284a0d6696c14">nElemAvg</a></td></tr>
<tr class="memdesc:ad2607e984f986a968aa284a0d6696c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total elements to be averaged.  <a href="#ad2607e984f986a968aa284a0d6696c14">More...</a><br/></td></tr>
<tr class="separator:ad2607e984f986a968aa284a0d6696c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef64eac0d59dce5c22d3e5992b6bd4fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#aef64eac0d59dce5c22d3e5992b6bd4fb">mapAvg</a></td></tr>
<tr class="memdesc:aef64eac0d59dce5c22d3e5992b6bd4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map used to compress the pointer (eg: used in densemat averaging)  <a href="#aef64eac0d59dce5c22d3e5992b6bd4fb">More...</a><br/></td></tr>
<tr class="separator:aef64eac0d59dce5c22d3e5992b6bd4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8302902e381b0a52d29068f8c6735153"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a8302902e381b0a52d29068f8c6735153">mappedDuelist</a></td></tr>
<tr class="memdesc:a8302902e381b0a52d29068f8c6735153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapped Duelist (eg: used in densemat averaging)  <a href="#a8302902e381b0a52d29068f8c6735153">More...</a><br/></td></tr>
<tr class="separator:a8302902e381b0a52d29068f8c6735153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b83897e75cd8df2f585630394642d91"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a8b83897e75cd8df2f585630394642d91">nrankspresent</a></td></tr>
<tr class="memdesc:a8b83897e75cd8df2f585630394642d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">no. of ranks present in column index corresponding to avg_ptr (only elements with halo entries are stored) (eg: used in densemat averaging)  <a href="#a8b83897e75cd8df2f585630394642d91">More...</a><br/></td></tr>
<tr class="separator:a8b83897e75cd8df2f585630394642d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe73b225964883ac993b582371e642c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#afe73b225964883ac993b582371e642c7">nmats</a></td></tr>
<tr class="memdesc:afe73b225964883ac993b582371e642c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of matrices in this context.  <a href="#afe73b225964883ac993b582371e642c7">More...</a><br/></td></tr>
<tr class="separator:afe73b225964883ac993b582371e642c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad1ed56eb31b13eb91e6cc96a8f9664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a5ad1ed56eb31b13eb91e6cc96a8f9664">lowerBandwidth</a></td></tr>
<tr class="memdesc:a5ad1ed56eb31b13eb91e6cc96a8f9664"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bandwidth of the lower triangular part of the matrix.  <a href="#a5ad1ed56eb31b13eb91e6cc96a8f9664">More...</a><br/></td></tr>
<tr class="separator:a5ad1ed56eb31b13eb91e6cc96a8f9664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceb094dbc9daee293f752530847a593"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#abceb094dbc9daee293f752530847a593">upperBandwidth</a></td></tr>
<tr class="memdesc:abceb094dbc9daee293f752530847a593"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bandwidth of the upper triangular part of the matrix.  <a href="#abceb094dbc9daee293f752530847a593">More...</a><br/></td></tr>
<tr class="separator:abceb094dbc9daee293f752530847a593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b7a7966db170bb76cc9c74c2d76b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#ae2b7a7966db170bb76cc9c74c2d76b06">bandwidth</a></td></tr>
<tr class="memdesc:ae2b7a7966db170bb76cc9c74c2d76b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bandwidth of the matrix.  <a href="#ae2b7a7966db170bb76cc9c74c2d76b06">More...</a><br/></td></tr>
<tr class="separator:ae2b7a7966db170bb76cc9c74c2d76b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada911ea796aa756f474ec4c668b2637b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#ada911ea796aa756f474ec4c668b2637b">maxColRange</a></td></tr>
<tr class="memdesc:ada911ea796aa756f474ec4c668b2637b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum column index in the matrix (Required for example if we permute the (local + remote) part of matrix.  <a href="#ada911ea796aa756f474ec4c668b2637b">More...</a><br/></td></tr>
<tr class="separator:ada911ea796aa756f474ec4c668b2637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f95d59cbe7d2ea048a3ab33857a5d80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a4f95d59cbe7d2ea048a3ab33857a5d80">ncolors</a></td></tr>
<tr class="memdesc:a4f95d59cbe7d2ea048a3ab33857a5d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of colors from distance-2 coloring.  <a href="#a4f95d59cbe7d2ea048a3ab33857a5d80">More...</a><br/></td></tr>
<tr class="separator:a4f95d59cbe7d2ea048a3ab33857a5d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae749fe0c5251cca97bd6f926953ab63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#aae749fe0c5251cca97bd6f926953ab63">color_ptr</a></td></tr>
<tr class="memdesc:aae749fe0c5251cca97bd6f926953ab63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of rows with each color (length: ncolors+1).  <a href="#aae749fe0c5251cca97bd6f926953ab63">More...</a><br/></td></tr>
<tr class="separator:aae749fe0c5251cca97bd6f926953ab63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47acc1a323d3b17edc5649e2eef90e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a47acc1a323d3b17edc5649e2eef90e3f">nzones</a></td></tr>
<tr class="memdesc:a47acc1a323d3b17edc5649e2eef90e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of total zones (odd+even)  <a href="#a47acc1a323d3b17edc5649e2eef90e3f">More...</a><br/></td></tr>
<tr class="separator:a47acc1a323d3b17edc5649e2eef90e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19ee28e0ccc55940f9ff8a85f9c71d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#ae19ee28e0ccc55940f9ff8a85f9c71d8">zone_ptr</a></td></tr>
<tr class="memdesc:ae19ee28e0ccc55940f9ff8a85f9c71d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to odd-even (Red-Black coloring) zones of a matrix (length: nzones+1) Ordering [even_begin_1 odd_begin_1 even_begin_2 odd_begin_2 ..... nrows].  <a href="#ae19ee28e0ccc55940f9ff8a85f9c71d8">More...</a><br/></td></tr>
<tr class="separator:ae19ee28e0ccc55940f9ff8a85f9c71d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213fa6e73a5fd45850313f3453ecbc08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__kacz__setting.html">ghost_kacz_setting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#a213fa6e73a5fd45850313f3453ecbc08">kacz_setting</a></td></tr>
<tr class="memdesc:a213fa6e73a5fd45850313f3453ecbc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">details regarding kacz is stored here  <a href="#a213fa6e73a5fd45850313f3453ecbc08">More...</a><br/></td></tr>
<tr class="separator:a213fa6e73a5fd45850313f3453ecbc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae928925d499525eaf79cbdf455645cc1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__context.html#ae928925d499525eaf79cbdf455645cc1">kaczRatio</a></td></tr>
<tr class="memdesc:ae928925d499525eaf79cbdf455645cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the ratio between nrows and bandwidth.  <a href="#ae928925d499525eaf79cbdf455645cc1">More...</a><br/></td></tr>
<tr class="separator:ae928925d499525eaf79cbdf455645cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The GHOST context. </p>
<p>The context is relevant in the MPI-parallel case. It holds information about data distribution and communication. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a02a30b33776fb18031f3c19fb85107b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_context::avg_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compressed Pointer to the densematrix row indices where averaging has to be done (eg: used in densemat averaging) </p>

</div>
</div>
<a class="anchor" id="ae2b7a7966db170bb76cc9c74c2d76b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> ghost_context::bandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bandwidth of the matrix. </p>

</div>
</div>
<a class="anchor" id="ab3d7b62a109904f6b40af31855f30307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__map.html">ghost_map</a>* ghost_context::col_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The column map of this context. </p>

</div>
</div>
<a class="anchor" id="aae749fe0c5251cca97bd6f926953ab63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_context::color_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of rows with each color (length: ncolors+1). </p>

</div>
</div>
<a class="anchor" id="a582e037fd81dbe894b9c05d0f8953b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>** ghost_context::cu_duelist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column indices of dues to each rank (CUDA) </p>

</div>
</div>
<a class="anchor" id="ab6b57fe565701a8ae0155b5f64bab4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>** ghost_context::duelist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column indices of dues to each rank. </p>

</div>
</div>
<a class="anchor" id="a86956a395a07ba39d84b3c4a09ba4baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ghost_context::duepartners</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of ranks to which this rank has to send RHS vector elements in SpMV communcations. </p>
<p>Length: <a class="el" href="structghost__context.html#a0cfee08dfe98d5aff6f6730fb8d09f7f" title="The number of ranks to which this rank has to send RHS vector elements in SpMV communication. ">ghost_context::nduepartners</a> </p>

</div>
</div>
<a class="anchor" id="afc6795e8a9b8ee4478f5fc167013f076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_context::dues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of dues (= unique RHS elements from myself) to each rank. </p>

</div>
</div>
<a class="anchor" id="a4d4d3f108bf23db844e09473c30f9406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_context::entsInCol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of matrix entries in each local column. </p>

</div>
</div>
<a class="anchor" id="a597960a06b866275ea992d6e2ebf3e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="context_8h.html#acfbc265c00c25e6e70a0d92e0c8629f8">ghost_context_flags_t</a> ghost_context::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The context's property flags. </p>

</div>
</div>
<a class="anchor" id="a29b3d58ccc0d41ea1734860d46aaa007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> ghost_context::gnnz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The global number of non-zeros. </p>

</div>
</div>
<a class="anchor" id="a4a78bc7b7afc41ed267d24ebf613e262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_context::hput_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First index to get RHS elements coming from each rank. </p>

</div>
</div>
<a class="anchor" id="a213fa6e73a5fd45850313f3453ecbc08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__kacz__setting.html">ghost_kacz_setting</a> ghost_context::kacz_setting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>details regarding kacz is stored here </p>

</div>
</div>
<a class="anchor" id="ae928925d499525eaf79cbdf455645cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ghost_context::kaczRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the ratio between nrows and bandwidth. </p>

</div>
</div>
<a class="anchor" id="a5ad1ed56eb31b13eb91e6cc96a8f9664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> ghost_context::lowerBandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bandwidth of the lower triangular part of the matrix. </p>

</div>
</div>
<a class="anchor" id="aef64eac0d59dce5c22d3e5992b6bd4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_context::mapAvg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map used to compress the pointer (eg: used in densemat averaging) </p>

</div>
</div>
<a class="anchor" id="a8302902e381b0a52d29068f8c6735153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_context::mappedDuelist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapped Duelist (eg: used in densemat averaging) </p>

</div>
</div>
<a class="anchor" id="ada911ea796aa756f474ec4c668b2637b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> ghost_context::maxColRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum column index in the matrix (Required for example if we permute the (local + remote) part of matrix. </p>

</div>
</div>
<a class="anchor" id="a462a44c0ee8ef03c0c62e9de6b37a8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> ghost_context::mpicomm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The context's MPI communicator. </p>

</div>
</div>
<a class="anchor" id="a1e082c15c5ad4a5c96c7c0aec015c1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> ghost_context::mpicomm_parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The context's parent MPI communicator. </p>
<p>This is only used for two-level MPI parallelism and MPI_COMM_NULL otherwise. </p>

</div>
</div>
<a class="anchor" id="a4a672bb7fcc485afd0601cf1f2e3e0e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_context::nChunkAvg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of chunks in avg_ptr. </p>

</div>
</div>
<a class="anchor" id="a4f95d59cbe7d2ea048a3ab33857a5d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_context::ncolors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of colors from distance-2 coloring. </p>

</div>
</div>
<a class="anchor" id="a0cfee08dfe98d5aff6f6730fb8d09f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_context::nduepartners</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of ranks to which this rank has to send RHS vector elements in SpMV communication. </p>

</div>
</div>
<a class="anchor" id="ad2607e984f986a968aa284a0d6696c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_context::nElemAvg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total elements to be averaged. </p>

</div>
</div>
<a class="anchor" id="afe73b225964883ac993b582371e642c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_context::nmats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of matrices in this context. </p>
<p>This is used to destroy the context once the last matrix in this context gets destroyed. </p>

</div>
</div>
<a class="anchor" id="a1efe958b3d600a926e9187a969623949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_context::nnz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local number of non-zeros. </p>

</div>
</div>
<a class="anchor" id="a8b83897e75cd8df2f585630394642d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ghost_context::nrankspresent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>no. of ranks present in column index corresponding to avg_ptr (only elements with halo entries are stored) (eg: used in densemat averaging) </p>

</div>
</div>
<a class="anchor" id="ad5f40ba43ebfc6e3f717ef4ffa5114b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_context::nwishpartners</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of ranks from which this rank has to receive RHS vector elements in SpMV communication. </p>

</div>
</div>
<a class="anchor" id="a47acc1a323d3b17edc5649e2eef90e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_context::nzones</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of total zones (odd+even) </p>

</div>
</div>
<a class="anchor" id="a668ff84d9b5ac9e012c8d87fdc40ddce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__map.html">ghost_map</a>* ghost_context::row_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The row map of this context. </p>

</div>
</div>
<a class="anchor" id="abceb094dbc9daee293f752530847a593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> ghost_context::upperBandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bandwidth of the upper triangular part of the matrix. </p>

</div>
</div>
<a class="anchor" id="a1827dac4016592ec946a44b8198745a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ghost_context::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The weight of this context. </p>
<p>The weight is used for work distribution between processes.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="context_8h.html#ac9cd714732b539bd9e46cde7bfef7428" title="Create a context. ">ghost_context_create</a> for use of the <a class="el" href="structghost__context.html#a1827dac4016592ec946a44b8198745a7" title="The weight of this context. ">weight</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="adaf8d79eff74f427206bf77979247516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_context::wishes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of wishes (= unique RHS elements to get) from each rank. </p>

</div>
</div>
<a class="anchor" id="a12cebc16ec82d0cacf5dd053a0025feb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>** ghost_context::wishlist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column idx of wishes from each rank. </p>

</div>
</div>
<a class="anchor" id="aade314c9f2719a1eb875ef5520ce9deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ghost_context::wishpartners</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of ranks from which this rank has to receive RHS vector elements in SpMV communcations. </p>
<p>Length: <a class="el" href="structghost__context.html#ad5f40ba43ebfc6e3f717ef4ffa5114b9" title="The number of ranks from which this rank has to receive RHS vector elements in SpMV communication...">ghost_context::nwishpartners</a> </p>

</div>
</div>
<a class="anchor" id="ae19ee28e0ccc55940f9ff8a85f9c71d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_context::zone_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to odd-even (Red-Black coloring) zones of a matrix (length: nzones+1) Ordering [even_begin_1 odd_begin_1 even_begin_2 odd_begin_2 ..... nrows]. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/RRZE-HPC/GHOST/include/ghost/<a class="el" href="context_8h_source.html">context.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
