<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: ghost_timing_region Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structghost__timing__region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ghost_timing_region Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about a timed region.  
 <a href="structghost__timing__region.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timing_8h_source.html">timing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7422f7eaa2c5beb5505e2b969c87ad4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__timing__region.html#ac7422f7eaa2c5beb5505e2b969c87ad4">nCalls</a></td></tr>
<tr class="memdesc:ac7422f7eaa2c5beb5505e2b969c87ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of times the region has been called.  <a href="#ac7422f7eaa2c5beb5505e2b969c87ad4">More...</a><br/></td></tr>
<tr class="separator:ac7422f7eaa2c5beb5505e2b969c87ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd63935bba221727657710cb47de836"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__timing__region.html#a2fd63935bba221727657710cb47de836">times</a></td></tr>
<tr class="memdesc:a2fd63935bba221727657710cb47de836"><td class="mdescLeft">&#160;</td><td class="mdescRight">The runtime of each call. (length: nCalls)  <a href="#a2fd63935bba221727657710cb47de836">More...</a><br/></td></tr>
<tr class="separator:a2fd63935bba221727657710cb47de836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d620a74d828c2b3f17364a4ca9192a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__timing__region.html#af2d620a74d828c2b3f17364a4ca9192a">avgTime</a></td></tr>
<tr class="memdesc:af2d620a74d828c2b3f17364a4ca9192a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average runtime of each call.  <a href="#af2d620a74d828c2b3f17364a4ca9192a">More...</a><br/></td></tr>
<tr class="separator:af2d620a74d828c2b3f17364a4ca9192a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca8f6fb7cdfbd2620b83082caa13eaa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__timing__region.html#abca8f6fb7cdfbd2620b83082caa13eaa">minTime</a></td></tr>
<tr class="memdesc:abca8f6fb7cdfbd2620b83082caa13eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum runtime.  <a href="#abca8f6fb7cdfbd2620b83082caa13eaa">More...</a><br/></td></tr>
<tr class="separator:abca8f6fb7cdfbd2620b83082caa13eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e22bbaed622a9b3f6d4ab00e68c386"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__timing__region.html#a77e22bbaed622a9b3f6d4ab00e68c386">maxTime</a></td></tr>
<tr class="memdesc:a77e22bbaed622a9b3f6d4ab00e68c386"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum runtime.  <a href="#a77e22bbaed622a9b3f6d4ab00e68c386">More...</a><br/></td></tr>
<tr class="separator:a77e22bbaed622a9b3f6d4ab00e68c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c5fd3b00abfe30dfbd479a7b28199d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__timing__region.html#a25c5fd3b00abfe30dfbd479a7b28199d">accTime</a></td></tr>
<tr class="memdesc:a25c5fd3b00abfe30dfbd479a7b28199d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The accumulated runtime.  <a href="#a25c5fd3b00abfe30dfbd479a7b28199d">More...</a><br/></td></tr>
<tr class="separator:a25c5fd3b00abfe30dfbd479a7b28199d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344fb522255e7ae17497d5a262652dbd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__timing__region.html#a344fb522255e7ae17497d5a262652dbd">skip10avgTime</a></td></tr>
<tr class="memdesc:a344fb522255e7ae17497d5a262652dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average time omitting the first ten calls (useful for benchmarking).  <a href="#a344fb522255e7ae17497d5a262652dbd">More...</a><br/></td></tr>
<tr class="separator:a344fb522255e7ae17497d5a262652dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about a timed region. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a25c5fd3b00abfe30dfbd479a7b28199d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ghost_timing_region::accTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The accumulated runtime. </p>

</div>
</div>
<a class="anchor" id="af2d620a74d828c2b3f17364a4ca9192a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ghost_timing_region::avgTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The average runtime of each call. </p>

</div>
</div>
<a class="anchor" id="a77e22bbaed622a9b3f6d4ab00e68c386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ghost_timing_region::maxTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum runtime. </p>

</div>
</div>
<a class="anchor" id="abca8f6fb7cdfbd2620b83082caa13eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ghost_timing_region::minTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum runtime. </p>

</div>
</div>
<a class="anchor" id="ac7422f7eaa2c5beb5505e2b969c87ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_timing_region::nCalls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of times the region has been called. </p>

</div>
</div>
<a class="anchor" id="a344fb522255e7ae17497d5a262652dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ghost_timing_region::skip10avgTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The average time omitting the first ten calls (useful for benchmarking). </p>

</div>
</div>
<a class="anchor" id="a2fd63935bba221727657710cb47de836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ghost_timing_region::times</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The runtime of each call. (length: nCalls) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/RRZE-HPC/GHOST/include/ghost/<a class="el" href="timing_8h_source.html">timing.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
