<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ghost_sparsemat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structghost__sparsemat.html#aba40aa7cca584dff1c68acd9b1ef41e2">avgAvgRowBand</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__sparsemat.html#abba4603f1c83c8d292259b8b5baf4f1c">avgRowBand</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__sparsemat.html#af6ad0b95d83c325ee4c6b3bcc7cd416d">chunkLen</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__sparsemat.html#ad3c300756869ea4ab0a6eef3885d4334">chunkLenPadded</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__sparsemat.html#ae68a230a526d03359f5cd4bb71343756">chunkMin</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__sparsemat.html#a277a151bf6ffb555f2b63d1bb3e8c117">chunkStart</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__sparsemat.html#a389e59a6a9eba777aa0574fa9e8044b6">col</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__sparsemat.html#ac350d14abfb282c53b5610ed0e58f4af">col_orig</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__sparsemat.html#ad0d67ffc1567d8e667efed822b425ea7">context</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__sparsemat.html#aba0b8d6b9847b52ca1fed8e261d4561e">cu_chunkLen</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__sparsemat.html#a0819c7879ac6d267a20c02681b40e91c">cu_chunkStart</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__sparsemat.html#afaeb22d22ecb26854803f77764d23660">cu_col</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__sparsemat.html#afbb4af873f86fc3358ca69ae744677ce">cu_rowLen</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__sparsemat.html#a082928ca41cf5b5d7779266b4534e354">cu_rowLenPadded</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__sparsemat.html#ac88d3bae851bd46d03863677322d1d5a">cu_val</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__sparsemat.html#ac3c7c7486c53d86dd9b5453d165069d3">cv</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__sparsemat.html#a17a9480265b368bc4dc47a7b19414e33">deviation</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__sparsemat.html#ac5ca8415a454b39a1358db07ff2b5a89">elSize</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__sparsemat.html#a264084d8dbccd74228caa10c0744b064">localPart</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__sparsemat.html#afcb459a6e90b4f7605511026456d9e26">maxRowLen</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__sparsemat.html#a1dbd077643c390b9117ebe003e132172">name</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__sparsemat.html#a056276e4e9e24fb9a24facb3a496ec87">nchunks</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__sparsemat.html#aa2304176deb186ecce4ef908e6bf515f">nEnts</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__sparsemat.html#ad5982b0180fd792f139c502d89422ccc">nMaxRows</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__sparsemat.html#a4a03940f852c3eaba721c24ab698af2c">nzDist</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__sparsemat.html#a1158290254fce593a27064e0c13fb762">remotePart</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__sparsemat.html#a83502bfc94913804f4c3d5cc28343081">rowLen</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__sparsemat.html#a264809e26a0756e111bc6617613cb401">rowLen2</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__sparsemat.html#a3a07ef1071849b2220d92fb545a5fc90">rowLen4</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__sparsemat.html#a37e221be6bec12d37d03824843361fbb">rowLenPadded</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__sparsemat.html#ab3b50e1bdce04ae2a8d015277604863c">smartRowBand</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__sparsemat.html#a1f2c32d9de890de19773c772ff2f2db5">splittraits</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__sparsemat.html#a692a80b780684e4b6e5bedd086bcd39f">traits</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__sparsemat.html#a9dd629eb2f495ccde3e0169536df39f0">val</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__sparsemat.html#a5efec9c9edbb27748b2b99af0639e37b">variance</a></td><td class="entry"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
