<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: ghost_compatible_vec_init Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structghost__compatible__vec__init-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ghost_compatible_vec_init Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compatibility__check_8h_source.html">compatibility_check.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ghost_compatible_vec_init:</div>
<div class="dyncontent">
<div class="center"><img src="structghost__compatible__vec__init__coll__graph.png" border="0" usemap="#ghost__compatible__vec__init_coll__map" alt="Collaboration graph"/></div>
<map name="ghost__compatible__vec__init_coll__map" id="ghost__compatible__vec__init_coll__map">
<area shape="rect" id="node2" href="structghost__densemat.html" title="A dense vector/matrix. " alt="" coords="61,97,179,124"/><area shape="rect" id="node3" href="structghost__map.html" title="A GHOST map. " alt="" coords="5,5,91,32"/><area shape="rect" id="node4" href="structghost__densemat__traits.html" title="Traits of the densemat. " alt="" coords="116,5,269,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d6e0f7e4756989bfb293f4fd399d5ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__compatible__vec__init.html#a2d6e0f7e4756989bfb293f4fd399d5ef">IN_A</a></td></tr>
<tr class="separator:a2d6e0f7e4756989bfb293f4fd399d5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad809d6dd0f8fe707059fed56a8081be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__compatible__vec__init.html#ad809d6dd0f8fe707059fed56a8081be9">IN_B</a></td></tr>
<tr class="separator:ad809d6dd0f8fe707059fed56a8081be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f2cad5a53dfc5be1314c0a149ee45b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__compatible__vec__init.html#ae8f2cad5a53dfc5be1314c0a149ee45b">OUT_A</a></td></tr>
<tr class="separator:ae8f2cad5a53dfc5be1314c0a149ee45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1062a107769e2ee0f5fc4b501ce771f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__compatible__vec__init.html#a1062a107769e2ee0f5fc4b501ce771f6">OUT_B</a></td></tr>
<tr class="separator:a1062a107769e2ee0f5fc4b501ce771f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2d6e0f7e4756989bfb293f4fd399d5ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__densemat.html">ghost_densemat</a>* ghost_compatible_vec_init::IN_A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad809d6dd0f8fe707059fed56a8081be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__densemat.html">ghost_densemat</a>* ghost_compatible_vec_init::IN_B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8f2cad5a53dfc5be1314c0a149ee45b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__densemat.html">ghost_densemat</a>* ghost_compatible_vec_init::OUT_A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1062a107769e2ee0f5fc4b501ce771f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__densemat.html">ghost_densemat</a>* ghost_compatible_vec_init::OUT_B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/RRZE-HPC/GHOST/include/ghost/<a class="el" href="compatibility__check_8h_source.html">compatibility_check.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
