<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: ghost_kacz_opts Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structghost__kacz__opts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ghost_kacz_opts Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sparsemat_8h_source.html">sparsemat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3250e4b6a5528f96fb2de95d97cde119"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__opts.html#a3250e4b6a5528f96fb2de95d97cde119">omega</a></td></tr>
<tr class="separator:a3250e4b6a5528f96fb2de95d97cde119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2b073ee79dcb26f690a6a4fa347cc6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__opts.html#a9d2b073ee79dcb26f690a6a4fa347cc6">shift</a></td></tr>
<tr class="separator:a9d2b073ee79dcb26f690a6a4fa347cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b52468dab76acc2cdb03a46b8f4feb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__opts.html#aa7b52468dab76acc2cdb03a46b8f4feb">num_shifts</a></td></tr>
<tr class="separator:aa7b52468dab76acc2cdb03a46b8f4feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606d80c4c0aef0c2b2d50709fd0722a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sparsemat_8h.html#abcdb5d4fbe1354296d99d535a20b0f4b">ghost_kacz_direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__opts.html#a606d80c4c0aef0c2b2d50709fd0722a4">direction</a></td></tr>
<tr class="separator:a606d80c4c0aef0c2b2d50709fd0722a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37b26c4436f236bbc592c7a166d785f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sparsemat_8h.html#ad777cdf60c973e8a6f12b3066ab5da6e">ghost_kacz_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__opts.html#ab37b26c4436f236bbc592c7a166d785f">mode</a></td></tr>
<tr class="separator:ab37b26c4436f236bbc592c7a166d785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c0912686a2c78d152f9080e0aed6fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__opts.html#a98c0912686a2c78d152f9080e0aed6fb">best_block_size</a></td></tr>
<tr class="separator:a98c0912686a2c78d152f9080e0aed6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbde47028b8a4d114d56b71255fc466f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sparsemat_8h.html#a18c84f8abb39010db0d6f334b4d8a456">ghost_kacz_normalize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__opts.html#afbde47028b8a4d114d56b71255fc466f">normalize</a></td></tr>
<tr class="separator:afbde47028b8a4d114d56b71255fc466f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac722ed5f5d04d9b72bd5ecb9e357c21f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__opts.html#ac722ed5f5d04d9b72bd5ecb9e357c21f">scale</a></td></tr>
<tr class="separator:ac722ed5f5d04d9b72bd5ecb9e357c21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0150e51922e0391466a67d0909c41c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__opts.html#ab0150e51922e0391466a67d0909c41c8">initialized</a></td></tr>
<tr class="separator:ab0150e51922e0391466a67d0909c41c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a98c0912686a2c78d152f9080e0aed6fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_kacz_opts::best_block_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a606d80c4c0aef0c2b2d50709fd0722a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sparsemat_8h.html#abcdb5d4fbe1354296d99d535a20b0f4b">ghost_kacz_direction</a> ghost_kacz_opts::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0150e51922e0391466a67d0909c41c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ghost_kacz_opts::initialized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab37b26c4436f236bbc592c7a166d785f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sparsemat_8h.html#ad777cdf60c973e8a6f12b3066ab5da6e">ghost_kacz_mode</a> ghost_kacz_opts::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbde47028b8a4d114d56b71255fc466f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sparsemat_8h.html#a18c84f8abb39010db0d6f334b4d8a456">ghost_kacz_normalize</a> ghost_kacz_opts::normalize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7b52468dab76acc2cdb03a46b8f4feb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_kacz_opts::num_shifts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3250e4b6a5528f96fb2de95d97cde119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ghost_kacz_opts::omega</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac722ed5f5d04d9b72bd5ecb9e357c21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ghost_kacz_opts::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d2b073ee79dcb26f690a6a4fa347cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ghost_kacz_opts::shift</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/RRZE-HPC/GHOST/include/ghost/<a class="el" href="sparsemat_8h_source.html">sparsemat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
