<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: ghost_densemat_traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structghost__densemat__traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ghost_densemat_traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Traits of the densemat.  
 <a href="structghost__densemat__traits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="densemat_8h_source.html">densemat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55eab0d20400a00ec504f4972f503592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat__traits.html#a55eab0d20400a00ec504f4972f503592">ncols</a></td></tr>
<tr class="memdesc:a55eab0d20400a00ec504f4972f503592"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of columns.  <a href="#a55eab0d20400a00ec504f4972f503592">More...</a><br/></td></tr>
<tr class="separator:a55eab0d20400a00ec504f4972f503592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ff6ab97bab17ab5ba32738496296c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat__traits.html#a49ff6ab97bab17ab5ba32738496296c9">ncolspadded</a></td></tr>
<tr class="memdesc:a49ff6ab97bab17ab5ba32738496296c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The padded number of columns (may differ from ncols for row-major densemats).  <a href="#a49ff6ab97bab17ab5ba32738496296c9">More...</a><br/></td></tr>
<tr class="separator:a49ff6ab97bab17ab5ba32738496296c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f174e9d421e7a868b1d6fcfa8a54a2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15ca">ghost_densemat_flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat__traits.html#a4f174e9d421e7a868b1d6fcfa8a54a2f">flags</a></td></tr>
<tr class="memdesc:a4f174e9d421e7a868b1d6fcfa8a54a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property flags.  <a href="#a4f174e9d421e7a868b1d6fcfa8a54a2f">More...</a><br/></td></tr>
<tr class="separator:a4f174e9d421e7a868b1d6fcfa8a54a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad173447e3161da396f707af798a76aa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="densemat_8h.html#a676e25d1ba7b16029044c0a025f82c63">ghost_densemat_storage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat__traits.html#ad173447e3161da396f707af798a76aa6">storage</a></td></tr>
<tr class="memdesc:ad173447e3161da396f707af798a76aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The storage order.  <a href="#ad173447e3161da396f707af798a76aa6">More...</a><br/></td></tr>
<tr class="separator:ad173447e3161da396f707af798a76aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46429b52902b1da4dc2bdeac4b256e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat__traits.html#af46429b52902b1da4dc2bdeac4b256e2">datatype</a></td></tr>
<tr class="memdesc:af46429b52902b1da4dc2bdeac4b256e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type.  <a href="#af46429b52902b1da4dc2bdeac4b256e2">More...</a><br/></td></tr>
<tr class="separator:af46429b52902b1da4dc2bdeac4b256e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220229171cce486eb4894e3f1b5113d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1b80bcfd453b7cc7336cb3eb0b1f36e6">ghost_location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat__traits.html#a220229171cce486eb4894e3f1b5113d0">location</a></td></tr>
<tr class="memdesc:a220229171cce486eb4894e3f1b5113d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the densemat.  <a href="#a220229171cce486eb4894e3f1b5113d0">More...</a><br/></td></tr>
<tr class="separator:a220229171cce486eb4894e3f1b5113d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5168406c958f54fa5c95535e748865c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1b80bcfd453b7cc7336cb3eb0b1f36e6">ghost_location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat__traits.html#a5168406c958f54fa5c95535e748865c3">compute_at</a></td></tr>
<tr class="memdesc:a5168406c958f54fa5c95535e748865c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the densemat is the result of a computation, decide where to execute the computation.  <a href="#a5168406c958f54fa5c95535e748865c3">More...</a><br/></td></tr>
<tr class="separator:a5168406c958f54fa5c95535e748865c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79137bfe35c37d751eaa27fff48b469d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat__traits.html#a79137bfe35c37d751eaa27fff48b469d">compute_with</a></td></tr>
<tr class="memdesc:a79137bfe35c37d751eaa27fff48b469d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the densemat is the result of a computation, decide with which implementation to compute it.  <a href="#a79137bfe35c37d751eaa27fff48b469d">More...</a><br/></td></tr>
<tr class="separator:a79137bfe35c37d751eaa27fff48b469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209825de30cb92696ec850b24a9b8662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat__traits.html#a209825de30cb92696ec850b24a9b8662">ncolssub</a></td></tr>
<tr class="memdesc:a209825de30cb92696ec850b24a9b8662"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of columns of each sub-densemat.  <a href="#a209825de30cb92696ec850b24a9b8662">More...</a><br/></td></tr>
<tr class="separator:a209825de30cb92696ec850b24a9b8662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Traits of the densemat. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5168406c958f54fa5c95535e748865c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1b80bcfd453b7cc7336cb3eb0b1f36e6">ghost_location</a> ghost_densemat_traits::compute_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the densemat is the result of a computation, decide where to execute the computation. </p>
<p>This is only relevant if all involved data is stored on both HOST and DEVICE. </p>

</div>
</div>
<a class="anchor" id="a79137bfe35c37d751eaa27fff48b469d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a> ghost_densemat_traits::compute_with</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the densemat is the result of a computation, decide with which implementation to compute it. </p>
<p>With this trait, one can force, e.g., a plain C code kernel although an AVX kernel is available. This is only relevant for CPU data. </p>

</div>
</div>
<a class="anchor" id="af46429b52902b1da4dc2bdeac4b256e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> ghost_densemat_traits::datatype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data type. </p>

</div>
</div>
<a class="anchor" id="a4f174e9d421e7a868b1d6fcfa8a54a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="densemat_8h.html#a1339073a9df80abe60795083cc4c15ca">ghost_densemat_flags</a> ghost_densemat_traits::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Property flags. </p>

</div>
</div>
<a class="anchor" id="a220229171cce486eb4894e3f1b5113d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1b80bcfd453b7cc7336cb3eb0b1f36e6">ghost_location</a> ghost_densemat_traits::location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location of the densemat. </p>

</div>
</div>
<a class="anchor" id="a55eab0d20400a00ec504f4972f503592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_densemat_traits::ncols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of columns. </p>

</div>
</div>
<a class="anchor" id="a49ff6ab97bab17ab5ba32738496296c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_densemat_traits::ncolspadded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The padded number of columns (may differ from ncols for row-major densemats). </p>

</div>
</div>
<a class="anchor" id="a209825de30cb92696ec850b24a9b8662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_densemat_traits::ncolssub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of columns of each sub-densemat. </p>

</div>
</div>
<a class="anchor" id="ad173447e3161da396f707af798a76aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="densemat_8h.html#a676e25d1ba7b16029044c0a025f82c63">ghost_densemat_storage</a> ghost_densemat_traits::storage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The storage order. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/RRZE-HPC/GHOST/include/ghost/<a class="el" href="densemat_8h_source.html">densemat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
