<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: ghost_bincrs_header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structghost__bincrs__header__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ghost_bincrs_header_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The header of a sparse matrix file.  
 <a href="structghost__bincrs__header__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bincrs_8h_source.html">bincrs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0dad3b575a0e8881bf15cb1ead686fb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__bincrs__header__t.html#ac0dad3b575a0e8881bf15cb1ead686fb">endianess</a></td></tr>
<tr class="memdesc:ac0dad3b575a0e8881bf15cb1ead686fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The endianess of the machine on which the file has been written.  <a href="#ac0dad3b575a0e8881bf15cb1ead686fb">More...</a><br/></td></tr>
<tr class="separator:ac0dad3b575a0e8881bf15cb1ead686fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a2cf4344366a5be193af2fc6768a9c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__bincrs__header__t.html#a44a2cf4344366a5be193af2fc6768a9c">version</a></td></tr>
<tr class="memdesc:a44a2cf4344366a5be193af2fc6768a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of the file format.  <a href="#a44a2cf4344366a5be193af2fc6768a9c">More...</a><br/></td></tr>
<tr class="separator:a44a2cf4344366a5be193af2fc6768a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbbb179045388bb2bd37e22cd8fc8bb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__bincrs__header__t.html#a9bbbb179045388bb2bd37e22cd8fc8bb">base</a></td></tr>
<tr class="memdesc:a9bbbb179045388bb2bd37e22cd8fc8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base index. 0 for C, 1 for Fortran.  <a href="#a9bbbb179045388bb2bd37e22cd8fc8bb">More...</a><br/></td></tr>
<tr class="separator:a9bbbb179045388bb2bd37e22cd8fc8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035e7f3be8ec06f493a682109c727be9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__bincrs__header__t.html#a035e7f3be8ec06f493a682109c727be9">symmetry</a></td></tr>
<tr class="memdesc:a035e7f3be8ec06f493a682109c727be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix symmetry information.  <a href="#a035e7f3be8ec06f493a682109c727be9">More...</a><br/></td></tr>
<tr class="separator:a035e7f3be8ec06f493a682109c727be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ac8def95c3e4bd52f71d3a12977334"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__bincrs__header__t.html#a33ac8def95c3e4bd52f71d3a12977334">datatype</a></td></tr>
<tr class="memdesc:a33ac8def95c3e4bd52f71d3a12977334"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type of the matrix data.  <a href="#a33ac8def95c3e4bd52f71d3a12977334">More...</a><br/></td></tr>
<tr class="separator:a33ac8def95c3e4bd52f71d3a12977334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31961857a17d192c971b5b6ba382bba9"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__bincrs__header__t.html#a31961857a17d192c971b5b6ba382bba9">nrows</a></td></tr>
<tr class="memdesc:a31961857a17d192c971b5b6ba382bba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of matrix rows.  <a href="#a31961857a17d192c971b5b6ba382bba9">More...</a><br/></td></tr>
<tr class="separator:a31961857a17d192c971b5b6ba382bba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec0624cfd9064e7ae0c53304f0ef144"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__bincrs__header__t.html#a8ec0624cfd9064e7ae0c53304f0ef144">ncols</a></td></tr>
<tr class="memdesc:a8ec0624cfd9064e7ae0c53304f0ef144"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of matrix columns.  <a href="#a8ec0624cfd9064e7ae0c53304f0ef144">More...</a><br/></td></tr>
<tr class="separator:a8ec0624cfd9064e7ae0c53304f0ef144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7be31e7227e57e44bb76255d8f4d653"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__bincrs__header__t.html#af7be31e7227e57e44bb76255d8f4d653">nnz</a></td></tr>
<tr class="memdesc:af7be31e7227e57e44bb76255d8f4d653"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nonzeros in the matrix.  <a href="#af7be31e7227e57e44bb76255d8f4d653">More...</a><br/></td></tr>
<tr class="separator:af7be31e7227e57e44bb76255d8f4d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The header of a sparse matrix file. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9bbbb179045388bb2bd37e22cd8fc8bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ghost_bincrs_header_t::base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base index. 0 for C, 1 for Fortran. </p>

</div>
</div>
<a class="anchor" id="a33ac8def95c3e4bd52f71d3a12977334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ghost_bincrs_header_t::datatype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data type of the matrix data. </p>

</div>
</div>
<a class="anchor" id="ac0dad3b575a0e8881bf15cb1ead686fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ghost_bincrs_header_t::endianess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The endianess of the machine on which the file has been written. </p>

</div>
</div>
<a class="anchor" id="a8ec0624cfd9064e7ae0c53304f0ef144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ghost_bincrs_header_t::ncols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of matrix columns. </p>

</div>
</div>
<a class="anchor" id="af7be31e7227e57e44bb76255d8f4d653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ghost_bincrs_header_t::nnz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of nonzeros in the matrix. </p>

</div>
</div>
<a class="anchor" id="a31961857a17d192c971b5b6ba382bba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ghost_bincrs_header_t::nrows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of matrix rows. </p>

</div>
</div>
<a class="anchor" id="a035e7f3be8ec06f493a682109c727be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ghost_bincrs_header_t::symmetry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix symmetry information. </p>

</div>
</div>
<a class="anchor" id="a44a2cf4344366a5be193af2fc6768a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ghost_bincrs_header_t::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of the file format. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/RRZE-HPC/GHOST/include/ghost/<a class="el" href="bincrs_8h_source.html">bincrs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
