<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: ghost_sellspmv_parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structghost__sellspmv__parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ghost_sellspmv_parameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The parameters to identify a SELL SpMV kernel.  
 <a href="structghost__sellspmv__parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sparsemat_8h_source.html">sparsemat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad17eb7164cd7a135b6dd74d3ff4fcac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#ac2562a957b35f810f4f24f2eeb9448fa">ghost_alignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sellspmv__parameters.html#ad17eb7164cd7a135b6dd74d3ff4fcac6">alignment</a></td></tr>
<tr class="memdesc:ad17eb7164cd7a135b6dd74d3ff4fcac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data access alignment.  <a href="#ad17eb7164cd7a135b6dd74d3ff4fcac6">More...</a><br/></td></tr>
<tr class="separator:ad17eb7164cd7a135b6dd74d3ff4fcac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681c505231424e82adbcfce929cebf01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sellspmv__parameters.html#a681c505231424e82adbcfce929cebf01">impl</a></td></tr>
<tr class="memdesc:a681c505231424e82adbcfce929cebf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The implementation.  <a href="#a681c505231424e82adbcfce929cebf01">More...</a><br/></td></tr>
<tr class="separator:a681c505231424e82adbcfce929cebf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a4b236b1b482db1e4ecdf9c3e67115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sellspmv__parameters.html#a46a4b236b1b482db1e4ecdf9c3e67115">mdt</a></td></tr>
<tr class="memdesc:a46a4b236b1b482db1e4ecdf9c3e67115"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix data type.  <a href="#a46a4b236b1b482db1e4ecdf9c3e67115">More...</a><br/></td></tr>
<tr class="separator:a46a4b236b1b482db1e4ecdf9c3e67115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657a8304a83c02b10c49c70e44890dc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sellspmv__parameters.html#a657a8304a83c02b10c49c70e44890dc4">vdt</a></td></tr>
<tr class="memdesc:a657a8304a83c02b10c49c70e44890dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The densemat data type.  <a href="#a657a8304a83c02b10c49c70e44890dc4">More...</a><br/></td></tr>
<tr class="separator:a657a8304a83c02b10c49c70e44890dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eb90a6ad9f4ba5e085eadbcaf25dcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sellspmv__parameters.html#a39eb90a6ad9f4ba5e085eadbcaf25dcc">blocksz</a></td></tr>
<tr class="memdesc:a39eb90a6ad9f4ba5e085eadbcaf25dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The densemat width.  <a href="#a39eb90a6ad9f4ba5e085eadbcaf25dcc">More...</a><br/></td></tr>
<tr class="separator:a39eb90a6ad9f4ba5e085eadbcaf25dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac169ec017cad66a8e5c8363856b29154"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sellspmv__parameters.html#ac169ec017cad66a8e5c8363856b29154">chunkheight</a></td></tr>
<tr class="memdesc:ac169ec017cad66a8e5c8363856b29154"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SELL matrix chunk height.  <a href="#ac169ec017cad66a8e5c8363856b29154">More...</a><br/></td></tr>
<tr class="separator:ac169ec017cad66a8e5c8363856b29154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b258cce8c8e3be150d639218898e1fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="densemat_8h.html#a676e25d1ba7b16029044c0a025f82c63">ghost_densemat_storage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__sellspmv__parameters.html#a5b258cce8c8e3be150d639218898e1fc">storage</a></td></tr>
<tr class="memdesc:a5b258cce8c8e3be150d639218898e1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The densemat storage order.  <a href="#a5b258cce8c8e3be150d639218898e1fc">More...</a><br/></td></tr>
<tr class="separator:a5b258cce8c8e3be150d639218898e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The parameters to identify a SELL SpMV kernel. </p>
<p>On kernel execution, GHOST will try to find an auto-generated kernel which matches all of these parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad17eb7164cd7a135b6dd74d3ff4fcac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#ac2562a957b35f810f4f24f2eeb9448fa">ghost_alignment</a> ghost_sellspmv_parameters::alignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data access alignment. </p>

</div>
</div>
<a class="anchor" id="a39eb90a6ad9f4ba5e085eadbcaf25dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_sellspmv_parameters::blocksz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The densemat width. </p>

</div>
</div>
<a class="anchor" id="ac169ec017cad66a8e5c8363856b29154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_sellspmv_parameters::chunkheight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SELL matrix chunk height. </p>

</div>
</div>
<a class="anchor" id="a681c505231424e82adbcfce929cebf01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a> ghost_sellspmv_parameters::impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The implementation. </p>

</div>
</div>
<a class="anchor" id="a46a4b236b1b482db1e4ecdf9c3e67115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> ghost_sellspmv_parameters::mdt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The matrix data type. </p>

</div>
</div>
<a class="anchor" id="a5b258cce8c8e3be150d639218898e1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="densemat_8h.html#a676e25d1ba7b16029044c0a025f82c63">ghost_densemat_storage</a> ghost_sellspmv_parameters::storage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The densemat storage order. </p>

</div>
</div>
<a class="anchor" id="a657a8304a83c02b10c49c70e44890dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> ghost_sellspmv_parameters::vdt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The densemat data type. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/RRZE-HPC/GHOST/include/ghost/<a class="el" href="sparsemat_8h_source.html">sparsemat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
