<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: ghost_tsmm_inplace_parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structghost__tsmm__inplace__parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ghost_tsmm_inplace_parameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tsmm__inplace_8h_source.html">tsmm_inplace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca79fbc8e5a7163614d99dd6deb20f90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__tsmm__inplace__parameters.html#aca79fbc8e5a7163614d99dd6deb20f90">dt</a></td></tr>
<tr class="memdesc:aca79fbc8e5a7163614d99dd6deb20f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type of the densemats.  <a href="#aca79fbc8e5a7163614d99dd6deb20f90">More...</a><br/></td></tr>
<tr class="separator:aca79fbc8e5a7163614d99dd6deb20f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363ef5fa5c7b02d98adfc0ced49e819d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__tsmm__inplace__parameters.html#a363ef5fa5c7b02d98adfc0ced49e819d">ncolsin</a></td></tr>
<tr class="memdesc:a363ef5fa5c7b02d98adfc0ced49e819d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of columns for the input densemat.  <a href="#a363ef5fa5c7b02d98adfc0ced49e819d">More...</a><br/></td></tr>
<tr class="separator:a363ef5fa5c7b02d98adfc0ced49e819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b27237c5ae1791702ec0a3c7fcf7434"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__tsmm__inplace__parameters.html#a9b27237c5ae1791702ec0a3c7fcf7434">ncolsout</a></td></tr>
<tr class="memdesc:a9b27237c5ae1791702ec0a3c7fcf7434"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of columns for the output densemat.  <a href="#a9b27237c5ae1791702ec0a3c7fcf7434">More...</a><br/></td></tr>
<tr class="separator:a9b27237c5ae1791702ec0a3c7fcf7434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f7574433107a7111c9fa63f230eeb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__tsmm__inplace__parameters.html#ae6f7574433107a7111c9fa63f230eeb4">impl</a></td></tr>
<tr class="separator:ae6f7574433107a7111c9fa63f230eeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cacacebba5a8515c0b1e426b72129b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#ac2562a957b35f810f4f24f2eeb9448fa">ghost_alignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__tsmm__inplace__parameters.html#a71cacacebba5a8515c0b1e426b72129b">alignment</a></td></tr>
<tr class="separator:a71cacacebba5a8515c0b1e426b72129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a71cacacebba5a8515c0b1e426b72129b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#ac2562a957b35f810f4f24f2eeb9448fa">ghost_alignment</a> ghost_tsmm_inplace_parameters::alignment</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca79fbc8e5a7163614d99dd6deb20f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> ghost_tsmm_inplace_parameters::dt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data type of the densemats. </p>

</div>
</div>
<a class="anchor" id="ae6f7574433107a7111c9fa63f230eeb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a> ghost_tsmm_inplace_parameters::impl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a363ef5fa5c7b02d98adfc0ced49e819d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_tsmm_inplace_parameters::ncolsin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of columns for the input densemat. </p>

</div>
</div>
<a class="anchor" id="a9b27237c5ae1791702ec0a3c7fcf7434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_tsmm_inplace_parameters::ncolsout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of columns for the output densemat. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/RRZE-HPC/GHOST/include/ghost/<a class="el" href="tsmm__inplace_8h_source.html">tsmm_inplace.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
