<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: ghost_kacz_parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structghost__kacz__parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ghost_kacz_parameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The parameters to identify a SELL Kaczmarz kernel.  
 <a href="structghost__kacz__parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sparsemat_8h_source.html">sparsemat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a764970f38bfbe49d00850b6a178fce09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#ac2562a957b35f810f4f24f2eeb9448fa">ghost_alignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__parameters.html#a764970f38bfbe49d00850b6a178fce09">alignment</a></td></tr>
<tr class="memdesc:a764970f38bfbe49d00850b6a178fce09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data access alignment.  <a href="#a764970f38bfbe49d00850b6a178fce09">More...</a><br/></td></tr>
<tr class="separator:a764970f38bfbe49d00850b6a178fce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3571d070c52019bf2d1752d167a88f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__parameters.html#af3571d070c52019bf2d1752d167a88f2">impl</a></td></tr>
<tr class="memdesc:af3571d070c52019bf2d1752d167a88f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The implementation.  <a href="#af3571d070c52019bf2d1752d167a88f2">More...</a><br/></td></tr>
<tr class="separator:af3571d070c52019bf2d1752d167a88f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630eab0c7c95e988dd683939da09aee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__parameters.html#a630eab0c7c95e988dd683939da09aee8">mdt</a></td></tr>
<tr class="memdesc:a630eab0c7c95e988dd683939da09aee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix data type.  <a href="#a630eab0c7c95e988dd683939da09aee8">More...</a><br/></td></tr>
<tr class="separator:a630eab0c7c95e988dd683939da09aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eb41af8a7c7980e8bbc15f0226c9e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__parameters.html#a89eb41af8a7c7980e8bbc15f0226c9e9">vdt</a></td></tr>
<tr class="memdesc:a89eb41af8a7c7980e8bbc15f0226c9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The densemat data type.  <a href="#a89eb41af8a7c7980e8bbc15f0226c9e9">More...</a><br/></td></tr>
<tr class="separator:a89eb41af8a7c7980e8bbc15f0226c9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ad3e1012e9b489e322167a77c4d213"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__parameters.html#ac7ad3e1012e9b489e322167a77c4d213">blocksz</a></td></tr>
<tr class="memdesc:ac7ad3e1012e9b489e322167a77c4d213"><td class="mdescLeft">&#160;</td><td class="mdescRight">The densemat width.  <a href="#ac7ad3e1012e9b489e322167a77c4d213">More...</a><br/></td></tr>
<tr class="separator:ac7ad3e1012e9b489e322167a77c4d213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7092a4b6dc17849aa615bebdb979d2e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__parameters.html#a7092a4b6dc17849aa615bebdb979d2e1">chunkheight</a></td></tr>
<tr class="memdesc:a7092a4b6dc17849aa615bebdb979d2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SELL matrix chunk height.  <a href="#a7092a4b6dc17849aa615bebdb979d2e1">More...</a><br/></td></tr>
<tr class="separator:a7092a4b6dc17849aa615bebdb979d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd80c9836fae4bfa423083540dde87d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="densemat_8h.html#a676e25d1ba7b16029044c0a025f82c63">ghost_densemat_storage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__parameters.html#accd80c9836fae4bfa423083540dde87d">storage</a></td></tr>
<tr class="memdesc:accd80c9836fae4bfa423083540dde87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The densemat storage order.  <a href="#accd80c9836fae4bfa423083540dde87d">More...</a><br/></td></tr>
<tr class="separator:accd80c9836fae4bfa423083540dde87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0618ea8dc17c0bf3b1cdfea39958b7bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672">ghost_kacz_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__parameters.html#a0618ea8dc17c0bf3b1cdfea39958b7bd">method</a></td></tr>
<tr class="separator:a0618ea8dc17c0bf3b1cdfea39958b7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fb8b2d26b8132efa90e3579415fe2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__kacz__parameters.html#a20fb8b2d26b8132efa90e3579415fe2f">nshifts</a></td></tr>
<tr class="memdesc:a20fb8b2d26b8132efa90e3579415fe2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of shifts (zero if no shift should be applied).  <a href="#a20fb8b2d26b8132efa90e3579415fe2f">More...</a><br/></td></tr>
<tr class="separator:a20fb8b2d26b8132efa90e3579415fe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The parameters to identify a SELL Kaczmarz kernel. </p>
<p>On kernel execution, GHOST will try to find an auto-generated kernel which matches all of these parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a764970f38bfbe49d00850b6a178fce09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#ac2562a957b35f810f4f24f2eeb9448fa">ghost_alignment</a> ghost_kacz_parameters::alignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data access alignment. </p>

</div>
</div>
<a class="anchor" id="ac7ad3e1012e9b489e322167a77c4d213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_kacz_parameters::blocksz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The densemat width. </p>

</div>
</div>
<a class="anchor" id="a7092a4b6dc17849aa615bebdb979d2e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_kacz_parameters::chunkheight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SELL matrix chunk height. </p>

</div>
</div>
<a class="anchor" id="af3571d070c52019bf2d1752d167a88f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a> ghost_kacz_parameters::impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The implementation. </p>

</div>
</div>
<a class="anchor" id="a630eab0c7c95e988dd683939da09aee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> ghost_kacz_parameters::mdt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The matrix data type. </p>

</div>
</div>
<a class="anchor" id="a0618ea8dc17c0bf3b1cdfea39958b7bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="context_8h.html#a74e9d20610d604fb822bf96fa760b672">ghost_kacz_method</a> ghost_kacz_parameters::method</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20fb8b2d26b8132efa90e3579415fe2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_kacz_parameters::nshifts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of shifts (zero if no shift should be applied). </p>

</div>
</div>
<a class="anchor" id="accd80c9836fae4bfa423083540dde87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="densemat_8h.html#a676e25d1ba7b16029044c0a025f82c63">ghost_densemat_storage</a> ghost_kacz_parameters::storage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The densemat storage order. </p>

</div>
</div>
<a class="anchor" id="a89eb41af8a7c7980e8bbc15f0226c9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> ghost_kacz_parameters::vdt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The densemat data type. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/RRZE-HPC/GHOST/include/ghost/<a class="el" href="sparsemat_8h_source.html">sparsemat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
