<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: ghost_densemat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structghost__densemat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ghost_densemat Struct Reference<div class="ingroups"><a class="el" href="group__types.html">Data types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A dense vector/matrix.  
 <a href="structghost__densemat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="densemat_8h_source.html">densemat.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ghost_densemat:</div>
<div class="dyncontent">
<div class="center"><img src="structghost__densemat__coll__graph.png" border="0" usemap="#ghost__densemat_coll__map" alt="Collaboration graph"/></div>
<map name="ghost__densemat_coll__map" id="ghost__densemat_coll__map">
<area shape="rect" id="node2" href="structghost__map.html" title="A GHOST map. " alt="" coords="5,5,91,32"/><area shape="rect" id="node3" href="structghost__densemat__traits.html" title="Traits of the densemat. " alt="" coords="116,5,269,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a943fc20dfa0dd47f5f8ee4eb09924864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__densemat__traits.html">ghost_densemat_traits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat.html#a943fc20dfa0dd47f5f8ee4eb09924864">traits</a></td></tr>
<tr class="memdesc:a943fc20dfa0dd47f5f8ee4eb09924864"><td class="mdescLeft">&#160;</td><td class="mdescRight">The densemat's traits.  <a href="#a943fc20dfa0dd47f5f8ee4eb09924864">More...</a><br/></td></tr>
<tr class="separator:a943fc20dfa0dd47f5f8ee4eb09924864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae295884a8b4d0ec32e2ac0d60dfcd243"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat.html#ae295884a8b4d0ec32e2ac0d60dfcd243">val</a></td></tr>
<tr class="memdesc:ae295884a8b4d0ec32e2ac0d60dfcd243"><td class="mdescLeft">&#160;</td><td class="mdescRight">The values of the densemat.  <a href="#ae295884a8b4d0ec32e2ac0d60dfcd243">More...</a><br/></td></tr>
<tr class="separator:ae295884a8b4d0ec32e2ac0d60dfcd243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bdf0672bfcdb60778bc0c56de61cba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat.html#ae9bdf0672bfcdb60778bc0c56de61cba">src</a></td></tr>
<tr class="memdesc:ae9bdf0672bfcdb60778bc0c56de61cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source densemat (must not be a view).  <a href="#ae9bdf0672bfcdb60778bc0c56de61cba">More...</a><br/></td></tr>
<tr class="separator:ae9bdf0672bfcdb60778bc0c56de61cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce35bda285aa77cd884f5e2f1f2934d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat.html#a5ce35bda285aa77cd884f5e2f1f2934d">elSize</a></td></tr>
<tr class="memdesc:a5ce35bda285aa77cd884f5e2f1f2934d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size (in bytes) of one matrix element.  <a href="#a5ce35bda285aa77cd884f5e2f1f2934d">More...</a><br/></td></tr>
<tr class="separator:a5ce35bda285aa77cd884f5e2f1f2934d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a40f2f7872c8a8020ac2fa083752fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat.html#aa5a40f2f7872c8a8020ac2fa083752fc">nblock</a></td></tr>
<tr class="memdesc:aa5a40f2f7872c8a8020ac2fa083752fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trailing dimensions of the densemat.  <a href="#aa5a40f2f7872c8a8020ac2fa083752fc">More...</a><br/></td></tr>
<tr class="separator:aa5a40f2f7872c8a8020ac2fa083752fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392f7a3e635d10eca1814681d85b6995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat.html#a392f7a3e635d10eca1814681d85b6995">blocklen</a></td></tr>
<tr class="memdesc:a392f7a3e635d10eca1814681d85b6995"><td class="mdescLeft">&#160;</td><td class="mdescRight">The leading dimensions of the densemat.  <a href="#a392f7a3e635d10eca1814681d85b6995">More...</a><br/></td></tr>
<tr class="separator:a392f7a3e635d10eca1814681d85b6995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fdfc6d8e14bbb1e7cfc4b6435a2f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat.html#a64fdfc6d8e14bbb1e7cfc4b6435a2f96">stride</a></td></tr>
<tr class="memdesc:a64fdfc6d8e14bbb1e7cfc4b6435a2f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The leading dimensions of the densemat in memory.  <a href="#a64fdfc6d8e14bbb1e7cfc4b6435a2f96">More...</a><br/></td></tr>
<tr class="separator:a64fdfc6d8e14bbb1e7cfc4b6435a2f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b589f2ff04ea62e6f5e78cfa30a2d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bitmap_8h.html#a908e961545821156f847135e62ad4882">ghost_bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat.html#a3b589f2ff04ea62e6f5e78cfa30a2d9b">colmask</a></td></tr>
<tr class="memdesc:a3b589f2ff04ea62e6f5e78cfa30a2d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masked out columns for scattered views.  <a href="#a3b589f2ff04ea62e6f5e78cfa30a2d9b">More...</a><br/></td></tr>
<tr class="separator:a3b589f2ff04ea62e6f5e78cfa30a2d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58812979049521cffd6af7d026dea830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bitmap_8h.html#a908e961545821156f847135e62ad4882">ghost_bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat.html#a58812979049521cffd6af7d026dea830">rowmask</a></td></tr>
<tr class="memdesc:a58812979049521cffd6af7d026dea830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masked out rows for scattered views.  <a href="#a58812979049521cffd6af7d026dea830">More...</a><br/></td></tr>
<tr class="separator:a58812979049521cffd6af7d026dea830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9125744cc1617c5a2b83d926ae76e151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a116082c18a035a204d26b170cf714b58">ghost_mpi_datatype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat.html#a9125744cc1617c5a2b83d926ae76e151">mpidt</a></td></tr>
<tr class="memdesc:a9125744cc1617c5a2b83d926ae76e151"><td class="mdescLeft">&#160;</td><td class="mdescRight">An MPI data type which holds one element.  <a href="#a9125744cc1617c5a2b83d926ae76e151">More...</a><br/></td></tr>
<tr class="separator:a9125744cc1617c5a2b83d926ae76e151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ca6d181251a1cd3f913b18f4d87ade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a116082c18a035a204d26b170cf714b58">ghost_mpi_datatype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat.html#aa3ca6d181251a1cd3f913b18f4d87ade">fullmpidt</a></td></tr>
<tr class="memdesc:aa3ca6d181251a1cd3f913b18f4d87ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">An MPI data type which holds the entire densemat.  <a href="#aa3ca6d181251a1cd3f913b18f4d87ade">More...</a><br/></td></tr>
<tr class="separator:aa3ca6d181251a1cd3f913b18f4d87ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf4b9e67031cfa773d70d7a2fa2a8a0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat.html#a8bf4b9e67031cfa773d70d7a2fa2a8a0">cu_val</a></td></tr>
<tr class="memdesc:a8bf4b9e67031cfa773d70d7a2fa2a8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The values of the densemat on the CUDA device.  <a href="#a8bf4b9e67031cfa773d70d7a2fa2a8a0">More...</a><br/></td></tr>
<tr class="separator:a8bf4b9e67031cfa773d70d7a2fa2a8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5b7e2296737e7d4e6ba2b8839168b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__map.html">ghost_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat.html#a1b5b7e2296737e7d4e6ba2b8839168b8">map</a></td></tr>
<tr class="memdesc:a1b5b7e2296737e7d4e6ba2b8839168b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The densemat's map.  <a href="#a1b5b7e2296737e7d4e6ba2b8839168b8">More...</a><br/></td></tr>
<tr class="separator:a1b5b7e2296737e7d4e6ba2b8839168b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef56430a7efe0859817fef1b252292f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__densemat.html">ghost_densemat</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat.html#afef56430a7efe0859817fef1b252292f">subdm</a></td></tr>
<tr class="memdesc:afef56430a7efe0859817fef1b252292f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of sub-densemats, points to densemat itself if no sub-densemats.  <a href="#afef56430a7efe0859817fef1b252292f">More...</a><br/></td></tr>
<tr class="separator:afef56430a7efe0859817fef1b252292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f39c4339ce8556245c03e2f4154d449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat.html#a4f39c4339ce8556245c03e2f4154d449">nsub</a></td></tr>
<tr class="memdesc:a4f39c4339ce8556245c03e2f4154d449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sub-densemats.  <a href="#a4f39c4339ce8556245c03e2f4154d449">More...</a><br/></td></tr>
<tr class="separator:a4f39c4339ce8556245c03e2f4154d449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1bfe72e08822f6ba065b0ede00fc6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__densemat.html#a6a1bfe72e08822f6ba065b0ede00fc6e">coloff</a></td></tr>
<tr class="memdesc:a6a1bfe72e08822f6ba065b0ede00fc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column offset into the parent densemat (if it is a subdensemat).  <a href="#a6a1bfe72e08822f6ba065b0ede00fc6e">More...</a><br/></td></tr>
<tr class="separator:a6a1bfe72e08822f6ba065b0ede00fc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A dense vector/matrix. </p>
<p>The according functions are accessed via function pointers. The first argument of each member function always has to be a pointer to the densemat itself. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a392f7a3e635d10eca1814681d85b6995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_densemat::blocklen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The leading dimensions of the densemat. </p>
<p>Contains ncols if the densemat has row-major storage and nrows if it has col-major storage. </p>

</div>
</div>
<a class="anchor" id="a3b589f2ff04ea62e6f5e78cfa30a2d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bitmap_8h.html#a908e961545821156f847135e62ad4882">ghost_bitmap</a> ghost_densemat::colmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Masked out columns for scattered views. </p>

</div>
</div>
<a class="anchor" id="a6a1bfe72e08822f6ba065b0ede00fc6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_densemat::coloff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column offset into the parent densemat (if it is a subdensemat). </p>

</div>
</div>
<a class="anchor" id="a8bf4b9e67031cfa773d70d7a2fa2a8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ghost_densemat::cu_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The values of the densemat on the CUDA device. </p>

</div>
</div>
<a class="anchor" id="a5ce35bda285aa77cd884f5e2f1f2934d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ghost_densemat::elSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size (in bytes) of one matrix element. </p>

</div>
</div>
<a class="anchor" id="aa3ca6d181251a1cd3f913b18f4d87ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a116082c18a035a204d26b170cf714b58">ghost_mpi_datatype</a> ghost_densemat::fullmpidt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An MPI data type which holds the entire densemat. </p>

</div>
</div>
<a class="anchor" id="a1b5b7e2296737e7d4e6ba2b8839168b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__map.html">ghost_map</a>* ghost_densemat::map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The densemat's map. </p>

</div>
</div>
<a class="anchor" id="a9125744cc1617c5a2b83d926ae76e151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a116082c18a035a204d26b170cf714b58">ghost_mpi_datatype</a> ghost_densemat::mpidt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An MPI data type which holds one element. </p>

</div>
</div>
<a class="anchor" id="aa5a40f2f7872c8a8020ac2fa083752fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_densemat::nblock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trailing dimensions of the densemat. </p>
<p>Contains nrows if the densemat has row-major storage and ncols if it has col-major storage. </p>

</div>
</div>
<a class="anchor" id="a4f39c4339ce8556245c03e2f4154d449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_densemat::nsub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of sub-densemats. </p>

</div>
</div>
<a class="anchor" id="a58812979049521cffd6af7d026dea830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bitmap_8h.html#a908e961545821156f847135e62ad4882">ghost_bitmap</a> ghost_densemat::rowmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Masked out rows for scattered views. </p>

</div>
</div>
<a class="anchor" id="ae9bdf0672bfcdb60778bc0c56de61cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__densemat.html">ghost_densemat</a>* ghost_densemat::src</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The source densemat (must not be a view). </p>

</div>
</div>
<a class="anchor" id="a64fdfc6d8e14bbb1e7cfc4b6435a2f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_densemat::stride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The leading dimensions of the densemat in memory. </p>
<p>Equal to ncolspadded if the densemat has row-major storage and nrowshalopadded if it has col-major storage. </p>

</div>
</div>
<a class="anchor" id="afef56430a7efe0859817fef1b252292f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__densemat.html">ghost_densemat</a>** ghost_densemat::subdm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of sub-densemats, points to densemat itself if no sub-densemats. </p>

</div>
</div>
<a class="anchor" id="a943fc20dfa0dd47f5f8ee4eb09924864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__densemat__traits.html">ghost_densemat_traits</a> ghost_densemat::traits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The densemat's traits. </p>

</div>
</div>
<a class="anchor" id="ae295884a8b4d0ec32e2ac0d60dfcd243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ghost_densemat::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The values of the densemat. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/RRZE-HPC/GHOST/include/ghost/<a class="el" href="densemat_8h_source.html">densemat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
