<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: ghost_pumap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structghost__pumap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ghost_pumap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The PU (processing units) map containing all available processing units inside a given CPU set.  
 <a href="structghost__pumap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pumap_8h_source.html">pumap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adaf43da55f751af94499daae40521901"><td class="memItemLeft" align="right" valign="top">hwloc_obj_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__pumap.html#adaf43da55f751af94499daae40521901">PUs</a></td></tr>
<tr class="memdesc:adaf43da55f751af94499daae40521901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordered list of processing units (PU).  <a href="#adaf43da55f751af94499daae40521901">More...</a><br/></td></tr>
<tr class="separator:adaf43da55f751af94499daae40521901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138295a1deda6ef7275d95b9c84ff1e8"><td class="memItemLeft" align="right" valign="top">hwloc_cpuset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__pumap.html#a138295a1deda6ef7275d95b9c84ff1e8">cpuset</a></td></tr>
<tr class="memdesc:a138295a1deda6ef7275d95b9c84ff1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cpuset for this CPU map.  <a href="#a138295a1deda6ef7275d95b9c84ff1e8">More...</a><br/></td></tr>
<tr class="separator:a138295a1deda6ef7275d95b9c84ff1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afc9d9e3736fe402a32556f3829850c"><td class="memItemLeft" align="right" valign="top">hwloc_cpuset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__pumap.html#a3afc9d9e3736fe402a32556f3829850c">busy</a></td></tr>
<tr class="memdesc:a3afc9d9e3736fe402a32556f3829850c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bitmap indicating busy cores.  <a href="#a3afc9d9e3736fe402a32556f3829850c">More...</a><br/></td></tr>
<tr class="separator:a3afc9d9e3736fe402a32556f3829850c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec06f6a5824167c91aa79f2d33d7a3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__pumap.html#a6ec06f6a5824167c91aa79f2d33d7a3e">nDomains</a></td></tr>
<tr class="memdesc:a6ec06f6a5824167c91aa79f2d33d7a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of NUMA domains covered by the CPU map.  <a href="#a6ec06f6a5824167c91aa79f2d33d7a3e">More...</a><br/></td></tr>
<tr class="separator:a6ec06f6a5824167c91aa79f2d33d7a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The PU (processing units) map containing all available processing units inside a given CPU set. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3afc9d9e3736fe402a32556f3829850c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hwloc_cpuset_t ghost_pumap::busy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A bitmap indicating busy cores. </p>
<p>The ordering is the same as in the cpuset. </p>

</div>
</div>
<a class="anchor" id="a138295a1deda6ef7275d95b9c84ff1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hwloc_cpuset_t ghost_pumap::cpuset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cpuset for this CPU map. </p>

</div>
</div>
<a class="anchor" id="a6ec06f6a5824167c91aa79f2d33d7a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_pumap::nDomains</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of NUMA domains covered by the CPU map. </p>

</div>
</div>
<a class="anchor" id="adaf43da55f751af94499daae40521901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hwloc_obj_t** ghost_pumap::PUs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordered list of processing units (PU). </p>
<p>There is a list of PUs for each NUMA domain. Each list contains all avilable PUs in the CPU map. The list is ordered to contain domain-local PUs first and remote PUs afterwards. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/RRZE-HPC/GHOST/include/ghost/<a class="el" href="pumap_8h_source.html">pumap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
