<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ghost_map Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structghost__map.html">ghost_map</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structghost__map.html#a3366916baf176026e31fbf49d055535b">cu_loc_perm</a></td><td class="entry"><a class="el" href="structghost__map.html">ghost_map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__map.html#a84f41843f1bef5750b41879cec952ee8">dim</a></td><td class="entry"><a class="el" href="structghost__map.html">ghost_map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__map.html#a575bce34384966f9e4ef504bdb6dfbe6">dimhalo</a></td><td class="entry"><a class="el" href="structghost__map.html">ghost_map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__map.html#a23faeefdf6c85844d0f2c6e1b768a826">dimpad</a></td><td class="entry"><a class="el" href="structghost__map.html">ghost_map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__map.html#a14d14a0c8fa6289e5603c96df43bfadc">flags</a></td><td class="entry"><a class="el" href="structghost__map.html">ghost_map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__map.html#ab2943f6044ab89ff53231b58d52580c5">gdim</a></td><td class="entry"><a class="el" href="structghost__map.html">ghost_map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__map.html#a1f9e388857ea037c65e00f87dd9f7ef9">glb_perm</a></td><td class="entry"><a class="el" href="structghost__map.html">ghost_map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__map.html#af2ec0237e609969f875a9475c0ede4c8">glb_perm_inv</a></td><td class="entry"><a class="el" href="structghost__map.html">ghost_map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__map.html#ada6090d77a7652ea0ac1c0233c8348dd">goffs</a></td><td class="entry"><a class="el" href="structghost__map.html">ghost_map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__map.html#ad4ad081a500340e00974fef99b412a9c">ldim</a></td><td class="entry"><a class="el" href="structghost__map.html">ghost_map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__map.html#addc8785c19a26bab18eaf45e432e39a7">loc_perm</a></td><td class="entry"><a class="el" href="structghost__map.html">ghost_map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__map.html#a6150234c7cffc836706fef897f013505">loc_perm_inv</a></td><td class="entry"><a class="el" href="structghost__map.html">ghost_map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__map.html#a3776186b80af54ffe9e996591fab6574">mpicomm</a></td><td class="entry"><a class="el" href="structghost__map.html">ghost_map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__map.html#a504bd522ae8588a7592027b296788c5c">nhalo</a></td><td class="entry"><a class="el" href="structghost__map.html">ghost_map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__map.html#a96f6717f85dfe685138356f22106d239">offs</a></td><td class="entry"><a class="el" href="structghost__map.html">ghost_map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__map.html#a3061eeb38d7df3a143e660f4b055705a">ref_count</a></td><td class="entry"><a class="el" href="structghost__map.html">ghost_map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__map.html#ad368b2905437b2f96a3b0a0c320542a6">type</a></td><td class="entry"><a class="el" href="structghost__map.html">ghost_map</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
