<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: ghost_map Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structghost__map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ghost_map Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A GHOST map.  
 <a href="structghost__map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="map_8h_source.html">map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2943f6044ab89ff53231b58d52580c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__map.html#ab2943f6044ab89ff53231b58d52580c5">gdim</a></td></tr>
<tr class="memdesc:ab2943f6044ab89ff53231b58d52580c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global dimension.  <a href="#ab2943f6044ab89ff53231b58d52580c5">More...</a><br/></td></tr>
<tr class="separator:ab2943f6044ab89ff53231b58d52580c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6090d77a7652ea0ac1c0233c8348dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__map.html#ada6090d77a7652ea0ac1c0233c8348dd">goffs</a></td></tr>
<tr class="memdesc:ada6090d77a7652ea0ac1c0233c8348dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset into ::gdim of each rank.  <a href="#ada6090d77a7652ea0ac1c0233c8348dd">More...</a><br/></td></tr>
<tr class="separator:ada6090d77a7652ea0ac1c0233c8348dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f6717f85dfe685138356f22106d239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__map.html#a96f6717f85dfe685138356f22106d239">offs</a></td></tr>
<tr class="memdesc:a96f6717f85dfe685138356f22106d239"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset into ::gdim for this rank.  <a href="#a96f6717f85dfe685138356f22106d239">More...</a><br/></td></tr>
<tr class="separator:a96f6717f85dfe685138356f22106d239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ad081a500340e00974fef99b412a9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__map.html#ad4ad081a500340e00974fef99b412a9c">ldim</a></td></tr>
<tr class="memdesc:ad4ad081a500340e00974fef99b412a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local dimension of each rank.  <a href="#ad4ad081a500340e00974fef99b412a9c">More...</a><br/></td></tr>
<tr class="separator:ad4ad081a500340e00974fef99b412a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f41843f1bef5750b41879cec952ee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__map.html#a84f41843f1bef5750b41879cec952ee8">dim</a></td></tr>
<tr class="memdesc:a84f41843f1bef5750b41879cec952ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local dimension for this rank.  <a href="#a84f41843f1bef5750b41879cec952ee8">More...</a><br/></td></tr>
<tr class="separator:a84f41843f1bef5750b41879cec952ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575bce34384966f9e4ef504bdb6dfbe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__map.html#a575bce34384966f9e4ef504bdb6dfbe6">dimhalo</a></td></tr>
<tr class="memdesc:a575bce34384966f9e4ef504bdb6dfbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local dimension including halo elements for this rank.  <a href="#a575bce34384966f9e4ef504bdb6dfbe6">More...</a><br/></td></tr>
<tr class="separator:a575bce34384966f9e4ef504bdb6dfbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23faeefdf6c85844d0f2c6e1b768a826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__map.html#a23faeefdf6c85844d0f2c6e1b768a826">dimpad</a></td></tr>
<tr class="memdesc:a23faeefdf6c85844d0f2c6e1b768a826"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local dimension including halo elements and padding for this rank.  <a href="#a23faeefdf6c85844d0f2c6e1b768a826">More...</a><br/></td></tr>
<tr class="separator:a23faeefdf6c85844d0f2c6e1b768a826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504bd522ae8588a7592027b296788c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__map.html#a504bd522ae8588a7592027b296788c5c">nhalo</a></td></tr>
<tr class="memdesc:a504bd522ae8588a7592027b296788c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of halo elements.  <a href="#a504bd522ae8588a7592027b296788c5c">More...</a><br/></td></tr>
<tr class="separator:a504bd522ae8588a7592027b296788c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc8785c19a26bab18eaf45e432e39a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__map.html#addc8785c19a26bab18eaf45e432e39a7">loc_perm</a></td></tr>
<tr class="memdesc:addc8785c19a26bab18eaf45e432e39a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local permutation.  <a href="#addc8785c19a26bab18eaf45e432e39a7">More...</a><br/></td></tr>
<tr class="separator:addc8785c19a26bab18eaf45e432e39a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150234c7cffc836706fef897f013505"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__map.html#a6150234c7cffc836706fef897f013505">loc_perm_inv</a></td></tr>
<tr class="memdesc:a6150234c7cffc836706fef897f013505"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local inverse permutation.  <a href="#a6150234c7cffc836706fef897f013505">More...</a><br/></td></tr>
<tr class="separator:a6150234c7cffc836706fef897f013505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e388857ea037c65e00f87dd9f7ef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__map.html#a1f9e388857ea037c65e00f87dd9f7ef9">glb_perm</a></td></tr>
<tr class="memdesc:a1f9e388857ea037c65e00f87dd9f7ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global permutation.  <a href="#a1f9e388857ea037c65e00f87dd9f7ef9">More...</a><br/></td></tr>
<tr class="separator:a1f9e388857ea037c65e00f87dd9f7ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ec0237e609969f875a9475c0ede4c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__map.html#af2ec0237e609969f875a9475c0ede4c8">glb_perm_inv</a></td></tr>
<tr class="memdesc:af2ec0237e609969f875a9475c0ede4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global inverse permutation.  <a href="#af2ec0237e609969f875a9475c0ede4c8">More...</a><br/></td></tr>
<tr class="separator:af2ec0237e609969f875a9475c0ede4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3366916baf176026e31fbf49d055535b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__map.html#a3366916baf176026e31fbf49d055535b">cu_loc_perm</a></td></tr>
<tr class="memdesc:a3366916baf176026e31fbf49d055535b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local permutation in CUDA memory.  <a href="#a3366916baf176026e31fbf49d055535b">More...</a><br/></td></tr>
<tr class="separator:a3366916baf176026e31fbf49d055535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad368b2905437b2f96a3b0a0c320542a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__map.html#ad368b2905437b2f96a3b0a0c320542a6">type</a></td></tr>
<tr class="memdesc:ad368b2905437b2f96a3b0a0c320542a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map's type.  <a href="#ad368b2905437b2f96a3b0a0c320542a6">More...</a><br/></td></tr>
<tr class="separator:ad368b2905437b2f96a3b0a0c320542a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3776186b80af54ffe9e996591fab6574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__map.html#a3776186b80af54ffe9e996591fab6574">mpicomm</a></td></tr>
<tr class="memdesc:a3776186b80af54ffe9e996591fab6574"><td class="mdescLeft">&#160;</td><td class="mdescRight">The associated MPI communicator.  <a href="#a3776186b80af54ffe9e996591fab6574">More...</a><br/></td></tr>
<tr class="separator:a3776186b80af54ffe9e996591fab6574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d14a0c8fa6289e5603c96df43bfadc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="map_8h.html#a0ae0da15339136496fdd344698e60af4">ghost_map_flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__map.html#a14d14a0c8fa6289e5603c96df43bfadc">flags</a></td></tr>
<tr class="memdesc:a14d14a0c8fa6289e5603c96df43bfadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map's flags.  <a href="#a14d14a0c8fa6289e5603c96df43bfadc">More...</a><br/></td></tr>
<tr class="separator:a14d14a0c8fa6289e5603c96df43bfadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3061eeb38d7df3a143e660f4b055705a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__map.html#a3061eeb38d7df3a143e660f4b055705a">ref_count</a></td></tr>
<tr class="separator:a3061eeb38d7df3a143e660f4b055705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A GHOST map. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3366916baf176026e31fbf49d055535b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_map::cu_loc_perm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The local permutation in CUDA memory. </p>

</div>
</div>
<a class="anchor" id="a84f41843f1bef5750b41879cec952ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_map::dim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The local dimension for this rank. </p>

</div>
</div>
<a class="anchor" id="a575bce34384966f9e4ef504bdb6dfbe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_map::dimhalo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The local dimension including halo elements for this rank. </p>

</div>
</div>
<a class="anchor" id="a23faeefdf6c85844d0f2c6e1b768a826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_map::dimpad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The local dimension including halo elements and padding for this rank. </p>

</div>
</div>
<a class="anchor" id="a14d14a0c8fa6289e5603c96df43bfadc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="map_8h.html#a0ae0da15339136496fdd344698e60af4">ghost_map_flags</a> ghost_map::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The map's flags. </p>

</div>
</div>
<a class="anchor" id="ab2943f6044ab89ff53231b58d52580c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> ghost_map::gdim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The global dimension. </p>

</div>
</div>
<a class="anchor" id="a1f9e388857ea037c65e00f87dd9f7ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>* ghost_map::glb_perm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The global permutation. </p>

</div>
</div>
<a class="anchor" id="af2ec0237e609969f875a9475c0ede4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>* ghost_map::glb_perm_inv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The global inverse permutation. </p>

</div>
</div>
<a class="anchor" id="ada6090d77a7652ea0ac1c0233c8348dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a>* ghost_map::goffs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset into ::gdim of each rank. </p>

</div>
</div>
<a class="anchor" id="ad4ad081a500340e00974fef99b412a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_map::ldim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The local dimension of each rank. </p>

</div>
</div>
<a class="anchor" id="addc8785c19a26bab18eaf45e432e39a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_map::loc_perm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The local permutation. </p>

</div>
</div>
<a class="anchor" id="a6150234c7cffc836706fef897f013505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a>* ghost_map::loc_perm_inv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The local inverse permutation. </p>

</div>
</div>
<a class="anchor" id="a3776186b80af54ffe9e996591fab6574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a> ghost_map::mpicomm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The associated MPI communicator. </p>

</div>
</div>
<a class="anchor" id="a504bd522ae8588a7592027b296788c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ghost_map::nhalo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of halo elements. </p>

</div>
</div>
<a class="anchor" id="a96f6717f85dfe685138356f22106d239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a> ghost_map::offs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset into ::gdim for this rank. </p>

</div>
</div>
<a class="anchor" id="a3061eeb38d7df3a143e660f4b055705a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_map::ref_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if the reference counter is 0, ghost_map_destroy deletes the data structure. Otherwise, it just decreases the reference count. Whenever the map is passed to a densemat or other ghost object, its reference count is incremented. Such objects should call ghost_map_destroy when deleted themselves. </p>

</div>
</div>
<a class="anchor" id="ad368b2905437b2f96a3b0a0c320542a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="map_8h.html#a2d63e7318821b5a7c22de2fd15e6647b">ghost_maptype</a> ghost_map::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The map's type. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/RRZE-HPC/GHOST/include/ghost/<a class="el" href="map_8h_source.html">map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
