<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ghost_context Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structghost__context.html">ghost_context</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structghost__context.html#a02a30b33776fb18031f3c19fb85107b3">avg_ptr</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__context.html#ae2b7a7966db170bb76cc9c74c2d76b06">bandwidth</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__context.html#ab3d7b62a109904f6b40af31855f30307">col_map</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__context.html#aae749fe0c5251cca97bd6f926953ab63">color_ptr</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__context.html#a582e037fd81dbe894b9c05d0f8953b3d">cu_duelist</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__context.html#ab6b57fe565701a8ae0155b5f64bab4e4">duelist</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__context.html#a86956a395a07ba39d84b3c4a09ba4baa">duepartners</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__context.html#afc6795e8a9b8ee4478f5fc167013f076">dues</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__context.html#a4d4d3f108bf23db844e09473c30f9406">entsInCol</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__context.html#a597960a06b866275ea992d6e2ebf3e81">flags</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__context.html#a29b3d58ccc0d41ea1734860d46aaa007">gnnz</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__context.html#a4a78bc7b7afc41ed267d24ebf613e262">hput_pos</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__context.html#a213fa6e73a5fd45850313f3453ecbc08">kacz_setting</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__context.html#ae928925d499525eaf79cbdf455645cc1">kaczRatio</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__context.html#a5ad1ed56eb31b13eb91e6cc96a8f9664">lowerBandwidth</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__context.html#aef64eac0d59dce5c22d3e5992b6bd4fb">mapAvg</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__context.html#a8302902e381b0a52d29068f8c6735153">mappedDuelist</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__context.html#ada911ea796aa756f474ec4c668b2637b">maxColRange</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__context.html#a462a44c0ee8ef03c0c62e9de6b37a8cc">mpicomm</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__context.html#a1e082c15c5ad4a5c96c7c0aec015c1f3">mpicomm_parent</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__context.html#a4a672bb7fcc485afd0601cf1f2e3e0e7">nChunkAvg</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__context.html#a4f95d59cbe7d2ea048a3ab33857a5d80">ncolors</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__context.html#a0cfee08dfe98d5aff6f6730fb8d09f7f">nduepartners</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__context.html#ad2607e984f986a968aa284a0d6696c14">nElemAvg</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__context.html#afe73b225964883ac993b582371e642c7">nmats</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__context.html#a1efe958b3d600a926e9187a969623949">nnz</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__context.html#a8b83897e75cd8df2f585630394642d91">nrankspresent</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__context.html#ad5f40ba43ebfc6e3f717ef4ffa5114b9">nwishpartners</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__context.html#a47acc1a323d3b17edc5649e2eef90e3f">nzones</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__context.html#a668ff84d9b5ac9e012c8d87fdc40ddce">row_map</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__context.html#abceb094dbc9daee293f752530847a593">upperBandwidth</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__context.html#a1827dac4016592ec946a44b8198745a7">weight</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__context.html#adaf8d79eff74f427206bf77979247516">wishes</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__context.html#a12cebc16ec82d0cacf5dd053a0025feb">wishlist</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structghost__context.html#aade314c9f2719a1eb875ef5520ce9deb">wishpartners</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structghost__context.html#ae19ee28e0ccc55940f9ff8a85f9c71d8">zone_ptr</a></td><td class="entry"><a class="el" href="structghost__context.html">ghost_context</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
