<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: ghost_compatible_mat_vec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structghost__compatible__mat__vec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ghost_compatible_mat_vec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compatibility__check_8h_source.html">compatibility_check.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ghost_compatible_mat_vec:</div>
<div class="dyncontent">
<div class="center"><img src="structghost__compatible__mat__vec__coll__graph.png" border="0" usemap="#ghost__compatible__mat__vec_coll__map" alt="Collaboration graph"/></div>
<map name="ghost__compatible__mat__vec_coll__map" id="ghost__compatible__mat__vec_coll__map">
<area shape="rect" id="node2" href="structghost__densemat.html" title="A dense vector/matrix. " alt="" coords="23,111,141,137"/><area shape="rect" id="node3" href="structghost__map.html" title="A GHOST map. " alt="" coords="238,5,324,32"/><area shape="rect" id="node6" href="structghost__context.html" title="The GHOST context. " alt="" coords="417,111,521,137"/><area shape="rect" id="node4" href="structghost__densemat__traits.html" title="Traits of the densemat. " alt="" coords="5,5,159,32"/><area shape="rect" id="node5" href="structghost__sparsemat.html" title="A sparse matrix. " alt="" coords="252,261,375,288"/><area shape="rect" id="node7" href="structghost__kacz__setting.html" title="ghost_kacz_setting" alt="" coords="402,5,536,32"/><area shape="rect" id="node8" href="structghost__sparsemat__traits.html" title="Sparse matrix traits. " alt="" coords="234,111,392,137"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50f4ccb4e1d0f0930034e7b8ded5dac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__compatible__mat__vec.html#a50f4ccb4e1d0f0930034e7b8ded5dac0">mat</a></td></tr>
<tr class="separator:a50f4ccb4e1d0f0930034e7b8ded5dac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad936d2bb021fcef37e1e0193bddb13b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__compatible__mat__vec.html#ad936d2bb021fcef37e1e0193bddb13b1">left1</a></td></tr>
<tr class="separator:ad936d2bb021fcef37e1e0193bddb13b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163ca80c10b88d8c9645e21c66c4ed85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__compatible__mat__vec.html#a163ca80c10b88d8c9645e21c66c4ed85">left2</a></td></tr>
<tr class="separator:a163ca80c10b88d8c9645e21c66c4ed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86db45a677bebb8efb5e269804cb147e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__compatible__mat__vec.html#a86db45a677bebb8efb5e269804cb147e">left3</a></td></tr>
<tr class="separator:a86db45a677bebb8efb5e269804cb147e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2b99909b2109a6b471effc8dd2e2bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__compatible__mat__vec.html#afb2b99909b2109a6b471effc8dd2e2bc">left4</a></td></tr>
<tr class="separator:afb2b99909b2109a6b471effc8dd2e2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4b556f87afd0fd211700975521e7ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__compatible__mat__vec.html#a9d4b556f87afd0fd211700975521e7ba">right1</a></td></tr>
<tr class="separator:a9d4b556f87afd0fd211700975521e7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d092d07c85734a59994fbfa4532100e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__compatible__mat__vec.html#a6d092d07c85734a59994fbfa4532100e">right2</a></td></tr>
<tr class="separator:a6d092d07c85734a59994fbfa4532100e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b5738ad3d49fe3c1bf511b6baa7d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__compatible__mat__vec.html#ae0b5738ad3d49fe3c1bf511b6baa7d4f">right3</a></td></tr>
<tr class="separator:ae0b5738ad3d49fe3c1bf511b6baa7d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31743edda3c5e697b5b3cf63c037879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__compatible__mat__vec.html#aa31743edda3c5e697b5b3cf63c037879">right4</a></td></tr>
<tr class="separator:aa31743edda3c5e697b5b3cf63c037879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad936d2bb021fcef37e1e0193bddb13b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__densemat.html">ghost_densemat</a>* ghost_compatible_mat_vec::left1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a163ca80c10b88d8c9645e21c66c4ed85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__densemat.html">ghost_densemat</a>* ghost_compatible_mat_vec::left2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86db45a677bebb8efb5e269804cb147e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__densemat.html">ghost_densemat</a>* ghost_compatible_mat_vec::left3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb2b99909b2109a6b471effc8dd2e2bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__densemat.html">ghost_densemat</a>* ghost_compatible_mat_vec::left4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50f4ccb4e1d0f0930034e7b8ded5dac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__sparsemat.html">ghost_sparsemat</a>* ghost_compatible_mat_vec::mat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d4b556f87afd0fd211700975521e7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__densemat.html">ghost_densemat</a>* ghost_compatible_mat_vec::right1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d092d07c85734a59994fbfa4532100e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__densemat.html">ghost_densemat</a>* ghost_compatible_mat_vec::right2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0b5738ad3d49fe3c1bf511b6baa7d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__densemat.html">ghost_densemat</a>* ghost_compatible_mat_vec::right3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa31743edda3c5e697b5b3cf63c037879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__densemat.html">ghost_densemat</a>* ghost_compatible_mat_vec::right4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/travis/build/RRZE-HPC/GHOST/include/ghost/<a class="el" href="compatibility__check_8h_source.html">compatibility_check.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
