<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">task.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;semaphore.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;strings.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task_8h_source.html">ghost/task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="thpool_8h_source.html">ghost/thpool.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pumap_8h_source.html">ghost/pumap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">ghost/log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="taskq_8h_source.html">ghost/taskq.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for task.c:</div>
<div class="dyncontent">
<div class="center"><img src="task_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2task_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2task_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2task_8c">
<area shape="rect" id="node10" href="types_8h.html" title="Header file for type definitions. " alt="" coords="2052,632,2153,659"/><area shape="rect" id="node13" href="log_8h.html" title="Macros for logging. " alt="" coords="1145,781,1196,808"/><area shape="rect" id="node20" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="766,557,876,584"/><area shape="rect" id="node22" href="task_8h.html" title="Types and functions for the tasks. " alt="" coords="315,557,409,584"/><area shape="rect" id="node23" href="thpool_8h.html" title="Types and functions for the thread pool. " alt="" coords="587,557,691,584"/><area shape="rect" id="node24" href="pumap_8h.html" title="Types and functions for the PU (processing unit) map functionality. " alt="" coords="183,557,291,584"/><area shape="rect" id="node25" href="util_8h.html" title="General utility functions. " alt="" coords="2158,109,2244,136"/><area shape="rect" id="node43" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="901,557,1019,584"/><area shape="rect" id="node45" href="taskq_8h.html" title="Types and functions for the task queue. " alt="" coords="499,483,600,509"/><area shape="rect" id="node12" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="977,707,1035,733"/><area shape="rect" id="node14" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="956,781,1057,808"/><area shape="rect" id="node26" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="1281,557,1339,584"/><area shape="rect" id="node28" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="2438,557,2508,584"/><area shape="rect" id="node29" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="2055,184,2117,211"/><area shape="rect" id="node30" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="1649,483,1724,509"/><area shape="rect" id="node33" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="1846,259,1940,285"/><area shape="rect" id="node35" href="densemat_8h.html" title="densemat.h" alt="" coords="1809,408,1900,435"/><area shape="rect" id="node40" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="1567,333,1633,360"/><area shape="rect" id="node41" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="2145,333,2260,360"/><area shape="rect" id="node42" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="2284,333,2335,360"/><area shape="rect" id="node31" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="1767,557,1824,584"/><area shape="rect" id="node32" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="1737,632,1855,659"/><area shape="rect" id="node34" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="1861,333,1925,360"/><area shape="rect" id="node36" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="1671,557,1743,584"/><area shape="rect" id="node38" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="1901,483,2008,509"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a78c99ffd76a7bb3c8c74db76207e9ab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#a78c99ffd76a7bb3c8c74db76207e9ab4">_XOPEN_SOURCE</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a78c99ffd76a7bb3c8c74db76207e9ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89ce0c4f7139822a777b568a4b808a2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#a89ce0c4f7139822a777b568a4b808a2f">ghost_task_unpin</a> (<a class="el" href="structghost__task.html">ghost_task</a> *task)</td></tr>
<tr class="memdesc:a89ce0c4f7139822a777b568a4b808a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpin a task's threads.  <a href="#a89ce0c4f7139822a777b568a4b808a2f">More...</a><br/></td></tr>
<tr class="separator:a89ce0c4f7139822a777b568a4b808a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f37bf6e547e7b643828e43b8221278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#gac3f37bf6e547e7b643828e43b8221278">ghost_task_string</a> (char **str, <a class="el" href="structghost__task.html">ghost_task</a> *t)</td></tr>
<tr class="memdesc:gac3f37bf6e547e7b643828e43b8221278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringify a task.  <a href="group__stringification.html#gac3f37bf6e547e7b643828e43b8221278">More...</a><br/></td></tr>
<tr class="separator:gac3f37bf6e547e7b643828e43b8221278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7985c366e792f4073cb4f67aa7c0668d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#a7985c366e792f4073cb4f67aa7c0668d">ghost_task_enqueue</a> (<a class="el" href="structghost__task.html">ghost_task</a> *t)</td></tr>
<tr class="memdesc:a7985c366e792f4073cb4f67aa7c0668d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueue a task.  <a href="#a7985c366e792f4073cb4f67aa7c0668d">More...</a><br/></td></tr>
<tr class="separator:a7985c366e792f4073cb4f67aa7c0668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651ebb6a4d5f179089d9cd4eba86427d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751e">ghost_task_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#a651ebb6a4d5f179089d9cd4eba86427d">ghost_taskest</a> (<a class="el" href="structghost__task.html">ghost_task</a> *t)</td></tr>
<tr class="memdesc:a651ebb6a4d5f179089d9cd4eba86427d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the task's current state.  <a href="#a651ebb6a4d5f179089d9cd4eba86427d">More...</a><br/></td></tr>
<tr class="separator:a651ebb6a4d5f179089d9cd4eba86427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405e987130b6e5d9399aae127cb54f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#a405e987130b6e5d9399aae127cb54f38">ghost_task_wait</a> (<a class="el" href="structghost__task.html">ghost_task</a> *task)</td></tr>
<tr class="memdesc:a405e987130b6e5d9399aae127cb54f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a task to finish.  <a href="#a405e987130b6e5d9399aae127cb54f38">More...</a><br/></td></tr>
<tr class="separator:a405e987130b6e5d9399aae127cb54f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70bee8e7659f72f5fa7e9089fbadddfc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga70bee8e7659f72f5fa7e9089fbadddfc">ghost_task_state_string</a> (<a class="el" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751e">ghost_task_state</a> state)</td></tr>
<tr class="memdesc:ga70bee8e7659f72f5fa7e9089fbadddfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representing the task's state.  <a href="group__stringification.html#ga70bee8e7659f72f5fa7e9089fbadddfc">More...</a><br/></td></tr>
<tr class="separator:ga70bee8e7659f72f5fa7e9089fbadddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6144a276dec86d6fb128ae78621472e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#af6144a276dec86d6fb128ae78621472e">ghost_task_destroy</a> (<a class="el" href="structghost__task.html">ghost_task</a> *t)</td></tr>
<tr class="memdesc:af6144a276dec86d6fb128ae78621472e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a task.  <a href="#af6144a276dec86d6fb128ae78621472e">More...</a><br/></td></tr>
<tr class="separator:af6144a276dec86d6fb128ae78621472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6228ffd2ede4a9d59a81c0599d865ece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#a6228ffd2ede4a9d59a81c0599d865ece">ghost_task_create</a> (<a class="el" href="structghost__task.html">ghost_task</a> **t, int nThreads, int LD, void *(*func)(void *), void *arg, <a class="el" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9c">ghost_task_flags</a> flags, <a class="el" href="structghost__task.html">ghost_task</a> **depends, int ndepends)</td></tr>
<tr class="memdesc:a6228ffd2ede4a9d59a81c0599d865ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a task.  <a href="#a6228ffd2ede4a9d59a81c0599d865ece">More...</a><br/></td></tr>
<tr class="separator:a6228ffd2ede4a9d59a81c0599d865ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4e07a93fc41cddb741f96e343ff20e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#a6c4e07a93fc41cddb741f96e343ff20e">ghost_task_cur</a> (<a class="el" href="structghost__task.html">ghost_task</a> **task)</td></tr>
<tr class="separator:a6c4e07a93fc41cddb741f96e343ff20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ae51d6c56bae9056157af0b121fd9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#ae5ae51d6c56bae9056157af0b121fd9c">ghost_tasking_enabled</a> ()</td></tr>
<tr class="memdesc:ae5ae51d6c56bae9056157af0b121fd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether tasking is globally enabled.  <a href="#ae5ae51d6c56bae9056157af0b121fd9c">More...</a><br/></td></tr>
<tr class="separator:ae5ae51d6c56bae9056157af0b121fd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a78c99ffd76a7bb3c8c74db76207e9ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XOPEN_SOURCE&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6228ffd2ede4a9d59a81c0599d865ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_task_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__task.html">ghost_task</a> **&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nThreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9c">ghost_task_flags</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__task.html">ghost_task</a> **&#160;</td>
          <td class="paramname"><em>depends</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndepends</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>Where to store the task </td></tr>
    <tr><td class="paramname">nThreads</td><td>The number of threads which are reserved for the task </td></tr>
    <tr><td class="paramname">LD</td><td>The index of the task queue this task should be added to </td></tr>
    <tr><td class="paramname">func</td><td>The function the task should execute </td></tr>
    <tr><td class="paramname">arg</td><td>The arguments to the task's function </td></tr>
    <tr><td class="paramname">flags</td><td>The task's flags </td></tr>
    <tr><td class="paramname">depends</td><td>List of <a class="el" href="structghost__task.html" title="This structure represents a GHOST task. ">ghost_task</a> * on which this task depends </td></tr>
    <tr><td class="paramname">ndepends</td><td>Length of the depends argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task_8c_a6228ffd2ede4a9d59a81c0599d865ece_cgraph.png" border="0" usemap="#task_8c_a6228ffd2ede4a9d59a81c0599d865ece_cgraph" alt=""/></div>
<map name="task_8c_a6228ffd2ede4a9d59a81c0599d865ece_cgraph" id="task_8c_a6228ffd2ede4a9d59a81c0599d865ece_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="199,5,297,32"/><area shape="rect" id="node3" href="pumap_8c.html#a07b5b9709d0320d254ac6aed80713551" title="Get the number of processing units in total or in a given NUMA node. " alt="" coords="184,56,312,83"/><area shape="rect" id="node4" href="machine_8c.html#a5d7801504e2f0bf365dcd079b6ecb4cb" title="ghost_machine_numanode" alt="" coords="361,56,538,83"/><area shape="rect" id="node5" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="587,56,722,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c4e07a93fc41cddb741f96e343ff20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_task_cur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__task.html">ghost_task</a> **&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task_8c_a6c4e07a93fc41cddb741f96e343ff20e_cgraph.png" border="0" usemap="#task_8c_a6c4e07a93fc41cddb741f96e343ff20e_cgraph" alt=""/></div>
<map name="task_8c_a6c4e07a93fc41cddb741f96e343ff20e_cgraph" id="task_8c_a6c4e07a93fc41cddb741f96e343ff20e_cgraph">
<area shape="rect" id="node2" href="thpool_8c.html#abdeaad4505cafc37a996806e0e18fa0c" title="Get the thread pool. " alt="" coords="167,5,289,32"/><area shape="rect" id="node3" href="thpool_8c.html#a80af6b801ef1788862aaaa919f97a03f" title="ghost_thpool_key" alt="" coords="166,56,290,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6144a276dec86d6fb128ae78621472e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_task_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__task.html">ghost_task</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">t</td><td>The task to be destroyed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7985c366e792f4073cb4f67aa7c0668d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_task_enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__task.html">ghost_task</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enqueue a task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task_8c_a7985c366e792f4073cb4f67aa7c0668d_cgraph.png" border="0" usemap="#task_8c_a7985c366e792f4073cb4f67aa7c0668d_cgraph" alt=""/></div>
<map name="task_8c_a7985c366e792f4073cb4f67aa7c0668d_cgraph" id="task_8c_a7985c366e792f4073cb4f67aa7c0668d_cgraph">
<area shape="rect" id="node2" href="task_8c.html#ae5ae51d6c56bae9056157af0b121fd9c" title="Check whether tasking is globally enabled. " alt="" coords="387,132,541,159"/><area shape="rect" id="node3" href="taskq_8c.html#a36bdbd32bbfaf175029993dfa5d28a7e" title="Initializes a task queues. " alt="" coords="197,309,333,336"/><area shape="rect" id="node32" href="task_8c.html#a6c4e07a93fc41cddb741f96e343ff20e" title="ghost_task_cur" alt="" coords="595,669,706,696"/><area shape="rect" id="node33" href="taskq_8c.html#ae6525d436d64b160d9546b6fc52819f0" title="Helper function to add a task to a queue. " alt="" coords="205,463,326,489"/><area shape="rect" id="node4" href="machine_8c.html#a596dc923cf18fed93e01f6e9142797f4" title="Get the number of available hardware threads (= physical cores times SMT level) or processing units i..." alt="" coords="1011,5,1149,32"/><area shape="rect" id="node7" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="601,309,700,336"/><area shape="rect" id="node8" href="taskq_8c.html#a834bb8083299cc7a08430f3b47693d86" title="ghost_taskq_startroutine" alt="" coords="381,436,547,463"/><area shape="rect" id="node31" href="thpool_8c.html#a68c9408d1d7b7be483b9afbdbd67a2af" title="ghost_thpool_create" alt="" coords="395,335,533,361"/><area shape="rect" id="node5" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="1441,436,1575,463"/><area shape="rect" id="node6" href="machine_8c.html#a5d7801504e2f0bf365dcd079b6ecb4cb" title="ghost_machine_numanode" alt="" coords="1214,107,1391,133"/><area shape="rect" id="node9" href="taskq_8c.html#a73e02c6fa0df9260fd7593bf4c21f6b1" title="The main routine of each thread in the thread pool. " alt="" coords="604,436,697,463"/><area shape="rect" id="node10" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="795,385,906,412"/><area shape="rect" id="node11" href="cu__util_8c.html#a10b8cbf9592e40a3e80b2c94e59e002c" title="Get the active GPU. " alt="" coords="791,487,911,513"/><area shape="rect" id="node12" href="cu__util_8c.html#ac0e69b613fd33515aa3f98724ddb2822" title="Initalize CUDA on a given device. " alt="" coords="801,537,900,564"/><area shape="rect" id="node13" href="instr_8c.html#a69c0c53855a5181b7f0987e07afeabbf" title="Set the instrumentation prefix. " alt="" coords="775,588,926,615"/><area shape="rect" id="node14" href="instr_8c.html#aafdee7eb8200fbb5a84d3d7355a47461" title="Set the instrumentation suffix. " alt="" coords="775,233,926,260"/><area shape="rect" id="node15" href="thpool_8c.html#a80af6b801ef1788862aaaa919f97a03f" title="ghost_thpool_key" alt="" coords="789,689,913,716"/><area shape="rect" id="node16" href="thpool_8c.html#abdeaad4505cafc37a996806e0e18fa0c" title="Get the thread pool. " alt="" coords="1019,664,1141,691"/><area shape="rect" id="node17" href="taskq_8c.html#a88301adf7310400cef5b9c54791dec65" title="Try to find a task in the given queue. If there is a suited task, delete it from the queue..." alt="" coords="755,335,946,361"/><area shape="rect" id="node28" href="thpool_8c.html#a0e749f5ef6f9effb5d9802410c590ffb" title="ghost_thpoolhread_add" alt="" coords="773,284,929,311"/><area shape="rect" id="node29" href="task_8c.html#a89ce0c4f7139822a777b568a4b808a2f" title="Unpin a task&#39;s threads. " alt="" coords="789,436,913,463"/><area shape="rect" id="node18" href="taskq_8c.html#abae076b9fe75d902e4f137108f55851f" title="Deletes a given task from a given queue. " alt="" coords="1017,208,1143,235"/><area shape="rect" id="node19" href="locality_8c.html#aa4fe9f0272a20c0748db7762b5843492" title="ghost_thread_unpin" alt="" coords="1013,461,1147,488"/><area shape="rect" id="node21" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="1225,563,1380,589"/><area shape="rect" id="node22" href="omp_8c.html#a2ac607027b0f01e6691d8c6ad2e140dc" title="Set the number of threads. " alt="" coords="999,259,1161,285"/><area shape="rect" id="node23" href="pumap_8c.html#a07b5b9709d0320d254ac6aed80713551" title="Get the number of processing units in total or in a given NUMA node. " alt="" coords="1016,107,1144,133"/><area shape="rect" id="node24" href="pumap_8c.html#a2e7b1dec7944c15b2f766279aaee9da8" title="Get the number of idle processing units in total or in a given NUMA node. " alt="" coords="1013,157,1147,184"/><area shape="rect" id="node25" href="pumap_8c.html#ac2f037c76dfaddb885b711e6c498d3b0" title="Get the PU map. " alt="" coords="1017,309,1143,336"/><area shape="rect" id="node26" href="locality_8c.html#af50184d852e5d95d2e77048b874bd6c4" title="ghost_thread_pin" alt="" coords="1019,563,1141,589"/><area shape="rect" id="node27" href="pumap_8c.html#abc99c00b8df779b8e211407b420e4532" title="Set the given CPU set in the PU map to busy. " alt="" coords="1003,360,1157,387"/><area shape="rect" id="node20" href="locality_8c.html#a48a558caff2b799831628f8ecabce358" title="ghost_cpu" alt="" coords="1261,512,1344,539"/><area shape="rect" id="node30" href="pumap_8c.html#a5b4d29d30abc5fd18182c3fbcecbb6a0" title="Set the given index in the PU map to idle. " alt="" coords="995,613,1165,640"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89ce0c4f7139822a777b568a4b808a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_task_unpin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__task.html">ghost_task</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpin a task's threads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">task</td><td>The task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task_8c_a89ce0c4f7139822a777b568a4b808a2f_cgraph.png" border="0" usemap="#task_8c_a89ce0c4f7139822a777b568a4b808a2f_cgraph" alt=""/></div>
<map name="task_8c_a89ce0c4f7139822a777b568a4b808a2f_cgraph" id="task_8c_a89ce0c4f7139822a777b568a4b808a2f_cgraph">
<area shape="rect" id="node2" href="thpool_8c.html#abdeaad4505cafc37a996806e0e18fa0c" title="Get the thread pool. " alt="" coords="203,5,325,32"/><area shape="rect" id="node3" href="pumap_8c.html#a5b4d29d30abc5fd18182c3fbcecbb6a0" title="Set the given index in the PU map to idle. " alt="" coords="179,56,349,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a405e987130b6e5d9399aae127cb54f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_task_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__task.html">ghost_task</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for a task to finish. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The task to wait for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task_8c_a405e987130b6e5d9399aae127cb54f38_cgraph.png" border="0" usemap="#task_8c_a405e987130b6e5d9399aae127cb54f38_cgraph" alt=""/></div>
<map name="task_8c_a405e987130b6e5d9399aae127cb54f38_cgraph" id="task_8c_a405e987130b6e5d9399aae127cb54f38_cgraph">
<area shape="rect" id="node2" href="task_8c.html#ae5ae51d6c56bae9056157af0b121fd9c" title="Check whether tasking is globally enabled. " alt="" coords="175,5,329,32"/><area shape="rect" id="node3" href="group__stringification.html#ga70bee8e7659f72f5fa7e9089fbadddfc" title="Return a string representing the task&#39;s state. " alt="" coords="171,56,333,83"/><area shape="rect" id="node4" href="task_8c.html#a6c4e07a93fc41cddb741f96e343ff20e" title="ghost_task_cur" alt="" coords="197,107,307,133"/><area shape="rect" id="node5" href="thpool_8c.html#abdeaad4505cafc37a996806e0e18fa0c" title="Get the thread pool. " alt="" coords="383,81,505,108"/><area shape="rect" id="node6" href="thpool_8c.html#a80af6b801ef1788862aaaa919f97a03f" title="ghost_thpool_key" alt="" coords="382,132,506,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a651ebb6a4d5f179089d9cd4eba86427d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751e">ghost_task_state</a> ghost_taskest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__task.html">ghost_task</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the task's current state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The task to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state of the task </dd></dl>

</div>
</div>
<a class="anchor" id="ae5ae51d6c56bae9056157af0b121fd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ghost_tasking_enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether tasking is globally enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>false if the GHOST_TASK environment variable is set to "disable", true otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
