<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef GHOST_TASK_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_TASK_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;hwloc.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="task_8h.html#a5082bcdffb8f98bafa39e1e9bd3f9f60">   15</a></span>&#160;<span class="preprocessor">#define GHOST_TASK_LD_UNDEFINED -2 // initializer</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="comment">//#define GHOST_TASK_LD_ANY -1 // execute task on any LD</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9c">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9ca0b536b829578383c92699b5012ac04aa">   23</a></span>&#160;    <a class="code" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9ca0b536b829578383c92699b5012ac04aa">GHOST_TASK_DEFAULT</a> = 0,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9ca1e0b358ec2b97f45f1ca647034039629">   27</a></span>&#160;    <a class="code" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9ca1e0b358ec2b97f45f1ca647034039629">GHOST_TASK_PRIO_HIGH</a> = 1,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9cafec7526c9db3cb2290813e6e78d4946b">   31</a></span>&#160;    <a class="code" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9cafec7526c9db3cb2290813e6e78d4946b">GHOST_TASK_LD_STRICT</a> = 2,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9ca1f9bdcfe99b72a685b64eda027f0c413">   35</a></span>&#160;    <a class="code" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9ca1f9bdcfe99b72a685b64eda027f0c413">GHOST_TASK_NOT_ALLOW_CHILD</a> = 4, </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9ca5210bc810b4dac73a072179df1c814ab">   36</a></span>&#160;    <a class="code" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9ca5210bc810b4dac73a072179df1c814ab">GHOST_TASK_NOT_PIN</a> = 8, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9cadff8f8e5f3b17c583aba669dddb29399">   37</a></span>&#160;    <a class="code" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9cadff8f8e5f3b17c583aba669dddb29399">GHOST_TASK_ONLY_HYPERTHREADS</a> = 16,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9ca2f7bd3a1dc4e8c9b6834b7993c25320d">   38</a></span>&#160;    <a class="code" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9ca2f7bd3a1dc4e8c9b6834b7993c25320d">GHOST_TASK_NO_HYPERTHREADS</a> = 32</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9c">ghost_task_flags</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="task_8h.html#a1a07439704f1f9ac3ce28120b4e9d32f">   46</a></span>&#160;<span class="preprocessor">#define GHOST_TASK_FILL_LD -1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="task_8h.html#a0b94ce66a22f93e98306d064a77a31e0">   50</a></span>&#160;<span class="preprocessor">#define GHOST_TASK_FILL_ALL -2</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751e">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751ea1d63dcee87c15a1b980bcfd208b7e832">   56</a></span>&#160;    <a class="code" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751ea1d63dcee87c15a1b980bcfd208b7e832">GHOST_TASK_INVALID</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751ea970b30a67b603204d023aec75a45aa1c">   60</a></span>&#160;    <a class="code" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751ea970b30a67b603204d023aec75a45aa1c">GHOST_TASK_CREATED</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751ea55940a857c7f762ddb7c05f7e1bf7624">   64</a></span>&#160;    <a class="code" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751ea55940a857c7f762ddb7c05f7e1bf7624">GHOST_TASK_ENQUEUED</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751ea920a0ddd6e4ec1650f1ce946b8540f0a">   68</a></span>&#160;    <a class="code" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751ea920a0ddd6e4ec1650f1ce946b8540f0a">GHOST_TASK_RUNNING</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751ea2e287f3790423a7935bc4c276c144053">   72</a></span>&#160;    <a class="code" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751ea2e287f3790423a7935bc4c276c144053">GHOST_TASK_FINISHED</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751e">ghost_task_state</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structghost__task.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structghost__task.html">ghost_task</a> {</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structghost__task.html#a9c3cb44b93b59f95660637ba47a4e39d">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__task.html#a9c3cb44b93b59f95660637ba47a4e39d">nThreads</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structghost__task.html#ad22eec0b5e0ff87da8a1ce687788b90a">   93</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__task.html#ad22eec0b5e0ff87da8a1ce687788b90a">LD</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structghost__task.html#aea95a1d433dd5efda57d13e797699895">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__task.html#aea95a1d433dd5efda57d13e797699895">flags</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structghost__task.html#aeb72fc017e378379621eb1aa69c9fa07">  101</a></span>&#160;    <span class="keywordtype">void</span> *(*func)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structghost__task.html#a3ce39cf13bb3cb4afc1ebd5ad326dcb0">  105</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structghost__task.html#a3ce39cf13bb3cb4afc1ebd5ad326dcb0">arg</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structghost__task.html#ac5679f34e56ff9235561f9f1b4a7721a">  109</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structghost__task.html">ghost_task</a> ** <a class="code" href="structghost__task.html#ac5679f34e56ff9235561f9f1b4a7721a">depends</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structghost__task.html#a4f0c35255eb30b44e27fe33762ee2c8d">  113</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__task.html#a4f0c35255eb30b44e27fe33762ee2c8d">ndepends</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structghost__task.html#ab6c1cb9c9e4d463cc100fbe7aa8e0231">  117</a></span>&#160;    sem_t *<a class="code" href="structghost__task.html#ab6c1cb9c9e4d463cc100fbe7aa8e0231">progressSem</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// set by the library</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structghost__task.html#ac6f3bb0066777d6de7e9bdc76719762a">  123</a></span>&#160;<span class="comment"></span>    <a class="code" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751e">ghost_task_state</a> <a class="code" href="structghost__task.html#ac6f3bb0066777d6de7e9bdc76719762a">state</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//    int *cores;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structghost__task.html#aea75e227ebdaa65b7464838beb75f532">  131</a></span>&#160;<span class="comment"></span>    hwloc_bitmap_t <a class="code" href="structghost__task.html#aea75e227ebdaa65b7464838beb75f532">coremap</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structghost__task.html#a85b26a50cd51609d11b5bd03399b9bb6">  135</a></span>&#160;    hwloc_bitmap_t <a class="code" href="structghost__task.html#a85b26a50cd51609d11b5bd03399b9bb6">childusedmap</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structghost__task.html#a684c1ff21fbcf7feb6c449818273472c">  139</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structghost__task.html#a684c1ff21fbcf7feb6c449818273472c">ret</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structghost__task.html#a968fb2a68a7d0331fd8c3a34d6e56b3b">  143</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structghost__task.html">ghost_task</a> *<a class="code" href="structghost__task.html#a968fb2a68a7d0331fd8c3a34d6e56b3b">next</a>; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structghost__task.html#a994b78e37b3f26f2acde6042f2c64d27">  147</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structghost__task.html">ghost_task</a> *<a class="code" href="structghost__task.html#a994b78e37b3f26f2acde6042f2c64d27">prev</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structghost__task.html#acb3be7c6c2c46a9ef6c15226b028a704">  152</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structghost__task.html">ghost_task</a> *<a class="code" href="structghost__task.html#acb3be7c6c2c46a9ef6c15226b028a704">parent</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structghost__task.html#ad6af4821eff3fa99442620268c13d43a">  156</a></span>&#160;    pthread_cond_t *<a class="code" href="structghost__task.html#ad6af4821eff3fa99442620268c13d43a">finishedCond</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structghost__task.html#a91f35af328ad0a4ddca4f6bd948a8332">  160</a></span>&#160;    pthread_mutex_t *<a class="code" href="structghost__task.html#a91f35af328ad0a4ddca4f6bd948a8332">mutex</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structghost__task.html#ac140d27155d1d3e599468ff003a97195">  161</a></span>&#160;    pthread_mutex_t *<a class="code" href="structghost__task.html#ac140d27155d1d3e599468ff003a97195">finishedMutex</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structghost__task.html#a42231c9495450a08f44a65dab4bbdc8a">  162</a></span>&#160;    pthread_mutex_t *<a class="code" href="structghost__task.html#a42231c9495450a08f44a65dab4bbdc8a">stateMutex</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structghost__task.html#a5219bbc0cb872aed5175b5d94db375ac">  169</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__task.html#a5219bbc0cb872aed5175b5d94db375ac">freed</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <a class="code" href="task_8h.html#aca22703cf5b00cd219b1b4066e272c53">ghost_task</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="task_8h.html#a6659acfb654244d0f98dbfcd5d3da8b0">ghost_task_create</a>(<a class="code" href="structghost__task.html">ghost_task</a> **task, <span class="keywordtype">int</span> <a class="code" href="structghost__task.html#a9c3cb44b93b59f95660637ba47a4e39d">nThreads</a>, <span class="keywordtype">int</span> <a class="code" href="structghost__task.html#ad22eec0b5e0ff87da8a1ce687788b90a">LD</a>, <span class="keywordtype">void</span> *(*<a class="code" href="structghost__task.html#aeb72fc017e378379621eb1aa69c9fa07">func</a>)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *<a class="code" href="structghost__task.html#a3ce39cf13bb3cb4afc1ebd5ad326dcb0">arg</a>, <a class="code" href="task_8h.html#a8d6053a35f7151cd63044780a3571f9c">ghost_task_flags</a> <a class="code" href="structghost__task.html#aea95a1d433dd5efda57d13e797699895">flags</a>, <a class="code" href="structghost__task.html">ghost_task</a> **<a class="code" href="structghost__task.html#ac5679f34e56ff9235561f9f1b4a7721a">depends</a>, <span class="keywordtype">int</span> <a class="code" href="structghost__task.html#a4f0c35255eb30b44e27fe33762ee2c8d">ndepends</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="task_8h.html#a7985c366e792f4073cb4f67aa7c0668d">ghost_task_enqueue</a>(<a class="code" href="structghost__task.html">ghost_task</a> *t);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="task_8h.html#aaaed6ce33471772b73de2275c0977ccf">ghost_task_wait</a>(<a class="code" href="structghost__task.html">ghost_task</a> *t);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751e">ghost_task_state</a> <a class="code" href="task_8h.html#a651ebb6a4d5f179089d9cd4eba86427d">ghost_taskest</a>(<a class="code" href="structghost__task.html">ghost_task</a> *t);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="task_8h.html#af6144a276dec86d6fb128ae78621472e">ghost_task_destroy</a>(<a class="code" href="structghost__task.html">ghost_task</a> *t); </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="task_8h.html#a89ce0c4f7139822a777b568a4b808a2f">ghost_task_unpin</a>(<a class="code" href="structghost__task.html">ghost_task</a> *task);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__stringification.html#ga70bee8e7659f72f5fa7e9089fbadddfc">ghost_task_state_string</a>(<a class="code" href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751e">ghost_task_state</a> <a class="code" href="structghost__task.html#ac6f3bb0066777d6de7e9bdc76719762a">state</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__stringification.html#gac3f37bf6e547e7b643828e43b8221278">ghost_task_string</a>(<span class="keywordtype">char</span> **str, <a class="code" href="structghost__task.html">ghost_task</a> *t); </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="task_8h.html#a6c4e07a93fc41cddb741f96e343ff20e">ghost_task_cur</a>(<a class="code" href="structghost__task.html">ghost_task</a> **task);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="task_8h.html#ae5ae51d6c56bae9056157af0b121fd9c">ghost_tasking_enabled</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span>}<span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structghost__task_html"><div class="ttname"><a href="structghost__task.html">ghost_task</a></div><div class="ttdoc">This structure represents a GHOST task. </div><div class="ttdef"><b>Definition:</b> task.h:84</div></div>
<div class="ttc" id="structghost__task_html_acb3be7c6c2c46a9ef6c15226b028a704"><div class="ttname"><a href="structghost__task.html#acb3be7c6c2c46a9ef6c15226b028a704">ghost_task::parent</a></div><div class="ttdeci">struct ghost_task * parent</div><div class="ttdoc">The enqueueing task if the task has been enqueued from within a task. (set by the library...</div><div class="ttdef"><b>Definition:</b> task.h:152</div></div>
<div class="ttc" id="structghost__task_html_aea95a1d433dd5efda57d13e797699895"><div class="ttname"><a href="structghost__task.html#aea95a1d433dd5efda57d13e797699895">ghost_task::flags</a></div><div class="ttdeci">int flags</div><div class="ttdoc">Optional flags for the task. (user-defined) </div><div class="ttdef"><b>Definition:</b> task.h:97</div></div>
<div class="ttc" id="structghost__task_html_ad6af4821eff3fa99442620268c13d43a"><div class="ttname"><a href="structghost__task.html#ad6af4821eff3fa99442620268c13d43a">ghost_task::finishedCond</a></div><div class="ttdeci">pthread_cond_t * finishedCond</div><div class="ttdoc">Indicator that the task is finished. (set by the library) </div><div class="ttdef"><b>Definition:</b> task.h:156</div></div>
<div class="ttc" id="task_8h_html_a8d6053a35f7151cd63044780a3571f9ca1e0b358ec2b97f45f1ca647034039629"><div class="ttname"><a href="task_8h.html#a8d6053a35f7151cd63044780a3571f9ca1e0b358ec2b97f45f1ca647034039629">GHOST_TASK_PRIO_HIGH</a></div><div class="ttdoc">The task will be treated as high-priority. </div><div class="ttdef"><b>Definition:</b> task.h:27</div></div>
<div class="ttc" id="group__stringification_html_gac3f37bf6e547e7b643828e43b8221278"><div class="ttname"><a href="group__stringification.html#gac3f37bf6e547e7b643828e43b8221278">ghost_task_string</a></div><div class="ttdeci">ghost_error ghost_task_string(char **str, ghost_task *t)</div><div class="ttdoc">Stringify a task. </div><div class="ttdef"><b>Definition:</b> task.c:49</div></div>
<div class="ttc" id="task_8h_html_a82b9fa33342b1ea3bf0e42e0112b751ea1d63dcee87c15a1b980bcfd208b7e832"><div class="ttname"><a href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751ea1d63dcee87c15a1b980bcfd208b7e832">GHOST_TASK_INVALID</a></div><div class="ttdoc">Task is invalid (e.g., not yet created). </div><div class="ttdef"><b>Definition:</b> task.h:56</div></div>
<div class="ttc" id="task_8h_html_a6c4e07a93fc41cddb741f96e343ff20e"><div class="ttname"><a href="task_8h.html#a6c4e07a93fc41cddb741f96e343ff20e">ghost_task_cur</a></div><div class="ttdeci">ghost_error ghost_task_cur(ghost_task **task)</div><div class="ttdef"><b>Definition:</b> task.c:279</div></div>
<div class="ttc" id="structghost__task_html_a85b26a50cd51609d11b5bd03399b9bb6"><div class="ttname"><a href="structghost__task.html#a85b26a50cd51609d11b5bd03399b9bb6">ghost_task::childusedmap</a></div><div class="ttdeci">hwloc_bitmap_t childusedmap</div><div class="ttdoc">Map of cores a child of this task is using. (set by the library) </div><div class="ttdef"><b>Definition:</b> task.h:135</div></div>
<div class="ttc" id="task_8h_html_a651ebb6a4d5f179089d9cd4eba86427d"><div class="ttname"><a href="task_8h.html#a651ebb6a4d5f179089d9cd4eba86427d">ghost_taskest</a></div><div class="ttdeci">ghost_task_state ghost_taskest(ghost_task *t)</div><div class="ttdoc">Test the task&#39;s current state. </div><div class="ttdef"><b>Definition:</b> task.c:104</div></div>
<div class="ttc" id="structghost__task_html_a5219bbc0cb872aed5175b5d94db375ac"><div class="ttname"><a href="structghost__task.html#a5219bbc0cb872aed5175b5d94db375ac">ghost_task::freed</a></div><div class="ttdeci">int freed</div><div class="ttdoc">Set to one as soon as the task&#39;s resources have been free&#39;d. This can be the case when the task waits...</div><div class="ttdef"><b>Definition:</b> task.h:169</div></div>
<div class="ttc" id="structghost__task_html_a968fb2a68a7d0331fd8c3a34d6e56b3b"><div class="ttname"><a href="structghost__task.html#a968fb2a68a7d0331fd8c3a34d6e56b3b">ghost_task::next</a></div><div class="ttdeci">struct ghost_task * next</div><div class="ttdoc">Pointer to the next task in the queue. (set by the library) </div><div class="ttdef"><b>Definition:</b> task.h:143</div></div>
<div class="ttc" id="structghost__task_html_a91f35af328ad0a4ddca4f6bd948a8332"><div class="ttname"><a href="structghost__task.html#a91f35af328ad0a4ddca4f6bd948a8332">ghost_task::mutex</a></div><div class="ttdeci">pthread_mutex_t * mutex</div><div class="ttdoc">Protect accesses to the task&#39;s members. (set by the library) </div><div class="ttdef"><b>Definition:</b> task.h:160</div></div>
<div class="ttc" id="task_8h_html_a6659acfb654244d0f98dbfcd5d3da8b0"><div class="ttname"><a href="task_8h.html#a6659acfb654244d0f98dbfcd5d3da8b0">ghost_task_create</a></div><div class="ttdeci">ghost_error ghost_task_create(ghost_task **task, int nThreads, int LD, void *(*func)(void *), void *arg, ghost_task_flags flags, ghost_task **depends, int ndepends)</div><div class="ttdoc">Create a task. </div><div class="ttdef"><b>Definition:</b> task.c:205</div></div>
<div class="ttc" id="task_8h_html_a8d6053a35f7151cd63044780a3571f9cafec7526c9db3cb2290813e6e78d4946b"><div class="ttname"><a href="task_8h.html#a8d6053a35f7151cd63044780a3571f9cafec7526c9db3cb2290813e6e78d4946b">GHOST_TASK_LD_STRICT</a></div><div class="ttdoc">The task must be executed in the given NUMA node. </div><div class="ttdef"><b>Definition:</b> task.h:31</div></div>
<div class="ttc" id="task_8h_html_ae5ae51d6c56bae9056157af0b121fd9c"><div class="ttname"><a href="task_8h.html#ae5ae51d6c56bae9056157af0b121fd9c">ghost_tasking_enabled</a></div><div class="ttdeci">bool ghost_tasking_enabled()</div><div class="ttdoc">Check whether tasking is globally enabled. </div><div class="ttdef"><b>Definition:</b> task.c:299</div></div>
<div class="ttc" id="task_8h_html_a89ce0c4f7139822a777b568a4b808a2f"><div class="ttname"><a href="task_8h.html#a89ce0c4f7139822a777b568a4b808a2f">ghost_task_unpin</a></div><div class="ttdeci">ghost_error ghost_task_unpin(ghost_task *task)</div><div class="ttdoc">Unpin a task&#39;s threads. </div><div class="ttdef"><b>Definition:</b> task.c:26</div></div>
<div class="ttc" id="task_8h_html_a8d6053a35f7151cd63044780a3571f9ca1f9bdcfe99b72a685b64eda027f0c413"><div class="ttname"><a href="task_8h.html#a8d6053a35f7151cd63044780a3571f9ca1f9bdcfe99b72a685b64eda027f0c413">GHOST_TASK_NOT_ALLOW_CHILD</a></div><div class="ttdoc">A child task must not use this task&#39;s resources. </div><div class="ttdef"><b>Definition:</b> task.h:35</div></div>
<div class="ttc" id="structghost__task_html_a684c1ff21fbcf7feb6c449818273472c"><div class="ttname"><a href="structghost__task.html#a684c1ff21fbcf7feb6c449818273472c">ghost_task::ret</a></div><div class="ttdeci">void * ret</div><div class="ttdoc">The return value of the task&#39;s funtion. (set by the library) </div><div class="ttdef"><b>Definition:</b> task.h:139</div></div>
<div class="ttc" id="structghost__task_html_ad22eec0b5e0ff87da8a1ce687788b90a"><div class="ttname"><a href="structghost__task.html#ad22eec0b5e0ff87da8a1ce687788b90a">ghost_task::LD</a></div><div class="ttdeci">int LD</div><div class="ttdoc">The index of the queue in which the task should be present and (preferrably) running. (user-defined) </div><div class="ttdef"><b>Definition:</b> task.h:93</div></div>
<div class="ttc" id="structghost__task_html_aeb72fc017e378379621eb1aa69c9fa07"><div class="ttname"><a href="structghost__task.html#aeb72fc017e378379621eb1aa69c9fa07">ghost_task::func</a></div><div class="ttdeci">void *(* func)(void *)</div><div class="ttdoc">The function to be executed by the task. (user-defined) </div><div class="ttdef"><b>Definition:</b> task.h:101</div></div>
<div class="ttc" id="task_8h_html_a7985c366e792f4073cb4f67aa7c0668d"><div class="ttname"><a href="task_8h.html#a7985c366e792f4073cb4f67aa7c0668d">ghost_task_enqueue</a></div><div class="ttdeci">ghost_error ghost_task_enqueue(ghost_task *t)</div><div class="ttdoc">Enqueue a task. </div><div class="ttdef"><b>Definition:</b> task.c:64</div></div>
<div class="ttc" id="structghost__task_html_aea75e227ebdaa65b7464838beb75f532"><div class="ttname"><a href="structghost__task.html#aea75e227ebdaa65b7464838beb75f532">ghost_task::coremap</a></div><div class="ttdeci">hwloc_bitmap_t coremap</div><div class="ttdoc">The list of cores where the task&#39;s threads are running. (set by the library) </div><div class="ttdef"><b>Definition:</b> task.h:131</div></div>
<div class="ttc" id="structghost__task_html_a9c3cb44b93b59f95660637ba47a4e39d"><div class="ttname"><a href="structghost__task.html#a9c3cb44b93b59f95660637ba47a4e39d">ghost_task::nThreads</a></div><div class="ttdeci">int nThreads</div><div class="ttdoc">The number of threads the task should use. (user-defined) </div><div class="ttdef"><b>Definition:</b> task.h:88</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Types, functions and macros for error handling. </div></div>
<div class="ttc" id="task_8h_html_a8d6053a35f7151cd63044780a3571f9c"><div class="ttname"><a href="task_8h.html#a8d6053a35f7151cd63044780a3571f9c">ghost_task_flags</a></div><div class="ttdeci">ghost_task_flags</div><div class="ttdef"><b>Definition:</b> task.h:19</div></div>
<div class="ttc" id="task_8h_html_a8d6053a35f7151cd63044780a3571f9ca5210bc810b4dac73a072179df1c814ab"><div class="ttname"><a href="task_8h.html#a8d6053a35f7151cd63044780a3571f9ca5210bc810b4dac73a072179df1c814ab">GHOST_TASK_NOT_PIN</a></div><div class="ttdef"><b>Definition:</b> task.h:36</div></div>
<div class="ttc" id="structghost__task_html_a3ce39cf13bb3cb4afc1ebd5ad326dcb0"><div class="ttname"><a href="structghost__task.html#a3ce39cf13bb3cb4afc1ebd5ad326dcb0">ghost_task::arg</a></div><div class="ttdeci">void * arg</div><div class="ttdoc">The arguments to the task&#39;s function. (user-defined) </div><div class="ttdef"><b>Definition:</b> task.h:105</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="task_8h_html_af6144a276dec86d6fb128ae78621472e"><div class="ttname"><a href="task_8h.html#af6144a276dec86d6fb128ae78621472e">ghost_task_destroy</a></div><div class="ttdeci">void ghost_task_destroy(ghost_task *t)</div><div class="ttdoc">Destroy a task. </div><div class="ttdef"><b>Definition:</b> task.c:181</div></div>
<div class="ttc" id="task_8h_html_a8d6053a35f7151cd63044780a3571f9ca0b536b829578383c92699b5012ac04aa"><div class="ttname"><a href="task_8h.html#a8d6053a35f7151cd63044780a3571f9ca0b536b829578383c92699b5012ac04aa">GHOST_TASK_DEFAULT</a></div><div class="ttdoc">The default task. </div><div class="ttdef"><b>Definition:</b> task.h:23</div></div>
<div class="ttc" id="structghost__task_html_a42231c9495450a08f44a65dab4bbdc8a"><div class="ttname"><a href="structghost__task.html#a42231c9495450a08f44a65dab4bbdc8a">ghost_task::stateMutex</a></div><div class="ttdeci">pthread_mutex_t * stateMutex</div><div class="ttdef"><b>Definition:</b> task.h:162</div></div>
<div class="ttc" id="structghost__task_html_ac5679f34e56ff9235561f9f1b4a7721a"><div class="ttname"><a href="structghost__task.html#ac5679f34e56ff9235561f9f1b4a7721a">ghost_task::depends</a></div><div class="ttdeci">struct ghost_task ** depends</div><div class="ttdoc">A list of tasks which have to be finished before this task can start. (user-defined) ...</div><div class="ttdef"><b>Definition:</b> task.h:109</div></div>
<div class="ttc" id="task_8h_html_a82b9fa33342b1ea3bf0e42e0112b751ea2e287f3790423a7935bc4c276c144053"><div class="ttname"><a href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751ea2e287f3790423a7935bc4c276c144053">GHOST_TASK_FINISHED</a></div><div class="ttdoc">Task has finished. </div><div class="ttdef"><b>Definition:</b> task.h:72</div></div>
<div class="ttc" id="structghost__task_html_a4f0c35255eb30b44e27fe33762ee2c8d"><div class="ttname"><a href="structghost__task.html#a4f0c35255eb30b44e27fe33762ee2c8d">ghost_task::ndepends</a></div><div class="ttdeci">int ndepends</div><div class="ttdoc">The number of dependencies. (user-defined) </div><div class="ttdef"><b>Definition:</b> task.h:113</div></div>
<div class="ttc" id="structghost__task_html_a994b78e37b3f26f2acde6042f2c64d27"><div class="ttname"><a href="structghost__task.html#a994b78e37b3f26f2acde6042f2c64d27">ghost_task::prev</a></div><div class="ttdeci">struct ghost_task * prev</div><div class="ttdoc">Pointer to the previous task in the queue. (set by the library) </div><div class="ttdef"><b>Definition:</b> task.h:147</div></div>
<div class="ttc" id="task_8h_html_a8d6053a35f7151cd63044780a3571f9cadff8f8e5f3b17c583aba669dddb29399"><div class="ttname"><a href="task_8h.html#a8d6053a35f7151cd63044780a3571f9cadff8f8e5f3b17c583aba669dddb29399">GHOST_TASK_ONLY_HYPERTHREADS</a></div><div class="ttdef"><b>Definition:</b> task.h:37</div></div>
<div class="ttc" id="task_8h_html_aca22703cf5b00cd219b1b4066e272c53"><div class="ttname"><a href="task_8h.html#aca22703cf5b00cd219b1b4066e272c53">ghost_task</a></div><div class="ttdeci">struct ghost_task ghost_task</div><div class="ttdoc">This structure represents a GHOST task. </div></div>
<div class="ttc" id="structghost__task_html_ac140d27155d1d3e599468ff003a97195"><div class="ttname"><a href="structghost__task.html#ac140d27155d1d3e599468ff003a97195">ghost_task::finishedMutex</a></div><div class="ttdeci">pthread_mutex_t * finishedMutex</div><div class="ttdef"><b>Definition:</b> task.h:161</div></div>
<div class="ttc" id="task_8h_html_a82b9fa33342b1ea3bf0e42e0112b751ea920a0ddd6e4ec1650f1ce946b8540f0a"><div class="ttname"><a href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751ea920a0ddd6e4ec1650f1ce946b8540f0a">GHOST_TASK_RUNNING</a></div><div class="ttdoc">Task is running. </div><div class="ttdef"><b>Definition:</b> task.h:68</div></div>
<div class="ttc" id="task_8h_html_a82b9fa33342b1ea3bf0e42e0112b751e"><div class="ttname"><a href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751e">ghost_task_state</a></div><div class="ttdeci">ghost_task_state</div><div class="ttdef"><b>Definition:</b> task.h:52</div></div>
<div class="ttc" id="task_8h_html_a8d6053a35f7151cd63044780a3571f9ca2f7bd3a1dc4e8c9b6834b7993c25320d"><div class="ttname"><a href="task_8h.html#a8d6053a35f7151cd63044780a3571f9ca2f7bd3a1dc4e8c9b6834b7993c25320d">GHOST_TASK_NO_HYPERTHREADS</a></div><div class="ttdef"><b>Definition:</b> task.h:38</div></div>
<div class="ttc" id="structghost__task_html_ac6f3bb0066777d6de7e9bdc76719762a"><div class="ttname"><a href="structghost__task.html#ac6f3bb0066777d6de7e9bdc76719762a">ghost_task::state</a></div><div class="ttdeci">ghost_task_state state</div><div class="ttdoc">The current state of the task. (set by the library) </div><div class="ttdef"><b>Definition:</b> task.h:123</div></div>
<div class="ttc" id="group__stringification_html_ga70bee8e7659f72f5fa7e9089fbadddfc"><div class="ttname"><a href="group__stringification.html#ga70bee8e7659f72f5fa7e9089fbadddfc">ghost_task_state_string</a></div><div class="ttdeci">const char * ghost_task_state_string(ghost_task_state state)</div><div class="ttdoc">Return a string representing the task&#39;s state. </div><div class="ttdef"><b>Definition:</b> task.c:155</div></div>
<div class="ttc" id="structghost__task_html_ab6c1cb9c9e4d463cc100fbe7aa8e0231"><div class="ttname"><a href="structghost__task.html#ab6c1cb9c9e4d463cc100fbe7aa8e0231">ghost_task::progressSem</a></div><div class="ttdeci">sem_t * progressSem</div><div class="ttdoc">A semaphore for the user to mark progress in this thread. (set by the library) </div><div class="ttdef"><b>Definition:</b> task.h:117</div></div>
<div class="ttc" id="task_8h_html_a82b9fa33342b1ea3bf0e42e0112b751ea55940a857c7f762ddb7c05f7e1bf7624"><div class="ttname"><a href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751ea55940a857c7f762ddb7c05f7e1bf7624">GHOST_TASK_ENQUEUED</a></div><div class="ttdoc">Task has been enqueued. </div><div class="ttdef"><b>Definition:</b> task.h:64</div></div>
<div class="ttc" id="task_8h_html_aaaed6ce33471772b73de2275c0977ccf"><div class="ttname"><a href="task_8h.html#aaaed6ce33471772b73de2275c0977ccf">ghost_task_wait</a></div><div class="ttdeci">ghost_error ghost_task_wait(ghost_task *t)</div><div class="ttdoc">Wait for a task to finish. </div><div class="ttdef"><b>Definition:</b> task.c:119</div></div>
<div class="ttc" id="task_8h_html_a82b9fa33342b1ea3bf0e42e0112b751ea970b30a67b603204d023aec75a45aa1c"><div class="ttname"><a href="task_8h.html#a82b9fa33342b1ea3bf0e42e0112b751ea970b30a67b603204d023aec75a45aa1c">GHOST_TASK_CREATED</a></div><div class="ttdoc">Task has been created. </div><div class="ttdef"><b>Definition:</b> task.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
