<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/taskq.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">taskq.h File Reference<div class="ingroups"><a class="el" href="group__task.html">Task and thread management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for the task queue.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;hwloc.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task_8h_source.html">task.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for taskq.h:</div>
<div class="dyncontent">
<div class="center"><img src="taskq_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2taskq_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2taskq_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2taskq_8h">
<area shape="rect" id="node4" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="319,184,376,211"/><area shape="rect" id="node10" href="task_8h.html" title="Types and functions for the tasks. " alt="" coords="176,109,233,136"/><area shape="rect" id="node6" href="log_8h.html" title="Macros for logging. " alt="" coords="272,259,323,285"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="347,259,448,285"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="taskq_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2taskq_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2taskq_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2taskq_8hdep">
<area shape="rect" id="node2" href="core_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/core.c" alt="" coords="5,109,173,165"/><area shape="rect" id="node3" href="spmv__pipelined_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_pipelined.c" alt="" coords="198,109,367,165"/><area shape="rect" id="node4" href="spmv__task_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_task.c" alt="" coords="391,109,560,165"/><area shape="rect" id="node5" href="task_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/task.c" alt="" coords="585,109,753,165"/><area shape="rect" id="node6" href="taskq_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/taskq.c" alt="" coords="778,109,947,165"/></map>
</div>
</div>
<p><a href="taskq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__taskq.html">ghost_taskq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task queue.  <a href="structghost__taskq.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36bdbd32bbfaf175029993dfa5d28a7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskq_8h.html#a36bdbd32bbfaf175029993dfa5d28a7e">ghost_taskq_create</a> ()</td></tr>
<tr class="memdesc:a36bdbd32bbfaf175029993dfa5d28a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a task queues.  <a href="#a36bdbd32bbfaf175029993dfa5d28a7e">More...</a><br/></td></tr>
<tr class="separator:a36bdbd32bbfaf175029993dfa5d28a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab272dc00ff164bd6228d68d7a9809e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskq_8h.html#ab272dc00ff164bd6228d68d7a9809e88">ghost_taskq_destroy</a> ()</td></tr>
<tr class="memdesc:ab272dc00ff164bd6228d68d7a9809e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute all outstanding threads and free the task queues' resources.  <a href="#ab272dc00ff164bd6228d68d7a9809e88">More...</a><br/></td></tr>
<tr class="separator:ab272dc00ff164bd6228d68d7a9809e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae321c38ed147f72135b4bd7f749f6d94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskq_8h.html#ae321c38ed147f72135b4bd7f749f6d94">ghost_taskq_waitall</a> ()</td></tr>
<tr class="memdesc:ae321c38ed147f72135b4bd7f749f6d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for all tasks in all queues to be finished.  <a href="#ae321c38ed147f72135b4bd7f749f6d94">More...</a><br/></td></tr>
<tr class="separator:ae321c38ed147f72135b4bd7f749f6d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0660b46079734cf7e94e085d7cc2dac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskq_8h.html#a0660b46079734cf7e94e085d7cc2dac9">ghost_taskq_waitsome</a> (<a class="el" href="structghost__task.html">ghost_task</a> **, int, int *)</td></tr>
<tr class="memdesc:a0660b46079734cf7e94e085d7cc2dac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for some tasks out of a given list of tasks.  <a href="#a0660b46079734cf7e94e085d7cc2dac9">More...</a><br/></td></tr>
<tr class="separator:a0660b46079734cf7e94e085d7cc2dac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b25dd51c05c9cc75654143a60c8d631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskq_8h.html#a1b25dd51c05c9cc75654143a60c8d631">ghost_taskq_add</a> (<a class="el" href="structghost__task.html">ghost_task</a> *task)</td></tr>
<tr class="memdesc:a1b25dd51c05c9cc75654143a60c8d631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to add a task to a queue.  <a href="#a1b25dd51c05c9cc75654143a60c8d631">More...</a><br/></td></tr>
<tr class="separator:a1b25dd51c05c9cc75654143a60c8d631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834bb8083299cc7a08430f3b47693d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskq_8h.html#a834bb8083299cc7a08430f3b47693d86">ghost_taskq_startroutine</a> (void *(**func)(void *))</td></tr>
<tr class="separator:a834bb8083299cc7a08430f3b47693d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad2c5c42ed0cf2005207ca4e60e3fc2ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structghost__taskq.html">ghost_taskq</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskq_8h.html#ad2c5c42ed0cf2005207ca4e60e3fc2ef">taskq</a></td></tr>
<tr class="memdesc:ad2c5c42ed0cf2005207ca4e60e3fc2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task queue created by <a class="el" href="taskq_8c.html#a36bdbd32bbfaf175029993dfa5d28a7e" title="Initializes a task queues. ">ghost_taskq_create()</a>.  <a href="#ad2c5c42ed0cf2005207ca4e60e3fc2ef">More...</a><br/></td></tr>
<tr class="separator:ad2c5c42ed0cf2005207ca4e60e3fc2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types and functions for the task queue. </p>
<p>@{</p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1b25dd51c05c9cc75654143a60c8d631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_taskq_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__task.html">ghost_task</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function to add a task to a queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The task</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or GHOST_FAILURE on failure. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="taskq_8h_a1b25dd51c05c9cc75654143a60c8d631_cgraph.png" border="0" usemap="#taskq_8h_a1b25dd51c05c9cc75654143a60c8d631_cgraph" alt=""/></div>
<map name="taskq_8h_a1b25dd51c05c9cc75654143a60c8d631_cgraph" id="taskq_8h_a1b25dd51c05c9cc75654143a60c8d631_cgraph">
<area shape="rect" id="node2" href="task_8c.html#a6c4e07a93fc41cddb741f96e343ff20e" title="ghost_task_cur" alt="" coords="177,31,287,57"/><area shape="rect" id="node3" href="thpool_8c.html#abdeaad4505cafc37a996806e0e18fa0c" title="Get the thread pool. " alt="" coords="338,5,459,32"/><area shape="rect" id="node4" href="thpool_8c.html#a80af6b801ef1788862aaaa919f97a03f" title="ghost_thpool_key" alt="" coords="337,56,461,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a36bdbd32bbfaf175029993dfa5d28a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_taskq_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a task queues. </p>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or GHOST_FAILURE on failure. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="taskq_8h_a36bdbd32bbfaf175029993dfa5d28a7e_cgraph.png" border="0" usemap="#taskq_8h_a36bdbd32bbfaf175029993dfa5d28a7e_cgraph" alt=""/></div>
<map name="taskq_8h_a36bdbd32bbfaf175029993dfa5d28a7e_cgraph" id="taskq_8h_a36bdbd32bbfaf175029993dfa5d28a7e_cgraph">
<area shape="rect" id="node2" href="task_8c.html#ae5ae51d6c56bae9056157af0b121fd9c" title="Check whether tasking is globally enabled. " alt="" coords="195,208,349,235"/><area shape="rect" id="node3" href="machine_8c.html#a596dc923cf18fed93e01f6e9142797f4" title="Get the number of available hardware threads (= physical cores times SMT level) or processing units i..." alt="" coords="805,5,944,32"/><area shape="rect" id="node6" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="403,549,501,576"/><area shape="rect" id="node7" href="taskq_8c.html#a834bb8083299cc7a08430f3b47693d86" title="ghost_taskq_startroutine" alt="" coords="189,473,355,500"/><area shape="rect" id="node30" href="thpool_8c.html#a68c9408d1d7b7be483b9afbdbd67a2af" title="ghost_thpool_create" alt="" coords="203,575,341,601"/><area shape="rect" id="node4" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="1235,411,1370,437"/><area shape="rect" id="node5" href="machine_8c.html#a5d7801504e2f0bf365dcd079b6ecb4cb" title="ghost_machine_numanode" alt="" coords="1009,309,1186,336"/><area shape="rect" id="node8" href="taskq_8c.html#a73e02c6fa0df9260fd7593bf4c21f6b1" title="The main routine of each thread in the thread pool. " alt="" coords="405,487,499,513"/><area shape="rect" id="node9" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="590,461,701,488"/><area shape="rect" id="node10" href="cu__util_8c.html#a10b8cbf9592e40a3e80b2c94e59e002c" title="Get the active GPU. " alt="" coords="585,512,705,539"/><area shape="rect" id="node11" href="cu__util_8c.html#ac0e69b613fd33515aa3f98724ddb2822" title="Initalize CUDA on a given device. " alt="" coords="596,563,695,589"/><area shape="rect" id="node12" href="instr_8c.html#a69c0c53855a5181b7f0987e07afeabbf" title="Set the instrumentation prefix. " alt="" coords="570,613,721,640"/><area shape="rect" id="node13" href="instr_8c.html#aafdee7eb8200fbb5a84d3d7355a47461" title="Set the instrumentation suffix. " alt="" coords="570,664,721,691"/><area shape="rect" id="node14" href="thpool_8c.html#a80af6b801ef1788862aaaa919f97a03f" title="ghost_thpool_key" alt="" coords="583,715,707,741"/><area shape="rect" id="node15" href="thpool_8c.html#abdeaad4505cafc37a996806e0e18fa0c" title="Get the thread pool. " alt="" coords="814,715,935,741"/><area shape="rect" id="node16" href="taskq_8c.html#a88301adf7310400cef5b9c54791dec65" title="Try to find a task in the given queue. If there is a suited task, delete it from the queue..." alt="" coords="550,309,741,336"/><area shape="rect" id="node27" href="thpool_8c.html#a0e749f5ef6f9effb5d9802410c590ffb" title="ghost_thpoolhread_add" alt="" coords="567,360,723,387"/><area shape="rect" id="node28" href="task_8c.html#a89ce0c4f7139822a777b568a4b808a2f" title="Unpin a task&#39;s threads. " alt="" coords="583,411,707,437"/><area shape="rect" id="node17" href="taskq_8c.html#abae076b9fe75d902e4f137108f55851f" title="Deletes a given task from a given queue. " alt="" coords="812,56,937,83"/><area shape="rect" id="node18" href="locality_8c.html#aa4fe9f0272a20c0748db7762b5843492" title="ghost_thread_unpin" alt="" coords="807,512,942,539"/><area shape="rect" id="node20" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="1020,411,1175,437"/><area shape="rect" id="node21" href="omp_8c.html#a2ac607027b0f01e6691d8c6ad2e140dc" title="Set the number of threads. " alt="" coords="794,157,955,184"/><area shape="rect" id="node22" href="pumap_8c.html#a07b5b9709d0320d254ac6aed80713551" title="Get the number of processing units in total or in a given NUMA node. " alt="" coords="811,360,939,387"/><area shape="rect" id="node23" href="pumap_8c.html#a2e7b1dec7944c15b2f766279aaee9da8" title="Get the number of idle processing units in total or in a given NUMA node. " alt="" coords="807,107,942,133"/><area shape="rect" id="node24" href="pumap_8c.html#ac2f037c76dfaddb885b711e6c498d3b0" title="Get the PU map. " alt="" coords="812,208,937,235"/><area shape="rect" id="node25" href="locality_8c.html#af50184d852e5d95d2e77048b874bd6c4" title="ghost_thread_pin" alt="" coords="814,411,935,437"/><area shape="rect" id="node26" href="pumap_8c.html#abc99c00b8df779b8e211407b420e4532" title="Set the given CPU set in the PU map to busy. " alt="" coords="798,259,951,285"/><area shape="rect" id="node19" href="locality_8c.html#a48a558caff2b799831628f8ecabce358" title="ghost_cpu" alt="" coords="1056,461,1139,488"/><area shape="rect" id="node29" href="pumap_8c.html#a5b4d29d30abc5fd18182c3fbcecbb6a0" title="Set the given index in the PU map to idle. " alt="" coords="790,613,959,640"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab272dc00ff164bd6228d68d7a9809e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_taskq_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute all outstanding threads and free the task queues' resources. </p>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or GHOST_FAILURE on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a834bb8083299cc7a08430f3b47693d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_taskq_startroutine </td>
          <td>(</td>
          <td class="paramtype">void *(**)(void *)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="taskq_8h_a834bb8083299cc7a08430f3b47693d86_cgraph.png" border="0" usemap="#taskq_8h_a834bb8083299cc7a08430f3b47693d86_cgraph" alt=""/></div>
<map name="taskq_8h_a834bb8083299cc7a08430f3b47693d86_cgraph" id="taskq_8h_a834bb8083299cc7a08430f3b47693d86_cgraph">
<area shape="rect" id="node2" href="taskq_8c.html#a73e02c6fa0df9260fd7593bf4c21f6b1" title="The main routine of each thread in the thread pool. " alt="" coords="219,284,312,311"/><area shape="rect" id="node3" href="core_8c.html#a30c4c16f49c5022bf52777584f69d117" title="ghost_type_get" alt="" coords="401,5,511,32"/><area shape="rect" id="node4" href="cu__util_8c.html#a10b8cbf9592e40a3e80b2c94e59e002c" title="Get the active GPU. " alt="" coords="396,56,516,83"/><area shape="rect" id="node5" href="cu__util_8c.html#ac0e69b613fd33515aa3f98724ddb2822" title="Initalize CUDA on a given device. " alt="" coords="407,107,505,133"/><area shape="rect" id="node6" href="instr_8c.html#a69c0c53855a5181b7f0987e07afeabbf" title="Set the instrumentation prefix. " alt="" coords="381,157,531,184"/><area shape="rect" id="node7" href="instr_8c.html#aafdee7eb8200fbb5a84d3d7355a47461" title="Set the instrumentation suffix. " alt="" coords="381,208,531,235"/><area shape="rect" id="node8" href="thpool_8c.html#a80af6b801ef1788862aaaa919f97a03f" title="ghost_thpool_key" alt="" coords="394,259,518,285"/><area shape="rect" id="node9" href="thpool_8c.html#abdeaad4505cafc37a996806e0e18fa0c" title="Get the thread pool. " alt="" coords="625,132,746,159"/><area shape="rect" id="node10" href="taskq_8c.html#a88301adf7310400cef5b9c54791dec65" title="Try to find a task in the given queue. If there is a suited task, delete it from the queue..." alt="" coords="361,411,551,437"/><area shape="rect" id="node23" href="taskq_8c.html#a834bb8083299cc7a08430f3b47693d86" title="ghost_taskq_startroutine" alt="" coords="373,461,539,488"/><area shape="rect" id="node24" href="thpool_8c.html#a0e749f5ef6f9effb5d9802410c590ffb" title="ghost_thpoolhread_add" alt="" coords="378,512,534,539"/><area shape="rect" id="node25" href="task_8c.html#a89ce0c4f7139822a777b568a4b808a2f" title="Unpin a task&#39;s threads. " alt="" coords="394,360,518,387"/><area shape="rect" id="node11" href="taskq_8c.html#abae076b9fe75d902e4f137108f55851f" title="Deletes a given task from a given queue. " alt="" coords="623,537,748,564"/><area shape="rect" id="node12" href="locality_8c.html#aa4fe9f0272a20c0748db7762b5843492" title="ghost_thread_unpin" alt="" coords="618,689,753,716"/><area shape="rect" id="node14" href="machine_8c.html#ae5f9dbe0313fca9a93fe035a015c4075" title="Get to topology object. " alt="" coords="1046,639,1181,665"/><area shape="rect" id="node15" href="omp_8c.html#a41586d168a253115495ea506c2e1e411" title="Get the active thread number. " alt="" coords="831,689,985,716"/><area shape="rect" id="node16" href="omp_8c.html#a2ac607027b0f01e6691d8c6ad2e140dc" title="Set the number of threads. " alt="" coords="605,385,766,412"/><area shape="rect" id="node17" href="pumap_8c.html#a07b5b9709d0320d254ac6aed80713551" title="Get the number of processing units in total or in a given NUMA node. " alt="" coords="621,284,749,311"/><area shape="rect" id="node18" href="machine_8c.html#a5d7801504e2f0bf365dcd079b6ecb4cb" title="ghost_machine_numanode" alt="" coords="819,309,997,336"/><area shape="rect" id="node19" href="pumap_8c.html#a2e7b1dec7944c15b2f766279aaee9da8" title="Get the number of idle processing units in total or in a given NUMA node. " alt="" coords="618,335,753,361"/><area shape="rect" id="node20" href="pumap_8c.html#ac2f037c76dfaddb885b711e6c498d3b0" title="Get the PU map. " alt="" coords="623,436,748,463"/><area shape="rect" id="node21" href="locality_8c.html#af50184d852e5d95d2e77048b874bd6c4" title="ghost_thread_pin" alt="" coords="625,740,746,767"/><area shape="rect" id="node22" href="pumap_8c.html#abc99c00b8df779b8e211407b420e4532" title="Set the given CPU set in the PU map to busy. " alt="" coords="609,487,762,513"/><area shape="rect" id="node13" href="locality_8c.html#a48a558caff2b799831628f8ecabce358" title="ghost_cpu" alt="" coords="867,740,949,767"/><area shape="rect" id="node26" href="pumap_8c.html#a5b4d29d30abc5fd18182c3fbcecbb6a0" title="Set the given index in the PU map to idle. " alt="" coords="601,183,770,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae321c38ed147f72135b4bd7f749f6d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_taskq_waitall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for all tasks in all queues to be finished. </p>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or GHOST_FAILURE on failure. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="taskq_8h_ae321c38ed147f72135b4bd7f749f6d94_cgraph.png" border="0" usemap="#taskq_8h_ae321c38ed147f72135b4bd7f749f6d94_cgraph" alt=""/></div>
<map name="taskq_8h_ae321c38ed147f72135b4bd7f749f6d94_cgraph" id="taskq_8h_ae321c38ed147f72135b4bd7f749f6d94_cgraph">
<area shape="rect" id="node2" href="task_8c.html#a6c4e07a93fc41cddb741f96e343ff20e" title="ghost_task_cur" alt="" coords="193,31,303,57"/><area shape="rect" id="node3" href="thpool_8c.html#abdeaad4505cafc37a996806e0e18fa0c" title="Get the thread pool. " alt="" coords="354,5,475,32"/><area shape="rect" id="node4" href="thpool_8c.html#a80af6b801ef1788862aaaa919f97a03f" title="ghost_thpool_key" alt="" coords="353,56,477,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0660b46079734cf7e94e085d7cc2dac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_taskq_waitsome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__task.html">ghost_task</a> **&#160;</td>
          <td class="paramname"><em>tasks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for some tasks out of a given list of tasks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tasks</td><td>The list of task pointers that should be waited for. </td></tr>
    <tr><td class="paramname">nt</td><td>The length of the list. </td></tr>
    <tr><td class="paramname">index</td><td>Indicating which tasks of the list are now finished.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or GHOST_FAILURE on failure. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad2c5c42ed0cf2005207ca4e60e3fc2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__taskq.html">ghost_taskq</a>* taskq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The task queue created by <a class="el" href="taskq_8c.html#a36bdbd32bbfaf175029993dfa5d28a7e" title="Initializes a task queues. ">ghost_taskq_create()</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
