<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/taskq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">taskq.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="taskq_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef GHOST_TASKQ_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_TASKQ_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;hwloc.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task_8h.html">task.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structghost__taskq.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structghost__taskq.html#a676ad6b2de8ca1a4bd885b188819b46c">   22</a></span>&#160;    <a class="code" href="structghost__task.html">ghost_task</a> *<a class="code" href="structghost__taskq.html#a676ad6b2de8ca1a4bd885b188819b46c">head</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structghost__taskq.html#a357b58bc06cb3cc69565dd3630dfaf76">   26</a></span>&#160;    <a class="code" href="structghost__task.html">ghost_task</a> *<a class="code" href="structghost__taskq.html#a357b58bc06cb3cc69565dd3630dfaf76">tail</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structghost__taskq.html#ad6852bcba451fb6006cd610f451fa2e4">   30</a></span>&#160;    pthread_mutex_t <a class="code" href="structghost__taskq.html#ad6852bcba451fb6006cd610f451fa2e4">mutex</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structghost__taskq.html">ghost_taskq</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="taskq_8h.html#a36bdbd32bbfaf175029993dfa5d28a7e">ghost_taskq_create</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="taskq_8h.html#ab272dc00ff164bd6228d68d7a9809e88">ghost_taskq_destroy</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="taskq_8h.html#ae321c38ed147f72135b4bd7f749f6d94">ghost_taskq_waitall</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="taskq_8h.html#a0660b46079734cf7e94e085d7cc2dac9">ghost_taskq_waitsome</a>(<a class="code" href="structghost__task.html">ghost_task</a> **, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="taskq_8h.html#a1b25dd51c05c9cc75654143a60c8d631">ghost_taskq_add</a>(<a class="code" href="structghost__task.html">ghost_task</a> *task);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="taskq_8h.html#a834bb8083299cc7a08430f3b47693d86">ghost_taskq_startroutine</a>(<span class="keywordtype">void</span> *(**func)(<span class="keywordtype">void</span> *));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <a class="code" href="structghost__taskq.html">ghost_taskq</a> *<a class="code" href="taskq_8h.html#ad2c5c42ed0cf2005207ca4e60e3fc2ef">taskq</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span>}<span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structghost__task_html"><div class="ttname"><a href="structghost__task.html">ghost_task</a></div><div class="ttdoc">This structure represents a GHOST task. </div><div class="ttdef"><b>Definition:</b> task.h:84</div></div>
<div class="ttc" id="taskq_8h_html_ae321c38ed147f72135b4bd7f749f6d94"><div class="ttname"><a href="taskq_8h.html#ae321c38ed147f72135b4bd7f749f6d94">ghost_taskq_waitall</a></div><div class="ttdeci">ghost_error ghost_taskq_waitall()</div><div class="ttdoc">Wait for all tasks in all queues to be finished. </div><div class="ttdef"><b>Definition:</b> taskq.c:641</div></div>
<div class="ttc" id="taskq_8h_html_a0660b46079734cf7e94e085d7cc2dac9"><div class="ttname"><a href="taskq_8h.html#a0660b46079734cf7e94e085d7cc2dac9">ghost_taskq_waitsome</a></div><div class="ttdeci">ghost_error ghost_taskq_waitsome(ghost_task **, int, int *)</div><div class="ttdoc">Wait for some tasks out of a given list of tasks. </div><div class="ttdef"><b>Definition:</b> taskq.c:679</div></div>
<div class="ttc" id="taskq_8h_html_ad2c5c42ed0cf2005207ca4e60e3fc2ef"><div class="ttname"><a href="taskq_8h.html#ad2c5c42ed0cf2005207ca4e60e3fc2ef">taskq</a></div><div class="ttdeci">ghost_taskq * taskq</div><div class="ttdoc">The task queue created by ghost_taskq_create(). </div><div class="ttdef"><b>Definition:</b> taskq.c:44</div></div>
<div class="ttc" id="structghost__taskq_html_a676ad6b2de8ca1a4bd885b188819b46c"><div class="ttname"><a href="structghost__taskq.html#a676ad6b2de8ca1a4bd885b188819b46c">ghost_taskq::head</a></div><div class="ttdeci">ghost_task * head</div><div class="ttdoc">The first (= highest priority) task in the queue. </div><div class="ttdef"><b>Definition:</b> taskq.h:22</div></div>
<div class="ttc" id="structghost__taskq_html"><div class="ttname"><a href="structghost__taskq.html">ghost_taskq</a></div><div class="ttdoc">The task queue. </div><div class="ttdef"><b>Definition:</b> taskq.h:18</div></div>
<div class="ttc" id="taskq_8h_html_a834bb8083299cc7a08430f3b47693d86"><div class="ttname"><a href="taskq_8h.html#a834bb8083299cc7a08430f3b47693d86">ghost_taskq_startroutine</a></div><div class="ttdeci">ghost_error ghost_taskq_startroutine(void *(**func)(void *))</div><div class="ttdef"><b>Definition:</b> taskq.c:379</div></div>
<div class="ttc" id="taskq_8h_html_a1b25dd51c05c9cc75654143a60c8d631"><div class="ttname"><a href="taskq_8h.html#a1b25dd51c05c9cc75654143a60c8d631">ghost_taskq_add</a></div><div class="ttdeci">ghost_error ghost_taskq_add(ghost_task *task)</div><div class="ttdoc">Helper function to add a task to a queue. </div><div class="ttdef"><b>Definition:</b> taskq.c:535</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Types, functions and macros for error handling. </div></div>
<div class="ttc" id="structghost__taskq_html_ad6852bcba451fb6006cd610f451fa2e4"><div class="ttname"><a href="structghost__taskq.html#ad6852bcba451fb6006cd610f451fa2e4">ghost_taskq::mutex</a></div><div class="ttdeci">pthread_mutex_t mutex</div><div class="ttdoc">Serialize access to the queue. </div><div class="ttdef"><b>Definition:</b> taskq.h:30</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="taskq_8h_html_ab272dc00ff164bd6228d68d7a9809e88"><div class="ttname"><a href="taskq_8h.html#ab272dc00ff164bd6228d68d7a9809e88">ghost_taskq_destroy</a></div><div class="ttdeci">ghost_error ghost_taskq_destroy()</div><div class="ttdoc">Execute all outstanding threads and free the task queues&#39; resources. </div><div class="ttdef"><b>Definition:</b> taskq.c:600</div></div>
<div class="ttc" id="task_8h_html"><div class="ttname"><a href="task_8h.html">task.h</a></div><div class="ttdoc">Types and functions for the tasks. </div></div>
<div class="ttc" id="taskq_8h_html_a36bdbd32bbfaf175029993dfa5d28a7e"><div class="ttname"><a href="taskq_8h.html#a36bdbd32bbfaf175029993dfa5d28a7e">ghost_taskq_create</a></div><div class="ttdeci">ghost_error ghost_taskq_create()</div><div class="ttdoc">Initializes a task queues. </div><div class="ttdef"><b>Definition:</b> taskq.c:86</div></div>
<div class="ttc" id="structghost__taskq_html_a357b58bc06cb3cc69565dd3630dfaf76"><div class="ttname"><a href="structghost__taskq.html#a357b58bc06cb3cc69565dd3630dfaf76">ghost_taskq::tail</a></div><div class="ttdeci">ghost_task * tail</div><div class="ttdoc">The last (= lowest priority) task in the queue. </div><div class="ttdef"><b>Definition:</b> taskq.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
