<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/thpool.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">thpool.h File Reference<div class="ingroups"><a class="el" href="group__task.html">Task and thread management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for the thread pool.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;semaphore.h&gt;</code><br/>
<code>#include &lt;hwloc.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for thpool.h:</div>
<div class="dyncontent">
<div class="center"><img src="thpool_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2thpool_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2thpool_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2thpool_8h">
<area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="317,109,375,136"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="271,184,321,211"/><area shape="rect" id="node10" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="345,184,447,211"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="thpool_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2thpool_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2thpool_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2thpool_8hdep">
<area shape="rect" id="node2" href="core_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/core.c" alt="" coords="5,109,173,165"/><area shape="rect" id="node3" href="task_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/task.c" alt="" coords="198,109,367,165"/><area shape="rect" id="node4" href="taskq_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/taskq.c" alt="" coords="391,109,560,165"/><area shape="rect" id="node5" href="thpool_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/thpool.c" alt="" coords="585,109,753,165"/></map>
</div>
</div>
<p><a href="thpool_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__thpool.html">ghost_thpool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread pool consisting of all shepherd threads that will ever handle a GHOST task.  <a href="structghost__thpool.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7f2a87660f8ad324c5d1e35db5efac56"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structghost__thpool.html">ghost_thpool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thpool_8h.html#a7f2a87660f8ad324c5d1e35db5efac56">ghost_thpool</a></td></tr>
<tr class="memdesc:a7f2a87660f8ad324c5d1e35db5efac56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread pool consisting of all shepherd threads that will ever handle a GHOST task.  <a href="#a7f2a87660f8ad324c5d1e35db5efac56">More...</a><br/></td></tr>
<tr class="separator:a7f2a87660f8ad324c5d1e35db5efac56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a2a4fb123ba1159c59ab992b0504bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thpool_8h.html#a1a2a4fb123ba1159c59ab992b0504bae">ghost_thpool_create</a> (int nThreads, void *(*func)(void *))</td></tr>
<tr class="memdesc:a1a2a4fb123ba1159c59ab992b0504bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates or resizes a thread pool.  <a href="#a1a2a4fb123ba1159c59ab992b0504bae">More...</a><br/></td></tr>
<tr class="separator:a1a2a4fb123ba1159c59ab992b0504bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421c368c1308dd7f27eb227f6fc2c223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thpool_8h.html#a421c368c1308dd7f27eb227f6fc2c223">ghost_thpool_destroy</a> ()</td></tr>
<tr class="memdesc:a421c368c1308dd7f27eb227f6fc2c223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the thread pool.  <a href="#a421c368c1308dd7f27eb227f6fc2c223">More...</a><br/></td></tr>
<tr class="separator:a421c368c1308dd7f27eb227f6fc2c223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7427ffd16fb208a7646f5783009d5b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thpool_8h.html#af7427ffd16fb208a7646f5783009d5b1">ghost_thpool_get</a> (<a class="el" href="structghost__thpool.html">ghost_thpool</a> **<a class="el" href="thpool_8c.html#ada552bf5a220da8552b45f8d0962509b">thpool</a>)</td></tr>
<tr class="memdesc:af7427ffd16fb208a7646f5783009d5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thread pool.  <a href="#af7427ffd16fb208a7646f5783009d5b1">More...</a><br/></td></tr>
<tr class="separator:af7427ffd16fb208a7646f5783009d5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80af6b801ef1788862aaaa919f97a03f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thpool_8h.html#a80af6b801ef1788862aaaa919f97a03f">ghost_thpool_key</a> (pthread_key_t *key)</td></tr>
<tr class="separator:a80af6b801ef1788862aaaa919f97a03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e749f5ef6f9effb5d9802410c590ffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thpool_8h.html#a0e749f5ef6f9effb5d9802410c590ffb">ghost_thpoolhread_add</a> (void *(func)(void *), intptr_t arg)</td></tr>
<tr class="separator:a0e749f5ef6f9effb5d9802410c590ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types and functions for the thread pool. </p>
<p>@{</p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7f2a87660f8ad324c5d1e35db5efac56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structghost__thpool.html">ghost_thpool</a>  <a class="el" href="structghost__thpool.html">ghost_thpool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The thread pool consisting of all shepherd threads that will ever handle a GHOST task. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1a2a4fb123ba1159c59ab992b0504bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_thpool_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nThreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates or resizes a thread pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nThreads</td><td>The number of threads in the thread pool. </td></tr>
    <tr><td class="paramname">func</td><td>The start routine for each thread.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or an error indicator.</dd></dl>
<p>In GHOST, the start routine works on a task queue. In a usual scenario one would like to have one shepherd thread for each processing unit. This assures that N tasks can run at the same time if each one occupies on processing unit. If this function is called a second, third etc. time, the size of the thread pool will be resized to the given nThreads. </p>

</div>
</div>
<a class="anchor" id="a421c368c1308dd7f27eb227f6fc2c223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_thpool_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the thread pool. </p>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or an error indicator.</dd></dl>
<p>Before free'ing the resources, all pthreads in the thread pool are being joined (this is also where an error could occur). </p>

</div>
</div>
<a class="anchor" id="af7427ffd16fb208a7646f5783009d5b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_thpool_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__thpool.html">ghost_thpool</a> **&#160;</td>
          <td class="paramname"><em>thpool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the thread pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thpool</td><td>Where to store the thread pool.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="a80af6b801ef1788862aaaa919f97a03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_thpool_key </td>
          <td>(</td>
          <td class="paramtype">pthread_key_t *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e749f5ef6f9effb5d9802410c590ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_thpoolhread_add </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">func)(void *, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
