<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/thpool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">thpool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thpool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef GHOST_THPOOL_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_THPOOL_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;hwloc.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structghost__thpool.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structghost__thpool.html">ghost_thpool</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structghost__thpool.html#a55234f59ede2b8cc7fcce54c8c173630">   25</a></span>&#160;    pthread_t *<a class="code" href="structghost__thpool.html#a55234f59ede2b8cc7fcce54c8c173630">threads</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structghost__thpool.html#afb8871a6a64c760daad4cc84de4be801">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__thpool.html#afb8871a6a64c760daad4cc84de4be801">nThreads</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structghost__thpool.html#a417ce7552a0d40829f68415479c07135">   36</a></span>&#160;    sem_t *<a class="code" href="structghost__thpool.html#a417ce7552a0d40829f68415479c07135">sem</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="thpool_8h.html#a7f2a87660f8ad324c5d1e35db5efac56">ghost_thpool</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="thpool_8h.html#a1a2a4fb123ba1159c59ab992b0504bae">ghost_thpool_create</a>(<span class="keywordtype">int</span> nThreads, <span class="keywordtype">void</span> *(*func)(<span class="keywordtype">void</span> *));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="thpool_8h.html#a421c368c1308dd7f27eb227f6fc2c223">ghost_thpool_destroy</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="thpool_8h.html#af7427ffd16fb208a7646f5783009d5b1">ghost_thpool_get</a>(<a class="code" href="structghost__thpool.html">ghost_thpool</a> **<a class="code" href="thpool_8c.html#ada552bf5a220da8552b45f8d0962509b">thpool</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="thpool_8h.html#a80af6b801ef1788862aaaa919f97a03f">ghost_thpool_key</a>(pthread_key_t *key);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="thpool_8h.html#a0e749f5ef6f9effb5d9802410c590ffb">ghost_thpoolhread_add</a>(<span class="keywordtype">void</span> *(func)(<span class="keywordtype">void</span> *), intptr_t arg);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="thpool_8h_html_a421c368c1308dd7f27eb227f6fc2c223"><div class="ttname"><a href="thpool_8h.html#a421c368c1308dd7f27eb227f6fc2c223">ghost_thpool_destroy</a></div><div class="ttdeci">ghost_error ghost_thpool_destroy()</div><div class="ttdoc">Destroy the thread pool. </div><div class="ttdef"><b>Definition:</b> thpool.c:72</div></div>
<div class="ttc" id="thpool_8h_html_af7427ffd16fb208a7646f5783009d5b1"><div class="ttname"><a href="thpool_8h.html#af7427ffd16fb208a7646f5783009d5b1">ghost_thpool_get</a></div><div class="ttdeci">ghost_error ghost_thpool_get(ghost_thpool **thpool)</div><div class="ttdoc">Get the thread pool. </div><div class="ttdef"><b>Definition:</b> thpool.c:102</div></div>
<div class="ttc" id="thpool_8h_html_a0e749f5ef6f9effb5d9802410c590ffb"><div class="ttname"><a href="thpool_8h.html#a0e749f5ef6f9effb5d9802410c590ffb">ghost_thpoolhread_add</a></div><div class="ttdeci">ghost_error ghost_thpoolhread_add(void *(func)(void *), intptr_t arg)</div><div class="ttdef"><b>Definition:</b> thpool.c:58</div></div>
<div class="ttc" id="structghost__thpool_html_a55234f59ede2b8cc7fcce54c8c173630"><div class="ttname"><a href="structghost__thpool.html#a55234f59ede2b8cc7fcce54c8c173630">ghost_thpool::threads</a></div><div class="ttdeci">pthread_t * threads</div><div class="ttdoc">The pthread to thread. </div><div class="ttdef"><b>Definition:</b> thpool.h:25</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Types, functions and macros for error handling. </div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="thpool_8c_html_ada552bf5a220da8552b45f8d0962509b"><div class="ttname"><a href="thpool_8c.html#ada552bf5a220da8552b45f8d0962509b">thpool</a></div><div class="ttdeci">static ghost_thpool * thpool</div><div class="ttdoc">The thread pool created by ghost_thpool_create(). </div><div class="ttdef"><b>Definition:</b> thpool.c:15</div></div>
<div class="ttc" id="thpool_8h_html_a1a2a4fb123ba1159c59ab992b0504bae"><div class="ttname"><a href="thpool_8h.html#a1a2a4fb123ba1159c59ab992b0504bae">ghost_thpool_create</a></div><div class="ttdeci">ghost_error ghost_thpool_create(int nThreads, void *(*func)(void *))</div><div class="ttdoc">Creates or resizes a thread pool. </div></div>
<div class="ttc" id="structghost__thpool_html_afb8871a6a64c760daad4cc84de4be801"><div class="ttname"><a href="structghost__thpool.html#afb8871a6a64c760daad4cc84de4be801">ghost_thpool::nThreads</a></div><div class="ttdeci">int nThreads</div><div class="ttdoc">The total number of threads in the thread pool. </div><div class="ttdef"><b>Definition:</b> thpool.h:29</div></div>
<div class="ttc" id="structghost__thpool_html_a417ce7552a0d40829f68415479c07135"><div class="ttname"><a href="structghost__thpool.html#a417ce7552a0d40829f68415479c07135">ghost_thpool::sem</a></div><div class="ttdeci">sem_t * sem</div><div class="ttdoc">Counts the number of initialized threads. </div><div class="ttdef"><b>Definition:</b> thpool.h:36</div></div>
<div class="ttc" id="thpool_8h_html_a7f2a87660f8ad324c5d1e35db5efac56"><div class="ttname"><a href="thpool_8h.html#a7f2a87660f8ad324c5d1e35db5efac56">ghost_thpool</a></div><div class="ttdeci">struct ghost_thpool ghost_thpool</div><div class="ttdoc">The thread pool consisting of all shepherd threads that will ever handle a GHOST task. </div></div>
<div class="ttc" id="structghost__thpool_html"><div class="ttname"><a href="structghost__thpool.html">ghost_thpool</a></div><div class="ttdoc">The thread pool consisting of all shepherd threads that will ever handle a GHOST task. </div><div class="ttdef"><b>Definition:</b> thpool.h:19</div></div>
<div class="ttc" id="thpool_8h_html_a80af6b801ef1788862aaaa919f97a03f"><div class="ttname"><a href="thpool_8h.html#a80af6b801ef1788862aaaa919f97a03f">ghost_thpool_key</a></div><div class="ttdeci">ghost_error ghost_thpool_key(pthread_key_t *key)</div><div class="ttdef"><b>Definition:</b> thpool.c:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
