<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/thpool.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">thpool.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="thpool_8h_source.html">ghost/thpool.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for thpool.c:</div>
<div class="dyncontent">
<div class="center"><img src="thpool_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2thpool_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2thpool_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2thpool_8c">
<area shape="rect" id="node3" href="thpool_8h.html" title="Types and functions for the thread pool. " alt="" coords="56,557,160,584"/><area shape="rect" id="node13" href="util_8h.html" title="General utility functions. " alt="" coords="1306,109,1392,136"/><area shape="rect" id="node37" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="518,557,636,584"/><area shape="rect" id="node7" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="571,707,628,733"/><area shape="rect" id="node9" href="log_8h.html" title="Macros for logging. " alt="" coords="233,781,284,808"/><area shape="rect" id="node12" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="549,781,651,808"/><area shape="rect" id="node14" href="types_8h.html" title="Header file for type definitions. " alt="" coords="1193,632,1257,659"/><area shape="rect" id="node20" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="232,632,289,659"/><area shape="rect" id="node22" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1705,557,1775,584"/><area shape="rect" id="node23" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1051,184,1113,211"/><area shape="rect" id="node24" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="1289,483,1364,509"/><area shape="rect" id="node27" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="1278,259,1372,285"/><area shape="rect" id="node29" href="densemat_8h.html" title="densemat.h" alt="" coords="1024,408,1115,435"/><area shape="rect" id="node34" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="979,333,1045,360"/><area shape="rect" id="node35" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="840,333,955,360"/><area shape="rect" id="node36" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="765,333,816,360"/><area shape="rect" id="node25" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="1563,557,1620,584"/><area shape="rect" id="node26" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="1563,632,1681,659"/><area shape="rect" id="node28" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="1222,333,1287,360"/><area shape="rect" id="node30" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="904,557,976,584"/><area shape="rect" id="node32" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="1157,483,1264,509"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68c9408d1d7b7be483b9afbdbd67a2af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thpool_8c.html#a68c9408d1d7b7be483b9afbdbd67a2af">ghost_thpool_create</a> (int nThreads, void *(func)(void *))</td></tr>
<tr class="separator:a68c9408d1d7b7be483b9afbdbd67a2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e749f5ef6f9effb5d9802410c590ffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thpool_8c.html#a0e749f5ef6f9effb5d9802410c590ffb">ghost_thpoolhread_add</a> (void *(func)(void *), intptr_t arg)</td></tr>
<tr class="separator:a0e749f5ef6f9effb5d9802410c590ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421c368c1308dd7f27eb227f6fc2c223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thpool_8c.html#a421c368c1308dd7f27eb227f6fc2c223">ghost_thpool_destroy</a> ()</td></tr>
<tr class="memdesc:a421c368c1308dd7f27eb227f6fc2c223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the thread pool.  <a href="#a421c368c1308dd7f27eb227f6fc2c223">More...</a><br/></td></tr>
<tr class="separator:a421c368c1308dd7f27eb227f6fc2c223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeaad4505cafc37a996806e0e18fa0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thpool_8c.html#abdeaad4505cafc37a996806e0e18fa0c">ghost_thpool_get</a> (<a class="el" href="structghost__thpool.html">ghost_thpool</a> **thp)</td></tr>
<tr class="memdesc:abdeaad4505cafc37a996806e0e18fa0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thread pool.  <a href="#abdeaad4505cafc37a996806e0e18fa0c">More...</a><br/></td></tr>
<tr class="separator:abdeaad4505cafc37a996806e0e18fa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80af6b801ef1788862aaaa919f97a03f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thpool_8c.html#a80af6b801ef1788862aaaa919f97a03f">ghost_thpool_key</a> (pthread_key_t *key)</td></tr>
<tr class="separator:a80af6b801ef1788862aaaa919f97a03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aafbef919067fc4f94284ae365a194d9a"><td class="memItemLeft" align="right" valign="top">static pthread_key_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thpool_8c.html#aafbef919067fc4f94284ae365a194d9a">ghost_thread_key</a> = 0</td></tr>
<tr class="memdesc:aafbef919067fc4f94284ae365a194d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each of the threads in the thread pool gets assigned the task it executes via pthread_setspecific. This is the key to this specific data. It is exported in ghost_taskq.h.  <a href="#aafbef919067fc4f94284ae365a194d9a">More...</a><br/></td></tr>
<tr class="separator:aafbef919067fc4f94284ae365a194d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada552bf5a220da8552b45f8d0962509b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structghost__thpool.html">ghost_thpool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thpool_8c.html#ada552bf5a220da8552b45f8d0962509b">thpool</a> = NULL</td></tr>
<tr class="memdesc:ada552bf5a220da8552b45f8d0962509b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread pool created by <a class="el" href="thpool_8c.html#a68c9408d1d7b7be483b9afbdbd67a2af">ghost_thpool_create()</a>.  <a href="#ada552bf5a220da8552b45f8d0962509b">More...</a><br/></td></tr>
<tr class="separator:ada552bf5a220da8552b45f8d0962509b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a68c9408d1d7b7be483b9afbdbd67a2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_thpool_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nThreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">func)(void *&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="thpool_8c_a68c9408d1d7b7be483b9afbdbd67a2af_cgraph.png" border="0" usemap="#thpool_8c_a68c9408d1d7b7be483b9afbdbd67a2af_cgraph" alt=""/></div>
<map name="thpool_8c_a68c9408d1d7b7be483b9afbdbd67a2af_cgraph" id="thpool_8c_a68c9408d1d7b7be483b9afbdbd67a2af_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="192,5,291,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a421c368c1308dd7f27eb227f6fc2c223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_thpool_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the thread pool. </p>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or an error indicator.</dd></dl>
<p>Before free'ing the resources, all pthreads in the thread pool are being joined (this is also where an error could occur). </p>

</div>
</div>
<a class="anchor" id="abdeaad4505cafc37a996806e0e18fa0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_thpool_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__thpool.html">ghost_thpool</a> **&#160;</td>
          <td class="paramname"><em>thpool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the thread pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thpool</td><td>Where to store the thread pool.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="a80af6b801ef1788862aaaa919f97a03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_thpool_key </td>
          <td>(</td>
          <td class="paramtype">pthread_key_t *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e749f5ef6f9effb5d9802410c590ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_thpoolhread_add </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">func)(void *, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aafbef919067fc4f94284ae365a194d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_key_t ghost_thread_key = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Each of the threads in the thread pool gets assigned the task it executes via pthread_setspecific. This is the key to this specific data. It is exported in ghost_taskq.h. </p>

</div>
</div>
<a class="anchor" id="ada552bf5a220da8552b45f8d0962509b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structghost__thpool.html">ghost_thpool</a>* thpool = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The thread pool created by <a class="el" href="thpool_8c.html#a68c9408d1d7b7be483b9afbdbd67a2af">ghost_thpool_create()</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
