<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/timing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GHOST_TIMING_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_TIMING_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef MIN</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="timing_8h.html#a74e75242132eaabbc1c512488a135926">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MIN(x,y) ((x)&lt;(y)?(x):(y))</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef MAX</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="timing_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX(x,y) ((x)&lt;(y)?(y):(x))</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="timing_8h.html#ab87c28946d17adddaa650333b44dd49c">   29</a></span>&#160;<span class="preprocessor">#define GHOST_TIME(nIter,func,...) \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    double func ## _start, func ## _end, func ## _tstart, func ## _tend;\</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">double func ## _tmin = DBL_MAX;\</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">double func ## _tmax = 0.;\</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">double func ## _tavg = 0.;\</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">int func ## _it;\</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">ghost_timing_wc(&amp;func ## _tstart);\</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">for (func ## _it=0; func ## _it&lt;nIter; func ## _it++) {\</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    ghost_timing_wc(&amp;func ## _start);\</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    func(__VA_ARGS__);\</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    ghost_timing_wc(&amp;func ## _end);\</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    func ## _tmin = MIN(func ## _end-func ## _start,func ## _tmin);\</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    func ## _tmax = MAX(func ## _end-func ## _start,func ## _tmax);\</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">}\</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">ghost_timing_wc(&amp;func ## _tend);\</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">func ## _tavg = (func ## _tend - func ## _tstart)/((double)nIter);\</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="timing_8h.html#ab10c2af9b87a8dfc57b71aabd10d9ca5">   46</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> int (*<a class="code" href="timing_8h.html#ab10c2af9b87a8dfc57b71aabd10d9ca5">ghost_compute_performance_func</a>)(<span class="keywordtype">double</span> *perf, <span class="keywordtype">double</span> time, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structghost__timing__region.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structghost__timing__region.html#ac7422f7eaa2c5beb5505e2b969c87ad4">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__timing__region.html#ac7422f7eaa2c5beb5505e2b969c87ad4">nCalls</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structghost__timing__region.html#a2fd63935bba221727657710cb47de836">   60</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structghost__timing__region.html#a2fd63935bba221727657710cb47de836">times</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structghost__timing__region.html#af2d620a74d828c2b3f17364a4ca9192a">   64</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structghost__timing__region.html#af2d620a74d828c2b3f17364a4ca9192a">avgTime</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structghost__timing__region.html#abca8f6fb7cdfbd2620b83082caa13eaa">   68</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structghost__timing__region.html#abca8f6fb7cdfbd2620b83082caa13eaa">minTime</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structghost__timing__region.html#a77e22bbaed622a9b3f6d4ab00e68c386">   72</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structghost__timing__region.html#a77e22bbaed622a9b3f6d4ab00e68c386">maxTime</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structghost__timing__region.html#a25c5fd3b00abfe30dfbd479a7b28199d">   76</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structghost__timing__region.html#a25c5fd3b00abfe30dfbd479a7b28199d">accTime</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structghost__timing__region.html#a344fb522255e7ae17497d5a262652dbd">   80</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structghost__timing__region.html#a344fb522255e7ae17497d5a262652dbd">skip10avgTime</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="structghost__timing__region.html">ghost_timing_region</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="timing_8h.html#aedcdfb267c940a71f000f5900595cf30">ghost_timing_tick</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *tag);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="timing_8h.html#a47584d92be99e97f88505574a9b148c0">ghost_timing_tock</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *tag);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="timing_8h.html#ad73686bee56efa7ce2a7da93442f591a">ghost_timing_summarystring</a>(<span class="keywordtype">char</span> **str);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="timing_8h.html#a0e3b3ae054ea8451925222e29bba987b">ghost_timing_region_create</a>(<a class="code" href="structghost__timing__region.html">ghost_timing_region</a> ** region, <span class="keyword">const</span> <span class="keywordtype">char</span> *tag);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="timing_8h.html#a3646912c11d8dd879bb87fbd3d56f382">ghost_timing_region_destroy</a>(<a class="code" href="structghost__timing__region.html">ghost_timing_region</a> * region);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="timing_8h.html#a98c0e62b1268c6efe3e54cacc0756e93">ghost_timing_wc</a>(<span class="keywordtype">double</span> *time);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="timing_8h.html#a55ae1b213e7275188058621b486a7963">ghost_timing_wcmilli</a>(<span class="keywordtype">double</span> *time);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="timing_8h.html#ac9f277fea6d34469f014c5c862536924">ghost_timing_set_perfFunc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prefix, <span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <a class="code" href="timing_8h.html#ab10c2af9b87a8dfc57b71aabd10d9ca5">ghost_compute_performance_func</a> func, <span class="keywordtype">void</span> *arg, <span class="keywordtype">size_t</span> sizeofarg, <span class="keyword">const</span> <span class="keywordtype">char</span> *unit);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="timing_8h.html#a2a4e4b250142660280301d5b8d60c905">ghost_timing_destroy</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="timing_8h.html#ac7c7a414c40a713ce26e2745296402a7">ghost_timing_start</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="timing_8h.html#a05b58d5a71c1b6d254c33b0effa76fe1">ghost_timing_elapsed</a>(<span class="keywordtype">double</span> *time);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="timing_8h_html_aedcdfb267c940a71f000f5900595cf30"><div class="ttname"><a href="timing_8h.html#aedcdfb267c940a71f000f5900595cf30">ghost_timing_tick</a></div><div class="ttdeci">void ghost_timing_tick(const char *tag)</div><div class="ttdoc">Save the start time for a region. </div><div class="ttdef"><b>Definition:</b> timing.cpp:53</div></div>
<div class="ttc" id="timing_8h_html_ad73686bee56efa7ce2a7da93442f591a"><div class="ttname"><a href="timing_8h.html#ad73686bee56efa7ce2a7da93442f591a">ghost_timing_summarystring</a></div><div class="ttdeci">ghost_error ghost_timing_summarystring(char **str)</div><div class="ttdoc">Summarize all timed regions into a string. </div><div class="ttdef"><b>Definition:</b> timing.cpp:177</div></div>
<div class="ttc" id="timing_8h_html_ac7c7a414c40a713ce26e2745296402a7"><div class="ttname"><a href="timing_8h.html#ac7c7a414c40a713ce26e2745296402a7">ghost_timing_start</a></div><div class="ttdeci">ghost_error ghost_timing_start()</div><div class="ttdef"><b>Definition:</b> timing.c:10</div></div>
<div class="ttc" id="timing_8h_html_a98c0e62b1268c6efe3e54cacc0756e93"><div class="ttname"><a href="timing_8h.html#a98c0e62b1268c6efe3e54cacc0756e93">ghost_timing_wc</a></div><div class="ttdeci">ghost_error ghost_timing_wc(double *time)</div><div class="ttdoc">Get the wallclock time in seconds. </div><div class="ttdef"><b>Definition:</b> timing.c:25</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Types, functions and macros for error handling. </div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="timing_8h_html_ab10c2af9b87a8dfc57b71aabd10d9ca5"><div class="ttname"><a href="timing_8h.html#ab10c2af9b87a8dfc57b71aabd10d9ca5">ghost_compute_performance_func</a></div><div class="ttdeci">int(* ghost_compute_performance_func)(double *perf, double time, void *arg)</div><div class="ttdef"><b>Definition:</b> timing.h:46</div></div>
<div class="ttc" id="structghost__timing__region_html_a344fb522255e7ae17497d5a262652dbd"><div class="ttname"><a href="structghost__timing__region.html#a344fb522255e7ae17497d5a262652dbd">ghost_timing_region::skip10avgTime</a></div><div class="ttdeci">double skip10avgTime</div><div class="ttdoc">The average time omitting the first ten calls (useful for benchmarking). </div><div class="ttdef"><b>Definition:</b> timing.h:80</div></div>
<div class="ttc" id="structghost__timing__region_html_a77e22bbaed622a9b3f6d4ab00e68c386"><div class="ttname"><a href="structghost__timing__region.html#a77e22bbaed622a9b3f6d4ab00e68c386">ghost_timing_region::maxTime</a></div><div class="ttdeci">double maxTime</div><div class="ttdoc">The maximum runtime. </div><div class="ttdef"><b>Definition:</b> timing.h:72</div></div>
<div class="ttc" id="structghost__timing__region_html_af2d620a74d828c2b3f17364a4ca9192a"><div class="ttname"><a href="structghost__timing__region.html#af2d620a74d828c2b3f17364a4ca9192a">ghost_timing_region::avgTime</a></div><div class="ttdeci">double avgTime</div><div class="ttdoc">The average runtime of each call. </div><div class="ttdef"><b>Definition:</b> timing.h:64</div></div>
<div class="ttc" id="timing_8h_html_a0e3b3ae054ea8451925222e29bba987b"><div class="ttname"><a href="timing_8h.html#a0e3b3ae054ea8451925222e29bba987b">ghost_timing_region_create</a></div><div class="ttdeci">ghost_error ghost_timing_region_create(ghost_timing_region **region, const char *tag)</div><div class="ttdoc">Obtain timing info about a specific region. </div><div class="ttdef"><b>Definition:</b> timing.cpp:111</div></div>
<div class="ttc" id="structghost__timing__region_html_abca8f6fb7cdfbd2620b83082caa13eaa"><div class="ttname"><a href="structghost__timing__region.html#abca8f6fb7cdfbd2620b83082caa13eaa">ghost_timing_region::minTime</a></div><div class="ttdeci">double minTime</div><div class="ttdoc">The minimum runtime. </div><div class="ttdef"><b>Definition:</b> timing.h:68</div></div>
<div class="ttc" id="structghost__timing__region_html_a2fd63935bba221727657710cb47de836"><div class="ttname"><a href="structghost__timing__region.html#a2fd63935bba221727657710cb47de836">ghost_timing_region::times</a></div><div class="ttdeci">double * times</div><div class="ttdoc">The runtime of each call. (length: nCalls) </div><div class="ttdef"><b>Definition:</b> timing.h:60</div></div>
<div class="ttc" id="timing_8h_html_a47584d92be99e97f88505574a9b148c0"><div class="ttname"><a href="timing_8h.html#a47584d92be99e97f88505574a9b148c0">ghost_timing_tock</a></div><div class="ttdeci">void ghost_timing_tock(const char *tag)</div><div class="ttdoc">Save the runtime for a region using the start time from ghost_timing_tick(). </div><div class="ttdef"><b>Definition:</b> timing.cpp:64</div></div>
<div class="ttc" id="timing_8h_html_ac9f277fea6d34469f014c5c862536924"><div class="ttname"><a href="timing_8h.html#ac9f277fea6d34469f014c5c862536924">ghost_timing_set_perfFunc</a></div><div class="ttdeci">void ghost_timing_set_perfFunc(const char *prefix, const char *tag, ghost_compute_performance_func func, void *arg, size_t sizeofarg, const char *unit)</div><div class="ttdoc">Set a performance computation function to a given tag. </div><div class="ttdef"><b>Definition:</b> timing.cpp:74</div></div>
<div class="ttc" id="timing_8h_html_a55ae1b213e7275188058621b486a7963"><div class="ttname"><a href="timing_8h.html#a55ae1b213e7275188058621b486a7963">ghost_timing_wcmilli</a></div><div class="ttdeci">ghost_error ghost_timing_wcmilli(double *time)</div><div class="ttdoc">Get the wallclock time in milliseconds. </div><div class="ttdef"><b>Definition:</b> timing.c:39</div></div>
<div class="ttc" id="timing_8h_html_a3646912c11d8dd879bb87fbd3d56f382"><div class="ttname"><a href="timing_8h.html#a3646912c11d8dd879bb87fbd3d56f382">ghost_timing_region_destroy</a></div><div class="ttdeci">void ghost_timing_region_destroy(ghost_timing_region *region)</div><div class="ttdoc">Destroy a timing region. </div><div class="ttdef"><b>Definition:</b> timing.cpp:149</div></div>
<div class="ttc" id="structghost__timing__region_html"><div class="ttname"><a href="structghost__timing__region.html">ghost_timing_region</a></div><div class="ttdoc">Information about a timed region. </div><div class="ttdef"><b>Definition:</b> timing.h:51</div></div>
<div class="ttc" id="timing_8h_html_a05b58d5a71c1b6d254c33b0effa76fe1"><div class="ttname"><a href="timing_8h.html#a05b58d5a71c1b6d254c33b0effa76fe1">ghost_timing_elapsed</a></div><div class="ttdeci">ghost_error ghost_timing_elapsed(double *time)</div><div class="ttdef"><b>Definition:</b> timing.c:15</div></div>
<div class="ttc" id="timing_8h_html_a2a4e4b250142660280301d5b8d60c905"><div class="ttname"><a href="timing_8h.html#a2a4e4b250142660280301d5b8d60c905">ghost_timing_destroy</a></div><div class="ttdeci">void ghost_timing_destroy()</div><div class="ttdoc">Free timing data structures. </div><div class="ttdef"><b>Definition:</b> timing.cpp:161</div></div>
<div class="ttc" id="structghost__timing__region_html_ac7422f7eaa2c5beb5505e2b969c87ad4"><div class="ttname"><a href="structghost__timing__region.html#ac7422f7eaa2c5beb5505e2b969c87ad4">ghost_timing_region::nCalls</a></div><div class="ttdeci">int nCalls</div><div class="ttdoc">The number of times the region has been called. </div><div class="ttdef"><b>Definition:</b> timing.h:56</div></div>
<div class="ttc" id="structghost__timing__region_html_a25c5fd3b00abfe30dfbd479a7b28199d"><div class="ttname"><a href="structghost__timing__region.html#a25c5fd3b00abfe30dfbd479a7b28199d">ghost_timing_region::accTime</a></div><div class="ttdeci">double accTime</div><div class="ttdoc">The accumulated runtime. </div><div class="ttdef"><b>Definition:</b> timing.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
