<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/timing.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timing.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="timing_8h_source.html">ghost/timing.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;numeric&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timing.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="timing_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2timing_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2timing_8cpp" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2timing_8cpp">
<area shape="rect" id="node2" href="timing_8h.html" title="Functions and types related to time measurement. " alt="" coords="1352,109,1456,136"/><area shape="rect" id="node10" href="util_8h.html" title="General utility functions. " alt="" coords="1241,109,1327,136"/><area shape="rect" id="node4" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1197,707,1255,733"/><area shape="rect" id="node6" href="log_8h.html" title="Macros for logging. " alt="" coords="1504,781,1555,808"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1176,781,1277,808"/><area shape="rect" id="node11" href="types_8h.html" title="Header file for type definitions. " alt="" coords="506,632,571,659"/><area shape="rect" id="node17" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="1423,632,1480,659"/><area shape="rect" id="node20" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="363,557,433,584"/><area shape="rect" id="node21" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="613,184,675,211"/><area shape="rect" id="node22" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="1002,483,1077,509"/><area shape="rect" id="node25" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="769,259,863,285"/><area shape="rect" id="node27" href="densemat_8h.html" title="densemat.h" alt="" coords="661,408,752,435"/><area shape="rect" id="node33" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="540,333,607,360"/><area shape="rect" id="node34" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="401,333,516,360"/><area shape="rect" id="node35" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="327,333,377,360"/><area shape="rect" id="node23" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="1011,557,1068,584"/><area shape="rect" id="node24" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="925,632,1043,659"/><area shape="rect" id="node26" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="783,333,848,360"/><area shape="rect" id="node28" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="864,557,936,584"/><area shape="rect" id="node31" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="712,483,819,509"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__timing__perfFunc.html">ghost_timing_perfFunc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__timing__region__accu.html">ghost_timing_region_accu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Region timing accumulator.  <a href="structghost__timing__region__accu.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedcdfb267c940a71f000f5900595cf30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8cpp.html#aedcdfb267c940a71f000f5900595cf30">ghost_timing_tick</a> (const char *tag)</td></tr>
<tr class="memdesc:aedcdfb267c940a71f000f5900595cf30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the start time for a region.  <a href="#aedcdfb267c940a71f000f5900595cf30">More...</a><br/></td></tr>
<tr class="separator:aedcdfb267c940a71f000f5900595cf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47584d92be99e97f88505574a9b148c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8cpp.html#a47584d92be99e97f88505574a9b148c0">ghost_timing_tock</a> (const char *tag)</td></tr>
<tr class="memdesc:a47584d92be99e97f88505574a9b148c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the runtime for a region using the start time from <a class="el" href="timing_8h.html#aedcdfb267c940a71f000f5900595cf30" title="Save the start time for a region. ">ghost_timing_tick()</a>.  <a href="#a47584d92be99e97f88505574a9b148c0">More...</a><br/></td></tr>
<tr class="separator:a47584d92be99e97f88505574a9b148c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f277fea6d34469f014c5c862536924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8cpp.html#ac9f277fea6d34469f014c5c862536924">ghost_timing_set_perfFunc</a> (const char *prefix, const char *tag, <a class="el" href="timing_8h.html#ab10c2af9b87a8dfc57b71aabd10d9ca5">ghost_compute_performance_func</a> func, void *arg, size_t sizeofarg, const char *unit)</td></tr>
<tr class="memdesc:ac9f277fea6d34469f014c5c862536924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a performance computation function to a given tag.  <a href="#ac9f277fea6d34469f014c5c862536924">More...</a><br/></td></tr>
<tr class="separator:ac9f277fea6d34469f014c5c862536924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ce16edfc6847421f31761725dcbd17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8cpp.html#a99ce16edfc6847421f31761725dcbd17">ghost_timing_region_create</a> (<a class="el" href="structghost__timing__region.html">ghost_timing_region</a> **ri, const char *tag)</td></tr>
<tr class="memdesc:a99ce16edfc6847421f31761725dcbd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain timing info about a specific region.  <a href="#a99ce16edfc6847421f31761725dcbd17">More...</a><br/></td></tr>
<tr class="separator:a99ce16edfc6847421f31761725dcbd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372caad4c1fd9fdae83d7c177707e9d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8cpp.html#a372caad4c1fd9fdae83d7c177707e9d0">ghost_timing_region_destroy</a> (<a class="el" href="structghost__timing__region.html">ghost_timing_region</a> *ri)</td></tr>
<tr class="memdesc:a372caad4c1fd9fdae83d7c177707e9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a timing region.  <a href="#a372caad4c1fd9fdae83d7c177707e9d0">More...</a><br/></td></tr>
<tr class="separator:a372caad4c1fd9fdae83d7c177707e9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4e4b250142660280301d5b8d60c905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8cpp.html#a2a4e4b250142660280301d5b8d60c905">ghost_timing_destroy</a> ()</td></tr>
<tr class="memdesc:a2a4e4b250142660280301d5b8d60c905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free timing data structures.  <a href="#a2a4e4b250142660280301d5b8d60c905">More...</a><br/></td></tr>
<tr class="separator:a2a4e4b250142660280301d5b8d60c905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73686bee56efa7ce2a7da93442f591a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8cpp.html#ad73686bee56efa7ce2a7da93442f591a">ghost_timing_summarystring</a> (char **str)</td></tr>
<tr class="memdesc:ad73686bee56efa7ce2a7da93442f591a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summarize all timed regions into a string.  <a href="#ad73686bee56efa7ce2a7da93442f591a">More...</a><br/></td></tr>
<tr class="separator:ad73686bee56efa7ce2a7da93442f591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a41522b0530edd99da74ed977816fd14a"><td class="memItemLeft" align="right" valign="top">static map&lt; string, <br class="typebreak"/>
<a class="el" href="structghost__timing__region__accu.html">ghost_timing_region_accu</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8cpp.html#a41522b0530edd99da74ed977816fd14a">timings</a></td></tr>
<tr class="separator:a41522b0530edd99da74ed977816fd14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3d91f40dfe7b2ef3b647bec25fdd96"><td class="memItemLeft" align="right" valign="top">static pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8cpp.html#abc3d91f40dfe7b2ef3b647bec25fdd96">timingsMutex</a> = PTHREAD_MUTEX_INITIALIZER</td></tr>
<tr class="separator:abc3d91f40dfe7b2ef3b647bec25fdd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2a4e4b250142660280301d5b8d60c905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_timing_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free timing data structures. </p>

</div>
</div>
<a class="anchor" id="a99ce16edfc6847421f31761725dcbd17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_timing_region_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__timing__region.html">ghost_timing_region</a> **&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain timing info about a specific region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>Where to store the information. </td></tr>
    <tr><td class="paramname">tag</td><td>The region tag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timing_8cpp_a99ce16edfc6847421f31761725dcbd17_cgraph.png" border="0" usemap="#timing_8cpp_a99ce16edfc6847421f31761725dcbd17_cgraph" alt=""/></div>
<map name="timing_8cpp_a99ce16edfc6847421f31761725dcbd17_cgraph" id="timing_8cpp_a99ce16edfc6847421f31761725dcbd17_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="192,12,291,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a372caad4c1fd9fdae83d7c177707e9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_timing_region_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__timing__region.html">ghost_timing_region</a> *&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a timing region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>The region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9f277fea6d34469f014c5c862536924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_timing_set_perfFunc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="timing_8h.html#ab10c2af9b87a8dfc57b71aabd10d9ca5">ghost_compute_performance_func</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeofarg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a performance computation function to a given tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prefix</td><td>The prefix of the region tag. Usually the variable __ghost_functag can be used here. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The region tag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The performance callback function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Argument to the function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sizeofarg</td><td>Size of the arg struct. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unit</td><td>The unit of performance. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timing_8cpp_ac9f277fea6d34469f014c5c862536924_cgraph.png" border="0" usemap="#timing_8cpp_ac9f277fea6d34469f014c5c862536924_cgraph" alt=""/></div>
<map name="timing_8cpp_ac9f277fea6d34469f014c5c862536924_cgraph" id="timing_8cpp_ac9f277fea6d34469f014c5c862536924_cgraph">
<area shape="rect" id="node2" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="232,5,331,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad73686bee56efa7ce2a7da93442f591a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_timing_summarystring </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Summarize all timed regions into a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Where to store the string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9" title="No error occured. ">GHOST_SUCCESS</a> on success or an error indicator. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timing_8cpp_ad73686bee56efa7ce2a7da93442f591a_cgraph.png" border="0" usemap="#timing_8cpp_ad73686bee56efa7ce2a7da93442f591a_cgraph" alt=""/></div>
<map name="timing_8cpp_ad73686bee56efa7ce2a7da93442f591a_cgraph" id="timing_8cpp_ad73686bee56efa7ce2a7da93442f591a_cgraph">
<area shape="rect" id="node2" href="timing_8cpp.html#a99ce16edfc6847421f31761725dcbd17" title="Obtain timing info about a specific region. " alt="" coords="243,5,381,46"/><area shape="rect" id="node3" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="429,41,528,68"/><area shape="rect" id="node4" href="timing_8cpp.html#a372caad4c1fd9fdae83d7c177707e9d0" title="Destroy a timing region. " alt="" coords="243,122,381,163"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aedcdfb267c940a71f000f5900595cf30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_timing_tick </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the start time for a region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The region tag. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timing_8cpp_aedcdfb267c940a71f000f5900595cf30_cgraph.png" border="0" usemap="#timing_8cpp_aedcdfb267c940a71f000f5900595cf30_cgraph" alt=""/></div>
<map name="timing_8cpp_aedcdfb267c940a71f000f5900595cf30_cgraph" id="timing_8cpp_aedcdfb267c940a71f000f5900595cf30_cgraph">
<area shape="rect" id="node2" href="timing_8c.html#a98c0e62b1268c6efe3e54cacc0756e93" title="Get the wallclock time in seconds. " alt="" coords="179,5,299,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a47584d92be99e97f88505574a9b148c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ghost_timing_tock </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the runtime for a region using the start time from <a class="el" href="timing_8h.html#aedcdfb267c940a71f000f5900595cf30" title="Save the start time for a region. ">ghost_timing_tick()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The region tag. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timing_8cpp_a47584d92be99e97f88505574a9b148c0_cgraph.png" border="0" usemap="#timing_8cpp_a47584d92be99e97f88505574a9b148c0_cgraph" alt=""/></div>
<map name="timing_8cpp_a47584d92be99e97f88505574a9b148c0_cgraph" id="timing_8cpp_a47584d92be99e97f88505574a9b148c0_cgraph">
<area shape="rect" id="node2" href="timing_8c.html#a98c0e62b1268c6efe3e54cacc0756e93" title="Get the wallclock time in seconds. " alt="" coords="181,5,301,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a41522b0530edd99da74ed977816fd14a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="structghost__timing__region__accu.html">ghost_timing_region_accu</a>&gt; timings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc3d91f40dfe7b2ef3b647bec25fdd96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t timingsMutex = PTHREAD_MUTEX_INITIALIZER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
