<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/tsmm_cu_kernel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tsmm_cu_kernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tsmm__cu__kernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GHOST_TSMM_CU_KERNEL_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_TSMM_CU_KERNEL_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ghost/config.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cu__complex_8h.html">ghost/cu_complex.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cu__util_8h.html">ghost/cu_util.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">ghost/types.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cublas_v2.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">bool</span> eq(<span class="keyword">const</span> T lhs, <span class="keyword">const</span> T rhs)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> lhs == rhs;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> eq&lt;cuDoubleComplex&gt;(<span class="keyword">const</span> cuDoubleComplex lhs, <span class="keyword">const</span> cuDoubleComplex rhs)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> lhs.x == rhs.x &amp;&amp; lhs.y == rhs.y;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> eq&lt;cuFloatComplex&gt;(<span class="keyword">const</span> cuFloatComplex lhs, <span class="keyword">const</span> cuFloatComplex rhs)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> lhs.x == rhs.x &amp;&amp; lhs.y == rhs.y;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> iT, <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> BLOCKSIZE, <span class="keywordtype">bool</span> BETAISZERO&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> __global__ <span class="keywordtype">void</span> __launch_bounds__(BLOCKSIZE)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    tsmm_fix_fb_kernel(const T *__restrict__ A, const iT *__restrict__ B, T *out, const <span class="keywordtype">int</span> K,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        const <span class="keywordtype">int</span> lda, const <span class="keywordtype">int</span> ldb, const <span class="keywordtype">int</span> ldc, iT alpha, iT beta)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> tidx = blockIdx.x * BLOCKSIZE + threadIdx.x;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> n = tidx % <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> fitsShm = (M * <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a> * <span class="keyword">sizeof</span>(iT) &lt;= (1 &lt;&lt; 14)); <span class="comment">// bCache fits in 16kB shared memory</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    __shared__ iT bCache[fitsShm ? M : 1][fitsShm ? <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a> : 1];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#pragma unroll(1)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> mn = threadIdx.x; mn &lt; M * <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>; mn += BLOCKSIZE) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> tn = mn / M;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> tm = mn % M;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        bCache[tm][tn] = B[tn * ldb + tm];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    __syncthreads();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (tidx / <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a> == gridDim.x * BLOCKSIZE / <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a> &amp;&amp; !BETAISZERO) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> row = tidx / <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (; row &lt; K / 2; row += gridDim.x * BLOCKSIZE / <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        iT sum1, sum2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054">zero</a>(sum1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054">zero</a>(sum2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> o1 = row * lda;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> o2 = (row + K / 2) * lda;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> m = 0; m &lt; M; m++) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            iT bV = bCache[m][n];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            sum1 = <a class="code" href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a>(sum1, (iT)A[o1 + m], bV);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            sum2 = <a class="code" href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a>(sum2, (iT)A[o2 + m], bV);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (BETAISZERO) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            out[row * ldc + n] = <a class="code" href="cu__complex_8h.html#ad935b650c0e3299022736754ed6f1381">scale</a>(alpha, sum1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            out[(row + K / 2) * ldc + n] = <a class="code" href="cu__complex_8h.html#ad935b650c0e3299022736754ed6f1381">scale</a>(alpha, sum2);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            out[row * ldc + n] = <a class="code" href="cu__complex_8h.html#ac146ceae548a8cfa2d095cdfd9627ce3">axpby</a>(sum1, (iT)out[row * ldc + n], alpha, beta);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            out[(row + K / 2) * ldc + n] = <a class="code" href="cu__complex_8h.html#ac146ceae548a8cfa2d095cdfd9627ce3">axpby</a>(sum2, (iT)out[(row + K / 2) * ldc + n], alpha, beta);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// remainder loop</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    for (row += K / 2; row &lt; K; row += gridDim.x * BLOCKSIZE / <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        iT sum;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054">zero</a>(sum);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#pragma unroll(M &lt;= 8 ? M : 1)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> m = 0; m &lt; M; m++) { sum = <a class="code" href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a>(sum, (iT)A[row * lda + m], bCache[m][n]); }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (BETAISZERO) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            out[row * ldc + n] = <a class="code" href="cu__complex_8h.html#ad935b650c0e3299022736754ed6f1381">scale</a>(alpha, sum);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            out[row * ldc + n] = <a class="code" href="cu__complex_8h.html#ac146ceae548a8cfa2d095cdfd9627ce3">axpby</a>(sum, (iT)out[row * ldc + n], alpha, beta);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> iT, <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="tsmm__cu__kernel_8h.html#ad8245cc884c4ae6aeb0dcbd9a5d33017">  100</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tsmm__cu__kernel_8h.html#ad8245cc884c4ae6aeb0dcbd9a5d33017">ghost_tsmm_cu_rm_cm</a>(T *C, <span class="keyword">const</span> T *A, <span class="keyword">const</span> iT *B, <span class="keyword">const</span> iT alpha, <span class="keyword">const</span> iT beta,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> K, <span class="keyword">const</span> <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ldc, <span class="keyword">const</span> <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> lda, <span class="keyword">const</span> <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ldb)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> fitsShm = (M * N * <span class="keyword">sizeof</span>(iT) &lt;= (1 &lt;&lt; 14)); <span class="comment">// bCache fits in 16kB shared memory</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (!fitsShm) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> threadsPerBlock = (M * N &gt; 1024) ? (M * N &gt; 55 ? 1024 : 512) : 256;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> deviceUsed;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cudaGetDevice(&amp;deviceUsed);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cudaDeviceProp prop;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="cu__util_8c.html#acf4d397a55a9945f40be5de1f5121dc9">ghost_cu_deviceprop_get</a>(&amp;prop);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> numBlocks;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ret = <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9">GHOST_SUCCESS</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="error_8h.html#a6d77276787336e8f00f8514a5cf73ed2">CUDA_CALL</a>(cudaOccupancyMaxActiveBlocksPerMultiprocessor(&amp;numBlocks,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                  tsmm_fix_fb_kernel&lt;T, iT, M, N, threadsPerBlock, false&gt;, threadsPerBlock, 0),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ret);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> blockCount = prop.multiProcessorCount * numBlocks;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    iT Tzero;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054">zero</a>(Tzero);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (eq(beta, Tzero)) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        tsmm_fix_fb_kernel&lt;T, iT, M, N, threadsPerBlock, true&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            &lt;&lt;&lt;blockCount, threadsPerBlock&gt;&gt;&gt;(A, B, C, K, lda, ldb, ldc, alpha, beta);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        tsmm_fix_fb_kernel&lt;T, iT, M, N, threadsPerBlock, false&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            &lt;&lt;&lt;blockCount, threadsPerBlock&gt;&gt;&gt;(A, B, C, K, lda, ldb, ldc, alpha, beta);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="error_8h.html#a6d77276787336e8f00f8514a5cf73ed2">CUDA_CALL</a>(cudaGetLastError(), ret);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (ret != <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9">GHOST_SUCCESS</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Header file for type definitions. </div></div>
<div class="ttc" id="error_8h_html_a6d77276787336e8f00f8514a5cf73ed2"><div class="ttname"><a href="error_8h.html#a6d77276787336e8f00f8514a5cf73ed2">CUDA_CALL</a></div><div class="ttdeci">#define CUDA_CALL(call, __err)</div><div class="ttdef"><b>Definition:</b> error.h:238</div></div>
<div class="ttc" id="cu__complex_8h_html_ac146ceae548a8cfa2d095cdfd9627ce3"><div class="ttname"><a href="cu__complex_8h.html#ac146ceae548a8cfa2d095cdfd9627ce3">axpby</a></div><div class="ttdeci">__device__ T axpby(T x, T y, T a, T b)</div><div class="ttdef"><b>Definition:</b> cu_complex.h:202</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9">GHOST_SUCCESS</a></div><div class="ttdoc">No error occured. </div><div class="ttdef"><b>Definition:</b> error.h:27</div></div>
<div class="ttc" id="types_8h_html_aa9b5b5fadd4a17ed969c5420187c1e20"><div class="ttname"><a href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a></div><div class="ttdeci">int32_t ghost_lidx</div><div class="ttdef"><b>Definition:</b> types.h:503</div></div>
<div class="ttc" id="cu__complex_8h_html_ad935b650c0e3299022736754ed6f1381"><div class="ttname"><a href="cu__complex_8h.html#ad935b650c0e3299022736754ed6f1381">scale</a></div><div class="ttdeci">__device__ T scale(T y, T a)</div><div class="ttdef"><b>Definition:</b> cu_complex.h:275</div></div>
<div class="ttc" id="tsmm__cu__kernel_8h_html_ad8245cc884c4ae6aeb0dcbd9a5d33017"><div class="ttname"><a href="tsmm__cu__kernel_8h.html#ad8245cc884c4ae6aeb0dcbd9a5d33017">ghost_tsmm_cu_rm_cm</a></div><div class="ttdeci">bool ghost_tsmm_cu_rm_cm(T *C, const T *A, const iT *B, const iT alpha, const iT beta, const ghost_lidx K, const ghost_lidx ldc, const ghost_lidx lda, const ghost_lidx ldb)</div><div class="ttdef"><b>Definition:</b> tsmm_cu_kernel.h:100</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="cu__complex_8h_html_a4f22693e94b73a8885c181468f262054"><div class="ttname"><a href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054">zero</a></div><div class="ttdeci">__device__ __host__ void zero(T &amp;val)</div><div class="ttdef"><b>Definition:</b> cu_complex.h:12</div></div>
<div class="ttc" id="cu__util_8h_html"><div class="ttname"><a href="cu__util_8h.html">cu_util.h</a></div><div class="ttdoc">CUDA utility functions. </div></div>
<div class="ttc" id="bench_8c_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> bench.c:20</div></div>
<div class="ttc" id="cu__complex_8h_html"><div class="ttname"><a href="cu__complex_8h.html">cu_complex.h</a></div><div class="ttdoc">Inline template functions for CUDA complex number handling. </div></div>
<div class="ttc" id="cu__complex_8h_html_af8389af895c8097393d960793a7f51e7"><div class="ttname"><a href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a></div><div class="ttdeci">__device__ T axpy(T val, T val2, T2 val3)</div><div class="ttdef"><b>Definition:</b> cu_complex.h:122</div></div>
<div class="ttc" id="cu__util_8c_html_acf4d397a55a9945f40be5de1f5121dc9"><div class="ttname"><a href="cu__util_8c.html#acf4d397a55a9945f40be5de1f5121dc9">ghost_cu_deviceprop_get</a></div><div class="ttdeci">ghost_error ghost_cu_deviceprop_get(ghost_cu_deviceprop *prop)</div><div class="ttdoc">Get the CUDA device properties. </div><div class="ttdef"><b>Definition:</b> cu_util.c:517</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
