<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/tsmm_inplace.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tsmm_inplace.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat_8h_source.html">ghost/densemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tsmm__inplace_8h_source.html">ghost/tsmm_inplace.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tsmm__inplace__cu_8h_source.html">ghost/tsmm_inplace_cu.h</a>&quot;</code><br/>
<code>#include &quot;ghost/tsmm_inplace_plain_gen.h&quot;</code><br/>
<code>#include &quot;ghost/tsmm_inplace_varincols_plain_gen.h&quot;</code><br/>
<code>#include &quot;ghost/tsmm_inplace_varoutcols_plain_gen.h&quot;</code><br/>
<code>#include &quot;ghost/tsmm_inplace_var2_plain_gen.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="math_8h_source.html">ghost/math.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="timing_8h_source.html">ghost/timing.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cpp11__fixes_8h_source.html">ghost/cpp11_fixes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="autogen_8h_source.html">ghost/autogen.h</a>&quot;</code><br/>
<code>#include &lt;unordered_map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;tsmm_inplace_plain.def&quot;</code><br/>
<code>#include &quot;tsmm_inplace_varincols_plain.def&quot;</code><br/>
<code>#include &quot;tsmm_inplace_varoutcols_plain.def&quot;</code><br/>
<code>#include &quot;tsmm_inplace_var2_plain.def&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tsmm_inplace.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tsmm__inplace_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2tsmm__inplace_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2tsmm__inplace_8cpp" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2tsmm__inplace_8cpp">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="923,499,1024,525"/><area shape="rect" id="node15" href="densemat_8h.html" title="ghost/densemat.h" alt="" coords="678,349,804,376"/><area shape="rect" id="node21" href="util_8h.html" title="General utility functions. " alt="" coords="1501,117,1587,144"/><area shape="rect" id="node25" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="1039,200,1101,227"/><area shape="rect" id="node29" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="569,275,684,301"/><area shape="rect" id="node31" href="tsmm__inplace__cu_8h.html" title="ghost/tsmm_inplace_cu.h" alt="" coords="1791,117,1961,144"/><area shape="rect" id="node36" href="timing_8h.html" title="Functions and types related to time measurement. " alt="" coords="1663,117,1767,144"/><area shape="rect" id="node38" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="337,424,455,451"/><area shape="rect" id="node40" href="cpp11__fixes_8h.html" title="Some smaller fixes to implement C++11 functionality for non&#45;C++11 compilers. " alt="" coords="2676,117,2815,144"/><area shape="rect" id="node44" href="autogen_8h.html" title="Utility functions for automatic code generation. " alt="" coords="1531,349,1645,376"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1453,573,1511,600"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="1773,648,1824,675"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1432,648,1533,675"/><area shape="rect" id="node16" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="480,424,552,451"/><area shape="rect" id="node19" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="677,424,784,451"/><area shape="rect" id="node20" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="1043,424,1119,451"/><area shape="rect" id="node22" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="1765,499,1823,525"/><area shape="rect" id="node24" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1481,424,1551,451"/><area shape="rect" id="node26" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="979,275,1073,301"/><area shape="rect" id="node28" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="708,275,775,301"/><area shape="rect" id="node30" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="900,275,951,301"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01ghost__tsmm__inplace__parameters_01_4.html">std::hash&lt; ghost_tsmm_inplace_parameters &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16f25f17c795563210a00577ce314bdc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmm__inplace_8cpp.html#a16f25f17c795563210a00577ce314bdc">operator==</a> (const <a class="el" href="structghost__tsmm__inplace__parameters.html">ghost_tsmm_inplace_parameters</a> &amp;a, const <a class="el" href="structghost__tsmm__inplace__parameters.html">ghost_tsmm_inplace_parameters</a> &amp;b)</td></tr>
<tr class="separator:a16f25f17c795563210a00577ce314bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a207e325ebddade4eae951e8025eb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmm__inplace_8cpp.html#af9a207e325ebddade4eae951e8025eb4">ghost_tsmm_inplace_valid</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *v, const char *transv, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *w, const char *transw, void *alpha, void *beta, int reduce, int printerror)</td></tr>
<tr class="memdesc:af9a207e325ebddade4eae951e8025eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether TSMM-inplace can be applied instead of GEMM with the given arguments.  <a href="#af9a207e325ebddade4eae951e8025eb4">More...</a><br/></td></tr>
<tr class="separator:af9a207e325ebddade4eae951e8025eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc17ca8a90d60225e053747e8048c907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locops.html#gafc17ca8a90d60225e053747e8048c907">ghost_tsmm_inplace</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *w, void *alpha, void *beta)</td></tr>
<tr class="memdesc:gafc17ca8a90d60225e053747e8048c907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a distributed dense tall skinny matrix with a redundant dense matrix in-place.  <a href="group__locops.html#gafc17ca8a90d60225e053747e8048c907">More...</a><br/></td></tr>
<tr class="separator:gafc17ca8a90d60225e053747e8048c907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aad2bcd8e2b4f05cd3dc5f7754a3c4f2c"><td class="memItemLeft" align="right" valign="top">static std::unordered_map<br class="typebreak"/>
&lt; <a class="el" href="structghost__tsmm__inplace__parameters.html">ghost_tsmm_inplace_parameters</a>, <br class="typebreak"/>
<a class="el" href="tsmm__inplace_8h.html#a64d94eb7bdcf1d7d19568c7a7cfaf015">ghost_tsmm_inplace_kernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmm__inplace_8cpp.html#aad2bcd8e2b4f05cd3dc5f7754a3c4f2c">ghost_tsmm_inplace_kernels</a></td></tr>
<tr class="separator:aad2bcd8e2b4f05cd3dc5f7754a3c4f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af9a207e325ebddade4eae951e8025eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_tsmm_inplace_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>transv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>transw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reduce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>printerror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether TSMM-inplace can be applied instead of GEMM with the given arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">v</td><td></td></tr>
    <tr><td class="paramname">transv</td><td></td></tr>
    <tr><td class="paramname">w</td><td></td></tr>
    <tr><td class="paramname">transw</td><td></td></tr>
    <tr><td class="paramname">alpha</td><td></td></tr>
    <tr><td class="paramname">beta</td><td></td></tr>
    <tr><td class="paramname">reduce</td><td></td></tr>
    <tr><td class="paramname">printerror</td><td>Print an error message if application is not possible.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a16f25f17c795563210a00577ce314bdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structghost__tsmm__inplace__parameters.html">ghost_tsmm_inplace_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structghost__tsmm__inplace__parameters.html">ghost_tsmm_inplace_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aad2bcd8e2b4f05cd3dc5f7754a3c4f2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="structghost__tsmm__inplace__parameters.html">ghost_tsmm_inplace_parameters</a>, <a class="el" href="tsmm__inplace_8h.html#a64d94eb7bdcf1d7d19568c7a7cfaf015">ghost_tsmm_inplace_kernel</a>&gt; ghost_tsmm_inplace_kernels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
