<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/tsmm_inplace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tsmm_inplace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tsmm__inplace_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GHOST_TSMM_INPLACE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_TSMM_INPLACE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="densemat_8h.html">densemat.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structghost__tsmm__inplace__parameters.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structghost__tsmm__inplace__parameters.html#aca79fbc8e5a7163614d99dd6deb20f90">   18</a></span>&#160;    <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> <a class="code" href="structghost__tsmm__inplace__parameters.html#aca79fbc8e5a7163614d99dd6deb20f90">dt</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structghost__tsmm__inplace__parameters.html#a363ef5fa5c7b02d98adfc0ced49e819d">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__tsmm__inplace__parameters.html#a363ef5fa5c7b02d98adfc0ced49e819d">ncolsin</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structghost__tsmm__inplace__parameters.html#a9b27237c5ae1791702ec0a3c7fcf7434">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__tsmm__inplace__parameters.html#a9b27237c5ae1791702ec0a3c7fcf7434">ncolsout</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structghost__tsmm__inplace__parameters.html#ae6f7574433107a7111c9fa63f230eeb4">   28</a></span>&#160;    <a class="code" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a> <a class="code" href="structghost__tsmm__inplace__parameters.html#ae6f7574433107a7111c9fa63f230eeb4">impl</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structghost__tsmm__inplace__parameters.html#a71cacacebba5a8515c0b1e426b72129b">   29</a></span>&#160;    <a class="code" href="types_8h.html#ac2562a957b35f810f4f24f2eeb9448fa">ghost_alignment</a> <a class="code" href="structghost__tsmm__inplace__parameters.html#a71cacacebba5a8515c0b1e426b72129b">alignment</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="structghost__tsmm__inplace__parameters.html">ghost_tsmm_inplace_parameters</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="tsmm__inplace_8h.html#a64d94eb7bdcf1d7d19568c7a7cfaf015">   35</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> (*<a class="code" href="tsmm__inplace_8h.html#a64d94eb7bdcf1d7d19568c7a7cfaf015">ghost_tsmm_inplace_kernel</a>)(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__locops.html#gafc17ca8a90d60225e053747e8048c907">ghost_tsmm_inplace</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *w, <span class="keywordtype">void</span> *alpha, <span class="keywordtype">void</span> *beta);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="tsmm__inplace_8h.html#af9a207e325ebddade4eae951e8025eb4">ghost_tsmm_inplace_valid</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v, <span class="keyword">const</span> <span class="keywordtype">char</span> * transv, </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="structghost__densemat.html">ghost_densemat</a> *w, <span class="keyword">const</span> <span class="keywordtype">char</span> *transw, <span class="keywordtype">void</span> *alpha, <span class="keywordtype">void</span> *beta, <span class="keywordtype">int</span> reduce, <span class="keywordtype">int</span> printerror);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="types_8h_html_a431e3a747a7bc6db3c5b2d1e9decb656"><div class="ttname"><a href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a></div><div class="ttdeci">ghost_implementation</div><div class="ttdoc">Possible implementations of a CPU function. </div><div class="ttdef"><b>Definition:</b> types.h:323</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Header file for type definitions. </div></div>
<div class="ttc" id="densemat_8h_html"><div class="ttname"><a href="densemat_8h.html">densemat.h</a></div></div>
<div class="ttc" id="structghost__tsmm__inplace__parameters_html_a363ef5fa5c7b02d98adfc0ced49e819d"><div class="ttname"><a href="structghost__tsmm__inplace__parameters.html#a363ef5fa5c7b02d98adfc0ced49e819d">ghost_tsmm_inplace_parameters::ncolsin</a></div><div class="ttdeci">int ncolsin</div><div class="ttdoc">The number of columns for the input densemat. </div><div class="ttdef"><b>Definition:</b> tsmm_inplace.h:22</div></div>
<div class="ttc" id="tsmm__inplace_8h_html_af9a207e325ebddade4eae951e8025eb4"><div class="ttname"><a href="tsmm__inplace_8h.html#af9a207e325ebddade4eae951e8025eb4">ghost_tsmm_inplace_valid</a></div><div class="ttdeci">ghost_error ghost_tsmm_inplace_valid(ghost_densemat *x, ghost_densemat *v, const char *transv, ghost_densemat *w, const char *transw, void *alpha, void *beta, int reduce, int printerror)</div><div class="ttdoc">Check whether TSMM-inplace can be applied instead of GEMM with the given arguments. </div><div class="ttdef"><b>Definition:</b> tsmm_inplace.cpp:45</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="types_8h_html_ac2562a957b35f810f4f24f2eeb9448fa"><div class="ttname"><a href="types_8h.html#ac2562a957b35f810f4f24f2eeb9448fa">ghost_alignment</a></div><div class="ttdeci">ghost_alignment</div><div class="ttdoc">Possible alignments of data access. </div><div class="ttdef"><b>Definition:</b> types.h:315</div></div>
<div class="ttc" id="structghost__tsmm__inplace__parameters_html_ae6f7574433107a7111c9fa63f230eeb4"><div class="ttname"><a href="structghost__tsmm__inplace__parameters.html#ae6f7574433107a7111c9fa63f230eeb4">ghost_tsmm_inplace_parameters::impl</a></div><div class="ttdeci">ghost_implementation impl</div><div class="ttdef"><b>Definition:</b> tsmm_inplace.h:28</div></div>
<div class="ttc" id="structghost__tsmm__inplace__parameters_html_aca79fbc8e5a7163614d99dd6deb20f90"><div class="ttname"><a href="structghost__tsmm__inplace__parameters.html#aca79fbc8e5a7163614d99dd6deb20f90">ghost_tsmm_inplace_parameters::dt</a></div><div class="ttdeci">ghost_datatype dt</div><div class="ttdoc">The data type of the densemats. </div><div class="ttdef"><b>Definition:</b> tsmm_inplace.h:18</div></div>
<div class="ttc" id="types_8h_html_af01e1c288cf0abf3d5c2a99ca62244d6"><div class="ttname"><a href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a></div><div class="ttdeci">ghost_datatype</div><div class="ttdoc">Available primitive data types. </div><div class="ttdef"><b>Definition:</b> types.h:248</div></div>
<div class="ttc" id="structghost__tsmm__inplace__parameters_html_a9b27237c5ae1791702ec0a3c7fcf7434"><div class="ttname"><a href="structghost__tsmm__inplace__parameters.html#a9b27237c5ae1791702ec0a3c7fcf7434">ghost_tsmm_inplace_parameters::ncolsout</a></div><div class="ttdeci">int ncolsout</div><div class="ttdoc">The number of columns for the output densemat. </div><div class="ttdef"><b>Definition:</b> tsmm_inplace.h:26</div></div>
<div class="ttc" id="group__locops_html_gafc17ca8a90d60225e053747e8048c907"><div class="ttname"><a href="group__locops.html#gafc17ca8a90d60225e053747e8048c907">ghost_tsmm_inplace</a></div><div class="ttdeci">ghost_error ghost_tsmm_inplace(ghost_densemat *x, ghost_densemat *w, void *alpha, void *beta)</div><div class="ttdoc">Multiply a distributed dense tall skinny matrix with a redundant dense matrix in-place. </div><div class="ttdef"><b>Definition:</b> tsmm_inplace.cpp:116</div></div>
<div class="ttc" id="tsmm__inplace_8h_html_a64d94eb7bdcf1d7d19568c7a7cfaf015"><div class="ttname"><a href="tsmm__inplace_8h.html#a64d94eb7bdcf1d7d19568c7a7cfaf015">ghost_tsmm_inplace_kernel</a></div><div class="ttdeci">ghost_error(* ghost_tsmm_inplace_kernel)(ghost_densemat *, ghost_densemat *, void *, void *)</div><div class="ttdoc">A tsmm-inplace kernel function. </div><div class="ttdef"><b>Definition:</b> tsmm_inplace.h:35</div></div>
<div class="ttc" id="structghost__tsmm__inplace__parameters_html_a71cacacebba5a8515c0b1e426b72129b"><div class="ttname"><a href="structghost__tsmm__inplace__parameters.html#a71cacacebba5a8515c0b1e426b72129b">ghost_tsmm_inplace_parameters::alignment</a></div><div class="ttdeci">ghost_alignment alignment</div><div class="ttdef"><b>Definition:</b> tsmm_inplace.h:29</div></div>
<div class="ttc" id="structghost__tsmm__inplace__parameters_html"><div class="ttname"><a href="structghost__tsmm__inplace__parameters.html">ghost_tsmm_inplace_parameters</a></div><div class="ttdef"><b>Definition:</b> tsmm_inplace.h:13</div></div>
<div class="ttc" id="structghost__densemat_html"><div class="ttname"><a href="structghost__densemat.html">ghost_densemat</a></div><div class="ttdoc">A dense vector/matrix. </div><div class="ttdef"><b>Definition:</b> densemat.h:226</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
