<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/tsmm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tsmm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tsmm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GHOST_TSMM_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_TSMM_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="densemat_8h.html">densemat.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="math_8h.html">math.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structghost__tsmm__parameters.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structghost__tsmm__parameters.html#a7ddc6e0a4aecd45b95a1cee6ca6dba8a">   19</a></span>&#160;    <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> <a class="code" href="structghost__tsmm__parameters.html#a7ddc6e0a4aecd45b95a1cee6ca6dba8a">dt</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structghost__tsmm__parameters.html#aacce059f061c1714bae39521d7d0c88c">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__tsmm__parameters.html#aacce059f061c1714bae39521d7d0c88c">xcols</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structghost__tsmm__parameters.html#ae007e950b43bb870a32fc671829eee2b">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__tsmm__parameters.html#ae007e950b43bb870a32fc671829eee2b">vcols</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structghost__tsmm__parameters.html#a0824296655c84ca376c56dc868d09019">   28</a></span>&#160;    <a class="code" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a> <a class="code" href="structghost__tsmm__parameters.html#a0824296655c84ca376c56dc868d09019">impl</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structghost__tsmm__parameters.html#aa39f07e4fb54afd6e782fd0869710b95">   29</a></span>&#160;    <a class="code" href="types_8h.html#ac2562a957b35f810f4f24f2eeb9448fa">ghost_alignment</a> <a class="code" href="structghost__tsmm__parameters.html#aa39f07e4fb54afd6e782fd0869710b95">alignment</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structghost__tsmm__parameters.html#ad89713952a2dd73ebf2bcab5aa43c628">   30</a></span>&#160;    <a class="code" href="densemat_8h.html#a676e25d1ba7b16029044c0a025f82c63">ghost_densemat_storage</a> <a class="code" href="structghost__tsmm__parameters.html#ad89713952a2dd73ebf2bcab5aa43c628">xstor</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structghost__tsmm__parameters.html#abb245a29a8f9a05b74ed769792b28102">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__tsmm__parameters.html#abb245a29a8f9a05b74ed769792b28102">unroll</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structghost__tsmm__parameters.html#ad424541cb7c54c4b3fd3892220ac86fd">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structghost__tsmm__parameters.html#ad424541cb7c54c4b3fd3892220ac86fd">multipleof</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="structghost__tsmm__parameters.html">ghost_tsmm_parameters</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="tsmm_8h.html#abfcf988504cf490eb4130551dad4146f">   38</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> (*<a class="code" href="tsmm_8h.html#abfcf988504cf490eb4130551dad4146f">ghost_tsmm_kernel</a>)(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="group__locops.html#ga602489eaa8f647c4eb32e56e6e08ae07">ghost_tsmm</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *w, <span class="keywordtype">void</span> *alpha, <span class="keywordtype">void</span> *beta);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="tsmm_8h.html#a9d90fb544f95948b6af3244b59da3e49">ghost_tsmm_valid</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v, <span class="keyword">const</span> <span class="keywordtype">char</span> * transv, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="structghost__densemat.html">ghost_densemat</a> *w, <span class="keyword">const</span> <span class="keywordtype">char</span> *transw, <span class="keywordtype">void</span> *alpha, <span class="keywordtype">void</span> *beta, <span class="keywordtype">int</span> reduce, <span class="keywordtype">int</span> printerror);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="tsmm_8h.html#a32f182a0e506a0ace84015bc18179324">ghost_tsmm_perf_GBs</a>(<span class="keywordtype">double</span> *perf, <span class="keywordtype">double</span> time, <span class="keywordtype">void</span> *varg);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="tsmm_8h.html#ad9fbf50d47bb721fe0e7d922b9f3ef35">ghost_tsmm_perf_GFs</a>(<span class="keywordtype">double</span> *perf, <span class="keywordtype">double</span> time, <span class="keywordtype">void</span> *varg);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="math_8h_html"><div class="ttname"><a href="math_8h.html">math.h</a></div><div class="ttdoc">Functions for global mathematical operations. </div></div>
<div class="ttc" id="types_8h_html_a431e3a747a7bc6db3c5b2d1e9decb656"><div class="ttname"><a href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a></div><div class="ttdeci">ghost_implementation</div><div class="ttdoc">Possible implementations of a CPU function. </div><div class="ttdef"><b>Definition:</b> types.h:323</div></div>
<div class="ttc" id="structghost__tsmm__parameters_html_a0824296655c84ca376c56dc868d09019"><div class="ttname"><a href="structghost__tsmm__parameters.html#a0824296655c84ca376c56dc868d09019">ghost_tsmm_parameters::impl</a></div><div class="ttdeci">ghost_implementation impl</div><div class="ttdef"><b>Definition:</b> tsmm.h:28</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Header file for type definitions. </div></div>
<div class="ttc" id="densemat_8h_html"><div class="ttname"><a href="densemat_8h.html">densemat.h</a></div></div>
<div class="ttc" id="structghost__tsmm__parameters_html_aacce059f061c1714bae39521d7d0c88c"><div class="ttname"><a href="structghost__tsmm__parameters.html#aacce059f061c1714bae39521d7d0c88c">ghost_tsmm_parameters::xcols</a></div><div class="ttdeci">int xcols</div><div class="ttdoc">The first configured block size N. </div><div class="ttdef"><b>Definition:</b> tsmm.h:23</div></div>
<div class="ttc" id="structghost__tsmm__parameters_html_ae007e950b43bb870a32fc671829eee2b"><div class="ttname"><a href="structghost__tsmm__parameters.html#ae007e950b43bb870a32fc671829eee2b">ghost_tsmm_parameters::vcols</a></div><div class="ttdeci">int vcols</div><div class="ttdoc">The second configure block size K. </div><div class="ttdef"><b>Definition:</b> tsmm.h:27</div></div>
<div class="ttc" id="structghost__tsmm__parameters_html_ad89713952a2dd73ebf2bcab5aa43c628"><div class="ttname"><a href="structghost__tsmm__parameters.html#ad89713952a2dd73ebf2bcab5aa43c628">ghost_tsmm_parameters::xstor</a></div><div class="ttdeci">ghost_densemat_storage xstor</div><div class="ttdef"><b>Definition:</b> tsmm.h:30</div></div>
<div class="ttc" id="tsmm_8h_html_abfcf988504cf490eb4130551dad4146f"><div class="ttname"><a href="tsmm_8h.html#abfcf988504cf490eb4130551dad4146f">ghost_tsmm_kernel</a></div><div class="ttdeci">ghost_error(* ghost_tsmm_kernel)(ghost_densemat *, ghost_densemat *, ghost_densemat *, void *, void *)</div><div class="ttdoc">A tsmm kernel function. </div><div class="ttdef"><b>Definition:</b> tsmm.h:38</div></div>
<div class="ttc" id="tsmm_8h_html_a32f182a0e506a0ace84015bc18179324"><div class="ttname"><a href="tsmm_8h.html#a32f182a0e506a0ace84015bc18179324">ghost_tsmm_perf_GBs</a></div><div class="ttdeci">int ghost_tsmm_perf_GBs(double *perf, double time, void *varg)</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="types_8h_html_ac2562a957b35f810f4f24f2eeb9448fa"><div class="ttname"><a href="types_8h.html#ac2562a957b35f810f4f24f2eeb9448fa">ghost_alignment</a></div><div class="ttdeci">ghost_alignment</div><div class="ttdoc">Possible alignments of data access. </div><div class="ttdef"><b>Definition:</b> types.h:315</div></div>
<div class="ttc" id="group__locops_html_ga602489eaa8f647c4eb32e56e6e08ae07"><div class="ttname"><a href="group__locops.html#ga602489eaa8f647c4eb32e56e6e08ae07">ghost_tsmm</a></div><div class="ttdeci">ghost_error ghost_tsmm(ghost_densemat *x, ghost_densemat *v, ghost_densemat *w, void *alpha, void *beta)</div><div class="ttdoc">Multiply a distributed dense tall skinny matrix with a redundant dense matrix. </div><div class="ttdef"><b>Definition:</b> tsmm.cpp:107</div></div>
<div class="ttc" id="structghost__tsmm__parameters_html_aa39f07e4fb54afd6e782fd0869710b95"><div class="ttname"><a href="structghost__tsmm__parameters.html#aa39f07e4fb54afd6e782fd0869710b95">ghost_tsmm_parameters::alignment</a></div><div class="ttdeci">ghost_alignment alignment</div><div class="ttdef"><b>Definition:</b> tsmm.h:29</div></div>
<div class="ttc" id="tsmm_8h_html_ad9fbf50d47bb721fe0e7d922b9f3ef35"><div class="ttname"><a href="tsmm_8h.html#ad9fbf50d47bb721fe0e7d922b9f3ef35">ghost_tsmm_perf_GFs</a></div><div class="ttdeci">int ghost_tsmm_perf_GFs(double *perf, double time, void *varg)</div></div>
<div class="ttc" id="types_8h_html_af01e1c288cf0abf3d5c2a99ca62244d6"><div class="ttname"><a href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a></div><div class="ttdeci">ghost_datatype</div><div class="ttdoc">Available primitive data types. </div><div class="ttdef"><b>Definition:</b> types.h:248</div></div>
<div class="ttc" id="structghost__tsmm__parameters_html_a7ddc6e0a4aecd45b95a1cee6ca6dba8a"><div class="ttname"><a href="structghost__tsmm__parameters.html#a7ddc6e0a4aecd45b95a1cee6ca6dba8a">ghost_tsmm_parameters::dt</a></div><div class="ttdeci">ghost_datatype dt</div><div class="ttdoc">The data type of the densemats. </div><div class="ttdef"><b>Definition:</b> tsmm.h:19</div></div>
<div class="ttc" id="densemat_8h_html_a676e25d1ba7b16029044c0a025f82c63"><div class="ttname"><a href="densemat_8h.html#a676e25d1ba7b16029044c0a025f82c63">ghost_densemat_storage</a></div><div class="ttdeci">ghost_densemat_storage</div><div class="ttdoc">Densemat storage orders. </div><div class="ttdef"><b>Definition:</b> densemat.h:94</div></div>
<div class="ttc" id="tsmm_8h_html_a9d90fb544f95948b6af3244b59da3e49"><div class="ttname"><a href="tsmm_8h.html#a9d90fb544f95948b6af3244b59da3e49">ghost_tsmm_valid</a></div><div class="ttdeci">ghost_error ghost_tsmm_valid(ghost_densemat *x, ghost_densemat *v, const char *transv, ghost_densemat *w, const char *transw, void *alpha, void *beta, int reduce, int printerror)</div><div class="ttdoc">Check whether TSMM can be applied instead of GEMM with the given arguments. </div><div class="ttdef"><b>Definition:</b> tsmm.cpp:52</div></div>
<div class="ttc" id="structghost__tsmm__parameters_html_ad424541cb7c54c4b3fd3892220ac86fd"><div class="ttname"><a href="structghost__tsmm__parameters.html#ad424541cb7c54c4b3fd3892220ac86fd">ghost_tsmm_parameters::multipleof</a></div><div class="ttdeci">int multipleof</div><div class="ttdef"><b>Definition:</b> tsmm.h:32</div></div>
<div class="ttc" id="structghost__tsmm__parameters_html"><div class="ttname"><a href="structghost__tsmm__parameters.html">ghost_tsmm_parameters</a></div><div class="ttdef"><b>Definition:</b> tsmm.h:14</div></div>
<div class="ttc" id="structghost__tsmm__parameters_html_abb245a29a8f9a05b74ed769792b28102"><div class="ttname"><a href="structghost__tsmm__parameters.html#abb245a29a8f9a05b74ed769792b28102">ghost_tsmm_parameters::unroll</a></div><div class="ttdeci">int unroll</div><div class="ttdef"><b>Definition:</b> tsmm.h:31</div></div>
<div class="ttc" id="structghost__densemat_html"><div class="ttname"><a href="structghost__densemat.html">ghost_densemat</a></div><div class="ttdoc">A dense vector/matrix. </div><div class="ttdef"><b>Definition:</b> densemat.h:226</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
