<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/tsmm_plain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tsmm_plain.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tsmm__plain_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="tsmm__plain_8h.html#ab2208881a248dfadbc509e0e7b533437">ghost_tsmm__u_plain_d_x_x_1_rm_cm</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *w, <span class="keywordtype">void</span> *alpha, <span class="keywordtype">void</span> *beta);</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="tsmm__plain_8h.html#a225037cc1fdae71171e171a5643f08de">ghost_tsmm__u_plain_d_x_x_1_cm_cm</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *w, <span class="keywordtype">void</span> *alpha, <span class="keywordtype">void</span> *beta);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="tsmm__plain_8h.html#a44f86d6c2b66476b44fa3791188b4d97">ghost_tsmm__u_plain_d_x_x_1_rm_rm</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *w, <span class="keywordtype">void</span> *alpha, <span class="keywordtype">void</span> *beta);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="tsmm__plain_8h.html#a33f3f3cbda6dca2f0eddc35f9a667f9c">ghost_tsmm__u_plain_z_x_x_1_cm_cm</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *w, <span class="keywordtype">void</span> *alpha, <span class="keywordtype">void</span> *beta);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="tsmm__plain_8h.html#a2fc1dfa12241684469594cd1386f79b7">ghost_tsmm__u_plain_z_x_x_1_rm_cm</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *w, <span class="keywordtype">void</span> *alpha, <span class="keywordtype">void</span> *beta);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="tsmm__plain_8h.html#ad42ff78a3d0eb6ab29d3c4f101bc2553">ghost_tsmm__u_plain_z_x_x_1_rm_rm</a>(<a class="code" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *v, <a class="code" href="structghost__densemat.html">ghost_densemat</a> *w, <span class="keywordtype">void</span> *alpha, <span class="keywordtype">void</span> *beta);</div>
<div class="ttc" id="tsmm__plain_8h_html_a2fc1dfa12241684469594cd1386f79b7"><div class="ttname"><a href="tsmm__plain_8h.html#a2fc1dfa12241684469594cd1386f79b7">ghost_tsmm__u_plain_z_x_x_1_rm_cm</a></div><div class="ttdeci">ghost_error ghost_tsmm__u_plain_z_x_x_1_rm_cm(ghost_densemat *x, ghost_densemat *v, ghost_densemat *w, void *alpha, void *beta)</div></div>
<div class="ttc" id="tsmm__plain_8h_html_a225037cc1fdae71171e171a5643f08de"><div class="ttname"><a href="tsmm__plain_8h.html#a225037cc1fdae71171e171a5643f08de">ghost_tsmm__u_plain_d_x_x_1_cm_cm</a></div><div class="ttdeci">ghost_error ghost_tsmm__u_plain_d_x_x_1_cm_cm(ghost_densemat *x, ghost_densemat *v, ghost_densemat *w, void *alpha, void *beta)</div></div>
<div class="ttc" id="tsmm__plain_8h_html_a44f86d6c2b66476b44fa3791188b4d97"><div class="ttname"><a href="tsmm__plain_8h.html#a44f86d6c2b66476b44fa3791188b4d97">ghost_tsmm__u_plain_d_x_x_1_rm_rm</a></div><div class="ttdeci">ghost_error ghost_tsmm__u_plain_d_x_x_1_rm_rm(ghost_densemat *x, ghost_densemat *v, ghost_densemat *w, void *alpha, void *beta)</div></div>
<div class="ttc" id="tsmm__plain_8h_html_a33f3f3cbda6dca2f0eddc35f9a667f9c"><div class="ttname"><a href="tsmm__plain_8h.html#a33f3f3cbda6dca2f0eddc35f9a667f9c">ghost_tsmm__u_plain_z_x_x_1_cm_cm</a></div><div class="ttdeci">ghost_error ghost_tsmm__u_plain_z_x_x_1_cm_cm(ghost_densemat *x, ghost_densemat *v, ghost_densemat *w, void *alpha, void *beta)</div></div>
<div class="ttc" id="tsmm__plain_8h_html_ad42ff78a3d0eb6ab29d3c4f101bc2553"><div class="ttname"><a href="tsmm__plain_8h.html#ad42ff78a3d0eb6ab29d3c4f101bc2553">ghost_tsmm__u_plain_z_x_x_1_rm_rm</a></div><div class="ttdeci">ghost_error ghost_tsmm__u_plain_z_x_x_1_rm_rm(ghost_densemat *x, ghost_densemat *v, ghost_densemat *w, void *alpha, void *beta)</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="tsmm__plain_8h_html_ab2208881a248dfadbc509e0e7b533437"><div class="ttname"><a href="tsmm__plain_8h.html#ab2208881a248dfadbc509e0e7b533437">ghost_tsmm__u_plain_d_x_x_1_rm_cm</a></div><div class="ttdeci">ghost_error ghost_tsmm__u_plain_d_x_x_1_rm_cm(ghost_densemat *x, ghost_densemat *v, ghost_densemat *w, void *alpha, void *beta)</div></div>
<div class="ttc" id="structghost__densemat_html"><div class="ttname"><a href="structghost__densemat.html">ghost_densemat</a></div><div class="ttdoc">A dense vector/matrix. </div><div class="ttdef"><b>Definition:</b> densemat.h:226</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
