<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/tsmttsm_cu_kernel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tsmttsm_cu_kernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tsmttsm__cu__kernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef GHOST_TSMTTSM_CU_KERNEL_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_TSMTTSM_CU_KERNEL_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;cublas_v2.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ghost/config.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cu__complex_8h.html">ghost/cu_complex.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cu__util_8h.html">ghost/cu_util.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">ghost/types.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cu__temp__buffer__malloc_8h.html">ghost/cu_temp_buffer_malloc.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> *d_temp_storage = NULL;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">size_t</span> temp_storage_bytes = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> oT, <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;__global__ <span class="keywordtype">void</span> deviceReduce(</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    oT *blockResults, oT *result, oT alpha, oT beta, <span class="keywordtype">int</span> blockCount, <span class="keywordtype">int</span> lda, <span class="keywordtype">int</span> ldb, <span class="keywordtype">int</span> ldc)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> tidx = blockDim.x * blockIdx.x + threadIdx.x;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (tidx &gt;= M * <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> n = tidx / M;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> m = tidx % M;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    oT sum;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054">zero</a>(sum);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; blockCount; i++) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        sum = <a class="code" href="cu__complex_8h.html#a2789308af79aa804f2cb84cdf3495d35">accu</a>(sum, blockResults[i * N * M + n * M + m]);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    result[n * ldc + m] = <a class="code" href="cu__complex_8h.html#a2789308af79aa804f2cb84cdf3495d35">accu</a>(<a class="code" href="cu__complex_8h.html#ad935b650c0e3299022736754ed6f1381">scale</a>(result[n * ldc + m], beta), <a class="code" href="cu__complex_8h.html#ac4a86c0599ab001e84d275ad82d3ef83">scale2</a>(sum, alpha));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> conjv, <span class="keywordtype">bool</span> TRANSPOSE&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;__device__ T condConj1(T v)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (conjv &amp;&amp; !TRANSPOSE) v = <a class="code" href="cu__complex_8h.html#a3b6f27fad013a8c1a67d0ddc9ff4b6a4">conj</a>(v);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> conjv, <span class="keywordtype">bool</span> TRANSPOSE&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;__device__ T condConj2(T v)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (conjv &amp;&amp; TRANSPOSE) v = <a class="code" href="cu__complex_8h.html#a3b6f27fad013a8c1a67d0ddc9ff4b6a4">conj</a>(v);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// round to next smaller power of two</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;__device__ <span class="keywordtype">int</span> roundPoT(<span class="keywordtype">int</span> v)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> r = v;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    r |= r &gt;&gt; 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    r |= r &gt;&gt; 2;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    r |= r &gt;&gt; 4;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    r |= r &gt;&gt; 8;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    r |= r &gt;&gt; 16;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    r -= (r &gt;&gt; 1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> oT, <span class="keywordtype">int</span> conjv, <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> BLOCKSIZE, <span class="keywordtype">bool</span> TRANSPOSE, <span class="keywordtype">bool</span> <span class="keywordtype">SEL</span>F&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;__global__ <span class="keywordtype">void</span> __launch_bounds__(BLOCKSIZE) genv7_blockProductKernel(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    const T *A, const T *B, oT *out, const <span class="keywordtype">int</span> K, const <span class="keywordtype">int</span> lda, const <span class="keywordtype">int</span> ldb, const <span class="keywordtype">int</span> ldc)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> rowsPerBlock = BLOCKSIZE / M;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> m = threadIdx.x % M;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> localRow = threadIdx.x / M;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> bOffset = localRow * ldb + m;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> aOffset = localRow * lda + m;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (m &gt;= N) bOffset = localRow * ldb + 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (bOffset &gt;= rowsPerBlock * ldb) bOffset = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (aOffset &gt;= rowsPerBlock * lda) aOffset = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    __shared__ oT blockStorage[rowsPerBlock * M * (<span class="keyword">sizeof</span>(T) &gt; <span class="keyword">sizeof</span>(oT) ? 2 : 1)];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    T *rowCache = <span class="keyword">reinterpret_cast&lt;</span>T *<span class="keyword">&gt;</span>(blockStorage);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054">zero</a>(blockStorage[threadIdx.x]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    __syncthreads();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    oT threadSum[<a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = 0; n &lt; <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>; n++) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054">zero</a>(threadSum[n]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Block synchronous loop</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> idx = blockIdx.x * rowsPerBlock;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    T avNow = __ldg(A + idx * lda + aOffset);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    T bvNow = __ldg(B + idx * ldb + bOffset);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    T avNext;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    T bvNext;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054">zero</a>(avNext);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054">zero</a>(bvNext);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (; idx &lt; K - rowsPerBlock; idx += gridDim.x * rowsPerBlock) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> idxNext = min(K - rowsPerBlock, idx + gridDim.x * rowsPerBlock);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        avNext = __ldg(A + idxNext * lda + aOffset);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (!SELF) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            bvNext = __ldg(B + idxNext * ldb + bOffset);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            bvNext = avNext;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        __syncthreads();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        rowCache[threadIdx.x] = bvNow;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        __syncthreads();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> localAddress = threadIdx.x - m;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = 0; n &lt; <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>; n++) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            threadSum[n] = <a class="code" href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a>(threadSum[n], condConj1&lt;oT, conjv, TRANSPOSE&gt;((oT)avNow),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                condConj2&lt;oT, conjv, TRANSPOSE&gt;((oT)rowCache[localAddress + n]));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        avNow = avNext;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        bvNow = bvNext;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Remainder loop</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> (idx = idx + localRow; idx &lt; K; idx += gridDim.x * rowsPerBlock) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        T av = A[idx * lda + m];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = 0; n &lt; <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>; n++) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            threadSum[n] = <a class="code" href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a>(threadSum[n], condConj1&lt;oT, conjv, TRANSPOSE&gt;((oT)av),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                condConj2&lt;oT, conjv, TRANSPOSE&gt;((oT)B[idx * ldb + n]));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> redSteps = roundPoT(rowsPerBlock);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Calculate block results</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = 0; n &lt; <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>; n++) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        __syncthreads();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        blockStorage[threadIdx.x] = threadSum[n];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        __syncthreads();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s = redSteps; s &gt; 0; s /= 2) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (localRow &lt; s &amp;&amp; localRow &lt; rowsPerBlock - s) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                blockStorage[localRow * M + m] =</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <a class="code" href="cu__complex_8h.html#a2789308af79aa804f2cb84cdf3495d35">accu</a>(blockStorage[localRow * M + m], blockStorage[(localRow + s) * M + m]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            __syncthreads();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (threadIdx.x &lt; M) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (TRANSPOSE) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                out[blockIdx.x * M * N + m * N + n] = blockStorage[m];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                out[blockIdx.x * N * M + n * M + m] = blockStorage[m];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> oT, <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> conjv&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="tsmttsm__cu__kernel_8h.html#ae0995ccec0f2d8c86c808fe3be51254f">  157</a></span>&#160;<span class="keyword">static</span> <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="tsmttsm__cu__kernel_8h.html#ae0995ccec0f2d8c86c808fe3be51254f">ghost_tsmttsm_cu_rm</a>(oT *<span class="keyword">const</span> __restrict__ C, <span class="keyword">const</span> T *<span class="keyword">const</span> __restrict__ A,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">const</span> T *<span class="keyword">const</span> __restrict__ B, <span class="keyword">const</span> oT alpha, <span class="keyword">const</span> oT beta, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> K, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ldc,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> lda, <a class="code" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a> ldb)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ret = <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9">GHOST_SUCCESS</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> targetBlockSize = 256;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> deviceUsed;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    cudaGetDevice(&amp;deviceUsed);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    cudaDeviceProp prop;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="cu__util_8c.html#acf4d397a55a9945f40be5de1f5121dc9">ghost_cu_deviceprop_get</a>(&amp;prop);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> numBlocks;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (N &gt; M) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">int</span> <span class="keyword">const</span> blockSize = (targetBlockSize / <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>) * N;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="error_8h.html#a6d77276787336e8f00f8514a5cf73ed2">CUDA_CALL</a>(cudaOccupancyMaxActiveBlocksPerMultiprocessor(&amp;numBlocks,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                      genv7_blockProductKernel&lt;T, oT, conjv, M, N, blockSize, true, false&gt;, blockSize, 0),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            ret);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">int</span> <span class="keyword">const</span> blockSize = (targetBlockSize / M) * M;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (M == N &amp;&amp; A == B) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="error_8h.html#a6d77276787336e8f00f8514a5cf73ed2">CUDA_CALL</a>(cudaOccupancyMaxActiveBlocksPerMultiprocessor(&amp;numBlocks,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                          genv7_blockProductKernel&lt;T, oT, conjv, M, N, blockSize, false, true&gt;,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                          blockSize, 0),</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                ret);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="error_8h.html#a6d77276787336e8f00f8514a5cf73ed2">CUDA_CALL</a>(cudaOccupancyMaxActiveBlocksPerMultiprocessor(&amp;numBlocks,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                          genv7_blockProductKernel&lt;T, oT, conjv, M, N, blockSize, false, false&gt;,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                          blockSize, 0),</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                ret);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> blockCount = min( prop.multiProcessorCount * numBlocks, K*N / 10 / targetBlockSize + 1);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">size_t</span> required_temp_storage_bytes = M * N * blockCount * <span class="keyword">sizeof</span>(oT);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="cu__temp__buffer__malloc_8cpp.html#accc1b3385d301c617d91c8e0cba2d246">ghost_cu_temp_buffer_malloc</a>(&amp;d_temp_storage, required_temp_storage_bytes);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (N &gt; M) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">int</span> <span class="keyword">const</span> blockSize = (targetBlockSize / <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>) * N;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        genv7_blockProductKernel&lt;T, oT, conjv, N, M, blockSize, true, false&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            &lt;&lt;&lt;blockCount, blockSize&gt;&gt;&gt;(B, A, (oT *)d_temp_storage, K, ldb, lda, ldc);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">int</span> <span class="keyword">const</span> blockSize = (targetBlockSize / M) * M;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (M == N &amp;&amp; A == B) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            genv7_blockProductKernel&lt;T, oT, conjv, M, N, blockSize, false, true&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                &lt;&lt;&lt;blockCount, blockSize&gt;&gt;&gt;(A, B, (oT *)d_temp_storage, K, lda, ldb, ldc);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            genv7_blockProductKernel&lt;T, oT, conjv, M, N, blockSize, false, false&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                &lt;&lt;&lt;blockCount, blockSize&gt;&gt;&gt;(A, B, (oT *)d_temp_storage, K, lda, ldb, ldc);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="error_8h.html#a6d77276787336e8f00f8514a5cf73ed2">CUDA_CALL</a>(cudaGetLastError(), ret);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    deviceReduce&lt;oT, M, N&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        &lt;&lt;&lt;(M * <a class="code" href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>) / 256 + 1, 256&gt;&gt;&gt;((oT *)d_temp_storage, C, alpha, beta, blockCount, lda, ldb, ldc);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="error_8h.html#a6d77276787336e8f00f8514a5cf73ed2">CUDA_CALL</a>(cudaGetLastError(), ret);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="cu__temp__buffer__malloc_8cpp.html#a1e236fe28417c3aa7b869a97a346e601">ghost_cu_temp_buffer_free</a>(d_temp_storage);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Header file for type definitions. </div></div>
<div class="ttc" id="cu__complex_8h_html_a3b6f27fad013a8c1a67d0ddc9ff4b6a4"><div class="ttname"><a href="cu__complex_8h.html#a3b6f27fad013a8c1a67d0ddc9ff4b6a4">conj</a></div><div class="ttdeci">__device__ T conj(T x)</div><div class="ttdef"><b>Definition:</b> cu_complex.h:226</div></div>
<div class="ttc" id="error_8h_html_a6d77276787336e8f00f8514a5cf73ed2"><div class="ttname"><a href="error_8h.html#a6d77276787336e8f00f8514a5cf73ed2">CUDA_CALL</a></div><div class="ttdeci">#define CUDA_CALL(call, __err)</div><div class="ttdef"><b>Definition:</b> error.h:238</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055dfa6c8168f88760ce826df1376fb40502a9">GHOST_SUCCESS</a></div><div class="ttdoc">No error occured. </div><div class="ttdef"><b>Definition:</b> error.h:27</div></div>
<div class="ttc" id="types_8h_html_aa9b5b5fadd4a17ed969c5420187c1e20"><div class="ttname"><a href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a></div><div class="ttdeci">int32_t ghost_lidx</div><div class="ttdef"><b>Definition:</b> types.h:503</div></div>
<div class="ttc" id="cu__complex_8h_html_ad935b650c0e3299022736754ed6f1381"><div class="ttname"><a href="cu__complex_8h.html#ad935b650c0e3299022736754ed6f1381">scale</a></div><div class="ttdeci">__device__ T scale(T y, T a)</div><div class="ttdef"><b>Definition:</b> cu_complex.h:275</div></div>
<div class="ttc" id="cu__complex_8h_html_ac4a86c0599ab001e84d275ad82d3ef83"><div class="ttname"><a href="cu__complex_8h.html#ac4a86c0599ab001e84d275ad82d3ef83">scale2</a></div><div class="ttdeci">__device__ T1 scale2(T1 y, T2 a)</div><div class="ttdef"><b>Definition:</b> cu_complex.h:293</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="cu__complex_8h_html_a4f22693e94b73a8885c181468f262054"><div class="ttname"><a href="cu__complex_8h.html#a4f22693e94b73a8885c181468f262054">zero</a></div><div class="ttdeci">__device__ __host__ void zero(T &amp;val)</div><div class="ttdef"><b>Definition:</b> cu_complex.h:12</div></div>
<div class="ttc" id="cu__util_8h_html"><div class="ttname"><a href="cu__util_8h.html">cu_util.h</a></div><div class="ttdoc">CUDA utility functions. </div></div>
<div class="ttc" id="bench_8c_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="bench_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> bench.c:20</div></div>
<div class="ttc" id="cu__complex_8h_html_a2789308af79aa804f2cb84cdf3495d35"><div class="ttname"><a href="cu__complex_8h.html#a2789308af79aa804f2cb84cdf3495d35">accu</a></div><div class="ttdeci">__device__ t accu(t val, t val2)</div><div class="ttdef"><b>Definition:</b> cu_complex.h:103</div></div>
<div class="ttc" id="cu__complex_8h_html"><div class="ttname"><a href="cu__complex_8h.html">cu_complex.h</a></div><div class="ttdoc">Inline template functions for CUDA complex number handling. </div></div>
<div class="ttc" id="cu__temp__buffer__malloc_8cpp_html_a1e236fe28417c3aa7b869a97a346e601"><div class="ttname"><a href="cu__temp__buffer__malloc_8cpp.html#a1e236fe28417c3aa7b869a97a346e601">ghost_cu_temp_buffer_free</a></div><div class="ttdeci">ghost_error ghost_cu_temp_buffer_free(void *mem)</div><div class="ttdoc">Frees memory allocated with ghost_cu_temp_buffer_malloc. Threadsafe. </div><div class="ttdef"><b>Definition:</b> cu_temp_buffer_malloc.cpp:65</div></div>
<div class="ttc" id="cu__temp__buffer__malloc_8h_html"><div class="ttname"><a href="cu__temp__buffer__malloc_8h.html">cu_temp_buffer_malloc.h</a></div></div>
<div class="ttc" id="cu__complex_8h_html_af8389af895c8097393d960793a7f51e7"><div class="ttname"><a href="cu__complex_8h.html#af8389af895c8097393d960793a7f51e7">axpy</a></div><div class="ttdeci">__device__ T axpy(T val, T val2, T2 val3)</div><div class="ttdef"><b>Definition:</b> cu_complex.h:122</div></div>
<div class="ttc" id="tsmttsm__cu__kernel_8h_html_ae0995ccec0f2d8c86c808fe3be51254f"><div class="ttname"><a href="tsmttsm__cu__kernel_8h.html#ae0995ccec0f2d8c86c808fe3be51254f">ghost_tsmttsm_cu_rm</a></div><div class="ttdeci">static ghost_error ghost_tsmttsm_cu_rm(oT *const __restrict__ C, const T *const __restrict__ A, const T *const __restrict__ B, const oT alpha, const oT beta, ghost_lidx K, ghost_lidx ldc, ghost_lidx lda, ghost_lidx ldb)</div><div class="ttdef"><b>Definition:</b> tsmttsm_cu_kernel.h:157</div></div>
<div class="ttc" id="cu__util_8c_html_acf4d397a55a9945f40be5de1f5121dc9"><div class="ttname"><a href="cu__util_8c.html#acf4d397a55a9945f40be5de1f5121dc9">ghost_cu_deviceprop_get</a></div><div class="ttdeci">ghost_error ghost_cu_deviceprop_get(ghost_cu_deviceprop *prop)</div><div class="ttdoc">Get the CUDA device properties. </div><div class="ttdef"><b>Definition:</b> cu_util.c:517</div></div>
<div class="ttc" id="cu__temp__buffer__malloc_8cpp_html_accc1b3385d301c617d91c8e0cba2d246"><div class="ttname"><a href="cu__temp__buffer__malloc_8cpp.html#accc1b3385d301c617d91c8e0cba2d246">ghost_cu_temp_buffer_malloc</a></div><div class="ttdeci">ghost_error ghost_cu_temp_buffer_malloc(void **mem, size_t bytesize)</div><div class="ttdoc">Useful for allocating small temporary buffers. Keeps a list of previously allocated and freed buffers...</div><div class="ttdef"><b>Definition:</b> cu_temp_buffer_malloc.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
