<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/tsmttsm.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tsmttsm.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="densemat_8h_source.html">ghost/densemat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="math_8h_source.html">ghost/math.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tsmttsm_8h_source.html">ghost/tsmttsm.h</a>&quot;</code><br/>
<code>#include &quot;ghost/tsmttsm_var2_plain_gen.h&quot;</code><br/>
<code>#include &quot;ghost/tsmttsm_var2_avx_gen.h&quot;</code><br/>
<code>#include &quot;ghost/tsmttsm_plain_gen.h&quot;</code><br/>
<code>#include &quot;ghost/tsmttsm_varcols1_plain_gen.h&quot;</code><br/>
<code>#include &quot;ghost/tsmttsm_varcols2_plain_gen.h&quot;</code><br/>
<code>#include &quot;ghost/tsmttsm_avx2_gen.h&quot;</code><br/>
<code>#include &quot;ghost/tsmttsm_avx_gen.h&quot;</code><br/>
<code>#include &quot;ghost/tsmttsm_sse_gen.h&quot;</code><br/>
<code>#include &quot;ghost/tsmttsm_kahan_var2_plain_gen.h&quot;</code><br/>
<code>#include &quot;ghost/tsmttsm_kahan_plain_gen.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="timing_8h_source.html">ghost/timing.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_8h_source.html">ghost/machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="constants_8h_source.html">ghost/constants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locality_8h_source.html">ghost/locality.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cpp11__fixes_8h_source.html">ghost/cpp11_fixes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="autogen_8h_source.html">ghost/autogen.h</a>&quot;</code><br/>
<code>#include &lt;unordered_map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;tsmttsm_kahan_plain.def&quot;</code><br/>
<code>#include &quot;tsmttsm_kahan_var2_plain.def&quot;</code><br/>
<code>#include &quot;tsmttsm_plain.def&quot;</code><br/>
<code>#include &quot;tsmttsm_var2_plain.def&quot;</code><br/>
<code>#include &quot;tsmttsm_varcols1_plain.def&quot;</code><br/>
<code>#include &quot;tsmttsm_varcols2_plain.def&quot;</code><br/>
<code>#include &quot;tsmttsm_var2_avx.def&quot;</code><br/>
<code>#include &quot;tsmttsm_avx2.def&quot;</code><br/>
<code>#include &quot;tsmttsm_avx.def&quot;</code><br/>
<code>#include &quot;tsmttsm_sse.def&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tsmttsm.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tsmttsm_8cpp__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2tsmttsm_8cpp" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2tsmttsm_8cpp" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2tsmttsm_8cpp">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="673,499,775,525"/><area shape="rect" id="node11" href="densemat_8h.html" title="ghost/densemat.h" alt="" coords="453,349,579,376"/><area shape="rect" id="node15" href="util_8h.html" title="General utility functions. " alt="" coords="903,117,989,144"/><area shape="rect" id="node20" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="517,200,579,227"/><area shape="rect" id="node22" href="tsmttsm_8h.html" title="The specialized GEMM function tsmttsm. " alt="" coords="593,117,709,144"/><area shape="rect" id="node33" href="timing_8h.html" title="Functions and types related to time measurement. " alt="" coords="1181,275,1285,301"/><area shape="rect" id="node34" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="1025,424,1143,451"/><area shape="rect" id="node35" href="constants_8h.html" title="Constant defitions. " alt="" coords="3173,117,3299,144"/><area shape="rect" id="node36" href="locality_8h.html" title="Types and functions for gathering locality information. " alt="" coords="1270,349,1380,376"/><area shape="rect" id="node37" href="cpp11__fixes_8h.html" title="Some smaller fixes to implement C++11 functionality for non&#45;C++11 compilers. " alt="" coords="3324,117,3463,144"/><area shape="rect" id="node38" href="autogen_8h.html" title="Utility functions for automatic code generation. " alt="" coords="1361,275,1476,301"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1056,573,1113,600"/><area shape="rect" id="node12" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="397,424,469,451"/><area shape="rect" id="node13" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="493,424,600,451"/><area shape="rect" id="node14" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="195,424,271,451"/><area shape="rect" id="node16" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="900,499,957,525"/><area shape="rect" id="node18" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="878,424,948,451"/><area shape="rect" id="node21" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="275,275,369,301"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01ghost__tsmttsm__parameters_01_4.html">std::hash&lt; ghost_tsmttsm_parameters &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab111412bce51be2702ff25083612d80d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structghost__tsmttsm__parameters.html">ghost_tsmttsm_parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmttsm_8cpp.html#ab111412bce51be2702ff25083612d80d">ghost_tsmttsm_kahan_parameters</a></td></tr>
<tr class="separator:ab111412bce51be2702ff25083612d80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02a4228e5b5368a8b9c2b6123d2f1588"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmttsm_8cpp.html#a02a4228e5b5368a8b9c2b6123d2f1588">operator==</a> (const <a class="el" href="structghost__tsmttsm__parameters.html">ghost_tsmttsm_parameters</a> &amp;a, const <a class="el" href="structghost__tsmttsm__parameters.html">ghost_tsmttsm_parameters</a> &amp;b)</td></tr>
<tr class="separator:a02a4228e5b5368a8b9c2b6123d2f1588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f20b981ab77df7e222c6f541cecc88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmttsm_8cpp.html#aa3f20b981ab77df7e222c6f541cecc88">ghost_tsmttsm_valid</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *v, const char *transv, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *w, const char *transw, void *alpha, void *beta, int reduce, <a class="el" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a> flags, int printerror)</td></tr>
<tr class="memdesc:aa3f20b981ab77df7e222c6f541cecc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether TSMTTSM can be applied instead of GEMM with the given arguments.  <a href="#aa3f20b981ab77df7e222c6f541cecc88">More...</a><br/></td></tr>
<tr class="separator:aa3f20b981ab77df7e222c6f541cecc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88ba0f1bc6a697cf3d581a16c1b39094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globops.html#ga88ba0f1bc6a697cf3d581a16c1b39094">ghost_tsmttsm</a> (<a class="el" href="structghost__densemat.html">ghost_densemat</a> *x_in, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *v, <a class="el" href="structghost__densemat.html">ghost_densemat</a> *w, void *alpha, void *beta, int reduce, int conjv, <a class="el" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a> flags)</td></tr>
<tr class="memdesc:ga88ba0f1bc6a697cf3d581a16c1b39094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a transposed distributed dense tall skinny matrix with another distributed dense tall skinny matrix and Allreduce the result.  <a href="group__globops.html#ga88ba0f1bc6a697cf3d581a16c1b39094">More...</a><br/></td></tr>
<tr class="separator:ga88ba0f1bc6a697cf3d581a16c1b39094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9fb0a2288bd6a26c68e7d5cf2a4d362a"><td class="memItemLeft" align="right" valign="top">static std::unordered_map<br class="typebreak"/>
&lt; <a class="el" href="structghost__tsmttsm__parameters.html">ghost_tsmttsm_parameters</a>, <br class="typebreak"/>
<a class="el" href="tsmttsm_8h.html#a0095f4f47f541521fdd326170629379d">ghost_tsmttsm_kernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmttsm_8cpp.html#a9fb0a2288bd6a26c68e7d5cf2a4d362a">ghost_tsmttsm_kernels</a></td></tr>
<tr class="separator:a9fb0a2288bd6a26c68e7d5cf2a4d362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af322a1e4d654b84e5daec12109617ca5"><td class="memItemLeft" align="right" valign="top">static std::unordered_map<br class="typebreak"/>
&lt; <a class="el" href="structghost__tsmttsm__parameters.html">ghost_tsmttsm_parameters</a>, <br class="typebreak"/>
<a class="el" href="tsmttsm_8h.html#a0095f4f47f541521fdd326170629379d">ghost_tsmttsm_kernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsmttsm_8cpp.html#af322a1e4d654b84e5daec12109617ca5">ghost_tsmttsm_kahan_kernels</a></td></tr>
<tr class="separator:af322a1e4d654b84e5daec12109617ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab111412bce51be2702ff25083612d80d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structghost__tsmttsm__parameters.html">ghost_tsmttsm_parameters</a> <a class="el" href="tsmttsm_8cpp.html#ab111412bce51be2702ff25083612d80d">ghost_tsmttsm_kahan_parameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa3f20b981ab77df7e222c6f541cecc88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_tsmttsm_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>transv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structghost__densemat.html">ghost_densemat</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>transw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reduce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="math_8h.html#a5a51022bb182df2b516453907b3825ce">ghost_gemm_flags</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>printerror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether TSMTTSM can be applied instead of GEMM with the given arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">v</td><td></td></tr>
    <tr><td class="paramname">transv</td><td></td></tr>
    <tr><td class="paramname">w</td><td></td></tr>
    <tr><td class="paramname">transw</td><td></td></tr>
    <tr><td class="paramname">alpha</td><td></td></tr>
    <tr><td class="paramname">beta</td><td></td></tr>
    <tr><td class="paramname">reduce</td><td></td></tr>
    <tr><td class="paramname">flags</td><td></td></tr>
    <tr><td class="paramname">printerror</td><td>Print an error message if application is not possible.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a02a4228e5b5368a8b9c2b6123d2f1588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structghost__tsmttsm__parameters.html">ghost_tsmttsm_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structghost__tsmttsm__parameters.html">ghost_tsmttsm_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af322a1e4d654b84e5daec12109617ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="structghost__tsmttsm__parameters.html">ghost_tsmttsm_parameters</a>, <a class="el" href="tsmttsm_8h.html#a0095f4f47f541521fdd326170629379d">ghost_tsmttsm_kernel</a>&gt; ghost_tsmttsm_kahan_kernels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fb0a2288bd6a26c68e7d5cf2a4d362a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="structghost__tsmttsm__parameters.html">ghost_tsmttsm_parameters</a>, <a class="el" href="tsmttsm_8h.html#a0095f4f47f541521fdd326170629379d">ghost_tsmttsm_kernel</a>&gt; ghost_tsmttsm_kernels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
