<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for type definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;complex.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for types.h:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2types_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2types_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2types_8h">
<area shape="rect" id="node3" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="172,109,229,136"/><area shape="rect" id="node5" href="log_8h.html" title="Macros for logging. " alt="" coords="76,184,127,211"/><area shape="rect" id="node7" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="151,184,252,211"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2types_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2types_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2types_8hdep">
<area shape="rect" id="node2" href="compatibility__check_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/compatibility_check.c" alt="" coords="2584,629,2753,685"/><area shape="rect" id="node3" href="context_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.c" alt="" coords="435,629,604,685"/><area shape="rect" id="node4" href="context_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.cpp" alt="" coords="242,629,410,685"/><area shape="rect" id="node5" href="cu__util_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/cu_util.c" alt="" coords="874,629,1042,685"/><area shape="rect" id="node6" href="densemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.c" alt="" coords="1607,629,1776,685"/><area shape="rect" id="node7" href="densemat__cm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm.c" alt="" coords="628,629,797,685"/><area shape="rect" id="node8" href="densemat__rm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm.c" alt="" coords="1067,629,1236,685"/><area shape="rect" id="node9" href="dot_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/dot.cpp" alt="" coords="1703,733,1872,789"/><area shape="rect" id="node10" href="gemm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/gemm.c" alt="" coords="4660,733,4829,789"/><area shape="rect" id="node11" href="locality_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/locality.c" alt="" coords="1800,629,1969,685"/><area shape="rect" id="node12" href="math_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/math.c" alt="" coords="5508,629,5677,685"/><area shape="rect" id="node13" href="rand_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/rand.c" alt="" coords="48,629,217,685"/><area shape="rect" id="node14" href="rcm__dissection_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/rcm_dissection.cpp" alt="" coords="5895,629,6064,685"/><area shape="rect" id="node15" href="sell_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell.cpp" alt="" coords="7067,109,7236,165"/><area shape="rect" id="node16" href="sell__kacz_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz.cpp" alt="" coords="3535,629,3704,685"/><area shape="rect" id="node17" href="sell__kacz__mc_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz_mc.c" alt="" coords="6088,629,6257,685"/><area shape="rect" id="node18" href="sell__kacz__rb_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz_rb.c" alt="" coords="6334,629,6502,685"/><area shape="rect" id="node19" href="sell__kacz__rb__versions_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz_rb_versions.c" alt="" coords="6527,629,6696,685"/><area shape="rect" id="node20" href="sell__spmv_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_spmv.cpp" alt="" coords="2778,629,2946,685"/><area shape="rect" id="node21" href="sparsemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.c" alt="" coords="2391,629,2560,685"/><area shape="rect" id="node22" href="sparsemat_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.cpp" alt="" coords="5122,629,5290,685"/><area shape="rect" id="node23" href="sparsemat__perm__sort_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_sort.c" alt="" coords="1322,525,1490,581"/><area shape="rect" id="node24" href="spmv_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv.c" alt="" coords="6720,629,6889,685"/><area shape="rect" id="node25" href="spmv__overlap_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_overlap.c" alt="" coords="5315,629,5484,685"/><area shape="rect" id="node26" href="spmv__pipelined_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_pipelined.c" alt="" coords="3996,629,4165,685"/><area shape="rect" id="node27" href="spmv__task_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_task.c" alt="" coords="3239,629,3408,685"/><area shape="rect" id="node28" href="spmv__vector_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv_vector.c" alt="" coords="5702,629,5870,685"/><area shape="rect" id="node29" href="task_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/task.c" alt="" coords="2198,629,2366,685"/><area shape="rect" id="node30" href="taskq_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/taskq.c" alt="" coords="1260,629,1429,685"/><area shape="rect" id="node31" href="tsmm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmm.cpp" alt="" coords="4916,733,5085,789"/><area shape="rect" id="node32" href="tsmm__inplace_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmm_inplace.cpp" alt="" coords="4711,629,4880,685"/><area shape="rect" id="node33" href="tsmtspmtsm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmtspmtsm.cpp" alt="" coords="3807,733,3976,789"/><area shape="rect" id="node34" href="tsmtspmtsm__var2__plain_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmtspmtsm_var2_plain.cpp" alt="" coords="2998,525,3188,581"/><area shape="rect" id="node35" href="tsmttsm_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/tsmttsm.cpp" alt="" coords="4404,733,4573,789"/><area shape="rect" id="node36" href="types_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/types.c" alt="" coords="7260,109,7429,165"/><area shape="rect" id="node37" href="ghost_8h.html" title="Includes the most relevant GHOST headers for applications. " alt="" coords="3228,733,3420,789"/><area shape="rect" id="node38" href="core_8h.html" title="Functions for GHOST&#39;s core functionality. " alt="" coords="902,525,1094,581"/><area shape="rect" id="node39" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="3416,421,3608,477"/><area shape="rect" id="node40" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="4217,525,4409,581"/><area shape="rect" id="node41" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="4905,629,5097,685"/><area shape="rect" id="node42" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="2972,629,3164,685"/><area shape="rect" id="node43" href="tsmttsm_8h.html" title="The specialized GEMM function tsmttsm. " alt="" coords="4393,629,4585,685"/><area shape="rect" id="node44" href="tsmtspmtsm_8h.html" title="A fused x = V^T x A x W operation. " alt="" coords="3729,629,3921,685"/><area shape="rect" id="node45" href="densemat_8h.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/include\l/ghost/densemat.h" alt="" coords="3754,317,3946,373"/><area shape="rect" id="node46" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="4394,421,4586,477"/><area shape="rect" id="node47" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="2338,213,2530,269"/><area shape="rect" id="node48" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="1484,213,1676,269"/><area shape="rect" id="node49" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="484,109,676,165"/><area shape="rect" id="node50" href="machine_8h.html" title="Functions to access machine information. " alt="" coords="2053,525,2245,581"/></map>
</div>
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__mpi__c.html">ghost_mpi_c</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float complex number (used for MPI).  <a href="structghost__mpi__c.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structghost__mpi__z.html">ghost_mpi_z</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A double complex number (used for MPI).  <a href="structghost__mpi__z.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8a43bb6c1db0c1a674baedf24bf27f68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a8a43bb6c1db0c1a674baedf24bf27f68">GHOST_ALLREDUCE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a8a43bb6c1db0c1a674baedf24bf27f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117133520e81a669c853602ac650d9d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a117133520e81a669c853602ac650d9d4">MPI_COMM_NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a117133520e81a669c853602ac650d9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcc99c598f5bd6968077f68dea4376e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a5dcc99c598f5bd6968077f68dea4376e">MPI_COMM_SELF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5dcc99c598f5bd6968077f68dea4376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703581dc23026866f846404ea26b8931"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a703581dc23026866f846404ea26b8931">MPI_OP_NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a703581dc23026866f846404ea26b8931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248e55efe62ab7ba021822dbe63e2cf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a248e55efe62ab7ba021822dbe63e2cf2">MPI_DATATYPE_NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a248e55efe62ab7ba021822dbe63e2cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df6a15627583d5e6f5a48550644cbef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a2df6a15627583d5e6f5a48550644cbef">MPI_COMM_WORLD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2df6a15627583d5e6f5a48550644cbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91a262a5f40613cefcd5a3ea7301ac6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#af91a262a5f40613cefcd5a3ea7301ac6">SELECT_TMPL_2DATATYPES</a>(dt1, dt2, complexclass, ret, func,...)</td></tr>
<tr class="separator:af91a262a5f40613cefcd5a3ea7301ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f3910cca954e15875115dbe1e29d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a427f3910cca954e15875115dbe1e29d5">SELECT_TMPL_2DATATYPES_base_derived</a>(dt1, dt2, complexclass, ret, func,...)</td></tr>
<tr class="separator:a427f3910cca954e15875115dbe1e29d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2beb2e49ed198c651863bfa793baacb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab2beb2e49ed198c651863bfa793baacb">SELECT_TMPL_4DATATYPES</a>(dt1, dt2, complexclass, ret, func,...)</td></tr>
<tr class="memdesc:ab2beb2e49ed198c651863bfa793baacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the function with template arguments &lt;dt1_device,dt2_host,dt2_device,dt2_base&gt;.  <a href="#ab2beb2e49ed198c651863bfa793baacb">More...</a><br/></td></tr>
<tr class="separator:ab2beb2e49ed198c651863bfa793baacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c28f320917e2b757a409a13d97c061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab4c28f320917e2b757a409a13d97c061">SELECT_TMPL_1DATATYPE</a>(dt, complexclass, ret, func,...)</td></tr>
<tr class="separator:ab4c28f320917e2b757a409a13d97c061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78894a1e55bfc9379cd123f8202f737e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a78894a1e55bfc9379cd123f8202f737e">GHOST_DT_ANY</a>&#160;&#160;&#160;(<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>)-1</td></tr>
<tr class="separator:a78894a1e55bfc9379cd123f8202f737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97731e7f460adb7b59771bc179d717b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a97731e7f460adb7b59771bc179d717b0">GHOST_DT_NONE</a>&#160;&#160;&#160;(<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>)0</td></tr>
<tr class="separator:a97731e7f460adb7b59771bc179d717b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b935508734bd263c390ea00c94b4d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa4b935508734bd263c390ea00c94b4d1">GHOST_HOST_IDX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa4b935508734bd263c390ea00c94b4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace565a31b244c4e9025d51f366bb1627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ace565a31b244c4e9025d51f366bb1627">GHOST_DEVICE_IDX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ace565a31b244c4e9025d51f366bb1627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bb1c6720e7de2afb5890362b44fb1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a66bb1c6720e7de2afb5890362b44fb1f">GHOST_DT_MAX_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a66bb1c6720e7de2afb5890362b44fb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the largest data type (complex double).  <a href="#a66bb1c6720e7de2afb5890362b44fb1f">More...</a><br/></td></tr>
<tr class="separator:a66bb1c6720e7de2afb5890362b44fb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307d104ac373dfb868005883dd68bb93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a307d104ac373dfb868005883dd68bb93">GHOST_REGISTER_DT_D</a>(name)</td></tr>
<tr class="memdesc:a307d104ac373dfb868005883dd68bb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to "register" a double data type in an application.  <a href="#a307d104ac373dfb868005883dd68bb93">More...</a><br/></td></tr>
<tr class="separator:a307d104ac373dfb868005883dd68bb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fc2f8397b9ac6ca9a5063cb5a50431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a21fc2f8397b9ac6ca9a5063cb5a50431">GHOST_REGISTER_DT_S</a>(name)</td></tr>
<tr class="separator:a21fc2f8397b9ac6ca9a5063cb5a50431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cef523f54bc01973d4113df8c9d184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ac2cef523f54bc01973d4113df8c9d184">GHOST_REGISTER_DT_C</a>(name)</td></tr>
<tr class="separator:ac2cef523f54bc01973d4113df8c9d184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a70581bf2a0f50c8ae4e070a674425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a93a70581bf2a0f50c8ae4e070a674425">GHOST_REGISTER_DT_Z</a>(name)</td></tr>
<tr class="separator:a93a70581bf2a0f50c8ae4e070a674425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7042d9f65fc1c60b1befeb97e3987ab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a7042d9f65fc1c60b1befeb97e3987ab7">ghost_mpi_dt_gidx</a>&#160;&#160;&#160;MPI_INT</td></tr>
<tr class="separator:a7042d9f65fc1c60b1befeb97e3987ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda89481dc85c25f5a71b6785f3b70a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#abda89481dc85c25f5a71b6785f3b70a0">PRGIDX</a>&#160;&#160;&#160;PRId32</td></tr>
<tr class="memdesc:abda89481dc85c25f5a71b6785f3b70a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to print matrix/vector row/column indices depending on index size.  <a href="#abda89481dc85c25f5a71b6785f3b70a0">More...</a><br/></td></tr>
<tr class="separator:abda89481dc85c25f5a71b6785f3b70a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364a798757c9baf1dca3f259c16c0a6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a364a798757c9baf1dca3f259c16c0a6b">GHOST_GIDX_MAX</a>&#160;&#160;&#160;INT32_MAX</td></tr>
<tr class="separator:a364a798757c9baf1dca3f259c16c0a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76324250236400d7bb1bcf994efa4b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa76324250236400d7bb1bcf994efa4b3">ghost_mpi_dt_lidx</a>&#160;&#160;&#160;MPI_INT</td></tr>
<tr class="separator:aa76324250236400d7bb1bcf994efa4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59295e3009bab096b666c5a5df311bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab59295e3009bab096b666c5a5df311bd">PRBLASIDX</a>&#160;&#160;&#160;PRId32</td></tr>
<tr class="separator:ab59295e3009bab096b666c5a5df311bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6866f55c74a3ea32fb1d757b1d6a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a5c6866f55c74a3ea32fb1d757b1d6a75">PRLIDX</a>&#160;&#160;&#160;PRId32</td></tr>
<tr class="separator:a5c6866f55c74a3ea32fb1d757b1d6a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23b05daa3ae53e51bfe805c05a7fd5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ad23b05daa3ae53e51bfe805c05a7fd5c">GHOST_LIDX_MAX</a>&#160;&#160;&#160;INT32_MAX</td></tr>
<tr class="separator:ad23b05daa3ae53e51bfe805c05a7fd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095847417a79330724569cfca1c17798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a095847417a79330724569cfca1c17798">GHOST_IDX_UNIFORM</a></td></tr>
<tr class="separator:a095847417a79330724569cfca1c17798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c4476f96c9a5fa754b9bc3be195a07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a46c4476f96c9a5fa754b9bc3be195a07">PRIDX</a>&#160;&#160;&#160;<a class="el" href="types_8h.html#abda89481dc85c25f5a71b6785f3b70a0">PRGIDX</a></td></tr>
<tr class="separator:a46c4476f96c9a5fa754b9bc3be195a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23bbb771b4738f6c60fbcb7f19ddc28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa23bbb771b4738f6c60fbcb7f19ddc28">ghost_mpi_dt_idx</a>&#160;&#160;&#160;<a class="el" href="types_8h.html#a7042d9f65fc1c60b1befeb97e3987ab7">ghost_mpi_dt_gidx</a></td></tr>
<tr class="separator:aa23bbb771b4738f6c60fbcb7f19ddc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a65a8cfda8b68615b0073005afeb0264e"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a></td></tr>
<tr class="separator:a65a8cfda8b68615b0073005afeb0264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39af1630d83974c9fcb236524b752aac"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a></td></tr>
<tr class="separator:a39af1630d83974c9fcb236524b752aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116082c18a035a204d26b170cf714b58"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a116082c18a035a204d26b170cf714b58">ghost_mpi_datatype</a></td></tr>
<tr class="separator:a116082c18a035a204d26b170cf714b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c611157c57a6fc91969e8d39919b756"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a></td></tr>
<tr class="memdesc:a4c611157c57a6fc91969e8d39919b756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for global indices.  <a href="#a4c611157c57a6fc91969e8d39919b756">More...</a><br/></td></tr>
<tr class="separator:a4c611157c57a6fc91969e8d39919b756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b5b5fadd4a17ed969c5420187c1e20"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a></td></tr>
<tr class="separator:aa9b5b5fadd4a17ed969c5420187c1e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf57b2648b14e47f5cb1e0b3d618f091"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#abf57b2648b14e47f5cb1e0b3d618f091">ghost_blas_idx</a></td></tr>
<tr class="separator:abf57b2648b14e47f5cb1e0b3d618f091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dee893744e178e379996e15e1e576ae"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structghost__mpi__c.html">ghost_mpi_c</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a1dee893744e178e379996e15e1e576ae">ghost_mpi_c</a></td></tr>
<tr class="separator:a1dee893744e178e379996e15e1e576ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6afd1ee36b2b28e365f06a6fd91eeef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structghost__mpi__z.html">ghost_mpi_z</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab6afd1ee36b2b28e365f06a6fd91eeef">ghost_mpi_z</a></td></tr>
<tr class="separator:ab6afd1ee36b2b28e365f06a6fd91eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af01e1c288cf0abf3d5c2a99ca62244d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> { <a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6ad8fba8ff7f11ca4813f6fcf52be5d295">GHOST_DT_FLOAT</a> = 1, 
<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6af5fc31a15a5830cd480598c0b3da4c17">GHOST_DT_DOUBLE</a> = 2, 
<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6a028244deb3f198d40d088af9b90dc812">GHOST_DT_REAL</a> = 4, 
<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6a3897b9c2249968a706a09c4a6c4a5322">GHOST_DT_COMPLEX</a> = 8
 }</td></tr>
<tr class="memdesc:af01e1c288cf0abf3d5c2a99ca62244d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available primitive data types.  <a href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">More...</a><br/></td></tr>
<tr class="separator:af01e1c288cf0abf3d5c2a99ca62244d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b80bcfd453b7cc7336cb3eb0b1f36e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a1b80bcfd453b7cc7336cb3eb0b1f36e6">ghost_location</a> { <a class="el" href="types_8h.html#a1b80bcfd453b7cc7336cb3eb0b1f36e6a7c5be75d8e9fa3eda174353fea054a61">GHOST_LOCATION_DEFAULT</a> = 0, 
<a class="el" href="types_8h.html#a1b80bcfd453b7cc7336cb3eb0b1f36e6a2af45b817adef2363f2df9ec199f085a">GHOST_LOCATION_HOST</a> = 1, 
<a class="el" href="types_8h.html#a1b80bcfd453b7cc7336cb3eb0b1f36e6a1d95594d93ac192f27205ca26dc09cb9">GHOST_LOCATION_DEVICE</a> = 2
 }</td></tr>
<tr class="separator:a1b80bcfd453b7cc7336cb3eb0b1f36e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2562a957b35f810f4f24f2eeb9448fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ac2562a957b35f810f4f24f2eeb9448fa">ghost_alignment</a> { <a class="el" href="types_8h.html#ac2562a957b35f810f4f24f2eeb9448faa6a07806d8c17b169a55b418dc882afbc">GHOST_UNALIGNED</a> = 0, 
<a class="el" href="types_8h.html#ac2562a957b35f810f4f24f2eeb9448faafe9d53f941d6c1e08a0058de97afc86b">GHOST_ALIGNED</a> = 1
 }</td></tr>
<tr class="memdesc:ac2562a957b35f810f4f24f2eeb9448fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible alignments of data access.  <a href="types_8h.html#ac2562a957b35f810f4f24f2eeb9448fa">More...</a><br/></td></tr>
<tr class="separator:ac2562a957b35f810f4f24f2eeb9448fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431e3a747a7bc6db3c5b2d1e9decb656"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a> { <br/>
&#160;&#160;<a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656a2ce371f7bd6ebd33649d2831e7a32b56">GHOST_IMPLEMENTATION_DEFAULT</a> = -1, 
<a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656a329da32b526df42ef8af9890c324b9f8">GHOST_IMPLEMENTATION_PLAIN</a> = 0, 
<a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656af0b09dcd9e205078348ab8487cebb422">GHOST_IMPLEMENTATION_SSE</a> = 1, 
<a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656a2201271191035aa9909bc8d7387a19aa">GHOST_IMPLEMENTATION_AVX</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656a2a693dec7c94e0cce59bfa4af02f0c2d">GHOST_IMPLEMENTATION_AVX2</a> = 3, 
<a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656a9a0f91228d2c9caf8fa76886bbff3912">GHOST_IMPLEMENTATION_MIC</a> = 4, 
<a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656a82c0ffcbb43de6b126104c64c6603acc">GHOST_IMPLEMENTATION_CUDA</a> = 5
<br/>
 }</td></tr>
<tr class="memdesc:a431e3a747a7bc6db3c5b2d1e9decb656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible implementations of a CPU function.  <a href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">More...</a><br/></td></tr>
<tr class="separator:a431e3a747a7bc6db3c5b2d1e9decb656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee29881a214f0dc415f76027738bdd39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aee29881a214f0dc415f76027738bdd39">ghost_datatype_idx</a> { <a class="el" href="types_8h.html#aee29881a214f0dc415f76027738bdd39a995ff3beb08e77439258cea97d1998b9">GHOST_DT_S_IDX</a> = 0, 
<a class="el" href="types_8h.html#aee29881a214f0dc415f76027738bdd39a7876da24570db94082759efc4e302e7a">GHOST_DT_D_IDX</a> = 1, 
<a class="el" href="types_8h.html#aee29881a214f0dc415f76027738bdd39a38781c7714dea73f809b270a71d628fb">GHOST_DT_C_IDX</a> = 2, 
<a class="el" href="types_8h.html#aee29881a214f0dc415f76027738bdd39aee025ca7729327890f35e157bf8208ed">GHOST_DT_Z_IDX</a> = 3
 }</td></tr>
<tr class="memdesc:aee29881a214f0dc415f76027738bdd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiguous indices for data types.  <a href="types_8h.html#aee29881a214f0dc415f76027738bdd39">More...</a><br/></td></tr>
<tr class="separator:aee29881a214f0dc415f76027738bdd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefb4c772ec4640424db2dd589892e9e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aefb4c772ec4640424db2dd589892e9e8">ghost_datatype_valid</a> (<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> datatype)</td></tr>
<tr class="memdesc:aefb4c772ec4640424db2dd589892e9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a given data type is valid.  <a href="#aefb4c772ec4640424db2dd589892e9e8">More...</a><br/></td></tr>
<tr class="separator:aefb4c772ec4640424db2dd589892e9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1b9c0b33ba01d731e39d3134e3563c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga8e1b9c0b33ba01d731e39d3134e3563c">ghost_datatype_string</a> (<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> datatype)</td></tr>
<tr class="memdesc:ga8e1b9c0b33ba01d731e39d3134e3563c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringify a ghost_datatype.  <a href="group__stringification.html#ga8e1b9c0b33ba01d731e39d3134e3563c">More...</a><br/></td></tr>
<tr class="separator:ga8e1b9c0b33ba01d731e39d3134e3563c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37918de6b8b3a231c644499e050f2365"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a37918de6b8b3a231c644499e050f2365">ghost_location_string</a> (<a class="el" href="types_8h.html#a1b80bcfd453b7cc7336cb3eb0b1f36e6">ghost_location</a> location)</td></tr>
<tr class="separator:a37918de6b8b3a231c644499e050f2365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86a7be88a6c84d47ca4b7706dbac3f1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa86a7be88a6c84d47ca4b7706dbac3f1">ghost_implementation_string</a> (<a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a> implementation)</td></tr>
<tr class="separator:aa86a7be88a6c84d47ca4b7706dbac3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab214f35a5c39bc74913e0acba7bf0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a9ab214f35a5c39bc74913e0acba7bf0b">ghost_datatype_idx_get</a> (<a class="el" href="types_8h.html#aee29881a214f0dc415f76027738bdd39">ghost_datatype_idx</a> *idx, <a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> datatype)</td></tr>
<tr class="separator:a9ab214f35a5c39bc74913e0acba7bf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8073d3843236f47a4b5080772d514052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a8073d3843236f47a4b5080772d514052">ghost_idx2datatype</a> (<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> *datatype, <a class="el" href="types_8h.html#aee29881a214f0dc415f76027738bdd39">ghost_datatype_idx</a> idx)</td></tr>
<tr class="separator:a8073d3843236f47a4b5080772d514052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ee45318391077d27997d48843b13fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a49ee45318391077d27997d48843b13fe">ghost_datatype_size</a> (size_t *size, <a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> datatype)</td></tr>
<tr class="separator:a49ee45318391077d27997d48843b13fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9911b21bbe012b77b2bc34c5781e1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aeb9911b21bbe012b77b2bc34c5781e1e">ghost_mpi_datatype_get</a> (<a class="el" href="types_8h.html#a116082c18a035a204d26b170cf714b58">ghost_mpi_datatype</a> *dt, <a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> datatype)</td></tr>
<tr class="separator:aeb9911b21bbe012b77b2bc34c5781e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae911267b9ac749da6669c87f6be2a745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae911267b9ac749da6669c87f6be2a745">ghost_mpi_datatypes_create</a> ()</td></tr>
<tr class="separator:ae911267b9ac749da6669c87f6be2a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf940045fb7f61ec7ed4fa298d3f395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a2cf940045fb7f61ec7ed4fa298d3f395">ghost_mpi_datatypes_destroy</a> ()</td></tr>
<tr class="separator:a2cf940045fb7f61ec7ed4fa298d3f395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d53ffe36fd0fe72e0cf72a5e967c44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a54d53ffe36fd0fe72e0cf72a5e967c44">ghost_idx_of_location</a> (<a class="el" href="types_8h.html#a1b80bcfd453b7cc7336cb3eb0b1f36e6">ghost_location</a> l)</td></tr>
<tr class="separator:a54d53ffe36fd0fe72e0cf72a5e967c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for type definitions. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8a43bb6c1db0c1a674baedf24bf27f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_ALLREDUCE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace565a31b244c4e9025d51f366bb1627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_DEVICE_IDX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78894a1e55bfc9379cd123f8202f737e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_DT_ANY&#160;&#160;&#160;(<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>)-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66bb1c6720e7de2afb5890362b44fb1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_DT_MAX_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the largest data type (complex double). </p>

</div>
</div>
<a class="anchor" id="a97731e7f460adb7b59771bc179d717b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_DT_NONE&#160;&#160;&#160;(<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>)0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a364a798757c9baf1dca3f259c16c0a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_GIDX_MAX&#160;&#160;&#160;INT32_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4b935508734bd263c390ea00c94b4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_HOST_IDX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a095847417a79330724569cfca1c17798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_IDX_UNIFORM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad23b05daa3ae53e51bfe805c05a7fd5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_LIDX_MAX&#160;&#160;&#160;INT32_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7042d9f65fc1c60b1befeb97e3987ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_mpi_dt_gidx&#160;&#160;&#160;MPI_INT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa23bbb771b4738f6c60fbcb7f19ddc28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_mpi_dt_idx&#160;&#160;&#160;<a class="el" href="types_8h.html#a7042d9f65fc1c60b1befeb97e3987ab7">ghost_mpi_dt_gidx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa76324250236400d7bb1bcf994efa4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ghost_mpi_dt_lidx&#160;&#160;&#160;MPI_INT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2cef523f54bc01973d4113df8c9d184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_REGISTER_DT_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">typedef</span> complex <span class="keywordtype">float</span> name ## _t; <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">\</a></div>
<div class="line"><a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> name = (<a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>)(<a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6ad8fba8ff7f11ca4813f6fcf52be5d295">GHOST_DT_FLOAT</a>|<a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6a3897b9c2249968a706a09c4a6c4a5322">GHOST_DT_COMPLEX</a>);</div>
<div class="ttc" id="types_8h_html_af01e1c288cf0abf3d5c2a99ca62244d6a3897b9c2249968a706a09c4a6c4a5322"><div class="ttname"><a href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6a3897b9c2249968a706a09c4a6c4a5322">GHOST_DT_COMPLEX</a></div><div class="ttdoc">Complex numbers. </div><div class="ttdef"><b>Definition:</b> types.h:264</div></div>
<div class="ttc" id="types_8h_html_af01e1c288cf0abf3d5c2a99ca62244d6ad8fba8ff7f11ca4813f6fcf52be5d295"><div class="ttname"><a href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6ad8fba8ff7f11ca4813f6fcf52be5d295">GHOST_DT_FLOAT</a></div><div class="ttdoc">Single precision. </div><div class="ttdef"><b>Definition:</b> types.h:252</div></div>
<div class="ttc" id="types_8h_html_af01e1c288cf0abf3d5c2a99ca62244d6"><div class="ttname"><a href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a></div><div class="ttdeci">ghost_datatype</div><div class="ttdoc">Available primitive data types. </div><div class="ttdef"><b>Definition:</b> types.h:248</div></div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="types_8h.html#a307d104ac373dfb868005883dd68bb93" title="Macro to &quot;register&quot; a double data type in an application. ">GHOST_REGISTER_DT_D</a> with float complex instead of double. </dd></dl>

</div>
</div>
<a class="anchor" id="a307d104ac373dfb868005883dd68bb93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_REGISTER_DT_D</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keywordtype">double</span> name ## _t; <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">\</a></div>
<div class="line"><a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> name = (<a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>)(<a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6af5fc31a15a5830cd480598c0b3da4c17">GHOST_DT_DOUBLE</a>|<a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6a028244deb3f198d40d088af9b90dc812">GHOST_DT_REAL</a>); \</div>
<div class="ttc" id="types_8h_html_af01e1c288cf0abf3d5c2a99ca62244d6af5fc31a15a5830cd480598c0b3da4c17"><div class="ttname"><a href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6af5fc31a15a5830cd480598c0b3da4c17">GHOST_DT_DOUBLE</a></div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> types.h:256</div></div>
<div class="ttc" id="types_8h_html_af01e1c288cf0abf3d5c2a99ca62244d6a028244deb3f198d40d088af9b90dc812"><div class="ttname"><a href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6a028244deb3f198d40d088af9b90dc812">GHOST_DT_REAL</a></div><div class="ttdoc">Real numbers. </div><div class="ttdef"><b>Definition:</b> types.h:260</div></div>
<div class="ttc" id="types_8h_html_af01e1c288cf0abf3d5c2a99ca62244d6"><div class="ttname"><a href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a></div><div class="ttdeci">ghost_datatype</div><div class="ttdoc">Available primitive data types. </div><div class="ttdef"><b>Definition:</b> types.h:248</div></div>
</div><!-- fragment -->
<p>Macro to "register" a double data type in an application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>An identifier.</td></tr>
  </table>
  </dd>
</dl>
<p>This macro enables easy switching of data types in applications. After calling the macros with identifier "mydata" a typedef "typedef mydata_t double;" and a variable "ghost_datatype mydata = GHOST_DT_DOUBLE|GHOST_DT_REAL;" will be present. </p>

</div>
</div>
<a class="anchor" id="a21fc2f8397b9ac6ca9a5063cb5a50431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_REGISTER_DT_S</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keywordtype">float</span> name ## _t; <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">\</a></div>
<div class="line"><a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> name = (<a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>)(<a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6ad8fba8ff7f11ca4813f6fcf52be5d295">GHOST_DT_FLOAT</a>|<a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6a028244deb3f198d40d088af9b90dc812">GHOST_DT_REAL</a>); \</div>
<div class="ttc" id="types_8h_html_af01e1c288cf0abf3d5c2a99ca62244d6ad8fba8ff7f11ca4813f6fcf52be5d295"><div class="ttname"><a href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6ad8fba8ff7f11ca4813f6fcf52be5d295">GHOST_DT_FLOAT</a></div><div class="ttdoc">Single precision. </div><div class="ttdef"><b>Definition:</b> types.h:252</div></div>
<div class="ttc" id="types_8h_html_af01e1c288cf0abf3d5c2a99ca62244d6a028244deb3f198d40d088af9b90dc812"><div class="ttname"><a href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6a028244deb3f198d40d088af9b90dc812">GHOST_DT_REAL</a></div><div class="ttdoc">Real numbers. </div><div class="ttdef"><b>Definition:</b> types.h:260</div></div>
<div class="ttc" id="types_8h_html_af01e1c288cf0abf3d5c2a99ca62244d6"><div class="ttname"><a href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a></div><div class="ttdeci">ghost_datatype</div><div class="ttdoc">Available primitive data types. </div><div class="ttdef"><b>Definition:</b> types.h:248</div></div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="types_8h.html#a307d104ac373dfb868005883dd68bb93" title="Macro to &quot;register&quot; a double data type in an application. ">GHOST_REGISTER_DT_D</a> with float instead of double. </dd></dl>

</div>
</div>
<a class="anchor" id="a93a70581bf2a0f50c8ae4e070a674425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_REGISTER_DT_Z</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">typedef</span> complex <span class="keywordtype">double</span> name ## _t; <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">\</a></div>
<div class="line"><a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> name = (<a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>)(<a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6af5fc31a15a5830cd480598c0b3da4c17">GHOST_DT_DOUBLE</a>|<a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6a3897b9c2249968a706a09c4a6c4a5322">GHOST_DT_COMPLEX</a>);</div>
<div class="ttc" id="types_8h_html_af01e1c288cf0abf3d5c2a99ca62244d6a3897b9c2249968a706a09c4a6c4a5322"><div class="ttname"><a href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6a3897b9c2249968a706a09c4a6c4a5322">GHOST_DT_COMPLEX</a></div><div class="ttdoc">Complex numbers. </div><div class="ttdef"><b>Definition:</b> types.h:264</div></div>
<div class="ttc" id="types_8h_html_af01e1c288cf0abf3d5c2a99ca62244d6af5fc31a15a5830cd480598c0b3da4c17"><div class="ttname"><a href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6af5fc31a15a5830cd480598c0b3da4c17">GHOST_DT_DOUBLE</a></div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> types.h:256</div></div>
<div class="ttc" id="types_8h_html_af01e1c288cf0abf3d5c2a99ca62244d6"><div class="ttname"><a href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a></div><div class="ttdeci">ghost_datatype</div><div class="ttdoc">Available primitive data types. </div><div class="ttdef"><b>Definition:</b> types.h:248</div></div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="types_8h.html#a307d104ac373dfb868005883dd68bb93" title="Macro to &quot;register&quot; a double data type in an application. ">GHOST_REGISTER_DT_D</a> with double complex instead of double. </dd></dl>

</div>
</div>
<a class="anchor" id="a117133520e81a669c853602ac650d9d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPI_COMM_NULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dcc99c598f5bd6968077f68dea4376e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPI_COMM_SELF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2df6a15627583d5e6f5a48550644cbef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPI_COMM_WORLD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a248e55efe62ab7ba021822dbe63e2cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPI_DATATYPE_NULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a703581dc23026866f846404ea26b8931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPI_OP_NULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab59295e3009bab096b666c5a5df311bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRBLASIDX&#160;&#160;&#160;PRId32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abda89481dc85c25f5a71b6785f3b70a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRGIDX&#160;&#160;&#160;PRId32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to print matrix/vector row/column indices depending on index size. </p>

</div>
</div>
<a class="anchor" id="a46c4476f96c9a5fa754b9bc3be195a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIDX&#160;&#160;&#160;<a class="el" href="types_8h.html#abda89481dc85c25f5a71b6785f3b70a0">PRGIDX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c6866f55c74a3ea32fb1d757b1d6a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRLIDX&#160;&#160;&#160;PRId32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4c28f320917e2b757a409a13d97c061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECT_TMPL_1DATATYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">complexclass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (dt &amp; <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6a3897b9c2249968a706a09c4a6c4a5322">GHOST_DT_COMPLEX</a>) {\</div>
<div class="line">        if (dt &amp; <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6af5fc31a15a5830cd480598c0b3da4c17">GHOST_DT_DOUBLE</a>) {\</div>
<div class="line">            ret = func&lt;complexclass&lt;double&gt; &gt;(__VA_ARGS__);\</div>
<div class="line">        } <span class="keywordflow">else</span> {\</div>
<div class="line">            ret = func&lt;complexclass&lt;float&gt; &gt;(__VA_ARGS__);\</div>
<div class="line">        }\</div>
<div class="line">    } <span class="keywordflow">else</span> {\</div>
<div class="line">        if (dt &amp; <a class="code" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6af5fc31a15a5830cd480598c0b3da4c17">GHOST_DT_DOUBLE</a>) {\</div>
<div class="line">            ret = func&lt;double&gt;(__VA_ARGS__);\</div>
<div class="line">        } <span class="keywordflow">else</span> {\</div>
<div class="line">            ret = func&lt;float&gt;(__VA_ARGS__);\</div>
<div class="line">        }\</div>
<div class="line">    }\</div>
<div class="ttc" id="types_8h_html_af01e1c288cf0abf3d5c2a99ca62244d6a3897b9c2249968a706a09c4a6c4a5322"><div class="ttname"><a href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6a3897b9c2249968a706a09c4a6c4a5322">GHOST_DT_COMPLEX</a></div><div class="ttdoc">Complex numbers. </div><div class="ttdef"><b>Definition:</b> types.h:264</div></div>
<div class="ttc" id="types_8h_html_af01e1c288cf0abf3d5c2a99ca62244d6af5fc31a15a5830cd480598c0b3da4c17"><div class="ttname"><a href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6af5fc31a15a5830cd480598c0b3da4c17">GHOST_DT_DOUBLE</a></div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> types.h:256</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af91a262a5f40613cefcd5a3ea7301ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECT_TMPL_2DATATYPES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dt1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dt2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">complexclass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a427f3910cca954e15875115dbe1e29d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECT_TMPL_2DATATYPES_base_derived</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dt1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dt2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">complexclass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2beb2e49ed198c651863bfa793baacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECT_TMPL_4DATATYPES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dt1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dt2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">complexclass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the function with template arguments &lt;dt1_device,dt2_host,dt2_device,dt2_base&gt;. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="abf57b2648b14e47f5cb1e0b3d618f091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="types_8h.html#abf57b2648b14e47f5cb1e0b3d618f091">ghost_blas_idx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c611157c57a6fc91969e8d39919b756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="types_8h.html#a4c611157c57a6fc91969e8d39919b756">ghost_gidx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for global indices. </p>

</div>
</div>
<a class="anchor" id="aa9b5b5fadd4a17ed969c5420187c1e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="types_8h.html#aa9b5b5fadd4a17ed969c5420187c1e20">ghost_lidx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dee893744e178e379996e15e1e576ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structghost__mpi__c.html">ghost_mpi_c</a> <a class="el" href="structghost__mpi__c.html">ghost_mpi_c</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65a8cfda8b68615b0073005afeb0264e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="types_8h.html#a65a8cfda8b68615b0073005afeb0264e">ghost_mpi_comm</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a116082c18a035a204d26b170cf714b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="types_8h.html#a116082c18a035a204d26b170cf714b58">ghost_mpi_datatype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39af1630d83974c9fcb236524b752aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="types_8h.html#a39af1630d83974c9fcb236524b752aac">ghost_mpi_op</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6afd1ee36b2b28e365f06a6fd91eeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structghost__mpi__z.html">ghost_mpi_z</a> <a class="el" href="structghost__mpi__z.html">ghost_mpi_z</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac2562a957b35f810f4f24f2eeb9448fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#ac2562a957b35f810f4f24f2eeb9448fa">ghost_alignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible alignments of data access. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac2562a957b35f810f4f24f2eeb9448faa6a07806d8c17b169a55b418dc882afbc"></a>GHOST_UNALIGNED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac2562a957b35f810f4f24f2eeb9448faafe9d53f941d6c1e08a0058de97afc86b"></a>GHOST_ALIGNED</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af01e1c288cf0abf3d5c2a99ca62244d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available primitive data types. </p>
<p>The validity of a data type can be checked with ghost_datatypeValid(). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af01e1c288cf0abf3d5c2a99ca62244d6ad8fba8ff7f11ca4813f6fcf52be5d295"></a>GHOST_DT_FLOAT</em>&#160;</td><td class="fielddoc">
<p>Single precision. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af01e1c288cf0abf3d5c2a99ca62244d6af5fc31a15a5830cd480598c0b3da4c17"></a>GHOST_DT_DOUBLE</em>&#160;</td><td class="fielddoc">
<p>Double precision. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af01e1c288cf0abf3d5c2a99ca62244d6a028244deb3f198d40d088af9b90dc812"></a>GHOST_DT_REAL</em>&#160;</td><td class="fielddoc">
<p>Real numbers. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af01e1c288cf0abf3d5c2a99ca62244d6a3897b9c2249968a706a09c4a6c4a5322"></a>GHOST_DT_COMPLEX</em>&#160;</td><td class="fielddoc">
<p>Complex numbers. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aee29881a214f0dc415f76027738bdd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#aee29881a214f0dc415f76027738bdd39">ghost_datatype_idx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contiguous indices for data types. </p>
<p>This is used, e.g., when template instantiations for different data types are stored in an array. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aee29881a214f0dc415f76027738bdd39a995ff3beb08e77439258cea97d1998b9"></a>GHOST_DT_S_IDX</em>&#160;</td><td class="fielddoc">
<p>Real float. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aee29881a214f0dc415f76027738bdd39a7876da24570db94082759efc4e302e7a"></a>GHOST_DT_D_IDX</em>&#160;</td><td class="fielddoc">
<p>Real double. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aee29881a214f0dc415f76027738bdd39a38781c7714dea73f809b270a71d628fb"></a>GHOST_DT_C_IDX</em>&#160;</td><td class="fielddoc">
<p>Complex float. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aee29881a214f0dc415f76027738bdd39aee025ca7729327890f35e157bf8208ed"></a>GHOST_DT_Z_IDX</em>&#160;</td><td class="fielddoc">
<p>Complex double. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a431e3a747a7bc6db3c5b2d1e9decb656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible implementations of a CPU function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a431e3a747a7bc6db3c5b2d1e9decb656a2ce371f7bd6ebd33649d2831e7a32b56"></a>GHOST_IMPLEMENTATION_DEFAULT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a431e3a747a7bc6db3c5b2d1e9decb656a329da32b526df42ef8af9890c324b9f8"></a>GHOST_IMPLEMENTATION_PLAIN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a431e3a747a7bc6db3c5b2d1e9decb656af0b09dcd9e205078348ab8487cebb422"></a>GHOST_IMPLEMENTATION_SSE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a431e3a747a7bc6db3c5b2d1e9decb656a2201271191035aa9909bc8d7387a19aa"></a>GHOST_IMPLEMENTATION_AVX</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a431e3a747a7bc6db3c5b2d1e9decb656a2a693dec7c94e0cce59bfa4af02f0c2d"></a>GHOST_IMPLEMENTATION_AVX2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a431e3a747a7bc6db3c5b2d1e9decb656a9a0f91228d2c9caf8fa76886bbff3912"></a>GHOST_IMPLEMENTATION_MIC</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a431e3a747a7bc6db3c5b2d1e9decb656a82c0ffcbb43de6b126104c64c6603acc"></a>GHOST_IMPLEMENTATION_CUDA</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1b80bcfd453b7cc7336cb3eb0b1f36e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a1b80bcfd453b7cc7336cb3eb0b1f36e6">ghost_location</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1b80bcfd453b7cc7336cb3eb0b1f36e6a7c5be75d8e9fa3eda174353fea054a61"></a>GHOST_LOCATION_DEFAULT</em>&#160;</td><td class="fielddoc">
<p>Default location. This is only a placeholder and the actual location has to be specified by GHOST. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1b80bcfd453b7cc7336cb3eb0b1f36e6a2af45b817adef2363f2df9ec199f085a"></a>GHOST_LOCATION_HOST</em>&#160;</td><td class="fielddoc">
<p>Data is located on host. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1b80bcfd453b7cc7336cb3eb0b1f36e6a1d95594d93ac192f27205ca26dc09cb9"></a>GHOST_LOCATION_DEVICE</em>&#160;</td><td class="fielddoc">
<p>Data is located on device (accelerator, GPU). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9ab214f35a5c39bc74913e0acba7bf0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_datatype_idx_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aee29881a214f0dc415f76027738bdd39">ghost_datatype_idx</a> *&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td>
          <td class="paramname"><em>datatype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h_a9ab214f35a5c39bc74913e0acba7bf0b_cgraph.png" border="0" usemap="#types_8h_a9ab214f35a5c39bc74913e0acba7bf0b_cgraph" alt=""/></div>
<map name="types_8h_a9ab214f35a5c39bc74913e0acba7bf0b_cgraph" id="types_8h_a9ab214f35a5c39bc74913e0acba7bf0b_cgraph">
<area shape="rect" id="node2" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="214,5,359,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a49ee45318391077d27997d48843b13fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_datatype_size </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td>
          <td class="paramname"><em>datatype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h_a49ee45318391077d27997d48843b13fe_cgraph.png" border="0" usemap="#types_8h_a49ee45318391077d27997d48843b13fe_cgraph" alt=""/></div>
<map name="types_8h_a49ee45318391077d27997d48843b13fe_cgraph" id="types_8h_a49ee45318391077d27997d48843b13fe_cgraph">
<area shape="rect" id="node2" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="198,5,343,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aefb4c772ec4640424db2dd589892e9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ghost_datatype_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td>
          <td class="paramname"><em>datatype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a given data type is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datatype</td><td>The data type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the data type is valid and 0 if it isn't.</dd></dl>
<p>An data type is valid if exactly one of GHOST_DT_FLOAT and GHOST_DT_DOUBLE and exactly one of GHOST_DT_REAL and GHOST_DT_COMPLEX is set. </p>

</div>
</div>
<a class="anchor" id="a8073d3843236f47a4b5080772d514052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_idx2datatype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> *&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aee29881a214f0dc415f76027738bdd39">ghost_datatype_idx</a>&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54d53ffe36fd0fe72e0cf72a5e967c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_idx_of_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1b80bcfd453b7cc7336cb3eb0b1f36e6">ghost_location</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa86a7be88a6c84d47ca4b7706dbac3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ghost_implementation_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a>&#160;</td>
          <td class="paramname"><em>implementation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37918de6b8b3a231c644499e050f2365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ghost_location_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1b80bcfd453b7cc7336cb3eb0b1f36e6">ghost_location</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb9911b21bbe012b77b2bc34c5781e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_mpi_datatype_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a116082c18a035a204d26b170cf714b58">ghost_mpi_datatype</a> *&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td>
          <td class="paramname"><em>datatype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae911267b9ac749da6669c87f6be2a745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_mpi_datatypes_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf940045fb7f61ec7ed4fa298d3f395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_mpi_datatypes_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
