<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/types.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">types.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ghost/config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">ghost/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for types.c:</div>
<div class="dyncontent">
<div class="center"><img src="types_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2types_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2types_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2types_8c">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="923,632,1024,659"/><area shape="rect" id="node15" href="util_8h.html" title="General utility functions. " alt="" coords="437,109,523,136"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="361,707,419,733"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="120,781,171,808"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="347,781,448,808"/><area shape="rect" id="node16" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="163,632,220,659"/><area shape="rect" id="node19" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="275,557,345,584"/><area shape="rect" id="node20" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="595,184,657,211"/><area shape="rect" id="node21" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="666,483,741,509"/><area shape="rect" id="node24" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="825,259,919,285"/><area shape="rect" id="node26" href="densemat_8h.html" title="densemat.h" alt="" coords="999,408,1089,435"/><area shape="rect" id="node32" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="523,333,589,360"/><area shape="rect" id="node33" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="1239,333,1353,360"/><area shape="rect" id="node34" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="1152,333,1203,360"/><area shape="rect" id="node22" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="675,557,732,584"/><area shape="rect" id="node23" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="745,632,863,659"/><area shape="rect" id="node25" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="1011,333,1076,360"/><area shape="rect" id="node27" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="1445,557,1517,584"/><area shape="rect" id="node30" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="1112,483,1219,509"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb9911b21bbe012b77b2bc34c5781e1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#aeb9911b21bbe012b77b2bc34c5781e1e">ghost_mpi_datatype_get</a> (<a class="el" href="types_8h.html#a116082c18a035a204d26b170cf714b58">ghost_mpi_datatype</a> *dt, <a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> datatype)</td></tr>
<tr class="separator:aeb9911b21bbe012b77b2bc34c5781e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae911267b9ac749da6669c87f6be2a745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#ae911267b9ac749da6669c87f6be2a745">ghost_mpi_datatypes_create</a> ()</td></tr>
<tr class="separator:ae911267b9ac749da6669c87f6be2a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf940045fb7f61ec7ed4fa298d3f395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#a2cf940045fb7f61ec7ed4fa298d3f395">ghost_mpi_datatypes_destroy</a> ()</td></tr>
<tr class="separator:a2cf940045fb7f61ec7ed4fa298d3f395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ee45318391077d27997d48843b13fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#a49ee45318391077d27997d48843b13fe">ghost_datatype_size</a> (size_t *size, <a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> datatype)</td></tr>
<tr class="separator:a49ee45318391077d27997d48843b13fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb4c772ec4640424db2dd589892e9e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8">ghost_datatype_valid</a> (<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> datatype)</td></tr>
<tr class="memdesc:aefb4c772ec4640424db2dd589892e9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a given data type is valid.  <a href="#aefb4c772ec4640424db2dd589892e9e8">More...</a><br/></td></tr>
<tr class="separator:aefb4c772ec4640424db2dd589892e9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1b9c0b33ba01d731e39d3134e3563c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stringification.html#ga8e1b9c0b33ba01d731e39d3134e3563c">ghost_datatype_string</a> (<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> datatype)</td></tr>
<tr class="memdesc:ga8e1b9c0b33ba01d731e39d3134e3563c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringify a ghost_datatype.  <a href="group__stringification.html#ga8e1b9c0b33ba01d731e39d3134e3563c">More...</a><br/></td></tr>
<tr class="separator:ga8e1b9c0b33ba01d731e39d3134e3563c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab214f35a5c39bc74913e0acba7bf0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#a9ab214f35a5c39bc74913e0acba7bf0b">ghost_datatype_idx_get</a> (<a class="el" href="types_8h.html#aee29881a214f0dc415f76027738bdd39">ghost_datatype_idx</a> *idx, <a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> datatype)</td></tr>
<tr class="separator:a9ab214f35a5c39bc74913e0acba7bf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8073d3843236f47a4b5080772d514052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#a8073d3843236f47a4b5080772d514052">ghost_idx2datatype</a> (<a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> *datatype, <a class="el" href="types_8h.html#aee29881a214f0dc415f76027738bdd39">ghost_datatype_idx</a> idx)</td></tr>
<tr class="separator:a8073d3843236f47a4b5080772d514052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37918de6b8b3a231c644499e050f2365"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#a37918de6b8b3a231c644499e050f2365">ghost_location_string</a> (<a class="el" href="types_8h.html#a1b80bcfd453b7cc7336cb3eb0b1f36e6">ghost_location</a> location)</td></tr>
<tr class="separator:a37918de6b8b3a231c644499e050f2365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86a7be88a6c84d47ca4b7706dbac3f1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#aa86a7be88a6c84d47ca4b7706dbac3f1">ghost_implementation_string</a> (<a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a> implementation)</td></tr>
<tr class="separator:aa86a7be88a6c84d47ca4b7706dbac3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d53ffe36fd0fe72e0cf72a5e967c44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#a54d53ffe36fd0fe72e0cf72a5e967c44">ghost_idx_of_location</a> (<a class="el" href="types_8h.html#a1b80bcfd453b7cc7336cb3eb0b1f36e6">ghost_location</a> l)</td></tr>
<tr class="separator:a54d53ffe36fd0fe72e0cf72a5e967c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af57c30836df526e44215a2574ee0235e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#a116082c18a035a204d26b170cf714b58">ghost_mpi_datatype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#af57c30836df526e44215a2574ee0235e">GHOST_MPI_DT_C</a> = <a class="el" href="types_8h.html#a248e55efe62ab7ba021822dbe63e2cf2">MPI_DATATYPE_NULL</a></td></tr>
<tr class="separator:af57c30836df526e44215a2574ee0235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e900d52c10e3a34f80e2aa3060ff95"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#a116082c18a035a204d26b170cf714b58">ghost_mpi_datatype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8c.html#a29e900d52c10e3a34f80e2aa3060ff95">GHOST_MPI_DT_Z</a> = <a class="el" href="types_8h.html#a248e55efe62ab7ba021822dbe63e2cf2">MPI_DATATYPE_NULL</a></td></tr>
<tr class="separator:a29e900d52c10e3a34f80e2aa3060ff95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9ab214f35a5c39bc74913e0acba7bf0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_datatype_idx_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aee29881a214f0dc415f76027738bdd39">ghost_datatype_idx</a> *&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td>
          <td class="paramname"><em>datatype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="types_8c_a9ab214f35a5c39bc74913e0acba7bf0b_cgraph.png" border="0" usemap="#types_8c_a9ab214f35a5c39bc74913e0acba7bf0b_cgraph" alt=""/></div>
<map name="types_8c_a9ab214f35a5c39bc74913e0acba7bf0b_cgraph" id="types_8c_a9ab214f35a5c39bc74913e0acba7bf0b_cgraph">
<area shape="rect" id="node2" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="214,5,359,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a49ee45318391077d27997d48843b13fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_datatype_size </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td>
          <td class="paramname"><em>datatype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="types_8c_a49ee45318391077d27997d48843b13fe_cgraph.png" border="0" usemap="#types_8c_a49ee45318391077d27997d48843b13fe_cgraph" alt=""/></div>
<map name="types_8c_a49ee45318391077d27997d48843b13fe_cgraph" id="types_8c_a49ee45318391077d27997d48843b13fe_cgraph">
<area shape="rect" id="node2" href="types_8c.html#aefb4c772ec4640424db2dd589892e9e8" title="Check whether a given data type is valid. " alt="" coords="198,5,343,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aefb4c772ec4640424db2dd589892e9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ghost_datatype_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td>
          <td class="paramname"><em>datatype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a given data type is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datatype</td><td>The data type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the data type is valid and 0 if it isn't.</dd></dl>
<p>An data type is valid if exactly one of GHOST_DT_FLOAT and GHOST_DT_DOUBLE and exactly one of GHOST_DT_REAL and GHOST_DT_COMPLEX is set. </p>

</div>
</div>
<a class="anchor" id="a8073d3843236f47a4b5080772d514052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_idx2datatype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a> *&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aee29881a214f0dc415f76027738bdd39">ghost_datatype_idx</a>&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54d53ffe36fd0fe72e0cf72a5e967c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_idx_of_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1b80bcfd453b7cc7336cb3eb0b1f36e6">ghost_location</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa86a7be88a6c84d47ca4b7706dbac3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ghost_implementation_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a431e3a747a7bc6db3c5b2d1e9decb656">ghost_implementation</a>&#160;</td>
          <td class="paramname"><em>implementation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37918de6b8b3a231c644499e050f2365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ghost_location_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1b80bcfd453b7cc7336cb3eb0b1f36e6">ghost_location</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb9911b21bbe012b77b2bc34c5781e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_mpi_datatype_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a116082c18a035a204d26b170cf714b58">ghost_mpi_datatype</a> *&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#af01e1c288cf0abf3d5c2a99ca62244d6">ghost_datatype</a>&#160;</td>
          <td class="paramname"><em>datatype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae911267b9ac749da6669c87f6be2a745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_mpi_datatypes_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf940045fb7f61ec7ed4fa298d3f395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_mpi_datatypes_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af57c30836df526e44215a2574ee0235e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a116082c18a035a204d26b170cf714b58">ghost_mpi_datatype</a> GHOST_MPI_DT_C = <a class="el" href="types_8h.html#a248e55efe62ab7ba021822dbe63e2cf2">MPI_DATATYPE_NULL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29e900d52c10e3a34f80e2aa3060ff95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a116082c18a035a204d26b170cf714b58">ghost_mpi_datatype</a> GHOST_MPI_DT_Z = <a class="el" href="types_8h.html#a248e55efe62ab7ba021822dbe63e2cf2">MPI_DATATYPE_NULL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
