<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GHOST_UTIL_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GHOST_UTIL_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="instr_8h.html">instr.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;func_util.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cu__util_8h.html">cu_util.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="math_8h.html">math.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#include &lt;complex.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#include &lt;cfloat&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef MIN</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="util_8h.html#a74e75242132eaabbc1c512488a135926">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MIN(x,y) ((x)&lt;(y)?(x):(y))</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef MAX</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="util_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX(x,y) ((x)&lt;(y)?(y):(x))</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="util_8h.html#a54dcb87be9f3196e981218bafb65da56">   44</a></span>&#160;<span class="preprocessor">#define PAD(n,p) (((n)&lt;1 || (p)&lt;1)?(n):(((n) % (p)) ? ((n) + (p) - (n) % (p)) : (n)))</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="util_8h.html#ac10af5b68e4ce4cd01d1f2f2cfdfdebb">   46</a></span>&#160;<span class="preprocessor">#define CEILDIV(a,b) ((int)(ceil(((double)(a))/((double)(b)))))</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="util_8h.html#a5d9fed0a769884340410116f146351aa">   48</a></span>&#160;<span class="preprocessor">#define GHOST_PAD_MAX 1024</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="util_8h.html#afdfb6444a6b29789b5336730ca58c8e1">   50</a></span>&#160;<span class="preprocessor">#define IS_ALIGNED(PTR,BYTES) (((uintptr_t)(const void *)(PTR)) % (BYTES) == 0)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="util_8h.html#ac081756a39d7440ccab7bce81cb73631">   52</a></span>&#160;<span class="preprocessor">#define ISPOWEROFTWO(x) (((x) &amp; ((x)-1)) == 0)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="util_8h.html#a86d500a34c624c2cae56bc25a31b12f3">   57</a></span>&#160;<span class="preprocessor">#define UNUSED(x) (void)(x)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="util_8h.html#a0389a4646c2c8cac5068850662379ba3">   59</a></span>&#160;<span class="preprocessor">#define GHOST_SINGLETHREAD(code) {\</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    int nthread;\</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">_Pragma(&quot;omp parallel&quot;) {\</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">_Pragma(&quot;omp single&quot;) {\</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">            nthread = ghost_omp_nthread(); \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">        }\</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    ghost_omp_nthread_set(1);\</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    code;\</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    ghost_omp_nthread_set(nthread);\</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="util_8h.html#a32b9b445e70f45dd232708a458b368fa">ghost_header_string</a>(<span class="keywordtype">char</span> **str, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="util_8h.html#a106c49ab43867425ce683ad465b6af03">ghost_footer_string</a>(<span class="keywordtype">char</span> **str); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="util_8h.html#a40300da3b131aa23feb3f173082f6079">ghost_line_string</a>(<span class="keywordtype">char</span> **str, <span class="keyword">const</span> <span class="keywordtype">char</span> *label, <span class="keyword">const</span> <span class="keywordtype">char</span> *unit, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="util_8h.html#a8ef0f4bd5a5266b19cba94edac6b3e87">ghost_malloc</a>(<span class="keywordtype">void</span> **mem, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="util_8h.html#ac38c9b4630cbeee0646e2ca8da24562f">ghost_malloc_align</a>(<span class="keywordtype">void</span> **mem, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size, <span class="keyword">const</span> <span class="keywordtype">size_t</span> align);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> <a class="code" href="util_8h.html#ac33dbf755f55a0d90c5ff7f2941fb065">ghost_malloc_pinned</a>(<span class="keywordtype">void</span> **mem, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="util_8h.html#a514d8afd4cd427966fcd28f841ace188">  123</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="util_8h.html#a514d8afd4cd427966fcd28f841ace188">ghost_hash</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//GHOST_FUNC_ENTER(GHOST_FUNCTYPE_UTIL);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        a -= b; a -= c; a ^= (c&gt;&gt;13);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        b -= c; b -= a; b ^= (a&lt;&lt;8);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        c -= a; c -= b; c ^= (b&gt;&gt;13);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        a -= b; a -= c; a ^= (c&gt;&gt;12);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        b -= c; b -= a; b ^= (a&lt;&lt;16);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        c -= a; c -= b; c ^= (b&gt;&gt;5);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        a -= b; a -= c; a ^= (c&gt;&gt;3);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        b -= c; b -= a; b ^= (a&lt;&lt;10);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        c -= a; c -= b; c ^= (b&gt;&gt;15);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//GHOST_FUNC_EXIT(GHOST_FUNCTYPE_UTIL);</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="math_8h_html"><div class="ttname"><a href="math_8h.html">math.h</a></div><div class="ttdoc">Functions for global mathematical operations. </div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Header file for type definitions. </div></div>
<div class="ttc" id="util_8h_html_ac38c9b4630cbeee0646e2ca8da24562f"><div class="ttname"><a href="util_8h.html#ac38c9b4630cbeee0646e2ca8da24562f">ghost_malloc_align</a></div><div class="ttdeci">ghost_error ghost_malloc_align(void **mem, const size_t size, const size_t align)</div><div class="ttdoc">Allocate aligned memory. </div><div class="ttdef"><b>Definition:</b> util.c:206</div></div>
<div class="ttc" id="util_8h_html_a106c49ab43867425ce683ad465b6af03"><div class="ttname"><a href="util_8h.html#a106c49ab43867425ce683ad465b6af03">ghost_footer_string</a></div><div class="ttdeci">ghost_error ghost_footer_string(char **str)</div><div class="ttdef"><b>Definition:</b> util.c:99</div></div>
<div class="ttc" id="error_8h_html_aeeb8927260b4a186dfc5f72ebe0055df"><div class="ttname"><a href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a></div><div class="ttdeci">ghost_error</div><div class="ttdoc">Error return type. </div><div class="ttdef"><b>Definition:</b> error.h:23</div></div>
<div class="ttc" id="cu__util_8h_html"><div class="ttname"><a href="cu__util_8h.html">cu_util.h</a></div><div class="ttdoc">CUDA utility functions. </div></div>
<div class="ttc" id="util_8h_html_a40300da3b131aa23feb3f173082f6079"><div class="ttname"><a href="util_8h.html#a40300da3b131aa23feb3f173082f6079">ghost_line_string</a></div><div class="ttdeci">ghost_error ghost_line_string(char **str, const char *label, const char *unit, const char *format,...)</div><div class="ttdef"><b>Definition:</b> util.c:126</div></div>
<div class="ttc" id="instr_8h_html"><div class="ttname"><a href="instr_8h.html">instr.h</a></div><div class="ttdoc">Macros used for code instrumentation. </div></div>
<div class="ttc" id="util_8h_html_a8ef0f4bd5a5266b19cba94edac6b3e87"><div class="ttname"><a href="util_8h.html#a8ef0f4bd5a5266b19cba94edac6b3e87">ghost_malloc</a></div><div class="ttdeci">ghost_error ghost_malloc(void **mem, const size_t size)</div><div class="ttdoc">Allocate memory. </div><div class="ttdef"><b>Definition:</b> util.c:172</div></div>
<div class="ttc" id="util_8h_html_a514d8afd4cd427966fcd28f841ace188"><div class="ttname"><a href="util_8h.html#a514d8afd4cd427966fcd28f841ace188">ghost_hash</a></div><div class="ttdeci">int ghost_hash(int a, int b, int c)</div><div class="ttdoc">Computes a hash from three integral input values. </div><div class="ttdef"><b>Definition:</b> util.h:123</div></div>
<div class="ttc" id="util_8h_html_a32b9b445e70f45dd232708a458b368fa"><div class="ttname"><a href="util_8h.html#a32b9b445e70f45dd232708a458b368fa">ghost_header_string</a></div><div class="ttdeci">ghost_error ghost_header_string(char **str, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> util.c:27</div></div>
<div class="ttc" id="util_8h_html_ac33dbf755f55a0d90c5ff7f2941fb065"><div class="ttname"><a href="util_8h.html#ac33dbf755f55a0d90c5ff7f2941fb065">ghost_malloc_pinned</a></div><div class="ttdeci">ghost_error ghost_malloc_pinned(void **mem, const size_t size)</div><div class="ttdoc">Allocate pinned memory to enable fast CPU-GPU transfers. </div><div class="ttdef"><b>Definition:</b> util.c:195</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:02 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
