<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/src/util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">ghost/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">ghost/log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="constants_8h_source.html">ghost/constants.h</a>&quot;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.c:</div>
<div class="dyncontent">
<div class="center"><img src="util_8c__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2util_8c" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2util_8c" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2src_2util_8c">
<area shape="rect" id="node2" href="util_8h.html" title="General utility functions. " alt="" coords="1383,109,1469,136"/><area shape="rect" id="node7" href="log_8h.html" title="Macros for logging. " alt="" coords="1515,781,1565,808"/><area shape="rect" id="node34" href="constants_8h.html" title="Constant defitions. " alt="" coords="1698,109,1824,136"/><area shape="rect" id="node4" href="types_8h.html" title="Header file for type definitions. " alt="" coords="650,632,715,659"/><area shape="rect" id="node15" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="1372,632,1429,659"/><area shape="rect" id="node18" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1223,557,1293,584"/><area shape="rect" id="node19" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="689,184,751,211"/><area shape="rect" id="node5" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1229,707,1287,733"/><area shape="rect" id="node9" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1208,781,1309,808"/><area shape="rect" id="node20" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="286,483,361,509"/><area shape="rect" id="node23" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="531,259,625,285"/><area shape="rect" id="node25" href="densemat_8h.html" title="densemat.h" alt="" coords="488,408,579,435"/><area shape="rect" id="node31" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="687,333,753,360"/><area shape="rect" id="node32" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="921,333,1036,360"/><area shape="rect" id="node33" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="316,333,367,360"/><area shape="rect" id="node21" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="299,557,356,584"/><area shape="rect" id="node22" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="195,632,313,659"/><area shape="rect" id="node24" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="546,333,611,360"/><area shape="rect" id="node26" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="972,557,1044,584"/><area shape="rect" id="node29" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="539,483,645,509"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a285dfa7a330f5904bc1d1f24e4b7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a62a285dfa7a330f5904bc1d1f24e4b7f">PRINTWIDTH</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a62a285dfa7a330f5904bc1d1f24e4b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7195b7b04722d0ecfd28d5b8be3940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a5a7195b7b04722d0ecfd28d5b8be3940">LABELWIDTH</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a5a7195b7b04722d0ecfd28d5b8be3940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8df3a27a85d59d731eaaa309283cec8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#af8df3a27a85d59d731eaaa309283cec8">HEADERHEIGHT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af8df3a27a85d59d731eaaa309283cec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8246315176042655077afabc0bf40231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a8246315176042655077afabc0bf40231">FOOTERHEIGHT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8246315176042655077afabc0bf40231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f57f1b0ea3d390fd75b49413ea28a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a99f57f1b0ea3d390fd75b49413ea28a6">PRINTSEP</a>&#160;&#160;&#160;&quot;:&quot;</td></tr>
<tr class="separator:a99f57f1b0ea3d390fd75b49413ea28a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c23a75d1de0a99b5416b14e0b0283a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a80c23a75d1de0a99b5416b14e0b0283a">VALUEWIDTH</a>&#160;&#160;&#160;(<a class="el" href="util_8c.html#a62a285dfa7a330f5904bc1d1f24e4b7f">PRINTWIDTH</a>-<a class="el" href="util_8c.html#a5a7195b7b04722d0ecfd28d5b8be3940">LABELWIDTH</a>-(int)strlen(<a class="el" href="util_8c.html#a99f57f1b0ea3d390fd75b49413ea28a6">PRINTSEP</a>))</td></tr>
<tr class="separator:a80c23a75d1de0a99b5416b14e0b0283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6da19d192302843c557821c820ed15a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ab6da19d192302843c557821c820ed15a">MAXVALUELEN</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ab6da19d192302843c557821c820ed15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32b9b445e70f45dd232708a458b368fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a32b9b445e70f45dd232708a458b368fa">ghost_header_string</a> (char **str, const char *fmt,...)</td></tr>
<tr class="separator:a32b9b445e70f45dd232708a458b368fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106c49ab43867425ce683ad465b6af03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a106c49ab43867425ce683ad465b6af03">ghost_footer_string</a> (char **str)</td></tr>
<tr class="separator:a106c49ab43867425ce683ad465b6af03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79be463a5b9d5c3de0346baa17bdce21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a79be463a5b9d5c3de0346baa17bdce21">ghost_line_string</a> (char **str, const char *label, const char *unit, const char *fmt,...)</td></tr>
<tr class="separator:a79be463a5b9d5c3de0346baa17bdce21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef0f4bd5a5266b19cba94edac6b3e87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87">ghost_malloc</a> (void **mem, const size_t size)</td></tr>
<tr class="memdesc:a8ef0f4bd5a5266b19cba94edac6b3e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory.  <a href="#a8ef0f4bd5a5266b19cba94edac6b3e87">More...</a><br/></td></tr>
<tr class="separator:a8ef0f4bd5a5266b19cba94edac6b3e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33dbf755f55a0d90c5ff7f2941fb065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ac33dbf755f55a0d90c5ff7f2941fb065">ghost_malloc_pinned</a> (void **mem, const size_t size)</td></tr>
<tr class="memdesc:ac33dbf755f55a0d90c5ff7f2941fb065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate pinned memory to enable fast CPU-GPU transfers.  <a href="#ac33dbf755f55a0d90c5ff7f2941fb065">More...</a><br/></td></tr>
<tr class="separator:ac33dbf755f55a0d90c5ff7f2941fb065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38c9b4630cbeee0646e2ca8da24562f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ac38c9b4630cbeee0646e2ca8da24562f">ghost_malloc_align</a> (void **mem, const size_t size, const size_t align)</td></tr>
<tr class="memdesc:ac38c9b4630cbeee0646e2ca8da24562f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate aligned memory.  <a href="#ac38c9b4630cbeee0646e2ca8da24562f">More...</a><br/></td></tr>
<tr class="separator:ac38c9b4630cbeee0646e2ca8da24562f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a369266c24eacffb87046522897a570d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8246315176042655077afabc0bf40231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOOTERHEIGHT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8df3a27a85d59d731eaaa309283cec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEADERHEIGHT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a7195b7b04722d0ecfd28d5b8be3940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LABELWIDTH&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6da19d192302843c557821c820ed15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXVALUELEN&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99f57f1b0ea3d390fd75b49413ea28a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTSEP&#160;&#160;&#160;&quot;:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62a285dfa7a330f5904bc1d1f24e4b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTWIDTH&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80c23a75d1de0a99b5416b14e0b0283a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALUEWIDTH&#160;&#160;&#160;(<a class="el" href="util_8c.html#a62a285dfa7a330f5904bc1d1f24e4b7f">PRINTWIDTH</a>-<a class="el" href="util_8c.html#a5a7195b7b04722d0ecfd28d5b8be3940">LABELWIDTH</a>-(int)strlen(<a class="el" href="util_8c.html#a99f57f1b0ea3d390fd75b49413ea28a6">PRINTSEP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a106c49ab43867425ce683ad465b6af03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_footer_string </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32b9b445e70f45dd232708a458b368fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_header_string </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79be463a5b9d5c3de0346baa17bdce21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_line_string </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8c_a79be463a5b9d5c3de0346baa17bdce21_cgraph.png" border="0" usemap="#util_8c_a79be463a5b9d5c3de0346baa17bdce21_cgraph" alt=""/></div>
<map name="util_8c_a79be463a5b9d5c3de0346baa17bdce21_cgraph" id="util_8c_a79be463a5b9d5c3de0346baa17bdce21_cgraph">
<area shape="rect" id="node2" href="bench_8c.html#afe23e117bb4a358e066827fa989ea53a" title="dummy" alt="" coords="174,5,239,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ef0f4bd5a5266b19cba94edac6b3e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_malloc </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>Where to store the allocated memory. </td></tr>
    <tr><td class="paramname">size</td><td>The size (in bytes) to allocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="ac38c9b4630cbeee0646e2ca8da24562f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_malloc_align </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate aligned memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>Where to store the allocated memory. </td></tr>
    <tr><td class="paramname">size</td><td>The size (in bytes) to allocate. </td></tr>
    <tr><td class="paramname">align</td><td>The alignment size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="ac33dbf755f55a0d90c5ff7f2941fb065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_malloc_pinned </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate pinned memory to enable fast CPU-GPU transfers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>Where to store the allocated memory. </td></tr>
    <tr><td class="paramname">size</td><td>The size (in bytes) to allocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or an error indicator.</dd></dl>
<p>If CUDA is not enabled, a normal malloc is done. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8c_ac33dbf755f55a0d90c5ff7f2941fb065_cgraph.png" border="0" usemap="#util_8c_ac33dbf755f55a0d90c5ff7f2941fb065_cgraph" alt=""/></div>
<map name="util_8c_ac33dbf755f55a0d90c5ff7f2941fb065_cgraph" id="util_8c_ac33dbf755f55a0d90c5ff7f2941fb065_cgraph">
<area shape="rect" id="node2" href="cu__util_8c.html#a139a405f76013a5e18c82ca3e49d9a50" title="Allocate pinned host memory. " alt="" coords="197,5,363,32"/><area shape="rect" id="node3" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="231,56,329,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:04 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
