<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GHOST: /home/travis/build/RRZE-HPC/GHOST/include/ghost/util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ghost_logo_whitebg_border_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GHOST
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   <div id="projectbrief">General, Hybrid, and Optimized Sparse Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_723516af745ffbc60876dc1aa196e343.html">ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="instr_8h_source.html">instr.h</a>&quot;</code><br/>
<code>#include &quot;func_util.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cu__util_8h_source.html">cu_util.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="math_8h_source.html">math.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.h:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2util_8h" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2util_8h" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2util_8h">
<area shape="rect" id="node3" href="types_8h.html" title="Header file for type definitions. " alt="" coords="493,557,557,584"/><area shape="rect" id="node14" href="instr_8h.html" title="Macros used for code instrumentation. " alt="" coords="1316,557,1373,584"/><area shape="rect" id="node17" href="cu__util_8h.html" title="CUDA utility functions. " alt="" coords="1115,483,1185,509"/><area shape="rect" id="node18" href="math_8h.html" title="Functions for global mathematical operations. " alt="" coords="827,109,889,136"/><area shape="rect" id="node4" href="error_8h.html" title="Types, functions and macros for error handling. " alt="" coords="1236,632,1293,659"/><area shape="rect" id="node6" href="log_8h.html" title="Macros for logging. " alt="" coords="1441,707,1492,733"/><area shape="rect" id="node8" href="errorhandler_8h.html" title="Functionality for user&#45;defined error handlers. " alt="" coords="1215,707,1316,733"/><area shape="rect" id="node19" href="context_8h.html" title="Types and functions related to GHOST contexts. " alt="" coords="274,408,349,435"/><area shape="rect" id="node22" href="sparsemat_8h.html" title="Types and functions related to sparse matrices. " alt="" coords="442,184,536,211"/><area shape="rect" id="node24" href="densemat_8h.html" title="densemat.h" alt="" coords="515,333,605,360"/><area shape="rect" id="node30" href="tsmm_8h.html" title="The specialized GEMM function tsmm. " alt="" coords="711,259,777,285"/><area shape="rect" id="node31" href="tsmm__inplace_8h.html" title="The specialized GEMM function tsmm (in&#45;place). " alt="" coords="801,259,916,285"/><area shape="rect" id="node32" href="dot_8h.html" title="The (block vector) dot product. " alt="" coords="991,259,1041,285"/><area shape="rect" id="node20" href="map_8h.html" title="Types and functions related to GHOST maps. " alt="" coords="195,483,252,509"/><area shape="rect" id="node21" href="sparsemat__src_8h.html" title="GHOST sparsemat sources. " alt="" coords="290,557,408,584"/><area shape="rect" id="node23" href="spmv_8h.html" title="Types, constants and macros for SpMV. " alt="" coords="527,259,592,285"/><area shape="rect" id="node25" href="bitmap_8h.html" title="Bitmap used for viewing densemat cols/rows in the leading dimension. " alt="" coords="815,483,887,509"/><area shape="rect" id="node28" href="bindensemat_8h.html" title="Constant defintions for binary dense matrix files. " alt="" coords="527,408,633,435"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__dep__incl.png" border="0" usemap="#_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2util_8hdep" alt=""/></div>
<map name="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2util_8hdep" id="_2home_2travis_2build_2RRZE-HPC_2GHOST_2include_2ghost_2util_8hdep">
<area shape="rect" id="node2" href="autogen_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/autogen.cpp" alt="" coords="5,109,173,165"/><area shape="rect" id="node3" href="bench_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/bench.c" alt="" coords="198,109,367,165"/><area shape="rect" id="node4" href="bincrs__func_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/bincrs_func.c" alt="" coords="391,109,560,165"/><area shape="rect" id="node5" href="func__util_8h.html" title="ghost/func_util.h" alt="" coords="585,124,703,151"/><area shape="rect" id="node6" href="blas__util_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/blas_util.c" alt="" coords="727,109,896,165"/><area shape="rect" id="node7" href="carp_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/carp.c" alt="" coords="921,109,1089,165"/><area shape="rect" id="node8" href="carp__rb_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/carp_rb.c" alt="" coords="1114,109,1283,165"/><area shape="rect" id="node9" href="compatibility__check_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/compatibility_check.c" alt="" coords="1307,109,1476,165"/><area shape="rect" id="node10" href="context_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.c" alt="" coords="1501,109,1669,165"/><area shape="rect" id="node11" href="context_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/context.cpp" alt="" coords="1694,109,1863,165"/><area shape="rect" id="node12" href="core_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/core.c" alt="" coords="1887,109,2056,165"/><area shape="rect" id="node13" href="cu__temp__buffer__malloc_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/cu_temp_buffer_malloc.cpp" alt="" coords="2081,109,2268,165"/><area shape="rect" id="node14" href="cu__util_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/cu_util.c" alt="" coords="2293,109,2461,165"/><area shape="rect" id="node15" href="datatransfers_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/datatransfers.cpp" alt="" coords="2486,109,2655,165"/><area shape="rect" id="node16" href="densemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.c" alt="" coords="2679,109,2848,165"/><area shape="rect" id="node17" href="densemat_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat.cpp" alt="" coords="2873,109,3041,165"/><area shape="rect" id="node18" href="densemat__cm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm.c" alt="" coords="3066,109,3235,165"/><area shape="rect" id="node19" href="densemat__cm__averagehalo_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_cm_averagehalo.cpp" alt="" coords="3260,109,3469,165"/><area shape="rect" id="node20" href="densemat__rm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm.c" alt="" coords="3495,109,3664,165"/><area shape="rect" id="node21" href="densemat__rm__averagehalo_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/densemat_rm_averagehalo.cpp" alt="" coords="3689,109,3895,165"/><area shape="rect" id="node22" href="dot_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/dot.cpp" alt="" coords="3919,109,4088,165"/><area shape="rect" id="node23" href="gemm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/gemm.c" alt="" coords="4113,109,4281,165"/><area shape="rect" id="node24" href="locality_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/locality.c" alt="" coords="4306,109,4475,165"/><area shape="rect" id="node25" href="machine_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/machine.c" alt="" coords="4499,109,4668,165"/><area shape="rect" id="node26" href="map_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src/map.c" alt="" coords="4693,117,4901,158"/><area shape="rect" id="node27" href="math_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/math.c" alt="" coords="4926,109,5095,165"/><area shape="rect" id="node28" href="matrixmarket_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/matrixmarket.c" alt="" coords="5119,109,5288,165"/><area shape="rect" id="node29" href="mmio_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/mmio.c" alt="" coords="5313,109,5481,165"/><area shape="rect" id="node30" href="omp_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src/omp.c" alt="" coords="5506,117,5715,158"/><area shape="rect" id="node31" href="perm_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/perm.c" alt="" coords="5739,109,5908,165"/><area shape="rect" id="node32" href="pumap_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/pumap.c" alt="" coords="5933,109,6101,165"/><area shape="rect" id="node33" href="rand_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/rand.c" alt="" coords="6126,109,6295,165"/><area shape="rect" id="node34" href="rcm__dissection_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/rcm_dissection.cpp" alt="" coords="6319,109,6488,165"/><area shape="rect" id="node35" href="sell_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell.c" alt="" coords="6513,109,6681,165"/><area shape="rect" id="node36" href="sell_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell.cpp" alt="" coords="6706,109,6875,165"/><area shape="rect" id="node37" href="sell__kacz_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz.cpp" alt="" coords="6899,109,7068,165"/><area shape="rect" id="node38" href="sell__kacz__mc_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz_mc.c" alt="" coords="7093,109,7261,165"/><area shape="rect" id="node39" href="sell__kacz__rb_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz_rb.c" alt="" coords="7286,109,7455,165"/><area shape="rect" id="node40" href="sell__kacz__rb__versions_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_kacz_rb_versions.c" alt="" coords="7479,109,7648,165"/><area shape="rect" id="node41" href="sell__spmv_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sell_spmv.cpp" alt="" coords="7673,109,7841,165"/><area shape="rect" id="node42" href="sparsemat_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.c" alt="" coords="7866,109,8035,165"/><area shape="rect" id="node43" href="sparsemat_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat.cpp" alt="" coords="8059,109,8228,165"/><area shape="rect" id="node44" href="sparsemat__perm__blockColor_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_blockColor.cpp" alt="" coords="8253,109,8469,165"/><area shape="rect" id="node45" href="sparsemat__perm__colpack_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_colpack.cpp" alt="" coords="8495,109,8693,165"/><area shape="rect" id="node46" href="sparsemat__perm__scotch_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_scotch.c" alt="" coords="8719,109,8899,165"/><area shape="rect" id="node47" href="sparsemat__perm__sort_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_sort.c" alt="" coords="8923,109,9092,165"/><area shape="rect" id="node48" href="sparsemat__perm__spmp_8cpp.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_spmp.cpp" alt="" coords="9117,109,9304,165"/><area shape="rect" id="node49" href="sparsemat__perm__zoltan_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/sparsemat_perm_zoltan.c" alt="" coords="9328,109,9504,165"/><area shape="rect" id="node50" href="spmv_8c.html" title="/home/travis/build\l/RRZE&#45;HPC/GHOST/src\l/spmv.c" alt="" coords="9529,109,9697,165"/></map>
</div>
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a74e75242132eaabbc1c512488a135926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a74e75242132eaabbc1c512488a135926">MIN</a>(x, y)&#160;&#160;&#160;((x)&lt;(y)?(x):(y))</td></tr>
<tr class="separator:a74e75242132eaabbc1c512488a135926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc3ee1a7f283f8ef65cea31f4436a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">MAX</a>(x, y)&#160;&#160;&#160;((x)&lt;(y)?(y):(x))</td></tr>
<tr class="separator:aacc3ee1a7f283f8ef65cea31f4436a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dcb87be9f3196e981218bafb65da56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a54dcb87be9f3196e981218bafb65da56">PAD</a>(n, p)&#160;&#160;&#160;(((n)&lt;1 || (p)&lt;1)?(n):(((n) % (p)) ? ((n) + (p) - (n) % (p)) : (n)))</td></tr>
<tr class="memdesc:a54dcb87be9f3196e981218bafb65da56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad a number to a multiple of a second number.  <a href="#a54dcb87be9f3196e981218bafb65da56">More...</a><br/></td></tr>
<tr class="separator:a54dcb87be9f3196e981218bafb65da56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10af5b68e4ce4cd01d1f2f2cfdfdebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ac10af5b68e4ce4cd01d1f2f2cfdfdebb">CEILDIV</a>(a, b)&#160;&#160;&#160;((int)(ceil(((double)(a))/((double)(b)))))</td></tr>
<tr class="separator:ac10af5b68e4ce4cd01d1f2f2cfdfdebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9fed0a769884340410116f146351aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a5d9fed0a769884340410116f146351aa">GHOST_PAD_MAX</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a5d9fed0a769884340410116f146351aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfb6444a6b29789b5336730ca58c8e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#afdfb6444a6b29789b5336730ca58c8e1">IS_ALIGNED</a>(PTR, BYTES)&#160;&#160;&#160;(((uintptr_t)(const void *)(PTR)) % (BYTES) == 0)</td></tr>
<tr class="separator:afdfb6444a6b29789b5336730ca58c8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac081756a39d7440ccab7bce81cb73631"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ac081756a39d7440ccab7bce81cb73631">ISPOWEROFTWO</a>(x)&#160;&#160;&#160;(((x) &amp; ((x)-1)) == 0)</td></tr>
<tr class="separator:ac081756a39d7440ccab7bce81cb73631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d500a34c624c2cae56bc25a31b12f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a86d500a34c624c2cae56bc25a31b12f3">UNUSED</a>(x)&#160;&#160;&#160;(void)(x)</td></tr>
<tr class="memdesc:a86d500a34c624c2cae56bc25a31b12f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avoid unused variable/function warnings.  <a href="#a86d500a34c624c2cae56bc25a31b12f3">More...</a><br/></td></tr>
<tr class="separator:a86d500a34c624c2cae56bc25a31b12f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0389a4646c2c8cac5068850662379ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a0389a4646c2c8cac5068850662379ba3">GHOST_SINGLETHREAD</a>(code)</td></tr>
<tr class="separator:a0389a4646c2c8cac5068850662379ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32b9b445e70f45dd232708a458b368fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a32b9b445e70f45dd232708a458b368fa">ghost_header_string</a> (char **str, const char *fmt,...)</td></tr>
<tr class="separator:a32b9b445e70f45dd232708a458b368fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106c49ab43867425ce683ad465b6af03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a106c49ab43867425ce683ad465b6af03">ghost_footer_string</a> (char **str)</td></tr>
<tr class="separator:a106c49ab43867425ce683ad465b6af03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40300da3b131aa23feb3f173082f6079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a40300da3b131aa23feb3f173082f6079">ghost_line_string</a> (char **str, const char *label, const char *unit, const char *format,...)</td></tr>
<tr class="separator:a40300da3b131aa23feb3f173082f6079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef0f4bd5a5266b19cba94edac6b3e87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a8ef0f4bd5a5266b19cba94edac6b3e87">ghost_malloc</a> (void **mem, const size_t size)</td></tr>
<tr class="memdesc:a8ef0f4bd5a5266b19cba94edac6b3e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory.  <a href="#a8ef0f4bd5a5266b19cba94edac6b3e87">More...</a><br/></td></tr>
<tr class="separator:a8ef0f4bd5a5266b19cba94edac6b3e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38c9b4630cbeee0646e2ca8da24562f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ac38c9b4630cbeee0646e2ca8da24562f">ghost_malloc_align</a> (void **mem, const size_t size, const size_t align)</td></tr>
<tr class="memdesc:ac38c9b4630cbeee0646e2ca8da24562f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate aligned memory.  <a href="#ac38c9b4630cbeee0646e2ca8da24562f">More...</a><br/></td></tr>
<tr class="separator:ac38c9b4630cbeee0646e2ca8da24562f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33dbf755f55a0d90c5ff7f2941fb065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ac33dbf755f55a0d90c5ff7f2941fb065">ghost_malloc_pinned</a> (void **mem, const size_t size)</td></tr>
<tr class="memdesc:ac33dbf755f55a0d90c5ff7f2941fb065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate pinned memory to enable fast CPU-GPU transfers.  <a href="#ac33dbf755f55a0d90c5ff7f2941fb065">More...</a><br/></td></tr>
<tr class="separator:ac33dbf755f55a0d90c5ff7f2941fb065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514d8afd4cd427966fcd28f841ace188"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a514d8afd4cd427966fcd28f841ace188">ghost_hash</a> (int a, int b, int c)</td></tr>
<tr class="memdesc:a514d8afd4cd427966fcd28f841ace188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a hash from three integral input values.  <a href="#a514d8afd4cd427966fcd28f841ace188">More...</a><br/></td></tr>
<tr class="separator:a514d8afd4cd427966fcd28f841ace188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General utility functions. </p>
<dl class="section author"><dt>Author</dt><dd>Moritz Kreutzer <a href="#" onclick="location.href='mai'+'lto:'+'mor'+'it'+'z.k'+'re'+'utz'+'er'+'@fa'+'u.'+'de'; return false;">morit<span style="display: none;">.nosp@m.</span>z.kr<span style="display: none;">.nosp@m.</span>eutze<span style="display: none;">.nosp@m.</span>r@fa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac10af5b68e4ce4cd01d1f2f2cfdfdebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CEILDIV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((int)(ceil(((double)(a))/((double)(b)))))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d9fed0a769884340410116f146351aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_PAD_MAX&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0389a4646c2c8cac5068850662379ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHOST_SINGLETHREAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">    int nthread;\</div>
<div class="line">_Pragma(<span class="stringliteral">&quot;omp parallel&quot;</span>) {\</div>
<div class="line">_Pragma(<span class="stringliteral">&quot;omp single&quot;</span>) {\</div>
<div class="line">            nthread = <a class="code" href="omp_8c.html#af62533aa3831867b82b1f2b7fddef4ca">ghost_omp_nthread</a>(); \</div>
<div class="line">        }\</div>
<div class="line">    }<a class="code" href="omp_8c.html#a2ac607027b0f01e6691d8c6ad2e140dc">\</a></div>
<div class="line"><a class="code" href="omp_8c.html#a2ac607027b0f01e6691d8c6ad2e140dc">    ghost_omp_nthread_set</a>(1);\</div>
<div class="line">    code;<a class="code" href="omp_8c.html#a2ac607027b0f01e6691d8c6ad2e140dc">\</a></div>
<div class="line"><a class="code" href="omp_8c.html#a2ac607027b0f01e6691d8c6ad2e140dc">    ghost_omp_nthread_set</a>(nthread);\</div>
<div class="line">}</div>
<div class="ttc" id="omp_8c_html_af62533aa3831867b82b1f2b7fddef4ca"><div class="ttname"><a href="omp_8c.html#af62533aa3831867b82b1f2b7fddef4ca">ghost_omp_nthread</a></div><div class="ttdeci">int ghost_omp_nthread()</div><div class="ttdoc">Get the number of OpenMP threads. </div><div class="ttdef"><b>Definition:</b> omp.c:21</div></div>
<div class="ttc" id="omp_8c_html_a2ac607027b0f01e6691d8c6ad2e140dc"><div class="ttname"><a href="omp_8c.html#a2ac607027b0f01e6691d8c6ad2e140dc">ghost_omp_nthread_set</a></div><div class="ttdeci">void ghost_omp_nthread_set(int nthreads)</div><div class="ttdoc">Set the number of threads. </div><div class="ttdef"><b>Definition:</b> omp.c:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afdfb6444a6b29789b5336730ca58c8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ALIGNED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PTR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BYTES&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((uintptr_t)(const void *)(PTR)) % (BYTES) == 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac081756a39d7440ccab7bce81cb73631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISPOWEROFTWO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x) &amp; ((x)-1)) == 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacc3ee1a7f283f8ef65cea31f4436a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((x)&lt;(y)?(y):(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74e75242132eaabbc1c512488a135926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((x)&lt;(y)?(x):(y))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54dcb87be9f3196e981218bafb65da56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((n)&lt;1 || (p)&lt;1)?(n):(((n) % (p)) ? ((n) + (p) - (n) % (p)) : (n)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pad a number to a multiple of a second number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The number to be padded. </td></tr>
    <tr><td class="paramname">p</td><td>The desired padding.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n padded to a multiple of p or n if p or n smaller than 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a86d500a34c624c2cae56bc25a31b12f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNUSED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(void)(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avoid unused variable/function warnings. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a106c49ab43867425ce683ad465b6af03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_footer_string </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a514d8afd4cd427966fcd28f841ace188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ghost_hash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a hash from three integral input values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First parameter. </td></tr>
    <tr><td class="paramname">b</td><td>Second parameter. </td></tr>
    <tr><td class="paramname">c</td><td>Third parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hash value.</dd></dl>
<p>The function has been taken from <a href="http://burtleburtle.net/bob/hash/doobs.html">http://burtleburtle.net/bob/hash/doobs.html</a> </p>

</div>
</div>
<a class="anchor" id="a32b9b445e70f45dd232708a458b368fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_header_string </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40300da3b131aa23feb3f173082f6079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_line_string </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h_a40300da3b131aa23feb3f173082f6079_cgraph.png" border="0" usemap="#util_8h_a40300da3b131aa23feb3f173082f6079_cgraph" alt=""/></div>
<map name="util_8h_a40300da3b131aa23feb3f173082f6079_cgraph" id="util_8h_a40300da3b131aa23feb3f173082f6079_cgraph">
<area shape="rect" id="node2" href="bench_8c.html#afe23e117bb4a358e066827fa989ea53a" title="dummy" alt="" coords="174,5,239,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ef0f4bd5a5266b19cba94edac6b3e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_malloc </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>Where to store the allocated memory. </td></tr>
    <tr><td class="paramname">size</td><td>The size (in bytes) to allocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="ac38c9b4630cbeee0646e2ca8da24562f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_malloc_align </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate aligned memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>Where to store the allocated memory. </td></tr>
    <tr><td class="paramname">size</td><td>The size (in bytes) to allocate. </td></tr>
    <tr><td class="paramname">align</td><td>The alignment size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or an error indicator. </dd></dl>

</div>
</div>
<a class="anchor" id="ac33dbf755f55a0d90c5ff7f2941fb065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#aeeb8927260b4a186dfc5f72ebe0055df">ghost_error</a> ghost_malloc_pinned </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate pinned memory to enable fast CPU-GPU transfers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>Where to store the allocated memory. </td></tr>
    <tr><td class="paramname">size</td><td>The size (in bytes) to allocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GHOST_SUCCESS on success or an error indicator.</dd></dl>
<p>If CUDA is not enabled, a normal malloc is done. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h_ac33dbf755f55a0d90c5ff7f2941fb065_cgraph.png" border="0" usemap="#util_8h_ac33dbf755f55a0d90c5ff7f2941fb065_cgraph" alt=""/></div>
<map name="util_8h_ac33dbf755f55a0d90c5ff7f2941fb065_cgraph" id="util_8h_ac33dbf755f55a0d90c5ff7f2941fb065_cgraph">
<area shape="rect" id="node2" href="cu__util_8c.html#a139a405f76013a5e18c82ca3e49d9a50" title="Allocate pinned host memory. " alt="" coords="197,5,363,32"/><area shape="rect" id="node3" href="util_8c.html#a8ef0f4bd5a5266b19cba94edac6b3e87" title="Allocate memory. " alt="" coords="231,56,329,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 13 2018 20:56:03 for GHOST by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
